\[
\begin{array}{rcl}
    \tikzfig{cPerId} 
    &\stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}}&
    \tikzfig{cPerCperId} 
    \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, -0.625) {};
            \node [style=none] (112) at (-3.75, 0.125) {};
            \node [style=none] (113) at (-3.75, -1.375) {};
            \node [style=none] (114) at (-0.25, -1.375) {};
            \node [style=none] (115) at (-0.25, 0.125) {};
            \node [style=none] (121) at (-0.25, -0.625) {};
            \node [{boxStyle/+}] (122) at (-2.75, -0.625) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.25, -0.625) {$a_1$};
            \node [style=none] (124) at (-4, 1.625) {};
            \node [style=none] (125) at (-4, -1.625) {};
            \node [style=none] (126) at (0, -1.625) {};
            \node [style=none] (127) at (0, 1.625) {};
            \node [style=none] (128) at (-4, -0.625) {};
            \node [style=none] (138) at (0, -0.625) {};
            \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [style={wStyle/+}] (121.center) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, -0.875) {};
            \node [style=none] (112) at (-3.75, -0.125) {};
            \node [style=none] (113) at (-3.75, -1.625) {};
            \node [style=none] (114) at (-0.25, -1.625) {};
            \node [style=none] (115) at (-0.25, -0.125) {};
            \node [style=none] (121) at (-0.25, -0.875) {};
            \node [{boxStyle/+}] (122) at (-2.75, -0.875) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.25, -0.875) {$a_1$};
            \node [style=none] (124) at (-4, 1.875) {};
            \node [style=none] (125) at (-4, -1.875) {};
            \node [style=none] (126) at (0, -1.875) {};
            \node [style=none] (127) at (0, 1.875) {};
            \node [style=none] (128) at (-4, -0.875) {};
            \node [style=none] (138) at (0, -0.875) {};
            \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
            \node [style=none] (140) at (-3.75, 1.625) {};
            \node [style=none] (141) at (-3.75, 0.125) {};
            \node [style=none] (142) at (-0.25, 0.125) {};
            \node [style=none] (143) at (-0.25, 1.625) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/-}] (142.center)
                 to (141.center)
                 to (140.center)
                 to (143.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [style={wStyle/+}] (121.center) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:linStrn2}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.875, -0.875) {};
            \node [style=none] (112) at (-3.875, 1.625) {};
            \node [style=none] (113) at (-3.875, -1.625) {};
            \node [style=none] (114) at (-2.125, -1.625) {};
            \node [style=none] (115) at (-2.125, 1.625) {};
            \node [{boxStyle/+}] (122) at (-3, -0.875) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.125, -0.875) {$a_1$};
            \node [style=none] (124) at (-4.125, 1.875) {};
            \node [style=none] (125) at (-4.125, -1.875) {};
            \node [style=none] (126) at (-0.125, -1.875) {};
            \node [style=none] (127) at (-0.125, 1.875) {};
            \node [style=none] (128) at (-4.125, -0.875) {};
            \node [style=none] (138) at (-0.125, -0.875) {};
            \node [style={boxStyle/+}] (139) at (-3, 0.875) {$c$};
            \node [style=none] (140) at (-2.125, -0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [style={wStyle/+}] (122) to (140.center);
            \draw [style={wStyle/-}] (81.center) to (128.center);
            \draw [style={wStyle/-}] (140.center) to (123);
            \draw [style={wStyle/-}] (123) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-5.125, -0.375) {};
            \node [style=none] (112) at (-5.125, 1.125) {};
            \node [style=none] (113) at (-5.125, -1.125) {};
            \node [style=none] (114) at (-1.875, -1.125) {};
            \node [style=none] (115) at (-1.875, 1.125) {};
            \node [{boxStyle/+}] (122) at (-4.25, -0.375) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-0.875, -0.375) {$a_1$};
            \node [style=none] (124) at (-5.375, 1.375) {};
            \node [style=none] (125) at (-5.375, -1.375) {};
            \node [style=none] (126) at (0.125, -1.375) {};
            \node [style=none] (127) at (0.125, 1.375) {};
            \node [style=none] (128) at (-5.375, -0.375) {};
            \node [style=none] (138) at (0.125, -0.375) {};
            \node [style={boxStyle/+}] (139) at (-2.85, 0.375) {$c$};
            \node [style=none] (140) at (-1.875, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (122) to (140.center);
            \draw [style={wStyle/-}] (81.center) to (128.center);
            \draw [style={wStyle/-}] (140.center) to (123);
            \draw [style={wStyle/-}] (123) to (138.center);
            \draw [style={wStyle/+}] (81.center) to (122);
        \end{pgfonlayer}
    \end{tikzpicture} \\[20pt]
    &\!\!\! \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}} \!\!\!&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.5, 0.75) {};
            \node [style=none] (113) at (-2.5, -0.75) {};
            \node [style=none] (114) at (1, -0.75) {};
            \node [style=none] (115) at (1, 0.75) {};
            \node [{boxStyle/+}] (122) at (-3.25, 0) {$b_1$};
            \node [{boxStyle/+}] (123) at (-1.5, 0) {$b_2$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (1.25, -1) {};
            \node [style=none] (127) at (1.25, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [style=none] (135) at (1.25, 0) {};
            \node [{boxOpStyle/-}] (136) at (0.05, 0) {$a_2$};
            \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
            \node [style=none] (138) at (-4.25, 1.25) {};
            \node [style=none] (139) at (-4.25, -1.25) {};
            \node [style=none] (140) at (3.25, -1.25) {};
            \node [style=none] (141) at (3.25, 1.25) {};
            \node [style=none] (142) at (3.25, 0) {};
            \node [style=none] (143) at (-4.25, 0) {};
            \node [style=none] (144) at (-2.5, 0) {};
            \node [style=none] (145) at (1, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (140.center)
                 to (139.center)
                 to (138.center)
                 to (141.center)
                 to cycle;
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (135.center) to (137);
            \draw [style={wStyle/-}] (137) to (142.center);
            \draw [style={wStyle/-}] (123) to (136);
            \draw [style={wStyle/-}] (143.center) to (128.center);
            \draw [style={wStyle/+}] (128.center) to (122);
            \draw [style={wStyle/+}] (144.center) to (122);
            \draw [style={wStyle/-}] (123) to (144.center);
            \draw [style={wStyle/-}] (136) to (145.center);
            \draw [style={wStyle/+}] (145.center) to (135.center);
        \end{pgfonlayer}
    \end{tikzpicture}         
    \stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}   
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, 0) {};
            \node [style=none] (112) at (-3.75, 0.75) {};
            \node [style=none] (113) at (-3.75, -0.75) {};
            \node [style=none] (114) at (-0.25, -0.75) {};
            \node [style=none] (115) at (-0.25, 0.75) {};
            \node [style=none] (121) at (-0.25, 0) {};
            \node [{boxStyle/+}] (122) at (-2.75, 0) {$b_1$};
            \node [{boxStyle/+}] (123) at (-1.25, 0) {$b_2$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (3.25, -1) {};
            \node [style=none] (127) at (3.25, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [{boxOpStyle/-}] (136) at (0.75, 0) {$a_2$};
            \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
            \node [style=none] (138) at (3.25, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (128.center) to (81.center);
            \draw [style={wStyle/-}] (121.center) to (136);
            \draw [style={wStyle/-}] (136) to (137);
            \draw [style={wStyle/-}] (137) to (138.center);
            \draw [style={wStyle/+}] (123) to (121.center);
            \draw [style={wStyle/+}] (123) to (122);
            \draw [style={wStyle/+}] (122) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
\end{array}
\]
\[
\begin{array}{rcl}
    \tikzfig{cPerId} 
    &\!\!\!\!\!\!\stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}}\!\!\!\!\!\!&
    \tikzfig{cPerCperId} 
    \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, -0.625) {};
            \node [style=none] (112) at (-3.75, 0.125) {};
            \node [style=none] (113) at (-3.75, -1.375) {};
            \node [style=none] (114) at (-0.25, -1.375) {};
            \node [style=none] (115) at (-0.25, 0.125) {};
            \node [style=none] (121) at (-0.25, -0.625) {};
            \node [{boxStyle/+}] (122) at (-2.75, -0.625) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.25, -0.625) {$a_1$};
            \node [style=none] (124) at (-4, 1.625) {};
            \node [style=none] (125) at (-4, -1.625) {};
            \node [style=none] (126) at (0, -1.625) {};
            \node [style=none] (127) at (0, 1.625) {};
            \node [style=none] (128) at (-4, -0.625) {};
            \node [style=none] (138) at (0, -0.625) {};
            \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [style={wStyle/+}] (121.center) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, -0.875) {};
            \node [style=none] (112) at (-3.75, -0.125) {};
            \node [style=none] (113) at (-3.75, -1.625) {};
            \node [style=none] (114) at (-0.25, -1.625) {};
            \node [style=none] (115) at (-0.25, -0.125) {};
            \node [style=none] (121) at (-0.25, -0.875) {};
            \node [{boxStyle/+}] (122) at (-2.75, -0.875) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.25, -0.875) {$a_1$};
            \node [style=none] (124) at (-4, 1.875) {};
            \node [style=none] (125) at (-4, -1.875) {};
            \node [style=none] (126) at (0, -1.875) {};
            \node [style=none] (127) at (0, 1.875) {};
            \node [style=none] (128) at (-4, -0.875) {};
            \node [style=none] (138) at (0, -0.875) {};
            \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
            \node [style=none] (140) at (-3.75, 1.625) {};
            \node [style=none] (141) at (-3.75, 0.125) {};
            \node [style=none] (142) at (-0.25, 0.125) {};
            \node [style=none] (143) at (-0.25, 1.625) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/-}] (142.center)
                 to (141.center)
                 to (140.center)
                 to (143.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [style={wStyle/+}] (121.center) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture} \\[20pt]
    &\!\!\!\!\!\!\stackrel{\eqref{ax:linStrn2}}{\syninclusionT{\T{T}}}\!\!\!\!\!\!&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.875, -0.875) {};
            \node [style=none] (112) at (-3.875, 1.625) {};
            \node [style=none] (113) at (-3.875, -1.625) {};
            \node [style=none] (114) at (-2.125, -1.625) {};
            \node [style=none] (115) at (-2.125, 1.625) {};
            \node [{boxStyle/+}] (122) at (-3, -0.875) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-1.125, -0.875) {$a_1$};
            \node [style=none] (124) at (-4.125, 1.875) {};
            \node [style=none] (125) at (-4.125, -1.875) {};
            \node [style=none] (126) at (-0.125, -1.875) {};
            \node [style=none] (127) at (-0.125, 1.875) {};
            \node [style=none] (128) at (-4.125, -0.875) {};
            \node [style=none] (138) at (-0.125, -0.875) {};
            \node [style={boxStyle/+}] (139) at (-3, 0.875) {$c$};
            \node [style=none] (140) at (-2.125, -0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [style={wStyle/+}] (122) to (140.center);
            \draw [style={wStyle/-}] (81.center) to (128.center);
            \draw [style={wStyle/-}] (140.center) to (123);
            \draw [style={wStyle/-}] (123) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-5.125, -0.375) {};
            \node [style=none] (112) at (-5.125, 1.125) {};
            \node [style=none] (113) at (-5.125, -1.125) {};
            \node [style=none] (114) at (-1.875, -1.125) {};
            \node [style=none] (115) at (-1.875, 1.125) {};
            \node [{boxStyle/+}] (122) at (-4.25, -0.375) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (-0.875, -0.375) {$a_1$};
            \node [style=none] (124) at (-5.375, 1.375) {};
            \node [style=none] (125) at (-5.375, -1.375) {};
            \node [style=none] (126) at (0.125, -1.375) {};
            \node [style=none] (127) at (0.125, 1.375) {};
            \node [style=none] (128) at (-5.375, -0.375) {};
            \node [style=none] (138) at (0.125, -0.375) {};
            \node [style={boxStyle/+}] (139) at (-2.85, 0.375) {$c$};
            \node [style=none] (140) at (-1.875, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (122) to (140.center);
            \draw [style={wStyle/-}] (81.center) to (128.center);
            \draw [style={wStyle/-}] (140.center) to (123);
            \draw [style={wStyle/-}] (123) to (138.center);
            \draw [style={wStyle/+}] (81.center) to (122);
        \end{pgfonlayer}
    \end{tikzpicture} \\[20pt]
    &\!\!\!\!\!\! \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}} \!\!\!\!\!\!&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.5, 0.75) {};
            \node [style=none] (113) at (-2.5, -0.75) {};
            \node [style=none] (114) at (1, -0.75) {};
            \node [style=none] (115) at (1, 0.75) {};
            \node [{boxStyle/+}] (122) at (-3.25, 0) {$b_1$};
            \node [{boxStyle/+}] (123) at (-1.5, 0) {$b_2$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (1.25, -1) {};
            \node [style=none] (127) at (1.25, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [style=none] (135) at (1.25, 0) {};
            \node [{boxOpStyle/-}] (136) at (0.05, 0) {$a_2$};
            \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
            \node [style=none] (138) at (-4.25, 1.25) {};
            \node [style=none] (139) at (-4.25, -1.25) {};
            \node [style=none] (140) at (3.25, -1.25) {};
            \node [style=none] (141) at (3.25, 1.25) {};
            \node [style=none] (142) at (3.25, 0) {};
            \node [style=none] (143) at (-4.25, 0) {};
            \node [style=none] (144) at (-2.5, 0) {};
            \node [style=none] (145) at (1, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (140.center)
                 to (139.center)
                 to (138.center)
                 to (141.center)
                 to cycle;
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (135.center) to (137);
            \draw [style={wStyle/-}] (137) to (142.center);
            \draw [style={wStyle/-}] (123) to (136);
            \draw [style={wStyle/-}] (143.center) to (128.center);
            \draw [style={wStyle/+}] (128.center) to (122);
            \draw [style={wStyle/+}] (144.center) to (122);
            \draw [style={wStyle/-}] (123) to (144.center);
            \draw [style={wStyle/-}] (136) to (145.center);
            \draw [style={wStyle/+}] (145.center) to (135.center);
        \end{pgfonlayer}
    \end{tikzpicture}         
    \stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}   
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, 0) {};
            \node [style=none] (112) at (-3.75, 0.75) {};
            \node [style=none] (113) at (-3.75, -0.75) {};
            \node [style=none] (114) at (-0.25, -0.75) {};
            \node [style=none] (115) at (-0.25, 0.75) {};
            \node [style=none] (121) at (-0.25, 0) {};
            \node [{boxStyle/+}] (122) at (-2.75, 0) {$b_1$};
            \node [{boxStyle/+}] (123) at (-1.25, 0) {$b_2$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (3.25, -1) {};
            \node [style=none] (127) at (3.25, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [{boxOpStyle/-}] (136) at (0.75, 0) {$a_2$};
            \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
            \node [style=none] (138) at (3.25, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (128.center) to (81.center);
            \draw [style={wStyle/-}] (121.center) to (136);
            \draw [style={wStyle/-}] (136) to (137);
            \draw [style={wStyle/-}] (137) to (138.center);
            \draw [style={wStyle/+}] (123) to (121.center);
            \draw [style={wStyle/+}] (123) to (122);
            \draw [style={wStyle/+}] (122) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
\end{array}
\]
% {\allowdisplaybreaks
% \begin{align*}
%     &\scalebox{0.8}{\tikzfig{cPerId}}
%     \!\!\stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}}
%     \scalebox{0.8}{\tikzfig{cPerCperId}}
%     \!\!\stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}}
%     \scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-3.75, -0.625) {};
%             \node [style=none] (112) at (-3.75, 0.125) {};
%             \node [style=none] (113) at (-3.75, -1.375) {};
%             \node [style=none] (114) at (-0.25, -1.375) {};
%             \node [style=none] (115) at (-0.25, 0.125) {};
%             \node [style=none] (121) at (-0.25, -0.625) {};
%             \node [{boxStyle/+}] (122) at (-2.75, -0.625) {$b_1$};
%             \node [{boxOpStyle/-}] (123) at (-1.25, -0.625) {$a_1$};
%             \node [style=none] (124) at (-4, 1.625) {};
%             \node [style=none] (125) at (-4, -1.625) {};
%             \node [style=none] (126) at (0, -1.625) {};
%             \node [style=none] (127) at (0, 1.625) {};
%             \node [style=none] (128) at (-4, -0.625) {};
%             \node [style=none] (138) at (0, -0.625) {};
%             \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (122);
%             \draw [{wStyle/-}] (123) to (121.center);
%             \draw [{wStyle/-}] (122) to (123);
%             \draw [style={wStyle/+}] (81.center) to (128.center);
%             \draw [style={wStyle/+}] (121.center) to (138.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}}    
%     \structuralcong
%     \scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-3.75, -0.875) {};
%             \node [style=none] (112) at (-3.75, -0.125) {};
%             \node [style=none] (113) at (-3.75, -1.625) {};
%             \node [style=none] (114) at (-0.25, -1.625) {};
%             \node [style=none] (115) at (-0.25, -0.125) {};
%             \node [style=none] (121) at (-0.25, -0.875) {};
%             \node [{boxStyle/+}] (122) at (-2.75, -0.875) {$b_1$};
%             \node [{boxOpStyle/-}] (123) at (-1.25, -0.875) {$a_1$};
%             \node [style=none] (124) at (-4, 1.875) {};
%             \node [style=none] (125) at (-4, -1.875) {};
%             \node [style=none] (126) at (0, -1.875) {};
%             \node [style=none] (127) at (0, 1.875) {};
%             \node [style=none] (128) at (-4, -0.875) {};
%             \node [style=none] (138) at (0, -0.875) {};
%             \node [style={boxStyle/+}] (139) at (-2.75, 0.875) {$c$};
%             \node [style=none] (140) at (-3.75, 1.625) {};
%             \node [style=none] (141) at (-3.75, 0.125) {};
%             \node [style=none] (142) at (-0.25, 0.125) {};
%             \node [style=none] (143) at (-0.25, 1.625) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (142.center)
%                  to (141.center)
%                  to (140.center)
%                  to (143.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (122);
%             \draw [{wStyle/-}] (123) to (121.center);
%             \draw [{wStyle/-}] (122) to (123);
%             \draw [style={wStyle/+}] (81.center) to (128.center);
%             \draw [style={wStyle/+}] (121.center) to (138.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}}
%     \stackrel{\eqref{ax:linStrn2}}{\syninclusionT{\T{T}}}
%     \scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-3.875, -0.875) {};
%             \node [style=none] (112) at (-3.875, 1.625) {};
%             \node [style=none] (113) at (-3.875, -1.625) {};
%             \node [style=none] (114) at (-2.125, -1.625) {};
%             \node [style=none] (115) at (-2.125, 1.625) {};
%             \node [{boxStyle/+}] (122) at (-3, -0.875) {$b_1$};
%             \node [{boxOpStyle/-}] (123) at (-1.125, -0.875) {$a_1$};
%             \node [style=none] (124) at (-4.125, 1.875) {};
%             \node [style=none] (125) at (-4.125, -1.875) {};
%             \node [style=none] (126) at (-0.125, -1.875) {};
%             \node [style=none] (127) at (-0.125, 1.875) {};
%             \node [style=none] (128) at (-4.125, -0.875) {};
%             \node [style=none] (138) at (-0.125, -0.875) {};
%             \node [style={boxStyle/+}] (139) at (-3, 0.875) {$c$};
%             \node [style=none] (140) at (-2.125, -0.875) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (122);
%             \draw [style={wStyle/+}] (122) to (140.center);
%             \draw [style={wStyle/-}] (81.center) to (128.center);
%             \draw [style={wStyle/-}] (140.center) to (123);
%             \draw [style={wStyle/-}] (123) to (138.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}}
%     \\ 
%     \;\structuralcong
%     &\scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-5.125, -0.375) {};
%             \node [style=none] (112) at (-5.125, 1.125) {};
%             \node [style=none] (113) at (-5.125, -1.125) {};
%             \node [style=none] (114) at (-1.875, -1.125) {};
%             \node [style=none] (115) at (-1.875, 1.125) {};
%             \node [{boxStyle/+}] (122) at (-4.25, -0.375) {$b_1$};
%             \node [{boxOpStyle/-}] (123) at (-0.875, -0.375) {$a_1$};
%             \node [style=none] (124) at (-5.375, 1.375) {};
%             \node [style=none] (125) at (-5.375, -1.375) {};
%             \node [style=none] (126) at (0.125, -1.375) {};
%             \node [style=none] (127) at (0.125, 1.375) {};
%             \node [style=none] (128) at (-5.375, -0.375) {};
%             \node [style=none] (138) at (0.125, -0.375) {};
%             \node [style={boxStyle/+}] (139) at (-2.85, 0.375) {$c$};
%             \node [style=none] (140) at (-1.875, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (122) to (140.center);
%             \draw [style={wStyle/-}] (81.center) to (128.center);
%             \draw [style={wStyle/-}] (140.center) to (123);
%             \draw [style={wStyle/-}] (123) to (138.center);
%             \draw [style={wStyle/+}] (81.center) to (122);
%         \end{pgfonlayer}
%     \end{tikzpicture}}
%     \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}}
%     \scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.5, 0.75) {};
%             \node [style=none] (113) at (-2.5, -0.75) {};
%             \node [style=none] (114) at (1, -0.75) {};
%             \node [style=none] (115) at (1, 0.75) {};
%             \node [{boxStyle/+}] (122) at (-3.25, 0) {$b_1$};
%             \node [{boxStyle/+}] (123) at (-1.5, 0) {$b_2$};
%             \node [style=none] (124) at (-4, 1) {};
%             \node [style=none] (125) at (-4, -1) {};
%             \node [style=none] (126) at (1.25, -1) {};
%             \node [style=none] (127) at (1.25, 1) {};
%             \node [style=none] (128) at (-4, 0) {};
%             \node [style=none] (135) at (1.25, 0) {};
%             \node [{boxOpStyle/-}] (136) at (0.05, 0) {$a_2$};
%             \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
%             \node [style=none] (138) at (-4.25, 1.25) {};
%             \node [style=none] (139) at (-4.25, -1.25) {};
%             \node [style=none] (140) at (3.25, -1.25) {};
%             \node [style=none] (141) at (3.25, 1.25) {};
%             \node [style=none] (142) at (3.25, 0) {};
%             \node [style=none] (143) at (-4.25, 0) {};
%             \node [style=none] (144) at (-2.5, 0) {};
%             \node [style=none] (145) at (1, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (140.center)
%                  to (139.center)
%                  to (138.center)
%                  to (141.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (135.center) to (137);
%             \draw [style={wStyle/-}] (137) to (142.center);
%             \draw [style={wStyle/-}] (123) to (136);
%             \draw [style={wStyle/-}] (143.center) to (128.center);
%             \draw [style={wStyle/+}] (128.center) to (122);
%             \draw [style={wStyle/+}] (144.center) to (122);
%             \draw [style={wStyle/-}] (123) to (144.center);
%             \draw [style={wStyle/-}] (136) to (145.center);
%             \draw [style={wStyle/+}] (145.center) to (135.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}}         
%     \stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}   
%     \scalebox{0.8}{\begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-3.75, 0) {};
%             \node [style=none] (112) at (-3.75, 0.75) {};
%             \node [style=none] (113) at (-3.75, -0.75) {};
%             \node [style=none] (114) at (-0.25, -0.75) {};
%             \node [style=none] (115) at (-0.25, 0.75) {};
%             \node [style=none] (121) at (-0.25, 0) {};
%             \node [{boxStyle/+}] (122) at (-2.75, 0) {$b_1$};
%             \node [{boxStyle/+}] (123) at (-1.25, 0) {$b_2$};
%             \node [style=none] (124) at (-4, 1) {};
%             \node [style=none] (125) at (-4, -1) {};
%             \node [style=none] (126) at (3.25, -1) {};
%             \node [style=none] (127) at (3.25, 1) {};
%             \node [style=none] (128) at (-4, 0) {};
%             \node [{boxOpStyle/-}] (136) at (0.75, 0) {$a_2$};
%             \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a_1$};
%             \node [style=none] (138) at (3.25, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (126.center)
%                  to (125.center)
%                  to (124.center)
%                  to (127.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (128.center) to (81.center);
%             \draw [style={wStyle/-}] (121.center) to (136);
%             \draw [style={wStyle/-}] (136) to (137);
%             \draw [style={wStyle/-}] (137) to (138.center);
%             \draw [style={wStyle/+}] (123) to (121.center);
%             \draw [style={wStyle/+}] (123) to (122);
%             \draw [style={wStyle/+}] (122) to (81.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}}    
% \end{align*}
% }