\[
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.75, 0) {};
            \node [style=none] (112) at (-0.75, 1.25) {};
            \node [style=none] (113) at (-0.75, -1) {};
            \node [style=none] (114) at (0.75, -1) {};
            \node [style=none] (115) at (0.75, 1.25) {};
            \node [style=none] (121) at (0.75, 0) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0, 0.65) {$c$};
            \node [style=none] (123) at (-0.75, -0.5) {};
            \node [style=none] (124) at (0.75, -0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (121.center);
            \draw [{wStyle/+}] (123.center) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.75, -0.675) {};
            \node [style=none] (112) at (-0.75, 1.575) {};
            \node [style=none] (113) at (-0.75, -1.675) {};
            \node [style=none] (114) at (0.75, -1.675) {};
            \node [style=none] (115) at (0.75, 1.575) {};
            \node [style=none] (121) at (0.75, -0.675) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0, -0.025) {$c$};
            \node [style=none] (123) at (-0.75, -1.175) {};
            \node [style=none] (124) at (0.75, -1.175) {};
            \node [style={boxStyle/+}, scale=0.8] (125) at (0, 0.975) {$c$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (121.center);
            \draw [{wStyle/+}] (123.center) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.75, 0.325) {};
            \node [style=none] (112) at (-0.75, 1.575) {};
            \node [style=none] (113) at (-0.75, -1.675) {};
            \node [style=none] (114) at (0.75, -1.675) {};
            \node [style=none] (115) at (0.75, 1.575) {};
            \node [style=none] (121) at (0.75, 0.325) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0, -0.525) {$c$};
            \node [style=none] (123) at (-0.75, -1.175) {};
            \node [style=none] (124) at (0.75, -1.175) {};
            \node [style={boxStyle/+}, scale=0.8] (125) at (0, 0.975) {$c$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (121.center);
            \draw [{wStyle/+}] (123.center) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Ind. hyp.}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.75, 0.875) {};
            \node [style=none] (112) at (-1.75, 1.625) {};
            \node [style=none] (113) at (-1.75, 0.125) {};
            \node [style=none] (114) at (1.75, 0.125) {};
            \node [style=none] (115) at (1.75, 1.625) {};
            \node [style=none] (121) at (1.75, 0.875) {};
            \node [{boxStyle/+}] (122) at (-0.75, 0.875) {$b_1$};
            \node [{boxOpStyle/-}] (123) at (0.75, 0.875) {${a_1}$};
            \node [style=none] (124) at (-2, 1.875) {};
            \node [style=none] (125) at (-2, -1.875) {};
            \node [style=none] (126) at (2, -1.875) {};
            \node [style=none] (127) at (2, 1.875) {};
            \node [style=none] (131) at (-1.75, -0.125) {};
            \node [style=none] (132) at (-1.75, -1.625) {};
            \node [style=none] (133) at (1.75, -1.625) {};
            \node [style=none] (134) at (1.75, -0.125) {};
            \node [style=none] (135) at (1.75, -0.875) {};
            \node [{boxStyle/+}] (136) at (-0.75, -0.875) {$b_2$};
            \node [{boxOpStyle/-}] (137) at (0.75, -0.875) {${a_2}$};
            \node [style=none] (138) at (2, -0.875) {};
            \node [style=none] (139) at (2, 0.875) {};
            \node [style=none] (140) at (-2, -0.875) {};
            \node [style=none] (141) at (-2, 0.875) {};
            \node [style=none] (142) at (-1.75, -0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [{bgStyle/-}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{wStyle/-}] (137) to (135.center);
            \draw [{wStyle/-}] (136) to (137);
            \draw [style={wStyle/+}] (138.center) to (135.center);
            \draw [style={wStyle/+}] (141.center) to (81.center);
            \draw [style={wStyle/+}] (121.center) to (139.center);
            \draw [style={wStyle/+}] (140.center) to (142.center);
            \draw [style={wStyle/-}] (142.center) to (136);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:linStrn2}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (2.625, 0.875) {};
            \node [{boxOpStyle/-}] (122) at (1.75, 0.875) {${a_1}$};
            \node [{boxStyle/+}] (123) at (-0.125, 0.875) {$b_1$};
            \node [style=none] (124) at (2.875, 1.875) {};
            \node [style=none] (125) at (2.875, -1.875) {};
            \node [style=none] (126) at (-1.125, -1.875) {};
            \node [style=none] (127) at (-1.125, 1.875) {};
            \node [style=none] (131) at (2.625, 1.625) {};
            \node [style=none] (132) at (2.625, -1.625) {};
            \node [style=none] (133) at (0.875, -1.625) {};
            \node [style=none] (134) at (0.875, 1.625) {};
            \node [{boxOpStyle/-}] (136) at (1.75, -0.875) {${a_2}$};
            \node [{boxStyle/+}] (137) at (-0.125, -0.875) {$b_2$};
            \node [style=none] (138) at (-1.125, -0.875) {};
            \node [style=none] (139) at (-1.125, 0.875) {};
            \node [style=none] (140) at (2.875, -0.875) {};
            \node [style=none] (141) at (2.875, 0.875) {};
            \node [style=none] (142) at (2.625, -0.875) {};
            \node [style=none] (143) at (0.875, 0.875) {};
            \node [style=none] (144) at (0.875, -0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (122);
            \draw [style={wStyle/+}] (122) to (143.center);
            \draw [style={wStyle/+}] (144.center) to (136);
            \draw [style={wStyle/+}] (136) to (142.center);
            \draw [style={wStyle/-}] (144.center) to (137);
            \draw [style={wStyle/-}] (137) to (138.center);
            \draw [style={wStyle/-}] (123) to (139.center);
            \draw [style={wStyle/-}] (123) to (143.center);
            \draw [style={wStyle/-}] (81.center) to (141.center);
            \draw [style={wStyle/-}] (140.center) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture}      
\]