\[
\begin{array}{r@{\;}c@{\;}l}
    \tikzfig{cPerId} 
    &\stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}}&
    \tikzfig{cPerCperId} 
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.75, 0) {};
            \node [style=none] (112) at (-0.75, 1.25) {};
            \node [style=none] (113) at (-0.75, -0.75) {};
            \node [style=none] (114) at (2, -0.75) {};
            \node [style=none] (115) at (2, 1.25) {};
            \node [style=none] (121) at (2, 0) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.25, 0.65) {$c$};
            \node [style={boxStyle/+}, scale=0.8] (123) at (0, 0.65) {$c$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (121.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\text{Ind. hyp.}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, 0) {};
            \node [style=none] (112) at (-3.75, 0.75) {};
            \node [style=none] (113) at (-3.75, -0.75) {};
            \node [style=none] (114) at (-0.25, -0.75) {};
            \node [style=none] (115) at (-0.25, 0.75) {};
            \node [style=none] (121) at (-0.25, 0) {};
            \node [{boxStyle/+}] (122) at (-2.75, 0) {$b$};
            \node [{boxOpStyle/-}] (123) at (-1.25, 0) {$d$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (3.75, -1) {};
            \node [style=none] (127) at (3.75, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [style=none] (130) at (0, 0) {};
            \node [style=none] (131) at (0, 0.75) {};
            \node [style=none] (132) at (0, -0.75) {};
            \node [style=none] (133) at (3.5, -0.75) {};
            \node [style=none] (134) at (3.5, 0.75) {};
            \node [style=none] (135) at (3.5, 0) {};
            \node [{boxStyle/+}] (136) at (1, 0) {$d$};
            \node [{boxOpStyle/-}] (137) at (2.5, 0) {$a$};
            \node [style=none] (138) at (3.75, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [{bgStyle/-}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{wStyle/-}] (130.center) to (136);
            \draw [{wStyle/-}] (137) to (135.center);
            \draw [{wStyle/-}] (136) to (137);
            \draw [style={wStyle/+}] (130.center) to (121.center);
            \draw [style={wStyle/+}] (138.center) to (135.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\[15pt]    
    &\stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-3.75, 0) {};
            \node [style=none] (112) at (-3.75, 0.75) {};
            \node [style=none] (113) at (-3.75, -0.75) {};
            \node [style=none] (114) at (-0.25, -0.75) {};
            \node [style=none] (115) at (-0.25, 0.75) {};
            \node [style=none] (121) at (-0.25, 0) {};
            \node [{boxStyle/+}] (122) at (-2.75, 0) {$b$};
            \node [{boxOpStyle/-}] (123) at (-1.25, 0) {$d$};
            \node [style=none] (124) at (-4, 1) {};
            \node [style=none] (125) at (-4, -1) {};
            \node [style=none] (126) at (1.25, -1) {};
            \node [style=none] (127) at (1.25, 1) {};
            \node [style=none] (128) at (-4, 0) {};
            \node [style=none] (135) at (1.25, 0) {};
            \node [{boxStyle/+}] (136) at (0.5, 0) {$d$};
            \node [{boxOpStyle/-}] (137) at (2.25, 0) {$a$};
            \node [style=none] (138) at (-4.25, 1.25) {};
            \node [style=none] (139) at (-4.25, -1.25) {};
            \node [style=none] (140) at (3.25, -1.25) {};
            \node [style=none] (141) at (3.25, 1.25) {};
            \node [style=none] (142) at (3.25, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (140.center)
                 to (139.center)
                 to (138.center)
                 to (141.center)
                 to cycle;
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (122);
            \draw [{wStyle/-}] (123) to (121.center);
            \draw [{wStyle/-}] (122) to (123);
            \draw [style={wStyle/+}] (81.center) to (128.center);
            \draw [style={wStyle/+}] (121.center) to (136);
            \draw [style={wStyle/+}] (136) to (135.center);
            \draw [style={wStyle/-}] (135.center) to (137);
            \draw [style={wStyle/-}] (137) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:rightLinDistr}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.575, 0) {};
            \node [style=none] (112) at (1.575, 0.75) {};
            \node [style=none] (113) at (1.575, -0.75) {};
            \node [style=none] (114) at (-1.75, -0.75) {};
            \node [style=none] (115) at (-1.75, 0.75) {};
            \node [style=none] (121) at (-1.75, 0) {};
            \node [{boxStyle/+}] (122) at (0.75, 0) {$d$};
            \node [{boxOpStyle/-}] (123) at (-0.75, 0) {$d$};
            \node [style=none] (124) at (3.25, 1) {};
            \node [style=none] (125) at (3.25, -1) {};
            \node [style=none] (126) at (-3.25, -1) {};
            \node [style=none] (127) at (-3.25, 1) {};
            \node [style=none] (135) at (-3.25, 0) {};
            \node [{boxStyle/+}] (136) at (-2.5, 0) {$b$};
            \node [{boxOpStyle/-}] (137) at (2.5, 0) {$a$};
            \node [style=none] (142) at (3.25, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (137) to (142.center);
            \draw [style={wStyle/+}] (121.center) to (123);
            \draw [style={wStyle/+}] (123) to (122);
            \draw [style={wStyle/+}] (122) to (81.center);
            \draw [style={wStyle/-}] (135.center) to (136);
            \draw [style={wStyle/-}] (136) to (121.center);
            \draw [style={wStyle/-}] (81.center) to (137);
        \end{pgfonlayer}
    \end{tikzpicture}       
    \\[15pt]
    &\stackrel{\rla{d} \Vdash d}{\syninclusionT{\T{T}}}&
    \seqCirc[-]{b}{a}[][][w][b]
\end{array}
\]