\begin{align*}
    \scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/forallExists}}
    &\stackrel{\eqref{ax:comPlusUnit}}{\precongR{\T{T}}}
    \scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (122) at (-3, 1.725) {};
		\node [style=none] (123) at (-3, -1.375) {};
		\node [style=none] (124) at (0.675, -1.375) {};
		\node [style=none] (125) at (0.675, 1.725) {};
		\node [style={boxOpStyle/-}] (126) at (-2.15, 0.775) {$c$};
		\node [style={boxOpStyle/+}] (127) at (-2.15, -0.6) {${c}$};
		\node [style={dotStyle/+}] (133) at (-1.125, -0.6) {};
		\node [style=none] (134) at (0.675, 0.175) {};
		\node [style=none] (135) at (-3.35, 2.075) {};
		\node [style=none] (136) at (-3.35, -1.725) {};
		\node [style=none] (137) at (1.575, -1.725) {};
		\node [style=none] (138) at (1.575, 2.075) {};
		\node [style={dotStyle/-}] (139) at (1.125, 0.175) {};
		\node [style={dotStyle/+}] (140) at (0.225, 0.175) {};
		\node [style={dotStyle/+}] (141) at (-0.625, -0.6) {};
		\node [style=none] (142) at (-0.625, 0.775) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/-}] (137.center)
			 to (136.center)
			 to (135.center)
			 to (138.center)
			 to cycle;
		\draw [{bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={wStyle/+}] (133) to (127);
		\draw [style={wStyle/-}] (134.center) to (139);
		\draw [style={wStyle/+}] (134.center) to (140);
		\draw [style={wStyle/+}, bend right] (140) to (142.center);
		\draw [style={wStyle/+}] (142.center) to (126);
		\draw [style={wStyle/+}, bend left=45] (140) to (141);
	\end{pgfonlayer}
\end{tikzpicture}}
    \stackrel{\text{Table }\ref{table:enrichment}.(e)}{\synequivalenceT{\T{T}}}
    \scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={boxOpStyle/-}] (126) at (-1.3, 1.175) {$c$};
		\node [style={boxOpStyle/+}] (127) at (-1.3, -0.55) {${c}$};
		\node [style={dotStyle/+}] (133) at (-0.4, -0.55) {};
		\node [style=none] (135) at (-2.5, 2.075) {};
		\node [style=none] (136) at (-2.5, -1.725) {};
		\node [style=none] (137) at (1.875, -1.725) {};
		\node [style=none] (138) at (1.875, 2.075) {};
		\node [style={dotStyle/+}] (141) at (0.1, -0.55) {};
		\node [style={dotStyle/-}] (142) at (1.075, 1.175) {};
		\node [style=none] (143) at (0.575, -0.55) {};
		\node [style=none] (144) at (-1.95, 0.1) {};
		\node [style=none] (145) at (-1.95, -1.2) {};
		\node [style=none] (146) at (0.575, -1.2) {};
		\node [style=none] (147) at (0.575, 0.1) {};
		\node [style=none] (148) at (-2.15, 0.3) {};
		\node [style=none] (149) at (-2.15, -1.4) {};
		\node [style=none] (150) at (1.525, -1.4) {};
		\node [style=none] (151) at (1.525, 0.3) {};
		\node [style={dotStyle/-}] (152) at (1.075, -0.55) {};
		\node [style=none] (153) at (-2.15, 1.775) {};
		\node [style=none] (154) at (-2.15, 0.575) {};
		\node [style=none] (155) at (1.525, 0.575) {};
		\node [style=none] (156) at (1.525, 1.775) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (137.center)
			 to (136.center)
			 to (135.center)
			 to (138.center)
			 to cycle;
		\draw [{bgStyle/-}] (150.center)
			 to (149.center)
			 to (148.center)
			 to (151.center)
			 to cycle;
		\draw [{bgStyle/+}] (146.center)
			 to (145.center)
			 to (144.center)
			 to (147.center)
			 to cycle;
		\draw [{bgStyle/-}] (155.center)
			 to (154.center)
			 to (153.center)
			 to (156.center)
			 to cycle;
		\draw [style={wStyle/+}] (133) to (127);
		\draw [style={wStyle/+}] (143.center) to (141);
		\draw [style={wStyle/-}] (152) to (143.center);
		\draw [style={wStyle/-}] (142) to (126);
	\end{pgfonlayer}
\end{tikzpicture}}   
    \stackrel{\footnotesize{\stackanchor{\text{Prop. }}{\ref{prop:maps}}}}{\synequivalenceT{\T{T}}}
    \scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={boxOpStyle/-}] (126) at (-1.3, 1.175) {$c$};
		\node [style={boxOpStyle/+}] (127) at (-1.3, -0.55) {${c}$};
		\node [style={dotStyle/+}] (133) at (-0.4, -0.55) {};
		\node [style=none] (135) at (-2.5, 2.075) {};
		\node [style=none] (136) at (-2.5, -1.725) {};
		\node [style=none] (137) at (1.875, -1.725) {};
		\node [style=none] (138) at (1.875, 2.075) {};
		\node [style={dotStyle/-}] (142) at (1.075, 1.175) {};
		\node [style={dotStyle/-}] (143) at (0.425, -0.55) {};
		\node [style=none] (144) at (-1.95, 0.1) {};
		\node [style=none] (145) at (-1.95, -1.2) {};
		\node [style=none] (146) at (0, -1.2) {};
		\node [style=none] (147) at (0, 0.1) {};
		\node [style=none] (148) at (-2.15, 0.3) {};
		\node [style=none] (149) at (-2.15, -1.4) {};
		\node [style=none] (150) at (1.525, -1.4) {};
		\node [style=none] (151) at (1.525, 0.3) {};
		\node [style={dotStyle/-}] (152) at (1.075, -0.55) {};
		\node [style=none] (153) at (-2.15, 1.775) {};
		\node [style=none] (154) at (-2.15, 0.575) {};
		\node [style=none] (155) at (1.525, 0.575) {};
		\node [style=none] (156) at (1.525, 1.775) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (137.center)
			 to (136.center)
			 to (135.center)
			 to (138.center)
			 to cycle;
		\draw [{bgStyle/-}] (150.center)
			 to (149.center)
			 to (148.center)
			 to (151.center)
			 to cycle;
		\draw [{bgStyle/+}] (146.center)
			 to (145.center)
			 to (144.center)
			 to (147.center)
			 to cycle;
		\draw [{bgStyle/-}] (155.center)
			 to (154.center)
			 to (153.center)
			 to (156.center)
			 to cycle;
		\draw [style={wStyle/+}] (133) to (127);
		\draw [style={wStyle/-}] (152) to (143);
		\draw [style={wStyle/-}] (142) to (126);
	\end{pgfonlayer}
\end{tikzpicture}} 
\\
    &\;\;\structuralcong\;
    \scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={boxOpStyle/-}] (126) at (-0.55, 1.925) {$c$};
		\node [style={boxOpStyle/+}] (127) at (-0.55, -0.05) {${c}$};
		\node [style={dotStyle/+}] (133) at (0.6, -0.05) {};
		\node [style=none] (135) at (-1.85, 2.825) {};
		\node [style=none] (136) at (-1.85, -2.225) {};
		\node [style=none] (137) at (1.725, -2.225) {};
		\node [style=none] (138) at (1.725, 2.825) {};
		\node [style={dotStyle/-}] (142) at (0.575, 1.925) {};
		\node [style={dotStyle/-}] (143) at (-0.475, -1.3) {};
		\node [style=none] (144) at (-1.2, 0.6) {};
		\node [style=none] (145) at (-1.2, -0.7) {};
		\node [style=none] (146) at (1.075, -0.7) {};
		\node [style=none] (147) at (1.075, 0.6) {};
		\node [style=none] (148) at (-1.5, 1.05) {};
		\node [style=none] (149) at (-1.5, -1.9) {};
		\node [style=none] (150) at (1.35, -1.9) {};
		\node [style=none] (151) at (1.35, 1.05) {};
		\node [style={dotStyle/-}] (152) at (0.25, -1.3) {};
		\node [style=none] (153) at (-1.5, 2.525) {};
		\node [style=none] (154) at (-1.5, 1.325) {};
		\node [style=none] (155) at (1.35, 1.325) {};
		\node [style=none] (156) at (1.35, 2.525) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (137.center)
			 to (136.center)
			 to (135.center)
			 to (138.center)
			 to cycle;
		\draw [{bgStyle/-}] (150.center)
			 to (149.center)
			 to (148.center)
			 to (151.center)
			 to cycle;
		\draw [{bgStyle/+}] (146.center)
			 to (145.center)
			 to (144.center)
			 to (147.center)
			 to cycle;
		\draw [{bgStyle/-}] (155.center)
			 to (154.center)
			 to (153.center)
			 to (156.center)
			 to cycle;
		\draw [style={wStyle/+}] (133) to (127);
		\draw [style={wStyle/-}] (152) to (143);
		\draw [style={wStyle/-}] (142) to (126);
	\end{pgfonlayer}
\end{tikzpicture}}
    \stackrel{\footnotesize{\stackanchor{\text{Lemma }}{\ref{lm:linearly distr cat}}}}{\precongR{\T{T}}}
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxOpStyle/+}] (127) at (-0.55, -0.05) {${c}$};
            \node [style={dotStyle/+}] (133) at (0.6, -0.05) {};
            \node [style=none] (135) at (-2, 2.825) {};
            \node [style=none] (136) at (-2, -2.225) {};
            \node [style=none] (137) at (1.85, -2.225) {};
            \node [style=none] (138) at (1.85, 2.825) {};
            \node [style={dotStyle/-}] (143) at (-0.475, -1.375) {};
            \node [style=none] (144) at (-1.45, 2.35) {};
            \node [style=none] (145) at (-1.45, -0.775) {};
            \node [style=none] (146) at (1.325, -0.775) {};
            \node [style=none] (147) at (1.325, 2.35) {};
            \node [style={dotStyle/-}] (152) at (0.25, -1.375) {};
            \node [style={boxOpStyle/-}] (153) at (-0.575, 1.45) {$c$};
            \node [style={dotStyle/-}] (154) at (0.575, 1.45) {};
            \node [style=none] (155) at (-1.225, 2.1) {};
            \node [style=none] (156) at (-1.225, 0.8) {};
            \node [style=none] (157) at (1.05, 0.8) {};
            \node [style=none] (158) at (1.05, 2.1) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [{bgStyle/+}] (146.center)
                 to (145.center)
                 to (144.center)
                 to (147.center)
                 to cycle;
            \draw [{bgStyle/-}] (157.center)
                 to (156.center)
                 to (155.center)
                 to (158.center)
                 to cycle;
            \draw [style={wStyle/+}] (133) to (127);
            \draw [style={wStyle/-}] (152) to (143);
            \draw [style={wStyle/-}] (154) to (153);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \stackrel{\text{Table }\ref{table:enrichment}.(d)}{\synequivalenceT{\T{T}}}
    \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}}
\end{align*}