\begin{align*}
    \emptyCirc[+] 
    &\syninclusionT{\T{T}}
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (-1.5, 1.725) {};
            \node [style=none] (123) at (-1.5, -1.375) {};
            \node [style=none] (124) at (1.75, -1.375) {};
            \node [style=none] (125) at (1.75, 1.725) {};
            \node [style={boxOpStyle/-}] (126) at (-0.25, 0.925) {${c}$};
            \node [style={boxOpStyle/+}] (127) at (-0.25, -0.475) {${c}$};
            \node [style={dotStyle/+}] (133) at (1.25, -0.475) {};
            \node [style=none] (134) at (1.75, 0.925) {};
            \node [style=none] (135) at (5.25, 1.725) {};
            \node [style=none] (136) at (5.25, -1.375) {};
            \node [style=none] (137) at (2.25, -1.375) {};
            \node [style=none] (138) at (2.25, 1.725) {};
            \node [style={dotStyle/+}] (139) at (3.75, 0.925) {};
            \node [style={dotStyle/-}] (140) at (4.25, -0.475) {};
            \node [style={dotStyle/-}] (141) at (3.25, -0.475) {};
            \node [style=none] (142) at (2.25, 0.925) {};
            \node [style=none] (143) at (4.75, 0.025) {};
            \node [style=none] (144) at (4.75, -1.025) {};
            \node [style=none] (145) at (2.75, -1.025) {};
            \node [style=none] (146) at (2.75, 0.025) {};
            \node [style=none] (147) at (-1.75, 1.975) {};
            \node [style=none] (148) at (-1.75, -1.625) {};
            \node [style=none] (149) at (5.5, -1.625) {};
            \node [style=none] (150) at (5.5, 1.975) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (149.center)
                 to (148.center)
                 to (147.center)
                 to (150.center)
                 to cycle;
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [{bgStyle/-}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [style={wStyle/+}] (126) to (134.center);
            \draw [style={wStyle/+}] (127) to (133);
            \draw [style={wStyle/+}] (139) to (142.center);
            \draw [style={wStyle/-}] (140) to (141);
            \draw [style={wStyle/-}] (134.center) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \stackrel{\footnotesize{\stackanchor{\text{Prop.}}{\ref{prop:maps}}}}{\synequivalenceT{\T{T}}}
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (-1.5, 1.725) {};
            \node [style=none] (123) at (-1.5, -1.375) {};
            \node [style=none] (124) at (1.75, -1.375) {};
            \node [style=none] (125) at (1.75, 1.725) {};
            \node [style={boxOpStyle/-}] (126) at (-0.25, 0.925) {$c$};
            \node [style={boxOpStyle/+}] (127) at (-0.25, -0.475) {$c$};
            \node [style={dotStyle/+}] (133) at (1.25, -0.475) {};
            \node [style=none] (134) at (1.75, 0.925) {};
            \node [style=none] (135) at (5.25, 1.725) {};
            \node [style=none] (136) at (5.25, -1.375) {};
            \node [style=none] (137) at (2.75, -1.375) {};
            \node [style=none] (138) at (2.75, 1.725) {};
            \node [style={dotStyle/-}] (140) at (4.5, -0.475) {};
            \node [style={dotStyle/-}] (141) at (3.5, -0.475) {};
            \node [style={dotStyle/-}] (142) at (2.25, 0.925) {};
            \node [style=none] (143) at (5, 0.025) {};
            \node [style=none] (144) at (5, -1.025) {};
            \node [style=none] (145) at (3, -1.025) {};
            \node [style=none] (146) at (3, 0.025) {};
            \node [style=none] (147) at (-1.75, 1.975) {};
            \node [style=none] (148) at (-1.75, -1.625) {};
            \node [style=none] (149) at (5.5, -1.625) {};
            \node [style=none] (150) at (5.5, 1.975) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (149.center)
                 to (148.center)
                 to (147.center)
                 to (150.center)
                 to cycle;
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [{bgStyle/-}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [style={wStyle/+}] (126) to (134.center);
            \draw [style={wStyle/+}] (127) to (133);
            \draw [style={wStyle/-}] (140) to (141);
            \draw [style={wStyle/-}] (134.center) to (142);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \\
    &\structuralcong
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (-1.5, 1.725) {};
            \node [style=none] (123) at (-1.5, -1.375) {};
            \node [style=none] (124) at (1.75, -1.375) {};
            \node [style=none] (125) at (1.75, 1.725) {};
            \node [style={boxOpStyle/-}] (126) at (-0.25, 0.925) {${c}$};
            \node [style={boxOpStyle/+}] (127) at (-0.25, -0.475) {${c}$};
            \node [style={dotStyle/+}] (133) at (1.25, -0.475) {};
            \node [style=none] (134) at (1.75, 0.925) {};
            \node [style={dotStyle/-}] (140) at (3.75, -0.475) {};
            \node [style={dotStyle/-}] (141) at (2.75, -0.475) {};
            \node [style={dotStyle/-}] (142) at (2.25, 0.925) {};
            \node [style=none] (147) at (-1.75, 1.975) {};
            \node [style=none] (148) at (-1.75, -1.625) {};
            \node [style=none] (149) at (4.25, -1.625) {};
            \node [style=none] (150) at (4.25, 1.975) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (149.center)
                 to (148.center)
                 to (147.center)
                 to (150.center)
                 to cycle;
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (126) to (134.center);
            \draw [style={wStyle/+}] (127) to (133);
            \draw [style={wStyle/-}] (140) to (141);
            \draw [style={wStyle/-}] (134.center) to (142);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \stackrel{(\ast)}{\precongR{\T{T}}} 
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={dotStyle/-}] (140) at (1.375, 0.025) {};
            \node [style={dotStyle/-}] (141) at (0.375, 0.025) {};
            \node [style=none] (147) at (-1.875, 0.725) {};
            \node [style=none] (148) at (-1.875, -0.625) {};
            \node [style=none] (149) at (1.875, -0.625) {};
            \node [style=none] (150) at (1.875, 0.725) {};
            \node [style={dotStyle/-}] (151) at (-0.375, 0.025) {};
            \node [style={dotStyle/-}] (152) at (-1.375, 0.025) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (149.center)
                 to (148.center)
                 to (147.center)
                 to (150.center)
                 to cycle;
            \draw [style={wStyle/-}] (140) to (141);
            \draw [style={wStyle/-}] (151) to (152);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \stackrel{\eqref{ax:minusDiscCodisc}}{\precongR{\T{T}}} 
    \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}}         
\end{align*}