% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{hedge}=[fill=white, draw=black, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, minimum height=8mm, minimum width=8mm, tikzit category=hypergraph]
\tikzstyle{hedge blue}=[hedge, fill={rgb,255: red,102; green,204; blue,255}, draw=black, shape=rectangle, tikzit category=hypergraph]
\tikzstyle{node}=[fill=black, draw=black, shape=circle, minimum size=1.5mm, inner sep=0mm, tikzit category=hypergraph]
\tikzstyle{red node}=[fill=red, draw=black, shape=circle, minimum size=1.5mm, inner sep=0mm, tikzit category=hypergraph]
\tikzstyle{node highlight}=[fill=black, draw=blue, thick, shape=circle, minimum size=1.5mm, inner sep=0mm, tikzit category=hypergraph]
\tikzstyle{red node highlight}=[fill=red, draw=blue, thick, shape=circle, minimum size=1.5mm, inner sep=0mm, tikzit category=hypergraph]
\tikzstyle{yellow hedge}=[hedge, fill=yellow, draw=black, shape=rectangle, tikzit category=hypergraph]
\tikzstyle{green hedge}=[hedge, fill=green, draw=black, shape=rectangle, tikzit category=hypergraph]
\tikzstyle{small box}=[fill=white, draw=black, shape=rectangle, minimum height=6mm, minimum width=6mm, tikzit category=string diagram]
\tikzstyle{vsmall box}=[fill=black, draw=black, shape=rectangle, minimum height=4mm, minimum width=1mm, tikzit category=string diagram, inner sep=0]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum height=11mm, minimum width=6mm, tikzit category=string diagram]
\tikzstyle{semilarge box}=[fill=white, draw=black, shape=rectangle, minimum height=16mm, minimum width=6mm, tikzit category=string diagram]
\tikzstyle{large box}=[fill=white, draw=black, shape=rectangle, minimum height=21mm, minimum width=6mm, tikzit category=string diagram]
\tikzstyle{black dot}=[fill=black, draw=black, shape=circle, minimum size=2mm, inner sep=0mm, tikzit category=string diagram]
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle, minimum size=2mm, inner sep=0mm, tikzit category=string diagram]
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle, minimum size=2mm, inner sep=0mm, tikzit category=string diagram]
\tikzstyle{wlabel}=[fill=none, draw=none, shape=rectangle, tikzit category=string diagram, font={\footnotesize}, inner sep=0pt, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw={rgb,255: red,102; green,204; blue,255}, yshift=0.3mm]
\tikzstyle{BRchange}=[draw=black, shape=diamond, tikzit shape=circle, tikzit fill={rgb,255: red,96; green,0; blue,0}, diamond split part fill={black,red}, inner sep=-5mm, minimum width=2.7mm, minimum height=1.7mm]
\tikzstyle{RBchange}=[draw=black, shape=diamond, tikzit shape=circle, tikzit fill={rgb,255: red,165; green,0; blue,0}, diamond split part fill={red,black}, inner sep=0, minimum width=2.7mm, minimum height=1.7mm]
\tikzstyle{dummy}=[fill=none, draw=none, shape=circle, font={\small}, inner sep=1pt, tikzit draw=blue, tikzit fill=white]
\tikzstyle{node label}=[fill=none, draw=none, shape=rectangle, tikzit fill=cyan, tikzit draw=cyan, font={\scriptsize}, tikzit shape=circle, inner sep=0pt]
\tikzstyle{empty diag}=[fill=white, draw={rgb,255: red,165; green,165; blue,165}, shape=rectangle, minimum size=1.2 cm, dashed, thick]

% Edge styles
\tikzstyle{dashed edge}=[-, dashed, very thick]
\tikzstyle{alt sort}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw=red]
\tikzstyle{diredge}=[->, >={Latex[length=1.5mm]}]
\tikzstyle{diredge highlight}=[->, >={Latex[length=1.5mm]}, draw=blue, thick]
\tikzstyle{diredge highlight alt}=[->, >={Latex[length=1.5mm]}, draw=red, thick]
\tikzstyle{boundary frame}=[-, draw={rgb,255: red,170; green,170; blue,255}, dashed, fill={rgb,255: red,238; green,238; blue,255}, thick, dash pattern=on 2pt off 0.5pt]
\tikzstyle{graph frame}=[-, draw={rgb,255: red,191; green,191; blue,191}, dashed, fill={rgb,255: red,238; green,238; blue,238}, thick, dash pattern=on 2pt off 0.5pt]
\tikzstyle{venn}=[-, draw={rgb,255: red,100; green,100; blue,100}, fill={rgb,255: red,238; green,238; blue,238}, thick, opacity=0.5]
\tikzstyle{def sort}=[-]
\tikzstyle{component}=[-, draw=red, thick]
\tikzstyle{map edge}=[{|->}, >=latex, shorten <=0.5mm, shorten >=0.5mm]
\tikzstyle{hypergraph map edge}=[{|->}, draw=red, shorten <=1mm, shorten >=1mm]
\tikzstyle{cdedge}=[->]
\tikzstyle{big cdedge}=[->, very thick, >=latex]
\tikzstyle{pointer edge}=[->, draw=gray, thick]
