\begin{align*}
	\rla{\top} \;
	&= \;
	\rla{\intersectionCirc{a}{b}} 
	\; = \; 
	\rla{\cocopierCirc[+]}  \seq[-] \rla{\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [style=none] (108) at (0.775, 0.575) {};
			\node [style=none] (109) at (0.775, -0.575) {};
			\node [style=none] (122) at (0.775, -1.2) {};
			\node [style=none] (123) at (0.775, 1.2) {};
			\node [style=none] (124) at (-0.75, 1.2) {};
			\node [style=none] (125) at (-0.75, -1.2) {};
			\node [style=none] (129) at (-0.75, 0.575) {};
			\node [style=none] (130) at (-0.75, -0.575) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [style={wStyle/+}] (129.center) to (134);
			\draw [style={wStyle/+}] (130.center) to (135);
			\draw [style={wStyle/+}] (135) to (109.center);
			\draw [style={wStyle/+}] (134) to (108.center);
		\end{pgfonlayer}
	\end{tikzpicture}} \seq[-] \rla{\copierCirc[+]}  
	\\
	&=\; 
	\copierCirc[-] \seq[-] \begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [style=none] (108) at (0.85, 0.575) {};
			\node [style=none] (109) at (0.85, -0.575) {};
			\node [style=none] (122) at (0.85, -1.2) {};
			\node [style=none] (123) at (0.85, 1.2) {};
			\node [style=none] (124) at (-0.825, 1.2) {};
			\node [style=none] (125) at (-0.825, -1.2) {};
			\node [style=none] (129) at (-0.825, 0.575) {};
			\node [style=none] (130) at (-0.825, -0.575) {};
			\node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
			\node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
			% \node [style={boxStyle/+}] (134) at (0, 0.575) {$\rla{a}$};
			% \node [style={boxStyle/+}] (135) at (0, -0.575) {$\rla{b}$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
		\end{pgfonlayer}
	\end{tikzpicture} \seq[-] \cocopierCirc[-] 
	\; =\;
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
		  \node [{dotStyle/-}] (107) at (1, 0) {};
		  \node [style=none] (108) at (0.4, 0.575) {};
		  \node [style=none] (109) at (0.4, -0.575) {};
		  \node [style=none] (122) at (1.525, -1.2) {};
		  \node [style=none] (123) at (1.525, 1.2) {};
		  \node [style=none] (124) at (-1.5, 1.2) {};
		  \node [style=none] (125) at (-1.5, -1.2) {};
		  \node [style=none] (127) at (1.525, 0) {};
		  \node [{dotStyle/-}] (128) at (-1, 0) {};
		  \node [style=none] (129) at (-0.4, 0.575) {};
		  \node [style=none] (130) at (-0.4, -0.575) {};
		  \node [style=none] (131) at (-1.5, 0) {};
		  \node [style=none] (133) at (1.525, -0.825) {};
		  \node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
		  \node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
		  \draw [{bgStyle/-}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		  \draw [{wStyle/-}, bend right=45] (109.center) to (107);
		  \draw [{wStyle/-}, bend right=45] (107) to (108.center);
		  \draw [{wStyle/-}] (107) to (127.center);
		  \draw [{wStyle/-}, bend left=45] (130.center) to (128);
		  \draw [{wStyle/-}, bend left=45] (128) to (129.center);
		  \draw [{wStyle/-}] (128) to (131.center);
		  \draw [style={wStyle/-}] (129.center) to (134);
		  \draw [style={wStyle/-}] (130.center) to (135);
		  \draw [style={wStyle/-}] (135) to (109.center);
		  \draw [style={wStyle/-}] (134) to (108.center);
		\end{pgfonlayer}
	  \end{tikzpicture}
	% \unionCirc{\rla{a}}{\rla{b}} 
	\; = \;
	\rla{a} \sqcup \rla{b}	
\end{align*}