% \[ 
% 	\rla{(a \sqcap b)} \;
% 	= \;
% 	\rla{\intersectionCirc{a}{b}} 
% 	\; = \; 
% 	\rla{\cocopierCirc[+]} \! \!  \seq[-] \! \rla{\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [style=none] (108) at (0.775, 0.575) {};
% 			\node [style=none] (109) at (0.775, -0.575) {};
% 			\node [style=none] (122) at (0.775, -1.2) {};
% 			\node [style=none] (123) at (0.775, 1.2) {};
% 			\node [style=none] (124) at (-0.75, 1.2) {};
% 			\node [style=none] (125) at (-0.75, -1.2) {};
% 			\node [style=none] (129) at (-0.75, 0.575) {};
% 			\node [style=none] (130) at (-0.75, -0.575) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [style={wStyle/+}] (129.center) to (134);
% 			\draw [style={wStyle/+}] (130.center) to (135);
% 			\draw [style={wStyle/+}] (135) to (109.center);
% 			\draw [style={wStyle/+}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}} \!\! \seq[-] \! \rla{\copierCirc[+]}  
% 	\;=\; 
% 	\copierCirc[-] \! \seq[-] \! \begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [style=none] (108) at (0.85, 0.575) {};
% 			\node [style=none] (109) at (0.85, -0.575) {};
% 			\node [style=none] (122) at (0.85, -1.2) {};
% 			\node [style=none] (123) at (0.85, 1.2) {};
% 			\node [style=none] (124) at (-0.825, 1.2) {};
% 			\node [style=none] (125) at (-0.825, -1.2) {};
% 			\node [style=none] (129) at (-0.825, 0.575) {};
% 			\node [style=none] (130) at (-0.825, -0.575) {};
% 			\node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
% 			\node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
% 			% \node [style={boxStyle/+}] (134) at (0, 0.575) {$\rla{a}$};
% 			% \node [style={boxStyle/+}] (135) at (0, -0.575) {$\rla{b}$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture} \! \seq[-] \! \cocopierCirc[-] 
% 	\; =\;
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 		  \node [{dotStyle/-}] (107) at (1, 0) {};
% 		  \node [style=none] (108) at (0.4, 0.575) {};
% 		  \node [style=none] (109) at (0.4, -0.575) {};
% 		  \node [style=none] (122) at (1.525, -1.2) {};
% 		  \node [style=none] (123) at (1.525, 1.2) {};
% 		  \node [style=none] (124) at (-1.5, 1.2) {};
% 		  \node [style=none] (125) at (-1.5, -1.2) {};
% 		  \node [style=none] (127) at (1.525, 0) {};
% 		  \node [{dotStyle/-}] (128) at (-1, 0) {};
% 		  \node [style=none] (129) at (-0.4, 0.575) {};
% 		  \node [style=none] (130) at (-0.4, -0.575) {};
% 		  \node [style=none] (131) at (-1.5, 0) {};
% 		  \node [style=none] (133) at (1.525, -0.825) {};
% 		  \node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
% 		  \node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 		  \draw [{bgStyle/-}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		  \draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 		  \draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 		  \draw [{wStyle/-}] (107) to (127.center);
% 		  \draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 		  \draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 		  \draw [{wStyle/-}] (128) to (131.center);
% 		  \draw [style={wStyle/-}] (129.center) to (134);
% 		  \draw [style={wStyle/-}] (130.center) to (135);
% 		  \draw [style={wStyle/-}] (135) to (109.center);
% 		  \draw [style={wStyle/-}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	  \end{tikzpicture}
% 	% \unionCirc{\rla{a}}{\rla{b}} 
% 	\; = \;
% 	\rla{a} \sqcup \rla{b}
% \]
%
%
%
% \begin{align*}
% 	\rla{(a \sqcap b)} \;
% 	&= \;
% 	\rla{\intersectionCirc{a}{b}} 
% 	\; = \; 
% 	\rla{\cocopierCirc[+]}  \seq[-] \rla{\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [style=none] (108) at (0.775, 0.575) {};
% 			\node [style=none] (109) at (0.775, -0.575) {};
% 			\node [style=none] (122) at (0.775, -1.2) {};
% 			\node [style=none] (123) at (0.775, 1.2) {};
% 			\node [style=none] (124) at (-0.75, 1.2) {};
% 			\node [style=none] (125) at (-0.75, -1.2) {};
% 			\node [style=none] (129) at (-0.75, 0.575) {};
% 			\node [style=none] (130) at (-0.75, -0.575) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [style={wStyle/+}] (129.center) to (134);
% 			\draw [style={wStyle/+}] (130.center) to (135);
% 			\draw [style={wStyle/+}] (135) to (109.center);
% 			\draw [style={wStyle/+}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}} \seq[-] \rla{\copierCirc[+]}  
% 	\\
% 	&=\; 
% 	\copierCirc[-] \seq[-] \begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [style=none] (108) at (0.85, 0.575) {};
% 			\node [style=none] (109) at (0.85, -0.575) {};
% 			\node [style=none] (122) at (0.85, -1.2) {};
% 			\node [style=none] (123) at (0.85, 1.2) {};
% 			\node [style=none] (124) at (-0.825, 1.2) {};
% 			\node [style=none] (125) at (-0.825, -1.2) {};
% 			\node [style=none] (129) at (-0.825, 0.575) {};
% 			\node [style=none] (130) at (-0.825, -0.575) {};
% 			\node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
% 			\node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
% 			% \node [style={boxStyle/+}] (134) at (0, 0.575) {$\rla{a}$};
% 			% \node [style={boxStyle/+}] (135) at (0, -0.575) {$\rla{b}$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture} \seq[-] \cocopierCirc[-] 
% 	\; =\;
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 		  \node [{dotStyle/-}] (107) at (1, 0) {};
% 		  \node [style=none] (108) at (0.4, 0.575) {};
% 		  \node [style=none] (109) at (0.4, -0.575) {};
% 		  \node [style=none] (122) at (1.525, -1.2) {};
% 		  \node [style=none] (123) at (1.525, 1.2) {};
% 		  \node [style=none] (124) at (-1.5, 1.2) {};
% 		  \node [style=none] (125) at (-1.5, -1.2) {};
% 		  \node [style=none] (127) at (1.525, 0) {};
% 		  \node [{dotStyle/-}] (128) at (-1, 0) {};
% 		  \node [style=none] (129) at (-0.4, 0.575) {};
% 		  \node [style=none] (130) at (-0.4, -0.575) {};
% 		  \node [style=none] (131) at (-1.5, 0) {};
% 		  \node [style=none] (133) at (1.525, -0.825) {};
% 		  \node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
% 		  \node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 		  \draw [{bgStyle/-}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		  \draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 		  \draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 		  \draw [{wStyle/-}] (107) to (127.center);
% 		  \draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 		  \draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 		  \draw [{wStyle/-}] (128) to (131.center);
% 		  \draw [style={wStyle/-}] (129.center) to (134);
% 		  \draw [style={wStyle/-}] (130.center) to (135);
% 		  \draw [style={wStyle/-}] (135) to (109.center);
% 		  \draw [style={wStyle/-}] (134) to (108.center);
% 		\end{pgfonlayer}
% 	  \end{tikzpicture}
% 	% \unionCirc{\rla{a}}{\rla{b}} 
% 	\; = \;
% 	\rla{a} \sqcup \rla{b}	
% \end{align*}
%
\begin{equation*}
	% \rla{(a \sqcap b)} \;
	% &= \;
	\rla{\intersectionCirc{a}{b}} 
	\!\!=
	\rla{\cocopierCirc[+]}  \!\seq[-] \rla{\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [style=none] (108) at (0.775, 0.575) {};
			\node [style=none] (109) at (0.775, -0.575) {};
			\node [style=none] (122) at (0.775, -1.2) {};
			\node [style=none] (123) at (0.775, 1.2) {};
			\node [style=none] (124) at (-0.75, 1.2) {};
			\node [style=none] (125) at (-0.75, -1.2) {};
			\node [style=none] (129) at (-0.75, 0.575) {};
			\node [style=none] (130) at (-0.75, -0.575) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [style={wStyle/+}] (129.center) to (134);
			\draw [style={wStyle/+}] (130.center) to (135);
			\draw [style={wStyle/+}] (135) to (109.center);
			\draw [style={wStyle/+}] (134) to (108.center);
		\end{pgfonlayer}
	\end{tikzpicture}} \!\seq[-] \rla{\copierCirc[+]}  
	\!\!= 
	\copierCirc[-] \seq[-] \begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [style=none] (108) at (0.85, 0.575) {};
			\node [style=none] (109) at (0.85, -0.575) {};
			\node [style=none] (122) at (0.85, -1.2) {};
			\node [style=none] (123) at (0.85, 1.2) {};
			\node [style=none] (124) at (-0.825, 1.2) {};
			\node [style=none] (125) at (-0.825, -1.2) {};
			\node [style=none] (129) at (-0.825, 0.575) {};
			\node [style=none] (130) at (-0.825, -0.575) {};
			\node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
			\node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
			% \node [style={boxStyle/+}] (134) at (0, 0.575) {$\rla{a}$};
			% \node [style={boxStyle/+}] (135) at (0, -0.575) {$\rla{b}$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
		\end{pgfonlayer}
	\end{tikzpicture} \seq[-] \cocopierCirc[-] 
	=
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
		  \node [{dotStyle/-}] (107) at (1, 0) {};
		  \node [style=none] (108) at (0.4, 0.575) {};
		  \node [style=none] (109) at (0.4, -0.575) {};
		  \node [style=none] (122) at (1.525, -1.2) {};
		  \node [style=none] (123) at (1.525, 1.2) {};
		  \node [style=none] (124) at (-1.5, 1.2) {};
		  \node [style=none] (125) at (-1.5, -1.2) {};
		  \node [style=none] (127) at (1.525, 0) {};
		  \node [{dotStyle/-}] (128) at (-1, 0) {};
		  \node [style=none] (129) at (-0.4, 0.575) {};
		  \node [style=none] (130) at (-0.4, -0.575) {};
		  \node [style=none] (131) at (-1.5, 0) {};
		  \node [style=none] (133) at (1.525, -0.825) {};
		  \node [style={boxOpStyle/-}] (134) at (0, 0.575) {$a$};
		  \node [style={boxOpStyle/-}] (135) at (0, -0.575) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
		  \draw [{bgStyle/-}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		  \draw [{wStyle/-}, bend right=45] (109.center) to (107);
		  \draw [{wStyle/-}, bend right=45] (107) to (108.center);
		  \draw [{wStyle/-}] (107) to (127.center);
		  \draw [{wStyle/-}, bend left=45] (130.center) to (128);
		  \draw [{wStyle/-}, bend left=45] (128) to (129.center);
		  \draw [{wStyle/-}] (128) to (131.center);
		  \draw [style={wStyle/-}] (129.center) to (134);
		  \draw [style={wStyle/-}] (130.center) to (135);
		  \draw [style={wStyle/-}] (135) to (109.center);
		  \draw [style={wStyle/-}] (134) to (108.center);
		\end{pgfonlayer}
	  \end{tikzpicture}
	% \unionCirc{\rla{a}}{\rla{b}} 
	% \; = \;
	% \rla{a} \sqcup \rla{b}	
\end{equation*}
%
%
% \begin{tikzpicture}
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (122) at (4.725, -1.7) {};
% 		\node [style=none] (123) at (4.725, 1.65) {};
% 		\node [style=none] (124) at (-4.175, 1.65) {};
% 		\node [style=none] (125) at (-4.175, -1.7) {};
% 		\node [{dotStyle/+}] (128) at (-2.225, 0) {};
% 		\node [style=none] (129) at (-2.825, 0.575) {};
% 		\node [style=none] (130) at (-2.825, -0.575) {};
% 		\node [style=none] (131) at (-1.725, 0) {};
% 		\node [style={boxStyle/+}] (134) at (0.5, 0.575) {$a$};
% 		\node [style={boxStyle/+}] (135) at (0.5, -0.575) {$b$};
% 		\node [style=none] (136) at (-0.925, 0.575) {};
% 		\node [style=none] (137) at (-0.925, -0.575) {};
% 		\node [style=none] (138) at (1.225, 0.575) {};
% 		\node [style=none] (139) at (1.225, -0.575) {};
% 		\node [style=none] (140) at (1.225, -1.2) {};
% 		\node [style=none] (141) at (1.225, 1.2) {};
% 		\node [style=none] (142) at (-0.225, 1.2) {};
% 		\node [style=none] (143) at (-0.225, -1.2) {};
% 		\node [style=none] (148) at (-2.825, -0.775) {};
% 		\node [style=none] (149) at (-2.825, 0.775) {};
% 		\node [style=none] (150) at (-1.725, 0.775) {};
% 		\node [style=none] (151) at (-1.725, -0.775) {};
% 		\node [style=none] (152) at (-1.4, 0.575) {};
% 		\node [style=none] (153) at (-1.4, -0.575) {};
% 		\node [style=none] (154) at (1.95, 0.575) {};
% 		\node [style=none] (155) at (1.95, -0.575) {};
% 		\node [style=none] (157) at (-4.175, 0) {};
% 		\node [style=none] (159) at (-3.5, 0) {};
% 		\node [style=none] (163) at (-0.225, 0.575) {};
% 		\node [style=none] (164) at (-0.225, -0.575) {};
% 		\node [style=none] (165) at (1.475, 0.575) {};
% 		\node [style=none] (166) at (1.475, -0.575) {};
% 		\node [style=none] (180) at (-3.5, -1.025) {};
% 		\node [style=none] (181) at (-3.5, 1.025) {};
% 		\node [style=none] (182) at (-1.4, 1.025) {};
% 		\node [style=none] (183) at (-1.4, -1.025) {};
% 		\node [style=none, text=white, scale=0.4] (184) at (-3.275, -0.8) {$\perp$};
% 		\node [style=none] (185) at (-3.5, -0.625) {};
% 		\node [style=none] (186) at (-3.075, -0.625) {};
% 		\node [style=none] (187) at (-3.075, -1.025) {};
% 		\node [style=none] (188) at (-0.925, -1.45) {};
% 		\node [style=none] (189) at (-0.925, 1.475) {};
% 		\node [style=none] (190) at (1.475, 1.475) {};
% 		\node [style=none] (191) at (1.475, -1.45) {};
% 		\node [style=none, text=white, scale=0.4] (192) at (-0.7, -1.225) {$\perp$};
% 		\node [style=none] (193) at (-0.925, -1.05) {};
% 		\node [style=none] (194) at (-0.5, -1.05) {};
% 		\node [style=none] (195) at (-0.5, -1.45) {};
% 		\node [{dotStyle/+}] (196) at (3.125, 0) {};
% 		\node [style=none] (197) at (3.725, 0.575) {};
% 		\node [style=none] (198) at (3.725, -0.575) {};
% 		\node [style=none] (199) at (2.625, 0) {};
% 		\node [style=none] (200) at (3.725, -0.775) {};
% 		\node [style=none] (201) at (3.725, 0.775) {};
% 		\node [style=none] (202) at (2.625, 0.775) {};
% 		\node [style=none] (203) at (2.625, -0.775) {};
% 		\node [style=none] (206) at (4.05, 0) {};
% 		\node [style=none] (207) at (4.725, 0) {};
% 		\node [style=none] (208) at (1.95, -1.025) {};
% 		\node [style=none] (209) at (1.95, 1.025) {};
% 		\node [style=none] (210) at (4.05, 1.025) {};
% 		\node [style=none] (211) at (4.05, -1.025) {};
% 		\node [style=none, text=white, scale=0.4] (212) at (2.175, -0.8) {$\perp$};
% 		\node [style=none] (213) at (1.95, -0.625) {};
% 		\node [style=none] (214) at (2.375, -0.625) {};
% 		\node [style=none] (215) at (2.375, -1.025) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [{bgStyle/-}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		\draw [{bgStyle/+}] (142.center)
% 			 to (141.center)
% 			 to (140.center)
% 			 to (143.center)
% 			 to cycle;
% 		\draw [{bgStyle/+}] (148.center)
% 			 to (151.center)
% 			 to (150.center)
% 			 to (149.center)
% 			 to cycle;
% 		\draw [color=white] (180.center)
% 			 to (183.center)
% 			 to (182.center)
% 			 to (181.center)
% 			 to cycle;
% 		\draw [{wStyle/+}, bend right=45] (130.center) to (128);
% 		\draw [{wStyle/+}, bend right=45] (128) to (129.center);
% 		\draw [{wStyle/+}] (128) to (131.center);
% 		\draw [style={wStyle/+}] (138.center) to (134);
% 		\draw [style={wStyle/+}] (139.center) to (135);
% 		\draw [style={wStyle/-}] (152.center) to (136.center);
% 		\draw [style={wStyle/-}] (137.center) to (153.center);
% 		\draw [style={wStyle/-}] (157.center) to (159.center);
% 		\draw [style={wStyle/+}] (163.center) to (134);
% 		\draw [style={wStyle/+}] (164.center) to (135);
% 		\draw [style={wStyle/-}] (165.center) to (154.center);
% 		\draw [style={wStyle/-}] (166.center) to (155.center);
% 		\draw [style={wStyle/-}] (187.center)
% 			 to (186.center)
% 			 to (185.center);
% 		\draw [color=white] (188.center)
% 			 to (191.center)
% 			 to (190.center)
% 			 to (189.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}] (195.center)
% 			 to (194.center)
% 			 to (193.center);
% 		\draw [{bgStyle/+}] (200.center)
% 			 to (203.center)
% 			 to (202.center)
% 			 to (201.center)
% 			 to cycle;
% 		\draw [color=white] (208.center)
% 			 to (211.center)
% 			 to (210.center)
% 			 to (209.center)
% 			 to cycle;
% 		\draw [{wStyle/+}, bend left=45] (198.center) to (196);
% 		\draw [{wStyle/+}, bend left=45] (196) to (197.center);
% 		\draw [{wStyle/+}] (196) to (199.center);
% 		\draw [style={wStyle/-}] (206.center) to (207.center);
% 		\draw [style={wStyle/-}] (215.center)
% 			 to (214.center)
% 			 to (213.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% % \begin{tikzpicture}
% % 	\begin{pgfonlayer}{nodelayer}
% % 		\node [{dotStyle/+}] (107) at (1.9, 0) {};
% % 		\node [style=none] (108) at (2.5, 0.575) {};
% % 		\node [style=none] (109) at (2.5, -0.575) {};
% % 		\node [style=none] (122) at (3, -1.45) {};
% % 		\node [style=none] (123) at (3, 1.45) {};
% % 		\node [style=none] (124) at (-3, 1.45) {};
% % 		\node [style=none] (125) at (-3, -1.45) {};
% % 		\node [style=none] (127) at (1.4, 0) {};
% % 		\node [{dotStyle/+}] (128) at (-1.9, 0) {};
% % 		\node [style=none] (129) at (-2.5, 0.575) {};
% % 		\node [style=none] (130) at (-2.5, -0.575) {};
% % 		\node [style=none] (131) at (-1.4, 0) {};
% % 		\node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
% % 		\node [style={boxStyle/+}] (135) at (0, -0.575) {$b$};
% % 		\node [style=none] (136) at (-0.725, 0.575) {};
% % 		\node [style=none] (137) at (-0.725, -0.575) {};
% % 		\node [style=none] (138) at (0.725, 0.575) {};
% % 		\node [style=none] (139) at (0.725, -0.575) {};
% % 		\node [style=none] (140) at (0.725, -1.2) {};
% % 		\node [style=none] (141) at (0.725, 1.2) {};
% % 		\node [style=none] (142) at (-0.725, 1.2) {};
% % 		\node [style=none] (143) at (-0.725, -1.2) {};
% % 		\node [style=none] (144) at (1.4, -1.2) {};
% % 		\node [style=none] (145) at (1.4, 1.2) {};
% % 		\node [style=none] (146) at (2.5, 1.2) {};
% % 		\node [style=none] (147) at (2.5, -1.2) {};
% % 		\node [style=none] (148) at (-2.5, -1.2) {};
% % 		\node [style=none] (149) at (-2.5, 1.2) {};
% % 		\node [style=none] (150) at (-1.4, 1.2) {};
% % 		\node [style=none] (151) at (-1.4, -1.2) {};
% % 		\node [style=none] (152) at (-1.4, 0.575) {};
% % 		\node [style=none] (153) at (-1.4, -0.575) {};
% % 		\node [style=none] (154) at (1.4, 0.575) {};
% % 		\node [style=none] (155) at (1.4, -0.575) {};
% % 		\node [style=none] (156) at (3, 0) {};
% % 		\node [style=none] (157) at (-3, 0) {};
% % 		\node [style=none] (158) at (2.5, 0) {};
% % 		\node [style=none] (159) at (-2.5, 0) {};
% % 		\node [style=label, text=white] (160) at (-1.125, 1) {$\rla{}$};
% % 		\node [style=label, text=white] (161) at (1, 1) {$\rla{}$};
% % 		\node [style=label, text=white] (162) at (2.775, 1) {$\rla{}$};
% % 	\end{pgfonlayer}
% % 	\begin{pgfonlayer}{edgelayer}
% % 		\draw [{bgStyle/-}] (124.center)
% % 			 to (123.center)
% % 			 to (122.center)
% % 			 to (125.center)
% % 			 to cycle;
% % 		\draw [{bgStyle/+}] (142.center)
% % 			 to (141.center)
% % 			 to (140.center)
% % 			 to (143.center)
% % 			 to cycle;
% % 		\draw [{bgStyle/+}] (146.center)
% % 			 to (145.center)
% % 			 to (144.center)
% % 			 to (147.center)
% % 			 to cycle;
% % 		\draw [{bgStyle/+}] (148.center)
% % 			 to (151.center)
% % 			 to (150.center)
% % 			 to (149.center)
% % 			 to cycle;
% % 		\draw [{wStyle/+}, bend left=45] (109.center) to (107);
% % 		\draw [{wStyle/+}, bend left=45] (107) to (108.center);
% % 		\draw [{wStyle/+}] (107) to (127.center);
% % 		\draw [{wStyle/+}, bend right=45] (130.center) to (128);
% % 		\draw [{wStyle/+}, bend right=45] (128) to (129.center);
% % 		\draw [{wStyle/+}] (128) to (131.center);
% % 		\draw [style={wStyle/+}] (136.center) to (134);
% % 		\draw [style={wStyle/+}] (138.center) to (134);
% % 		\draw [style={wStyle/+}] (139.center) to (135);
% % 		\draw [style={wStyle/+}] (135) to (137.center);
% % 		\draw [style={wStyle/-}] (152.center) to (136.center);
% % 		\draw [style={wStyle/-}] (137.center) to (153.center);
% % 		\draw [style={wStyle/-}] (138.center) to (154.center);
% % 		\draw [style={wStyle/-}] (155.center) to (139.center);
% % 		\draw [style={wStyle/-}] (157.center) to (159.center);
% % 		\draw [style={wStyle/-}] (158.center) to (156.center);
% % 	\end{pgfonlayer}
% % \end{tikzpicture}