\begin{align*}
    \emptyCirc[+] &\stackrel{\eqref{ax:tauRMinus}}{\syninclusion} \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (107) at (1.125, 0) {$R$};
            \node [style=none] (112) at (2.05, 0.85) {};
            \node [style=none] (113) at (2.05, -0.85) {};
            \node [style=none] (114) at (0.2, -0.85) {};
            \node [style=none] (115) at (0.2, 0.85) {};
            \node [{boxOpStyle/-}] (117) at (-1.05, 0) {$R$};
            \node [style=none] (122) at (2.3, 1) {};
            \node [style=none] (123) at (2.3, -1) {};
            \node [style=none] (124) at (-2.225, -1) {};
            \node [style=none] (125) at (-2.225, 1) {};
            \node [style=none] (128) at (0.2, -0.25) {};
            \node [style=none] (134) at (1.125, 0.25) {};
            \node [style=none] (135) at (1.125, -0.25) {};
            \node [style=none] (138) at (0.175, 0.25) {};
            \node [style=none] (144) at (-1.05, 0.25) {};
            \node [style=none] (145) at (-1.05, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (128.center) to (135.center);
            \draw [style={wStyle/+}] (134.center) to (138.center);
            \draw [style={wStyle/-}] (144.center) to (138.center);
            \draw [style={wStyle/-}] (128.center) to (145.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    = \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (107) at (2.7, 0) {$R$};
            \node [style=none] (112) at (3.625, 0.85) {};
            \node [style=none] (113) at (3.625, -0.85) {};
            \node [style=none] (114) at (0.7, -0.85) {};
            \node [style=none] (115) at (0.7, 0.85) {};
            \node [{boxOpStyle/-}] (117) at (-1.9, 0) {$R$};
            \node [style=none] (122) at (3.875, 1) {};
            \node [style=none] (123) at (3.875, -1) {};
            \node [style=none] (124) at (-3.075, -1) {};
            \node [style=none] (125) at (-3.075, 1) {};
            \node [style=none] (128) at (0.7, -0.25) {};
            \node [style=none] (129) at (0.325, 0.85) {};
            \node [style=none] (130) at (0.325, -0.85) {};
            \node [style=none] (131) at (-2.8, -0.85) {};
            \node [style=none] (132) at (-2.8, 0.85) {};
            \node [style=none] (133) at (0.325, -0.25) {};
            \node [style=none] (134) at (2.7, 0.25) {};
            \node [style=none] (135) at (2.7, -0.25) {};
            \node [style=none] (136) at (-1.275, 0.25) {};
            \node [style=none] (137) at (-1.275, -0.25) {};
            \node [style=none] (138) at (0.675, 0.25) {};
            \node [style=none] (139) at (0.3, 0.25) {};
            \node [style=none] (140) at (-1.275, 0.65) {};
            \node [style=none] (141) at (-1.275, -0.65) {};
            \node [style=none] (142) at (-2.575, -0.65) {};
            \node [style=none] (143) at (-2.575, 0.65) {};
            \node [style=none] (144) at (-1.9, 0.25) {};
            \node [style=none] (145) at (-1.9, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (131.center)
                 to (130.center)
                 to (129.center)
                 to (132.center)
                 to cycle;
            \draw [style={wStyle/-}] (133.center) to (128.center);
            \draw [style={wStyle/-}] (139.center) to (138.center);
            \draw [style={wStyle/+}] (136.center) to (139.center);
            \draw [style={wStyle/+}] (128.center) to (135.center);
            \draw [{bgStyle/-}] (142.center)
                 to (141.center)
                 to (140.center)
                 to (143.center)
                 to cycle;
            \draw [style={wStyle/-}] (145.center) to (137.center);
            \draw [style={wStyle/-}] (136.center) to (144.center);
            \draw [style={wStyle/+}] (134.center) to (138.center);
            \draw [style={wStyle/+}] (133.center) to (137.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusion}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (107) at (2.7, 0) {$R$};
            \node [style=none] (112) at (3.625, 0.85) {};
            \node [style=none] (113) at (3.625, -0.85) {};
            \node [style=none] (114) at (0.7, -0.85) {};
            \node [style=none] (115) at (0.7, 0.85) {};
            \node [{boxOpStyle/-}] (117) at (-1.9, 0) {$R$};
            \node [style=none] (122) at (3.875, 1) {};
            \node [style=none] (123) at (3.875, -1) {};
            \node [style=none] (124) at (-3.075, -1) {};
            \node [style=none] (125) at (-3.075, 1) {};
            \node [style=none] (128) at (0.7, -0.25) {};
            \node [style=none] (129) at (0.325, 0.85) {};
            \node [style=none] (130) at (0.325, -0.85) {};
            \node [style=none] (131) at (-2.8, -0.85) {};
            \node [style=none] (132) at (-2.8, 0.85) {};
            \node [style=none] (133) at (0.325, -0.25) {};
            \node [style=none] (134) at (2.7, 0.25) {};
            \node [style=none] (135) at (2.7, -0.25) {};
            \node [style=none] (136) at (-1.275, 0.25) {};
            \node [style=none] (137) at (-1.275, -0.25) {};
            \node [style=none] (138) at (0.675, 0.25) {};
            \node [style=none] (139) at (0.3, 0.25) {};
            \node [style=none] (140) at (-1.275, 0.65) {};
            \node [style=none] (141) at (-1.275, -0.65) {};
            \node [style=none] (142) at (-2.575, -0.65) {};
            \node [style=none] (143) at (-2.575, 0.65) {};
            \node [style=none] (144) at (-1.9, 0.25) {};
            \node [style=none] (145) at (-1.9, -0.25) {};
            \node [style={dotStyle/+}] (146) at (-0.85, -0.25) {};
            \node [style={dotStyle/+}] (147) at (-0.35, -0.25) {};
            \node [style={dotStyle/+}] (148) at (1.325, 0.25) {};
            \node [style={dotStyle/+}] (149) at (1.825, 0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (131.center)
                 to (130.center)
                 to (129.center)
                 to (132.center)
                 to cycle;
            \draw [style={wStyle/-}] (133.center) to (128.center);
            \draw [style={wStyle/-}] (139.center) to (138.center);
            \draw [style={wStyle/+}] (136.center) to (139.center);
            \draw [style={wStyle/+}] (128.center) to (135.center);
            \draw [{bgStyle/-}] (142.center)
                 to (141.center)
                 to (140.center)
                 to (143.center)
                 to cycle;
            \draw [style={wStyle/-}] (145.center) to (137.center);
            \draw [style={wStyle/-}] (136.center) to (144.center);
            \draw [style={wStyle/+}] (148) to (138.center);
            \draw [style={wStyle/+}] (149) to (134.center);
            \draw [style={wStyle/+}] (146) to (137.center);
            \draw [style={wStyle/+}] (133.center) to (147);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\text{Prop.}~\ref{prop:maps}}{\synequivalence}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (107) at (2.7, 0) {$R$};
            \node [style=none] (112) at (3.625, 0.85) {};
            \node [style=none] (113) at (3.625, -0.85) {};
            \node [style=none] (114) at (1.45, -0.85) {};
            \node [style=none] (115) at (1.45, 0.85) {};
            \node [{boxOpStyle/-}] (117) at (-1.9, 0) {$R$};
            \node [style=none] (122) at (3.875, 1) {};
            \node [style=none] (123) at (3.875, -1) {};
            \node [style=none] (124) at (-3.075, -1) {};
            \node [style=none] (125) at (-3.075, 1) {};
            \node [style=none] (128) at (1.45, -0.25) {};
            \node [style=none] (129) at (-0.425, 0.85) {};
            \node [style=none] (130) at (-0.425, -0.85) {};
            \node [style=none] (131) at (-2.8, -0.85) {};
            \node [style=none] (132) at (-2.8, 0.85) {};
            \node [style={dotStyle/-}] (133) at (1, -0.25) {};
            \node [style=none] (134) at (2.7, 0.25) {};
            \node [style=none] (135) at (2.7, -0.25) {};
            \node [style=none] (136) at (-1.275, 0.25) {};
            \node [style=none] (137) at (-1.275, -0.25) {};
            \node [style={dotStyle/-}] (138) at (0, 0.25) {};
            \node [style=none] (139) at (-0.45, 0.25) {};
            \node [style=none] (140) at (-1.275, 0.65) {};
            \node [style=none] (141) at (-1.275, -0.65) {};
            \node [style=none] (142) at (-2.575, -0.65) {};
            \node [style=none] (143) at (-2.575, 0.65) {};
            \node [style=none] (144) at (-1.9, 0.25) {};
            \node [style=none] (145) at (-1.9, -0.25) {};
            \node [style={dotStyle/+}] (146) at (-0.85, -0.25) {};
            \node [style={dotStyle/+}] (149) at (1.825, 0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (131.center)
                 to (130.center)
                 to (129.center)
                 to (132.center)
                 to cycle;
            \draw [style={wStyle/-}] (133) to (128.center);
            \draw [style={wStyle/-}] (139.center) to (138);
            \draw [style={wStyle/+}] (136.center) to (139.center);
            \draw [style={wStyle/+}] (128.center) to (135.center);
            \draw [{bgStyle/-}] (142.center)
                 to (141.center)
                 to (140.center)
                 to (143.center)
                 to cycle;
            \draw [style={wStyle/-}] (145.center) to (137.center);
            \draw [style={wStyle/-}] (136.center) to (144.center);
            \draw [style={wStyle/+}] (149) to (134.center);
            \draw [style={wStyle/+}] (146) to (137.center);
        \end{pgfonlayer}
    \end{tikzpicture}
\end{align*}
