\scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (2.2, 0) {};
		\node [{dotStyle/+}] (107) at (1.7, 0) {};
		\node [style=none] (112) at (2.2, 1) {};
		\node [style=none] (113) at (2.2, -1) {};
		\node [style=none] (114) at (0, -1) {};
		\node [style=none] (115) at (0, 1) {};
		\node [style={boxStyle/+}, scale=1.2] (116) at (0.8, 0) {$c$};
		\node [style=none] (117) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (114.center)
			 to (113.center)
			 to (112.center)
			 to (115.center)
			 to cycle;
		\draw [{wStyle/+}] (81.center) to (107);
		\draw [style={wStyle/+}] (117.center) to (116);
	\end{pgfonlayer}
\end{tikzpicture}}
\!=\!
\scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (2.2, 0) {};
		\node [{dotStyle/-}] (107) at (1.7, 0) {};
		\node [style=none] (112) at (2.2, 1) {};
		\node [style=none] (113) at (2.2, -1) {};
		\node [style=none] (114) at (0, -1) {};
		\node [style=none] (115) at (0, 1) {};
		\node [style={boxStyle/+}, scale=1.2] (116) at (0.8, 0) {$c$};
		\node [style=none] (117) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/-}] (114.center)
			 to (113.center)
			 to (112.center)
			 to (115.center)
			 to cycle;
		\draw [{wStyle/-}] (81.center) to (107);
		\draw [style={wStyle/-}] (117.center) to (116);
	\end{pgfonlayer}
\end{tikzpicture}}