\scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (2.55, 0) {};
		\node [{dotStyle/+}] (107) at (2.05, 0) {};
		\node [style=none] (108) at (1.55, -0.375) {};
		\node [style=none] (109) at (1.55, 0.375) {};
		\node [style=none] (110) at (1.3, -0.375) {};
		\node [style=none] (111) at (1.3, 0.375) {};
		\node [style=none] (112) at (2.55, 1) {};
		\node [style=none] (113) at (2.55, -1) {};
		\node [style=none] (114) at (0, -1) {};
		\node [style=none] (115) at (0, 1) {};
		\node [style={boxStyle/+}, scale=1.2] (116) at (0.8, 0) {$c$};
		\node [style=none] (117) at (0, 0) {};
		\node [style=none] (118) at (0.8, -0.375) {};
		\node [style=none] (119) at (0.8, 0.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (114.center)
			 to (113.center)
			 to (112.center)
			 to (115.center)
			 to cycle;
		\draw [{wStyle/+}, bend left] (109.center) to (107);
		\draw [{wStyle/+}, bend left] (107) to (108.center);
		\draw [{wStyle/+}] (81.center) to (107);
		\draw [{wStyle/+}] (111.center) to (109.center);
		\draw [{wStyle/+}] (108.center) to (110.center);
		\draw [style={wStyle/+}] (117.center) to (116);
		\draw [style={wStyle/+}] (111.center) to (119.center);
		\draw [style={wStyle/+}] (118.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
}
\!\!=\!
\scalebox{0.8}{\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (2.55, 0) {};
		\node [{dotStyle/-}] (107) at (2.05, 0) {};
		\node [style=none] (108) at (1.55, -0.375) {};
		\node [style=none] (109) at (1.55, 0.375) {};
		\node [style=none] (110) at (1.3, -0.375) {};
		\node [style=none] (111) at (1.3, 0.375) {};
		\node [style=none] (112) at (2.55, 1) {};
		\node [style=none] (113) at (2.55, -1) {};
		\node [style=none] (114) at (0, -1) {};
		\node [style=none] (115) at (0, 1) {};
		\node [style={boxStyle/+}, scale=1.2] (116) at (0.8, 0) {$c$};
		\node [style=none] (117) at (0, 0) {};
		\node [style=none] (118) at (0.8, -0.375) {};
		\node [style=none] (119) at (0.8, 0.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/-}] (114.center)
			 to (113.center)
			 to (112.center)
			 to (115.center)
			 to cycle;
		\draw [{wStyle/-}, bend left] (109.center) to (107);
		\draw [{wStyle/-}, bend left] (107) to (108.center);
		\draw [{wStyle/-}] (81.center) to (107);
		\draw [{wStyle/-}] (111.center) to (109.center);
		\draw [{wStyle/-}] (108.center) to (110.center);
		\draw [style={wStyle/-}] (117.center) to (116);
		\draw [style={wStyle/-}] (111.center) to (119.center);
		\draw [style={wStyle/-}] (118.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}}