\[
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (134) at (0.5, 0.5) {$c$};
            \node [style=none] (135) at (-1.25, 0) {};
            \node [style=none] (136) at (-1.25, 1.225) {};
            \node [style=none] (137) at (-1.25, -1) {};
            \node [style=none] (138) at (1.25, -1) {};
            \node [style=none] (139) at (1.25, 1.225) {};
            \node [style={dotStyle/+}] (144) at (-0.5, 0) {};
            \node [style=none] (145) at (0.25, -0.5) {};
            \node [style=none] (146) at (1.25, 0.5) {};
            \node [style=none] (147) at (1.25, -0.5) {};
            \node [style=none] (150) at (0.25, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                 to (137.center)
                 to (136.center)
                 to (139.center)
                 to cycle;
            \draw [style={wStyle/+}, bend left] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135.center);
            \draw [style={wStyle/+}] (134) to (146.center);
            \draw [style={wStyle/+}] (147.center) to (145.center);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend right] (150.center) to (144);
        \end{pgfonlayer}
    \end{tikzpicture}
    \leq
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxOpStyle/+}] (134) at (-1, -0.25) {$c$};
            \node [style={boxStyle/+}] (135) at (-3, 0.25) {$c$};
            \node [style=none] (136) at (-3.75, 1.225) {};
            \node [style=none] (137) at (-3.75, -1) {};
            \node [style=none] (138) at (-0.25, -1) {};
            \node [style=none] (139) at (-0.25, 1.225) {};
            \node [style={dotStyle/+}] (144) at (-2, 0.25) {};
            \node [style=none] (145) at (-1.25, 0.75) {};
            \node [style=none] (146) at (-0.25, 0.75) {};
            \node [style=none] (147) at (-0.25, -0.25) {};
            \node [style=none] (150) at (-1.25, -0.25) {};
            \node [style=none] (152) at (-3.75, 0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                 to (137.center)
                 to (136.center)
                 to (139.center)
                 to cycle;
            \draw [style={wStyle/+}, bend right] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend left] (150.center) to (144);
            \draw [style={wStyle/+}] (134) to (147.center);
            \draw [style={wStyle/+}] (146.center) to (145.center);
            \draw [style={wStyle/+}] (135) to (152.center);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \qquad\qquad
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxOpStyle/+}] (134) at (-1, -0.25) {$c$};
            \node [style={boxStyle/+}] (135) at (-3, 0.25) {$c$};
            \node [style=none] (136) at (-3.75, 1.225) {};
            \node [style=none] (137) at (-3.75, -1) {};
            \node [style=none] (138) at (-0.25, -1) {};
            \node [style=none] (139) at (-0.25, 1.225) {};
            \node [style={dotStyle/-}] (144) at (-2, 0.25) {};
            \node [style=none] (145) at (-1.25, 0.75) {};
            \node [style=none] (146) at (-0.25, 0.75) {};
            \node [style=none] (147) at (-0.25, -0.25) {};
            \node [style=none] (150) at (-1.25, -0.25) {};
            \node [style=none] (152) at (-3.75, 0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (138.center)
                 to (137.center)
                 to (136.center)
                 to (139.center)
                 to cycle;
            \draw [style={wStyle/-}, bend right] (145.center) to (144);
            \draw [style={wStyle/-}] (144) to (135);
            \draw [style={wStyle/-}] (134) to (150.center);
            \draw [style={wStyle/-}, bend left] (150.center) to (144);
            \draw [style={wStyle/-}] (134) to (147.center);
            \draw [style={wStyle/-}] (146.center) to (145.center);
            \draw [style={wStyle/-}] (135) to (152.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \leq
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}] (134) at (0.5, 0.5) {$c$};
            \node [style=none] (135) at (-1.25, 0) {};
            \node [style=none] (136) at (-1.25, 1.225) {};
            \node [style=none] (137) at (-1.25, -1) {};
            \node [style=none] (138) at (1.25, -1) {};
            \node [style=none] (139) at (1.25, 1.225) {};
            \node [style={dotStyle/-}] (144) at (-0.5, 0) {};
            \node [style=none] (145) at (0.25, -0.5) {};
            \node [style=none] (146) at (1.25, 0.5) {};
            \node [style=none] (147) at (1.25, -0.5) {};
            \node [style=none] (150) at (0.25, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (138.center)
                 to (137.center)
                 to (136.center)
                 to (139.center)
                 to cycle;
            \draw [style={wStyle/-}, bend left] (145.center) to (144);
            \draw [style={wStyle/-}] (144) to (135.center);
            \draw [style={wStyle/-}] (134) to (146.center);
            \draw [style={wStyle/-}] (147.center) to (145.center);
            \draw [style={wStyle/-}] (134) to (150.center);
            \draw [style={wStyle/-}, bend right] (150.center) to (144);
        \end{pgfonlayer}
    \end{tikzpicture} 
\]