\paragraph{Future work.}

We see the results of this paper as providing only a start for the study into span-based conditions, giving rise to many natural follow-up questions. Some of those arise in the context of related work and were already discussed above; here are a few more.
%
\begin{itemize}
\item Is there any independent characterisation of the fragment of entailment that is explained by span-based condition morphisms? Do forward-shift and backward-shift morphisms explain distinct fragments as they do in the arrow-based case?
%(Our provisional answer to the second question is: forward-shift morphisms are strictly more powerful than backward-shift ones. As to the first question: certain laws of FOL are certainly \emph{not} explained by morphisms, such as $\neg\neg\phi\equiv \phi$ and $\phi\vee (\neg\phi\wedge\psi)\equiv \phi\vee\psi$.)

\item There are many syntactically different (but semantically equivalent) span-based representations for the same property. For instance, it can be shown that replacing any span by another with the same pushout gives rise to an equivalent condition. Is there a useful normal form for span-based conditions, preferably such that, if a morphism exists between two conditions, one also exists between their normal forms?
%(Our first investigation into this question has not been encouraging; for instance, restricting spans to monic up-arrows, though not reducing expressive power, does limit the existence of morphisms and hence reduces the explainable fragment of entailment. Alternatively, replacing the spans by cospans carrying the same information, thus getting rid of the irrelevant syntactical differences caused by pushout-equivalent spans, seems to break a number of necessary compositionality properties.)
%
%\item Do span-based conditions form an algebra for the constructions of FOL, given suitably defined operators?
%(Here we are quite hopeful: for instance, we believe that conjunction corresponds to the product and disjunction to the coproduct in our (forward-shift) category of span-based conditions, whereas negation is captured by ``pushing down'' a condition along an identity span. As for existential quantification, we would like to show that this is left-adjoint to the shift operator, as in the case of cospan-based conditions \cite{Konig}.\todo{was it left-or right-adjoint? Insert correct citation.})
\end{itemize}
