\section{Outline}

\begin{enumerate}
\item  Nested conditions as tree of morphisms - Satisfaction 
\item  Nested condition as tree of cospans - Satisfaction
\item \emph{Question: what's the relation with instantiation of Barbara's definition to Cospan(Graph) and the corresponding notion of satisfaction?}
\item  Translating cospan-based conditions to standard ones [easy: take all pushouts and link them]
\item  Translating standard conditions to cospan-based ones [inductive bottom-up contstruction; at each step needs to compute a unique interface taking the union]
\item Translation preserves Satisfaction
\item  Morphisms of cospan-based conditions
\item  Morphisms reflect Satisfaction
\item Algebra of nested conditions: we sketched it for the standard ones, how does it work for cospan-based ones?
\item The category of ranked cospan conditions is a FOL(?)-bicategory - morphisms among conditions with the same rank should be consistent with entailment.
\end{enumerate}
