\section{Proofs}
\alabel{proofs}

\subsection{Proofs for \scite{ab-morphisms}}

\displayhere{\lname{ab-source shifters}}

\displayhere{\pname{ab-source shifters}}

\displayhere{\lname{ab-root shifter}}

\displayhere{\pname{ab-root shifters preserve}}

\displayhere{\pname{ab-shifters compose}}

\displayhere{\pname{ab-morphisms preserve models}}

\displayhere{\lname{ab-root shifters preserve morphisms}}

\displayhere{\lname{ab-morphisms compose}}

\subsection{Proofs for \scite{sb-conditions}}

\displayhere{\pname{sb-source shifters}}

\displayhere{\pname{sb-shifters compose}}

\displayhere{\pname{pattern shift}}

\displayhere{\pname{sb-morphisms preserve models}}
