\title{On Categories of Nested Conditions}

\author{Arend Rensink$^1$ \and Andrea Corradini$^2$}

\institute{
University of Twente, Netherlands,
\email{arend.rensink@utwente.nl} \and
University of Pisa, Italy,
\email{andrea.corradini@unipi.it}}
\maketitle

\begin{abstract}
Nested conditions are used, among other things, as a graphical way to express first order formulas ruling the applicability of a graph transformation rule to a given match. In this paper, we propose (for the first time) a notion of structural morphism among nested conditions, consistent with the entailment of the corresponding formulas. This reveals a structural weakness of the existing definition of nested conditions, which we overcome by proposing a new notion of \emph{span-based nested conditions}, embedding the original ones. We also introduce morphisms for the latter, showing that those form a richer structure by organising the various models in a number of categories suitably related by functors.
\end{abstract}
