\begin{align*}
    \cappedCirc[+]{b}
    &\Lleq{\footnotesize{\stackanchor{Lemma}{\ref{lm:id cup}}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (109) at (-1.25, 0.25) {};
            \node [style=none] (122) at (-1.25, -1.125) {};
            \node [style=none] (123) at (-1.25, 1.05) {};
            \node [style=none] (124) at (3.375, 1.05) {};
            \node [style=none] (125) at (3.375, -1.125) {};
            \node [{dotStyle/-}] (128) at (2.125, -0.125) {};
            \node [style=none] (129) at (1.625, 0.25) {};
            \node [style=none] (130) at (1.625, -0.5) {};
            \node [{dotStyle/-}] (131) at (2.75, -0.125) {};
            \node [style=none] (133) at (-1.25, -0.5) {};
            \node [{boxStyle/+}] (134) at (-0.5, 0.25) {$b$};
            \node [style=none] (135) at (0.25, -0.875) {};
            \node [style=none] (136) at (0.25, 0.8) {};
            \node [style=none] (137) at (3.125, 0.8) {};
            \node [style=none] (138) at (3.125, -0.875) {};
            \node [style=none] (139) at (0.25, 0.25) {};
            \node [style=none] (140) at (0.625, 0.25) {};
            \node [style=none] (141) at (0.625, 0) {};
            \node [style=none] (142) at (0.625, 0.5) {};
            \node [style=none] (143) at (1.625, 0.5) {};
            \node [style=none] (144) at (1.625, 0) {};
            \node [style=none] (145) at (0.25, -0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [{bgStyle/+}] (144.center)
                 to (143.center)
                 to (142.center)
                 to (141.center)
                 to cycle;
            \draw [{wStyle/-}, bend right] (130.center) to (128);
            \draw [{wStyle/-}, bend right] (128) to (129.center);
            \draw [{wStyle/-}] (128) to (131);
            \draw [{wStyle/+}] (109.center) to (134);
            \draw [style={wStyle/+}] (134) to (139.center);
            \draw [style={wStyle/-}] (139.center) to (140.center);
            \draw [style={wStyle/+}] (140.center) to (129.center);
            \draw [style={wStyle/+}] (145.center) to (133.center);
            \draw [style={wStyle/-}] (130.center) to (145.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Lleq{\eqref{ax:leftLinDistr}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (109) at (-1, 0.25) {};
            \node [style=none] (122) at (-1.25, -1.125) {};
            \node [style=none] (123) at (-1.25, 1.1) {};
            \node [style=none] (124) at (3.625, 1.1) {};
            \node [style=none] (125) at (3.625, -1.125) {};
            \node [{dotStyle/-}] (128) at (2.625, -0.125) {};
            \node [style=none] (129) at (2.125, 0.25) {};
            \node [style=none] (130) at (2.125, -0.5) {};
            \node [{dotStyle/-}] (131) at (3.25, -0.125) {};
            \node [style=none] (133) at (-1, -0.5) {};
            \node [{boxStyle/+}] (134) at (-0.25, 0.25) {$b$};
            \node [style=none] (135) at (-1, -0.875) {};
            \node [style=none] (136) at (-1, 0.85) {};
            \node [style=none] (137) at (2.125, 0.85) {};
            \node [style=none] (138) at (2.125, -0.875) {};
            \node [style=none] (139) at (0.5, 0.25) {};
            \node [style=none] (141) at (0.7, 0) {};
            \node [style=none] (142) at (0.7, 0.5) {};
            \node [style=none] (143) at (1.7, 0.5) {};
            \node [style=none] (144) at (1.7, 0) {};
            \node [style=none] (145) at (0.5, -0.5) {};
            \node [style=none] (146) at (0.5, -0.75) {};
            \node [style=none] (147) at (0.5, 0.725) {};
            \node [style=none] (148) at (1.875, 0.725) {};
            \node [style=none] (149) at (1.875, -0.75) {};
            \node [style=none] (150) at (1.875, 0.25) {};
            \node [style=none] (151) at (1.875, -0.5) {};
            \node [style=none] (152) at (1.7, 0.25) {};
            \node [style=none] (153) at (0.7, 0.25) {};
            \node [style=none] (154) at (-1.25, 0.25) {};
            \node [style=none] (155) at (-1.25, -0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [{bgStyle/-}] (149.center)
                 to (148.center)
                 to (147.center)
                 to (146.center)
                 to cycle;
            \draw [{bgStyle/+}] (144.center)
                 to (143.center)
                 to (142.center)
                 to (141.center)
                 to cycle;
            \draw [{wStyle/-}, bend right] (130.center) to (128);
            \draw [{wStyle/-}, bend right] (128) to (129.center);
            \draw [{wStyle/+}] (109.center) to (134);
            \draw [style={wStyle/+}] (134) to (139.center);
            \draw [style={wStyle/+}] (145.center) to (133.center);
            \draw [style={wStyle/-}] (139.center) to (153.center);
            \draw [style={wStyle/-}] (152.center) to (150.center);
            \draw [style={wStyle/+}] (129.center) to (150.center);
            \draw [style={wStyle/+}] (153.center) to (152.center);
            \draw [style={wStyle/-}] (151.center) to (145.center);
            \draw [style={wStyle/-}] (154.center) to (109.center);
            \draw [style={wStyle/-}] (155.center) to (133.center);
            \draw [style={wStyle/-}] (128) to (131);
            \draw [style={wStyle/+}] (151.center) to (130.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\Lleq{\eqref{ax:linStrn4}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (109) at (-0.9, 0.5) {};
            \node [style=none] (122) at (-1.25, -1.25) {};
            \node [style=none] (123) at (-1.25, 1.35) {};
            \node [style=none] (124) at (3.15, 1.35) {};
            \node [style=none] (125) at (3.15, -1.25) {};
            \node [{dotStyle/-}] (128) at (2.15, -0.075) {};
            \node [style=none] (129) at (1.475, 0.5) {};
            \node [style=none] (130) at (1.475, -0.625) {};
            \node [{dotStyle/-}] (131) at (2.775, -0.075) {};
            \node [style=none] (133) at (-0.9, -0.625) {};
            \node [{boxStyle/+}] (134) at (-0.25, 0.5) {$b$};
            \node [style=none] (141) at (-0.9, -0.1) {};
            \node [style=none] (142) at (-0.9, 1.1) {};
            \node [style=none] (143) at (1.2, 1.1) {};
            \node [style=none] (144) at (1.2, -0.1) {};
            \node [style=none] (151) at (1.2, -0.625) {};
            \node [style=none] (152) at (1.2, 0.5) {};
            \node [style=none] (154) at (-1.25, 0.5) {};
            \node [style=none] (155) at (-1.25, -0.625) {};
            \node [style=none] (156) at (-0.9, -1) {};
            \node [style=none] (157) at (-0.9, -0.275) {};
            \node [style=none] (158) at (1.2, -0.275) {};
            \node [style=none] (159) at (1.2, -1) {};
            \node [style=none] (160) at (0.15, -0.85) {};
            \node [style=none] (161) at (0.15, -0.425) {};
            \node [style=none] (162) at (1, -0.425) {};
            \node [style=none] (163) at (1, -0.85) {};
            \node [style=none] (164) at (0.15, -0.625) {};
            \node [style=none] (165) at (1, -0.625) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (144.center)
                 to (143.center)
                 to (142.center)
                 to (141.center)
                 to cycle;
            \draw [{bgStyle/+}] (159.center)
                 to (158.center)
                 to (157.center)
                 to (156.center)
                 to cycle;
            \draw [{bgStyle/-}] (163.center)
                 to (162.center)
                 to (161.center)
                 to (160.center)
                 to cycle;
            \draw [{wStyle/-}, bend right] (130.center) to (128);
            \draw [{wStyle/-}, bend right] (128) to (129.center);
            \draw [style={wStyle/-}] (154.center) to (109.center);
            \draw [style={wStyle/-}] (155.center) to (133.center);
            \draw [style={wStyle/-}] (128) to (131);
            \draw [style={wStyle/+}] (109.center) to (134);
            \draw [style={wStyle/+}] (134) to (152.center);
            \draw [style={wStyle/-}] (152.center) to (129.center);
            \draw [style={wStyle/-}] (151.center) to (130.center);
            \draw [style={wStyle/-}] (164.center) to (165.center);
            \draw [style={wStyle/+}] (165.center) to (151.center);
            \draw [style={wStyle/+}] (164.center) to (133.center);
        \end{pgfonlayer}
    \end{tikzpicture}                                           
    \structuralcong
    \cappedCirc[-]{b}     
\end{align*}
% \[
%     \circleCirc{\rla{b}}{b}
%     \Lgeq{b \Vdash \rla{b}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (122) at (2.125, -1) {};
%             \node [style=none] (123) at (2.125, 1) {};
%             \node [style=none] (124) at (-2.125, 1) {};
%             \node [style=none] (125) at (-2.125, -1) {};
%             \node [{dotStyle/-}] (128) at (-1.125, -0.125) {};
%             \node [style=none] (129) at (-0.5, 0.375) {};
%             \node [style=none] (130) at (-0.5, -0.625) {};
%             \node [{dotStyle/-}] (131) at (-1.75, -0.125) {};
%             \node [style=none] (133) at (0, -0.625) {};
%             \node [{dotStyle/-}] (135) at (1.125, -0.125) {};
%             \node [style=none] (136) at (0.5, 0.375) {};
%             \node [style=none] (137) at (0.5, -0.625) {};
%             \node [{dotStyle/-}] (138) at (1.75, -0.125) {};
%             \node [style=none] (139) at (0.5, 0.1) {};
%             \node [style=none] (140) at (0.5, 0.675) {};
%             \node [style=none] (141) at (-0.5, 0.675) {};
%             \node [style=none] (142) at (-0.5, 0.1) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (141.center)
%                  to (140.center)
%                  to (139.center)
%                  to (142.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend left] (130.center) to (128);
%             \draw [{wStyle/-}, bend left] (128) to (129.center);
%             \draw [{wStyle/-}] (128) to (131);
%             \draw [{wStyle/-}] (130.center) to (133.center);
%             \draw [{wStyle/-}, bend right] (137.center) to (135);
%             \draw [{wStyle/-}, bend right] (135) to (136.center);
%             \draw [{wStyle/-}] (135) to (138);
%             \draw [style={wStyle/-}] (133.center) to (137.center);
%             \draw [style={wStyle/+}] (129.center) to (136.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \Lgeq{\text{Lemma }~\ref{lm:bool alg}}    
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (122) at (1.875, -1) {};
%             \node [style=none] (123) at (1.875, 1) {};
%             \node [style=none] (124) at (-1.875, 1) {};
%             \node [style=none] (125) at (-1.875, -1) {};
%             \node [{dotStyle/+}] (128) at (-0.375, 0) {};
%             \node [style=none] (129) at (-1, 0) {};
%             \node [{dotStyle/-}] (131) at (-1.5, 0) {};
%             \node [{dotStyle/+}] (135) at (0.375, 0) {};
%             \node [style=none] (136) at (1, 0) {};
%             \node [{dotStyle/-}] (138) at (1.5, 0) {};
%             \node [style=none] (139) at (1, -0.475) {};
%             \node [style=none] (140) at (1, 0.475) {};
%             \node [style=none] (141) at (-1, 0.475) {};
%             \node [style=none] (142) at (-1, -0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (141.center)
%                  to (140.center)
%                  to (139.center)
%                  to (142.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (135) to (136.center);
%             \draw [style={wStyle/+}] (128) to (129.center);
%             \draw [style={wStyle/-}] (138) to (136.center);
%             \draw [style={wStyle/-}] (129.center) to (131);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \Leq{\text{Prop. }~\ref{prop:maps}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (122) at (1.875, -1) {};
%             \node [style=none] (123) at (1.875, 1) {};
%             \node [style=none] (124) at (-1.875, 1) {};
%             \node [style=none] (125) at (-1.875, -1) {};
%             \node [{dotStyle/-}] (128) at (-0.875, 0) {};
%             \node [style={dotStyle/-}] (129) at (-1.5, 0) {};
%             \node [{dotStyle/-}] (135) at (0.875, 0) {};
%             \node [{dotStyle/-}] (138) at (1.5, 0) {};
%             \node [style=none] (139) at (0.5, -0.475) {};
%             \node [style=none] (140) at (0.5, 0.475) {};
%             \node [style=none] (141) at (-0.5, 0.475) {};
%             \node [style=none] (142) at (-0.5, -0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (141.center)
%                  to (140.center)
%                  to (139.center)
%                  to (142.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (128) to (129);
%             \draw [style={wStyle/-}] (135) to (138);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \Lgeq{\eqref{ax:minusCodiscDisc}}
%     \emptyCirc[+]
% \]