% \[ 
%     \boxCirc[+]{a} 
%     \Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusUnit}}{\eqref{ax:monPlusUnit}}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/+}] (107) at (1, 0) {};
%             \node [style=none] (108) at (0.4, 0.575) {};
%             \node [style={dotStyle/+}] (109) at (0.4, -0.575) {};
%             \node [style=none] (122) at (1.525, -1.2) {};
%             \node [style=none] (123) at (1.525, 1.2) {};
%             \node [style=none] (124) at (-1.5, 1.2) {};
%             \node [style=none] (125) at (-1.5, -1.2) {};
%             \node [style=none] (127) at (1.525, 0) {};
%             \node [{dotStyle/+}] (128) at (-1, 0) {};
%             \node [style=none] (129) at (-0.4, 0.575) {};
%             \node [style={dotStyle/+}] (130) at (-0.4, -0.575) {};
%             \node [style=none] (131) at (-1.5, 0) {};
%             \node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right=45] (109) to (107);
%             \draw [{wStyle/+}, bend right=45] (107) to (108.center);
%             \draw [{wStyle/+}] (107) to (127.center);
%             \draw [{wStyle/+}, bend left=45] (130) to (128);
%             \draw [{wStyle/+}, bend left=45] (128) to (129.center);
%             \draw [{wStyle/+}] (128) to (131.center);
%             \draw [style={wStyle/+}] (129.center) to (134);
%             \draw [style={wStyle/+}] (134) to (108.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \Lleq{(4)}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/+}] (107) at (2.4, 0.4) {};
%             \node [style=none] (108) at (1.55, 1.325) {};
%             \node [style=none] (109) at (1.55, -0.5) {};
%             \node [style=none] (122) at (2.925, -1.95) {};
%             \node [style=none] (123) at (2.925, 1.95) {};
%             \node [style=none] (124) at (-2.825, 1.95) {};
%             \node [style=none] (125) at (-2.825, -1.95) {};
%             \node [style=none] (127) at (2.925, 0.4) {};
%             \node [{dotStyle/+}] (128) at (-2.325, 0.375) {};
%             \node [style=none] (129) at (-1.475, 1.325) {};
%             \node [style=none] (130) at (-1.475, -0.5) {};
%             \node [style=none] (131) at (-2.825, 0.375) {};
%             \node [style={boxStyle/+}] (134) at (0, 1.325) {$a$};
%             \node [{dotStyle/-}] (136) at (1.025, -0.5) {};
%             \node [style=none] (137) at (0.425, 0.075) {};
%             \node [style=none] (138) at (0.425, -1.075) {};
%             \node [style=none] (139) at (1.55, -1.7) {};
%             \node [style=none] (140) at (1.55, 0.7) {};
%             \node [style=none] (141) at (-1.475, 0.7) {};
%             \node [style=none] (142) at (-1.475, -1.7) {};
%             \node [style=none] (143) at (1.55, -0.5) {};
%             \node [{dotStyle/-}] (144) at (-0.975, -0.5) {};
%             \node [style=none] (145) at (-0.375, 0.075) {};
%             \node [style=none] (146) at (-0.375, -1.075) {};
%             \node [style=none] (147) at (-1.475, -0.5) {};
%             \node [style={boxStyle/-}] (149) at (0.025, 0.075) {${a}$};
%             \node [style={boxStyle/+}] (150) at (0.025, -1.075) {$b$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right=45] (109.center) to (107);
%             \draw [{wStyle/+}, bend right=45] (107) to (108.center);
%             \draw [{wStyle/+}] (107) to (127.center);
%             \draw [{wStyle/+}, bend left=45] (130.center) to (128);
%             \draw [{wStyle/+}, bend left=45] (128) to (129.center);
%             \draw [{wStyle/+}] (128) to (131.center);
%             \draw [style={wStyle/+}] (129.center) to (134);
%             \draw [style={wStyle/+}] (134) to (108.center);
%             \draw [{bgStyle/-}] (141.center)
%                  to (140.center)
%                  to (139.center)
%                  to (142.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend right=45] (138.center) to (136);
%             \draw [{wStyle/-}, bend right=45] (136) to (137.center);
%             \draw [{wStyle/-}] (136) to (143.center);
%             \draw [{wStyle/-}, bend left=45] (146.center) to (144);
%             \draw [{wStyle/-}, bend left=45] (144) to (145.center);
%             \draw [{wStyle/-}] (144) to (147.center);
%             \draw [style={wStyle/-}] (145.center) to (149);
%             \draw [style={wStyle/-}] (146.center) to (150);
%             \draw [style={wStyle/-}] (150) to (138.center);
%             \draw [style={wStyle/-}] (149) to (137.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\footnotesize{\stackanchor{Lemma}{\ref{lm:linearly distr cat}.3}}}{\leq}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/-}] (107) at (2.4, -0.4) {};
%             \node [style=none] (108) at (1.55, -1.325) {};
%             \node [style=none] (109) at (1.55, 0.5) {};
%             \node [style=none] (122) at (2.925, 1.95) {};
%             \node [style=none] (123) at (2.925, -1.95) {};
%             \node [style=none] (124) at (-2.825, -1.95) {};
%             \node [style=none] (125) at (-2.825, 1.95) {};
%             \node [style=none] (127) at (2.925, -0.4) {};
%             \node [{dotStyle/-}] (128) at (-2.325, -0.375) {};
%             \node [style=none] (129) at (-1.475, -1.325) {};
%             \node [style=none] (130) at (-1.475, 0.5) {};
%             \node [style=none] (131) at (-2.825, -0.375) {};
%             \node [style={boxStyle/+}] (134) at (0, -1.325) {$b$};
%             \node [{dotStyle/+}] (136) at (1.025, 0.5) {};
%             \node [style=none] (137) at (0.425, -0.075) {};
%             \node [style=none] (138) at (0.425, 1.075) {};
%             \node [style=none] (139) at (1.55, 1.7) {};
%             \node [style=none] (140) at (1.55, -0.7) {};
%             \node [style=none] (141) at (-1.475, -0.7) {};
%             \node [style=none] (142) at (-1.475, 1.7) {};
%             \node [style=none] (143) at (1.55, 0.5) {};
%             \node [{dotStyle/+}] (144) at (-0.975, 0.5) {};
%             \node [style=none] (145) at (-0.375, -0.075) {};
%             \node [style=none] (146) at (-0.375, 1.075) {};
%             \node [style=none] (147) at (-1.475, 0.5) {};
%             \node [style={boxStyle/-}] (149) at (0.025, -0.075) {${a}$};
%             \node [style={boxStyle/+}] (150) at (0.025, 1.075) {$a$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend left=45] (109.center) to (107);
%             \draw [{wStyle/-}, bend left=45] (107) to (108.center);
%             \draw [{wStyle/-}] (107) to (127.center);
%             \draw [{wStyle/-}, bend right=45] (130.center) to (128);
%             \draw [{wStyle/-}, bend right=45] (128) to (129.center);
%             \draw [{wStyle/-}] (128) to (131.center);
%             \draw [style={wStyle/-}] (129.center) to (134);
%             \draw [style={wStyle/-}] (134) to (108.center);
%             \draw [{bgStyle/+}] (141.center)
%                  to (140.center)
%                  to (139.center)
%                  to (142.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend left=45] (138.center) to (136);
%             \draw [{wStyle/+}, bend left=45] (136) to (137.center);
%             \draw [{wStyle/+}] (136) to (143.center);
%             \draw [{wStyle/+}, bend right=45] (146.center) to (144);
%             \draw [{wStyle/+}, bend right=45] (144) to (145.center);
%             \draw [{wStyle/+}] (144) to (147.center);
%             \draw [style={wStyle/+}] (145.center) to (149);
%             \draw [style={wStyle/+}] (146.center) to (150);
%             \draw [style={wStyle/+}] (150) to (138.center);
%             \draw [style={wStyle/+}] (149) to (137.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\footnotesize{\stackanchor{Table}{\ref{table:daggerrlalattice}}}}{=}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/-}] (107) at (1, 0) {};
%             \node [style=none] (108) at (0.4, -0.575) {};
%             \node [style={dotStyle/-}] (109) at (0.4, 0.575) {};
%             \node [style=none] (122) at (1.525, 1.2) {};
%             \node [style=none] (123) at (1.525, -1.2) {};
%             \node [style=none] (124) at (-1.5, -1.2) {};
%             \node [style=none] (125) at (-1.5, 1.2) {};
%             \node [style=none] (127) at (1.525, 0) {};
%             \node [{dotStyle/-}] (128) at (-1, 0) {};
%             \node [style=none] (129) at (-0.4, -0.575) {};
%             \node [style={dotStyle/-}] (130) at (-0.4, 0.575) {};
%             \node [style=none] (131) at (-1.5, 0) {};
%             \node [style={boxStyle/+}] (134) at (0, -0.575) {$b$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend left=45] (109) to (107);
%             \draw [{wStyle/-}, bend left=45] (107) to (108.center);
%             \draw [{wStyle/-}] (107) to (127.center);
%             \draw [{wStyle/-}, bend right=45] (130) to (128);
%             \draw [{wStyle/-}, bend right=45] (128) to (129.center);
%             \draw [{wStyle/-}] (128) to (131.center);
%             \draw [style={wStyle/-}] (129.center) to (134);
%             \draw [style={wStyle/-}] (134) to (108.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \Leq{\footnotesize{\stackanchor{\eqref{ax:comMinusUnit}}{\eqref{ax:monMinusUnit}}}}
%     \boxCirc[+]{b}
% \]
\begin{align*}
    \boxCirc[+]{a} 
    &\Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusUnit}}{\eqref{ax:monPlusUnit}}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/+}] (107) at (1, 0) {};
            \node [style=none] (108) at (0.4, 0.575) {};
            \node [style={dotStyle/+}] (109) at (0.4, -0.575) {};
            \node [style=none] (122) at (1.525, -1.2) {};
            \node [style=none] (123) at (1.525, 1.2) {};
            \node [style=none] (124) at (-1.5, 1.2) {};
            \node [style=none] (125) at (-1.5, -1.2) {};
            \node [style=none] (127) at (1.525, 0) {};
            \node [{dotStyle/+}] (128) at (-1, 0) {};
            \node [style=none] (129) at (-0.4, 0.575) {};
            \node [style={dotStyle/+}] (130) at (-0.4, -0.575) {};
            \node [style=none] (131) at (-1.5, 0) {};
            \node [style={boxStyle/+}] (134) at (0, 0.575) {$a$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/+}, bend right=45] (109) to (107);
            \draw [{wStyle/+}, bend right=45] (107) to (108.center);
            \draw [{wStyle/+}] (107) to (127.center);
            \draw [{wStyle/+}, bend left=45] (130) to (128);
            \draw [{wStyle/+}, bend left=45] (128) to (129.center);
            \draw [{wStyle/+}] (128) to (131.center);
            \draw [style={wStyle/+}] (129.center) to (134);
            \draw [style={wStyle/+}] (134) to (108.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \Lleq{(4)}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/+}] (107) at (2.4, 0.4) {};
            \node [style=none] (108) at (1.55, 1.325) {};
            \node [style=none] (109) at (1.55, -0.5) {};
            \node [style=none] (122) at (2.925, -1.95) {};
            \node [style=none] (123) at (2.925, 1.95) {};
            \node [style=none] (124) at (-2.825, 1.95) {};
            \node [style=none] (125) at (-2.825, -1.95) {};
            \node [style=none] (127) at (2.925, 0.4) {};
            \node [{dotStyle/+}] (128) at (-2.325, 0.375) {};
            \node [style=none] (129) at (-1.475, 1.325) {};
            \node [style=none] (130) at (-1.475, -0.5) {};
            \node [style=none] (131) at (-2.825, 0.375) {};
            \node [style={boxStyle/+}] (134) at (0, 1.325) {$a$};
            \node [{dotStyle/-}] (136) at (1.025, -0.5) {};
            \node [style=none] (137) at (0.425, 0.075) {};
            \node [style=none] (138) at (0.425, -1.075) {};
            \node [style=none] (139) at (1.55, -1.7) {};
            \node [style=none] (140) at (1.55, 0.7) {};
            \node [style=none] (141) at (-1.475, 0.7) {};
            \node [style=none] (142) at (-1.475, -1.7) {};
            \node [style=none] (143) at (1.55, -0.5) {};
            \node [{dotStyle/-}] (144) at (-0.975, -0.5) {};
            \node [style=none] (145) at (-0.375, 0.075) {};
            \node [style=none] (146) at (-0.375, -1.075) {};
            \node [style=none] (147) at (-1.475, -0.5) {};
            \node [style={boxStyle/-}] (149) at (0.025, 0.075) {${a}$};
            \node [style={boxStyle/+}] (150) at (0.025, -1.075) {$b$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/+}, bend right=45] (109.center) to (107);
            \draw [{wStyle/+}, bend right=45] (107) to (108.center);
            \draw [{wStyle/+}] (107) to (127.center);
            \draw [{wStyle/+}, bend left=45] (130.center) to (128);
            \draw [{wStyle/+}, bend left=45] (128) to (129.center);
            \draw [{wStyle/+}] (128) to (131.center);
            \draw [style={wStyle/+}] (129.center) to (134);
            \draw [style={wStyle/+}] (134) to (108.center);
            \draw [{bgStyle/-}] (141.center)
                 to (140.center)
                 to (139.center)
                 to (142.center)
                 to cycle;
            \draw [{wStyle/-}, bend right=45] (138.center) to (136);
            \draw [{wStyle/-}, bend right=45] (136) to (137.center);
            \draw [{wStyle/-}] (136) to (143.center);
            \draw [{wStyle/-}, bend left=45] (146.center) to (144);
            \draw [{wStyle/-}, bend left=45] (144) to (145.center);
            \draw [{wStyle/-}] (144) to (147.center);
            \draw [style={wStyle/-}] (145.center) to (149);
            \draw [style={wStyle/-}] (146.center) to (150);
            \draw [style={wStyle/-}] (150) to (138.center);
            \draw [style={wStyle/-}] (149) to (137.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\footnotesize{\stackanchor{Lm.}{\ref{lm:linearly distr cat}.3}}}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (2.4, -0.4) {};
            \node [style=none] (108) at (1.55, -1.325) {};
            \node [style=none] (109) at (1.55, 0.5) {};
            \node [style=none] (122) at (2.925, 1.95) {};
            \node [style=none] (123) at (2.925, -1.95) {};
            \node [style=none] (124) at (-2.825, -1.95) {};
            \node [style=none] (125) at (-2.825, 1.95) {};
            \node [style=none] (127) at (2.925, -0.4) {};
            \node [{dotStyle/-}] (128) at (-2.325, -0.375) {};
            \node [style=none] (129) at (-1.475, -1.325) {};
            \node [style=none] (130) at (-1.475, 0.5) {};
            \node [style=none] (131) at (-2.825, -0.375) {};
            \node [style={boxStyle/+}] (134) at (0, -1.325) {$b$};
            \node [{dotStyle/+}] (136) at (1.025, 0.5) {};
            \node [style=none] (137) at (0.425, -0.075) {};
            \node [style=none] (138) at (0.425, 1.075) {};
            \node [style=none] (139) at (1.55, 1.7) {};
            \node [style=none] (140) at (1.55, -0.7) {};
            \node [style=none] (141) at (-1.475, -0.7) {};
            \node [style=none] (142) at (-1.475, 1.7) {};
            \node [style=none] (143) at (1.55, 0.5) {};
            \node [{dotStyle/+}] (144) at (-0.975, 0.5) {};
            \node [style=none] (145) at (-0.375, -0.075) {};
            \node [style=none] (146) at (-0.375, 1.075) {};
            \node [style=none] (147) at (-1.475, 0.5) {};
            \node [style={boxStyle/-}] (149) at (0.025, -0.075) {${a}$};
            \node [style={boxStyle/+}] (150) at (0.025, 1.075) {$a$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/-}, bend left=45] (109.center) to (107);
            \draw [{wStyle/-}, bend left=45] (107) to (108.center);
            \draw [{wStyle/-}] (107) to (127.center);
            \draw [{wStyle/-}, bend right=45] (130.center) to (128);
            \draw [{wStyle/-}, bend right=45] (128) to (129.center);
            \draw [{wStyle/-}] (128) to (131.center);
            \draw [style={wStyle/-}] (129.center) to (134);
            \draw [style={wStyle/-}] (134) to (108.center);
            \draw [{bgStyle/+}] (141.center)
                 to (140.center)
                 to (139.center)
                 to (142.center)
                 to cycle;
            \draw [{wStyle/+}, bend left=45] (138.center) to (136);
            \draw [{wStyle/+}, bend left=45] (136) to (137.center);
            \draw [{wStyle/+}] (136) to (143.center);
            \draw [{wStyle/+}, bend right=45] (146.center) to (144);
            \draw [{wStyle/+}, bend right=45] (144) to (145.center);
            \draw [{wStyle/+}] (144) to (147.center);
            \draw [style={wStyle/+}] (145.center) to (149);
            \draw [style={wStyle/+}] (146.center) to (150);
            \draw [style={wStyle/+}] (150) to (138.center);
            \draw [style={wStyle/+}] (149) to (137.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\footnotesize{\stackanchor{Table}{\ref{table:daggerrlalattice}.(d)}}}{=}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (1, 0) {};
            \node [style=none] (108) at (0.4, -0.575) {};
            \node [style={dotStyle/-}] (109) at (0.4, 0.575) {};
            \node [style=none] (122) at (1.525, 1.2) {};
            \node [style=none] (123) at (1.525, -1.2) {};
            \node [style=none] (124) at (-1.5, -1.2) {};
            \node [style=none] (125) at (-1.5, 1.2) {};
            \node [style=none] (127) at (1.525, 0) {};
            \node [{dotStyle/-}] (128) at (-1, 0) {};
            \node [style=none] (129) at (-0.4, -0.575) {};
            \node [style={dotStyle/-}] (130) at (-0.4, 0.575) {};
            \node [style=none] (131) at (-1.5, 0) {};
            \node [style={boxStyle/+}] (134) at (0, -0.575) {$b$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/-}, bend left=45] (109) to (107);
            \draw [{wStyle/-}, bend left=45] (107) to (108.center);
            \draw [{wStyle/-}] (107) to (127.center);
            \draw [{wStyle/-}, bend right=45] (130) to (128);
            \draw [{wStyle/-}, bend right=45] (128) to (129.center);
            \draw [{wStyle/-}] (128) to (131.center);
            \draw [style={wStyle/-}] (129.center) to (134);
            \draw [style={wStyle/-}] (134) to (108.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \Leq{\footnotesize{\stackanchor{\eqref{ax:comMinusUnit}}{\eqref{ax:monMinusUnit}}}}
    \boxCirc[+]{b}
\end{align*}