\usepackage{amsmath, amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{scalerel}
\usepackage{trimclip}
\usepackage{ifthen}
\usepackage{xparse}
\usepackage{float}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{stackengine}
\usepackage{mathpartir}
%\usepackage{MnSymbol}
\usepackage{bbm}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{prooftree}
\usepackage{realboxes}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{makecell}

% VARIOUS

\newcommand{\annotation}[1]{%
  \marginpar{\color{red}#1}}

\newcommand{\WTRel}{\mathsf{WTRel}}



\newcommand{\congr}[1]{ \small{\texttt{c}}({#1})}
\newcommand{\pcong}[1]{ \small{\texttt{pc}}({#1})}
\newcommand{\pcongr}[1]{ \small{\texttt{pcr}}({#1})}

\newcommand{\wtrel}{\basicR}



\newcommand{\singleton}{\mathbbm{1}}

\newcommand{\nat}{\mathbb{N}}

\newcommand{\co}[1]{#1^{\texttt{co}}}
\newcommand{\opposite}[1]{#1^{\texttt{op}}}


\newcommand{\ari}{{ar}}
\newcommand{\coar}{{coar}}
\newcommand{\op}[1]{#1^{\dagger}}
\newcommand{\opp}[1]{#1^{\ddagger}}

\newcommand{\nega}[1]{\overline{#1}}

\newcommand{\vect}[2]{\Bigl( \begin{smallmatrix} {#1} \\ {#2} \end{smallmatrix} \Bigr)}



\newcommand{\dsemRel}[1]{\langle #1\rangle_\interpretation}
\newcommand{\interpretation}{\mathcal{I}} %
\newcommand{\interpretationFunctor}{\mathcal{I}^\sharp} %
\newcommand{\interpretationFunctorP}{\mathcal{I}_p^\sharp} %



\newcommand{\CR}{\mathsf{CR}}
\newcommand{\CRS}{\mathsf{CR}_{\sign}}
\newcommand{\NPR}{\mathsf{NPR}_{\sign}}
\newcommand{\minorExpression}{\leq_{\CR}}

\newcommand{\FOL}{\mathsf{FOL}}

\newcommand{\PF}{\mathsf{PFL}}
\newcommand{\PFL}{\mathsf{PFL}_{\sign}}

\newcommand{\EG}{\mathsf{EG}}


\newcommand{\T}[1]{\mathbb{#1}}

\newcommand{\Hen}{\mathcal{H}}
\newcommand{\HenFunctor}{\mathcal{H}^\sharp}


\newcommand{\booleaninterpretation}{\Hen}
\newcommand{\booleaninterpretationFunctor}{\HenFunctor}


\newcommand{\nterm}[1]{\vec{#1}}

\newcommand\defeq{\stackrel{\text{\tiny def}}{=}}


\newcommand{\unittensor}{I}
\newcommand{\uno}{1}

\newcommand{\enc}[1]{\mathcal{E}({#1})}

\newcommand{\folFormula}[2]{#1 \colon\! #2}
\newcommand{\folEnc}[2]{\enc{\folFormula{#1}{#2}}}


\newcommand{\rla}[1]{#1^\bot}
\newcommand{\lla}[1]{ \;^\bot\!#1}


\newcommand{\Tequivalence}[1]{\equiv_{#1}}
\newcommand{\Tinclusion}[1]{\leq_{#1}}



\newcommand{\semequivalenceT}[1]{\equiv_{#1}}
\newcommand{\seminclusionT}[1]{\leqq_{#1}}
\newcommand{\semequivalence}{\semequivalenceT{}}
\newcommand{\seminclusion}{\seminclusionT{}}
\newcommand{\synequivalenceT}[1]{\cong_{#1}}

\newcommand{\syninclusionT}[1]{\lesssim_{#1}}
\newcommand{\synreverdedinclusionT}[1]{\gtrsim_{#1}}

\newcommand{\synequivalence}{\cong}
\newcommand{\syninclusion}{\lesssim}
\newcommand{\syninclusionop}{\gtrsim}




\newcommand{\precongR}[1]{{\syninclusionT{#1}}}
\newcommand{\basicR}{\mathbb{I}}
\newcommand{\precongB}{\precongR{{\basicR}}}

\newcommand{\structuralcong}{\approx}

\newcommand{\zeroElement}{\star}



\newcommand{\TMAP}[1]{\T{M}_{#1}}



% ENVIRONMENTS

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{corollary}[theorem]{Corollary}

% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem{example}[theorem]{Example}

\newtheorem{remark}{Remark}

% LATEX SORCERY

\DeclareMathSymbol{\mathinvertedexclamationmark}{\mathclose}{operators}{'074}
\DeclareMathSymbol{\mathexclamationmark}{\mathclose}{operators}{'041}

\makeatletter
\newcommand{\raisedmathinvertedexclamationmark}{%
  \mathclose{\mathpalette\raised@mathinvertedexclamationmark\relax}%
}
\newcommand{\raised@mathinvertedexclamationmark}[2]{%
  \raisebox{\depth}{$\m@th#1\mathinvertedexclamationmark$}%
}
\begingroup\lccode`~=`! \lowercase{\endgroup
  \def~}{\@ifnextchar`{\raisedmathinvertedexclamationmark\@gobble}{\mathexclamationmark}}
\mathcode`!="8000
\makeatother

\def\nodotExcl{\setbox0=\hbox{?}\raisebox{-1\ht0}{\clipbox{0pt .2\ht0 0pt -.1\ht0}{\ensuremath{!}}}}
\def\nodotExclOp{\setbox0=\hbox{?}\raisebox{0\ht0}{\clipbox{0pt -.1\ht0 0pt .2\ht0}{\ensuremath{!`}}}}

\makeatletter
\newcommand{\mylabel}[2]{\def\@currentlabel{#2}\label{#1}}
\makeatother

\let\oldeqref\eqref
\makeatletter
\RenewDocumentCommand\eqref{s m}{%
  \IfBooleanTF#1%
  {\textup{\tagform@{\ref*{#2}}}}% If a star is seen
  {\oldeqref{#2}}%                 If no star is seen
}
\makeatother

\newcommand{\Leq}[1]{\stackrel{{#1}}{=}}
\newcommand{\Lleq}[1]{\stackrel{{#1}}{\leq}}
\newcommand{\Lgeq}[1]{\stackrel{{#1}}{\geq}}

%SYMBOLS

\newcommand{\sign}{\Sigma}
\newcommand{\Cat}[1]{\mathbf{#1}}
\NewDocumentCommand\LCB{O{\Sigma}}{
  \Cat{FOB}_{{#1}}
}
\newcommand{\CB}{\Cat{CB}_{\sign}} % cartesian bicategory generated by Sigma
\newcommand{\CCB}{\setlength\fboxsep{1pt} {\color{white}\colorbox{black}{\ensuremath{\CB}}}} % cartesian bicategory generated by Sigma


\newcommand{\CBp}{\Cat{CB}_{\sign}^+} % cartesian bicategory generated by Sigma
\newcommand{\CBm}{\Cat{CB}_{\sign}^-} % cartesian bicategory generated by Sigma

\newcommand{\wfDiag}{\Cat{wfDiag}_\Sigma}
\newcommand{\bfDiag}{\Cat{bfDiag}_\Sigma}

\newcommand{\Diag}{\mathsf{dNPR}_\Sigma}
\newcommand{\Term}{\Cat{Term}_\Sigma}



\newcommand{\Rel}{\Cat{Rel}}
\newcommand{\Relp}{\Cat{Rel}^\circ}
\newcommand{\Relm}{\Cat{Rel}^\bullet}
\newcommand{\M}{\mathcal{M}}

% \newcommand{\plus}{\oplus}
% \newcommand{\minus}{\ominus}
% \newcommand{\punto}{\odot}

\newcommand{\plus}{\otimes}

\makeatletter 
\newcommand{\perco}{\mathbin{\vphantom{\times}\mathpalette\perco@\relax}}
\newcommand{\perco@}[2]{%
\ooalign{$\m@th#1\medbullet$\cr\hidewidth$\m@th#1{\color{white}\times}$\hidewidth\cr}%
}
\makeatother

\makeatletter 
\newcommand{\pergray}{\mathbin{\vphantom{\times}\mathpalette\pergray@\relax}}
\newcommand{\pergray@}[2]{%
\ooalign{$\m@th#1{\color{lightgray}{\medbullet}}$\cr\hidewidth$\m@th#1{\otimes}$\hidewidth\cr}%
}
\makeatother

\newcommand{\minus}{\perco}

\newcommand{\punto}{\pergray}

\newcommand{\switchLabel}[1]{
  \ifthenelse{\equal{#1}{+}}{
    \plus
  }{
    \ifthenelse{\equal{#1}{-}}{
      \minus
    }{
      \punto
    }
  }
}

\newcommand{\switchLabelS}[1]{
  \ifthenelse{\equal{#1}{+}}{
    \circ
  }{
    \ifthenelse{\equal{#1}{-}}{
      \bullet
    }{
      \mathrlap{{\color{lightgray}\bullet}}\circ
    }
  }
}

\NewDocumentCommand\id{O{}o}{
  id^{\switchLabelS{#1}}\IfNoValueTF{#2}{}{_{#2}}
}

\NewDocumentCommand\symm{O{}oo}{
  \sigma^{\switchLabelS{#1}}\IfNoValueTF{#3}{}{_{#2,#3}}
}

\NewDocumentCommand\copier{O{}o}{
  \blacktriangleleft^{\switchLabelS{#1}}\IfNoValueTF{#2}{}{_{#2}}
}

\NewDocumentCommand\cocopier{O{}o}{
  \blacktriangleright^{\switchLabelS{#1}}\IfNoValueTF{#2}{}{_{#2}}
}

\NewDocumentCommand\discard{O{}o}{
  {!}^{\switchLabelS{#1}}\IfNoValueTF{#2}{}{_{#2}}
  % \stackrel{\nodotExcl}{{\scaleto{\switchLabelS{#1}}{3.5pt}}}\IfNoValueTF{#2}{}{_{#2}}
}

\NewDocumentCommand\codiscard{O{}o}{
  {!`}^{\switchLabelS{#1}}\IfNoValueTF{#2}{}{_{#2}}
  % \stackrel{{\scaleto{\switchLabelS{#1}}{3.5pt}}}{\nodotExclOp}\IfNoValueTF{#2}{}{_{#2}}
}

\NewDocumentCommand\seq{O{}oo}{
  \IfNoValueTF{#3}{
    \mathbin{
        \ensurestackMath{
            \stackengine{0.8pt}{,}{\scriptstyle\switchLabelS{#1}}{O}{c}{F}{F}{S}
        }
    }
  }{
    #2 \mathbin{
      \ensurestackMath{
          \stackengine{0.8pt}{,}{\scriptstyle\switchLabelS{#1}}{O}{c}{F}{F}{S}
      }
    } #3
  }
}

\NewDocumentCommand\seqOld{O{}}{
    \ensurestackMath{
        \stackengine{0.8pt}{,}{\scriptstyle\switchLabelS{#1}}{O}{c}{F}{F}{S}
    }
}

% \NewDocumentCommand\seq{O{}oo}{
%   \IfNoValueTF{#3}{
%     \switchLabelS{#1}
%   }{
%     #2 \switchLabelS{#1} #3
%   }
% }

\NewDocumentCommand\tensor{O{}oo}{
  \IfNoValueTF{#3}{
    \mathrel{\switchLabel{#1}}
  }{
    #2 \mathrel{\switchLabel{#1}} #3
  }
}




% TIKZ STUFF
% \usetikzlibrary{external}
% \tikzexternalize[prefix=figures/tikz/]
\usetikzlibrary{cd,arrows,backgrounds,shapes.geometric,shapes.misc,matrix,arrows.meta,decorations.markings}
\pgfdeclarelayer{background}
\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{background,edgelayer,nodelayer,main}

\tikzset{baseline=-0.5ex,>=stealth'}
\tikzset{every picture/.append style={scale=0.4}}
\input{lcb.tikzstyles}

\newcommand{\tikzfig}[1]{
    \InputIfFileExists{#1.tikz}{}{\input{tikz/#1.tikz}}
}

%% CONDITIONAL STYLES
\tikzset{
  dotStyle/.cd,
    +/.style={black},
    -/.style={white}
}

\tikzset{
  bgStyle/.cd,
    +/.style={whiteBg},
    -/.style={blackBg}
}

\tikzset{
  wStyle/.cd,
    +/.style={blackWire},
    -/.style={whiteWire}
}

\tikzset{
  boxStyle/.cd,
  +/.style={whiteBox},
  -/.style={blackBox}
}

\tikzset{
  boxOpStyle/.cd,
  +/.style={whiteBoxOp},
  -/.style={blackBoxOp}
}

\tikzset{
  textStyle/.cd,
  +/.style={label, text=black},
  -/.style={label, text=white}
}

\tikzset{
  funcStyle/.cd,
  +/.style={whiteFuncStyle},
  -/.style={blackFuncStyle}
}

\tikzset{
  funcOpStyle/.cd,
  +/.style={whiteFuncOpStyle},
  -/.style={blackFuncOpStyle}
}

%% BASIC DIAGRAMS

\NewDocumentCommand\emptyCirc{O{+}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (112) at (-0.75, 0.75) {};
        \node [style=none] (113) at (-0.75, -0.75) {};
        \node [style=none] (114) at (0.75, -0.75) {};
        \node [style=none] (115) at (0.75, 0.75) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [bgStyle/#1] (114.center)
              to (113.center)
              to (112.center)
              to (115.center)
              to cycle;
    \end{pgfonlayer}
 \end{tikzpicture}
}

\NewDocumentCommand\idCirc{O{+}o}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0) {};
      \node [style=none] (112) at (-0.75, 0.75) {};
      \node [style=none] (113) at (-0.75, -0.75) {};
      \node [style=none] (114) at (0.75, -0.75) {};
      \node [style=none] (115) at (0.75, 0.75) {};
      \node [style=none] (121) at (0.75, 0) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (122) at (-1.25, 0) {$#2$};
        \node [style=label] (123) at (1.25, 0) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (81.center) to (121.center);
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand\symmCirc{O{+}oo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-0.75, 0.75) {};
      \node [style=none] (113) at (-0.75, -0.75) {};
      \node [style=none] (114) at (0.75, -0.75) {};
      \node [style=none] (115) at (0.75, 0.75) {};
      \node [style=none] (116) at (-0.75, 0.35) {};
      \node [style=none] (117) at (0.75, -0.35) {};
      \node [style=none] (118) at (0.75, 0.35) {};
      \node [style=none] (119) at (-0.75, -0.35) {};
      \IfNoValueTF{#3}{}{
        \node [style=label] (120) at (-1.25, 0.35) {$#2$};
        \node [style=label] (121) at (-1.25, -0.35) {$#3$};
        \node [style=label] (122) at (1.25, 0.35) {$#3$};
        \node [style=label] (123) at (1.25, -0.35) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}, in=180, out=0] (119.center) to (118.center);
      \draw [{wStyle/#1}, in=0, out=-180] (117.center) to (116.center);
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand\copierCirc{O{+}o}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0) {};
      \node [{dotStyle/#1}] (107) at (0, 0) {};
      \node [style=none] (108) at (0.5, -0.375) {};
      \node [style=none] (109) at (0.5, 0.375) {};
      \node [style=none] (110) at (0.75, -0.375) {};
      \node [style=none] (111) at (0.75, 0.375) {};
      \node [style=none] (112) at (-0.75, 0.75) {};
      \node [style=none] (113) at (-0.75, -0.75) {};
      \node [style=none] (114) at (0.75, -0.75) {};
      \node [style=none] (115) at (0.75, 0.75) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (116) at (-1.25, 0) {$#2$};
        \node [style=label] (117) at (1.25, -0.375) {$#2$};
        \node [style=label] (118) at (1.25, 0.375) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}, bend right] (109.center) to (107);
      \draw [{wStyle/#1}, bend right] (107) to (108.center);
      \draw [{wStyle/#1}] (81.center) to (107);
      \draw [{wStyle/#1}] (111.center) to (109.center);
      \draw [{wStyle/#1}] (108.center) to (110.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\cocopierCirc{O{+}o}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (0.75, 0) {};
      \node [{dotStyle/#1}] (107) at (0, 0) {};
      \node [style=none] (108) at (-0.5, -0.375) {};
      \node [style=none] (109) at (-0.5, 0.375) {};
      \node [style=none] (110) at (-0.75, -0.375) {};
      \node [style=none] (111) at (-0.75, 0.375) {};
      \node [style=none] (112) at (0.75, 0.75) {};
      \node [style=none] (113) at (0.75, -0.75) {};
      \node [style=none] (114) at (-0.75, -0.75) {};
      \node [style=none] (115) at (-0.75, 0.75) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (116) at (1.25, 0) {$#2$};
        \node [style=label] (117) at (-1.25, -0.375) {$#2$};
        \node [style=label] (118) at (-1.25, 0.375) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}, bend left] (109.center) to (107);
      \draw [{wStyle/#1}, bend left] (107) to (108.center);
      \draw [{wStyle/#1}] (81.center) to (107);
      \draw [{wStyle/#1}] (111.center) to (109.center);
      \draw [{wStyle/#1}] (108.center) to (110.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\discardCirc{O{+}oO{}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.25, 0) {};
      \node [{dotStyle/#1}] (107) at (0.5, 0) {};
      \node [style=none] (112) at (-0.25, 0.75) {};
      \node [style=none] (113) at (-0.25, -0.75) {};
      \node [style=none] (114) at (1.25, -0.75) {};
      \node [style=none] (115) at (1.25, 0.75) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (116) at (-0.725, 0) {$#2$};
      }
      \ifthenelse{\equal{#3}{#2}}{
        \node [style=label] (117) at (1.725, 0) {$\phantom{#3}$};
        \node [style=none] (118) at (1.25, 0) {};
      }{}
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (81.center) to (107);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\codiscardCirc{O{+}oO{}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (1.25, 0) {};
      \node [{dotStyle/#1}] (107) at (0.5, 0) {};
      \node [style=none] (112) at (1.25, 0.75) {};
      \node [style=none] (113) at (1.25, -0.75) {};
      \node [style=none] (114) at (-0.25, -0.75) {};
      \node [style=none] (115) at (-0.25, 0.75) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (116) at (1.725, 0) {$#2$};
      }
      \ifthenelse{\equal{#3}{#2}}{
        \node [style=label] (117) at (-0.725, 0) {$\phantom{#3}$};
        \node [style=none] (118) at (-0.25, 0) {};
      }{}
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (81.center) to (107);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\Circ{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{boxStyle/#1}] (123) at (0, 0) {$#2$};
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\CircOp{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{boxOpStyle/#1}] (123) at (0, 0) {$#2$};
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\boxCirc{O{+}moo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0) {};
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [style=none] (121) at (1, 0) {};
      \node [boxStyle/#1] (123) at (0, 0) {$#2$};
      \IfNoValueTF{#4}{}{
        \node [style=label] (124) at (-1.5, 0) {$#3$};
        \node [style=label] (125) at (1.5, 0) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (123.center) to (121.center);
      \draw [{wStyle/#1}] (81.center) to (123.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\predicateCirc{O{+}mo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0) {};
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [{boxStyle/#1}] (123) at (0, 0) {$#2$};
      \IfNoValueTF{#3}{}{
        \node [style=label] (124) at (-1.45, 0) {$#3$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (81.center) to (123);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\funcCirc{O{+}moo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0) {};
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [style=none] (121) at (1, 0) {};
      \node [{funcStyle/#1}] (123) at (0, 0) {$#2$};
      \IfNoValueTF{#3}{}{
        \node [style=label] (124) at (-1.5, 0) {$#3$};
      }
      \IfNoValueTF{#4}{}{
        \node [style=label] (125) at (1.5, 0) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (123) to (121.center);
      \draw [{wStyle/#1}] (81.center) to (123);
    \end{pgfonlayer}
  \end{tikzpicture}
 }



 \NewDocumentCommand\constCirc{O{+}mo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0) {};
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [style=none] (121) at (1, 0) {};
      \node [{funcStyle/#1}] (123) at (0, 0) {$#2$};
      \IfNoValueTF{#3}{}{
        \node [style=label] (125) at (1.5, 0) {$#3$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (123) to (121.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\boxOpCirc{O{+}moo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0) {};
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [style=none] (121) at (1, 0) {};
      \node [boxOpStyle/#1] (123) at (0, 0) {$#2$};
      \IfNoValueTF{#4}{}{
        \node [style=label] (124) at (-1.5, 0) {$#4$};
        \node [style=label] (125) at (1.5, 0) {$#3$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (123.center) to (121.center);
      \draw [{wStyle/#1}] (81.center) to (123.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand\seqCirc{O{+}mmooO{w}O{w}}{
  \begin{tikzpicture}
      \begin{pgfonlayer}{nodelayer}
        \node [style=none] (81) at (-1.75, 0) {};
        \node [style=none] (112) at (-1.75, 0.75) {};
        \node [style=none] (113) at (-1.75, -0.75) {};
        \node [style=none] (114) at (1.75, -0.75) {};
        \node [style=none] (115) at (1.75, 0.75) {};
        \node [style=none] (121) at (1.75, 0) {};
        \ifthenelse{\equal{#6}{w}}{
          \node [boxStyle/+] (122) at (-0.75, 0) {$#2$};
        }{
          \ifthenelse{\equal{#6}{b}}{
            \node [boxOpStyle/-] (122) at (-0.75, 0) {$#2$};
          }{
            \ifthenelse{\equal{#6}{n}}{
              \node [boxStyle/-] (122) at (-0.75, 0) {$#2$};
            }{}
          }
        }
        \ifthenelse{\equal{#7}{w}}{
          \node [boxStyle/+] (123) at (0.75, 0) {$#3$};
        }{
          \ifthenelse{\equal{#7}{b}}{
            \node [boxOpStyle/-] (123) at (0.75, 0) {$#3$};
          }{
            \ifthenelse{\equal{#7}{n}}{
              \node [boxStyle/-] (123) at (0.75, 0) {$#3$};
            }{}
          }
        }
        \IfNoValueTF{#5}{}{
          \node [style=label] (124) at (-2.25, 0) {$#4$};
          \node [style=label] (125) at (2.25, 0) {$#5$};
        }
      \end{pgfonlayer}
      \begin{pgfonlayer}{edgelayer}
        \draw [{bgStyle/#1}] (114.center)
           to (113.center)
           to (112.center)
           to (115.center)
           to cycle;
        \draw [{wStyle/#1}] (81.center) to (122.center);
        \draw [{wStyle/#1}] (123.center) to (121.center);
        \draw [{wStyle/#1}] (122.center) to (123.center);
      \end{pgfonlayer}
    \end{tikzpicture}
 }

 \NewDocumentCommand\tensorCirc{O{+}mmoooo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0.75) {};
      \node [style=none] (112) at (-1, 1.5) {};
      \node [style=none] (113) at (-1, -1.5) {};
      \node [style=none] (114) at (1, -1.5) {};
      \node [style=none] (115) at (1, 1.5) {};
      \node [style=none] (121) at (1, 0.75) {};
      \node [boxStyle/+] (130) at (0, 0.75) {$#2$};
      \node [style=none] (131) at (-1, -0.75) {};
      \node [style=none] (137) at (1, -0.75) {};
      \node [boxStyle/+] (146) at (0, -0.75) {$#3$};
      \IfNoValueTF{#7}{}{
        \node [style=label] (147) at (-1.5, 0.75) {$#4$};
        \node [style=label] (148) at (1.5, 0.75) {$#5$};
        \node [style=label] (149) at (-1.5, -0.75) {$#6$};
        \node [style=label] (150) at (1.5, -0.75) {$#7$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (130.center) to (121.center);
      \draw [{wStyle/#1}] (137.center) to (146.center);
      \draw [{wStyle/#1}] (81.center) to (130.center);
      \draw [{wStyle/#1}] (131.center) to (146.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\daggerCirc}{O{+}mooO{w}}{
 \ifthenelse{\equal{#1}{-}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{dotStyle/-}] (107) at (1, 0.375) {};
      \node [style=none] (108) at (0.5, 0.75) {};
      \node [style=none] (109) at (0.5, 0) {};
      \node [style=none] (122) at (2, -1.125) {};
      \node [style=none] (123) at (2, 1.125) {};
      \node [style=none] (124) at (-2, 1.125) {};
      \node [style=none] (125) at (-2, -1.125) {};
      \node [{dotStyle/-}] (127) at (1.625, 0.375) {};
      \node [{dotStyle/-}] (128) at (-1, -0.375) {};
      \node [style=none] (129) at (-0.5, 0) {};
      \node [style=none] (130) at (-0.5, -0.75) {};
      \node [{dotStyle/-}] (131) at (-1.625, -0.375) {};
      \node [style=none] (132) at (-2, 0.75) {};
      \node [style=none] (133) at (2, -0.75) {};
      \ifthenelse{\equal{#5}{w}}{
        \node [{boxStyle/+}] (134) at (0, 0) {$#2$};
      }{
        \node [{boxOpStyle/-}] (134) at (0, 0) {$#2$};
      }
      \IfNoValueTF{#4}{}{
        \node [style=label] (135) at (-2.475, 0.75) {$#3$};
        \node [style=label] (136) at (2.475, -0.75) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}, bend right] (109.center) to (107);
      \draw [{wStyle/-}, bend right] (107) to (108.center);
      \draw [{wStyle/-}] (107) to (127);
      \draw [{wStyle/-}, bend left] (130.center) to (128);
      \draw [{wStyle/-}, bend left] (128) to (129.center);
      \draw [{wStyle/-}] (128) to (131);
      \draw [{wStyle/-}] (132.center) to (108.center);
      \draw [{wStyle/-}] (130.center) to (133.center);
      \draw [{wStyle/-}] (109.center) to (134);
      \draw [{wStyle/-}] (129.center) to (134);
    \end{pgfonlayer}
  \end{tikzpicture}
  }{
    \begin{tikzpicture}
      \begin{pgfonlayer}{nodelayer}
        \node [{dotStyle/+}] (107) at (-1, 0.375) {};
        \node [style=none] (108) at (-0.5, 0.75) {};
        \node [style=none] (109) at (-0.5, 0) {};
        \node [style=none] (122) at (-2, -1.125) {};
        \node [style=none] (123) at (-2, 1.125) {};
        \node [style=none] (124) at (2, 1.125) {};
        \node [style=none] (125) at (2, -1.125) {};
        \node [{dotStyle/+}] (127) at (-1.625, 0.375) {};
        \node [{dotStyle/+}] (128) at (1, -0.375) {};
        \node [style=none] (129) at (0.5, 0) {};
        \node [style=none] (130) at (0.5, -0.75) {};
        \node [{dotStyle/+}] (131) at (1.625, -0.375) {};
        \node [style=none] (132) at (2, 0.75) {};
        \node [style=none] (133) at (-2, -0.75) {};
        \ifthenelse{\equal{#5}{w}}{
          \node [{boxStyle/+}] (134) at (0, 0) {$#2$};
        }{
          \node [{boxOpStyle/-}] (134) at (0, 0) {$#2$};
        }
        \IfNoValueTF{#4}{}{
          \node [style=label] (135) at (-2.475, -0.75) {$#3$};
          \node [style=label] (136) at (2.475, 0.75) {$#4$};
        }
      \end{pgfonlayer}
      \begin{pgfonlayer}{edgelayer}
        \draw [{bgStyle/+}] (124.center)
           to (123.center)
           to (122.center)
           to (125.center)
           to cycle;
        \draw [{wStyle/+}, bend left] (109.center) to (107);
        \draw [{wStyle/+}, bend left] (107) to (108.center);
        \draw [{wStyle/+}] (107) to (127);
        \draw [{wStyle/+}, bend right] (130.center) to (128);
        \draw [{wStyle/+}, bend right] (128) to (129.center);
        \draw [{wStyle/+}] (128) to (131);
        \draw [{wStyle/+}] (132.center) to (108.center);
        \draw [{wStyle/+}] (130.center) to (133.center);
        \draw [style={wStyle/+}] (109.center) to (134);
        \draw [style={wStyle/+}] (129.center) to (134);
      \end{pgfonlayer}
    \end{tikzpicture}
  }
 }

 \NewDocumentCommand{\intersectionCirc}{mmooO{w}O{w}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{dotStyle/+}] (107) at (1, 0) {};
      \node [style=none] (108) at (0.4, 0.575) {};
      \node [style=none] (109) at (0.4, -0.575) {};
      \node [style=none] (122) at (1.525, -1.2) {};
      \node [style=none] (123) at (1.525, 1.2) {};
      \node [style=none] (124) at (-1.5, 1.2) {};
      \node [style=none] (125) at (-1.5, -1.2) {};
      \node [style=none] (127) at (1.525, 0) {};
      \node [{dotStyle/+}] (128) at (-1, 0) {};
      \node [style=none] (129) at (-0.4, 0.575) {};
      \node [style=none] (130) at (-0.4, -0.575) {};
      \node [style=none] (131) at (-1.5, 0) {};
      \node [style=none] (133) at (1.525, -0.825) {};
      \ifthenelse{\equal{#5}{w}}{
        \node [style={boxStyle/+}] (134) at (0, 0.575) {$#1$};
      }{
        \node [style={boxStyle/-}] (134) at (0, 0.575) {$#1$};
      }
      \ifthenelse{\equal{#6}{w}}{
        \node [style={boxStyle/+}] (135) at (0, -0.575) {$#2$};
      }{
        \node [style={boxStyle/-}] (135) at (0, -0.575) {$#2$};
      }
      \IfNoValueTF{#4}{}{
        \node [style=label] (136) at (-1.975, 0) {$#3$};
        \node [style=label] (137) at (2, 0) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/+}, bend right=45] (109.center) to (107);
      \draw [{wStyle/+}, bend right=45] (107) to (108.center);
      \draw [{wStyle/+}] (107) to (127.center);
      \draw [{wStyle/+}, bend left=45] (130.center) to (128);
      \draw [{wStyle/+}, bend left=45] (128) to (129.center);
      \draw [{wStyle/+}] (128) to (131.center);
      \draw [style={wStyle/+}] (129.center) to (134);
      \draw [style={wStyle/+}] (130.center) to (135);
      \draw [style={wStyle/+}] (135) to (109.center);
      \draw [style={wStyle/+}] (134) to (108.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\unionCirc}{mmooO{w}O{w}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{dotStyle/-}] (107) at (1, 0) {};
      \node [style=none] (108) at (0.4, 0.575) {};
      \node [style=none] (109) at (0.4, -0.575) {};
      \node [style=none] (122) at (1.525, -1.2) {};
      \node [style=none] (123) at (1.525, 1.2) {};
      \node [style=none] (124) at (-1.5, 1.2) {};
      \node [style=none] (125) at (-1.5, -1.2) {};
      \node [style=none] (127) at (1.525, 0) {};
      \node [{dotStyle/-}] (128) at (-1, 0) {};
      \node [style=none] (129) at (-0.4, 0.575) {};
      \node [style=none] (130) at (-0.4, -0.575) {};
      \node [style=none] (131) at (-1.5, 0) {};
      \node [style=none] (133) at (1.525, -0.825) {};
      \ifthenelse{\equal{#5}{w}}{
        \node [style={boxStyle/+}] (134) at (0, 0.575) {$#1$};
      }{
        \node [style={boxStyle/-}] (134) at (0, 0.575) {$#1$};
      }
      \ifthenelse{\equal{#6}{w}}{
        \node [style={boxStyle/+}] (135) at (0, -0.575) {$#2$};
      }{
        \node [style={boxStyle/-}] (135) at (0, -0.575) {$#2$};
      }
      \IfNoValueTF{#4}{}{
        \node [style=label] (136) at (-1.975, 0) {$#3$};
        \node [style=label] (137) at (2, 0) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}, bend right=45] (109.center) to (107);
      \draw [{wStyle/-}, bend right=45] (107) to (108.center);
      \draw [{wStyle/-}] (107) to (127.center);
      \draw [{wStyle/-}, bend left=45] (130.center) to (128);
      \draw [{wStyle/-}, bend left=45] (128) to (129.center);
      \draw [{wStyle/-}] (128) to (131.center);
      \draw [style={wStyle/-}] (129.center) to (134);
      \draw [style={wStyle/-}] (130.center) to (135);
      \draw [style={wStyle/-}] (135) to (109.center);
      \draw [style={wStyle/-}] (134) to (108.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\topCirc}{oo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1.15, 0) {};
      \node [{dotStyle/+}] (107) at (-0.4, 0) {};
      \node [style=none] (112) at (-1.15, 0.75) {};
      \node [style=none] (113) at (-1.15, -0.75) {};
      \node [style=none] (114) at (1.15, -0.75) {};
      \node [style=none] (115) at (1.15, 0.75) {};
      \node [style=none] (116) at (1.15, 0) {};
      \node [{dotStyle/+}] (117) at (0.4, 0) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (118) at (-1.625, 0) {$#1$};
        \node [style=label] (119) at (1.625, 0) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (107);
      \draw [{wStyle/+}] (116.center) to (117);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\bottomCirc}{oo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1.15, 0) {};
      \node [{dotStyle/-}] (107) at (-0.4, 0) {};
      \node [style=none] (112) at (-1.15, 0.75) {};
      \node [style=none] (113) at (-1.15, -0.75) {};
      \node [style=none] (114) at (1.15, -0.75) {};
      \node [style=none] (115) at (1.15, 0.75) {};
      \node [style=none] (116) at (1.15, 0) {};
      \node [{dotStyle/-}] (117) at (0.4, 0) {};
      \IfNoValueTF{#2}{}{
        \node [style=label] (118) at (-1.625, 0) {$#1$};
        \node [style=label] (119) at (1.625, 0) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/-}] (81.center) to (107);
      \draw [{wStyle/-}] (116.center) to (117);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\phiCirc}{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0.425) {};
      \node [style=none] (112) at (-0.75, 0.85) {};
      \node [style=none] (113) at (-0.75, -0.85) {};
      \node [style=none] (114) at (0.75, -0.85) {};
      \node [style=none] (115) at (0.75, 0.85) {};
      \node [style={dotStyle/#1}] (121) at (0, 0.425) {};
      \node [style={boxStyle/+}, scale=0.8] (122) at (0, -0.275) {$#2$};
      \node [style=none] (123) at (0.75, -0.275) {};
      \node [style=none] (124) at (-0.75, -0.275) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}] (81.center) to (121);
      \draw [style={wStyle/#1}] (124.center) to (122);
      \draw [style={wStyle/#1}] (122) to (123.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\phiSeqCirc}{O{+}mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, 0.175) {};
      \node [style=none] (112) at (-1, 0.85) {};
      \node [style=none] (113) at (-1, -0.85) {};
      \node [style=none] (114) at (3, -0.85) {};
      \node [style=none] (115) at (3, 0.85) {};
      \node [style={dotStyle/#1}] (121) at (-0.475, 0.175) {};
      \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.275) {$\phi(#2)$};
      \node [style=none] (123) at (2, -0.35) {};
      \node [style=none] (124) at (-1, -0.35) {};
      \node [style={boxStyle/+}, scale=0.8, minimum height=0.85cm] (125) at (2, 0) {$\phi(#3)$};
      \node [style=none] (126) at (0, 0.475) {};
      \node [style=none] (127) at (0, -0.125) {};
      \node [style=none] (128) at (1.5, 0.475) {};
      \node [style=none] (129) at (0.5, -0.125) {};
      \node [style=none] (130) at (3, 0) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [style={wStyle/#1}] (81.center) to (121);
      \draw [style={wStyle/#1}, bend left] (121) to (126.center);
      \draw [style={wStyle/#1}, bend right] (121) to (127.center);
      \draw [style={wStyle/#1}] (126.center) to (128.center);
      \draw [style={wStyle/#1}] (127.center) to (129.center);
      \draw [style={wStyle/#1}] (125) to (130.center);
      \draw [style={wStyle/#1}] (124.center) to (123.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\phiTensorCirc}{O{+}mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-1.25, 1.1) {};
      \node [style=none] (113) at (-1.25, -1.1) {};
      \node [style=none] (114) at (2.75, -1.1) {};
      \node [style=none] (115) at (2.75, 1.1) {};
      \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.5) {$\phi(#3)$};
      \node [style=none] (123) at (1.75, -0.7) {};
      \node [style=none] (124) at (-1.25, -0.7) {};
      \node [style=none] (127) at (0.5, -0.275) {};
      \node [style=none] (129) at (1.75, -0.275) {};
      \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.475) {$\phi(#2)$};
      \node [style=none] (131) at (1.75, 0.175) {};
      \node [style=none] (132) at (0.5, 0.175) {};
      \node [style=none] (133) at (0.5, 0.75) {};
      \node [style=none] (134) at (1.75, 0.75) {};
      \node [style=none] (135) at (-0.25, -0.275) {};
      \node [style=none] (136) at (-0.25, 0.175) {};
      \node [style={dotStyle/#1}] (137) at (-0.75, 0.475) {};
      \node [style=none] (138) at (-0.25, 0.75) {};
      \node [style=none] (139) at (-1.25, 0.475) {};
      \node [style=none] (140) at (-1.25, -0.275) {};
      \node [style=none, scale=0.8] (141) at (2.75, 0.475) {};
      \node [style=none, scale=0.8] (142) at (2.75, -0.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [style={wStyle/#1}] (127.center) to (129.center);
      \draw [style={wStyle/#1}] (124.center) to (123.center);
      \draw [style={wStyle/#1}] (133.center) to (134.center);
      \draw [style={wStyle/#1}] (132.center) to (131.center);
      \draw [style={wStyle/#1}, in=180, out=0] (136.center) to (127.center);
      \draw [style={wStyle/#1}, in=0, out=-180] (132.center) to (135.center);
      \draw [style={wStyle/#1}, bend right] (137) to (136.center);
      \draw [style={wStyle/#1}, bend left] (137) to (138.center);
      \draw [style={wStyle/#1}] (138.center) to (133.center);
      \draw [style={wStyle/#1}] (139.center) to (137);
      \draw [style={wStyle/#1}] (140.center) to (135.center);
      \draw [style={wStyle/#1}] (141.center) to (130);
      \draw [style={wStyle/#1}] (122) to (142.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedFormulaCirc}{O{+}mmm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{boxStyle/#1}] (107) at (-0.025, 0) {$#3$};
      \node [{funcStyle/#1}] (117) at (-1.375, 0) {$#2$};
      \node [style=none] (122) at (2.125, 0.75) {};
      \node [style=none] (123) at (2.125, -0.75) {};
      \node [style=none] (124) at (-2.075, -0.75) {};
      \node [style=none] (125) at (-2.075, 0.75) {};
      \node [{funcOpStyle/#1}] (126) at (1.375, 0) {$#4$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/#1}] (107) to (126);
      \draw [style={wStyle/#1}] (117) to (107);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedOpFormulaCirc}{O{+}mmm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{boxOpStyle/#1}] (107) at (-0.025, 0) {$#3$};
      \node [{funcStyle/#1}] (117) at (-1.375, 0) {$#4$};
      \node [style=none] (122) at (2.125, 0.75) {};
      \node [style=none] (123) at (2.125, -0.75) {};
      \node [style=none] (124) at (-2.075, -0.75) {};
      \node [style=none] (125) at (-2.075, 0.75) {};
      \node [{funcOpStyle/#1}] (126) at (1.375, 0) {$#2$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/#1}] (107) to (126);
      \draw [style={wStyle/#1}] (117) to (107);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedIdCirc}{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{funcStyle/+}] (117) at (-1, 0) {$#2$};
      \node [style=none] (122) at (1.7, 0.75) {};
      \node [style=none] (123) at (1.7, -0.75) {};
      \node [style=none] (124) at (-1.7, -0.75) {};
      \node [style=none] (125) at (-1.7, 0.75) {};
      \node [{funcOpStyle/+}] (126) at (1, 0) {$#2$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/#1}] (117) to (126);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedSymmCirc}{O{+}mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{funcStyle/+}] (117) at (-1, 0.575) {$#2$};
      \node [style=none] (122) at (2.25, 1.325) {};
      \node [style=none] (123) at (2.25, -1.325) {};
      \node [style=none] (124) at (-1.7, -1.325) {};
      \node [style=none] (125) at (-1.7, 1.325) {};
      \node [style=none] (126) at (1, 0.575) {};
      \node [{funcStyle/+}] (128) at (-0.975, -0.575) {$#3$};
      \node [style=none] (133) at (1.025, -0.575) {};
      \node [{funcOpStyle/+}] (134) at (1.5, 0.575) {$#3$};
      \node [{funcOpStyle/+}] (135) at (1.525, -0.575) {$#2$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}, in=180, out=0] (117) to (133.center);
      \draw [style={wStyle/+}, in=0, out=-180] (126.center) to (128);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedFuncCirc}{mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.525, 0) {};
      \node [{boxStyle/+}] (107) at (0.225, 0) {$#2$};
      \node [style=none] (116) at (-0.525, 0) {};
      \node [{funcStyle/+}] (117) at (-1.2, 0) {$#1$};
      \node [style=none] (122) at (1, 0.75) {};
      \node [style=none] (123) at (1, -0.75) {};
      \node [style=none] (124) at (-1.95, -0.75) {};
      \node [style=none] (125) at (-1.95, 0.75) {};
      \node [style=none] (126) at (1, 0) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (107);
      \draw [{wStyle/+}] (116.center) to (117);
      \draw [style={wStyle/+}] (107) to (126.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedTensorCirc}{mmmm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{boxStyle/+}] (107) at (-0.025, 0.55) {$#2$};
      \node [style=none] (122) at (2.75, 1.4) {};
      \node [style=none] (123) at (2.75, -1.4) {};
      \node [style=none] (124) at (-2.7, -1.4) {};
      \node [style=none] (125) at (-2.7, 1.4) {};
      \node [{funcOpStyle/+}, scale=1.2] (126) at (1.75, 0) {$\nterm{#4}$};
      \node [{boxStyle/+}] (127) at (0, -0.55) {$#3$};
      \node [{funcStyle/+}, scale=1.2] (128) at (-1.725, 0) {$\nterm{#1}$};
      \node [style=none] (129) at (1.5, 0.55) {};
      \node [style=none] (130) at (1.5, -0.55) {};
      \node [style=none] (131) at (-1.5, -0.55) {};
      \node [style=none] (132) at (-1.5, 0.55) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}] (127) to (131.center);
      \draw [style={wStyle/+}] (127) to (130.center);
      \draw [style={wStyle/+}] (129.center) to (107);
      \draw [style={wStyle/+}] (107) to (132.center);
    \end{pgfonlayer}
  \end{tikzpicture}
}

 \NewDocumentCommand{\capCirc}{O{+}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style={dotStyle/#1}] (81) at (0.5, 0) {};
      \node [{dotStyle/#1}] (107) at (0, 0) {};
      \node [style=none] (108) at (-0.5, -0.375) {};
      \node [style=none] (109) at (-0.5, 0.375) {};
      \node [style=none] (110) at (-0.75, -0.375) {};
      \node [style=none] (111) at (-0.75, 0.375) {};
      \node [style=none] (112) at (0.75, 0.75) {};
      \node [style=none] (113) at (0.75, -0.75) {};
      \node [style=none] (114) at (-0.75, -0.75) {};
      \node [style=none] (115) at (-0.75, 0.75) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}, bend left] (109.center) to (107);
      \draw [{wStyle/#1}, bend left] (107) to (108.center);
      \draw [{wStyle/#1}] (81) to (107);
      \draw [{wStyle/#1}] (111.center) to (109.center);
      \draw [{wStyle/#1}] (108.center) to (110.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\cupCirc}{O{+}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style={dotStyle/#1}] (81) at (-0.5, 0) {};
      \node [{dotStyle/#1}] (107) at (0, 0) {};
      \node [style=none] (108) at (0.5, -0.375) {};
      \node [style=none] (109) at (0.5, 0.375) {};
      \node [style=none] (110) at (0.75, -0.375) {};
      \node [style=none] (111) at (0.75, 0.375) {};
      \node [style=none] (112) at (-0.875, 0.75) {};
      \node [style=none] (113) at (-0.875, -0.75) {};
      \node [style=none] (114) at (0.75, -0.75) {};
      \node [style=none] (115) at (0.75, 0.75) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/#1}, bend right] (109.center) to (107);
      \draw [{wStyle/#1}, bend right] (107) to (108.center);
      \draw [{wStyle/#1}] (81) to (107);
      \draw [{wStyle/#1}] (111.center) to (109.center);
      \draw [{wStyle/#1}] (108.center) to (110.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\cupCircIdMinus}{}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{dotStyle/-}] (107) at (-0.5, 0) {};
      \node [style=none] (108) at (0, -0.375) {};
      \node [style=none] (109) at (0, 0.375) {};
      \node [style=none] (122) at (-1.325, 0.9) {};
      \node [style=none] (123) at (-1.325, -0.75) {};
      \node [style=none] (124) at (1.05, -0.75) {};
      \node [style=none] (125) at (1.05, 0.9) {};
      \node [style={dotStyle/-}] (127) at (-1, 0) {};
      \node [style=none] (131) at (0.8, 0.375) {};
      \node [style=none] (132) at (1.05, -0.375) {};
      \node [style=none] (134) at (0, 0.65) {};
      \node [style=none] (135) at (0, 0.1) {};
      \node [style=none] (136) at (0.8, 0.1) {};
      \node [style=none] (137) at (0.8, 0.65) {};
      \node [style=none] (138) at (1.05, 0.375) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{bgStyle/+}] (136.center)
         to (135.center)
         to (134.center)
         to (137.center)
         to cycle;
      \draw [{wStyle/-}, bend right] (109.center) to (107);
      \draw [{wStyle/-}, bend right] (107) to (108.center);
      \draw [{wStyle/-}] (107) to (127);
      \draw [{wStyle/-}] (132.center) to (108.center);
      \draw [style={wStyle/-}] (138.center) to (131.center);
      \draw [style={wStyle/+}] (109.center) to (131.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\cupCircIdPlus}{}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [{dotStyle/+}] (107) at (-0.5, 0) {};
      \node [style=none] (108) at (0, -0.375) {};
      \node [style=none] (109) at (0, 0.375) {};
      \node [style=none] (122) at (-1.325, 0.9) {};
      \node [style=none] (123) at (-1.325, -0.75) {};
      \node [style=none] (124) at (1.05, -0.75) {};
      \node [style=none] (125) at (1.05, 0.9) {};
      \node [style={dotStyle/+}] (127) at (-1, 0) {};
      \node [style=none] (131) at (0.8, 0.375) {};
      \node [style=none] (132) at (1.05, -0.375) {};
      \node [style=none] (134) at (0, 0.65) {};
      \node [style=none] (135) at (0, 0.1) {};
      \node [style=none] (136) at (0.8, 0.1) {};
      \node [style=none] (137) at (0.8, 0.65) {};
      \node [style=none] (138) at (1.05, 0.375) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{bgStyle/-}] (136.center)
         to (135.center)
         to (134.center)
         to (137.center)
         to cycle;
      \draw [{wStyle/+}, bend right] (109.center) to (107);
      \draw [{wStyle/+}, bend right] (107) to (108.center);
      \draw [{wStyle/+}] (107) to (127);
      \draw [{wStyle/+}] (132.center) to (108.center);
      \draw [style={wStyle/+}] (138.center) to (131.center);
      \draw [style={wStyle/-}] (109.center) to (131.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\termCirc}{m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-1, 0.75) {};
      \node [style=none] (113) at (-1, -0.75) {};
      \node [style=none] (114) at (1, -0.75) {};
      \node [style=none] (115) at (1, 0.75) {};
      \node [style=none] (121) at (1, 0) {};
      \node [{funcStyle/+}] (123) at (0, 0) {$#1$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/+}] (123) to (121.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\ntermCirc}{m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (122) at (1.5, 1.4) {};
      \node [style=none] (123) at (1.5, -1.4) {};
      \node [style=none] (124) at (-1.45, -1.4) {};
      \node [style=none] (125) at (-1.45, 1.4) {};
      \node [{funcStyle/+}, scale=1.2] (128) at (-0.225, 0) {$#1$};
      \node [style=none] (129) at (1.5, 0.425) {};
      \node [style=none] (130) at (1.5, -0.425) {};
      \node [style=none] (131) at (0, -0.425) {};
      \node [style=none] (132) at (0, 0.425) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}] (132.center) to (129.center);
      \draw [style={wStyle/+}] (130.center) to (131.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\decomposedNtermCirc}{mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (122) at (1.5, 1.4) {};
      \node [style=none] (123) at (1.5, -1.4) {};
      \node [style=none] (124) at (-1.45, -1.4) {};
      \node [style=none] (125) at (-1.45, 1.4) {};
      \node [style=none] (129) at (1.5, 0.65) {};
      \node [style=none] (130) at (1.5, -0.65) {};
      \node [style={funcStyle/+}] (131) at (0, -0.65) {$#2$};
      \node [style={funcStyle/+}] (132) at (0, 0.65) {$#1$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}] (132) to (129.center);
      \draw [style={wStyle/+}] (130.center) to (131);
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand{\closedDecomposedTensorCirc}{mmmmmm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (122) at (2.475, 1.55) {};
      \node [style=none] (123) at (2.475, -1.6) {};
      \node [style=none] (124) at (-2.475, -1.6) {};
      \node [style=none] (125) at (-2.475, 1.55) {};
      \node [{boxStyle/+}] (127) at (0, -0.75) {$#4$};
      \node [{funcOpStyle/+}] (133) at (1.525, -0.75) {$#6$};
      \node [{boxStyle/+}] (134) at (0, 0.7) {$#3$};
      \node [{funcOpStyle/+}] (135) at (1.525, 0.7) {$#5$};
      \node [style={funcStyle/+}] (137) at (-1.525, 0.7) {$#1$};
      \node [style={funcStyle/+}] (138) at (-1.525, -0.75) {$#2$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}] (127) to (133);
      \draw [style={wStyle/+}] (134) to (135);
      \draw [style={wStyle/+}] (137) to (134);
      \draw [style={wStyle/+}] (127) to (138);
    \end{pgfonlayer}
  \end{tikzpicture}
}

 \NewDocumentCommand{\cuppedCirc}{O{+}mO{w}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (109) at (1.5, 0.25) {};
      \node [style=none] (122) at (1.5, -0.875) {};
      \node [style=none] (123) at (1.5, 0.875) {};
      \node [style=none] (124) at (-1.25, 0.875) {};
      \node [style=none] (125) at (-1.25, -0.875) {};
      \node [{dotStyle/#1}] (128) at (-0.25, -0.125) {};
      \node [style=none] (129) at (0.25, 0.25) {};
      \node [style=none] (130) at (0.25, -0.5) {};
      \node [{dotStyle/#1}] (131) at (-0.875, -0.125) {};
      \node [style=none] (133) at (1.5, -0.5) {};
      \ifthenelse{\equal{#3}{w}}{
        \node [{boxStyle/+}] (134) at (0.75, 0.25) {$#2$};
      }{
        \node [{boxOpStyle/-}] (134) at (0.75, 0.25) {$#2$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/#1}, bend left] (130.center) to (128);
      \draw [{wStyle/#1}, bend left] (128) to (129.center);
      \draw [{wStyle/#1}] (128) to (131);
      \draw [{wStyle/#1}] (130.center) to (133.center);
      \draw [{wStyle/#1}] (109.center) to (134);
      \draw [{wStyle/#1}] (129.center) to (134);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\cappedCirc}{O{+}moo}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (109) at (-1.25, 0.25) {};
      \node [style=none] (122) at (-1.25, -0.875) {};
      \node [style=none] (123) at (-1.25, 0.875) {};
      \node [style=none] (124) at (1.5, 0.875) {};
      \node [style=none] (125) at (1.5, -0.875) {};
      \node [{dotStyle/#1}] (128) at (0.5, -0.125) {};
      \node [style=none] (129) at (0, 0.25) {};
      \node [style=none] (130) at (0, -0.5) {};
      \node [{dotStyle/#1}] (131) at (1.125, -0.125) {};
      \node [style=none] (133) at (-1.25, -0.5) {};
      \node [{boxStyle/+}] (134) at (-0.5, 0.25) {$#2$};
      \IfNoValueTF{#4}{}{
        \node [style=label] (135) at (-1.725, 0.25) {$#3$};
        \node [style=label] (136) at (-1.725, -0.5) {$#4$};
      }
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/#1}, bend right] (130.center) to (128);
      \draw [{wStyle/#1}, bend right] (128) to (129.center);
      \draw [{wStyle/#1}] (128) to (131);
      \draw [{wStyle/#1}] (130.center) to (133.center);
      \draw [{wStyle/#1}] (109.center) to (134);
      \draw [{wStyle/#1}] (129.center) to (134);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\circleCirc}{mmO{w}O{w}}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \ifthenelse{\equal{#4}{w}}{
        \node [style={boxStyle/+}] (109) at (0.75, 0.375) {$#2$};
      }{
        \node [style={boxOpStyle/-}] (109) at (0.75, 0.375) {$#2$};
      }
      \node [style=none] (122) at (2.875, -1) {};
      \node [style=none] (123) at (2.875, 1) {};
      \node [style=none] (124) at (-2.875, 1) {};
      \node [style=none] (125) at (-2.875, -1) {};
      \node [{dotStyle/-}] (128) at (-1.875, -0.125) {};
      \node [style=none] (129) at (-1.25, 0.375) {};
      \node [style=none] (130) at (-1.25, -0.625) {};
      \node [{dotStyle/-}] (131) at (-2.5, -0.125) {};
      \node [style=none] (133) at (0, -0.625) {};
      \ifthenelse{\equal{#3}{w}}{
        \node [{boxStyle/+}] (134) at (-0.75, 0.375) {$#1$};
      }{
        \node [{boxOpStyle/-}] (134) at (-0.75, 0.375) {$#1$};
      }
      \node [{dotStyle/-}] (135) at (1.875, -0.125) {};
      \node [style=none] (136) at (1.25, 0.375) {};
      \node [style=none] (137) at (1.25, -0.625) {};
      \node [{dotStyle/-}] (138) at (2.5, -0.125) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}, bend left] (130.center) to (128);
      \draw [{wStyle/-}, bend left] (128) to (129.center);
      \draw [{wStyle/-}] (128) to (131);
      \draw [{wStyle/-}] (130.center) to (133.center);
      \draw [{wStyle/-}] (109) to (134);
      \draw [{wStyle/-}] (129.center) to (134);
      \draw [{wStyle/-}, bend right] (137.center) to (135);
      \draw [{wStyle/-}, bend right] (135) to (136.center);
      \draw [{wStyle/-}] (135) to (138);
      \draw [style={wStyle/-}] (133.center) to (137.center);
      \draw [style={wStyle/-}] (109) to (136.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

 \NewDocumentCommand{\closedNaryCirc}{mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (122) at (2.6, 1.25) {};
      \node [style=none] (123) at (2.6, -1.25) {};
      \node [style=none] (124) at (-2.525, -1.25) {};
      \node [style=none] (125) at (-2.525, 1.25) {};
      \node [{funcOpStyle/+}, scale=1.2] (126) at (1.75, 0) {$\nterm{#2}$};
      \node [{funcStyle/+}, scale=1.2] (128) at (-1.725, 0) {$\nterm{#1}$};
      \node [style=none] (129) at (1.5, 0.55) {};
      \node [style=none] (130) at (1.5, -0.55) {};
      \node [style=none] (131) at (-1.5, -0.55) {};
      \node [style=none] (132) at (-1.5, 0.55) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/+}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [style={wStyle/+}] (132.center) to (129.center);
      \draw [style={wStyle/+}] (131.center) to (130.center);
    \end{pgfonlayer}
  \end{tikzpicture}
 }

\NewDocumentCommand{\propVar}{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style={boxStyle/#1}] (0) at (0, 0) {$#2$};
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand{\propOpVar}{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style={boxOpStyle/#1}] (0) at (0, 0) {$#2$};
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand{\propSeqCirc}{O{+}mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-1.75, 0.75) {};
      \node [style=none] (113) at (-1.75, -0.75) {};
      \node [style=none] (114) at (1.75, -0.75) {};
      \node [style=none] (115) at (1.75, 0.75) {};
      \node [{boxStyle/+}] (122) at (-0.75, 0) {$#2$};
      \node [{boxStyle/+}] (123) at (0.75, 0) {$#3$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand{\propTensorCirc}{O{+}mm}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-0.75, 1.4) {};
      \node [style=none] (113) at (-0.75, -1.4) {};
      \node [style=none] (114) at (0.75, -1.4) {};
      \node [style=none] (115) at (0.75, 1.4) {};
      \node [{boxStyle/+}] (130) at (0, 0.65) {$#2$};
      \node [{boxStyle/+}] (146) at (0, -0.65) {$#3$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
    \end{pgfonlayer}
  \end{tikzpicture}
}

\NewDocumentCommand{\propCirc}{O{+}m}{
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (112) at (-0.75, 0.75) {};
      \node [style=none] (113) at (-0.75, -0.75) {};
      \node [style=none] (114) at (0.75, -0.75) {};
      \node [style=none] (115) at (0.75, 0.75) {};
      \node [{boxStyle/+}] (122) at (0, 0) {$#2$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/#1}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
    \end{pgfonlayer}
  \end{tikzpicture}
}

