% \[
%     \phi(\tikzfig{axioms/cb/plus/copierLaxNat1}) 
%     \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0.175) {};
%             \node [style=none] (112) at (-1, 0.85) {};
%             \node [style=none] (113) at (-1, -0.85) {};
%             \node [style=none] (114) at (2.5, -0.85) {};
%             \node [style=none] (115) at (2.5, 0.85) {};
%             \node [style={dotStyle/+}] (121) at (-0.475, 0.175) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.275) {$\phi(c)$};
%             \node [style={dotStyle/+}] (123) at (1.75, -0.35) {};
%             \node [style=none] (124) at (-1, -0.35) {};
%             \node [style=none] (126) at (0, 0.475) {};
%             \node [style=none] (127) at (0, -0.125) {};
%             \node [style={dotStyle/+}] (128) at (2, 0.475) {};
%             \node [style=none] (129) at (0.5, -0.125) {};
%             \node [style=none] (130) at (2.25, 0) {};
%             \node [style=none] (131) at (2.25, -0.7) {};
%             \node [style=none] (132) at (2.5, 0) {};
%             \node [style=none] (133) at (2.5, -0.7) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (81.center) to (121);
%             \draw [style={wStyle/+}, bend left] (121) to (126.center);
%             \draw [style={wStyle/+}, bend right] (121) to (127.center);
%             \draw [style={wStyle/+}] (126.center) to (128);
%             \draw [style={wStyle/+}] (127.center) to (129.center);
%             \draw [style={wStyle/+}] (124.center) to (123);
%             \draw [style={wStyle/+}, bend left] (123) to (130.center);
%             \draw [style={wStyle/+}, bend right] (123) to (131.center);
%             \draw [style={wStyle/+}] (130.center) to (132.center);
%             \draw [style={wStyle/+}] (133.center) to (131.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.175, 0) {};
%             \node [{boxStyle/+}] (107) at (-0.925, 0) {$\phi(c)$};
%             \node [style=none] (116) at (-0.175, 0) {};
%             \node [{dotStyle/+}] (117) at (0.25, 0) {};
%             \node [style=none] (118) at (0.75, -0.375) {};
%             \node [style=none] (119) at (0.75, 0.375) {};
%             \node [style=none] (120) at (1, -0.375) {};
%             \node [style=none] (121) at (1, 0.375) {};
%             \node [style=none] (122) at (-1.95, 0.75) {};
%             \node [style=none] (123) at (-1.95, -0.75) {};
%             \node [style=none] (124) at (1, -0.75) {};
%             \node [style=none] (125) at (1, 0.75) {};
%             \node [style=none] (126) at (-1.95, 0.25) {};
%             \node [style=none] (127) at (-1, 0.25) {};
%             \node [style=none] (128) at (-1, -0.25) {};
%             \node [style=none] (129) at (-1.95, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (107);
%             \draw [{wStyle/+}, bend right] (119.center) to (117);
%             \draw [{wStyle/+}, bend right] (117) to (118.center);
%             \draw [{wStyle/+}] (116.center) to (117);
%             \draw [{wStyle/+}] (121.center) to (119.center);
%             \draw [{wStyle/+}] (118.center) to (120.center);
%             \draw [style={wStyle/+}] (126.center) to (127.center);
%             \draw [style={wStyle/+}] (128.center) to (129.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (1.25, 0.575) {};
%             \node [{boxStyle/+}] (107) at (0, 0.575) {$\phi(c)$};
%             \node [style=none] (116) at (1.25, 0.575) {};
%             \node [style=none] (122) at (-2, 1.325) {};
%             \node [style=none] (123) at (-2, -1.325) {};
%             \node [style=none] (124) at (1.25, -1.325) {};
%             \node [style=none] (125) at (1.25, 1.325) {};
%             \node [style=none] (126) at (-0.775, 0.825) {};
%             \node [style=none] (127) at (-0.075, 0.825) {};
%             \node [style=none] (128) at (-0.075, 0.325) {};
%             \node [style=none] (129) at (-0.775, 0.325) {};
%             \node [style=none] (130) at (1.25, -0.575) {};
%             \node [{boxStyle/+}] (131) at (0, -0.575) {$\phi(c)$};
%             \node [style=none] (132) at (1.25, -0.575) {};
%             \node [style=none] (133) at (-0.775, -0.325) {};
%             \node [style=none] (134) at (-0.075, -0.325) {};
%             \node [style=none] (135) at (-0.075, -0.825) {};
%             \node [style=none] (136) at (-0.775, -0.825) {};
%             \node [style={dotStyle/+}] (137) at (-1.5, 0.325) {};
%             \node [style={dotStyle/+}] (138) at (-1.5, -0.325) {};
%             \node [style=none] (139) at (-2, 0.325) {};
%             \node [style=none] (140) at (-2, -0.325) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/+}] (81.center) to (107);
%             \draw [style={wStyle/+}] (126.center) to (127.center);
%             \draw [style={wStyle/+}] (128.center) to (129.center);
%             \draw [{wStyle/+}] (130.center) to (131);
%             \draw [style={wStyle/+}] (133.center) to (134.center);
%             \draw [style={wStyle/+}] (135.center) to (136.center);
%             \draw [style={wStyle/+}, bend left] (137) to (126.center);
%             \draw [style={wStyle/+}, bend right] (137) to (133.center);
%             \draw [style={wStyle/+}, bend left] (138) to (129.center);
%             \draw [style={wStyle/+}, bend right] (138) to (136.center);
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/+}] (138) to (140.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (1.25, 0.575) {};
%             \node [{boxStyle/+}] (107) at (0, 0.575) {$\phi(c)$};
%             \node [style=none] (116) at (1.25, 0.575) {};
%             \node [style=none] (122) at (-3.5, 1.325) {};
%             \node [style=none] (123) at (-3.5, -1.325) {};
%             \node [style=none] (124) at (1.25, -1.325) {};
%             \node [style=none] (125) at (1.25, 1.325) {};
%             \node [style=none] (126) at (-0.775, 0.825) {};
%             \node [style=none] (127) at (-0.075, 0.825) {};
%             \node [style=none] (128) at (-0.075, 0.325) {};
%             \node [style=none] (129) at (-0.775, 0.325) {};
%             \node [style=none] (130) at (1.25, -0.575) {};
%             \node [{boxStyle/+}] (131) at (0, -0.575) {$\phi(c)$};
%             \node [style=none] (132) at (1.25, -0.575) {};
%             \node [style=none] (133) at (-0.775, -0.325) {};
%             \node [style=none] (134) at (-0.075, -0.325) {};
%             \node [style=none] (135) at (-0.075, -0.825) {};
%             \node [style=none] (136) at (-0.775, -0.825) {};
%             \node [style={dotStyle/+}] (137) at (-1.5, 0.4) {};
%             \node [style={dotStyle/+}] (138) at (-1.5, -0.4) {};
%             \node [style=none] (139) at (-2.25, 0.4) {};
%             \node [style=none] (140) at (-3.5, -0.4) {};
%             \node [style={dotStyle/+}] (141) at (-2.75, 0.15) {};
%             \node [style={dotStyle/+}] (142) at (-2.25, -0.1) {};
%             \node [style=none] (143) at (-3.5, 0.15) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/+}] (81.center) to (107);
%             \draw [style={wStyle/+}] (126.center) to (127.center);
%             \draw [style={wStyle/+}] (128.center) to (129.center);
%             \draw [{wStyle/+}] (130.center) to (131);
%             \draw [style={wStyle/+}] (133.center) to (134.center);
%             \draw [style={wStyle/+}] (135.center) to (136.center);
%             \draw [style={wStyle/+}, bend left] (137) to (126.center);
%             \draw [style={wStyle/+}, bend right] (137) to (133.center);
%             \draw [style={wStyle/+}, bend left] (138) to (129.center);
%             \draw [style={wStyle/+}, bend right] (138) to (136.center);
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/+}] (138) to (140.center);
%             \draw [style={wStyle/+}] (143.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (139.center);
%             \draw [style={wStyle/+}, bend right] (141) to (142);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}} 
%     \phi(\tikzfig{axioms/cb/plus/copierLaxNat2}) 
% \]
\begin{align*}
    \phi(\tikzfig{axioms/cb/plus/copierLaxNat1}) 
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0.175) {};
            \node [style=none] (112) at (-1, 0.85) {};
            \node [style=none] (113) at (-1, -0.85) {};
            \node [style=none] (114) at (2.5, -0.85) {};
            \node [style=none] (115) at (2.5, 0.85) {};
            \node [style={dotStyle/+}] (121) at (-0.475, 0.175) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.275) {$\phi(c)$};
            \node [style={dotStyle/+}] (123) at (1.75, -0.35) {};
            \node [style=none] (124) at (-1, -0.35) {};
            \node [style=none] (126) at (0, 0.475) {};
            \node [style=none] (127) at (0, -0.125) {};
            \node [style={dotStyle/+}] (128) at (2, 0.475) {};
            \node [style=none] (129) at (0.5, -0.125) {};
            \node [style=none] (130) at (2.25, 0) {};
            \node [style=none] (131) at (2.25, -0.7) {};
            \node [style=none] (132) at (2.5, 0) {};
            \node [style=none] (133) at (2.5, -0.7) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [style={wStyle/+}, bend left] (121) to (126.center);
            \draw [style={wStyle/+}, bend right] (121) to (127.center);
            \draw [style={wStyle/+}] (126.center) to (128);
            \draw [style={wStyle/+}] (127.center) to (129.center);
            \draw [style={wStyle/+}] (124.center) to (123);
            \draw [style={wStyle/+}, bend left] (123) to (130.center);
            \draw [style={wStyle/+}, bend right] (123) to (131.center);
            \draw [style={wStyle/+}] (130.center) to (132.center);
            \draw [style={wStyle/+}] (133.center) to (131.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.175, 0) {};
            \node [{boxStyle/+}] (107) at (-0.925, 0) {$\phi(c)$};
            \node [style=none] (116) at (-0.175, 0) {};
            \node [{dotStyle/+}] (117) at (0.25, 0) {};
            \node [style=none] (118) at (0.75, -0.375) {};
            \node [style=none] (119) at (0.75, 0.375) {};
            \node [style=none] (120) at (1, -0.375) {};
            \node [style=none] (121) at (1, 0.375) {};
            \node [style=none] (122) at (-1.95, 0.75) {};
            \node [style=none] (123) at (-1.95, -0.75) {};
            \node [style=none] (124) at (1, -0.75) {};
            \node [style=none] (125) at (1, 0.75) {};
            \node [style=none] (126) at (-1.95, 0.25) {};
            \node [style=none] (127) at (-1, 0.25) {};
            \node [style=none] (128) at (-1, -0.25) {};
            \node [style=none] (129) at (-1.95, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [{wStyle/+}] (116.center) to (117);
            \draw [{wStyle/+}] (121.center) to (119.center);
            \draw [{wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (126.center) to (127.center);
            \draw [style={wStyle/+}] (128.center) to (129.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:comPlusLaxNat}}{\syninclusionT{\T{T}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.25, 0.575) {};
            \node [{boxStyle/+}] (107) at (0, 0.575) {$\phi(c)$};
            \node [style=none] (116) at (1.25, 0.575) {};
            \node [style=none] (122) at (-2, 1.325) {};
            \node [style=none] (123) at (-2, -1.325) {};
            \node [style=none] (124) at (1.25, -1.325) {};
            \node [style=none] (125) at (1.25, 1.325) {};
            \node [style=none] (126) at (-0.775, 0.825) {};
            \node [style=none] (127) at (-0.075, 0.825) {};
            \node [style=none] (128) at (-0.075, 0.325) {};
            \node [style=none] (129) at (-0.775, 0.325) {};
            \node [style=none] (130) at (1.25, -0.575) {};
            \node [{boxStyle/+}] (131) at (0, -0.575) {$\phi(c)$};
            \node [style=none] (132) at (1.25, -0.575) {};
            \node [style=none] (133) at (-0.775, -0.325) {};
            \node [style=none] (134) at (-0.075, -0.325) {};
            \node [style=none] (135) at (-0.075, -0.825) {};
            \node [style=none] (136) at (-0.775, -0.825) {};
            \node [style={dotStyle/+}] (137) at (-1.5, 0.325) {};
            \node [style={dotStyle/+}] (138) at (-1.5, -0.325) {};
            \node [style=none] (139) at (-2, 0.325) {};
            \node [style=none] (140) at (-2, -0.325) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [style={wStyle/+}] (126.center) to (127.center);
            \draw [style={wStyle/+}] (128.center) to (129.center);
            \draw [{wStyle/+}] (130.center) to (131);
            \draw [style={wStyle/+}] (133.center) to (134.center);
            \draw [style={wStyle/+}] (135.center) to (136.center);
            \draw [style={wStyle/+}, bend left] (137) to (126.center);
            \draw [style={wStyle/+}, bend right] (137) to (133.center);
            \draw [style={wStyle/+}, bend left] (138) to (129.center);
            \draw [style={wStyle/+}, bend right] (138) to (136.center);
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/+}] (138) to (140.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \\
    &\stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.25, 0.575) {};
            \node [{boxStyle/+}] (107) at (0, 0.575) {$\phi(c)$};
            \node [style=none] (116) at (1.25, 0.575) {};
            \node [style=none] (122) at (-3.5, 1.325) {};
            \node [style=none] (123) at (-3.5, -1.325) {};
            \node [style=none] (124) at (1.25, -1.325) {};
            \node [style=none] (125) at (1.25, 1.325) {};
            \node [style=none] (126) at (-0.775, 0.825) {};
            \node [style=none] (127) at (-0.075, 0.825) {};
            \node [style=none] (128) at (-0.075, 0.325) {};
            \node [style=none] (129) at (-0.775, 0.325) {};
            \node [style=none] (130) at (1.25, -0.575) {};
            \node [{boxStyle/+}] (131) at (0, -0.575) {$\phi(c)$};
            \node [style=none] (132) at (1.25, -0.575) {};
            \node [style=none] (133) at (-0.775, -0.325) {};
            \node [style=none] (134) at (-0.075, -0.325) {};
            \node [style=none] (135) at (-0.075, -0.825) {};
            \node [style=none] (136) at (-0.775, -0.825) {};
            \node [style={dotStyle/+}] (137) at (-1.5, 0.4) {};
            \node [style={dotStyle/+}] (138) at (-1.5, -0.4) {};
            \node [style=none] (139) at (-2.25, 0.4) {};
            \node [style=none] (140) at (-3.5, -0.4) {};
            \node [style={dotStyle/+}] (141) at (-2.75, 0.15) {};
            \node [style={dotStyle/+}] (142) at (-2.25, -0.1) {};
            \node [style=none] (143) at (-3.5, 0.15) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [style={wStyle/+}] (126.center) to (127.center);
            \draw [style={wStyle/+}] (128.center) to (129.center);
            \draw [{wStyle/+}] (130.center) to (131);
            \draw [style={wStyle/+}] (133.center) to (134.center);
            \draw [style={wStyle/+}] (135.center) to (136.center);
            \draw [style={wStyle/+}, bend left] (137) to (126.center);
            \draw [style={wStyle/+}, bend right] (137) to (133.center);
            \draw [style={wStyle/+}, bend left] (138) to (129.center);
            \draw [style={wStyle/+}, bend right] (138) to (136.center);
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/+}] (138) to (140.center);
            \draw [style={wStyle/+}] (143.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (139.center);
            \draw [style={wStyle/+}, bend right] (141) to (142);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}} 
    \phi(\tikzfig{axioms/cb/plus/copierLaxNat2}) 
\end{align*}