\begin{align*}
    \phi(\tikzfig{copierConst1})
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (0, 1.1) {};
            \node [style=none] (113) at (0, -1.1) {};
            \node [style=none] (114) at (2.75, -1.1) {};
            \node [style=none] (115) at (2.75, 1.1) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.5) {$\phi(k)$};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.475) {$\phi(k)$};
            \node [style=none] (136) at (1, -0.5) {};
            \node [style={dotStyle/+}] (137) at (0.5, -0.025) {};
            \node [style=none] (138) at (1, 0.475) {};
            \node [style=none] (139) at (0, -0.025) {};
            \node [style=none, scale=0.8] (141) at (2.75, 0.475) {};
            \node [style=none, scale=0.8] (142) at (2.75, -0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}, bend right] (137) to (136.center);
            \draw [style={wStyle/+}, bend left] (137) to (138.center);
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/+}] (141.center) to (130);
            \draw [style={wStyle/+}] (122) to (142.center);
            \draw [style={wStyle/+}] (138.center) to (130);
            \draw [style={wStyle/+}] (122) to (136.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \copierCirc[+]
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.5, 0) {};
            \node [{dotStyle/+}] (107) at (0, 0) {};
            \node [style=none] (108) at (0.5, -0.375) {};
            \node [style=none] (109) at (0.5, 0.375) {};
            \node [style=none] (110) at (0.75, -0.375) {};
            \node [style=none] (111) at (0.75, 0.375) {};
            \node [style=none] (112) at (-1.5, 0.75) {};
            \node [style=none] (113) at (-1.5, -0.75) {};
            \node [style=none] (114) at (0.75, -0.75) {};
            \node [style=none] (115) at (0.75, 0.75) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}, bend right] (109.center) to (107);
            \draw [{wStyle/+}, bend right] (107) to (108.center);
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [{wStyle/+}] (111.center) to (109.center);
            \draw [{wStyle/+}] (108.center) to (110.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.175, 0) {};
            \node [{boxStyle/+}] (107) at (-0.925, 0) {$\phi(k)$};
            \node [style=none] (116) at (-0.175, 0) {};
            \node [{dotStyle/+}] (117) at (0.25, 0) {};
            \node [style=none] (118) at (0.75, -0.375) {};
            \node [style=none] (119) at (0.75, 0.375) {};
            \node [style=none] (120) at (1, -0.375) {};
            \node [style=none] (121) at (1, 0.375) {};
            \node [style=none] (122) at (-1.95, 0.75) {};
            \node [style=none] (123) at (-1.95, -0.75) {};
            \node [style=none] (124) at (1, -0.75) {};
            \node [style=none] (125) at (1, 0.75) {};
            \node [style=none] (129) at (-1.95, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [{wStyle/+}] (116.center) to (117);
            \draw [{wStyle/+}] (121.center) to (119.center);
            \draw [{wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (129.center) to (107);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0.1) {};
            \node [style=none] (112) at (-1, 0.875) {};
            \node [style=none] (113) at (-1, -0.875) {};
            \node [style=none] (114) at (2.5, -0.875) {};
            \node [style=none] (115) at (2.5, 0.875) {};
            \node [style={dotStyle/+}] (121) at (-0.475, 0.1) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.75, -0.325) {$\phi(k)$};
            \node [style={dotStyle/+}] (123) at (1.75, -0.325) {};
            \node [style=none] (126) at (0, 0.5) {};
            \node [style=none] (127) at (0, -0.325) {};
            \node [style={dotStyle/+}] (128) at (2, 0.5) {};
            \node [style=none] (130) at (2.25, 0.025) {};
            \node [style=none] (131) at (2.25, -0.675) {};
            \node [style=none] (132) at (2.5, 0.025) {};
            \node [style=none] (133) at (2.5, -0.675) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [style={wStyle/+}, bend left] (121) to (126.center);
            \draw [style={wStyle/+}, bend right] (121) to (127.center);
            \draw [style={wStyle/+}] (126.center) to (128);
            \draw [style={wStyle/+}, bend left] (123) to (130.center);
            \draw [style={wStyle/+}, bend right] (123) to (131.center);
            \draw [style={wStyle/+}] (130.center) to (132.center);
            \draw [style={wStyle/+}] (133.center) to (131.center);
            \draw [style={wStyle/+}] (122) to (123);
            \draw [style={wStyle/+}] (127.center) to (122);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \phi(\tikzfig{copierConst2})
\end{align*}