% \[
%     \phi(\tikzfig{axioms/cb/plus/discardLaxNat})
%     \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0.175) {};
%             \node [style=none] (112) at (-1, 0.85) {};
%             \node [style=none] (113) at (-1, -0.85) {};
%             \node [style=none] (114) at (2.25, -0.85) {};
%             \node [style=none] (115) at (2.25, 0.85) {};
%             \node [style={dotStyle/+}] (121) at (-0.475, 0.175) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.275) {$\phi(c)$};
%             \node [style={dotStyle/+}] (123) at (1.75, -0.35) {};
%             \node [style=none] (124) at (-1, -0.35) {};
%             \node [style=none] (126) at (0, 0.475) {};
%             \node [style=none] (127) at (0, -0.125) {};
%             \node [style={dotStyle/+}] (128) at (1.75, 0.475) {};
%             \node [style=none] (129) at (0.5, -0.125) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (81.center) to (121);
%             \draw [style={wStyle/+}, bend left] (121) to (126.center);
%             \draw [style={wStyle/+}, bend right] (121) to (127.center);
%             \draw [style={wStyle/+}] (126.center) to (128);
%             \draw [style={wStyle/+}] (127.center) to (129.center);
%             \draw [style={wStyle/+}] (124.center) to (123);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.175, 0) {};
%             \node [{boxStyle/+}] (107) at (-0.925, 0) {$\phi(c)$};
%             \node [style=none] (116) at (-0.175, 0) {};
%             \node [{dotStyle/+}] (117) at (0.25, 0) {};
%             \node [style=none] (122) at (-1.95, 0.75) {};
%             \node [style=none] (123) at (-1.95, -0.75) {};
%             \node [style=none] (124) at (0.75, -0.75) {};
%             \node [style=none] (125) at (0.75, 0.75) {};
%             \node [style=none] (126) at (-1.95, 0.25) {};
%             \node [style=none] (127) at (-1, 0.25) {};
%             \node [style=none] (128) at (-1, -0.25) {};
%             \node [style=none] (129) at (-1.95, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (107);
%             \draw [{wStyle/+}] (116.center) to (117);
%             \draw [style={wStyle/+}] (126.center) to (127.center);
%             \draw [style={wStyle/+}] (128.center) to (129.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (122) at (-1.95, 0.75) {};
%             \node [style=none] (123) at (-1.95, -0.75) {};
%             \node [style=none] (124) at (-0.25, -0.75) {};
%             \node [style=none] (125) at (-0.25, 0.75) {};
%             \node [style=none] (126) at (-1.95, 0.25) {};
%             \node [style={dotStyle/+}] (127) at (-1, 0.25) {};
%             \node [style={dotStyle/+}] (128) at (-1, -0.25) {};
%             \node [style=none] (129) at (-1.95, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (126.center) to (127);
%             \draw [style={wStyle/+}] (128) to (129.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}   
%     \phi(\discardCirc[+])
% \]
\begin{align*}
    \phi(\tikzfig{axioms/cb/plus/discardLaxNat})
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0.175) {};
            \node [style=none] (112) at (-1, 0.85) {};
            \node [style=none] (113) at (-1, -0.85) {};
            \node [style=none] (114) at (2.25, -0.85) {};
            \node [style=none] (115) at (2.25, 0.85) {};
            \node [style={dotStyle/+}] (121) at (-0.475, 0.175) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.275) {$\phi(c)$};
            \node [style={dotStyle/+}] (123) at (1.75, -0.35) {};
            \node [style=none] (124) at (-1, -0.35) {};
            \node [style=none] (126) at (0, 0.475) {};
            \node [style=none] (127) at (0, -0.125) {};
            \node [style={dotStyle/+}] (128) at (1.75, 0.475) {};
            \node [style=none] (129) at (0.5, -0.125) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [style={wStyle/+}, bend left] (121) to (126.center);
            \draw [style={wStyle/+}, bend right] (121) to (127.center);
            \draw [style={wStyle/+}] (126.center) to (128);
            \draw [style={wStyle/+}] (127.center) to (129.center);
            \draw [style={wStyle/+}] (124.center) to (123);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:comPlusUnit}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.175, 0) {};
            \node [{boxStyle/+}] (107) at (-0.925, 0) {$\phi(c)$};
            \node [style=none] (116) at (-0.175, 0) {};
            \node [{dotStyle/+}] (117) at (0.25, 0) {};
            \node [style=none] (122) at (-1.95, 0.75) {};
            \node [style=none] (123) at (-1.95, -0.75) {};
            \node [style=none] (124) at (0.75, -0.75) {};
            \node [style=none] (125) at (0.75, 0.75) {};
            \node [style=none] (126) at (-1.95, 0.25) {};
            \node [style=none] (127) at (-1, 0.25) {};
            \node [style=none] (128) at (-1, -0.25) {};
            \node [style=none] (129) at (-1.95, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/+}] (116.center) to (117);
            \draw [style={wStyle/+}] (126.center) to (127.center);
            \draw [style={wStyle/+}] (128.center) to (129.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (-1.95, 0.75) {};
            \node [style=none] (123) at (-1.95, -0.75) {};
            \node [style=none] (124) at (-0.25, -0.75) {};
            \node [style=none] (125) at (-0.25, 0.75) {};
            \node [style=none] (126) at (-1.95, 0.25) {};
            \node [style={dotStyle/+}] (127) at (-1, 0.25) {};
            \node [style={dotStyle/+}] (128) at (-1, -0.25) {};
            \node [style=none] (129) at (-1.95, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (126.center) to (127);
            \draw [style={wStyle/+}] (128) to (129.center);
        \end{pgfonlayer}
    \end{tikzpicture}  
    \\ 
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}   
    \phi(\discardCirc[+])
\end{align*}