\begin{align*}
    \phi(\emptyCirc[+])
    &\stackrel{\footnotesize{\stackanchor{Def.}{\ref{def:phi}}}}{\synequivalenceT{\T{T}}}
    \discardCirc[+]
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.25, 0) {};
            \node [{dotStyle/+}] (107) at (0.5, 0) {};
            \node [style=none] (112) at (-0.25, 0.75) {};
            \node [style=none] (113) at (-0.25, -0.75) {};
            \node [style=none] (114) at (1.25, -0.75) {};
            \node [style=none] (115) at (1.25, 0.75) {};
            \node [style=none] (116) at (-0.5, 1) {};
            \node [style=none] (117) at (-0.5, -1) {};
            \node [style=none] (118) at (3, -1) {};
            \node [style=none] (119) at (3, 1) {};
            \node [style=none] (120) at (-0.5, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (118.center)
                 to (117.center)
                 to (116.center)
                 to (119.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [style={wStyle/-}] (120.center) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:minusCodiscDisc}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.25, 0) {};
            \node [{dotStyle/+}] (107) at (0.5, 0) {};
            \node [style=none] (112) at (-0.25, 0.75) {};
            \node [style=none] (113) at (-0.25, -0.75) {};
            \node [style=none] (114) at (1.25, -0.75) {};
            \node [style=none] (115) at (1.25, 0.75) {};
            \node [style=none] (116) at (-0.5, 1) {};
            \node [style=none] (117) at (-0.5, -1) {};
            \node [style=none] (118) at (3, -1) {};
            \node [style=none] (119) at (3, 1) {};
            \node [style=none] (120) at (-0.5, 0) {};
            \node [style={dotStyle/-}] (121) at (1.75, 0) {};
            \node [style={dotStyle/-}] (122) at (2.5, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (118.center)
                 to (117.center)
                 to (116.center)
                 to (119.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [style={wStyle/-}] (120.center) to (81.center);
            \draw [style={wStyle/-}] (121) to (122);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.5, 0) {};
            \node [{dotStyle/+}] (107) at (0, 0) {};
            \node [style=none] (112) at (-0.5, 0.75) {};
            \node [style=none] (113) at (-0.5, -0.75) {};
            \node [style=none] (114) at (1, -0.75) {};
            \node [style=none] (115) at (1, 0.75) {};
            \node [style=none] (116) at (-0.75, 1) {};
            \node [style=none] (117) at (-0.75, -1) {};
            \node [style=none] (118) at (2, -1) {};
            \node [style=none] (119) at (2, 1) {};
            \node [style=none] (120) at (-0.75, 0) {};
            \node [style={dotStyle/-}] (122) at (1.5, 0) {};
            \node [{dotStyle/+}] (123) at (0.5, 0) {};
            \node [style=none] (124) at (1, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (118.center)
                 to (117.center)
                 to (116.center)
                 to (119.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (107);
            \draw [style={wStyle/-}] (120.center) to (81.center);
            \draw [style={wStyle/-}] (124.center) to (122);
            \draw [style={wStyle/+}] (123) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\footnotesize{\stackanchor{Tab.}{\ref{table:daggerrlalattice}}}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (-1.25, 0.075) {};
            \node [style=none] (108) at (-0.5, 0.6) {};
            \node [style=none] (109) at (-0.5, -0.45) {};
            \node [style=none] (122) at (-1.7, -1) {};
            \node [style=none] (123) at (-1.7, 1) {};
            \node [style=none] (124) at (2, 1) {};
            \node [style=none] (125) at (2, -1) {};
            \node [style=none] (131) at (0.3, -0.45) {};
            \node [style=none] (132) at (0.3, 0.6) {};
            \node [style=none] (134) at (-0.5, -0.725) {};
            \node [style=none] (135) at (-0.5, -0.175) {};
            \node [style=none] (136) at (0.3, -0.175) {};
            \node [style=none] (137) at (0.3, -0.725) {};
            \node [style=none] (142) at (-1.7, 0.075) {};
            \node [{dotStyle/-}] (143) at (1.05, 0.075) {};
            \node [style=none] (144) at (0.3, 0.6) {};
            \node [style=none] (145) at (0.3, -0.45) {};
            \node [style={dotStyle/-}] (150) at (1.575, 0.075) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (136.center)
                 to (135.center)
                 to (134.center)
                 to (137.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (132.center) to (108.center);
            \draw [style={wStyle/+}] (109.center) to (131.center);
            \draw [style={wStyle/-}] (142.center) to (107);
            \draw [{wStyle/-}, bend right] (145.center) to (143);
            \draw [{wStyle/-}, bend right] (143) to (144.center);
            \draw [style={wStyle/-}] (150) to (143);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \phi(\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.325, 0) {};
            \node [{funcStyle/+}] (107) at (-1, 0) {$k$};
            \node [style=none] (112) at (-1.675, 0.6) {};
            \node [style=none] (113) at (-1.675, -0.6) {};
            \node [style=none] (114) at (-0.325, -0.6) {};
            \node [style=none] (115) at (-0.325, 0.6) {};
            \node [{funcOpStyle/-}] (117) at (0.375, 0) {$k$};
            \node [style=none] (122) at (-1.925, 0.75) {};
            \node [style=none] (123) at (-1.925, -0.75) {};
            \node [style=none] (124) at (1.175, -0.75) {};
            \node [style=none] (125) at (1.175, 0.75) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (81.center) to (117);
            \draw [style={wStyle/+}] (107) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture})
\end{align*}
\[
    \def\arraystretch{2.5}
    \begin{array}{r@{\,}c@{\,}l}
    \phi(
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.675, 0) {};
            \node [{funcOpStyle/-}] (107) at (-1, 0) {$k$};
            \node [style=none] (112) at (-1.675, 0.6) {};
            \node [style=none] (113) at (-1.675, -0.6) {};
            \node [style=none] (114) at (-0.325, -0.6) {};
            \node [style=none] (115) at (-0.325, 0.6) {};
            \node [{funcStyle/+}] (117) at (0.375, 0) {$k$};
            \node [style=none] (122) at (-1.925, 0.75) {};
            \node [style=none] (123) at (-1.925, -0.75) {};
            \node [style=none] (124) at (1.175, -0.75) {};
            \node [style=none] (125) at (1.175, 0.75) {};
            \node [style=none] (126) at (1.175, 0) {};
            \node [style=none] (127) at (-1.925, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/+}] (117) to (126.center);
            \draw [{wStyle/+}] (127.center) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture})
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={dotStyle/-}] (81) at (0.5, -0.25) {};
            \node [{dotStyle/-}] (107) at (0, -0.25) {};
            \node [style=none] (108) at (-0.5, -0.625) {};
            \node [style=none] (109) at (-0.5, 0.125) {};
            \node [style=none] (110) at (-0.75, -0.625) {};
            \node [style=none] (111) at (-0.75, 0.125) {};
            \node [style=none] (112) at (0.9, 0.5) {};
            \node [style=none] (113) at (0.9, -1) {};
            \node [style=none] (114) at (-0.75, -1) {};
            \node [style=none] (115) at (-0.75, 0.5) {};
            \node [style=none] (116) at (-1.75, 0.5) {};
            \node [{dotStyle/+}] (117) at (-1.25, 0.5) {};
            \node [style=none] (118) at (-0.75, 0.125) {};
            \node [style=none] (119) at (-0.75, 0.875) {};
            \node [style=none] (120) at (-0.75, 0.125) {};
            \node [style=none] (121) at (-0.75, 0.875) {};
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (2.25, 0.875) {};
            \node [style=none] (124) at (2.25, 1.25) {};
            \node [style=none] (125) at (2.25, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (81) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [style={wStyle/+}] (121.center) to (119.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (121.center) to (123.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (116.center) to (117);
        \end{pgfonlayer}
    \end{tikzpicture}  
    \stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={dotStyle/-}] (81) at (1.5, -0.25) {};
            \node [{dotStyle/-}] (107) at (1, -0.25) {};
            \node [style=none] (108) at (0.5, -0.625) {};
            \node [style=none] (109) at (0.5, 0.125) {};
            \node [style=none] (110) at (0.25, -0.625) {};
            \node [style=none] (111) at (0.25, 0.125) {};
            \node [style=none] (112) at (1.9, 0.5) {};
            \node [style=none] (113) at (1.9, -1) {};
            \node [style=none] (114) at (0.25, -1) {};
            \node [style=none] (115) at (0.25, 0.5) {};
            \node [style={dotStyle/+}] (116) at (-0.75, 0.5) {};
            \node [{dotStyle/+}] (117) at (-0.25, 0.5) {};
            \node [style=none] (118) at (0.25, 0.125) {};
            \node [style=none] (119) at (0.25, 0.875) {};
            \node [style=none] (120) at (0.25, 0.125) {};
            \node [style=none] (121) at (0.25, 0.875) {};
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (2.25, 0.875) {};
            \node [style=none] (124) at (2.25, 1.25) {};
            \node [style=none] (125) at (2.25, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-1.25, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (81) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [style={wStyle/+}] (121.center) to (119.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (121.center) to (123.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (116) to (117);
            \draw [style={wStyle/+}] (128.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\eqref{ax:monPlusUnit}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={dotStyle/-}] (81) at (1.5, -0.25) {};
            \node [{dotStyle/-}] (107) at (1, -0.25) {};
            \node [style=none] (108) at (0.5, -0.625) {};
            \node [style=none] (109) at (0.5, 0.125) {};
            \node [style=none] (110) at (0.25, -0.625) {};
            \node [style=none] (111) at (0.25, 0.125) {};
            \node [style=none] (112) at (1.9, 0.5) {};
            \node [style=none] (113) at (1.9, -1) {};
            \node [style=none] (114) at (0.25, -1) {};
            \node [style=none] (115) at (0.25, 0.5) {};
            \node [style={dotStyle/+}] (116) at (-0.75, 0.5) {};
            \node [{dotStyle/+}] (117) at (-0.25, 0.5) {};
            \node [style=none] (118) at (0.25, 0.125) {};
            \node [style=none] (119) at (0.25, 0.875) {};
            \node [style=none] (120) at (0.25, 0.125) {};
            \node [style=none] (121) at (0.25, 0.875) {};
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (2, 0.875) {};
            \node [style=none] (124) at (4, 1.25) {};
            \node [style=none] (125) at (4, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-1.25, 0.5) {};
            \node [style=none] (130) at (2.75, -0.275) {};
            \node [style=none] (131) at (4, 0.275) {};
            \node [{dotStyle/+}] (132) at (3.5, 0.275) {};
            \node [style=none] (133) at (2.75, -0.275) {};
            \node [style=none] (134) at (2.75, 0.875) {};
            \node [style={dotStyle/+}] (135) at (2.25, -0.275) {};
            \node [style=none] (136) at (2.75, 0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (81) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [style={wStyle/+}] (121.center) to (119.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (121.center) to (123.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (116) to (117);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [{wStyle/+}, bend left] (134.center) to (132);
            \draw [{wStyle/+}, bend left] (132) to (133.center);
            \draw [style={wStyle/+}] (136.center) to (134.center);
            \draw [style={wStyle/+}] (133.center) to (135);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (136.center) to (123.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\text{Prop.}\ref{prop:maps}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style={dotStyle/-}] (81) at (1.5, -0.25) {};
            \node [{dotStyle/-}] (107) at (1, -0.25) {};
            \node [style=none] (108) at (0.5, -0.625) {};
            \node [style=none] (109) at (0.5, 0.125) {};
            \node [style=none] (110) at (0.25, -0.625) {};
            \node [style=none] (111) at (0.25, 0.125) {};
            \node [style=none] (112) at (2.5, 0.5) {};
            \node [style=none] (113) at (2.5, -1) {};
            \node [style=none] (114) at (0.25, -1) {};
            \node [style=none] (115) at (0.25, 0.5) {};
            \node [style={dotStyle/+}] (116) at (-0.75, 0.5) {};
            \node [{dotStyle/+}] (117) at (-0.25, 0.5) {};
            \node [style=none] (118) at (0.25, 0.125) {};
            \node [style=none] (119) at (0.25, 0.875) {};
            \node [style=none] (120) at (0.25, 0.125) {};
            \node [style=none] (121) at (0.25, 0.875) {};
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (1.75, 0.875) {};
            \node [style=none] (124) at (3.75, 1.25) {};
            \node [style=none] (125) at (3.75, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-1.25, 0.5) {};
            \node [style=none] (130) at (2.5, -0.25) {};
            \node [style=none] (131) at (3.75, 0.275) {};
            \node [{dotStyle/+}] (132) at (3.25, 0.275) {};
            \node [style=none] (133) at (2.5, -0.25) {};
            \node [style=none] (134) at (2.5, 0.875) {};
            \node [style={dotStyle/-}] (135) at (2, -0.25) {};
            \node [style=none] (136) at (2.5, 0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (81) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [style={wStyle/+}] (121.center) to (119.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (121.center) to (123.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (116) to (117);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [{wStyle/+}, bend left] (134.center) to (132);
            \draw [{wStyle/+}, bend left] (132) to (133.center);
            \draw [style={wStyle/+}] (136.center) to (134.center);
            \draw [style={wStyle/-}] (133.center) to (135);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (136.center) to (123.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    & \stackrel{\eqref{ax:minusDiscCodisc}}{\syninclusionT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (1, -0.25) {};
            \node [style=none] (108) at (0.5, -0.625) {};
            \node [style=none] (109) at (0.5, 0.125) {};
            \node [style=none] (110) at (0.25, -0.625) {};
            \node [style=none] (111) at (0.25, 0.125) {};
            \node [style=none] (112) at (1.5, 0.5) {};
            \node [style=none] (113) at (1.5, -1) {};
            \node [style=none] (114) at (0.25, -1) {};
            \node [style=none] (115) at (0.25, 0.5) {};
            \node [style={dotStyle/+}] (116) at (-0.75, 0.5) {};
            \node [{dotStyle/+}] (117) at (-0.25, 0.5) {};
            \node [style=none] (118) at (0.25, 0.125) {};
            \node [style=none] (119) at (0.25, 0.875) {};
            \node [style=none] (120) at (0.25, 0.125) {};
            \node [style=none] (121) at (0.25, 0.875) {};
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (1, 0.875) {};
            \node [style=none] (124) at (2.75, 1.25) {};
            \node [style=none] (125) at (2.75, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-1.25, 0.5) {};
            \node [style=none] (130) at (1.5, -0.25) {};
            \node [style=none] (131) at (2.75, 0.275) {};
            \node [{dotStyle/+}] (132) at (2.25, 0.275) {};
            \node [style=none] (133) at (1.5, -0.25) {};
            \node [style=none] (134) at (1.5, 0.875) {};
            \node [style=none] (136) at (1.5, 0.875) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [style={wStyle/+}] (121.center) to (119.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (121.center) to (123.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (116) to (117);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [{wStyle/+}, bend left] (134.center) to (132);
            \draw [{wStyle/+}, bend left] (132) to (133.center);
            \draw [style={wStyle/+}] (136.center) to (134.center);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (136.center) to (123.center);
            \draw [style={wStyle/-}] (107) to (133.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.1}}}{\synequivalenceT{\T{T}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (-0.25, -0.25) {};
            \node [style=none] (108) at (0.25, -0.625) {};
            \node [style=none] (109) at (0.25, 0.125) {};
            \node [style=none] (110) at (0.25, -0.625) {};
            \node [style=none] (111) at (0.25, 0.125) {};
            \node [style=none] (112) at (-0.75, 0.4) {};
            \node [style=none] (113) at (-0.75, -0.9) {};
            \node [style=none] (114) at (0.25, -0.9) {};
            \node [style=none] (115) at (0.25, 0.4) {};
            \node [style=none] (118) at (0.25, 0.125) {};
            \node [style=none] (120) at (0.25, 0.125) {};
            \node [style=none] (122) at (-1.75, -0.25) {};
            \node [style=none] (124) at (1.25, 1.25) {};
            \node [style=none] (125) at (1.25, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-1.25, 0.5) {};
            \node [style=none] (130) at (-0.75, -0.25) {};
            \node [style=none] (131) at (1.25, -0.225) {};
            \node [{dotStyle/+}] (132) at (0.75, -0.225) {};
            \node [style=none] (133) at (0.25, -0.625) {};
            \node [style=none] (134) at (0.25, 0.125) {};
            \node [style=none] (136) at (0.25, 0.125) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend right] (109.center) to (107);
            \draw [{wStyle/-}, bend right] (107) to (108.center);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [style={wStyle/+}] (118.center) to (120.center);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [{wStyle/+}, bend left] (134.center) to (132);
            \draw [{wStyle/+}, bend left] (132) to (133.center);
            \draw [style={wStyle/+}] (136.center) to (134.center);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/-}] (107) to (130.center);
            \draw [style={wStyle/+}] (122.center) to (130.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:gammaCocopierPlus}}{\syninclusionT{\T{T}}}           
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (108) at (0.65, -0.625) {};
            \node [style=none] (110) at (-0.5, -0.625) {};
            \node [style=none] (112) at (0.65, -0.25) {};
            \node [style=none] (113) at (0.65, -1) {};
            \node [style=none] (114) at (-0.5, -1) {};
            \node [style=none] (115) at (-0.5, -0.25) {};
            \node [style=none] (122) at (-1.25, -0.625) {};
            \node [style=none] (123) at (1, -0.625) {};
            \node [style=none] (124) at (1, 1.25) {};
            \node [style=none] (125) at (1, -1.325) {};
            \node [style=none] (126) at (-1.25, -1.325) {};
            \node [style=none] (127) at (-1.25, 1.25) {};
            \node [style=none] (128) at (-1.25, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-0.75, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [style={wStyle/+}] (108.center) to (123.center);
        \end{pgfonlayer}
    \end{tikzpicture}      
    \\
    &\structuralcong&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (108) at (0.9, -0.625) {};
            \node [style=none] (110) at (-0.25, -0.625) {};
            \node [style=none] (112) at (0.9, 1) {};
            \node [style=none] (113) at (0.9, -1) {};
            \node [style=none] (114) at (-0.25, -1) {};
            \node [style=none] (115) at (-0.25, 1) {};
            \node [style=none] (122) at (-1.25, -0.625) {};
            \node [style=none] (123) at (1.25, -0.625) {};
            \node [style=none] (124) at (1.25, 1.25) {};
            \node [style=none] (125) at (1.25, -1.325) {};
            \node [style=none] (126) at (-1.25, -1.325) {};
            \node [style=none] (127) at (-1.25, 1.25) {};
            \node [style=none] (128) at (-1.25, 0.5) {};
            \node [style={dotStyle/+}] (129) at (-0.75, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [style={wStyle/+}] (122.center) to (110.center);
            \draw [style={wStyle/+}] (128.center) to (129);
            \draw [style={wStyle/+}] (108.center) to (123.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Prop.}\ref{prop:maps}}{\synequivalenceT{\T{T}}}    
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (-1.75, -0.625) {};
            \node [style=none] (123) at (0, -0.625) {};
            \node [style=none] (124) at (0, 1.25) {};
            \node [style=none] (125) at (0, -1.325) {};
            \node [style=none] (126) at (-1.75, -1.325) {};
            \node [style=none] (127) at (-1.75, 1.25) {};
            \node [style=none] (128) at (-1.75, 0.5) {};
            \node [style={dotStyle/-}] (129) at (-1, 0.5) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (126.center)
                 to (125.center)
                 to (124.center)
                 to (127.center)
                 to cycle;
            \draw [style={wStyle/-}] (128.center) to (129);
            \draw [style={wStyle/-}] (122.center) to (123.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \phi(\idCirc[-])
    \end{array}
\]