% \[
% \begin{array}{rcl}
%     \phi(\tikzfig{axioms/leftLinDistr1})
%     &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.9, 0.5) {};
%             \node [style=none] (112) at (-0.9, 1.35) {};
%             \node [style=none] (113) at (-0.9, -0.95) {};
%             \node [style=none] (114) at (3, -0.95) {};
%             \node [style=none] (115) at (3, 1.35) {};
%             \node [style={dotStyle/-}] (121) at (-0.475, 0.5) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.5, -0.275) {$\phi(d)$};
%             \node [style=none] (123) at (0.5, -0.575) {};
%             \node [style=none] (124) at (-0.9, -0.575) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2, 0.2) {$\phi(e)$};
%             \node [style=none] (126) at (0, 0.925) {};
%             \node [style=none] (127) at (0, 0.025) {};
%             \node [style=none] (128) at (2, 0.925) {};
%             \node [style=none] (129) at (0.5, 0.025) {};
%             \node [style=none] (130) at (3, 0.2) {};
%             \node [style=none] (131) at (-3.25, 1.6) {};
%             \node [style=none] (132) at (-3.25, -1.2) {};
%             \node [style=none] (133) at (3.25, -1.2) {};
%             \node [style=none] (134) at (3.25, 1.6) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.75, -0.5) {$\phi(c)$};
%             \node [style=none] (137) at (-3.25, -0.575) {};
%             \node [style=none] (138) at (-2.25, -0.35) {};
%             \node [style=none] (139) at (-1.75, -0.35) {};
%             \node [style=none] (140) at (-3.25, 0.075) {};
%             \node [style={dotStyle/+}] (141) at (-2.725, 0.075) {};
%             \node [style=none] (142) at (-2.25, 0.5) {};
%             \node [style=none] (143) at (-2.25, -0.35) {};
%             \node [style=none] (144) at (-0.9, 0.5) {};
%             \node [style=none] (146) at (3.25, 0.2) {};
%             \node [style=none] (147) at (2, -0.275) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (81.center) to (121);
%             \draw [style={wStyle/-}, bend left] (121) to (126.center);
%             \draw [style={wStyle/-}, bend right] (121) to (127.center);
%             \draw [style={wStyle/-}] (126.center) to (128.center);
%             \draw [style={wStyle/-}] (127.center) to (129.center);
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/-}] (124.center) to (123.center);
%             \draw [style={wStyle/+}] (138.center) to (139.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (142.center);
%             \draw [style={wStyle/+}, bend right] (141) to (143.center);
%             \draw [style={wStyle/+}] (142.center) to (144.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/-}] (122) to (147.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}      
%     \stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.4, 1.35) {};
%             \node [style=none] (113) at (-0.4, -0.95) {};
%             \node [style=none] (114) at (3, -0.95) {};
%             \node [style=none] (115) at (3, 1.35) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.5, -0.275) {$\phi(d)$};
%             \node [style=none] (123) at (0.5, -0.575) {};
%             \node [style=none] (124) at (-0.4, -0.575) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2, 0.2) {$\phi(e)$};
%             \node [style=none] (126) at (-2, 0.875) {};
%             \node [style=none] (127) at (-2, 0.1) {};
%             \node [style=none] (128) at (2, 0.875) {};
%             \node [style=none] (129) at (0.5, 0.1) {};
%             \node [style=none] (130) at (3, 0.2) {};
%             \node [style=none] (131) at (-3.5, 1.6) {};
%             \node [style=none] (132) at (-3.5, -1.2) {};
%             \node [style=none] (133) at (3.25, -1.2) {};
%             \node [style=none] (134) at (3.25, 1.6) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.25, -0.5) {$\phi(c)$};
%             \node [style=none] (137) at (-3.5, -0.575) {};
%             \node [style=none] (139) at (-1.25, -0.35) {};
%             \node [style=none] (140) at (-3.5, 0.075) {};
%             \node [style={dotStyle/+}] (141) at (-2.975, 0.075) {};
%             \node [style={dotStyle/+}] (142) at (-2.475, 0.5) {};
%             \node [style=none] (143) at (-2.5, -0.35) {};
%             \node [style=none] (146) at (3.25, 0.2) {};
%             \node [style=none] (147) at (-0.4, 0.1) {};
%             \node [style=none] (148) at (-0.4, 0.875) {};
%             \node [style=none] (149) at (2, -0.275) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/-}] (124.center) to (123.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (142);
%             \draw [style={wStyle/+}, bend right] (141) to (143.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/+}] (143.center) to (139.center);
%             \draw [style={wStyle/-}] (148.center) to (128.center);
%             \draw [style={wStyle/-}] (129.center) to (147.center);
%             \draw [style={wStyle/+}] (126.center) to (148.center);
%             \draw [style={wStyle/+}] (147.center) to (127.center);
%             \draw [style={wStyle/+}, bend left] (142) to (126.center);
%             \draw [style={wStyle/+}, bend right] (142) to (127.center);
%             \draw [style={wStyle/-}] (122) to (149.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}                  
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.325, 1.6) {};
%             \node [style=none] (113) at (-2.325, -1.45) {};
%             \node [style=none] (114) at (3.4, -1.45) {};
%             \node [style=none] (115) at (3.4, 1.6) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.275) {$\phi(d)$};
%             \node [style=none] (123) at (0.6, -0.575) {};
%             \node [style=none] (124) at (-2.325, -0.75) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.55, 0.325) {$\phi(e)$};
%             \node [style=none] (126) at (-2.425, 0.875) {};
%             \node [style=none] (127) at (-2.425, 0.1) {};
%             \node [style=none] (128) at (2.55, 0.875) {};
%             \node [style=none] (129) at (0.6, 0.1) {};
%             \node [style=none] (130) at (3.4, 0.325) {};
%             \node [style=none] (131) at (-3.925, 1.85) {};
%             \node [style=none] (132) at (-3.925, -1.7) {};
%             \node [style=none] (133) at (3.65, -1.7) {};
%             \node [style=none] (134) at (3.65, 1.85) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.575) {$\phi(c)$};
%             \node [style=none] (137) at (-3.925, -0.75) {};
%             \node [style=none] (139) at (-2.325, -0.35) {};
%             \node [style=none] (140) at (-3.925, 0.075) {};
%             \node [style={dotStyle/+}] (141) at (-3.4, 0.075) {};
%             \node [style={dotStyle/+}] (142) at (-2.9, 0.5) {};
%             \node [style=none] (143) at (-2.925, -0.35) {};
%             \node [style=none] (146) at (3.65, 0.325) {};
%             \node [style=none] (147) at (-2.325, 0.1) {};
%             \node [style=none] (148) at (-2.325, 0.875) {};
%             \node [style=none] (149) at (2.55, -0.275) {};
%             \node [style=none] (150) at (-2, 1.35) {};
%             \node [style=none] (151) at (-2, -1.2) {};
%             \node [style=none] (152) at (1.7, -1.2) {};
%             \node [style=none] (153) at (1.7, 1.35) {};
%             \node [style=none] (154) at (-0.275, 1.1) {};
%             \node [style=none] (155) at (-0.275, -1) {};
%             \node [style=none] (156) at (1.425, -1) {};
%             \node [style=none] (157) at (1.425, 1.1) {};
%             \node [style=none] (158) at (-2, -0.75) {};
%             \node [style=none] (159) at (-2, -0.35) {};
%             \node [style=none] (160) at (-2, 0.1) {};
%             \node [style=none] (161) at (-2, 0.875) {};
%             \node [style=none] (162) at (-0.275, -0.575) {};
%             \node [style=none] (164) at (-0.275, 0.1) {};
%             \node [style=none] (165) at (-0.275, 0.875) {};
%             \node [style=none] (166) at (1.425, 0.875) {};
%             \node [style=none] (167) at (1.425, -0.275) {};
%             \node [style=none] (168) at (1.7, 0.875) {};
%             \node [style=none] (169) at (1.7, -0.275) {};
%             \node [style=none] (170) at (-1.125, -0.75) {};
%             \node [style=none] (171) at (-1.125, -0.35) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (142);
%             \draw [style={wStyle/+}, bend right] (141) to (143.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/+}] (143.center) to (139.center);
%             \draw [style={wStyle/+}] (126.center) to (148.center);
%             \draw [style={wStyle/+}] (147.center) to (127.center);
%             \draw [style={wStyle/+}, bend left] (142) to (126.center);
%             \draw [style={wStyle/+}, bend right] (142) to (127.center);
%             \draw [{bgStyle/+}] (152.center)
%                  to (151.center)
%                  to (150.center)
%                  to (153.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (156.center)
%                  to (155.center)
%                  to (154.center)
%                  to (157.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (148.center) to (161.center);
%             \draw [style={wStyle/-}] (147.center) to (160.center);
%             \draw [style={wStyle/-}] (139.center) to (159.center);
%             \draw [style={wStyle/-}] (124.center) to (158.center);
%             \draw [style={wStyle/-}] (168.center) to (128.center);
%             \draw [style={wStyle/-}] (149.center) to (169.center);
%             \draw [style={wStyle/+}] (169.center) to (167.center);
%             \draw [style={wStyle/+}] (168.center) to (166.center);
%             \draw [style={wStyle/+}] (165.center) to (161.center);
%             \draw [style={wStyle/+}] (160.center) to (164.center);
%             \draw [style={wStyle/+}] (159.center) to (171.center);
%             \draw [style={wStyle/+}] (170.center) to (158.center);
%             \draw [style={wStyle/+}] (162.center) to (135);
%             \draw [style={wStyle/-}] (165.center) to (166.center);
%             \draw [style={wStyle/-}] (164.center) to (129.center);
%             \draw [style={wStyle/-}] (123.center) to (162.center);
%             \draw [style={wStyle/-}] (167.center) to (122);
%         \end{pgfonlayer}
%     \end{tikzpicture} \\[20pt]
%     &\stackrel{\eqref{ax:linStrn1}}{\syninclusionT{\T{T}}}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.325, 1.6) {};
%             \node [style=none] (113) at (-2.325, -1.4) {};
%             \node [style=none] (114) at (3.15, -1.4) {};
%             \node [style=none] (115) at (3.15, 1.6) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.275) {$\phi(d)$};
%             \node [style=none] (123) at (0.6, -0.575) {};
%             \node [style=none] (124) at (-2.325, -0.75) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.3, 0.325) {$\phi(e)$};
%             \node [style=none] (126) at (-2.425, 0.875) {};
%             \node [style=none] (127) at (-2.425, 0.1) {};
%             \node [style=none] (128) at (2.3, 0.875) {};
%             \node [style=none] (129) at (0.6, 0.1) {};
%             \node [style=none] (130) at (3.15, 0.325) {};
%             \node [style=none] (131) at (-3.925, 1.85) {};
%             \node [style=none] (132) at (-3.925, -1.65) {};
%             \node [style=none] (133) at (3.4, -1.65) {};
%             \node [style=none] (134) at (3.4, 1.85) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.575) {$\phi(c)$};
%             \node [style=none] (137) at (-3.925, -0.75) {};
%             \node [style=none] (139) at (-2.325, -0.35) {};
%             \node [style=none] (140) at (-3.925, 0.075) {};
%             \node [style={dotStyle/+}] (141) at (-3.4, 0.075) {};
%             \node [style={dotStyle/+}] (142) at (-2.9, 0.5) {};
%             \node [style=none] (143) at (-2.925, -0.35) {};
%             \node [style=none] (146) at (3.4, 0.325) {};
%             \node [style=none] (147) at (-2.325, 0.1) {};
%             \node [style=none] (148) at (-2.325, 0.875) {};
%             \node [style=none] (149) at (2.3, -0.275) {};
%             \node [style=none] (154) at (-2.025, 0.4) {};
%             \node [style=none] (155) at (-2.025, -1.2) {};
%             \node [style=none] (156) at (1.425, -1.2) {};
%             \node [style=none] (157) at (1.425, 0.4) {};
%             \node [style=none] (158) at (-2, -0.75) {};
%             \node [style=none] (159) at (-2, -0.35) {};
%             \node [style=none] (160) at (-2, 0.1) {};
%             \node [style=none] (161) at (-2, 0.875) {};
%             \node [style=none] (165) at (0.025, 0.875) {};
%             \node [style=none] (166) at (1.175, 0.875) {};
%             \node [style=none] (168) at (1.425, 0.875) {};
%             \node [style=none] (169) at (1.425, -0.275) {};
%             \node [style=none] (170) at (-1.125, -0.75) {};
%             \node [style=none] (171) at (-1.125, -0.35) {};
%             \node [style=none] (172) at (-2.025, 1.25) {};
%             \node [style=none] (173) at (-2.025, 0.55) {};
%             \node [style=none] (174) at (1.425, 0.55) {};
%             \node [style=none] (175) at (1.425, 1.25) {};
%             \node [style=none] (176) at (0.025, 1.075) {};
%             \node [style=none] (177) at (0.025, 0.675) {};
%             \node [style=none] (178) at (1.175, 0.675) {};
%             \node [style=none] (179) at (1.175, 1.075) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (156.center)
%                  to (155.center)
%                  to (154.center)
%                  to (157.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (172.center)
%                  to (175.center)
%                  to (174.center)
%                  to (173.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (176.center)
%                  to (179.center)
%                  to (178.center)
%                  to (177.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (142);
%             \draw [style={wStyle/+}, bend right] (141) to (143.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/+}] (143.center) to (139.center);
%             \draw [style={wStyle/+}] (126.center) to (148.center);
%             \draw [style={wStyle/+}] (147.center) to (127.center);
%             \draw [style={wStyle/+}, bend left] (142) to (126.center);
%             \draw [style={wStyle/+}, bend right] (142) to (127.center);
%             \draw [style={wStyle/-}] (148.center) to (161.center);
%             \draw [style={wStyle/-}] (147.center) to (160.center);
%             \draw [style={wStyle/-}] (139.center) to (159.center);
%             \draw [style={wStyle/-}] (124.center) to (158.center);
%             \draw [style={wStyle/-}] (168.center) to (128.center);
%             \draw [style={wStyle/-}] (149.center) to (169.center);
%             \draw [style={wStyle/+}] (168.center) to (166.center);
%             \draw [style={wStyle/+}] (165.center) to (161.center);
%             \draw [style={wStyle/+}] (159.center) to (171.center);
%             \draw [style={wStyle/+}] (170.center) to (158.center);
%             \draw [style={wStyle/-}] (165.center) to (166.center);
%             \draw [style={wStyle/+}] (160.center) to (129.center);
%             \draw [style={wStyle/+}] (123.center) to (135);
%             \draw [style={wStyle/+}] (122) to (169.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}       
%     \structuralcong
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.325, 1.475) {};
%             \node [style=none] (113) at (-2.325, -1.275) {};
%             \node [style=none] (114) at (3.15, -1.275) {};
%             \node [style=none] (115) at (3.15, 1.475) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.15) {$\phi(d)$};
%             \node [style=none] (123) at (0.6, -0.45) {};
%             \node [style=none] (124) at (-2.325, -0.625) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.3, 0.45) {$\phi(e)$};
%             \node [style=none] (126) at (-2.425, 1) {};
%             \node [style=none] (127) at (-2.425, 0.225) {};
%             \node [style=none] (128) at (2.3, 1) {};
%             \node [style=none] (129) at (0.6, 0.225) {};
%             \node [style=none] (130) at (3.15, 0.45) {};
%             \node [style=none] (131) at (-3.925, 1.725) {};
%             \node [style=none] (132) at (-3.925, -1.525) {};
%             \node [style=none] (133) at (3.4, -1.525) {};
%             \node [style=none] (134) at (3.4, 1.725) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.45) {$\phi(c)$};
%             \node [style=none] (137) at (-3.925, -0.625) {};
%             \node [style=none] (139) at (-2.325, -0.225) {};
%             \node [style=none] (140) at (-3.925, 0.2) {};
%             \node [style={dotStyle/+}] (141) at (-3.4, 0.2) {};
%             \node [style={dotStyle/+}] (142) at (-2.9, 0.625) {};
%             \node [style=none] (143) at (-2.925, -0.225) {};
%             \node [style=none] (146) at (3.4, 0.45) {};
%             \node [style=none] (147) at (-2.325, 0.225) {};
%             \node [style=none] (148) at (-2.325, 1) {};
%             \node [style=none] (149) at (2.3, -0.15) {};
%             \node [style=none] (154) at (-2.025, 0.6) {};
%             \node [style=none] (155) at (-2.025, -1.075) {};
%             \node [style=none] (156) at (1.425, -1.075) {};
%             \node [style=none] (157) at (1.425, 0.6) {};
%             \node [style=none] (158) at (-2, -0.625) {};
%             \node [style=none] (159) at (-2, -0.225) {};
%             \node [style=none] (160) at (-2, 0.225) {};
%             \node [style=none] (169) at (1.425, -0.15) {};
%             \node [style=none] (170) at (-1.125, -0.625) {};
%             \node [style=none] (171) at (-1.125, -0.225) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (156.center)
%                  to (155.center)
%                  to (154.center)
%                  to (157.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend left] (141) to (142);
%             \draw [style={wStyle/+}, bend right] (141) to (143.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/+}] (143.center) to (139.center);
%             \draw [style={wStyle/+}] (126.center) to (148.center);
%             \draw [style={wStyle/+}] (147.center) to (127.center);
%             \draw [style={wStyle/+}, bend left] (142) to (126.center);
%             \draw [style={wStyle/+}, bend right] (142) to (127.center);
%             \draw [style={wStyle/-}] (147.center) to (160.center);
%             \draw [style={wStyle/-}] (139.center) to (159.center);
%             \draw [style={wStyle/-}] (124.center) to (158.center);
%             \draw [style={wStyle/-}] (149.center) to (169.center);
%             \draw [style={wStyle/+}] (159.center) to (171.center);
%             \draw [style={wStyle/+}] (170.center) to (158.center);
%             \draw [style={wStyle/+}] (160.center) to (129.center);
%             \draw [style={wStyle/+}] (123.center) to (135);
%             \draw [style={wStyle/+}] (122) to (169.center);
%             \draw [style={wStyle/-}] (148.center) to (128.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:comPlusComm}}{\synequivalenceT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.325, 1.475) {};
%             \node [style=none] (113) at (-2.325, -1.275) {};
%             \node [style=none] (114) at (3.15, -1.275) {};
%             \node [style=none] (115) at (3.15, 1.475) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.15) {$\phi(d)$};
%             \node [style=none] (123) at (0.6, -0.55) {};
%             \node [style=none] (124) at (-2.325, -0.725) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.3, 0.45) {$\phi(e)$};
%             \node [style=none] (126) at (-2.425, -0.325) {};
%             \node [style=none] (127) at (-2.425, 0.325) {};
%             \node [style=none] (128) at (2.3, 1) {};
%             \node [style=none] (129) at (0.6, 0.325) {};
%             \node [style=none] (130) at (3.15, 0.45) {};
%             \node [style=none] (131) at (-3.925, 1.725) {};
%             \node [style=none] (132) at (-3.925, -1.525) {};
%             \node [style=none] (133) at (3.4, -1.525) {};
%             \node [style=none] (134) at (3.4, 1.725) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.55) {$\phi(c)$};
%             \node [style=none] (137) at (-3.925, -0.725) {};
%             \node [style=none] (139) at (-2.325, -0.325) {};
%             \node [style=none] (140) at (-3.925, 0.525) {};
%             \node [style={dotStyle/+}] (141) at (-3.4, 0.525) {};
%             \node [style={dotStyle/+}] (142) at (-2.9, 0) {};
%             \node [style=none] (143) at (-2.925, 1) {};
%             \node [style=none] (146) at (3.4, 0.45) {};
%             \node [style=none] (147) at (-2.325, 0.325) {};
%             \node [style=none] (148) at (-2.325, 1) {};
%             \node [style=none] (149) at (2.3, -0.15) {};
%             \node [style=none] (154) at (-2.025, 0.6) {};
%             \node [style=none] (155) at (-2.025, -1.075) {};
%             \node [style=none] (156) at (1.425, -1.075) {};
%             \node [style=none] (157) at (1.425, 0.6) {};
%             \node [style=none] (158) at (-2, -0.725) {};
%             \node [style=none] (159) at (-2, -0.325) {};
%             \node [style=none] (160) at (-2, 0.325) {};
%             \node [style=none] (169) at (1.425, -0.15) {};
%             \node [style=none] (170) at (-1.125, -0.725) {};
%             \node [style=none] (171) at (-1.125, -0.325) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (133.center)
%                  to (132.center)
%                  to (131.center)
%                  to (134.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (156.center)
%                  to (155.center)
%                  to (154.center)
%                  to (157.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/+}] (137.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (141);
%             \draw [style={wStyle/+}, bend right] (141) to (142);
%             \draw [style={wStyle/+}, bend left] (141) to (143.center);
%             \draw [style={wStyle/+}] (130.center) to (146.center);
%             \draw [style={wStyle/+}, bend right] (142) to (126.center);
%             \draw [style={wStyle/+}, bend left] (142) to (127.center);
%             \draw [style={wStyle/-}] (147.center) to (160.center);
%             \draw [style={wStyle/-}] (139.center) to (159.center);
%             \draw [style={wStyle/-}] (124.center) to (158.center);
%             \draw [style={wStyle/-}] (149.center) to (169.center);
%             \draw [style={wStyle/+}] (159.center) to (171.center);
%             \draw [style={wStyle/+}] (170.center) to (158.center);
%             \draw [style={wStyle/+}] (160.center) to (129.center);
%             \draw [style={wStyle/+}] (123.center) to (135);
%             \draw [style={wStyle/+}] (122) to (169.center);
%             \draw [style={wStyle/-}] (148.center) to (128.center);
%             \draw [style={wStyle/+}] (126.center) to (139.center);
%             \draw [style={wStyle/+}] (143.center) to (148.center);
%             \draw [style={wStyle/+}] (127.center) to (147.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} \\[20pt]
%     &\stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-3.925, 1.475) {};
%             \node [style=none] (113) at (-3.925, -1.275) {};
%             \node [style=none] (114) at (3.15, -1.275) {};
%             \node [style=none] (115) at (3.15, 1.475) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.15) {$\phi(d)$};
%             \node [style=none] (123) at (0.6, -0.55) {};
%             \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.3, 0.45) {$\phi(e)$};
%             \node [style=none] (128) at (2.3, 1) {};
%             \node [style=none] (129) at (0.6, 0.325) {};
%             \node [style=none] (130) at (3.15, 0.45) {};
%             \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.55) {$\phi(c)$};
%             \node [style=none] (137) at (-3.925, -0.725) {};
%             \node [style=none] (140) at (-3.925, 0.525) {};
%             \node [style={dotStyle/-}] (141) at (-3.4, 0.525) {};
%             \node [style={dotStyle/+}] (142) at (-2.15, 0) {};
%             \node [style=none] (143) at (-2.775, 1) {};
%             \node [style=none] (149) at (2.3, -0.15) {};
%             \node [style=none] (154) at (-2.775, 0.6) {};
%             \node [style=none] (155) at (-2.775, -1.075) {};
%             \node [style=none] (156) at (1.425, -1.075) {};
%             \node [style=none] (157) at (1.425, 0.6) {};
%             \node [style=none] (158) at (-2.775, -0.725) {};
%             \node [style=none] (159) at (-1.75, -0.325) {};
%             \node [style=none] (160) at (-1.75, 0.325) {};
%             \node [style=none] (169) at (1.425, -0.15) {};
%             \node [style=none] (170) at (-1.125, -0.725) {};
%             \node [style=none] (171) at (-1.125, -0.325) {};
%             \node [style=none] (172) at (-2.775, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (156.center)
%                  to (155.center)
%                  to (154.center)
%                  to (157.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (125) to (130.center);
%             \draw [style={wStyle/-}] (149.center) to (169.center);
%             \draw [style={wStyle/+}] (159.center) to (171.center);
%             \draw [style={wStyle/+}] (170.center) to (158.center);
%             \draw [style={wStyle/+}] (160.center) to (129.center);
%             \draw [style={wStyle/+}] (123.center) to (135);
%             \draw [style={wStyle/+}] (122) to (169.center);
%             \draw [style={wStyle/+}, bend left] (142) to (160.center);
%             \draw [style={wStyle/+}, bend right] (142) to (159.center);
%             \draw [style={wStyle/+}] (172.center) to (142);
%             \draw [style={wStyle/-}] (143.center) to (128.center);
%             \draw [style={wStyle/-}, bend left] (141) to (143.center);
%             \draw [style={wStyle/-}, bend right] (141) to (172.center);
%             \draw [style={wStyle/-}] (141) to (140.center);
%             \draw [style={wStyle/-}] (137.center) to (158.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
%     \phi(\tikzfig{axioms/leftLinDistr2})
% \end{array}
% \]
\[\def\arraystretch{3.5}
    \begin{array}{r@{}c@{\!\!\!\!\!\!\!\!\!\!\!\!\!\!}l}
    &\phi(\tikzfig{axioms/leftLinDistr1})& \\
    &\stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.9, 0.5) {};
            \node [style=none] (112) at (-0.9, 1.35) {};
            \node [style=none] (113) at (-0.9, -0.95) {};
            \node [style=none] (114) at (3, -0.95) {};
            \node [style=none] (115) at (3, 1.35) {};
            \node [style={dotStyle/-}] (121) at (-0.475, 0.5) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.5, -0.275) {$\phi(d)$};
            \node [style=none] (123) at (0.5, -0.575) {};
            \node [style=none] (124) at (-0.9, -0.575) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2, 0.2) {$\phi(e)$};
            \node [style=none] (126) at (0, 0.925) {};
            \node [style=none] (127) at (0, 0.025) {};
            \node [style=none] (128) at (2, 0.925) {};
            \node [style=none] (129) at (0.5, 0.025) {};
            \node [style=none] (130) at (3, 0.2) {};
            \node [style=none] (131) at (-3.25, 1.6) {};
            \node [style=none] (132) at (-3.25, -1.2) {};
            \node [style=none] (133) at (3.25, -1.2) {};
            \node [style=none] (134) at (3.25, 1.6) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.75, -0.5) {$\phi(c)$};
            \node [style=none] (137) at (-3.25, -0.575) {};
            \node [style=none] (138) at (-2.25, -0.35) {};
            \node [style=none] (139) at (-1.75, -0.35) {};
            \node [style=none] (140) at (-3.25, 0.075) {};
            \node [style={dotStyle/+}] (141) at (-2.725, 0.075) {};
            \node [style=none] (142) at (-2.25, 0.5) {};
            \node [style=none] (143) at (-2.25, -0.35) {};
            \node [style=none] (144) at (-0.9, 0.5) {};
            \node [style=none] (146) at (3.25, 0.2) {};
            \node [style=none] (147) at (2, -0.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (81.center) to (121);
            \draw [style={wStyle/-}, bend left] (121) to (126.center);
            \draw [style={wStyle/-}, bend right] (121) to (127.center);
            \draw [style={wStyle/-}] (126.center) to (128.center);
            \draw [style={wStyle/-}] (127.center) to (129.center);
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/-}] (124.center) to (123.center);
            \draw [style={wStyle/+}] (138.center) to (139.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (142.center);
            \draw [style={wStyle/+}, bend right] (141) to (143.center);
            \draw [style={wStyle/+}] (142.center) to (144.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/-}] (122) to (147.center);
        \end{pgfonlayer}
    \end{tikzpicture}      
    \stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.4, 1.35) {};
            \node [style=none] (113) at (-0.4, -0.95) {};
            \node [style=none] (114) at (3, -0.95) {};
            \node [style=none] (115) at (3, 1.35) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.5, -0.275) {$\phi(d)$};
            \node [style=none] (123) at (0.5, -0.575) {};
            \node [style=none] (124) at (-0.4, -0.575) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2, 0.2) {$\phi(e)$};
            \node [style=none] (126) at (-2, 0.875) {};
            \node [style=none] (127) at (-2, 0.1) {};
            \node [style=none] (128) at (2, 0.875) {};
            \node [style=none] (129) at (0.5, 0.1) {};
            \node [style=none] (130) at (3, 0.2) {};
            \node [style=none] (131) at (-3.5, 1.6) {};
            \node [style=none] (132) at (-3.5, -1.2) {};
            \node [style=none] (133) at (3.25, -1.2) {};
            \node [style=none] (134) at (3.25, 1.6) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.25, -0.5) {$\phi(c)$};
            \node [style=none] (137) at (-3.5, -0.575) {};
            \node [style=none] (139) at (-1.25, -0.35) {};
            \node [style=none] (140) at (-3.5, 0.075) {};
            \node [style={dotStyle/+}] (141) at (-2.975, 0.075) {};
            \node [style={dotStyle/+}] (142) at (-2.475, 0.5) {};
            \node [style=none] (143) at (-2.5, -0.35) {};
            \node [style=none] (146) at (3.25, 0.2) {};
            \node [style=none] (147) at (-0.4, 0.1) {};
            \node [style=none] (148) at (-0.4, 0.875) {};
            \node [style=none] (149) at (2, -0.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/-}] (124.center) to (123.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (142);
            \draw [style={wStyle/+}, bend right] (141) to (143.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/+}] (143.center) to (139.center);
            \draw [style={wStyle/-}] (148.center) to (128.center);
            \draw [style={wStyle/-}] (129.center) to (147.center);
            \draw [style={wStyle/+}] (126.center) to (148.center);
            \draw [style={wStyle/+}] (147.center) to (127.center);
            \draw [style={wStyle/+}, bend left] (142) to (126.center);
            \draw [style={wStyle/+}, bend right] (142) to (127.center);
            \draw [style={wStyle/-}] (122) to (149.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\eqref{ax:leftLinDistr}}{\syninclusionT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.325, 1.6) {};
            \node [style=none] (113) at (-2.325, -1.45) {};
            \node [style=none] (114) at (3.4, -1.45) {};
            \node [style=none] (115) at (3.4, 1.6) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.275) {$\phi(d)$};
            \node [style=none] (123) at (0.6, -0.575) {};
            \node [style=none] (124) at (-2.325, -0.75) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.55, 0.325) {$\phi(e)$};
            \node [style=none] (126) at (-2.425, 0.875) {};
            \node [style=none] (127) at (-2.425, 0.1) {};
            \node [style=none] (128) at (2.55, 0.875) {};
            \node [style=none] (129) at (0.6, 0.1) {};
            \node [style=none] (130) at (3.4, 0.325) {};
            \node [style=none] (131) at (-3.925, 1.85) {};
            \node [style=none] (132) at (-3.925, -1.7) {};
            \node [style=none] (133) at (3.65, -1.7) {};
            \node [style=none] (134) at (3.65, 1.85) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.575) {$\phi(c)$};
            \node [style=none] (137) at (-3.925, -0.75) {};
            \node [style=none] (139) at (-2.325, -0.35) {};
            \node [style=none] (140) at (-3.925, 0.075) {};
            \node [style={dotStyle/+}] (141) at (-3.4, 0.075) {};
            \node [style={dotStyle/+}] (142) at (-2.9, 0.5) {};
            \node [style=none] (143) at (-2.925, -0.35) {};
            \node [style=none] (146) at (3.65, 0.325) {};
            \node [style=none] (147) at (-2.325, 0.1) {};
            \node [style=none] (148) at (-2.325, 0.875) {};
            \node [style=none] (149) at (2.55, -0.275) {};
            \node [style=none] (150) at (-2, 1.35) {};
            \node [style=none] (151) at (-2, -1.2) {};
            \node [style=none] (152) at (1.7, -1.2) {};
            \node [style=none] (153) at (1.7, 1.35) {};
            \node [style=none] (154) at (-0.275, 1.1) {};
            \node [style=none] (155) at (-0.275, -1) {};
            \node [style=none] (156) at (1.425, -1) {};
            \node [style=none] (157) at (1.425, 1.1) {};
            \node [style=none] (158) at (-2, -0.75) {};
            \node [style=none] (159) at (-2, -0.35) {};
            \node [style=none] (160) at (-2, 0.1) {};
            \node [style=none] (161) at (-2, 0.875) {};
            \node [style=none] (162) at (-0.275, -0.575) {};
            \node [style=none] (164) at (-0.275, 0.1) {};
            \node [style=none] (165) at (-0.275, 0.875) {};
            \node [style=none] (166) at (1.425, 0.875) {};
            \node [style=none] (167) at (1.425, -0.275) {};
            \node [style=none] (168) at (1.7, 0.875) {};
            \node [style=none] (169) at (1.7, -0.275) {};
            \node [style=none] (170) at (-1.125, -0.75) {};
            \node [style=none] (171) at (-1.125, -0.35) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (142);
            \draw [style={wStyle/+}, bend right] (141) to (143.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/+}] (143.center) to (139.center);
            \draw [style={wStyle/+}] (126.center) to (148.center);
            \draw [style={wStyle/+}] (147.center) to (127.center);
            \draw [style={wStyle/+}, bend left] (142) to (126.center);
            \draw [style={wStyle/+}, bend right] (142) to (127.center);
            \draw [{bgStyle/+}] (152.center)
                 to (151.center)
                 to (150.center)
                 to (153.center)
                 to cycle;
            \draw [{bgStyle/-}] (156.center)
                 to (155.center)
                 to (154.center)
                 to (157.center)
                 to cycle;
            \draw [style={wStyle/-}] (148.center) to (161.center);
            \draw [style={wStyle/-}] (147.center) to (160.center);
            \draw [style={wStyle/-}] (139.center) to (159.center);
            \draw [style={wStyle/-}] (124.center) to (158.center);
            \draw [style={wStyle/-}] (168.center) to (128.center);
            \draw [style={wStyle/-}] (149.center) to (169.center);
            \draw [style={wStyle/+}] (169.center) to (167.center);
            \draw [style={wStyle/+}] (168.center) to (166.center);
            \draw [style={wStyle/+}] (165.center) to (161.center);
            \draw [style={wStyle/+}] (160.center) to (164.center);
            \draw [style={wStyle/+}] (159.center) to (171.center);
            \draw [style={wStyle/+}] (170.center) to (158.center);
            \draw [style={wStyle/+}] (162.center) to (135);
            \draw [style={wStyle/-}] (165.center) to (166.center);
            \draw [style={wStyle/-}] (164.center) to (129.center);
            \draw [style={wStyle/-}] (123.center) to (162.center);
            \draw [style={wStyle/-}] (167.center) to (122);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:linStrn1}}{\syninclusionT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.325, 1.6) {};
            \node [style=none] (113) at (-2.325, -1.4) {};
            \node [style=none] (114) at (2.9, -1.4) {};
            \node [style=none] (115) at (2.9, 1.6) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.35, -0.275) {$\phi(d)$};
            \node [style=none] (123) at (0.35, -0.575) {};
            \node [style=none] (124) at (-2.325, -0.75) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.05, 0.325) {$\phi(e)$};
            \node [style=none] (126) at (-2.425, 0.875) {};
            \node [style=none] (127) at (-2.425, 0.1) {};
            \node [style=none] (128) at (2.05, 0.875) {};
            \node [style=none] (129) at (0.35, 0.1) {};
            \node [style=none] (130) at (2.9, 0.325) {};
            \node [style=none] (131) at (-3.925, 1.85) {};
            \node [style=none] (132) at (-3.925, -1.65) {};
            \node [style=none] (133) at (3.15, -1.65) {};
            \node [style=none] (134) at (3.15, 1.85) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.575) {$\phi(c)$};
            \node [style=none] (137) at (-3.925, -0.75) {};
            \node [style=none] (139) at (-2.325, -0.35) {};
            \node [style=none] (140) at (-3.925, 0.075) {};
            \node [style={dotStyle/+}] (141) at (-3.4, 0.075) {};
            \node [style={dotStyle/+}] (142) at (-2.9, 0.5) {};
            \node [style=none] (143) at (-2.925, -0.35) {};
            \node [style=none] (146) at (3.15, 0.325) {};
            \node [style=none] (147) at (-2.325, 0.1) {};
            \node [style=none] (148) at (-2.325, 0.875) {};
            \node [style=none] (149) at (2.05, -0.275) {};
            \node [style=none] (154) at (-2.025, 0.4) {};
            \node [style=none] (155) at (-2.025, -1.2) {};
            \node [style=none] (156) at (1.175, -1.2) {};
            \node [style=none] (157) at (1.175, 0.4) {};
            \node [style=none] (158) at (-2, -0.75) {};
            \node [style=none] (159) at (-2, -0.35) {};
            \node [style=none] (160) at (-2, 0.1) {};
            \node [style=none] (161) at (-2, 0.875) {};
            \node [style=none] (165) at (-0.225, 0.875) {};
            \node [style=none] (166) at (0.925, 0.875) {};
            \node [style=none] (168) at (1.175, 0.875) {};
            \node [style=none] (169) at (1.175, -0.275) {};
            \node [style=none] (170) at (-1.125, -0.75) {};
            \node [style=none] (171) at (-1.125, -0.35) {};
            \node [style=none] (172) at (-2.025, 1.25) {};
            \node [style=none] (173) at (-2.025, 0.55) {};
            \node [style=none] (174) at (1.175, 0.55) {};
            \node [style=none] (175) at (1.175, 1.25) {};
            \node [style=none] (176) at (-0.225, 1.075) {};
            \node [style=none] (177) at (-0.225, 0.675) {};
            \node [style=none] (178) at (0.925, 0.675) {};
            \node [style=none] (179) at (0.925, 1.075) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (156.center)
                 to (155.center)
                 to (154.center)
                 to (157.center)
                 to cycle;
            \draw [{bgStyle/+}] (172.center)
                 to (175.center)
                 to (174.center)
                 to (173.center)
                 to cycle;
            \draw [{bgStyle/-}] (176.center)
                 to (179.center)
                 to (178.center)
                 to (177.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (142);
            \draw [style={wStyle/+}, bend right] (141) to (143.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/+}] (143.center) to (139.center);
            \draw [style={wStyle/+}] (126.center) to (148.center);
            \draw [style={wStyle/+}] (147.center) to (127.center);
            \draw [style={wStyle/+}, bend left] (142) to (126.center);
            \draw [style={wStyle/+}, bend right] (142) to (127.center);
            \draw [style={wStyle/-}] (148.center) to (161.center);
            \draw [style={wStyle/-}] (147.center) to (160.center);
            \draw [style={wStyle/-}] (139.center) to (159.center);
            \draw [style={wStyle/-}] (124.center) to (158.center);
            \draw [style={wStyle/-}] (168.center) to (128.center);
            \draw [style={wStyle/-}] (149.center) to (169.center);
            \draw [style={wStyle/+}] (168.center) to (166.center);
            \draw [style={wStyle/+}] (165.center) to (161.center);
            \draw [style={wStyle/+}] (159.center) to (171.center);
            \draw [style={wStyle/+}] (170.center) to (158.center);
            \draw [style={wStyle/-}] (165.center) to (166.center);
            \draw [style={wStyle/+}] (160.center) to (129.center);
            \draw [style={wStyle/+}] (123.center) to (135);
            \draw [style={wStyle/+}] (122) to (169.center);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \\
    &\structuralcong&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.325, 1.475) {};
            \node [style=none] (113) at (-2.325, -1.275) {};
            \node [style=none] (114) at (2.9, -1.275) {};
            \node [style=none] (115) at (2.9, 1.475) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.35, -0.15) {$\phi(d)$};
            \node [style=none] (123) at (0.35, -0.45) {};
            \node [style=none] (124) at (-2.325, -0.625) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.05, 0.45) {$\phi(e)$};
            \node [style=none] (126) at (-2.425, 1) {};
            \node [style=none] (127) at (-2.425, 0.225) {};
            \node [style=none] (128) at (2.05, 1) {};
            \node [style=none] (129) at (0.35, 0.225) {};
            \node [style=none] (130) at (2.9, 0.45) {};
            \node [style=none] (131) at (-3.925, 1.725) {};
            \node [style=none] (132) at (-3.925, -1.525) {};
            \node [style=none] (133) at (3.15, -1.525) {};
            \node [style=none] (134) at (3.15, 1.725) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.45) {$\phi(c)$};
            \node [style=none] (137) at (-3.925, -0.625) {};
            \node [style=none] (139) at (-2.325, -0.225) {};
            \node [style=none] (140) at (-3.925, 0.2) {};
            \node [style={dotStyle/+}] (141) at (-3.4, 0.2) {};
            \node [style={dotStyle/+}] (142) at (-2.9, 0.625) {};
            \node [style=none] (143) at (-2.925, -0.225) {};
            \node [style=none] (146) at (3.15, 0.45) {};
            \node [style=none] (147) at (-2.325, 0.225) {};
            \node [style=none] (148) at (-2.325, 1) {};
            \node [style=none] (149) at (2.05, -0.15) {};
            \node [style=none] (154) at (-2.025, 0.6) {};
            \node [style=none] (155) at (-2.025, -1.075) {};
            \node [style=none] (156) at (1.175, -1.075) {};
            \node [style=none] (157) at (1.175, 0.6) {};
            \node [style=none] (158) at (-2, -0.625) {};
            \node [style=none] (159) at (-2, -0.225) {};
            \node [style=none] (160) at (-2, 0.225) {};
            \node [style=none] (169) at (1.175, -0.15) {};
            \node [style=none] (170) at (-1.125, -0.625) {};
            \node [style=none] (171) at (-1.125, -0.225) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (156.center)
                 to (155.center)
                 to (154.center)
                 to (157.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend left] (141) to (142);
            \draw [style={wStyle/+}, bend right] (141) to (143.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/+}] (143.center) to (139.center);
            \draw [style={wStyle/+}] (126.center) to (148.center);
            \draw [style={wStyle/+}] (147.center) to (127.center);
            \draw [style={wStyle/+}, bend left] (142) to (126.center);
            \draw [style={wStyle/+}, bend right] (142) to (127.center);
            \draw [style={wStyle/-}] (147.center) to (160.center);
            \draw [style={wStyle/-}] (139.center) to (159.center);
            \draw [style={wStyle/-}] (124.center) to (158.center);
            \draw [style={wStyle/-}] (149.center) to (169.center);
            \draw [style={wStyle/+}] (159.center) to (171.center);
            \draw [style={wStyle/+}] (170.center) to (158.center);
            \draw [style={wStyle/+}] (160.center) to (129.center);
            \draw [style={wStyle/+}] (123.center) to (135);
            \draw [style={wStyle/+}] (122) to (169.center);
            \draw [style={wStyle/-}] (148.center) to (128.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:comPlusComm}}{\synequivalenceT{\T{T}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.325, 1.475) {};
            \node [style=none] (113) at (-2.325, -1.275) {};
            \node [style=none] (114) at (2.9, -1.275) {};
            \node [style=none] (115) at (2.9, 1.475) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.35, -0.15) {$\phi(d)$};
            \node [style=none] (123) at (0.35, -0.55) {};
            \node [style=none] (124) at (-2.325, -0.725) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.05, 0.45) {$\phi(e)$};
            \node [style=none] (126) at (-2.425, -0.325) {};
            \node [style=none] (127) at (-2.425, 0.325) {};
            \node [style=none] (128) at (2.05, 1) {};
            \node [style=none] (129) at (0.35, 0.325) {};
            \node [style=none] (130) at (2.9, 0.45) {};
            \node [style=none] (131) at (-3.925, 1.725) {};
            \node [style=none] (132) at (-3.925, -1.525) {};
            \node [style=none] (133) at (3.15, -1.525) {};
            \node [style=none] (134) at (3.15, 1.725) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.55) {$\phi(c)$};
            \node [style=none] (137) at (-3.925, -0.725) {};
            \node [style=none] (139) at (-2.325, -0.325) {};
            \node [style=none] (140) at (-3.925, 0.525) {};
            \node [style={dotStyle/+}] (141) at (-3.4, 0.525) {};
            \node [style={dotStyle/+}] (142) at (-2.9, 0) {};
            \node [style=none] (143) at (-2.925, 1) {};
            \node [style=none] (146) at (3.15, 0.45) {};
            \node [style=none] (147) at (-2.325, 0.325) {};
            \node [style=none] (148) at (-2.325, 1) {};
            \node [style=none] (149) at (2.05, -0.15) {};
            \node [style=none] (154) at (-2.025, 0.6) {};
            \node [style=none] (155) at (-2.025, -1.075) {};
            \node [style=none] (156) at (1.175, -1.075) {};
            \node [style=none] (157) at (1.175, 0.6) {};
            \node [style=none] (158) at (-2, -0.725) {};
            \node [style=none] (159) at (-2, -0.325) {};
            \node [style=none] (160) at (-2, 0.325) {};
            \node [style=none] (169) at (1.175, -0.15) {};
            \node [style=none] (170) at (-1.125, -0.725) {};
            \node [style=none] (171) at (-1.125, -0.325) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (133.center)
                 to (132.center)
                 to (131.center)
                 to (134.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (156.center)
                 to (155.center)
                 to (154.center)
                 to (157.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/+}] (137.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (141);
            \draw [style={wStyle/+}, bend right] (141) to (142);
            \draw [style={wStyle/+}, bend left] (141) to (143.center);
            \draw [style={wStyle/+}] (130.center) to (146.center);
            \draw [style={wStyle/+}, bend right] (142) to (126.center);
            \draw [style={wStyle/+}, bend left] (142) to (127.center);
            \draw [style={wStyle/-}] (147.center) to (160.center);
            \draw [style={wStyle/-}] (139.center) to (159.center);
            \draw [style={wStyle/-}] (124.center) to (158.center);
            \draw [style={wStyle/-}] (149.center) to (169.center);
            \draw [style={wStyle/+}] (159.center) to (171.center);
            \draw [style={wStyle/+}] (170.center) to (158.center);
            \draw [style={wStyle/+}] (160.center) to (129.center);
            \draw [style={wStyle/+}] (123.center) to (135);
            \draw [style={wStyle/+}] (122) to (169.center);
            \draw [style={wStyle/-}] (148.center) to (128.center);
            \draw [style={wStyle/+}] (126.center) to (139.center);
            \draw [style={wStyle/+}] (143.center) to (148.center);
            \draw [style={wStyle/+}] (127.center) to (147.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    &\stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-3.925, 1.475) {};
            \node [style=none] (113) at (-3.925, -1.275) {};
            \node [style=none] (114) at (3.15, -1.275) {};
            \node [style=none] (115) at (3.15, 1.475) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=0.7cm] (122) at (0.6, -0.15) {$\phi(d)$};
            \node [style=none] (123) at (0.6, -0.55) {};
            \node [style={boxStyle/+}, scale=0.8, minimum height=1.1cm] (125) at (2.3, 0.45) {$\phi(e)$};
            \node [style=none] (128) at (2.3, 1) {};
            \node [style=none] (129) at (0.6, 0.325) {};
            \node [style=none] (130) at (3.15, 0.45) {};
            \node [style={boxStyle/+}, scale=0.8] (135) at (-1.125, -0.55) {$\phi(c)$};
            \node [style=none] (137) at (-3.925, -0.725) {};
            \node [style=none] (140) at (-3.925, 0.525) {};
            \node [style={dotStyle/-}] (141) at (-3.4, 0.525) {};
            \node [style={dotStyle/+}] (142) at (-2.15, 0) {};
            \node [style=none] (143) at (-2.775, 1) {};
            \node [style=none] (149) at (2.3, -0.15) {};
            \node [style=none] (154) at (-2.775, 0.6) {};
            \node [style=none] (155) at (-2.775, -1.075) {};
            \node [style=none] (156) at (1.425, -1.075) {};
            \node [style=none] (157) at (1.425, 0.6) {};
            \node [style=none] (158) at (-2.775, -0.725) {};
            \node [style=none] (159) at (-1.75, -0.325) {};
            \node [style=none] (160) at (-1.75, 0.325) {};
            \node [style=none] (169) at (1.425, -0.15) {};
            \node [style=none] (170) at (-1.125, -0.725) {};
            \node [style=none] (171) at (-1.125, -0.325) {};
            \node [style=none] (172) at (-2.775, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (156.center)
                 to (155.center)
                 to (154.center)
                 to (157.center)
                 to cycle;
            \draw [style={wStyle/-}] (125) to (130.center);
            \draw [style={wStyle/-}] (149.center) to (169.center);
            \draw [style={wStyle/+}] (159.center) to (171.center);
            \draw [style={wStyle/+}] (170.center) to (158.center);
            \draw [style={wStyle/+}] (160.center) to (129.center);
            \draw [style={wStyle/+}] (123.center) to (135);
            \draw [style={wStyle/+}] (122) to (169.center);
            \draw [style={wStyle/+}, bend left] (142) to (160.center);
            \draw [style={wStyle/+}, bend right] (142) to (159.center);
            \draw [style={wStyle/+}] (172.center) to (142);
            \draw [style={wStyle/-}] (143.center) to (128.center);
            \draw [style={wStyle/-}, bend left] (141) to (143.center);
            \draw [style={wStyle/-}, bend right] (141) to (172.center);
            \draw [style={wStyle/-}] (141) to (140.center);
            \draw [style={wStyle/-}] (137.center) to (158.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\text{Def. }\ref{def:phi}}{\synequivalenceT{\T{T}}}
    \phi(\tikzfig{axioms/leftLinDistr2})
    \end{array}
\]