%LV
% \begin{equation}\label{eq:forallexists}
% \begin{aligned}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}] (129) at (-0.25, 0) {$R$};
%             \node [style=none] (134) at (-2, 0.25) {};
%             \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
%             \node [style=none] (136) at (-2, 0.85) {};
%             \node [style=none] (137) at (-2, -0.875) {};
%             \node [style=none] (138) at (0.75, -0.875) {};
%             \node [style=none] (139) at (0.75, 0.85) {};
%             \node [style=none] (140) at (-1, 0.25) {};
%             \node [style=none] (141) at (-1, -0.25) {};
%             \node [style={dotStyle/+}] (142) at (-2.5, 0.25) {};
%             \node [style=none] (143) at (-3, 1.1) {};
%             \node [style=none] (144) at (-3, -1.125) {};
%             \node [style=none] (145) at (1, -1.125) {};
%             \node [style=none] (146) at (1, 1.1) {};
%             \node [style=none] (147) at (-1, 0.6) {};
%             \node [style=none] (148) at (-1, -0.625) {};
%             \node [style=none] (149) at (0.5, -0.625) {};
%             \node [style=none] (150) at (0.5, 0.6) {};
%             \node [style=none] (151) at (-0.25, 0.25) {};
%             \node [style=none] (152) at (-0.25, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (149.center)
%                  to (148.center)
%                  to (147.center)
%                  to (150.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (134.center) to (142);
%             \draw [style={wStyle/-}] (134.center) to (140.center);
%             \draw [style={wStyle/-}] (141.center) to (135);
%             \draw [style={wStyle/+}] (151.center) to (140.center);
%             \draw [style={wStyle/+}] (141.center) to (152.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}       
%      =
%     \begin{tikzpicture}[scale=0.85]
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}, scale=0.85] (129) at (-0.25, 0) {$R$};
%             \node [style=none] (134) at (-2, 0.25) {};
%             \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
%             \node [style=none] (136) at (-2, 0.85) {};
%             \node [style=none] (137) at (-2, -0.875) {};
%             \node [style=none] (138) at (0.75, -0.875) {};
%             \node [style=none] (139) at (0.75, 0.85) {};
%             \node [style=none] (140) at (-1, 0.25) {};
%             \node [style=none] (141) at (-1, -0.25) {};
%             \node [style={dotStyle/+}] (142) at (-2.5, 0.25) {};
%             \node [style=none] (143) at (-3, 1.1) {};
%             \node [style=none] (144) at (-3, -1.125) {};
%             \node [style=none] (145) at (1, -1.125) {};
%             \node [style=none] (146) at (1, 1.1) {};
%             \node [style=none] (147) at (-4, 1.35) {};
%             \node [style=none] (148) at (-4, -1.375) {};
%             \node [style=none] (149) at (1.25, -1.375) {};
%             \node [style=none] (150) at (1.25, 1.35) {};
%             \node [style=none] (151) at (-1, 0.6) {};
%             \node [style=none] (152) at (-1, -0.625) {};
%             \node [style=none] (153) at (0.5, -0.625) {};
%             \node [style=none] (154) at (0.5, 0.6) {};
%             \node [style=none] (155) at (-0.25, 0.25) {};
%             \node [style=none] (156) at (-0.25, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (149.center)
%                  to (148.center)
%                  to (147.center)
%                  to (150.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (134.center) to (142);
%             \draw [style={wStyle/-}] (134.center) to (140.center);
%             \draw [style={wStyle/-}] (141.center) to (135);
%             \draw [{bgStyle/+}] (153.center)
%                  to (152.center)
%                  to (151.center)
%                  to (154.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (140.center) to (155.center);
%             \draw [style={wStyle/+}] (141.center) to (156.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}            
%     \stackrel{\eqref{ax:minusCodiscDisc}}{\leq}
%     \begin{tikzpicture}[scale=0.85]
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}, scale=0.85] (129) at (-0.25, 0) {$R$};
%             \node [style=none] (134) at (-1.9, 0.25) {};
%             \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
%             \node [style=none] (136) at (-1.9, 0.85) {};
%             \node [style=none] (137) at (-1.9, -0.875) {};
%             \node [style=none] (138) at (0.75, -0.875) {};
%             \node [style=none] (139) at (0.75, 0.85) {};
%             \node [style=none] (140) at (-1, 0.25) {};
%             \node [style=none] (141) at (-1, -0.25) {};
%             \node [style={dotStyle/+}] (142) at (-2.4, 0.25) {};
%             \node [style=none] (143) at (-2.8, 1.1) {};
%             \node [style=none] (144) at (-2.8, -1.125) {};
%             \node [style=none] (145) at (1, -1.125) {};
%             \node [style=none] (146) at (1, 1.1) {};
%             \node [style=none] (147) at (-4, 1.35) {};
%             \node [style=none] (148) at (-4, -1.375) {};
%             \node [style=none] (149) at (1.25, -1.375) {};
%             \node [style=none] (150) at (1.25, 1.35) {};
%             \node [style=none] (151) at (-1, 0.6) {};
%             \node [style=none] (152) at (-1, -0.625) {};
%             \node [style=none] (153) at (0.5, -0.625) {};
%             \node [style=none] (154) at (0.5, 0.6) {};
%             \node [style=none] (155) at (-0.25, 0.25) {};
%             \node [style=none] (156) at (-0.25, -0.25) {};
%             \node [style={dotStyle/-}] (157) at (-3.15, -0.25) {};
%             \node [style={dotStyle/-}] (158) at (-3.65, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (149.center)
%                  to (148.center)
%                  to (147.center)
%                  to (150.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (134.center) to (142);
%             \draw [style={wStyle/-}] (134.center) to (140.center);
%             \draw [style={wStyle/-}] (141.center) to (135);
%             \draw [{bgStyle/+}] (153.center)
%                  to (152.center)
%                  to (151.center)
%                  to (154.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (140.center) to (155.center);
%             \draw [style={wStyle/+}] (141.center) to (156.center);
%             \draw [style={wStyle/-}] (157) to (158);
%         \end{pgfonlayer}
%     \end{tikzpicture}         
% %     \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
% %     \begin{tikzpicture}[scale=0.85]
% %         \begin{pgfonlayer}{nodelayer}
% %             \node [{boxStyle/+}, scale=0.85] (129) at (-0.25, 0) {$R$};
% %             \node [style=none] (134) at (-1.9, 0.25) {};
% %             \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
% %             \node [style=none] (136) at (-1.9, 0.85) {};
% %             \node [style=none] (137) at (-1.9, -0.875) {};
% %             \node [style=none] (138) at (0.75, -0.875) {};
% %             \node [style=none] (139) at (0.75, 0.85) {};
% %             \node [style=none] (140) at (-1, 0.25) {};
% %             \node [style=none] (141) at (-1, -0.25) {};
% %             \node [style={dotStyle/+}] (142) at (-2.4, 0.25) {};
% %             \node [style=none] (143) at (-2.8, 1.1) {};
% %             \node [style=none] (144) at (-2.8, -1.125) {};
% %             \node [style=none] (145) at (1, -1.125) {};
% %             \node [style=none] (146) at (1, 1.1) {};
% %             \node [style=none] (147) at (-3.55, 1.35) {};
% %             \node [style=none] (148) at (-3.55, -1.375) {};
% %             \node [style=none] (149) at (1.25, -1.375) {};
% %             \node [style=none] (150) at (1.25, 1.35) {};
% %             \node [style=none] (151) at (-1, 0.6) {};
% %             \node [style=none] (152) at (-1, -0.625) {};
% %             \node [style=none] (153) at (0.5, -0.625) {};
% %             \node [style=none] (154) at (0.5, 0.6) {};
% %             \node [style=none] (155) at (-0.25, 0.25) {};
% %             \node [style=none] (156) at (-0.25, -0.25) {};
% %             \node [style={dotStyle/+}] (157) at (-2.4, -0.25) {};
% %             \node [style={dotStyle/-}] (158) at (-3.2, -0.25) {};
% %             \node [style=none] (159) at (-2.8, -0.25) {};
% %         \end{pgfonlayer}
% %         \begin{pgfonlayer}{edgelayer}
% %             \draw [{bgStyle/-}] (149.center)
% %                  to (148.center)
% %                  to (147.center)
% %                  to (150.center)
% %                  to cycle;
% %             \draw [{bgStyle/+}] (145.center)
% %                  to (144.center)
% %                  to (143.center)
% %                  to (146.center)
% %                  to cycle;
% %             \draw [{bgStyle/-}] (138.center)
% %                  to (137.center)
% %                  to (136.center)
% %                  to (139.center)
% %                  to cycle;
% %             \draw [style={wStyle/+}] (134.center) to (142);
% %             \draw [style={wStyle/-}] (134.center) to (140.center);
% %             \draw [style={wStyle/-}] (141.center) to (135);
% %             \draw [{bgStyle/+}] (153.center)
% %                  to (152.center)
% %                  to (151.center)
% %                  to (154.center)
% %                  to cycle;
% %             \draw [style={wStyle/+}] (140.center) to (155.center);
% %             \draw [style={wStyle/+}] (141.center) to (156.center);
% %             \draw [style={wStyle/+}] (157) to (159.center);
% %             \draw [style={wStyle/-}] (159.center) to (158);
% %         \end{pgfonlayer}
% %     \end{tikzpicture}              
%     \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
%     \begin{tikzpicture}[scale=0.85]
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}, scale=0.85] (129) at (-0.325, 0) {$R$};
%             \node [style=none] (134) at (-2.4, 0.25) {};
%             \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
%             \node [style=none] (136) at (-2.4, 0.85) {};
%             \node [style=none] (137) at (-2.4, -0.875) {};
%             \node [style=none] (138) at (0.675, -0.875) {};
%             \node [style=none] (139) at (0.675, 0.85) {};
%             \node [style=none] (140) at (-1.075, 0.25) {};
%             \node [style=none] (141) at (-1.075, -0.25) {};
%             \node [style={dotStyle/+}] (142) at (-2.775, 0.25) {};
%             \node [style=none] (143) at (-3.175, 1.1) {};
%             \node [style=none] (144) at (-3.175, -1.125) {};
%             \node [style=none] (145) at (0.925, -1.125) {};
%             \node [style=none] (146) at (0.925, 1.1) {};
%             \node [style=none] (147) at (-3.925, 1.35) {};
%             \node [style=none] (148) at (-3.925, -1.375) {};
%             \node [style=none] (149) at (1.175, -1.375) {};
%             \node [style=none] (150) at (1.175, 1.35) {};
%             \node [style=none] (151) at (-1.075, 0.6) {};
%             \node [style=none] (152) at (-1.075, -0.625) {};
%             \node [style=none] (153) at (0.425, -0.625) {};
%             \node [style=none] (154) at (0.425, 0.6) {};
%             \node [style=none] (155) at (-0.325, 0.25) {};
%             \node [style=none] (156) at (-0.325, -0.25) {};
%             \node [style={dotStyle/-}] (157) at (-2, -0.25) {};
%             \node [style={dotStyle/-}] (158) at (-3.575, -0.25) {};
%             \node [style=none] (159) at (-3.175, -0.25) {};
%             \node [style=none] (160) at (-2.4, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (149.center)
%                  to (148.center)
%                  to (147.center)
%                  to (150.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (134.center) to (142);
%             \draw [style={wStyle/-}] (134.center) to (140.center);
%             \draw [style={wStyle/-}] (141.center) to (135);
%             \draw [{bgStyle/+}] (153.center)
%                  to (152.center)
%                  to (151.center)
%                  to (154.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (140.center) to (155.center);
%             \draw [style={wStyle/+}] (141.center) to (156.center);
%             \draw [style={wStyle/-}] (159.center) to (158);
%             \draw [style={wStyle/-}] (157) to (160.center);
%             \draw [style={wStyle/+}] (159.center) to (160.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}     
%     \stackrel{\eqref{ax:minusDiscCodisc}}{\leq}  
%     \begin{tikzpicture}[scale=0.85]
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}, scale=0.85] (129) at (-1.075, 0) {$R$};
%             \node [style=none] (134) at (-2.4, 0.25) {};
%             \node [style=none] (136) at (-2.4, 0.85) {};
%             \node [style=none] (137) at (-2.4, -0.875) {};
%             \node [style=none] (138) at (-0.075, -0.875) {};
%             \node [style=none] (139) at (-0.075, 0.85) {};
%             \node [style=none] (140) at (-1.825, 0.25) {};
%             \node [style=none] (141) at (-1.825, -0.25) {};
%             \node [style={dotStyle/+}] (142) at (-2.775, 0.25) {};
%             \node [style=none] (143) at (-3.175, 1.1) {};
%             \node [style=none] (144) at (-3.175, -1.125) {};
%             \node [style=none] (145) at (0.175, -1.125) {};
%             \node [style=none] (146) at (0.175, 1.1) {};
%             \node [style=none] (147) at (-3.925, 1.35) {};
%             \node [style=none] (148) at (-3.925, -1.375) {};
%             \node [style=none] (149) at (0.425, -1.375) {};
%             \node [style=none] (150) at (0.425, 1.35) {};
%             \node [style=none] (151) at (-1.825, 0.6) {};
%             \node [style=none] (152) at (-1.825, -0.625) {};
%             \node [style=none] (153) at (-0.325, -0.625) {};
%             \node [style=none] (154) at (-0.325, 0.6) {};
%             \node [style=none] (155) at (-1.075, 0.25) {};
%             \node [style=none] (156) at (-1.075, -0.25) {};
%             \node [style={dotStyle/-}] (158) at (-3.575, -0.25) {};
%             \node [style=none] (159) at (-3.175, -0.25) {};
%             \node [style=none] (160) at (-2.4, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (149.center)
%                  to (148.center)
%                  to (147.center)
%                  to (150.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (134.center) to (142);
%             \draw [style={wStyle/-}] (134.center) to (140.center);
%             \draw [{bgStyle/+}] (153.center)
%                  to (152.center)
%                  to (151.center)
%                  to (154.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (140.center) to (155.center);
%             \draw [style={wStyle/+}] (141.center) to (156.center);
%             \draw [style={wStyle/-}] (159.center) to (158);
%             \draw [style={wStyle/+}] (159.center) to (160.center);
%             \draw [style={wStyle/-}] (141.center) to (160.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     =
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{boxStyle/+}] (129) at (-0.25, -0.025) {$R$};
%             \node [style=none] (134) at (-1.75, -0.275) {};
%             \node [style={dotStyle/+}] (135) at (-1.25, 0.225) {};
%             \node [style=none] (136) at (-1.75, -0.875) {};
%             \node [style=none] (137) at (-1.75, 0.85) {};
%             \node [style=none] (138) at (0.5, 0.85) {};
%             \node [style=none] (139) at (0.5, -0.875) {};
%             \node [style=none] (140) at (-0.25, -0.275) {};
%             \node [style=none] (141) at (-0.25, 0.225) {};
%             \node [style={dotStyle/-}] (142) at (-2.25, -0.275) {};
%             \node [style=none] (143) at (-2.75, -1.125) {};
%             \node [style=none] (144) at (-2.75, 1.1) {};
%             \node [style=none] (145) at (0.75, 1.1) {};
%             \node [style=none] (146) at (0.75, -1.125) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (138.center)
%                  to (137.center)
%                  to (136.center)
%                  to (139.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (134.center) to (142);
%             \draw [style={wStyle/+}] (134.center) to (140.center);
%             \draw [style={wStyle/+}] (141.center) to (135);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
% \end{aligned}
% \end{equation}
\begin{equation}\label{eq:forallexists}
     \begin{array}{@{}l@{\,}c@{\,}l@{\,}c@{\,}l@{\,}c}
          \begin{tikzpicture}
               \begin{pgfonlayer}{nodelayer}
                    \node [{boxStyle/+}] (129) at (0, 0) {$R$};
                    \node [style=none] (134) at (-1.75, 0.25) {};
                    \node [style={dotStyle/-}] (135) at (-1.25, -0.25) {};
                    \node [style=none] (136) at (-1.75, 0.85) {};
                    \node [style=none] (137) at (-1.75, -0.875) {};
                    \node [style=none] (138) at (1, -0.875) {};
                    \node [style=none] (139) at (1, 0.85) {};
                    \node [style=none] (140) at (-0.75, 0.25) {};
                    \node [style=none] (141) at (-0.75, -0.25) {};
                    \node [style={dotStyle/+}] (142) at (-2.25, 0.25) {};
                    \node [style=none] (143) at (-3, 1.1) {};
                    \node [style=none] (144) at (-3, -1.125) {};
                    \node [style=none] (145) at (1.25, -1.125) {};
                    \node [style=none] (146) at (1.25, 1.1) {};
                    \node [style=none] (147) at (-0.75, 0.6) {};
                    \node [style=none] (148) at (-0.75, -0.625) {};
                    \node [style=none] (149) at (0.75, -0.625) {};
                    \node [style=none] (150) at (0.75, 0.6) {};
                    \node [style=none] (151) at (0, 0.25) {};
                    \node [style=none] (152) at (0, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/+}] (145.center)
                          to (144.center)
                          to (143.center)
                          to (146.center)
                          to cycle;
                    \draw [{bgStyle/-}] (138.center)
                          to (137.center)
                          to (136.center)
                          to (139.center)
                          to cycle;
                    \draw [{bgStyle/+}] (149.center)
                          to (148.center)
                          to (147.center)
                          to (150.center)
                          to cycle;
                    \draw [style={wStyle/+}] (134.center) to (142);
                    \draw [style={wStyle/-}] (134.center) to (140.center);
                    \draw [style={wStyle/-}] (141.center) to (135);
                    \draw [style={wStyle/+}] (151.center) to (140.center);
                    \draw [style={wStyle/+}] (141.center) to (152.center);
               \end{pgfonlayer}
          \end{tikzpicture}             
           &
           =
           &
           \begin{tikzpicture}[scale=0.85]
               \begin{pgfonlayer}{nodelayer}
                   \node [{boxStyle/+}, scale=0.85] (129) at (-0.25, 0) {$R$};
                   \node [style=none] (134) at (-2, 0.25) {};
                   \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
                   \node [style=none] (136) at (-2, 0.85) {};
                   \node [style=none] (137) at (-2, -0.875) {};
                   \node [style=none] (138) at (0.75, -0.875) {};
                   \node [style=none] (139) at (0.75, 0.85) {};
                   \node [style=none] (140) at (-1, 0.25) {};
                   \node [style=none] (141) at (-1, -0.25) {};
                   \node [style={dotStyle/+}] (142) at (-2.5, 0.25) {};
                   \node [style=none] (143) at (-3, 1.1) {};
                   \node [style=none] (144) at (-3, -1.125) {};
                   \node [style=none] (145) at (1, -1.125) {};
                   \node [style=none] (146) at (1, 1.1) {};
                   \node [style=none] (147) at (-4, 1.35) {};
                   \node [style=none] (148) at (-4, -1.375) {};
                   \node [style=none] (149) at (1.25, -1.375) {};
                   \node [style=none] (150) at (1.25, 1.35) {};
                   \node [style=none] (151) at (-1, 0.6) {};
                   \node [style=none] (152) at (-1, -0.625) {};
                   \node [style=none] (153) at (0.5, -0.625) {};
                   \node [style=none] (154) at (0.5, 0.6) {};
                   \node [style=none] (155) at (-0.25, 0.25) {};
                   \node [style=none] (156) at (-0.25, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                   \draw [{bgStyle/-}] (149.center)
                        to (148.center)
                        to (147.center)
                        to (150.center)
                        to cycle;
                   \draw [{bgStyle/+}] (145.center)
                        to (144.center)
                        to (143.center)
                        to (146.center)
                        to cycle;
                   \draw [{bgStyle/-}] (138.center)
                        to (137.center)
                        to (136.center)
                        to (139.center)
                        to cycle;
                   \draw [style={wStyle/+}] (134.center) to (142);
                   \draw [style={wStyle/-}] (134.center) to (140.center);
                   \draw [style={wStyle/-}] (141.center) to (135);
                   \draw [{bgStyle/+}] (153.center)
                        to (152.center)
                        to (151.center)
                        to (154.center)
                        to cycle;
                   \draw [style={wStyle/+}] (140.center) to (155.center);
                   \draw [style={wStyle/+}] (141.center) to (156.center);
               \end{pgfonlayer}
           \end{tikzpicture}   
           &
           \stackrel{\eqref{ax:minusCodiscDisc}}{\leq}
           &
           \begin{tikzpicture}[scale=0.85]
               \begin{pgfonlayer}{nodelayer}
                    \node [{boxStyle/+}, scale=0.85] (129) at (0, 0) {$R$};
                    \node [style=none] (134) at (-1.65, 0.25) {};
                    \node [style={dotStyle/-}] (135) at (-1.25, -0.25) {};
                    \node [style=none] (136) at (-1.65, 0.85) {};
                    \node [style=none] (137) at (-1.65, -0.875) {};
                    \node [style=none] (138) at (1, -0.875) {};
                    \node [style=none] (139) at (1, 0.85) {};
                    \node [style=none] (140) at (-0.75, 0.25) {};
                    \node [style=none] (141) at (-0.75, -0.25) {};
                    \node [style={dotStyle/+}] (142) at (-2.15, 0.25) {};
                    \node [style=none] (143) at (-2.55, 1.1) {};
                    \node [style=none] (144) at (-2.55, -1.125) {};
                    \node [style=none] (145) at (1.25, -1.125) {};
                    \node [style=none] (146) at (1.25, 1.1) {};
                    \node [style=none] (147) at (-4, 1.35) {};
                    \node [style=none] (148) at (-4, -1.375) {};
                    \node [style=none] (149) at (1.5, -1.375) {};
                    \node [style=none] (150) at (1.5, 1.35) {};
                    \node [style=none] (151) at (-0.75, 0.6) {};
                    \node [style=none] (152) at (-0.75, -0.625) {};
                    \node [style=none] (153) at (0.75, -0.625) {};
                    \node [style=none] (154) at (0.75, 0.6) {};
                    \node [style=none] (155) at (0, 0.25) {};
                    \node [style=none] (156) at (0, -0.25) {};
                    \node [style={dotStyle/-}] (157) at (-2.9, -0.25) {};
                    \node [style={dotStyle/-}] (158) at (-3.65, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/-}] (149.center)
                          to (148.center)
                          to (147.center)
                          to (150.center)
                          to cycle;
                    \draw [{bgStyle/+}] (145.center)
                          to (144.center)
                          to (143.center)
                          to (146.center)
                          to cycle;
                    \draw [{bgStyle/-}] (138.center)
                          to (137.center)
                          to (136.center)
                          to (139.center)
                          to cycle;
                    \draw [style={wStyle/+}] (134.center) to (142);
                    \draw [style={wStyle/-}] (134.center) to (140.center);
                    \draw [style={wStyle/-}] (141.center) to (135);
                    \draw [{bgStyle/+}] (153.center)
                          to (152.center)
                          to (151.center)
                          to (154.center)
                          to cycle;
                    \draw [style={wStyle/+}] (140.center) to (155.center);
                    \draw [style={wStyle/+}] (141.center) to (156.center);
                    \draw [style={wStyle/-}] (157) to (158);
               \end{pgfonlayer}
          \end{tikzpicture}          
           &
          %  \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
          \stackrel{\text{Prop.}~\ref{prop:maps}}{=}
           \\[10pt]
           \begin{tikzpicture}[scale=0.85]
               \begin{pgfonlayer}{nodelayer}
                   \node [{boxStyle/+}, scale=0.85] (129) at (-0.325, 0) {$R$};
                   \node [style=none] (134) at (-2.4, 0.25) {};
                   \node [style={dotStyle/-}] (135) at (-1.5, -0.25) {};
                   \node [style=none] (136) at (-2.4, 0.85) {};
                   \node [style=none] (137) at (-2.4, -0.875) {};
                   \node [style=none] (138) at (0.675, -0.875) {};
                   \node [style=none] (139) at (0.675, 0.85) {};
                   \node [style=none] (140) at (-1.075, 0.25) {};
                   \node [style=none] (141) at (-1.075, -0.25) {};
                   \node [style={dotStyle/+}] (142) at (-2.775, 0.25) {};
                   \node [style=none] (143) at (-3.175, 1.1) {};
                   \node [style=none] (144) at (-3.175, -1.125) {};
                   \node [style=none] (145) at (0.925, -1.125) {};
                   \node [style=none] (146) at (0.925, 1.1) {};
                   \node [style=none] (147) at (-3.925, 1.35) {};
                   \node [style=none] (148) at (-3.925, -1.375) {};
                   \node [style=none] (149) at (1.175, -1.375) {};
                   \node [style=none] (150) at (1.175, 1.35) {};
                   \node [style=none] (151) at (-1.075, 0.6) {};
                   \node [style=none] (152) at (-1.075, -0.625) {};
                   \node [style=none] (153) at (0.425, -0.625) {};
                   \node [style=none] (154) at (0.425, 0.6) {};
                   \node [style=none] (155) at (-0.325, 0.25) {};
                   \node [style=none] (156) at (-0.325, -0.25) {};
                   \node [style={dotStyle/-}] (157) at (-2, -0.25) {};
                   \node [style={dotStyle/-}] (158) at (-3.575, -0.25) {};
                   \node [style=none] (159) at (-3.175, -0.25) {};
                   \node [style=none] (160) at (-2.4, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                   \draw [{bgStyle/-}] (149.center)
                        to (148.center)
                        to (147.center)
                        to (150.center)
                        to cycle;
                   \draw [{bgStyle/+}] (145.center)
                        to (144.center)
                        to (143.center)
                        to (146.center)
                        to cycle;
                   \draw [{bgStyle/-}] (138.center)
                        to (137.center)
                        to (136.center)
                        to (139.center)
                        to cycle;
                   \draw [style={wStyle/+}] (134.center) to (142);
                   \draw [style={wStyle/-}] (134.center) to (140.center);
                   \draw [style={wStyle/-}] (141.center) to (135);
                   \draw [{bgStyle/+}] (153.center)
                        to (152.center)
                        to (151.center)
                        to (154.center)
                        to cycle;
                   \draw [style={wStyle/+}] (140.center) to (155.center);
                   \draw [style={wStyle/+}] (141.center) to (156.center);
                   \draw [style={wStyle/-}] (159.center) to (158);
                   \draw [style={wStyle/-}] (157) to (160.center);
                   \draw [style={wStyle/+}] (159.center) to (160.center);
               \end{pgfonlayer}
           \end{tikzpicture}   
           &  
           \stackrel{\eqref{ax:minusDiscCodisc}}{\leq}  
           &
           \begin{tikzpicture}[scale=0.85]
               \begin{pgfonlayer}{nodelayer}
                    \node [{boxStyle/+}, scale=0.85] (129) at (-0.25, 0) {$R$};
                    \node [style=none] (134) at (-2, 0.25) {};
                    \node [style={dotStyle/-}] (135) at (-3.5, -0.25) {};
                    \node [style=none] (136) at (-2, 0.85) {};
                    \node [style=none] (137) at (-2, -0.875) {};
                    \node [style=none] (138) at (0.75, -0.875) {};
                    \node [style=none] (139) at (0.75, 0.85) {};
                    \node [style=none] (140) at (-1, 0.25) {};
                    \node [style=none] (141) at (-3, -0.25) {};
                    \node [style={dotStyle/+}] (142) at (-2.5, 0.25) {};
                    \node [style=none] (143) at (-3, 1.1) {};
                    \node [style=none] (144) at (-3, -1.125) {};
                    \node [style=none] (145) at (1, -1.125) {};
                    \node [style=none] (146) at (1, 1.1) {};
                    \node [style=none] (147) at (-4, 1.35) {};
                    \node [style=none] (148) at (-4, -1.375) {};
                    \node [style=none] (149) at (1.25, -1.375) {};
                    \node [style=none] (150) at (1.25, 1.35) {};
                    \node [style=none] (151) at (-1, 0.6) {};
                    \node [style=none] (152) at (-1, -0.625) {};
                    \node [style=none] (153) at (0.5, -0.625) {};
                    \node [style=none] (154) at (0.5, 0.6) {};
                    \node [style=none] (155) at (-0.25, 0.25) {};
                    \node [style=none] (156) at (-0.25, -0.25) {};
                    \node [style=none] (157) at (-1, -0.25) {};
                    \node [style=none] (158) at (-2, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/-}] (149.center)
                          to (148.center)
                          to (147.center)
                          to (150.center)
                          to cycle;
                    \draw [{bgStyle/+}] (145.center)
                          to (144.center)
                          to (143.center)
                          to (146.center)
                          to cycle;
                    \draw [{bgStyle/-}] (138.center)
                          to (137.center)
                          to (136.center)
                          to (139.center)
                          to cycle;
                    \draw [style={wStyle/+}] (134.center) to (142);
                    \draw [style={wStyle/-}] (134.center) to (140.center);
                    \draw [style={wStyle/-}] (141.center) to (135);
                    \draw [{bgStyle/+}] (153.center)
                          to (152.center)
                          to (151.center)
                          to (154.center)
                          to cycle;
                    \draw [style={wStyle/+}] (140.center) to (155.center);
                    \draw [style={wStyle/+}] (156.center) to (157.center);
                    \draw [style={wStyle/+}] (158.center) to (141.center);
                    \draw [style={wStyle/-}] (158.center) to (157.center);
               \end{pgfonlayer}
          \end{tikzpicture}             
           &
           =
           &
           \begin{tikzpicture}[scale=0.85]
               \begin{pgfonlayer}{nodelayer}
                    \node [{boxStyle/+}, scale=0.85] (129) at (0, 0) {$R$};
                    \node [style={dotStyle/-}] (135) at (-3.5, -0.25) {};
                    \node [style=none] (140) at (-0.75, 0.25) {};
                    \node [style=none] (141) at (-2.5, -0.25) {};
                    \node [style={dotStyle/+}] (142) at (-2, 0.25) {};
                    \node [style=none] (143) at (-2.5, 1.1) {};
                    \node [style=none] (144) at (-2.5, -1.125) {};
                    \node [style=none] (145) at (1.25, -1.125) {};
                    \node [style=none] (146) at (1.25, 1.1) {};
                    \node [style=none] (147) at (-4, 1.35) {};
                    \node [style=none] (148) at (-4, -1.375) {};
                    \node [style=none] (149) at (1.5, -1.375) {};
                    \node [style=none] (150) at (1.5, 1.35) {};
                    \node [style=none] (155) at (0, 0.25) {};
                    \node [style=none] (156) at (0, -0.25) {};
                    \node [style=none] (157) at (-0.75, -0.25) {};
               \end{pgfonlayer}
               \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/-}] (149.center)
                          to (148.center)
                          to (147.center)
                          to (150.center)
                          to cycle;
                    \draw [{bgStyle/+}] (145.center)
                          to (144.center)
                          to (143.center)
                          to (146.center)
                          to cycle;
                    \draw [style={wStyle/-}] (141.center) to (135);
                    \draw [style={wStyle/+}] (140.center) to (155.center);
                    \draw [style={wStyle/+}] (156.center) to (157.center);
                    \draw [style={wStyle/+}] (141.center) to (157.center);
                    \draw [style={wStyle/+}] (140.center) to (142);
               \end{pgfonlayer}
          \end{tikzpicture}                           
           &
     \end{array}
\end{equation}