First observe that the following holds:

% \begin{equation}\label{eq:generalTrivial}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/+}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/+}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/+}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (81.center) to (123);
%             \draw [{wStyle/+}] (125.center) to (126);
%             \draw [{wStyle/+}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%      \stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}} 
%      \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1.75, 0) {};
%             \node [style=none] (112) at (-1.75, 1) {};
%             \node [style=none] (113) at (-1.75, -1) {};
%             \node [style=none] (114) at (3, -1) {};
%             \node [style=none] (115) at (3, 1) {};
%             \node [{dotStyle/-}] (123) at (-0.75, 0) {};
%             \node [style=label] (124) at (-2.1, 0) {$n$};
%             \node [style=none] (125) at (3, 0.35) {};
%             \node [{dotStyle/-}] (126) at (2, 0.35) {};
%             \node [style=label] (127) at (3.35, 0.35) {$m$};
%             \node [style=none] (128) at (1.5, -0.375) {};
%             \node [{dotStyle/+}] (129) at (0.5, -0.375) {};
%             \node [style=none] (130) at (-0.25, 0.75) {};
%             \node [style=none] (131) at (-0.25, -0.75) {};
%             \node [style=none] (132) at (1.5, -0.75) {};
%             \node [style=none] (133) at (1.5, 0.75) {};
%             \node [style=none] (134) at (3, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (132.center)
%                  to (131.center)
%                  to (130.center)
%                  to (133.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (123);
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [{wStyle/+}] (128.center) to (129);
%             \draw [style={wStyle/-}] (128.center) to (134.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\T{T}\text{ is trivial}}{\syninclusionT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-2, 0) {};
%             \node [style=none] (112) at (-2, 1) {};
%             \node [style=none] (113) at (-2, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/-}] (123) at (-1, 0) {};
%             \node [style=label] (124) at (-2.375, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/-}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [{dotStyle/-}] (129) at (0, -0.375) {};
%             \node [style=none] (134) at (2, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (123);
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [style={wStyle/-}] (129) to (134.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}     
%     \structuralcong
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/-}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/-}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/-}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (123);
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [{wStyle/-}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
% \end{equation}

\begin{equation}\label{eq:generalTrivial}
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.25, 0) {};
            \node [style=none] (112) at (-1.25, 1) {};
            \node [style=none] (113) at (-1.25, -1) {};
            \node [style=none] (114) at (1.25, -1) {};
            \node [style=none] (115) at (1.25, 1) {};
            \node [{dotStyle/+}] (123) at (-0.5, 0) {};
            \node [style=label] (124) at (-1.6, 0) {$n$};
            \node [style=none] (125) at (1.25, 0.35) {};
            \node [{dotStyle/+}] (126) at (0.5, 0.35) {};
            \node [style=label] (127) at (1.6, 0.35) {$m$};
            \node [{dotStyle/+}] (129) at (0.5, -0.375) {};
            \node [style=none] (134) at (1.25, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (123);
            \draw [{wStyle/+}] (125.center) to (126);
            \draw [style={wStyle/+}] (134.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}}    
    \!\!\stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{\synequivalenceT{\T{T}}}\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.5, 0) {};
            \node [style=none] (112) at (-1.5, 1) {};
            \node [style=none] (113) at (-1.5, -1) {};
            \node [style=none] (114) at (2.5, -1) {};
            \node [style=none] (115) at (2.5, 1) {};
            \node [{dotStyle/-}] (123) at (-0.75, 0) {};
            \node [style=label] (124) at (-1.85, 0) {$n$};
            \node [style=none] (125) at (2.5, 0.35) {};
            \node [{dotStyle/-}] (126) at (1.75, 0.35) {};
            \node [style=label] (127) at (2.85, 0.35) {$m$};
            \node [style=none] (128) at (1.25, -0.375) {};
            \node [{dotStyle/+}] (129) at (0.5, -0.375) {};
            \node [style=none] (130) at (-0.25, 0.75) {};
            \node [style=none] (131) at (-0.25, -0.75) {};
            \node [style=none] (132) at (1.25, -0.75) {};
            \node [style=none] (133) at (1.25, 0.75) {};
            \node [style=none] (134) at (2.5, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (123);
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [{wStyle/+}] (128.center) to (129);
            \draw [style={wStyle/-}] (128.center) to (134.center);
        \end{pgfonlayer}
    \end{tikzpicture}}    
    \!\!\stackrel{\footnotesize{\stackanchor{$\T{T}$}{trivial}}}{\syninclusionT{\T{T}}}\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.5, 0) {};
            \node [style=none] (112) at (-1.5, 1) {};
            \node [style=none] (113) at (-1.5, -1) {};
            \node [style=none] (114) at (2.5, -1) {};
            \node [style=none] (115) at (2.5, 1) {};
            \node [{dotStyle/-}] (123) at (-0.75, 0) {};
            \node [style=label] (124) at (-1.85, 0) {$n$};
            \node [style=none] (125) at (2.5, 0.35) {};
            \node [{dotStyle/-}] (126) at (1.75, 0.35) {};
            \node [style=label] (127) at (2.85, 0.35) {$m$};
            \node [style=none] (128) at (1.25, -0.375) {};
            \node [{dotStyle/-}] (129) at (0.5, -0.375) {};
            \node [style=none] (134) at (2.5, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (123);
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [{wStyle/-}] (128.center) to (129);
            \draw [style={wStyle/-}] (128.center) to (134.center);
        \end{pgfonlayer}
    \end{tikzpicture}}    
    \!\!\structuralcong\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.25, 0) {};
            \node [style=none] (112) at (-1.25, 1) {};
            \node [style=none] (113) at (-1.25, -1) {};
            \node [style=none] (114) at (1.25, -1) {};
            \node [style=none] (115) at (1.25, 1) {};
            \node [{dotStyle/-}] (123) at (-0.5, 0) {};
            \node [style=label] (124) at (-1.6, 0) {$n$};
            \node [style=none] (125) at (1.25, 0.35) {};
            \node [{dotStyle/-}] (126) at (0.5, 0.35) {};
            \node [style=label] (127) at (1.6, 0.35) {$m$};
            \node [{dotStyle/-}] (129) at (0.5, -0.375) {};
            \node [style=none] (134) at (1.25, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (123);
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [style={wStyle/-}] (134.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}}      
\end{equation}

Then, a simple derivation proves the statement:

\[
\begin{array}{rcl}
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0) {};
            \node [style=none] (112) at (-1, 1) {};
            \node [style=none] (113) at (-1, -1) {};
            \node [style=none] (114) at (2, -1) {};
            \node [style=none] (115) at (2, 1) {};
            \node [{dotStyle/+}] (123) at (0, 0) {};
            \node [style=label] (124) at (-1.35, 0) {$n$};
            \node [style=none] (125) at (2, 0.35) {};
            \node [{dotStyle/+}] (126) at (1, 0.35) {};
            \node [style=label] (127) at (2.35, 0.35) {$m$};
            \node [style=none] (128) at (2, -0.375) {};
            \node [{dotStyle/+}] (129) at (1, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (123);
            \draw [{wStyle/+}] (125.center) to (126);
            \draw [{wStyle/+}] (128.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}} 
    & \!\!\!\!\stackrel{\eqref{eq:generalTrivial}}{\syninclusionT{\T{T}}}\!\!\!\! & 
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0) {};
            \node [style=none] (112) at (-1, 1) {};
            \node [style=none] (113) at (-1, -1) {};
            \node [style=none] (114) at (2, -1) {};
            \node [style=none] (115) at (2, 1) {};
            \node [{dotStyle/-}] (123) at (0, 0) {};
            \node [style=label] (124) at (-1.35, 0) {$n$};
            \node [style=none] (125) at (2, 0.35) {};
            \node [{dotStyle/-}] (126) at (1, 0.35) {};
            \node [style=label] (127) at (2.35, 0.35) {$m$};
            \node [style=none] (128) at (2, -0.375) {};
            \node [{dotStyle/-}] (129) at (1, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (123);
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [{wStyle/-}] (128.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}} 
    \!\!\stackrel{\eqref{ax:discMinusLaxNat}}{\syninclusionT{\T{T}}}\!\! 
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-3, 1) {};
            \node [style=none] (113) at (-3, -1) {};
            \node [style=none] (114) at (1.75, -1) {};
            \node [style=none] (115) at (1.75, 1) {};
            \node [style=none] (125) at (1.75, 0.35) {};
            \node [{dotStyle/-}] (126) at (0.75, 0.35) {};
            \node [style=label] (127) at (2.1, 0.35) {$m$};
            \node [{dotStyle/-}] (129) at (0.75, -0.375) {};
            \node [style=none] (134) at (1.75, -0.375) {};
            \node [style=none] (135) at (-1, 0.35) {};
            \node [{dotStyle/-}] (136) at (0, 0.35) {};
            \node [style=label, text=white] (137) at (-0.5, 0.6) {$m$};
            \node [{dotStyle/-}] (138) at (0, -0.375) {};
            \node [style=none] (139) at (-1, -0.375) {};
            \node [style={boxStyle/+}, scale=1.2] (140) at (-1.5, 0) {$c$};
            \node [style=none] (141) at (-3, 0) {};
            \node [style=label] (142) at (-3.35, 0.025) {$n$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [style={wStyle/-}] (129) to (134.center);
            \draw [{wStyle/-}] (135.center) to (136);
            \draw [style={wStyle/-}] (138) to (139.center);
            \draw [style={wStyle/-}] (141.center) to (140);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \!\!\stackrel{\eqref{ax:minusDiscCodisc}}{\syninclusionT{\T{T}}}\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-3, 1) {};
            \node [style=none] (113) at (-3, -1) {};
            \node [style=none] (114) at (-0.25, -1) {};
            \node [style=none] (115) at (-0.25, 1) {};
            \node [style=none] (125) at (-0.25, 0.35) {};
            \node [style=none] (134) at (-0.25, -0.375) {};
            \node [style=none] (135) at (-1.25, 0.35) {};
            \node [style=label] (137) at (0.1, 0.35) {$m$};
            \node [style=none] (139) at (-1.25, -0.375) {};
            \node [style={boxStyle/+}, scale=1.2] (140) at (-1.75, 0) {$c$};
            \node [style=none] (141) at (-3, 0) {};
            \node [style=label] (142) at (-3.35, 0.025) {$n$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (141.center) to (140);
            \draw [style={wStyle/-}] (139.center) to (134.center);
            \draw [style={wStyle/-}] (125.center) to (135.center);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \\[8pt]
    &\!\!\!\!\synequivalenceT{\T{T}}\!\!\!\!&
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-3, 1) {};
            \node [style=none] (113) at (-3, -1) {};
            \node [style=none] (114) at (-0.25, -1) {};
            \node [style=none] (115) at (-0.25, 1) {};
            \node [style=none] (125) at (-0.25, 0.35) {};
            \node [style=none] (134) at (-0.25, -0.375) {};
            \node [style=none] (135) at (-1.25, 0.35) {};
            \node [style=label] (137) at (0.1, 0.35) {$m$};
            \node [style=none] (139) at (-1.25, -0.375) {};
            \node [style={boxStyle/+}, scale=1.2] (140) at (-1.75, 0) {$c$};
            \node [style=none] (141) at (-3, 0) {};
            \node [style=label] (142) at (-3.35, 0.025) {$n$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (141.center) to (140);
            \draw [style={wStyle/+}] (139.center) to (134.center);
            \draw [style={wStyle/+}] (125.center) to (135.center);
        \end{pgfonlayer}
    \end{tikzpicture}} 
    \!\!\stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-3, 1) {};
            \node [style=none] (113) at (-3, -1) {};
            \node [style=none] (114) at (1.75, -1) {};
            \node [style=none] (115) at (1.75, 1) {};
            \node [style=none] (125) at (1.75, 0.35) {};
            \node [{dotStyle/+}] (126) at (0.75, 0.35) {};
            \node [style=label] (127) at (2.1, 0.35) {$m$};
            \node [{dotStyle/+}] (129) at (0.75, -0.375) {};
            \node [style=none] (134) at (1.75, -0.375) {};
            \node [style=none] (135) at (-1, 0.35) {};
            \node [{dotStyle/+}] (136) at (0, 0.35) {};
            \node [style=label] (137) at (-0.5, 0.6) {$m$};
            \node [{dotStyle/+}] (138) at (0, -0.375) {};
            \node [style=none] (139) at (-1, -0.375) {};
            \node [style={boxStyle/+}, scale=1.2] (140) at (-1.5, 0) {$c$};
            \node [style=none] (141) at (-3, 0) {};
            \node [style=label] (142) at (-3.35, 0.025) {$n$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (125.center) to (126);
            \draw [style={wStyle/+}] (129) to (134.center);
            \draw [{wStyle/+}] (135.center) to (136);
            \draw [style={wStyle/+}] (138) to (139.center);
            \draw [style={wStyle/+}] (141.center) to (140);
        \end{pgfonlayer}
    \end{tikzpicture}}  
    \!\!\stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}\!\!
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0) {};
            \node [style=none] (112) at (-1, 1) {};
            \node [style=none] (113) at (-1, -1) {};
            \node [style=none] (114) at (2, -1) {};
            \node [style=none] (115) at (2, 1) {};
            \node [{dotStyle/+}] (123) at (0, 0) {};
            \node [style=label] (124) at (-1.35, 0) {$n$};
            \node [style=none] (125) at (2, 0.35) {};
            \node [{dotStyle/+}] (126) at (1, 0.35) {};
            \node [style=label] (127) at (2.35, 0.35) {$m$};
            \node [style=none] (128) at (2, -0.375) {};
            \node [{dotStyle/+}] (129) at (1, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}] (81.center) to (123);
            \draw [{wStyle/+}] (125.center) to (126);
            \draw [{wStyle/+}] (128.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}}
    \\[8pt]
    &\!\!\!\!\stackrel{\eqref{eq:generalTrivial}}{\syninclusionT{\T{T}}}\!\!\!\!&
    \scalebox{0.8}{\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0) {};
            \node [style=none] (112) at (-1, 1) {};
            \node [style=none] (113) at (-1, -1) {};
            \node [style=none] (114) at (2, -1) {};
            \node [style=none] (115) at (2, 1) {};
            \node [{dotStyle/-}] (123) at (0, 0) {};
            \node [style=label] (124) at (-1.35, 0) {$n$};
            \node [style=none] (125) at (2, 0.35) {};
            \node [{dotStyle/-}] (126) at (1, 0.35) {};
            \node [style=label] (127) at (2.35, 0.35) {$m$};
            \node [style=none] (128) at (2, -0.375) {};
            \node [{dotStyle/-}] (129) at (1, -0.375) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (123);
            \draw [{wStyle/-}] (125.center) to (126);
            \draw [{wStyle/-}] (128.center) to (129);
        \end{pgfonlayer}
    \end{tikzpicture}}      
\end{array}
\]
% \[
% \begin{array}{rcl}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/+}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/+}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/+}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (81.center) to (123);
%             \draw [{wStyle/+}] (125.center) to (126);
%             \draw [{wStyle/+}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture} & \stackrel{\eqref{eq:generalTrivial}}{\syninclusionT{\T{T}}} & 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/-}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/-}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/-}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (123);
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [{wStyle/-}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture} 
%     \stackrel{\eqref{ax:discMinusLaxNat}}{\syninclusionT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-3, 1) {};
%             \node [style=none] (113) at (-3, -1) {};
%             \node [style=none] (114) at (1.75, -1) {};
%             \node [style=none] (115) at (1.75, 1) {};
%             \node [style=none] (125) at (1.75, 0.35) {};
%             \node [{dotStyle/-}] (126) at (0.75, 0.35) {};
%             \node [style=label] (127) at (2.1, 0.35) {$m$};
%             \node [{dotStyle/-}] (129) at (0.75, -0.375) {};
%             \node [style=none] (134) at (1.75, -0.375) {};
%             \node [style=none] (135) at (-1, 0.35) {};
%             \node [{dotStyle/-}] (136) at (0, 0.35) {};
%             \node [style=label, text=white] (137) at (-0.5, 0.6) {$m$};
%             \node [{dotStyle/-}] (138) at (0, -0.375) {};
%             \node [style=none] (139) at (-1, -0.375) {};
%             \node [style={boxStyle/+}, scale=1.2] (140) at (-1.5, 0) {$c$};
%             \node [style=none] (141) at (-3, 0) {};
%             \node [style=label] (142) at (-3.35, 0.025) {$n$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [style={wStyle/-}] (129) to (134.center);
%             \draw [{wStyle/-}] (135.center) to (136);
%             \draw [style={wStyle/-}] (138) to (139.center);
%             \draw [style={wStyle/-}] (141.center) to (140);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:minusDiscCodisc}}{\syninclusionT{\T{T}}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-3, 1) {};
%             \node [style=none] (113) at (-3, -1) {};
%             \node [style=none] (114) at (-0.25, -1) {};
%             \node [style=none] (115) at (-0.25, 1) {};
%             \node [style=none] (125) at (-0.25, 0.35) {};
%             \node [style=none] (134) at (-0.25, -0.375) {};
%             \node [style=none] (135) at (-1.25, 0.35) {};
%             \node [style=label] (137) at (0.1, 0.35) {$m$};
%             \node [style=none] (139) at (-1.25, -0.375) {};
%             \node [style={boxStyle/+}, scale=1.2] (140) at (-1.75, 0) {$c$};
%             \node [style=none] (141) at (-3, 0) {};
%             \node [style=label] (142) at (-3.35, 0.025) {$n$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (141.center) to (140);
%             \draw [style={wStyle/-}] (139.center) to (134.center);
%             \draw [style={wStyle/-}] (125.center) to (135.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \synequivalenceT{\T{T}} 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-3, 1) {};
%             \node [style=none] (113) at (-3, -1) {};
%             \node [style=none] (114) at (-0.25, -1) {};
%             \node [style=none] (115) at (-0.25, 1) {};
%             \node [style=none] (125) at (-0.25, 0.35) {};
%             \node [style=none] (134) at (-0.25, -0.375) {};
%             \node [style=none] (135) at (-1.25, 0.35) {};
%             \node [style=label] (137) at (0.1, 0.35) {$m$};
%             \node [style=none] (139) at (-1.25, -0.375) {};
%             \node [style={boxStyle/+}, scale=1.2] (140) at (-1.75, 0) {$c$};
%             \node [style=none] (141) at (-3, 0) {};
%             \node [style=label] (142) at (-3.35, 0.025) {$n$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (141.center) to (140);
%             \draw [style={wStyle/+}] (139.center) to (134.center);
%             \draw [style={wStyle/+}] (125.center) to (135.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} \\[8pt]
%     &\stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-3, 1) {};
%             \node [style=none] (113) at (-3, -1) {};
%             \node [style=none] (114) at (1.75, -1) {};
%             \node [style=none] (115) at (1.75, 1) {};
%             \node [style=none] (125) at (1.75, 0.35) {};
%             \node [{dotStyle/+}] (126) at (0.75, 0.35) {};
%             \node [style=label] (127) at (2.1, 0.35) {$m$};
%             \node [{dotStyle/+}] (129) at (0.75, -0.375) {};
%             \node [style=none] (134) at (1.75, -0.375) {};
%             \node [style=none] (135) at (-1, 0.35) {};
%             \node [{dotStyle/+}] (136) at (0, 0.35) {};
%             \node [style=label] (137) at (-0.5, 0.6) {$m$};
%             \node [{dotStyle/+}] (138) at (0, -0.375) {};
%             \node [style=none] (139) at (-1, -0.375) {};
%             \node [style={boxStyle/+}, scale=1.2] (140) at (-1.5, 0) {$c$};
%             \node [style=none] (141) at (-3, 0) {};
%             \node [style=label] (142) at (-3.35, 0.025) {$n$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (125.center) to (126);
%             \draw [style={wStyle/+}] (129) to (134.center);
%             \draw [{wStyle/+}] (135.center) to (136);
%             \draw [style={wStyle/+}] (138) to (139.center);
%             \draw [style={wStyle/+}] (141.center) to (140);
%         \end{pgfonlayer}
%     \end{tikzpicture}  
%     \stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/+}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/+}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/+}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (81.center) to (123);
%             \draw [{wStyle/+}] (125.center) to (126);
%             \draw [{wStyle/+}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture} \;\;\; \stackrel{\eqref{eq:generalTrivial}}{\syninclusionT{\T{T}}} \;\;\; 
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1, 0) {};
%             \node [style=none] (112) at (-1, 1) {};
%             \node [style=none] (113) at (-1, -1) {};
%             \node [style=none] (114) at (2, -1) {};
%             \node [style=none] (115) at (2, 1) {};
%             \node [{dotStyle/-}] (123) at (0, 0) {};
%             \node [style=label] (124) at (-1.35, 0) {$n$};
%             \node [style=none] (125) at (2, 0.35) {};
%             \node [{dotStyle/-}] (126) at (1, 0.35) {};
%             \node [style=label] (127) at (2.35, 0.35) {$m$};
%             \node [style=none] (128) at (2, -0.375) {};
%             \node [{dotStyle/-}] (129) at (1, -0.375) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (123);
%             \draw [{wStyle/-}] (125.center) to (126);
%             \draw [{wStyle/-}] (128.center) to (129);
%         \end{pgfonlayer}
%     \end{tikzpicture}      
% \end{array}
% \]
% \begin{tikzpicture}
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (81) at (-1, 0) {};
% 		\node [style=none] (112) at (-1, 0.75) {};
% 		\node [style=none] (113) at (-1, -0.75) {};
% 		\node [style=none] (114) at (1, -0.75) {};
% 		\node [style=none] (115) at (1, 0.75) {};
% 		\node [style=none] (121) at (1, 0) {};
% 		\node [{boxStyle/+}] (123) at (0, 0) {$c$};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [{bgStyle/+}] (114.center)
% 			 to (113.center)
% 			 to (112.center)
% 			 to (115.center)
% 			 to cycle;
% 		\draw [{wStyle/+}] (123) to (121.center);
% 		\draw [{wStyle/+}] (81.center) to (123);
% 	\end{pgfonlayer}
% \end{tikzpicture}
