\[
\begin{array}{r@{\;}c@{\;}l}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (2.475, -0.025) {$c$};
            \node [style=none] (122) at (3.65, 1.275) {};
            \node [style=none] (123) at (3.65, -1.3) {};
            \node [style=none] (124) at (-0.7, -1.3) {};
            \node [style=none] (125) at (-0.7, 1.275) {};
            \node [style=label] (126) at (0.975, 0.275) {$n+1$};
            \node [style=none] (127) at (2.475, -0.025) {};
            \node [{dotStyle/+}] (128) at (-0.1, -0.025) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}                 
    &\stackrel{\text{Table }\ref{fig:sugar}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{dotStyle/+}] (117) at (-0.1, 0.45) {};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-0.75, -1.3) {};
            \node [style=none] (125) at (-0.75, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{dotStyle/+}] (128) at (-0.1, -0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \structuralcong 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{dotStyle/+}] (117) at (-1.2, 0.45) {};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-1.95, -1.3) {};
            \node [style=none] (125) at (-1.95, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{dotStyle/+}] (128) at (-0.1, -0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}     
    \\[12pt]
    &\stackrel{\footnotesize{\stackanchor{$\T{T}$ has}{H. wit.}}}{\syninclusionT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{funcStyle/+}, scale=0.8] (117) at (-1.2, 0.45) {$k$};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-1.95, -1.3) {};
            \node [style=none] (125) at (-1.95, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{dotStyle/+}] (128) at (-0.1, -0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{funcStyle/+}, scale=0.8] (117) at (-0.2, 0.45) {$k$};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-1.95, -1.3) {};
            \node [style=none] (125) at (-1.95, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{dotStyle/+}] (128) at (-1.375, -0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \\[14pt]  
    &\stackrel{\text{Ind. hyp.}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{funcStyle/+}, scale=0.8] (117) at (-0.45, 0.45) {$k$};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-2.2, -1.3) {};
            \node [style=none] (125) at (-2.2, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{funcStyle/+}, scale=0.8] (128) at (-1.45, -0.55) {$\nterm{k'}$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}  
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.975, 0.45) {};
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (1.975, -0.025) {$c$};
            \node [{funcStyle/+}, scale=0.8] (117) at (-0.45, 0.45) {$k$};
            \node [style=none] (122) at (3.15, 1.275) {};
            \node [style=none] (123) at (3.15, -1.3) {};
            \node [style=none] (124) at (-1.2, -1.3) {};
            \node [style=none] (125) at (-1.2, 1.275) {};
            \node [style=label] (126) at (0.6, -0.25) {$n$};
            \node [style=none] (127) at (1.925, -0.55) {};
            \node [{funcStyle/+}, scale=0.8] (128) at (-0.45, -0.55) {$\nterm{k'}$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (81.center) to (117);
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \\[14pt]   
    &\stackrel{\text{Prop. }\ref{prop:nary maps}}{\synequivalenceT{\T{T}}}&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{boxStyle/+}, minimum height=2.5em, minimum width=2em] (107) at (2.475, -0.025) {$c$};
            \node [style=none] (122) at (3.65, 1.275) {};
            \node [style=none] (123) at (3.65, -1.3) {};
            \node [style=none] (124) at (-1.2, -1.3) {};
            \node [style=none] (125) at (-1.2, 1.275) {};
            \node [style=label] (126) at (0.975, 0.275) {$n+1$};
            \node [style=none] (127) at (2.475, -0.025) {};
            \node [{funcStyle/+}, scale=0.8] (128) at (-0.35, -0.025) {$\nterm{k}$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/+}] (127.center) to (128);
        \end{pgfonlayer}
    \end{tikzpicture}    
\end{array}
\]