% \[
% 		\cupCirc[+] 
% 		\stackrel{\text{Lemma }\ref{lm:mixed spiders}.1}{=}
% 		\begin{tikzpicture}
% 			\begin{pgfonlayer}{nodelayer}
% 				\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
% 				\node [style=none] (108) at (0, -0.75) {};
% 				\node [style=none] (109) at (0, 0) {};
% 				\node [style=none] (122) at (-1.175, 1.125) {};
% 				\node [style=none] (123) at (-1.175, -1.125) {};
% 				\node [style=none] (124) at (1.175, -1.125) {};
% 				\node [style=none] (125) at (1.175, 1.125) {};
% 				\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
% 				\node [{dotStyle/+}] (128) at (0.5, 0.375) {};
% 				\node [style=none] (129) at (0, 0) {};
% 				\node [style=none] (130) at (0, 0.75) {};
% 				\node [style=none] (131) at (0.925, 0.375) {};
% 				\node [style=none] (132) at (1.175, -0.75) {};
% 				\node [style=none] (133) at (-1.175, 0.75) {};
% 				\node [style=none] (134) at (0, 0.875) {};
% 				\node [style=none] (135) at (0, -0.125) {};
% 				\node [style=none] (136) at (0.925, -0.125) {};
% 				\node [style=none] (137) at (0.925, 0.875) {};
% 				\node [style=none] (138) at (1.175, 0.375) {};
% 				\node [style=none] (139) at (-2.075, 1.375) {};
% 				\node [style=none] (140) at (-2.075, -1.375) {};
% 				\node [style=none] (141) at (1.525, -1.375) {};
% 				\node [style=none] (142) at (1.525, 1.375) {};
% 				\node [style=none] (143) at (1.525, 0.375) {};
% 				\node [style={dotStyle/+}] (144) at (-1.725, 0.75) {};
% 			\end{pgfonlayer}
% 			\begin{pgfonlayer}{edgelayer}
% 				\draw [{bgStyle/+}] (141.center)
% 					 to (140.center)
% 					 to (139.center)
% 					 to (142.center)
% 					 to cycle;
% 				\draw [{bgStyle/-}] (124.center)
% 					 to (123.center)
% 					 to (122.center)
% 					 to (125.center)
% 					 to cycle;
% 				\draw [{bgStyle/+}] (136.center)
% 					 to (135.center)
% 					 to (134.center)
% 					 to (137.center)
% 					 to cycle;
% 				\draw [{wStyle/-}, bend right] (109.center) to (107);
% 				\draw [{wStyle/-}, bend right] (107) to (108.center);
% 				\draw [{wStyle/-}] (107) to (127);
% 				\draw [{wStyle/+}, bend left] (130.center) to (128);
% 				\draw [{wStyle/+}, bend left] (128) to (129.center);
% 				\draw [{wStyle/+}] (128) to (131.center);
% 				\draw [{wStyle/-}] (132.center) to (108.center);
% 				\draw [{wStyle/-}] (130.center) to (133.center);
% 				\draw [style={wStyle/-}] (138.center) to (131.center);
% 				\draw [style={wStyle/+}] (143.center) to (138.center);
% 				\draw [style={wStyle/+}] (133.center) to (144);
% 			\end{pgfonlayer}
% 		\end{tikzpicture}				
% 	\stackrel{\eqref{ax:plusDiscCodisc}}{\leq}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
% 			\node [style=none] (108) at (0, -0.75) {};
% 			\node [style=none] (109) at (0, 0) {};
% 			\node [style=none] (122) at (-1.175, 1.375) {};
% 			\node [style=none] (123) at (-1.175, -1.125) {};
% 			\node [style=none] (124) at (2.425, -1.125) {};
% 			\node [style=none] (125) at (2.425, 1.375) {};
% 			\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
% 			\node [{dotStyle/+}] (128) at (1.75, 0.375) {};
% 			\node [style=none] (129) at (1.25, 0) {};
% 			\node [style=none] (130) at (1.25, 0.75) {};
% 			\node [style=none] (131) at (2.175, 0.375) {};
% 			\node [style=none] (132) at (2.425, -0.75) {};
% 			\node [style=none] (133) at (-1.175, 0.75) {};
% 			\node [style=none] (134) at (0, 1.125) {};
% 			\node [style=none] (135) at (0, -0.275) {};
% 			\node [style=none] (136) at (2.175, -0.275) {};
% 			\node [style=none] (137) at (2.175, 1.125) {};
% 			\node [style=none] (138) at (2.425, 0.375) {};
% 			\node [style=none] (139) at (-2.075, 1.625) {};
% 			\node [style=none] (140) at (-2.075, -1.375) {};
% 			\node [style=none] (141) at (2.775, -1.375) {};
% 			\node [style=none] (142) at (2.775, 1.625) {};
% 			\node [style=none] (143) at (2.775, 0.375) {};
% 			\node [style={dotStyle/+}] (144) at (-1.725, 0.75) {};
% 			\node [style=none] (145) at (0, 0.75) {};
% 			\node [style={dotStyle/+}] (146) at (0.525, 0.75) {};
% 			\node [style={dotStyle/+}] (147) at (1.025, 0.75) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (141.center)
% 				 to (140.center)
% 				 to (139.center)
% 				 to (142.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (136.center)
% 				 to (135.center)
% 				 to (134.center)
% 				 to (137.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127);
% 			\draw [{wStyle/+}, bend left] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left] (128) to (129.center);
% 			\draw [{wStyle/+}] (128) to (131.center);
% 			\draw [{wStyle/-}] (132.center) to (108.center);
% 			\draw [style={wStyle/-}] (138.center) to (131.center);
% 			\draw [style={wStyle/+}] (143.center) to (138.center);
% 			\draw [style={wStyle/+}] (133.center) to (144);
% 			\draw [style={wStyle/+}] (109.center) to (129.center);
% 			\draw [style={wStyle/-}] (133.center) to (145.center);
% 			\draw [style={wStyle/+}] (145.center) to (146);
% 			\draw [style={wStyle/+}] (147) to (130.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}		
% 	\stackrel{\text{Prop. }\ref{prop:maps}}{=}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
% 			\node [style=none] (108) at (0, -0.75) {};
% 			\node [style=none] (109) at (0, 0) {};
% 			\node [style=none] (122) at (-1.175, 1.375) {};
% 			\node [style=none] (123) at (-1.175, -1.125) {};
% 			\node [style=none] (124) at (1.8, -1.125) {};
% 			\node [style=none] (125) at (1.8, 1.375) {};
% 			\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
% 			\node [{dotStyle/+}] (128) at (1.125, 0.375) {};
% 			\node [style=none] (129) at (0.625, 0) {};
% 			\node [style=none] (130) at (0.625, 0.75) {};
% 			\node [style=none] (131) at (1.55, 0.375) {};
% 			\node [style=none] (132) at (1.8, -0.75) {};
% 			\node [style={dotStyle/+}] (133) at (-1.55, 0.75) {};
% 			\node [style=none] (134) at (0, 1.125) {};
% 			\node [style=none] (135) at (0, -0.275) {};
% 			\node [style=none] (136) at (1.55, -0.275) {};
% 			\node [style=none] (137) at (1.55, 1.125) {};
% 			\node [style=none] (138) at (1.8, 0.375) {};
% 			\node [style=none] (139) at (-2.575, 1.625) {};
% 			\node [style=none] (140) at (-2.575, -1.375) {};
% 			\node [style=none] (141) at (2.15, -1.375) {};
% 			\node [style=none] (142) at (2.15, 1.625) {};
% 			\node [style=none] (143) at (2.15, 0.375) {};
% 			\node [style={dotStyle/+}] (144) at (-2.225, 0.75) {};
% 			\node [style={dotStyle/+}] (147) at (0.4, 0.75) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (141.center)
% 				 to (140.center)
% 				 to (139.center)
% 				 to (142.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (136.center)
% 				 to (135.center)
% 				 to (134.center)
% 				 to (137.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127);
% 			\draw [{wStyle/+}, bend left] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left] (128) to (129.center);
% 			\draw [{wStyle/+}] (128) to (131.center);
% 			\draw [{wStyle/-}] (132.center) to (108.center);
% 			\draw [style={wStyle/-}] (138.center) to (131.center);
% 			\draw [style={wStyle/+}] (143.center) to (138.center);
% 			\draw [style={wStyle/+}] (133) to (144);
% 			\draw [style={wStyle/+}] (109.center) to (129.center);
% 			\draw [style={wStyle/+}] (147) to (130.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}
% 	\stackrel{\eqref{ax:plusCodiscDisc}}{\leq}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
% 			\node [style=none] (108) at (0, -0.75) {};
% 			\node [style=none] (109) at (0, 0) {};
% 			\node [style=none] (122) at (-1.325, 1.375) {};
% 			\node [style=none] (123) at (-1.325, -1.125) {};
% 			\node [style=none] (124) at (1.8, -1.125) {};
% 			\node [style=none] (125) at (1.8, 1.375) {};
% 			\node [style={dotStyle/-}] (127) at (-1, -0.375) {};
% 			\node [{dotStyle/+}] (128) at (1.125, 0.375) {};
% 			\node [style=none] (129) at (0.625, 0) {};
% 			\node [style=none] (130) at (0.625, 0.75) {};
% 			\node [style=none] (131) at (1.55, 0.375) {};
% 			\node [style=none] (132) at (1.8, -0.75) {};
% 			\node [style=none] (134) at (0, 1.125) {};
% 			\node [style=none] (135) at (0, -0.275) {};
% 			\node [style=none] (136) at (1.55, -0.275) {};
% 			\node [style=none] (137) at (1.55, 1.125) {};
% 			\node [style=none] (138) at (1.8, 0.375) {};
% 			\node [style={dotStyle/+}] (147) at (0.4, 0.75) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (136.center)
% 				 to (135.center)
% 				 to (134.center)
% 				 to (137.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127);
% 			\draw [{wStyle/+}, bend left] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left] (128) to (129.center);
% 			\draw [{wStyle/+}] (128) to (131.center);
% 			\draw [{wStyle/-}] (132.center) to (108.center);
% 			\draw [style={wStyle/-}] (138.center) to (131.center);
% 			\draw [style={wStyle/+}] (109.center) to (129.center);
% 			\draw [style={wStyle/+}] (147) to (130.center);
% 		\end{pgfonlayer}
% 		\end{tikzpicture}
% 		\stackrel{\eqref{ax:monPlusUnit}}{=}
% 		\cupCircIdMinus			
% \]
\begin{align*}
	\cupCirc[+] 
	\stackrel{\footnotesize{\stackanchor{Lemma}{\ref{lm:mixed spiders}.1}}}{=}
	&\;\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
			\node [style=none] (108) at (0, -0.75) {};
			\node [style=none] (109) at (0, 0) {};
			\node [style=none] (122) at (-1.175, 1.125) {};
			\node [style=none] (123) at (-1.175, -1.125) {};
			\node [style=none] (124) at (1.175, -1.125) {};
			\node [style=none] (125) at (1.175, 1.125) {};
			\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
			\node [{dotStyle/+}] (128) at (0.5, 0.375) {};
			\node [style=none] (129) at (0, 0) {};
			\node [style=none] (130) at (0, 0.75) {};
			\node [style=none] (131) at (0.925, 0.375) {};
			\node [style=none] (132) at (1.175, -0.75) {};
			\node [style=none] (133) at (-1.175, 0.75) {};
			\node [style=none] (134) at (0, 0.875) {};
			\node [style=none] (135) at (0, -0.125) {};
			\node [style=none] (136) at (0.925, -0.125) {};
			\node [style=none] (137) at (0.925, 0.875) {};
			\node [style=none] (138) at (1.175, 0.375) {};
			\node [style=none] (139) at (-2.075, 1.375) {};
			\node [style=none] (140) at (-2.075, -1.375) {};
			\node [style=none] (141) at (1.525, -1.375) {};
			\node [style=none] (142) at (1.525, 1.375) {};
			\node [style=none] (143) at (1.525, 0.375) {};
			\node [style={dotStyle/+}] (144) at (-1.725, 0.75) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (141.center)
					to (140.center)
					to (139.center)
					to (142.center)
					to cycle;
			\draw [{bgStyle/-}] (124.center)
					to (123.center)
					to (122.center)
					to (125.center)
					to cycle;
			\draw [{bgStyle/+}] (136.center)
					to (135.center)
					to (134.center)
					to (137.center)
					to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127);
			\draw [{wStyle/+}, bend left] (130.center) to (128);
			\draw [{wStyle/+}, bend left] (128) to (129.center);
			\draw [{wStyle/+}] (128) to (131.center);
			\draw [{wStyle/-}] (132.center) to (108.center);
			\draw [{wStyle/-}] (130.center) to (133.center);
			\draw [style={wStyle/-}] (138.center) to (131.center);
			\draw [style={wStyle/+}] (143.center) to (138.center);
			\draw [style={wStyle/+}] (133.center) to (144);
		\end{pgfonlayer}
	\end{tikzpicture}				
	\stackrel{\eqref{ax:plusDiscCodisc}}{\leq}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
			\node [style=none] (108) at (0, -0.75) {};
			\node [style=none] (109) at (0, 0) {};
			\node [style=none] (122) at (-1.175, 1.375) {};
			\node [style=none] (123) at (-1.175, -1.125) {};
			\node [style=none] (124) at (2.425, -1.125) {};
			\node [style=none] (125) at (2.425, 1.375) {};
			\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
			\node [{dotStyle/+}] (128) at (1.75, 0.375) {};
			\node [style=none] (129) at (1.25, 0) {};
			\node [style=none] (130) at (1.25, 0.75) {};
			\node [style=none] (131) at (2.175, 0.375) {};
			\node [style=none] (132) at (2.425, -0.75) {};
			\node [style=none] (133) at (-1.175, 0.75) {};
			\node [style=none] (134) at (0, 1.125) {};
			\node [style=none] (135) at (0, -0.275) {};
			\node [style=none] (136) at (2.175, -0.275) {};
			\node [style=none] (137) at (2.175, 1.125) {};
			\node [style=none] (138) at (2.425, 0.375) {};
			\node [style=none] (139) at (-2.075, 1.625) {};
			\node [style=none] (140) at (-2.075, -1.375) {};
			\node [style=none] (141) at (2.775, -1.375) {};
			\node [style=none] (142) at (2.775, 1.625) {};
			\node [style=none] (143) at (2.775, 0.375) {};
			\node [style={dotStyle/+}] (144) at (-1.725, 0.75) {};
			\node [style=none] (145) at (0, 0.75) {};
			\node [style={dotStyle/+}] (146) at (0.525, 0.75) {};
			\node [style={dotStyle/+}] (147) at (1.025, 0.75) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (141.center)
				 to (140.center)
				 to (139.center)
				 to (142.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (136.center)
				 to (135.center)
				 to (134.center)
				 to (137.center)
				 to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127);
			\draw [{wStyle/+}, bend left] (130.center) to (128);
			\draw [{wStyle/+}, bend left] (128) to (129.center);
			\draw [{wStyle/+}] (128) to (131.center);
			\draw [{wStyle/-}] (132.center) to (108.center);
			\draw [style={wStyle/-}] (138.center) to (131.center);
			\draw [style={wStyle/+}] (143.center) to (138.center);
			\draw [style={wStyle/+}] (133.center) to (144);
			\draw [style={wStyle/+}] (109.center) to (129.center);
			\draw [style={wStyle/-}] (133.center) to (145.center);
			\draw [style={wStyle/+}] (145.center) to (146);
			\draw [style={wStyle/+}] (147) to (130.center);
		\end{pgfonlayer}
	\end{tikzpicture}		
	\stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
			\node [style=none] (108) at (0, -0.75) {};
			\node [style=none] (109) at (0, 0) {};
			\node [style=none] (122) at (-1.175, 1.375) {};
			\node [style=none] (123) at (-1.175, -1.125) {};
			\node [style=none] (124) at (1.8, -1.125) {};
			\node [style=none] (125) at (1.8, 1.375) {};
			\node [style={dotStyle/-}] (127) at (-0.925, -0.375) {};
			\node [{dotStyle/+}] (128) at (1.125, 0.375) {};
			\node [style=none] (129) at (0.625, 0) {};
			\node [style=none] (130) at (0.625, 0.75) {};
			\node [style=none] (131) at (1.55, 0.375) {};
			\node [style=none] (132) at (1.8, -0.75) {};
			\node [style={dotStyle/+}] (133) at (-1.55, 0.75) {};
			\node [style=none] (134) at (0, 1.125) {};
			\node [style=none] (135) at (0, -0.275) {};
			\node [style=none] (136) at (1.55, -0.275) {};
			\node [style=none] (137) at (1.55, 1.125) {};
			\node [style=none] (138) at (1.8, 0.375) {};
			\node [style=none] (139) at (-2.575, 1.625) {};
			\node [style=none] (140) at (-2.575, -1.375) {};
			\node [style=none] (141) at (2.15, -1.375) {};
			\node [style=none] (142) at (2.15, 1.625) {};
			\node [style=none] (143) at (2.15, 0.375) {};
			\node [style={dotStyle/+}] (144) at (-2.225, 0.75) {};
			\node [style={dotStyle/+}] (147) at (0.4, 0.75) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (141.center)
				 to (140.center)
				 to (139.center)
				 to (142.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (136.center)
				 to (135.center)
				 to (134.center)
				 to (137.center)
				 to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127);
			\draw [{wStyle/+}, bend left] (130.center) to (128);
			\draw [{wStyle/+}, bend left] (128) to (129.center);
			\draw [{wStyle/+}] (128) to (131.center);
			\draw [{wStyle/-}] (132.center) to (108.center);
			\draw [style={wStyle/-}] (138.center) to (131.center);
			\draw [style={wStyle/+}] (143.center) to (138.center);
			\draw [style={wStyle/+}] (133) to (144);
			\draw [style={wStyle/+}] (109.center) to (129.center);
			\draw [style={wStyle/+}] (147) to (130.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\\
	\stackrel{\eqref{ax:plusCodiscDisc}}{\leq}
	& \; \begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-0.5, -0.375) {};
			\node [style=none] (108) at (0, -0.75) {};
			\node [style=none] (109) at (0, 0) {};
			\node [style=none] (122) at (-1.325, 1.375) {};
			\node [style=none] (123) at (-1.325, -1.125) {};
			\node [style=none] (124) at (1.8, -1.125) {};
			\node [style=none] (125) at (1.8, 1.375) {};
			\node [style={dotStyle/-}] (127) at (-1, -0.375) {};
			\node [{dotStyle/+}] (128) at (1.125, 0.375) {};
			\node [style=none] (129) at (0.625, 0) {};
			\node [style=none] (130) at (0.625, 0.75) {};
			\node [style=none] (131) at (1.55, 0.375) {};
			\node [style=none] (132) at (1.8, -0.75) {};
			\node [style=none] (134) at (0, 1.125) {};
			\node [style=none] (135) at (0, -0.275) {};
			\node [style=none] (136) at (1.55, -0.275) {};
			\node [style=none] (137) at (1.55, 1.125) {};
			\node [style=none] (138) at (1.8, 0.375) {};
			\node [style={dotStyle/+}] (147) at (0.4, 0.75) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (136.center)
				 to (135.center)
				 to (134.center)
				 to (137.center)
				 to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127);
			\draw [{wStyle/+}, bend left] (130.center) to (128);
			\draw [{wStyle/+}, bend left] (128) to (129.center);
			\draw [{wStyle/+}] (128) to (131.center);
			\draw [{wStyle/-}] (132.center) to (108.center);
			\draw [style={wStyle/-}] (138.center) to (131.center);
			\draw [style={wStyle/+}] (109.center) to (129.center);
			\draw [style={wStyle/+}] (147) to (130.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\stackrel{\eqref{ax:monPlusUnit}}{=}
	\cupCircIdMinus			
\end{align*}