% \[
%     \begin{array}{rcl}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/+}] (107) at (-1, 0.375) {};
%             \node [style=none] (108) at (-0.5, 0.75) {};
%             \node [style=none] (109) at (-0.5, 0) {};
%             \node [style=none] (122) at (-2, -1.125) {};
%             \node [style=none] (123) at (-2, 1.125) {};
%             \node [style=none] (124) at (2, 1.125) {};
%             \node [style=none] (125) at (2, -1.125) {};
%             \node [{dotStyle/+}] (127) at (-1.625, 0.375) {};
%             \node [{dotStyle/+}] (128) at (1, -0.375) {};
%             \node [style=none] (129) at (0.5, 0) {};
%             \node [style=none] (130) at (0.5, -0.75) {};
%             \node [{dotStyle/+}] (131) at (1.625, -0.375) {};
%             \node [style=none] (132) at (2, 0.75) {};
%             \node [style=none] (133) at (-2, -0.75) {};
%             \node [style=none] (134) at (-0.5, -0.25) {};
%             \node [style=none] (135) at (-0.5, 0.25) {};
%             \node [style=none] (136) at (0.5, 0.25) {};
%             \node [style=none] (137) at (0.5, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (136.center)
%                  to (135.center)
%                  to (134.center)
%                  to (137.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend left] (109.center) to (107);
%             \draw [{wStyle/+}, bend left] (107) to (108.center);
%             \draw [{wStyle/+}] (107) to (127);
%             \draw [{wStyle/+}, bend right] (130.center) to (128);
%             \draw [{wStyle/+}, bend right] (128) to (129.center);
%             \draw [{wStyle/+}] (128) to (131);
%             \draw [{wStyle/+}] (132.center) to (108.center);
%             \draw [{wStyle/+}] (130.center) to (133.center);
%             \draw [style={wStyle/-}] (109.center) to (129.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     &\stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.2}}}{=}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.925, 0) {};
%             \node [{dotStyle/-}] (107) at (-0.5, 0) {};
%             \node [style=none] (108) at (0, -0.375) {};
%             \node [style=none] (109) at (0, 0.375) {};
%             \node [style=none] (110) at (0, -0.375) {};
%             \node [style=none] (111) at (0, 0.375) {};
%             \node [style=none] (112) at (-0.925, 0.55) {};
%             \node [style=none] (113) at (-0.925, -0.55) {};
%             \node [style=none] (114) at (0, -0.55) {};
%             \node [style=none] (115) at (0, 0.55) {};
%             \node [{dotStyle/+}] (117) at (0.45, 0) {};
%             \node [style=none] (118) at (-0.05, -0.375) {};
%             \node [style=none] (119) at (-0.05, 0.375) {};
%             \node [style=none] (122) at (-2.425, 1) {};
%             \node [style=none] (123) at (-2.425, -1) {};
%             \node [style=none] (124) at (1.95, -1) {};
%             \node [style=none] (125) at (1.95, 1) {};
%             \node [style=none] (131) at (-2.45, -0.75) {};
%             \node [{dotStyle/+}] (132) at (0.95, -0.375) {};
%             \node [style=none] (133) at (0.45, 0) {};
%             \node [style=none] (134) at (0.45, -0.75) {};
%             \node [style={dotStyle/+}] (135) at (1.5, -0.375) {};
%             \node [{dotStyle/+}] (136) at (-1.45, 0.375) {};
%             \node [style=none] (137) at (-0.925, 0.75) {};
%             \node [style=none] (138) at (-0.925, 0) {};
%             \node [style={dotStyle/+}] (139) at (-2, 0.375) {};
%             \node [style=none] (140) at (1.95, 0.75) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend right] (109.center) to (107);
%             \draw [{wStyle/-}, bend right] (107) to (108.center);
%             \draw [{wStyle/-}] (81.center) to (107);
%             \draw [{wStyle/-}] (111.center) to (109.center);
%             \draw [{wStyle/-}] (108.center) to (110.center);
%             \draw [{wStyle/+}, bend left] (119.center) to (117);
%             \draw [{wStyle/+}, bend left] (117) to (118.center);
%             \draw [{wStyle/+}] (111.center) to (119.center);
%             \draw [{wStyle/+}] (118.center) to (110.center);
%             \draw [{wStyle/+}, bend right] (134.center) to (132);
%             \draw [{wStyle/+}, bend right] (132) to (133.center);
%             \draw [{wStyle/+}] (131.center) to (134.center);
%             \draw [{wStyle/+}] (132) to (135);
%             \draw [{wStyle/+}, bend left] (138.center) to (136);
%             \draw [{wStyle/+}, bend left] (136) to (137.center);
%             \draw [{wStyle/+}] (136) to (139);
%             \draw [style={wStyle/+}] (137.center) to (140.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} 
%     \stackrel{\eqref{ax:monPlusAssoc}}{=}
%     \begin{tikzpicture} 
%     \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.925, 0.125) {};
%             \node [{dotStyle/-}] (107) at (-0.5, 0.125) {};
%             \node [style=none] (112) at (-0.925, 0.675) {};
%             \node [style=none] (113) at (-0.925, -0.425) {};
%             \node [style=none] (114) at (0, -0.425) {};
%             \node [style=none] (115) at (0, 0.675) {};
%             \node [style=none] (118) at (-0.05, -0.25) {};
%             \node [style=none] (119) at (-0.05, 0.5) {};
%             \node [style=none] (122) at (-2.425, 1.125) {};
%             \node [style=none] (123) at (-2.425, -1.1) {};
%             \node [style=none] (124) at (1.95, -1.1) {};
%             \node [style=none] (125) at (1.95, 1.125) {};
%             \node [style=none] (131) at (-2.45, -0.85) {};
%             \node [{dotStyle/+}] (132) at (1.025, 0) {};
%             \node [style=none] (133) at (0.525, 0.5) {};
%             \node [style={dotStyle/+}] (134) at (0.525, -0.55) {};
%             \node [style={dotStyle/+}] (135) at (1.575, 0) {};
%             \node [{dotStyle/+}] (136) at (-1.45, 0.5) {};
%             \node [style=none] (137) at (-0.925, 0.875) {};
%             \node [style=none] (138) at (-0.925, 0.125) {};
%             \node [style={dotStyle/+}] (139) at (-2, 0.5) {};
%             \node [style=none] (140) at (1.95, 0.875) {};
%             \node [style=none] (141) at (-0.05, -0.85) {};
%             \node [style=none] (142) at (-0.05, -0.25) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}] (81.center) to (107);
%             \draw [{wStyle/+}, bend right] (134) to (132);
%             \draw [{wStyle/+}, bend right] (132) to (133.center);
%             \draw [{wStyle/+}] (132) to (135);
%             \draw [{wStyle/+}, bend left] (138.center) to (136);
%             \draw [{wStyle/+}, bend left] (136) to (137.center);
%             \draw [{wStyle/+}] (136) to (139);
%             \draw [style={wStyle/+}] (137.center) to (140.center);
%             \draw [style={wStyle/-}, bend left] (107) to (119.center);
%             \draw [style={wStyle/-}, bend right] (107) to (118.center);
%             \draw [style={wStyle/+}] (119.center) to (133.center);
%             \draw [style={wStyle/+}, bend left] (134) to (141.center);
%             \draw [style={wStyle/+}] (141.center) to (131.center);
%             \draw [style={wStyle/+}] (118.center) to (142.center);
%             \draw [style={wStyle/+}, bend left] (142.center) to (134);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\eqref{ax:bwFrob}}{=}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.45, 0.375) {};
%             \node [{dotStyle/-}] (107) at (0, 0) {};
%             \node [style=none] (112) at (0.425, 0.55) {};
%             \node [style=none] (113) at (0.425, -0.55) {};
%             \node [style=none] (114) at (-0.5, -0.55) {};
%             \node [style=none] (115) at (-0.5, 0.55) {};
%             \node [style=none] (118) at (-0.45, -0.375) {};
%             \node [style=none] (119) at (-0.45, 0.375) {};
%             \node [style=none] (122) at (-1.95, 1.375) {};
%             \node [style=none] (123) at (-1.95, -1.225) {};
%             \node [style=none] (124) at (1.85, -1.225) {};
%             \node [style=none] (125) at (1.85, 1.375) {};
%             \node [style=none] (131) at (-1.975, -0.675) {};
%             \node [{dotStyle/+}] (132) at (0.925, -0.5) {};
%             \node [style=none] (133) at (0.425, 0) {};
%             \node [style={dotStyle/+}] (134) at (-1.025, -0.675) {};
%             \node [style={dotStyle/+}] (135) at (1.475, -0.5) {};
%             \node [{dotStyle/+}] (136) at (-0.975, 0.75) {};
%             \node [style=none] (137) at (-0.45, 1.125) {};
%             \node [style=none] (138) at (-0.45, 0.375) {};
%             \node [style={dotStyle/+}] (139) at (-1.525, 0.75) {};
%             \node [style=none] (140) at (1.85, 1.125) {};
%             \node [style=none] (141) at (-0.45, -0.975) {};
%             \node [style=none] (142) at (-0.45, -0.375) {};
%             \node [style=none] (143) at (0.425, 0) {};
%             \node [style=none] (144) at (0.45, -0.975) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right] (132) to (133.center);
%             \draw [{wStyle/+}] (132) to (135);
%             \draw [{wStyle/+}, bend left] (138.center) to (136);
%             \draw [{wStyle/+}, bend left] (136) to (137.center);
%             \draw [{wStyle/+}] (136) to (139);
%             \draw [style={wStyle/+}] (137.center) to (140.center);
%             \draw [style={wStyle/-}, bend right] (107) to (119.center);
%             \draw [style={wStyle/-}, bend left] (107) to (118.center);
%             \draw [style={wStyle/+}, bend right] (134) to (141.center);
%             \draw [style={wStyle/+}] (118.center) to (142.center);
%             \draw [style={wStyle/+}, bend right] (142.center) to (134);
%             \draw [style={wStyle/-}] (107) to (143.center);
%             \draw [style={wStyle/+}] (141.center) to (144.center);
%             \draw [style={wStyle/+}] (133.center) to (143.center);
%             \draw [style={wStyle/+}, bend right] (144.center) to (132);
%             \draw [style={wStyle/+}] (131.center) to (134);
%             \draw [style={wStyle/+}] (138.center) to (119.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.1}}}{=}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (0.375, 0.725) {};
%             \node [{dotStyle/-}] (107) at (-0.075, 0.35) {};
%             \node [style=none] (112) at (-0.5, 0.9) {};
%             \node [style=none] (113) at (-0.5, -0.2) {};
%             \node [style=none] (114) at (0.425, -0.2) {};
%             \node [style=none] (115) at (0.425, 0.9) {};
%             \node [style=none] (118) at (0.375, -0.025) {};
%             \node [style=none] (119) at (0.375, 0.725) {};
%             \node [style=none] (122) at (-1.7, 1.175) {};
%             \node [style=none] (123) at (-1.7, -1.175) {};
%             \node [style=none] (124) at (1.85, -1.175) {};
%             \node [style=none] (125) at (1.85, 1.175) {};
%             \node [style=none] (131) at (-1.725, -0.275) {};
%             \node [{dotStyle/+}] (132) at (0.925, -0.45) {};
%             \node [style=none] (133) at (0.375, -0.025) {};
%             \node [style={dotStyle/+}] (134) at (-1.275, -0.275) {};
%             \node [style={dotStyle/+}] (135) at (1.475, -0.45) {};
%             \node [style=none] (137) at (0.375, 0.725) {};
%             \node [style=none] (138) at (0.375, 0.725) {};
%             \node [style=none] (140) at (1.85, 0.725) {};
%             \node [style=none] (141) at (-0.55, -0.925) {};
%             \node [style=none] (142) at (-0.5, 0.35) {};
%             \node [style=none] (143) at (-0.5, 0.35) {};
%             \node [style=none] (144) at (0.45, -0.925) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right] (132) to (133.center);
%             \draw [{wStyle/+}] (132) to (135);
%             \draw [style={wStyle/+}] (137.center) to (140.center);
%             \draw [style={wStyle/-}, bend left] (107) to (119.center);
%             \draw [style={wStyle/-}, bend right] (107) to (118.center);
%             \draw [style={wStyle/+}, bend right] (134) to (141.center);
%             \draw [style={wStyle/+}, bend right] (142.center) to (134);
%             \draw [style={wStyle/-}] (107) to (143.center);
%             \draw [style={wStyle/+}] (141.center) to (144.center);
%             \draw [style={wStyle/+}, bend right] (144.center) to (132);
%             \draw [style={wStyle/+}] (131.center) to (134);
%             \draw [style={wStyle/+}] (138.center) to (119.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    \\[20pt]
%     &\stackrel{\eqref{ax:bwFrob}}{=}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (0.05, 0.825) {};
%             \node [{dotStyle/-}] (107) at (0.5, 0.45) {};
%             \node [style=none] (112) at (0.925, 1) {};
%             \node [style=none] (113) at (0.925, -0.1) {};
%             \node [style=none] (114) at (0, -0.1) {};
%             \node [style=none] (115) at (0, 1) {};
%             \node [style=none] (118) at (0.05, 0.075) {};
%             \node [style=none] (119) at (0.05, 0.825) {};
%             \node [style=none] (122) at (-1.7, 1.225) {};
%             \node [style=none] (123) at (-1.7, -1.225) {};
%             \node [style=none] (124) at (1.85, -1.225) {};
%             \node [style=none] (125) at (1.85, 1.225) {};
%             \node [style=none] (131) at (-1.725, 0.2) {};
%             \node [{dotStyle/+}] (132) at (-0.5, -0.35) {};
%             \node [style=none] (133) at (0.05, 0.075) {};
%             \node [style={dotStyle/+}] (134) at (-1.275, 0.2) {};
%             \node [style={dotStyle/+}] (135) at (1.475, -0.825) {};
%             \node [style=none] (137) at (0.05, 0.825) {};
%             \node [style=none] (138) at (0.05, 0.825) {};
%             \node [style=none] (140) at (1.85, 0.45) {};
%             \node [style=none] (142) at (0.925, 0.45) {};
%             \node [style=none] (143) at (0.925, 0.45) {};
%             \node [style=none] (144) at (-0.025, -0.825) {};
%             \node [style=none] (145) at (-0.5, 0.825) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend left] (132) to (133.center);
%             \draw [style={wStyle/-}, bend right] (107) to (119.center);
%             \draw [style={wStyle/-}, bend left] (107) to (118.center);
%             \draw [style={wStyle/-}] (107) to (143.center);
%             \draw [style={wStyle/+}, bend left] (144.center) to (132);
%             \draw [style={wStyle/+}] (131.center) to (134);
%             \draw [style={wStyle/+}] (138.center) to (119.center);
%             \draw [style={wStyle/+}] (135) to (144.center);
%             \draw [style={wStyle/+}] (143.center) to (140.center);
%             \draw [style={wStyle/+}, bend left] (134) to (145.center);
%             \draw [style={wStyle/+}, bend right] (134) to (132);
%             \draw [style={wStyle/+}] (145.center) to (138.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\eqref{ax:comPlusUnit}}{=}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (0.75, 0) {};
%             \node [{dotStyle/-}] (107) at (0.325, 0) {};
%             \node [style=none] (108) at (-0.175, -0.375) {};
%             \node [style=none] (109) at (-0.175, 0.375) {};
%             \node [style=none] (110) at (-0.175, -0.375) {};
%             \node [style=none] (111) at (-0.175, 0.375) {};
%             \node [style=none] (112) at (0.75, 0.55) {};
%             \node [style=none] (113) at (0.75, -0.55) {};
%             \node [style=none] (114) at (-0.175, -0.55) {};
%             \node [style=none] (115) at (-0.175, 0.55) {};
%             \node [{dotStyle/+}] (117) at (-0.625, 0) {};
%             \node [style=none] (118) at (-0.125, -0.375) {};
%             \node [style=none] (119) at (-0.125, 0.375) {};
%             \node [style=none] (122) at (1, 0.75) {};
%             \node [style=none] (123) at (1, -0.75) {};
%             \node [style=none] (124) at (-1.175, -0.75) {};
%             \node [style=none] (125) at (-1.175, 0.75) {};
%             \node [style=none] (126) at (-1.175, 0) {};
%             \node [style=none] (127) at (1, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/-}, bend left] (109.center) to (107);
%             \draw [{wStyle/-}, bend left] (107) to (108.center);
%             \draw [{wStyle/-}] (81.center) to (107);
%             \draw [{wStyle/-}] (111.center) to (109.center);
%             \draw [{wStyle/-}] (108.center) to (110.center);
%             \draw [{wStyle/+}, bend right] (119.center) to (117);
%             \draw [{wStyle/+}, bend right] (117) to (118.center);
%             \draw [{wStyle/+}] (111.center) to (119.center);
%             \draw [{wStyle/+}] (118.center) to (110.center);
%             \draw [{wStyle/+}] (117) to (126.center);
%             \draw [{wStyle/+}] (127.center) to (81.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.3}}}{=}
%     \idCirc[-]
%     \end{array}
% \]
\begin{align*}
    &\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/+}] (107) at (-1, 0.375) {};
            \node [style=none] (108) at (-0.5, 0.75) {};
            \node [style=none] (109) at (-0.5, 0) {};
            \node [style=none] (122) at (-2, -1.125) {};
            \node [style=none] (123) at (-2, 1.125) {};
            \node [style=none] (124) at (2, 1.125) {};
            \node [style=none] (125) at (2, -1.125) {};
            \node [{dotStyle/+}] (127) at (-1.625, 0.375) {};
            \node [{dotStyle/+}] (128) at (1, -0.375) {};
            \node [style=none] (129) at (0.5, 0) {};
            \node [style=none] (130) at (0.5, -0.75) {};
            \node [{dotStyle/+}] (131) at (1.625, -0.375) {};
            \node [style=none] (132) at (2, 0.75) {};
            \node [style=none] (133) at (-2, -0.75) {};
            \node [style=none] (134) at (-0.5, -0.25) {};
            \node [style=none] (135) at (-0.5, 0.25) {};
            \node [style=none] (136) at (0.5, 0.25) {};
            \node [style=none] (137) at (0.5, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (136.center)
                 to (135.center)
                 to (134.center)
                 to (137.center)
                 to cycle;
            \draw [{wStyle/+}, bend left] (109.center) to (107);
            \draw [{wStyle/+}, bend left] (107) to (108.center);
            \draw [{wStyle/+}] (107) to (127);
            \draw [{wStyle/+}, bend right] (130.center) to (128);
            \draw [{wStyle/+}, bend right] (128) to (129.center);
            \draw [{wStyle/+}] (128) to (131);
            \draw [{wStyle/+}] (132.center) to (108.center);
            \draw [{wStyle/+}] (130.center) to (133.center);
            \draw [style={wStyle/-}] (109.center) to (129.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.2}}}{=}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.925, 0) {};
            \node [{dotStyle/-}] (107) at (-0.5, 0) {};
            \node [style=none] (108) at (0, -0.375) {};
            \node [style=none] (109) at (0, 0.375) {};
            \node [style=none] (110) at (0, -0.375) {};
            \node [style=none] (111) at (0, 0.375) {};
            \node [style=none] (112) at (-0.925, 0.55) {};
            \node [style=none] (113) at (-0.925, -0.55) {};
            \node [style=none] (114) at (0, -0.55) {};
            \node [style=none] (115) at (0, 0.55) {};
            \node [{dotStyle/+}] (117) at (0.45, 0) {};
            \node [style=none] (118) at (-0.05, -0.375) {};
            \node [style=none] (119) at (-0.05, 0.375) {};
            \node [style=none] (122) at (-2.425, 1) {};
            \node [style=none] (123) at (-2.425, -1) {};
            \node [style=none] (124) at (1.95, -1) {};
            \node [style=none] (125) at (1.95, 1) {};
            \node [style=none] (131) at (-2.45, -0.75) {};
            \node [{dotStyle/+}] (132) at (0.95, -0.375) {};
            \node [style=none] (133) at (0.45, 0) {};
            \node [style=none] (134) at (0.45, -0.75) {};
            \node [style={dotStyle/+}] (135) at (1.5, -0.375) {};
            \node [{dotStyle/+}] (136) at (-1.45, 0.375) {};
            \node [style=none] (137) at (-0.925, 0.75) {};
            \node [style=none] (138) at (-0.925, 0) {};
            \node [style={dotStyle/+}] (139) at (-2, 0.375) {};
            \node [style=none] (140) at (1.95, 0.75) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend right] (109.center) to (107);
            \draw [{wStyle/-}, bend right] (107) to (108.center);
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend left] (119.center) to (117);
            \draw [{wStyle/+}, bend left] (117) to (118.center);
            \draw [{wStyle/+}] (111.center) to (119.center);
            \draw [{wStyle/+}] (118.center) to (110.center);
            \draw [{wStyle/+}, bend right] (134.center) to (132);
            \draw [{wStyle/+}, bend right] (132) to (133.center);
            \draw [{wStyle/+}] (131.center) to (134.center);
            \draw [{wStyle/+}] (132) to (135);
            \draw [{wStyle/+}, bend left] (138.center) to (136);
            \draw [{wStyle/+}, bend left] (136) to (137.center);
            \draw [{wStyle/+}] (136) to (139);
            \draw [style={wStyle/+}] (137.center) to (140.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \stackrel{\eqref{ax:monPlusAssoc}}{=}
    \begin{tikzpicture} 
    \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.925, 0.125) {};
            \node [{dotStyle/-}] (107) at (-0.5, 0.125) {};
            \node [style=none] (112) at (-0.925, 0.675) {};
            \node [style=none] (113) at (-0.925, -0.425) {};
            \node [style=none] (114) at (0, -0.425) {};
            \node [style=none] (115) at (0, 0.675) {};
            \node [style=none] (118) at (-0.05, -0.25) {};
            \node [style=none] (119) at (-0.05, 0.5) {};
            \node [style=none] (122) at (-2.425, 1.125) {};
            \node [style=none] (123) at (-2.425, -1.1) {};
            \node [style=none] (124) at (1.95, -1.1) {};
            \node [style=none] (125) at (1.95, 1.125) {};
            \node [style=none] (131) at (-2.45, -0.85) {};
            \node [{dotStyle/+}] (132) at (1.025, 0) {};
            \node [style=none] (133) at (0.525, 0.5) {};
            \node [style={dotStyle/+}] (134) at (0.525, -0.55) {};
            \node [style={dotStyle/+}] (135) at (1.575, 0) {};
            \node [{dotStyle/+}] (136) at (-1.45, 0.5) {};
            \node [style=none] (137) at (-0.925, 0.875) {};
            \node [style=none] (138) at (-0.925, 0.125) {};
            \node [style={dotStyle/+}] (139) at (-2, 0.5) {};
            \node [style=none] (140) at (1.95, 0.875) {};
            \node [style=none] (141) at (-0.05, -0.85) {};
            \node [style=none] (142) at (-0.05, -0.25) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/+}, bend right] (134) to (132);
            \draw [{wStyle/+}, bend right] (132) to (133.center);
            \draw [{wStyle/+}] (132) to (135);
            \draw [{wStyle/+}, bend left] (138.center) to (136);
            \draw [{wStyle/+}, bend left] (136) to (137.center);
            \draw [{wStyle/+}] (136) to (139);
            \draw [style={wStyle/+}] (137.center) to (140.center);
            \draw [style={wStyle/-}, bend left] (107) to (119.center);
            \draw [style={wStyle/-}, bend right] (107) to (118.center);
            \draw [style={wStyle/+}] (119.center) to (133.center);
            \draw [style={wStyle/+}, bend left] (134) to (141.center);
            \draw [style={wStyle/+}] (141.center) to (131.center);
            \draw [style={wStyle/+}] (118.center) to (142.center);
            \draw [style={wStyle/+}, bend left] (142.center) to (134);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    \stackrel{\eqref{ax:bwFrob}}{=}\;
    &\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.45, 0.375) {};
            \node [{dotStyle/-}] (107) at (0, 0) {};
            \node [style=none] (112) at (0.425, 0.55) {};
            \node [style=none] (113) at (0.425, -0.55) {};
            \node [style=none] (114) at (-0.5, -0.55) {};
            \node [style=none] (115) at (-0.5, 0.55) {};
            \node [style=none] (118) at (-0.45, -0.375) {};
            \node [style=none] (119) at (-0.45, 0.375) {};
            \node [style=none] (122) at (-1.95, 1.375) {};
            \node [style=none] (123) at (-1.95, -1.225) {};
            \node [style=none] (124) at (1.85, -1.225) {};
            \node [style=none] (125) at (1.85, 1.375) {};
            \node [style=none] (131) at (-1.975, -0.675) {};
            \node [{dotStyle/+}] (132) at (0.925, -0.5) {};
            \node [style=none] (133) at (0.425, 0) {};
            \node [style={dotStyle/+}] (134) at (-1.025, -0.675) {};
            \node [style={dotStyle/+}] (135) at (1.475, -0.5) {};
            \node [{dotStyle/+}] (136) at (-0.975, 0.75) {};
            \node [style=none] (137) at (-0.45, 1.125) {};
            \node [style=none] (138) at (-0.45, 0.375) {};
            \node [style={dotStyle/+}] (139) at (-1.525, 0.75) {};
            \node [style=none] (140) at (1.85, 1.125) {};
            \node [style=none] (141) at (-0.45, -0.975) {};
            \node [style=none] (142) at (-0.45, -0.375) {};
            \node [style=none] (143) at (0.425, 0) {};
            \node [style=none] (144) at (0.45, -0.975) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}, bend right] (132) to (133.center);
            \draw [{wStyle/+}] (132) to (135);
            \draw [{wStyle/+}, bend left] (138.center) to (136);
            \draw [{wStyle/+}, bend left] (136) to (137.center);
            \draw [{wStyle/+}] (136) to (139);
            \draw [style={wStyle/+}] (137.center) to (140.center);
            \draw [style={wStyle/-}, bend right] (107) to (119.center);
            \draw [style={wStyle/-}, bend left] (107) to (118.center);
            \draw [style={wStyle/+}, bend right] (134) to (141.center);
            \draw [style={wStyle/+}] (118.center) to (142.center);
            \draw [style={wStyle/+}, bend right] (142.center) to (134);
            \draw [style={wStyle/-}] (107) to (143.center);
            \draw [style={wStyle/+}] (141.center) to (144.center);
            \draw [style={wStyle/+}] (133.center) to (143.center);
            \draw [style={wStyle/+}, bend right] (144.center) to (132);
            \draw [style={wStyle/+}] (131.center) to (134);
            \draw [style={wStyle/+}] (138.center) to (119.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.1}}}{=}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (0.375, 0.725) {};
            \node [{dotStyle/-}] (107) at (-0.075, 0.35) {};
            \node [style=none] (112) at (-0.5, 0.9) {};
            \node [style=none] (113) at (-0.5, -0.2) {};
            \node [style=none] (114) at (0.425, -0.2) {};
            \node [style=none] (115) at (0.425, 0.9) {};
            \node [style=none] (118) at (0.375, -0.025) {};
            \node [style=none] (119) at (0.375, 0.725) {};
            \node [style=none] (122) at (-1.7, 1.175) {};
            \node [style=none] (123) at (-1.7, -1.175) {};
            \node [style=none] (124) at (1.85, -1.175) {};
            \node [style=none] (125) at (1.85, 1.175) {};
            \node [style=none] (131) at (-1.725, -0.275) {};
            \node [{dotStyle/+}] (132) at (0.925, -0.45) {};
            \node [style=none] (133) at (0.375, -0.025) {};
            \node [style={dotStyle/+}] (134) at (-1.275, -0.275) {};
            \node [style={dotStyle/+}] (135) at (1.475, -0.45) {};
            \node [style=none] (137) at (0.375, 0.725) {};
            \node [style=none] (138) at (0.375, 0.725) {};
            \node [style=none] (140) at (1.85, 0.725) {};
            \node [style=none] (141) at (-0.55, -0.925) {};
            \node [style=none] (142) at (-0.5, 0.35) {};
            \node [style=none] (143) at (-0.5, 0.35) {};
            \node [style=none] (144) at (0.45, -0.925) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}, bend right] (132) to (133.center);
            \draw [{wStyle/+}] (132) to (135);
            \draw [style={wStyle/+}] (137.center) to (140.center);
            \draw [style={wStyle/-}, bend left] (107) to (119.center);
            \draw [style={wStyle/-}, bend right] (107) to (118.center);
            \draw [style={wStyle/+}, bend right] (134) to (141.center);
            \draw [style={wStyle/+}, bend right] (142.center) to (134);
            \draw [style={wStyle/-}] (107) to (143.center);
            \draw [style={wStyle/+}] (141.center) to (144.center);
            \draw [style={wStyle/+}, bend right] (144.center) to (132);
            \draw [style={wStyle/+}] (131.center) to (134);
            \draw [style={wStyle/+}] (138.center) to (119.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:bwFrob}}{=}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (0.05, 0.825) {};
            \node [{dotStyle/-}] (107) at (0.5, 0.45) {};
            \node [style=none] (112) at (0.925, 1) {};
            \node [style=none] (113) at (0.925, -0.1) {};
            \node [style=none] (114) at (0, -0.1) {};
            \node [style=none] (115) at (0, 1) {};
            \node [style=none] (118) at (0.05, 0.075) {};
            \node [style=none] (119) at (0.05, 0.825) {};
            \node [style=none] (122) at (-1.7, 1.225) {};
            \node [style=none] (123) at (-1.7, -1.225) {};
            \node [style=none] (124) at (1.85, -1.225) {};
            \node [style=none] (125) at (1.85, 1.225) {};
            \node [style=none] (131) at (-1.725, 0.2) {};
            \node [{dotStyle/+}] (132) at (-0.5, -0.35) {};
            \node [style=none] (133) at (0.05, 0.075) {};
            \node [style={dotStyle/+}] (134) at (-1.275, 0.2) {};
            \node [style={dotStyle/+}] (135) at (1.475, -0.825) {};
            \node [style=none] (137) at (0.05, 0.825) {};
            \node [style=none] (138) at (0.05, 0.825) {};
            \node [style=none] (140) at (1.85, 0.45) {};
            \node [style=none] (142) at (0.925, 0.45) {};
            \node [style=none] (143) at (0.925, 0.45) {};
            \node [style=none] (144) at (-0.025, -0.825) {};
            \node [style=none] (145) at (-0.5, 0.825) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/+}, bend left] (132) to (133.center);
            \draw [style={wStyle/-}, bend right] (107) to (119.center);
            \draw [style={wStyle/-}, bend left] (107) to (118.center);
            \draw [style={wStyle/-}] (107) to (143.center);
            \draw [style={wStyle/+}, bend left] (144.center) to (132);
            \draw [style={wStyle/+}] (131.center) to (134);
            \draw [style={wStyle/+}] (138.center) to (119.center);
            \draw [style={wStyle/+}] (135) to (144.center);
            \draw [style={wStyle/+}] (143.center) to (140.center);
            \draw [style={wStyle/+}, bend left] (134) to (145.center);
            \draw [style={wStyle/+}, bend right] (134) to (132);
            \draw [style={wStyle/+}] (145.center) to (138.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\
    \stackrel{\eqref{ax:comPlusUnit}}{=}\;
    &\begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (0.75, 0) {};
            \node [{dotStyle/-}] (107) at (0.325, 0) {};
            \node [style=none] (108) at (-0.175, -0.375) {};
            \node [style=none] (109) at (-0.175, 0.375) {};
            \node [style=none] (110) at (-0.175, -0.375) {};
            \node [style=none] (111) at (-0.175, 0.375) {};
            \node [style=none] (112) at (0.75, 0.55) {};
            \node [style=none] (113) at (0.75, -0.55) {};
            \node [style=none] (114) at (-0.175, -0.55) {};
            \node [style=none] (115) at (-0.175, 0.55) {};
            \node [{dotStyle/+}] (117) at (-0.625, 0) {};
            \node [style=none] (118) at (-0.125, -0.375) {};
            \node [style=none] (119) at (-0.125, 0.375) {};
            \node [style=none] (122) at (1, 0.75) {};
            \node [style=none] (123) at (1, -0.75) {};
            \node [style=none] (124) at (-1.175, -0.75) {};
            \node [style=none] (125) at (-1.175, 0.75) {};
            \node [style=none] (126) at (-1.175, 0) {};
            \node [style=none] (127) at (1, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{wStyle/-}, bend left] (109.center) to (107);
            \draw [{wStyle/-}, bend left] (107) to (108.center);
            \draw [{wStyle/-}] (81.center) to (107);
            \draw [{wStyle/-}] (111.center) to (109.center);
            \draw [{wStyle/-}] (108.center) to (110.center);
            \draw [{wStyle/+}, bend right] (119.center) to (117);
            \draw [{wStyle/+}, bend right] (117) to (118.center);
            \draw [{wStyle/+}] (111.center) to (119.center);
            \draw [{wStyle/+}] (118.center) to (110.center);
            \draw [{wStyle/+}] (117) to (126.center);
            \draw [{wStyle/+}] (127.center) to (81.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:mixed spiders}.3}}}{=}
    \idCirc[-]
\end{align*}