\idCirc[+] = \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0) {};
      \node [style=none] (112) at (-0.75, 0.25) {};
      \node [style=none] (113) at (-0.75, -0.25) {};
      \node [style=none] (114) at (0.75, -0.25) {};
      \node [style=none] (115) at (0.75, 0.25) {};
      \node [style=none] (121) at (0.75, 0) {};
      \node [style=none] (122) at (-1, 1) {};
      \node [style=none] (123) at (-1, -1) {};
      \node [style=none] (124) at (1.5, -1) {};
      \node [style=none] (125) at (1.5, 1) {};
      \node [style=none] (126) at (1.5, 0) {};
      \node [style=none] (127) at (-1, 0) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}] (121.center) to (126.center);
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (121.center);
      \draw [style=whiteWire] (127.center) to (81.center);
    \end{pgfonlayer}
  \end{tikzpicture}  
  =
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0) {};
      \node [style=none] (112) at (-0.75, 0.25) {};
      \node [style=none] (113) at (-0.75, -0.25) {};
      \node [style=none] (114) at (0.75, -0.25) {};
      \node [style=none] (115) at (0.75, 0.25) {};
      \node [style=none] (121) at (0.75, 0) {};
      \node [style=none] (122) at (-1, 1) {};
      \node [style=none] (123) at (-1, -1) {};
      \node [style=none] (124) at (2.5, -1) {};
      \node [style=none] (125) at (2.5, 1) {};
      \node [{dotStyle/-}] (126) at (1.25, 0) {};
      \node [style=none] (127) at (-1, 0) {};
      \node [style=none] (128) at (1.75, 0.5) {};
      \node [style=none] (130) at (2.5, 0.5) {};
      \node [style=none] (131) at (1.75, -0.5) {};
      \node [{dotStyle/-}] (132) at (2, -0.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}] (121.center) to (126);
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (121.center);
      \draw [style=whiteWire] (127.center) to (81.center);
      \draw [style=whiteWire, bend left=45] (126) to (128.center);
      \draw [style=whiteWire] (128.center) to (130.center);
      \draw [style=whiteWire] (131.center) to (132);
      \draw [style=whiteWire, bend right=45] (126) to (131.center);
    \end{pgfonlayer}
  \end{tikzpicture}
  \leq
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-0.75, 0) {};
      \node [style=none] (112) at (-0.75, 0.25) {};
      \node [style=none] (113) at (-0.75, -0.25) {};
      \node [style=none] (114) at (0.75, -0.25) {};
      \node [style=none] (115) at (0.75, 0.25) {};
      \node [style=none] (121) at (0.75, 0) {};
      \node [style=none] (122) at (-1, 1) {};
      \node [style=none] (123) at (-1, -1) {};
      \node [style=none] (124) at (4, -1) {};
      \node [style=none] (125) at (4, 1) {};
      \node [{dotStyle/-}] (126) at (1.25, 0) {};
      \node [style=none] (127) at (-1, 0) {};
      \node [style=none] (128) at (1.75, 0.5) {};
      \node [style=none] (130) at (4, 0.5) {};
      \node [style=none] (131) at (1.75, -0.5) {};
      \node [{dotStyle/-}] (132) at (3.5, -0.5) {};
      \node [style=none] (133) at (3, -0.5) {};
      \node [style=none] (134) at (1.75, -0.25) {};
      \node [style=none] (135) at (1.75, -0.75) {};
      \node [style=none] (136) at (3, -0.75) {};
      \node [style=none] (137) at (3, -0.25) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{wStyle/-}] (121.center) to (126);
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{bgStyle/+}] (136.center)
         to (135.center)
         to (134.center)
         to (137.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (121.center);
      \draw [style=whiteWire] (127.center) to (81.center);
      \draw [style=whiteWire, bend left=45] (126) to (128.center);
      \draw [style=whiteWire] (128.center) to (130.center);
      \draw [style=whiteWire, bend right=45] (126) to (131.center);
      \draw [style=whiteWire] (133.center) to (132);
      \draw [style=blackWire] (133.center) to (131.center);
    \end{pgfonlayer}
  \end{tikzpicture}
  =
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (81) at (-1, -1) {};
      \node [style=none] (112) at (-1, -0.75) {};
      \node [style=none] (113) at (-1, -1.25) {};
      \node [style=none] (114) at (0.5, -1.25) {};
      \node [style=none] (115) at (0.5, -0.75) {};
      \node [style=none] (121) at (0.5, -1) {};
      \node [style=none] (122) at (-1.75, 1.25) {};
      \node [style=none] (123) at (-1.75, -1.5) {};
      \node [style=none] (124) at (4, -1.5) {};
      \node [style=none] (125) at (4, 1.25) {};
      \node [style=none] (127) at (-1.75, -1) {};
      \node [style=none] (131) at (1.75, -0.5) {};
      \node [{dotStyle/-}] (132) at (3.5, -0.5) {};
      \node [style=none] (133) at (3, -0.5) {};
      \node [style=none] (134) at (1.75, -0.25) {};
      \node [style=none] (135) at (1.75, -0.75) {};
      \node [style=none] (136) at (3, -0.75) {};
      \node [style=none] (137) at (3, -0.25) {};
      \node [{dotStyle/-}] (138) at (1.25, -0.5) {};
      \node [{dotStyle/-}] (139) at (-0.75, 0.5) {};
      \node [{dotStyle/-}] (140) at (-1.25, 0.5) {};
      \node [style=none] (141) at (0, 0) {};
      \node [style=none] (142) at (0, 1) {};
      \node [style=none] (143) at (0.5, 0) {};
      \node [style=none] (144) at (0.5, -1) {};
      \node [style=none] (145) at (4, 1) {};
      \node [style=none] (146) at (0.5, -1) {};
      \node [style=none] (147) at (1.75, -0.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{bgStyle/+}] (114.center)
         to (113.center)
         to (112.center)
         to (115.center)
         to cycle;
      \draw [{bgStyle/+}] (136.center)
         to (135.center)
         to (134.center)
         to (137.center)
         to cycle;
      \draw [{wStyle/+}] (81.center) to (121.center);
      \draw [style=whiteWire] (127.center) to (81.center);
      \draw [style=whiteWire] (133.center) to (132);
      \draw [style=blackWire] (133.center) to (131.center);
      \draw [style=whiteWire] (140) to (139);
      \draw [style=whiteWire, bend left] (139) to (142.center);
      \draw [style=whiteWire, bend right] (139) to (141.center);
      \draw [style=whiteWire] (141.center) to (143.center);
      \draw [style=whiteWire, bend left] (143.center) to (138);
      \draw [style=whiteWire, bend left] (138) to (144.center);
      \draw [style=whiteWire] (145.center) to (142.center);
      \draw [style=whiteWire] (138) to (147.center);
      \draw [style=whiteWire] (144.center) to (146.center);
    \end{pgfonlayer}
  \end{tikzpicture}
  \leq
  \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
      \node [style=none] (121) at (0.5, -1) {};
      \node [style=none] (122) at (-2.5, 1.25) {};
      \node [style=none] (123) at (-2.5, -1.25) {};
      \node [style=none] (124) at (2.25, -1.25) {};
      \node [style=none] (125) at (2.25, 1.25) {};
      \node [style=none] (127) at (-2.5, -1) {};
      \node [{dotStyle/-}] (132) at (1.75, -0.5) {};
      \node [{dotStyle/-}] (138) at (1.25, -0.5) {};
      \node [{dotStyle/-}] (139) at (-1.5, 0.5) {};
      \node [{dotStyle/-}] (140) at (-2, 0.5) {};
      \node [style=none] (141) at (-0.75, 0) {};
      \node [style=none] (142) at (-0.75, 1) {};
      \node [style=none] (143) at (0.5, 0) {};
      \node [style=none] (144) at (0.5, -1) {};
      \node [style=none] (145) at (2.25, 1) {};
      \node [style=none] (146) at (0.5, -1) {};
      \node [style=none] (147) at (-0.75, 0.25) {};
      \node [style=none] (148) at (-0.75, -0.25) {};
      \node [style=none] (149) at (0.5, -0.25) {};
      \node [style=none] (150) at (0.5, 0.25) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
      \draw [{bgStyle/-}] (124.center)
         to (123.center)
         to (122.center)
         to (125.center)
         to cycle;
      \draw [{bgStyle/+}] (149.center)
         to (148.center)
         to (147.center)
         to (150.center)
         to cycle;
      \draw [style=whiteWire] (140) to (139);
      \draw [style=whiteWire, bend left] (139) to (142.center);
      \draw [style=whiteWire, bend right] (139) to (141.center);
      \draw [style=whiteWire, bend left] (143.center) to (138);
      \draw [style=whiteWire, bend left] (138) to (144.center);
      \draw [style=whiteWire] (145.center) to (142.center);
      \draw [style=whiteWire] (144.center) to (146.center);
      \draw [style=whiteWire] (127.center) to (146.center);
      \draw [style=whiteWire] (138) to (132);
      \draw [style=blackWire] (141.center) to (143.center);
    \end{pgfonlayer}
  \end{tikzpicture} 