% \begin{align*}
% \begin{tikzpicture}[scale=0.8]
%     \begin{pgfonlayer}{nodelayer}
%         \node [style=none] (81) at (1.425, 0.3) {};
%         \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.85) {$a$};
%         \node [style=none] (122) at (2.725, 1.85) {};
%         \node [style=none] (123) at (2.725, -2.35) {};
%         \node [style=none] (124) at (-2.725, -2.35) {};
%         \node [style=none] (125) at (-2.725, 1.85) {};
%         \node [style=none] (126) at (-1.45, 0.3) {};
%         \node [style=none] (127) at (1.425, -1.65) {};
%         \node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.65) {$c$};
%         \node [style=none] (130) at (1.425, 1.525) {};
%         \node [style=none] (131) at (1.425, -1.025) {};
%         \node [style=none] (132) at (-1.45, -1.025) {};
%         \node [style=none] (133) at (-1.45, 1.525) {};
%         \node [style={dotStyle/+}] (134) at (-2.25, -0.65) {};
%         \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
%         \node [style={dotStyle/+}] (143) at (2.225, -0.65) {};
%         \node [style=none] (144) at (-1.475, -1.65) {};
%         \node [style={dotStyle/-}] (145) at (-0.925, 0.3) {};
%         \node [style={dotStyle/-}] (146) at (0.925, 0.3) {};
%         \node [style=none] (147) at (2.725, -0.65) {};
%         \node [style=none] (148) at (-2.725, -0.65) {};
%     \end{pgfonlayer}
%     \begin{pgfonlayer}{edgelayer}
%         \draw [style={bgStyle/+}] (124.center)
%                 to (123.center)
%                 to (122.center)
%                 to (125.center)
%                 to cycle;
%         \draw [style={bgStyle/-}] (132.center)
%                 to (131.center)
%                 to (130.center)
%                 to (133.center)
%                 to cycle;
%         \draw [style={wStyle/+}] (127.center) to (129);
%         \draw [style={wStyle/+}, bend left=45] (134) to (126.center);
%         \draw [style={wStyle/+}] (144.center) to (129);
%         \draw [style={wStyle/+}, bend right=45] (143) to (81.center);
%         \draw [style={wStyle/-}] (145) to (126.center);
%         \draw [style={wStyle/-}, bend right] (145) to (136);
%         \draw [style={wStyle/-}, bend left] (145) to (107);
%         \draw [style={wStyle/-}, bend left] (107) to (146);
%         \draw [style={wStyle/-}] (146) to (81.center);
%         \draw [style={wStyle/-}, bend left] (146) to (136);
%         \draw [style={wStyle/+}, bend right=45] (127.center) to (143);
%         \draw [style={wStyle/+}, bend right=45] (134) to (144.center);
%         \draw [style={wStyle/+}] (148.center) to (134);
%         \draw [style={wStyle/+}] (143) to (147.center);
%     \end{pgfonlayer}
% \end{tikzpicture}
% &\Leq{\stackanchor{Propositions}{\ref{prop:maps}, \ref{prop:comaps}}}
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.85) {$a$};
% 		\node [style=none] (122) at (2.725, 1.85) {};
% 		\node [style=none] (123) at (2.725, -2.35) {};
% 		\node [style=none] (124) at (-2.725, -2.35) {};
% 		\node [style=none] (125) at (-2.725, 1.85) {};
% 		\node [style=none] (127) at (1.35, -1.65) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.65) {$c$};
% 		\node [style=none] (130) at (0.775, 1.525) {};
% 		\node [style=none] (131) at (0.775, -1.025) {};
% 		\node [style=none] (132) at (-0.75, -1.025) {};
% 		\node [style=none] (133) at (-0.75, 1.525) {};
% 		\node [style={dotStyle/+}] (134) at (-2.25, -0.65) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
% 		\node [style={dotStyle/+}] (143) at (2.225, -0.65) {};
% 		\node [style=none] (144) at (-1.375, -1.65) {};
% 		\node [style={dotStyle/+}] (145) at (-1.375, 0.3) {};
% 		\node [style={dotStyle/+}] (146) at (1.35, 0.3) {};
% 		\node [style=none] (147) at (2.725, -0.65) {};
% 		\node [style=none] (148) at (-2.725, -0.65) {};
% 		\node [style=none] (149) at (-0.75, 0.85) {};
% 		\node [style=none] (150) at (0.775, 0.85) {};
% 		\node [style=none] (151) at (-0.75, -0.35) {};
% 		\node [style=none] (152) at (0.775, -0.35) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/+}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (127.center) to (129);
% 		\draw [style={wStyle/+}] (144.center) to (129);
% 		\draw [style={wStyle/+}, bend right=45] (127.center) to (143);
% 		\draw [style={wStyle/+}, bend right=45] (134) to (144.center);
% 		\draw [style={wStyle/+}] (148.center) to (134);
% 		\draw [style={wStyle/+}] (143) to (147.center);
% 		\draw [style={wStyle/+}, bend right=45] (143) to (146);
% 		\draw [style={wStyle/+}, bend left=45] (134) to (145);
% 		\draw [style={wStyle/-}] (152.center) to (136);
% 		\draw [style={wStyle/-}] (136) to (151.center);
% 		\draw [style={wStyle/-}] (149.center) to (107);
% 		\draw [style={wStyle/-}] (150.center) to (107);
% 		\draw [style={wStyle/+}, bend right] (152.center) to (146);
% 		\draw [style={wStyle/+}, bend right] (146) to (150.center);
% 		\draw [style={wStyle/+}, bend right] (149.center) to (145);
% 		\draw [style={wStyle/+}, bend right] (145) to (151.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \Lleq{\stackanchor{Lemma}{\ref{lm:linearly distr cat}}}
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
% 		\node [style=none] (122) at (3.15, 1.975) {};
% 		\node [style=none] (123) at (3.15, -2.475) {};
% 		\node [style=none] (124) at (-3.125, -2.475) {};
% 		\node [style=none] (125) at (-3.125, 1.975) {};
% 		\node [style=none] (127) at (1.775, -1.275) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
% 		\node [style=none] (130) at (1.2, 1.65) {};
% 		\node [style=none] (131) at (1.2, -2.15) {};
% 		\node [style=none] (132) at (-1.15, -2.15) {};
% 		\node [style=none] (133) at (-1.15, 1.65) {};
% 		\node [style={dotStyle/+}] (134) at (-2.65, -0.275) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
% 		\node [style={dotStyle/+}] (143) at (2.65, -0.275) {};
% 		\node [style=none] (144) at (-1.775, -1.275) {};
% 		\node [style={dotStyle/+}] (145) at (-1.775, 0.425) {};
% 		\node [style={dotStyle/+}] (146) at (1.775, 0.425) {};
% 		\node [style=none] (147) at (3.15, -0.275) {};
% 		\node [style=none] (148) at (-3.125, -0.275) {};
% 		\node [style=none] (149) at (-1.15, 0.975) {};
% 		\node [style=none] (150) at (1.2, 0.975) {};
% 		\node [style=none] (151) at (-1.15, -0.225) {};
% 		\node [style=none] (152) at (1.2, -0.225) {};
% 		\node [style=none] (153) at (0.75, 0.425) {};
% 		\node [style=none] (154) at (0.75, -1.925) {};
% 		\node [style=none] (155) at (-0.7, -1.925) {};
% 		\node [style=none] (156) at (-0.7, 0.425) {};
% 		\node [style=none] (157) at (-0.7, -0.225) {};
% 		\node [style=none] (158) at (0.75, -0.225) {};
% 		\node [style=none] (159) at (1.2, -1.275) {};
% 		\node [style=none] (160) at (0.75, -1.275) {};
% 		\node [style=none] (161) at (-0.7, -1.275) {};
% 		\node [style=none] (162) at (-1.15, -1.275) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/+}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}, bend right=45] (127.center) to (143);
% 		\draw [style={wStyle/+}, bend right=45] (134) to (144.center);
% 		\draw [style={wStyle/+}] (148.center) to (134);
% 		\draw [style={wStyle/+}] (143) to (147.center);
% 		\draw [style={wStyle/+}, bend right=45] (143) to (146);
% 		\draw [style={wStyle/+}, bend left=45] (134) to (145);
% 		\draw [style={wStyle/-}] (149.center) to (107);
% 		\draw [style={wStyle/-}] (150.center) to (107);
% 		\draw [style={wStyle/+}, bend right] (152.center) to (146);
% 		\draw [style={wStyle/+}, bend right] (146) to (150.center);
% 		\draw [style={wStyle/+}, bend right] (149.center) to (145);
% 		\draw [style={wStyle/+}, bend right] (145) to (151.center);
% 		\draw [style={bgStyle/+}] (155.center)
% 			 to (154.center)
% 			 to (153.center)
% 			 to (156.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (144.center) to (162.center);
% 		\draw [style={wStyle/+}] (159.center) to (127.center);
% 		\draw [style={wStyle/+}] (160.center) to (129);
% 		\draw [style={wStyle/+}] (129) to (161.center);
% 		\draw [style={wStyle/+}] (157.center) to (136);
% 		\draw [style={wStyle/+}] (136) to (158.center);
% 		\draw [style={wStyle/-}] (159.center) to (160.center);
% 		\draw [style={wStyle/-}] (161.center) to (162.center);
% 		\draw [style={wStyle/-}] (151.center) to (157.center);
% 		\draw [style={wStyle/-}] (158.center) to (152.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \Leq{\stackanchor{\eqref{ax:comPlusAssoc}}{\eqref{ax:monPlusAssoc}}}
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
% 		\node [style=none] (122) at (3.15, 1.975) {};
% 		\node [style=none] (123) at (3.15, -2.475) {};
% 		\node [style=none] (124) at (-3.125, -2.475) {};
% 		\node [style=none] (125) at (-3.125, 1.975) {};
% 		\node [style=none] (127) at (1.775, 0.975) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
% 		\node [style=none] (130) at (1.2, 1.65) {};
% 		\node [style=none] (131) at (1.2, -2.15) {};
% 		\node [style=none] (132) at (-1.15, -2.15) {};
% 		\node [style=none] (133) at (-1.15, 1.65) {};
% 		\node [style={dotStyle/+}] (134) at (-2.65, -0.025) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
% 		\node [style={dotStyle/+}] (143) at (2.65, -0.025) {};
% 		\node [style=none] (144) at (-1.775, 0.975) {};
% 		\node [style={dotStyle/+}] (145) at (-1.775, -0.725) {};
% 		\node [style={dotStyle/+}] (146) at (1.775, -0.725) {};
% 		\node [style=none] (147) at (3.15, -0.025) {};
% 		\node [style=none] (148) at (-3.125, -0.025) {};
% 		\node [style=none] (149) at (-1.15, 0.975) {};
% 		\node [style=none] (150) at (1.2, 0.975) {};
% 		\node [style=none] (151) at (-1.15, -0.225) {};
% 		\node [style=none] (152) at (1.2, -0.225) {};
% 		\node [style=none] (153) at (0.75, 0.425) {};
% 		\node [style=none] (154) at (0.75, -1.925) {};
% 		\node [style=none] (155) at (-0.7, -1.925) {};
% 		\node [style=none] (156) at (-0.7, 0.425) {};
% 		\node [style=none] (157) at (-0.7, -0.225) {};
% 		\node [style=none] (158) at (0.75, -0.225) {};
% 		\node [style=none] (159) at (1.2, -1.275) {};
% 		\node [style=none] (160) at (0.75, -1.275) {};
% 		\node [style=none] (161) at (-0.7, -1.275) {};
% 		\node [style=none] (162) at (-1.15, -1.275) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/+}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}, bend left=45] (127.center) to (143);
% 		\draw [style={wStyle/+}, bend left=45] (134) to (144.center);
% 		\draw [style={wStyle/+}] (148.center) to (134);
% 		\draw [style={wStyle/+}] (143) to (147.center);
% 		\draw [style={wStyle/+}, bend left=45] (143) to (146);
% 		\draw [style={wStyle/+}, bend right=45] (134) to (145);
% 		\draw [style={wStyle/-}] (149.center) to (107);
% 		\draw [style={wStyle/-}] (150.center) to (107);
% 		\draw [style={bgStyle/+}] (155.center)
% 			 to (154.center)
% 			 to (153.center)
% 			 to (156.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (160.center) to (129);
% 		\draw [style={wStyle/+}] (129) to (161.center);
% 		\draw [style={wStyle/+}] (157.center) to (136);
% 		\draw [style={wStyle/+}] (136) to (158.center);
% 		\draw [style={wStyle/-}] (159.center) to (160.center);
% 		\draw [style={wStyle/-}] (161.center) to (162.center);
% 		\draw [style={wStyle/-}] (151.center) to (157.center);
% 		\draw [style={wStyle/-}] (158.center) to (152.center);
% 		\draw [style={wStyle/+}] (144.center) to (149.center);
% 		\draw [style={wStyle/+}] (150.center) to (127.center);
% 		\draw [style={wStyle/+}, bend right] (146) to (152.center);
% 		\draw [style={wStyle/+}, bend left] (146) to (159.center);
% 		\draw [style={wStyle/+}, bend left] (162.center) to (145);
% 		\draw [style={wStyle/+}, bend left] (145) to (151.center);
% 	\end{pgfonlayer}
% \end{tikzpicture} \\
% &\Leq{\stackanchor{Propositions}{\ref{prop:maps}, \ref{prop:comaps}}}
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
% 		\node [style=none] (122) at (3.1, 1.975) {};
% 		\node [style=none] (123) at (3.1, -2.475) {};
% 		\node [style=none] (124) at (-3.125, -2.475) {};
% 		\node [style=none] (125) at (-3.125, 1.975) {};
% 		\node [style=none] (127) at (1.325, 0.975) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
% 		\node [style=none] (130) at (2.65, 1.65) {};
% 		\node [style=none] (131) at (2.65, -2.15) {};
% 		\node [style=none] (132) at (-2.65, -2.15) {};
% 		\node [style=none] (133) at (-2.65, 1.65) {};
% 		\node [style={dotStyle/-}] (134) at (-2.2, -0.025) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
% 		\node [style={dotStyle/-}] (143) at (2.2, -0.025) {};
% 		\node [style=none] (144) at (-1.325, 0.975) {};
% 		\node [style={dotStyle/-}] (145) at (-1.325, -0.725) {};
% 		\node [style={dotStyle/-}] (146) at (1.325, -0.725) {};
% 		\node [style=none] (147) at (2.65, -0.025) {};
% 		\node [style=none] (148) at (-2.65, -0.025) {};
% 		\node [style=none] (151) at (-0.7, -0.225) {};
% 		\node [style=none] (152) at (0.75, -0.225) {};
% 		\node [style=none] (153) at (0.75, 0.425) {};
% 		\node [style=none] (154) at (0.75, -1.925) {};
% 		\node [style=none] (155) at (-0.7, -1.925) {};
% 		\node [style=none] (156) at (-0.7, 0.425) {};
% 		\node [style=none] (157) at (-0.7, -0.225) {};
% 		\node [style=none] (158) at (0.75, -0.225) {};
% 		\node [style=none] (159) at (0.75, -1.275) {};
% 		\node [style=none] (160) at (0.75, -1.275) {};
% 		\node [style=none] (161) at (-0.7, -1.275) {};
% 		\node [style=none] (162) at (-0.7, -1.275) {};
% 		\node [style=none] (163) at (3.1, -0.025) {};
% 		\node [style=none] (164) at (-3.1, -0.025) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/+}] (124.center)
% 			 to (123.center)
% 			 to (122.center)
% 			 to (125.center)
% 			 to cycle;
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}, bend left=45] (127.center) to (143);
% 		\draw [style={wStyle/-}, bend left=45] (134) to (144.center);
% 		\draw [style={wStyle/-}] (148.center) to (134);
% 		\draw [style={wStyle/-}] (143) to (147.center);
% 		\draw [style={wStyle/-}, bend left=45] (143) to (146);
% 		\draw [style={wStyle/-}, bend right=45] (134) to (145);
% 		\draw [style={bgStyle/+}] (155.center)
% 			 to (154.center)
% 			 to (153.center)
% 			 to (156.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (160.center) to (129);
% 		\draw [style={wStyle/+}] (129) to (161.center);
% 		\draw [style={wStyle/+}] (157.center) to (136);
% 		\draw [style={wStyle/+}] (136) to (158.center);
% 		\draw [style={wStyle/-}, bend right] (146) to (152.center);
% 		\draw [style={wStyle/-}, bend left] (146) to (159.center);
% 		\draw [style={wStyle/-}, bend left] (162.center) to (145);
% 		\draw [style={wStyle/-}, bend left] (145) to (151.center);
% 		\draw [style={wStyle/-}] (127.center) to (107);
% 		\draw [style={wStyle/-}] (107) to (144.center);
% 		\draw [style={wStyle/+}] (164.center) to (148.center);
% 		\draw [style={wStyle/+}] (147.center) to (163.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% =
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
% 		\node [style=none] (127) at (1.325, 0.975) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
% 		\node [style=none] (130) at (2.65, 1.65) {};
% 		\node [style=none] (131) at (2.65, -2.15) {};
% 		\node [style=none] (132) at (-2.65, -2.15) {};
% 		\node [style=none] (133) at (-2.65, 1.65) {};
% 		\node [style={dotStyle/-}] (134) at (-2.2, -0.025) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
% 		\node [style={dotStyle/-}] (143) at (2.2, -0.025) {};
% 		\node [style=none] (144) at (-1.325, 0.975) {};
% 		\node [style={dotStyle/-}] (145) at (-1.325, -0.725) {};
% 		\node [style={dotStyle/-}] (146) at (1.325, -0.725) {};
% 		\node [style=none] (147) at (2.65, -0.025) {};
% 		\node [style=none] (148) at (-2.65, -0.025) {};
% 		\node [style=none] (151) at (-0.7, -0.225) {};
% 		\node [style=none] (152) at (0.75, -0.225) {};
% 		\node [style=none] (153) at (0.75, 0.425) {};
% 		\node [style=none] (154) at (0.75, -1.925) {};
% 		\node [style=none] (155) at (-0.7, -1.925) {};
% 		\node [style=none] (156) at (-0.7, 0.425) {};
% 		\node [style=none] (157) at (-0.7, -0.225) {};
% 		\node [style=none] (158) at (0.75, -0.225) {};
% 		\node [style=none] (159) at (0.75, -1.275) {};
% 		\node [style=none] (160) at (0.75, -1.275) {};
% 		\node [style=none] (161) at (-0.7, -1.275) {};
% 		\node [style=none] (162) at (-0.7, -1.275) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}, bend left=45] (127.center) to (143);
% 		\draw [style={wStyle/-}, bend left=45] (134) to (144.center);
% 		\draw [style={wStyle/-}] (148.center) to (134);
% 		\draw [style={wStyle/-}] (143) to (147.center);
% 		\draw [style={wStyle/-}, bend left=45] (143) to (146);
% 		\draw [style={wStyle/-}, bend right=45] (134) to (145);
% 		\draw [style={bgStyle/+}] (155.center)
% 			 to (154.center)
% 			 to (153.center)
% 			 to (156.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (160.center) to (129);
% 		\draw [style={wStyle/+}] (129) to (161.center);
% 		\draw [style={wStyle/+}] (157.center) to (136);
% 		\draw [style={wStyle/+}] (136) to (158.center);
% 		\draw [style={wStyle/-}, bend right] (146) to (152.center);
% 		\draw [style={wStyle/-}, bend left] (146) to (159.center);
% 		\draw [style={wStyle/-}, bend left] (162.center) to (145);
% 		\draw [style={wStyle/-}, bend left] (145) to (151.center);
% 		\draw [style={wStyle/-}] (127.center) to (107);
% 		\draw [style={wStyle/-}] (107) to (144.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \Leq{\stackanchor{Propositions}{\ref{prop:maps}, \ref{prop:comaps}}}
% \begin{tikzpicture}[scale=0.8]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style={boxStyle/+}, scale=0.8] (107) at (0.025, 0.975) {$a$};
% 		\node [style=none] (127) at (1.35, 0.975) {};
% 		\node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.275) {$c$};
% 		\node [style=none] (130) at (2.675, 1.65) {};
% 		\node [style=none] (131) at (2.675, -2.15) {};
% 		\node [style=none] (132) at (-2.65, -2.15) {};
% 		\node [style=none] (133) at (-2.65, 1.65) {};
% 		\node [style={dotStyle/-}] (134) at (-2.2, 0.075) {};
% 		\node [style={boxStyle/+}, scale=0.8] (136) at (0.025, -0.225) {$b$};
% 		\node [style={dotStyle/-}] (143) at (2.225, 0.075) {};
% 		\node [style=none] (144) at (-1.3, 0.975) {};
% 		\node [style={dotStyle/+}] (145) at (-0.875, -0.725) {};
% 		\node [style={dotStyle/+}] (146) at (0.925, -0.725) {};
% 		\node [style=none] (147) at (2.675, 0.075) {};
% 		\node [style=none] (148) at (-2.65, 0.075) {};
% 		\node [style=none] (153) at (1.35, 0.425) {};
% 		\node [style=none] (154) at (1.35, -1.925) {};
% 		\node [style=none] (155) at (-1.3, -1.925) {};
% 		\node [style=none] (156) at (-1.3, 0.425) {};
% 		\node [style=none] (157) at (-0.275, -0.225) {};
% 		\node [style=none] (158) at (0.35, -0.225) {};
% 		\node [style=none] (160) at (0.35, -1.275) {};
% 		\node [style=none] (162) at (-0.275, -1.275) {};
% 		\node [style=none] (163) at (1.35, -0.725) {};
% 		\node [style=none] (164) at (-1.3, -0.725) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}, bend left=45] (127.center) to (143);
% 		\draw [style={wStyle/-}, bend left=45] (134) to (144.center);
% 		\draw [style={wStyle/-}] (148.center) to (134);
% 		\draw [style={wStyle/-}] (143) to (147.center);
% 		\draw [style={bgStyle/+}] (155.center)
% 			 to (154.center)
% 			 to (153.center)
% 			 to (156.center)
% 			 to cycle;
% 		\draw [style={wStyle/+}] (160.center) to (129);
% 		\draw [style={wStyle/+}] (157.center) to (136);
% 		\draw [style={wStyle/+}] (136) to (158.center);
% 		\draw [style={wStyle/+}, bend left] (162.center) to (145);
% 		\draw [style={wStyle/-}] (127.center) to (107);
% 		\draw [style={wStyle/-}] (107) to (144.center);
% 		\draw [style={wStyle/+}, bend left] (145) to (157.center);
% 		\draw [style={wStyle/+}] (129) to (162.center);
% 		\draw [style={wStyle/+}, bend right] (146) to (158.center);
% 		\draw [style={wStyle/+}, bend left] (146) to (160.center);
% 		\draw [style={wStyle/+}] (164.center) to (145);
% 		\draw [style={wStyle/+}] (146) to (163.center);
% 		\draw [style={wStyle/-}, bend right=45] (163.center) to (143);
% 		\draw [style={wStyle/-}, bend left=45] (164.center) to (134);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \end{align*}
\[
\begin{array}{ccccccc}
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (1.425, 0.3) {};
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.85) {$a$};
            \node [style=none] (122) at (2.725, 1.85) {};
            \node [style=none] (123) at (2.725, -2.35) {};
            \node [style=none] (124) at (-2.725, -2.35) {};
            \node [style=none] (125) at (-2.725, 1.85) {};
            \node [style=none] (126) at (-1.45, 0.3) {};
            \node [style=none] (127) at (1.425, -1.65) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.65) {$c$};
            \node [style=none] (130) at (1.425, 1.525) {};
            \node [style=none] (131) at (1.425, -1.025) {};
            \node [style=none] (132) at (-1.45, -1.025) {};
            \node [style=none] (133) at (-1.45, 1.525) {};
            \node [style={dotStyle/+}] (134) at (-2.25, -0.65) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
            \node [style={dotStyle/+}] (143) at (2.225, -0.65) {};
            \node [style=none] (144) at (-1.475, -1.65) {};
            \node [style={dotStyle/-}] (145) at (-0.925, 0.3) {};
            \node [style={dotStyle/-}] (146) at (0.925, 0.3) {};
            \node [style=none] (147) at (2.725, -0.65) {};
            \node [style=none] (148) at (-2.725, -0.65) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/+}] (124.center)
                    to (123.center)
                    to (122.center)
                    to (125.center)
                    to cycle;
            \draw [style={bgStyle/-}] (132.center)
                    to (131.center)
                    to (130.center)
                    to (133.center)
                    to cycle;
            \draw [style={wStyle/+}] (127.center) to (129);
            \draw [style={wStyle/+}, bend left=45] (134) to (126.center);
            \draw [style={wStyle/+}] (144.center) to (129);
            \draw [style={wStyle/+}, bend right=45] (143) to (81.center);
            \draw [style={wStyle/-}] (145) to (126.center);
            \draw [style={wStyle/-}, bend right] (145) to (136);
            \draw [style={wStyle/-}, bend left] (145) to (107);
            \draw [style={wStyle/-}, bend left] (107) to (146);
            \draw [style={wStyle/-}] (146) to (81.center);
            \draw [style={wStyle/-}, bend left] (146) to (136);
            \draw [style={wStyle/+}, bend right=45] (127.center) to (143);
            \draw [style={wStyle/+}, bend right=45] (134) to (144.center);
            \draw [style={wStyle/+}] (148.center) to (134);
            \draw [style={wStyle/+}] (143) to (147.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    &
    \Leq{\footnotesize{\stackanchor{Prop. }{\ref{prop:maps}}}}
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.85) {$a$};
            \node [style=none] (122) at (2.725, 1.85) {};
            \node [style=none] (123) at (2.725, -2.35) {};
            \node [style=none] (124) at (-2.725, -2.35) {};
            \node [style=none] (125) at (-2.725, 1.85) {};
            \node [style=none] (127) at (1.35, -1.65) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.65) {$c$};
            \node [style=none] (130) at (0.775, 1.525) {};
            \node [style=none] (131) at (0.775, -1.025) {};
            \node [style=none] (132) at (-0.75, -1.025) {};
            \node [style=none] (133) at (-0.75, 1.525) {};
            \node [style={dotStyle/+}] (134) at (-2.25, -0.65) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
            \node [style={dotStyle/+}] (143) at (2.225, -0.65) {};
            \node [style=none] (144) at (-1.375, -1.65) {};
            \node [style={dotStyle/+}] (145) at (-1.375, 0.3) {};
            \node [style={dotStyle/+}] (146) at (1.35, 0.3) {};
            \node [style=none] (147) at (2.725, -0.65) {};
            \node [style=none] (148) at (-2.725, -0.65) {};
            \node [style=none] (149) at (-0.75, 0.85) {};
            \node [style=none] (150) at (0.775, 0.85) {};
            \node [style=none] (151) at (-0.75, -0.35) {};
            \node [style=none] (152) at (0.775, -0.35) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/+}] (127.center) to (129);
            \draw [style={wStyle/+}] (144.center) to (129);
            \draw [style={wStyle/+}, bend right=45] (127.center) to (143);
            \draw [style={wStyle/+}, bend right=45] (134) to (144.center);
            \draw [style={wStyle/+}] (148.center) to (134);
            \draw [style={wStyle/+}] (143) to (147.center);
            \draw [style={wStyle/+}, bend right=45] (143) to (146);
            \draw [style={wStyle/+}, bend left=45] (134) to (145);
            \draw [style={wStyle/-}] (152.center) to (136);
            \draw [style={wStyle/-}] (136) to (151.center);
            \draw [style={wStyle/-}] (149.center) to (107);
            \draw [style={wStyle/-}] (150.center) to (107);
            \draw [style={wStyle/+}, bend right] (152.center) to (146);
            \draw [style={wStyle/+}, bend right] (146) to (150.center);
            \draw [style={wStyle/+}, bend right] (149.center) to (145);
            \draw [style={wStyle/+}, bend right] (145) to (151.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    &
    \Lleq{\footnotesize{\stackanchor{Lemma}{\ref{lm:linearly distr cat}}}}
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
            \node [style=none] (122) at (3.4, 1.975) {};
            \node [style=none] (123) at (3.4, -2.475) {};
            \node [style=none] (124) at (-3.375, -2.475) {};
            \node [style=none] (125) at (-3.375, 1.975) {};
            \node [style=none] (127) at (2.025, -1.275) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
            \node [style=none] (130) at (1.45, 1.65) {};
            \node [style=none] (131) at (1.45, -2.15) {};
            \node [style=none] (132) at (-1.4, -2.15) {};
            \node [style=none] (133) at (-1.4, 1.65) {};
            \node [style={dotStyle/+}] (134) at (-2.9, -0.275) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
            \node [style={dotStyle/+}] (143) at (2.9, -0.275) {};
            \node [style=none] (144) at (-2.025, -1.275) {};
            \node [style={dotStyle/+}] (145) at (-2.025, 0.425) {};
            \node [style={dotStyle/+}] (146) at (2.025, 0.425) {};
            \node [style=none] (147) at (3.4, -0.275) {};
            \node [style=none] (148) at (-3.375, -0.275) {};
            \node [style=none] (149) at (-1.4, 0.975) {};
            \node [style=none] (150) at (1.45, 0.975) {};
            \node [style=none] (151) at (-1.4, -0.225) {};
            \node [style=none] (152) at (1.45, -0.225) {};
            \node [style=none] (153) at (1, 0.425) {};
            \node [style=none] (154) at (1, -1.925) {};
            \node [style=none] (155) at (-0.95, -1.925) {};
            \node [style=none] (156) at (-0.95, 0.425) {};
            \node [style=none] (157) at (-0.95, -0.225) {};
            \node [style=none] (158) at (1, -0.225) {};
            \node [style=none] (159) at (1.45, -1.275) {};
            \node [style=none] (160) at (1, -1.275) {};
            \node [style=none] (161) at (-0.95, -1.275) {};
            \node [style=none] (162) at (-1.4, -1.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/+}, bend right=45] (127.center) to (143);
            \draw [style={wStyle/+}, bend right=45] (134) to (144.center);
            \draw [style={wStyle/+}] (148.center) to (134);
            \draw [style={wStyle/+}] (143) to (147.center);
            \draw [style={wStyle/+}, bend right=45] (143) to (146);
            \draw [style={wStyle/+}, bend left=45] (134) to (145);
            \draw [style={wStyle/-}] (149.center) to (107);
            \draw [style={wStyle/-}] (150.center) to (107);
            \draw [style={wStyle/+}, bend right] (152.center) to (146);
            \draw [style={wStyle/+}, bend right] (146) to (150.center);
            \draw [style={wStyle/+}, bend right] (149.center) to (145);
            \draw [style={wStyle/+}, bend right] (145) to (151.center);
            \draw [style={bgStyle/+}] (155.center)
                 to (154.center)
                 to (153.center)
                 to (156.center)
                 to cycle;
            \draw [style={wStyle/+}] (144.center) to (162.center);
            \draw [style={wStyle/+}] (159.center) to (127.center);
            \draw [style={wStyle/+}] (160.center) to (129);
            \draw [style={wStyle/+}] (129) to (161.center);
            \draw [style={wStyle/+}] (157.center) to (136);
            \draw [style={wStyle/+}] (136) to (158.center);
            \draw [style={wStyle/-}] (159.center) to (160.center);
            \draw [style={wStyle/-}] (161.center) to (162.center);
            \draw [style={wStyle/-}] (151.center) to (157.center);
            \draw [style={wStyle/-}] (158.center) to (152.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    &
    \Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusAssoc}}{\eqref{ax:monPlusAssoc}}}}
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
            \node [style=none] (122) at (3.4, 1.975) {};
            \node [style=none] (123) at (3.4, -2.475) {};
            \node [style=none] (124) at (-3.375, -2.475) {};
            \node [style=none] (125) at (-3.375, 1.975) {};
            \node [style=none] (127) at (2.025, 0.975) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
            \node [style=none] (130) at (1.45, 1.65) {};
            \node [style=none] (131) at (1.45, -2.15) {};
            \node [style=none] (132) at (-1.4, -2.15) {};
            \node [style=none] (133) at (-1.4, 1.65) {};
            \node [style={dotStyle/+}] (134) at (-2.9, -0.025) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
            \node [style={dotStyle/+}] (143) at (2.9, -0.025) {};
            \node [style=none] (144) at (-2.025, 0.975) {};
            \node [style={dotStyle/+}] (145) at (-2.025, -0.725) {};
            \node [style={dotStyle/+}] (146) at (2.025, -0.725) {};
            \node [style=none] (147) at (3.4, -0.025) {};
            \node [style=none] (148) at (-3.375, -0.025) {};
            \node [style=none] (149) at (-1.4, 0.975) {};
            \node [style=none] (150) at (1.45, 0.975) {};
            \node [style=none] (151) at (-1.4, -0.225) {};
            \node [style=none] (152) at (1.45, -0.225) {};
            \node [style=none] (153) at (1, 0.425) {};
            \node [style=none] (154) at (1, -1.925) {};
            \node [style=none] (155) at (-0.95, -1.925) {};
            \node [style=none] (156) at (-0.95, 0.425) {};
            \node [style=none] (157) at (-0.95, -0.225) {};
            \node [style=none] (158) at (1, -0.225) {};
            \node [style=none] (159) at (1.45, -1.275) {};
            \node [style=none] (160) at (1, -1.275) {};
            \node [style=none] (161) at (-0.95, -1.275) {};
            \node [style=none] (162) at (-1.4, -1.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/+}, bend left=45] (127.center) to (143);
            \draw [style={wStyle/+}, bend left=45] (134) to (144.center);
            \draw [style={wStyle/+}] (148.center) to (134);
            \draw [style={wStyle/+}] (143) to (147.center);
            \draw [style={wStyle/+}, bend left=45] (143) to (146);
            \draw [style={wStyle/+}, bend right=45] (134) to (145);
            \draw [style={wStyle/-}] (149.center) to (107);
            \draw [style={wStyle/-}] (150.center) to (107);
            \draw [style={bgStyle/+}] (155.center)
                 to (154.center)
                 to (153.center)
                 to (156.center)
                 to cycle;
            \draw [style={wStyle/+}] (160.center) to (129);
            \draw [style={wStyle/+}] (129) to (161.center);
            \draw [style={wStyle/+}] (157.center) to (136);
            \draw [style={wStyle/+}] (136) to (158.center);
            \draw [style={wStyle/-}] (159.center) to (160.center);
            \draw [style={wStyle/-}] (161.center) to (162.center);
            \draw [style={wStyle/-}] (151.center) to (157.center);
            \draw [style={wStyle/-}] (158.center) to (152.center);
            \draw [style={wStyle/+}] (144.center) to (149.center);
            \draw [style={wStyle/+}] (150.center) to (127.center);
            \draw [style={wStyle/+}, bend right] (146) to (152.center);
            \draw [style={wStyle/+}, bend left] (146) to (159.center);
            \draw [style={wStyle/+}, bend left] (162.center) to (145);
            \draw [style={wStyle/+}, bend left] (145) to (151.center);
        \end{pgfonlayer}
    \end{tikzpicture}     \\

    &
    \Leq{\footnotesize{\stackanchor{Prop. }{\ref{prop:maps}}}}
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
            \node [style=none] (122) at (3.35, 1.975) {};
            \node [style=none] (123) at (3.35, -2.475) {};
            \node [style=none] (124) at (-3.375, -2.475) {};
            \node [style=none] (125) at (-3.375, 1.975) {};
            \node [style=none] (127) at (1.575, 0.975) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
            \node [style=none] (130) at (2.9, 1.65) {};
            \node [style=none] (131) at (2.9, -2.15) {};
            \node [style=none] (132) at (-2.9, -2.15) {};
            \node [style=none] (133) at (-2.9, 1.65) {};
            \node [style={dotStyle/-}] (134) at (-2.45, -0.025) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
            \node [style={dotStyle/-}] (143) at (2.45, -0.025) {};
            \node [style=none] (144) at (-1.575, 0.975) {};
            \node [style={dotStyle/-}] (145) at (-1.575, -0.725) {};
            \node [style={dotStyle/-}] (146) at (1.575, -0.725) {};
            \node [style=none] (147) at (2.9, -0.025) {};
            \node [style=none] (148) at (-2.9, -0.025) {};
            \node [style=none] (151) at (-0.95, -0.225) {};
            \node [style=none] (152) at (1, -0.225) {};
            \node [style=none] (153) at (1, 0.425) {};
            \node [style=none] (154) at (1, -1.925) {};
            \node [style=none] (155) at (-0.95, -1.925) {};
            \node [style=none] (156) at (-0.95, 0.425) {};
            \node [style=none] (157) at (-0.95, -0.225) {};
            \node [style=none] (158) at (1, -0.225) {};
            \node [style=none] (159) at (1, -1.275) {};
            \node [style=none] (160) at (1, -1.275) {};
            \node [style=none] (161) at (-0.95, -1.275) {};
            \node [style=none] (162) at (-0.95, -1.275) {};
            \node [style=none] (163) at (3.35, -0.025) {};
            \node [style=none] (164) at (-3.35, -0.025) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/-}, bend left=45] (127.center) to (143);
            \draw [style={wStyle/-}, bend left=45] (134) to (144.center);
            \draw [style={wStyle/-}] (148.center) to (134);
            \draw [style={wStyle/-}] (143) to (147.center);
            \draw [style={wStyle/-}, bend left=45] (143) to (146);
            \draw [style={wStyle/-}, bend right=45] (134) to (145);
            \draw [style={bgStyle/+}] (155.center)
                 to (154.center)
                 to (153.center)
                 to (156.center)
                 to cycle;
            \draw [style={wStyle/+}] (160.center) to (129);
            \draw [style={wStyle/+}] (129) to (161.center);
            \draw [style={wStyle/+}] (157.center) to (136);
            \draw [style={wStyle/+}] (136) to (158.center);
            \draw [style={wStyle/-}, bend right] (146) to (152.center);
            \draw [style={wStyle/-}, bend left] (146) to (159.center);
            \draw [style={wStyle/-}, bend left] (162.center) to (145);
            \draw [style={wStyle/-}, bend left] (145) to (151.center);
            \draw [style={wStyle/-}] (127.center) to (107);
            \draw [style={wStyle/-}] (107) to (144.center);
            \draw [style={wStyle/+}] (164.center) to (148.center);
            \draw [style={wStyle/+}] (147.center) to (163.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    &
    =
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0, 0.975) {$a$};
            \node [style=none] (127) at (1.575, 0.975) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0, -1.275) {$c$};
            \node [style=none] (130) at (2.9, 1.65) {};
            \node [style=none] (131) at (2.9, -2.15) {};
            \node [style=none] (132) at (-2.9, -2.15) {};
            \node [style=none] (133) at (-2.9, 1.65) {};
            \node [style={dotStyle/-}] (134) at (-2.45, -0.025) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.225) {$b$};
            \node [style={dotStyle/-}] (143) at (2.45, -0.025) {};
            \node [style=none] (144) at (-1.575, 0.975) {};
            \node [style={dotStyle/-}] (145) at (-1.575, -0.725) {};
            \node [style={dotStyle/-}] (146) at (1.575, -0.725) {};
            \node [style=none] (147) at (2.9, -0.025) {};
            \node [style=none] (148) at (-2.9, -0.025) {};
            \node [style=none] (151) at (-0.95, -0.225) {};
            \node [style=none] (152) at (1, -0.225) {};
            \node [style=none] (153) at (1, 0.425) {};
            \node [style=none] (154) at (1, -1.925) {};
            \node [style=none] (155) at (-0.95, -1.925) {};
            \node [style=none] (156) at (-0.95, 0.425) {};
            \node [style=none] (157) at (-0.95, -0.225) {};
            \node [style=none] (158) at (1, -0.225) {};
            \node [style=none] (159) at (1, -1.275) {};
            \node [style=none] (160) at (1, -1.275) {};
            \node [style=none] (161) at (-0.95, -1.275) {};
            \node [style=none] (162) at (-0.95, -1.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/-}, bend left=45] (127.center) to (143);
            \draw [style={wStyle/-}, bend left=45] (134) to (144.center);
            \draw [style={wStyle/-}] (148.center) to (134);
            \draw [style={wStyle/-}] (143) to (147.center);
            \draw [style={wStyle/-}, bend left=45] (143) to (146);
            \draw [style={wStyle/-}, bend right=45] (134) to (145);
            \draw [style={bgStyle/+}] (155.center)
                 to (154.center)
                 to (153.center)
                 to (156.center)
                 to cycle;
            \draw [style={wStyle/+}] (160.center) to (129);
            \draw [style={wStyle/+}] (129) to (161.center);
            \draw [style={wStyle/+}] (157.center) to (136);
            \draw [style={wStyle/+}] (136) to (158.center);
            \draw [style={wStyle/-}, bend right] (146) to (152.center);
            \draw [style={wStyle/-}, bend left] (146) to (159.center);
            \draw [style={wStyle/-}, bend left] (162.center) to (145);
            \draw [style={wStyle/-}, bend left] (145) to (151.center);
            \draw [style={wStyle/-}] (127.center) to (107);
            \draw [style={wStyle/-}] (107) to (144.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    &
    \Leq{\footnotesize{\stackanchor{Prop. }{\ref{prop:maps}}}}
    &
    \begin{tikzpicture}[scale=0.8]
        \begin{pgfonlayer}{nodelayer}
            \node [style={boxStyle/+}, scale=0.8] (107) at (0.025, 0.975) {$a$};
            \node [style=none] (127) at (1.35, 0.975) {};
            \node [style={boxStyle/+}, scale=0.8] (129) at (0.025, -1.275) {$c$};
            \node [style=none] (130) at (2.675, 1.65) {};
            \node [style=none] (131) at (2.675, -2.15) {};
            \node [style=none] (132) at (-2.65, -2.15) {};
            \node [style=none] (133) at (-2.65, 1.65) {};
            \node [style={dotStyle/-}] (134) at (-2.2, 0.075) {};
            \node [style={boxStyle/+}, scale=0.8] (136) at (0.025, -0.225) {$b$};
            \node [style={dotStyle/-}] (143) at (2.225, 0.075) {};
            \node [style=none] (144) at (-1.3, 0.975) {};
            \node [style={dotStyle/+}] (145) at (-0.875, -0.725) {};
            \node [style={dotStyle/+}] (146) at (0.925, -0.725) {};
            \node [style=none] (147) at (2.675, 0.075) {};
            \node [style=none] (148) at (-2.65, 0.075) {};
            \node [style=none] (153) at (1.35, 0.425) {};
            \node [style=none] (154) at (1.35, -1.925) {};
            \node [style=none] (155) at (-1.3, -1.925) {};
            \node [style=none] (156) at (-1.3, 0.425) {};
            \node [style=none] (157) at (-0.275, -0.225) {};
            \node [style=none] (158) at (0.35, -0.225) {};
            \node [style=none] (160) at (0.35, -1.275) {};
            \node [style=none] (162) at (-0.275, -1.275) {};
            \node [style=none] (163) at (1.35, -0.725) {};
            \node [style=none] (164) at (-1.3, -0.725) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [style={bgStyle/-}] (132.center)
                 to (131.center)
                 to (130.center)
                 to (133.center)
                 to cycle;
            \draw [style={wStyle/-}, bend left=45] (127.center) to (143);
            \draw [style={wStyle/-}, bend left=45] (134) to (144.center);
            \draw [style={wStyle/-}] (148.center) to (134);
            \draw [style={wStyle/-}] (143) to (147.center);
            \draw [style={bgStyle/+}] (155.center)
                 to (154.center)
                 to (153.center)
                 to (156.center)
                 to cycle;
            \draw [style={wStyle/+}] (160.center) to (129);
            \draw [style={wStyle/+}] (157.center) to (136);
            \draw [style={wStyle/+}] (136) to (158.center);
            \draw [style={wStyle/+}, bend left] (162.center) to (145);
            \draw [style={wStyle/-}] (127.center) to (107);
            \draw [style={wStyle/-}] (107) to (144.center);
            \draw [style={wStyle/+}, bend left] (145) to (157.center);
            \draw [style={wStyle/+}] (129) to (162.center);
            \draw [style={wStyle/+}, bend right] (146) to (158.center);
            \draw [style={wStyle/+}, bend left] (146) to (160.center);
            \draw [style={wStyle/+}] (164.center) to (145);
            \draw [style={wStyle/+}] (146) to (163.center);
            \draw [style={wStyle/-}, bend right=45] (163.center) to (143);
            \draw [style={wStyle/-}, bend left=45] (164.center) to (134);
        \end{pgfonlayer}
    \end{tikzpicture}
\end{array}
\]