\begin{align*}
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (0.875, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (0.125, 1.1) {$a$};
		\node [style=none] (122) at (1.325, 2.1) {};
		\node [style=none] (123) at (1.325, -2.85) {};
		\node [style=none] (124) at (-1.125, -2.85) {};
		\node [style=none] (125) at (-1.125, 2.1) {};
		\node [style=none] (126) at (-0.7, 1.1) {};
		\node [style=none] (127) at (1.325, -2.15) {};
		\node [style={boxStyle/+}, scale=0.8] (129) at (0.125, -2.15) {$c$};
		\node [style=none] (130) at (0.875, 1.85) {};
		\node [style=none] (131) at (0.875, -1.35) {};
		\node [style=none] (132) at (-0.7, -1.35) {};
		\node [style=none] (133) at (-0.7, 1.85) {};
		\node [style=none] (134) at (-1.15, 1.1) {};
		\node [style=none] (135) at (0.875, -0.6) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0.125, -0.6) {$b$};
		\node [style=none] (138) at (-0.675, -0.6) {};
		\node [style=none] (139) at (1.325, -0.6) {};
		\node [style=none] (142) at (-1.125, -0.6) {};
		\node [style=none] (143) at (1.325, 1.1) {};
		\node [style=none] (144) at (-1.125, -2.15) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/-}] (81.center) to (107);
		\draw [style={wStyle/+}] (127.center) to (129);
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/-}] (135.center) to (136);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/-}] (136) to (138.center);
		\draw [style={wStyle/+}] (144.center) to (129);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
&=
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (-1.5, 1.1) {$a$};
		\node [style=none] (122) at (2.95, 2.1) {};
		\node [style=none] (123) at (2.95, -2.85) {};
		\node [style=none] (124) at (-2.75, -2.85) {};
		\node [style=none] (125) at (-2.75, 2.1) {};
		\node [style=none] (126) at (-2.325, 1.1) {};
		\node [style=none] (127) at (2.95, -2.15) {};
		\node [style={boxStyle/+}, scale=0.8] (129) at (2, -2.15) {$c$};
		\node [style=none] (130) at (1, 1.85) {};
		\node [style=none] (131) at (1, -1.35) {};
		\node [style=none] (132) at (-2.325, -1.35) {};
		\node [style=none] (133) at (-2.325, 1.85) {};
		\node [style=none] (134) at (-2.775, 1.1) {};
		\node [style=none] (135) at (1, -0.6) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0.25, -0.6) {$b$};
		\node [style=none] (138) at (-2.3, -0.6) {};
		\node [style=none] (139) at (2.95, -0.6) {};
		\node [style=none] (142) at (-2.75, -0.6) {};
		\node [style=none] (143) at (2.95, 1.1) {};
		\node [style=none] (144) at (-2.75, -2.15) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/-}] (81.center) to (107);
		\draw [style={wStyle/+}] (127.center) to (129);
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/-}] (135.center) to (136);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/-}] (136) to (138.center);
		\draw [style={wStyle/+}] (144.center) to (129);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (-1.5, 1.1) {$a$};
		\node [style=none] (122) at (2.95, 2.1) {};
		\node [style=none] (123) at (2.95, -2.85) {};
		\node [style=none] (124) at (-2.75, -2.85) {};
		\node [style=none] (125) at (-2.75, 2.1) {};
		\node [style=none] (126) at (-2.325, 1.1) {};
		\node [style=none] (127) at (2.95, -2.15) {};
		\node [style={boxStyle/+}, scale=0.8] (129) at (2, -2.15) {$c$};
		\node [style=none] (130) at (1, 1.85) {};
		\node [style=none] (131) at (1, -1.35) {};
		\node [style=none] (132) at (-2.325, -1.35) {};
		\node [style=none] (133) at (-2.325, 1.85) {};
		\node [style=none] (134) at (-2.775, 1.1) {};
		\node [style=none] (135) at (1, -0.6) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0.25, -0.6) {$b$};
		\node [style=none] (138) at (-2.3, -0.6) {};
		\node [style=none] (139) at (2.95, -0.6) {};
		\node [style=none] (142) at (-2.75, -0.6) {};
		\node [style=none] (143) at (2.95, 1.1) {};
		\node [style=none] (144) at (1.025, -2.15) {};
		\node [style=none] (145) at (1.025, -1.75) {};
		\node [style=none] (146) at (1.025, -2.5) {};
		\node [style=none] (147) at (-2.3, -2.5) {};
		\node [style=none] (148) at (-2.3, -1.75) {};
		\node [style=none] (149) at (-2.3, -2.15) {};
		\node [style=none] (150) at (-2.75, -2.15) {};
		\node [style=none] (151) at (0.75, -1.9) {};
		\node [style=none] (152) at (0.75, -2.35) {};
		\node [style=none] (153) at (-0.15, -2.35) {};
		\node [style=none] (154) at (-0.15, -1.9) {};
		\node [style=none] (155) at (-0.15, -2.15) {};
		\node [style=none] (156) at (0.75, -2.15) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/-}] (81.center) to (107);
		\draw [style={wStyle/+}] (127.center) to (129);
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/-}] (135.center) to (136);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/-}] (136) to (138.center);
		\draw [style={wStyle/+}] (144.center) to (129);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
		\draw [style={bgStyle/-}] (147.center)
			 to (146.center)
			 to (145.center)
			 to (148.center)
			 to cycle;
		\draw [style={bgStyle/+}] (153.center)
			 to (152.center)
			 to (151.center)
			 to (154.center)
			 to cycle;
		\draw [style={wStyle/+}] (155.center) to (156.center);
		\draw [style={wStyle/-}] (144.center) to (156.center);
		\draw [style={wStyle/-}] (155.center) to (149.center);
		\draw [style={wStyle/+}] (149.center) to (150.center);
	\end{pgfonlayer}
\end{tikzpicture}
\Lleq{\eqref{ax:linStrn2}}
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (-1.5, 1.1) {$a$};
		\node [style=none] (122) at (2.95, 2.1) {};
		\node [style=none] (123) at (2.95, -2.85) {};
		\node [style=none] (124) at (-2.75, -2.85) {};
		\node [style=none] (125) at (-2.75, 2.1) {};
		\node [style=none] (126) at (-2.325, 1.1) {};
		\node [style=none] (127) at (2.95, -1.8) {};
		\node [style={boxStyle/+}, scale=0.8] (129) at (2, -1.8) {$c$};
		\node [style=none] (130) at (1, 1.85) {};
		\node [style=none] (131) at (1, -2.6) {};
		\node [style=none] (132) at (-2.325, -2.6) {};
		\node [style=none] (133) at (-2.325, 1.85) {};
		\node [style=none] (134) at (-2.775, 1.1) {};
		\node [style=none] (135) at (1, -0.4) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (-0.075, -0.4) {$b$};
		\node [style=none] (138) at (-2.3, -0.4) {};
		\node [style=none] (139) at (2.95, -0.4) {};
		\node [style=none] (142) at (-2.75, -0.4) {};
		\node [style=none] (143) at (2.95, 1.1) {};
		\node [style=none] (144) at (1.025, -1.8) {};
		\node [style=none] (149) at (-2.3, -1.8) {};
		\node [style=none] (150) at (-2.75, -1.8) {};
		\node [style=none] (151) at (0.75, 1.6) {};
		\node [style=none] (152) at (0.75, -2.35) {};
		\node [style=none] (153) at (-0.9, -2.35) {};
		\node [style=none] (154) at (-0.9, 1.6) {};
		\node [style=none] (155) at (-0.9, -1.8) {};
		\node [style=none] (156) at (0.75, -1.8) {};
		\node [style=none] (157) at (-0.9, 1.1) {};
		\node [style=none] (158) at (0.75, 1.1) {};
		\node [style=none] (159) at (0.75, -0.4) {};
		\node [style=none] (160) at (-0.9, -0.4) {};
		\node [style=none] (161) at (0.45, 1.35) {};
		\node [style=none] (162) at (0.45, 0.9) {};
		\node [style=none] (163) at (-0.625, 0.9) {};
		\node [style=none] (164) at (-0.625, 1.35) {};
		\node [style=none] (165) at (-0.625, 1.1) {};
		\node [style=none] (166) at (0.45, 1.1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/+}] (127.center) to (129);
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/+}] (144.center) to (129);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
		\draw [style={bgStyle/+}] (153.center)
			 to (152.center)
			 to (151.center)
			 to (154.center)
			 to cycle;
		\draw [style={wStyle/+}] (155.center) to (156.center);
		\draw [style={wStyle/-}] (144.center) to (156.center);
		\draw [style={wStyle/-}] (155.center) to (149.center);
		\draw [style={wStyle/+}] (149.center) to (150.center);
		\draw [style={wStyle/-}] (157.center) to (107);
		\draw [style={wStyle/-}] (158.center) to (81.center);
		\draw [style={wStyle/-}] (138.center) to (160.center);
		\draw [style={wStyle/+}] (160.center) to (136);
		\draw [style={wStyle/+}] (136) to (159.center);
		\draw [style={wStyle/-}] (135.center) to (159.center);
		\draw [style={bgStyle/-}] (163.center)
			 to (162.center)
			 to (161.center)
			 to (164.center)
			 to cycle;
		\draw [style={wStyle/-}] (165.center) to (166.center);
		\draw [style={wStyle/+}] (166.center) to (158.center);
		\draw [style={wStyle/+}] (165.center) to (157.center);
	\end{pgfonlayer}
\end{tikzpicture}\\
&\Lleq{\eqref{ax:rightLinDistr}}
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1.25, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (-1.5, 1.1) {$a$};
		\node [style=none] (122) at (1.7, 2.1) {};
		\node [style=none] (123) at (1.7, -2.85) {};
		\node [style=none] (124) at (-2.75, -2.85) {};
		\node [style=none] (125) at (-2.75, 2.1) {};
		\node [style=none] (126) at (-2.325, 1.1) {};
		\node [style=none] (127) at (1.7, -1.65) {};
		\node [style=none] (130) at (1.25, 1.85) {};
		\node [style=none] (131) at (1.25, -2.6) {};
		\node [style=none] (132) at (-2.325, -2.6) {};
		\node [style=none] (133) at (-2.325, 1.85) {};
		\node [style=none] (134) at (-2.775, 1.1) {};
		\node [style=none] (135) at (1.25, -0.35) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
		\node [style=none] (138) at (-2.3, -0.35) {};
		\node [style=none] (139) at (1.7, -0.35) {};
		\node [style=none] (142) at (-2.75, -0.35) {};
		\node [style=none] (143) at (1.7, 1.1) {};
		\node [style=none] (144) at (1.275, -1.65) {};
		\node [style=none] (149) at (-2.3, -1.65) {};
		\node [style=none] (150) at (-2.75, -1.65) {};
		\node [style=none] (155) at (0.85, 1.6) {};
		\node [style=none] (156) at (0.85, -2.4) {};
		\node [style=none] (157) at (-0.85, -2.4) {};
		\node [style=none] (158) at (-0.85, 1.6) {};
		\node [style=none] (159) at (-0.85, -1.65) {};
		\node [style=none] (160) at (0.85, -1.65) {};
		\node [style=none] (161) at (0.85, 1.1) {};
		\node [style=none] (162) at (0.85, -0.35) {};
		\node [style=none] (163) at (-0.85, 1.1) {};
		\node [style=none] (164) at (-0.85, -0.35) {};
		\node [style=none] (165) at (0.525, 1.325) {};
		\node [style=none] (166) at (0.525, 0.875) {};
		\node [style=none] (167) at (-0.55, 0.875) {};
		\node [style=none] (168) at (-0.55, 1.325) {};
		\node [style=none] (169) at (-0.55, 1.1) {};
		\node [style=none] (170) at (0.525, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (171) at (0, -1.65) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
		\draw [style={wStyle/+}] (149.center) to (150.center);
		\draw [style={bgStyle/+}] (157.center)
			 to (156.center)
			 to (155.center)
			 to (158.center)
			 to cycle;
		\draw [style={wStyle/-}] (107) to (163.center);
		\draw [style={wStyle/-}] (138.center) to (164.center);
		\draw [style={wStyle/-}] (149.center) to (159.center);
		\draw [style={wStyle/-}] (160.center) to (144.center);
		\draw [style={wStyle/-}] (162.center) to (135.center);
		\draw [style={wStyle/-}] (161.center) to (81.center);
		\draw [style={wStyle/+}] (164.center) to (136);
		\draw [style={wStyle/+}] (136) to (162.center);
		\draw [style={bgStyle/-}] (167.center)
			 to (166.center)
			 to (165.center)
			 to (168.center)
			 to cycle;
		\draw [style={wStyle/-}] (169.center) to (170.center);
		\draw [style={wStyle/+}] (163.center) to (169.center);
		\draw [style={wStyle/+}] (161.center) to (170.center);
		\draw [style={wStyle/+}] (171) to (160.center);
		\draw [style={wStyle/+}] (171) to (159.center);
		\draw [style={wStyle/+}] (144.center) to (127.center);
	\end{pgfonlayer}
\end{tikzpicture}
\Lleq{\footnotesize{\stackanchor{Lemma}{\ref{lm:mix cat}.(2)}}}
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1.25, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (-1.5, 1.1) {$a$};
		\node [style=none] (122) at (1.7, 2.1) {};
		\node [style=none] (123) at (1.7, -2.85) {};
		\node [style=none] (124) at (-2.75, -2.85) {};
		\node [style=none] (125) at (-2.75, 2.1) {};
		\node [style=none] (126) at (-2.325, 1.1) {};
		\node [style=none] (127) at (1.7, -1.65) {};
		\node [style=none] (130) at (1.25, 1.85) {};
		\node [style=none] (131) at (1.25, -2.6) {};
		\node [style=none] (132) at (-2.325, -2.6) {};
		\node [style=none] (133) at (-2.325, 1.85) {};
		\node [style=none] (134) at (-2.775, 1.1) {};
		\node [style=none] (135) at (1.25, -0.35) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
		\node [style=none] (138) at (-2.3, -0.35) {};
		\node [style=none] (139) at (1.7, -0.35) {};
		\node [style=none] (142) at (-2.75, -0.35) {};
		\node [style=none] (143) at (1.7, 1.1) {};
		\node [style=none] (144) at (1.275, -1.65) {};
		\node [style=none] (149) at (-2.3, -1.65) {};
		\node [style=none] (150) at (-2.75, -1.65) {};
		\node [style=none] (155) at (0.85, 0.425) {};
		\node [style=none] (156) at (0.85, -2.4) {};
		\node [style=none] (157) at (-0.85, -2.4) {};
		\node [style=none] (158) at (-0.85, 0.425) {};
		\node [style=none] (159) at (-0.85, -1.65) {};
		\node [style=none] (160) at (0.85, -1.65) {};
		\node [style=none] (162) at (0.85, -0.35) {};
		\node [style=none] (164) at (-0.85, -0.35) {};
		\node [style={boxStyle/+}, scale=0.8] (171) at (0, -1.65) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
		\draw [style={wStyle/+}] (149.center) to (150.center);
		\draw [style={bgStyle/+}] (157.center)
			 to (156.center)
			 to (155.center)
			 to (158.center)
			 to cycle;
		\draw [style={wStyle/-}] (138.center) to (164.center);
		\draw [style={wStyle/-}] (149.center) to (159.center);
		\draw [style={wStyle/-}] (160.center) to (144.center);
		\draw [style={wStyle/-}] (162.center) to (135.center);
		\draw [style={wStyle/+}] (164.center) to (136);
		\draw [style={wStyle/+}] (136) to (162.center);
		\draw [style={wStyle/+}] (171) to (160.center);
		\draw [style={wStyle/+}] (171) to (159.center);
		\draw [style={wStyle/+}] (144.center) to (127.center);
		\draw [style={wStyle/-}] (107) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
=
\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (1.25, 1.1) {};
		\node [style={boxStyle/+}, scale=0.8] (107) at (0, 1.1) {$a$};
		\node [style=none] (122) at (1.7, 2.1) {};
		\node [style=none] (123) at (1.7, -2.85) {};
		\node [style=none] (124) at (-1.75, -2.85) {};
		\node [style=none] (125) at (-1.75, 2.1) {};
		\node [style=none] (126) at (-1.325, 1.1) {};
		\node [style=none] (127) at (1.7, -1.65) {};
		\node [style=none] (130) at (1.25, 1.85) {};
		\node [style=none] (131) at (1.25, -2.6) {};
		\node [style=none] (132) at (-1.325, -2.6) {};
		\node [style=none] (133) at (-1.325, 1.85) {};
		\node [style=none] (134) at (-1.775, 1.1) {};
		\node [style=none] (135) at (1.25, -0.35) {};
		\node [style={boxStyle/+}, scale=0.8] (136) at (0, -0.35) {$b$};
		\node [style=none] (138) at (-1.3, -0.35) {};
		\node [style=none] (139) at (1.7, -0.35) {};
		\node [style=none] (142) at (-1.75, -0.35) {};
		\node [style=none] (143) at (1.7, 1.1) {};
		\node [style=none] (144) at (1.275, -1.65) {};
		\node [style=none] (149) at (-1.3, -1.65) {};
		\node [style=none] (150) at (-1.75, -1.65) {};
		\node [style=none] (155) at (0.85, 0.425) {};
		\node [style=none] (156) at (0.85, -2.4) {};
		\node [style=none] (157) at (-0.85, -2.4) {};
		\node [style=none] (158) at (-0.85, 0.425) {};
		\node [style=none] (159) at (-0.85, -1.65) {};
		\node [style=none] (160) at (0.85, -1.65) {};
		\node [style=none] (162) at (0.85, -0.35) {};
		\node [style=none] (164) at (-0.85, -0.35) {};
		\node [style={boxStyle/+}, scale=0.8] (171) at (0, -1.65) {$c$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [style={bgStyle/-}] (132.center)
			 to (131.center)
			 to (130.center)
			 to (133.center)
			 to cycle;
		\draw [style={wStyle/+}] (134.center) to (126.center);
		\draw [style={wStyle/+}] (142.center) to (138.center);
		\draw [style={wStyle/-}] (107) to (126.center);
		\draw [style={wStyle/+}] (139.center) to (135.center);
		\draw [style={wStyle/+}] (143.center) to (81.center);
		\draw [style={wStyle/+}] (149.center) to (150.center);
		\draw [style={bgStyle/+}] (157.center)
			 to (156.center)
			 to (155.center)
			 to (158.center)
			 to cycle;
		\draw [style={wStyle/-}] (138.center) to (164.center);
		\draw [style={wStyle/-}] (149.center) to (159.center);
		\draw [style={wStyle/-}] (160.center) to (144.center);
		\draw [style={wStyle/-}] (162.center) to (135.center);
		\draw [style={wStyle/+}] (164.center) to (136);
		\draw [style={wStyle/+}] (136) to (162.center);
		\draw [style={wStyle/+}] (171) to (160.center);
		\draw [style={wStyle/+}] (171) to (159.center);
		\draw [style={wStyle/+}] (144.center) to (127.center);
		\draw [style={wStyle/-}] (107) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}
\end{align*}