% \[
%     \!\!\!\intersectionCirc{a}{a}[][][w][b]\!\!\!
%     \stackrel{\text{Lemma}~\ref{lm:wrong way}}{\leq}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/+}] (107) at (2.5, 0) {};
%             \node [style=none] (108) at (1.9, 0.575) {};
%             \node [style=none] (109) at (1.9, -0.575) {};
%             \node [style=none] (122) at (3.025, -1.2) {};
%             \node [style=none] (123) at (3.025, 1.2) {};
%             \node [style=none] (124) at (-2.75, 1.2) {};
%             \node [style=none] (125) at (-2.75, -1.2) {};
%             \node [style=none] (127) at (3.025, 0) {};
%             \node [{dotStyle/+}] (128) at (-1, 0) {};
%             \node [style=none] (129) at (-0.4, 0.575) {};
%             \node [style=none] (130) at (-0.4, -0.575) {};
%             \node [style=none] (131) at (-2.75, 0) {};
%             \node [style=none] (133) at (3.025, -0.825) {};
%             \node [style={boxStyle/+}] (134) at (1.5, 0.575) {$a$};
%             \node [style={boxStyle/-}] (136) at (-1.975, 0) {${a}$};
%             \node [style={boxOpStyle/-}] (137) at (0.025, 0.575) {${a}$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right=45] (109.center) to (107);
%             \draw [{wStyle/+}, bend right=45] (107) to (108.center);
%             \draw [{wStyle/+}] (107) to (127.center);
%             \draw [{wStyle/+}, bend left=45] (130.center) to (128);
%             \draw [{wStyle/+}, bend left=45] (128) to (129.center);
%             \draw [style={wStyle/+}] (134) to (108.center);
%             \draw [style={wStyle/+}] (130.center) to (109.center);
%             \draw [style={wStyle/+}] (131.center) to (136);
%             \draw [style={wStyle/+}] (136) to (128);
%             \draw [style={wStyle/+}] (137) to (134);
%             \draw [style={wStyle/+}] (137) to (129.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}   
%     \stackrel{\rla{a} \Vdash a}{\leq}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/+}] (107) at (1.25, 0) {};
%             \node [style=none] (108) at (0.65, 0.575) {};
%             \node [style=none] (109) at (0.65, -0.575) {};
%             \node [style=none] (122) at (1.775, -1.2) {};
%             \node [style=none] (123) at (1.775, 1.2) {};
%             \node [style=none] (124) at (-2.75, 1.2) {};
%             \node [style=none] (125) at (-2.75, -1.2) {};
%             \node [style=none] (127) at (1.775, 0) {};
%             \node [{dotStyle/+}] (128) at (-1, 0) {};
%             \node [style=none] (129) at (-0.4, 0.575) {};
%             \node [style=none] (130) at (-0.4, -0.575) {};
%             \node [style=none] (131) at (-2.75, 0) {};
%             \node [style=none] (133) at (1.775, -0.825) {};
%             \node [style={boxOpStyle/-}] (136) at (-1.975, 0) {${a}$};
%             \node [style=none] (137) at (0.65, 0.3) {};
%             \node [style=none] (138) at (0.65, 0.85) {};
%             \node [style=none] (139) at (-0.4, 0.85) {};
%             \node [style=none] (140) at (-0.4, 0.3) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (139.center)
%                  to (138.center)
%                  to (137.center)
%                  to (140.center)
%                  to cycle;
%             \draw [{wStyle/+}, bend right=45] (109.center) to (107);
%             \draw [{wStyle/+}, bend right=45] (107) to (108.center);
%             \draw [{wStyle/+}] (107) to (127.center);
%             \draw [{wStyle/+}, bend left=45] (130.center) to (128);
%             \draw [{wStyle/+}, bend left=45] (128) to (129.center);
%             \draw [style={wStyle/+}] (130.center) to (109.center);
%             \draw [style={wStyle/+}] (131.center) to (136);
%             \draw [style={wStyle/+}] (136) to (128);
%             \draw [style={wStyle/-}] (129.center) to (108.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\text{Lemma }\ref{lm:id non contr}}{\leq}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [{dotStyle/-}] (107) at (0.25, 0) {};
%             \node [style=none] (122) at (1.275, -0.95) {};
%             \node [style=none] (123) at (1.275, 0.95) {};
%             \node [style=none] (124) at (-2.75, 0.95) {};
%             \node [style=none] (125) at (-2.75, -0.95) {};
%             \node [style=none] (127) at (1.275, 0) {};
%             \node [{dotStyle/-}] (128) at (-0.5, 0) {};
%             \node [style=none] (131) at (-2.75, 0) {};
%             \node [style={boxOpStyle/-}] (136) at (-1.975, 0) {${a}$};
%             \node [style=none] (137) at (0.9, -0.45) {};
%             \node [style=none] (138) at (0.9, 0.45) {};
%             \node [style=none] (139) at (-1.15, 0.45) {};
%             \node [style=none] (140) at (-1.15, -0.45) {};
%             \node [style=none] (141) at (-1.15, 0) {};
%             \node [style=none] (142) at (0.9, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (124.center)
%                  to (123.center)
%                  to (122.center)
%                  to (125.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (139.center)
%                  to (138.center)
%                  to (137.center)
%                  to (140.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (131.center) to (136);
%             \draw [style={wStyle/-}] (128) to (141.center);
%             \draw [style={wStyle/-}] (107) to (142.center);
%             \draw [style={wStyle/+}] (127.center) to (142.center);
%             \draw [style={wStyle/+}] (141.center) to (136);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \stackrel{\text{Lemma }\ref{lm:seq ditr}}{=}
%     \bottomCirc    
% \]
\begin{align*}
    \!\!\!\intersectionCirc{a}{a}[][][w][b]\!\!\!
    &\stackrel{\footnotesize{\stackanchor{Lm.}{\ref{lm:wrong way}}}}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/+}] (107) at (2.5, 0) {};
            \node [style=none] (108) at (1.9, 0.575) {};
            \node [style=none] (109) at (1.9, -0.575) {};
            \node [style=none] (122) at (3.025, -1.2) {};
            \node [style=none] (123) at (3.025, 1.2) {};
            \node [style=none] (124) at (-2.75, 1.2) {};
            \node [style=none] (125) at (-2.75, -1.2) {};
            \node [style=none] (127) at (3.025, 0) {};
            \node [{dotStyle/+}] (128) at (-1, 0) {};
            \node [style=none] (129) at (-0.4, 0.575) {};
            \node [style=none] (130) at (-0.4, -0.575) {};
            \node [style=none] (131) at (-2.75, 0) {};
            \node [style=none] (133) at (3.025, -0.825) {};
            \node [style={boxStyle/+}] (134) at (1.5, 0.575) {$a$};
            \node [style={boxStyle/-}] (136) at (-1.975, 0) {${a}$};
            \node [style={boxOpStyle/-}] (137) at (0.025, 0.575) {${a}$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{wStyle/+}, bend right=45] (109.center) to (107);
            \draw [{wStyle/+}, bend right=45] (107) to (108.center);
            \draw [{wStyle/+}] (107) to (127.center);
            \draw [{wStyle/+}, bend left=45] (130.center) to (128);
            \draw [{wStyle/+}, bend left=45] (128) to (129.center);
            \draw [style={wStyle/+}] (134) to (108.center);
            \draw [style={wStyle/+}] (130.center) to (109.center);
            \draw [style={wStyle/+}] (131.center) to (136);
            \draw [style={wStyle/+}] (136) to (128);
            \draw [style={wStyle/+}] (137) to (134);
            \draw [style={wStyle/+}] (137) to (129.center);
        \end{pgfonlayer}
    \end{tikzpicture}   
    \stackrel{\rla{a} \Vdash a}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/+}] (107) at (1.25, 0) {};
            \node [style=none] (108) at (0.65, 0.575) {};
            \node [style=none] (109) at (0.65, -0.575) {};
            \node [style=none] (122) at (1.775, -1.2) {};
            \node [style=none] (123) at (1.775, 1.2) {};
            \node [style=none] (124) at (-2.75, 1.2) {};
            \node [style=none] (125) at (-2.75, -1.2) {};
            \node [style=none] (127) at (1.775, 0) {};
            \node [{dotStyle/+}] (128) at (-1, 0) {};
            \node [style=none] (129) at (-0.4, 0.575) {};
            \node [style=none] (130) at (-0.4, -0.575) {};
            \node [style=none] (131) at (-2.75, 0) {};
            \node [style=none] (133) at (1.775, -0.825) {};
            \node [style={boxOpStyle/-}] (136) at (-1.975, 0) {${a}$};
            \node [style=none] (137) at (0.65, 0.3) {};
            \node [style=none] (138) at (0.65, 0.85) {};
            \node [style=none] (139) at (-0.4, 0.85) {};
            \node [style=none] (140) at (-0.4, 0.3) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (139.center)
                 to (138.center)
                 to (137.center)
                 to (140.center)
                 to cycle;
            \draw [{wStyle/+}, bend right=45] (109.center) to (107);
            \draw [{wStyle/+}, bend right=45] (107) to (108.center);
            \draw [{wStyle/+}] (107) to (127.center);
            \draw [{wStyle/+}, bend left=45] (130.center) to (128);
            \draw [{wStyle/+}, bend left=45] (128) to (129.center);
            \draw [style={wStyle/+}] (130.center) to (109.center);
            \draw [style={wStyle/+}] (131.center) to (136);
            \draw [style={wStyle/+}] (136) to (128);
            \draw [style={wStyle/-}] (129.center) to (108.center);
        \end{pgfonlayer}
    \end{tikzpicture}  \\  
    &\stackrel{\footnotesize{\stackanchor{Lm.}{\ref{lm:id non contr}}}}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [{dotStyle/-}] (107) at (0.25, 0) {};
            \node [style=none] (122) at (1.275, -0.95) {};
            \node [style=none] (123) at (1.275, 0.95) {};
            \node [style=none] (124) at (-2.75, 0.95) {};
            \node [style=none] (125) at (-2.75, -0.95) {};
            \node [style=none] (127) at (1.275, 0) {};
            \node [{dotStyle/-}] (128) at (-0.5, 0) {};
            \node [style=none] (131) at (-2.75, 0) {};
            \node [style={boxOpStyle/-}] (136) at (-1.975, 0) {${a}$};
            \node [style=none] (137) at (0.9, -0.45) {};
            \node [style=none] (138) at (0.9, 0.45) {};
            \node [style=none] (139) at (-1.15, 0.45) {};
            \node [style=none] (140) at (-1.15, -0.45) {};
            \node [style=none] (141) at (-1.15, 0) {};
            \node [style=none] (142) at (0.9, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (139.center)
                 to (138.center)
                 to (137.center)
                 to (140.center)
                 to cycle;
            \draw [style={wStyle/+}] (131.center) to (136);
            \draw [style={wStyle/-}] (128) to (141.center);
            \draw [style={wStyle/-}] (107) to (142.center);
            \draw [style={wStyle/+}] (127.center) to (142.center);
            \draw [style={wStyle/+}] (141.center) to (136);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\footnotesize{\stackanchor{Lm.}{\ref{lm:seq ditr}}}}{\leq}
    \bottomCirc    
\end{align*}