\[
	\idCirc[+] 
	\stackrel{\eqref{ax:tauCopierPlus}}{\leq} 
	\tikzfig{axioms/linadj/comMmon}
	\stackrel{\eqref{ax:plusDiscCodisc}}{\leq} 
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [style=none] (81) at (-1.925, 0) {};
			\node [{dotStyle/+}] (107) at (-0.5, 0) {};
			\node [style=none] (108) at (0, -0.375) {};
			\node [style=none] (109) at (0, 0.375) {};
			\node [style=none] (110) at (0, -0.375) {};
			\node [style=none] (111) at (0, 0.375) {};
			\node [style=none] (112) at (-1.925, 0.55) {};
			\node [style=none] (113) at (-1.925, -0.55) {};
			\node [style=none] (114) at (0, -0.55) {};
			\node [style=none] (115) at (0, 0.55) {};
			\node [{dotStyle/-}] (117) at (0.45, 0) {};
			\node [style=none] (118) at (-0.025, -0.375) {};
			\node [style=none] (119) at (-0.025, 0.375) {};
			\node [style=none] (122) at (-2.175, 0.75) {};
			\node [style=none] (123) at (-2.175, -0.75) {};
			\node [style=none] (124) at (1, -0.75) {};
			\node [style=none] (125) at (1, 0.75) {};
			\node [style=none] (126) at (1, 0) {};
			\node [style=none] (127) at (-2.175, 0) {};
			\node [style={dotStyle/+}] (128) at (-1.5, 0) {};
			\node [style={dotStyle/+}] (129) at (-1, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (114.center)
				 to (113.center)
				 to (112.center)
				 to (115.center)
				 to cycle;
			\draw [{wStyle/+}, bend right] (109.center) to (107);
			\draw [{wStyle/+}, bend right] (107) to (108.center);
			\draw [{wStyle/+}] (111.center) to (109.center);
			\draw [{wStyle/+}] (108.center) to (110.center);
			\draw [{wStyle/-}, bend left] (119.center) to (117);
			\draw [{wStyle/-}, bend left] (117) to (118.center);
			\draw [{wStyle/-}] (111.center) to (119.center);
			\draw [{wStyle/-}] (118.center) to (110.center);
			\draw [{wStyle/-}] (117) to (126.center);
			\draw [{wStyle/-}] (127.center) to (81.center);
			\draw [style={wStyle/+}] (128) to (81.center);
			\draw [style={wStyle/+}] (129) to (107);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:plusDiscCodisc}}{=} 
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/+}] (107) at (-0.5, 0) {};
			\node [style=none] (108) at (0, -0.375) {};
			\node [style=none] (109) at (0, 0.375) {};
			\node [style=none] (110) at (0, -0.375) {};
			\node [style=none] (111) at (0, 0.375) {};
			\node [style=none] (112) at (-1.425, 0.55) {};
			\node [style=none] (113) at (-1.425, -0.55) {};
			\node [style=none] (114) at (0, -0.55) {};
			\node [style=none] (115) at (0, 0.55) {};
			\node [{dotStyle/-}] (117) at (0.45, 0) {};
			\node [style=none] (118) at (-0.025, -0.375) {};
			\node [style=none] (119) at (-0.025, 0.375) {};
			\node [style=none] (122) at (-2.425, 0.75) {};
			\node [style=none] (123) at (-2.425, -0.75) {};
			\node [style=none] (124) at (1, -0.75) {};
			\node [style=none] (125) at (1, 0.75) {};
			\node [style=none] (126) at (1, 0) {};
			\node [style=none] (127) at (-2.425, 0) {};
			\node [style={dotStyle/-}] (128) at (-1.825, 0) {};
			\node [style={dotStyle/+}] (129) at (-1, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (114.center)
				 to (113.center)
				 to (112.center)
				 to (115.center)
				 to cycle;
			\draw [{wStyle/+}, bend right] (109.center) to (107);
			\draw [{wStyle/+}, bend right] (107) to (108.center);
			\draw [{wStyle/+}] (111.center) to (109.center);
			\draw [{wStyle/+}] (108.center) to (110.center);
			\draw [{wStyle/-}, bend left] (119.center) to (117);
			\draw [{wStyle/-}, bend left] (117) to (118.center);
			\draw [{wStyle/-}] (111.center) to (119.center);
			\draw [{wStyle/-}] (118.center) to (110.center);
			\draw [{wStyle/-}] (117) to (126.center);
			\draw [style={wStyle/+}] (129) to (107);
			\draw [style={wStyle/-}] (128) to (127.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\stackrel{\footnotesize{\stackanchor{Lm.}{\ref{lm:id cup}}}}{\leq}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-0.5, 0) {};
			\node [style=none] (108) at (0, -0.375) {};
			\node [style=none] (109) at (0, 0.375) {};
			\node [style=none] (122) at (-2.2, 0.9) {};
			\node [style=none] (123) at (-2.2, -0.75) {};
			\node [style=none] (124) at (1.9, -0.75) {};
			\node [style=none] (125) at (1.9, 0.9) {};
			\node [style={dotStyle/-}] (127) at (-1, 0) {};
			\node [style=none] (131) at (0.8, 0.375) {};
			\node [style=none] (132) at (0.8, -0.375) {};
			\node [style=none] (134) at (0, 0.65) {};
			\node [style=none] (135) at (0, 0.1) {};
			\node [style=none] (136) at (0.8, 0.1) {};
			\node [style=none] (137) at (0.8, 0.65) {};
			\node [style=none] (138) at (0.8, 0.375) {};
			\node [style=none] (139) at (1.9, 0) {};
			\node [style={dotStyle/-}] (140) at (1.3, 0) {};
			\node [style={dotStyle/-}] (141) at (-1.575, 0) {};
			\node [style=none] (142) at (-2.2, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (136.center)
				 to (135.center)
				 to (134.center)
				 to (137.center)
				 to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127);
			\draw [{wStyle/-}] (132.center) to (108.center);
			\draw [style={wStyle/-}] (138.center) to (131.center);
			\draw [style={wStyle/+}] (109.center) to (131.center);
			\draw [{wStyle/-}] (139.center) to (140);
			\draw [style={wStyle/-}, bend right] (140) to (138.center);
			\draw [style={wStyle/-}, bend left] (140) to (132.center);
			\draw [style={wStyle/-}] (142.center) to (141);
		\end{pgfonlayer}
	\end{tikzpicture}			
\]
% \[
% \idCirc[+]
% \leq
% %\begin{tikzpicture}[scale=0.7]
% %	\begin{pgfonlayer}{nodelayer}
% %		\node [style=none] (0) at (-3, 2) {};
% %		\node [style=none] (1) at (3, 2) {};
% %		\node [style=none] (2) at (3, -2) {};
% %		\node [style=none] (3) at (-3, -2) {};
% %		\node [style=none] (4) at (3, 0) {};
% %		\node [style=none] (5) at (-3, 0) {};
% %	\end{pgfonlayer}
% %	\begin{pgfonlayer}{edgelayer}
% %		\draw [style={wStyle/+}] (0.center) to (1.center);
% %		\draw [style={wStyle/+}] (1.center) to (2.center);
% %		\draw [style={wStyle/+}] (2.center) to (3.center);
% %		\draw [style={wStyle/+}] (3.center) to (0.center);
% %		\draw [style={wStyle/+}] (5.center) to (4.center);
% %	\end{pgfonlayer}
% %\end{tikzpicture}
% %\leq
% \begin{tikzpicture}[scale=0.7]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (130) at (3, 2) {};
% 		\node [style=none] (131) at (3, -1.975) {};
% 		\node [style=none] (132) at (-3, -1.975) {};
% 		\node [style=none] (133) at (-3, 2) {};
% 		\node [style=none] (147) at (3, 0) {};
% 		\node [style=none] (148) at (-3, 0.025) {};
% 		\node [style=none] (179) at (0.1, 1.625) {};
% 		\node [style=none] (180) at (0.1, -1.625) {};
% 		\node [style=none] (181) at (-2.425, -1.625) {};
% 		\node [style=none] (182) at (-2.425, 1.625) {};
% 		\node [style=none] (183) at (0.1, 0) {};
% 		\node [style=none] (184) at (-2.425, 0.025) {};
% 		\node [style={dotStyle/+}] (185) at (-1.375, 0) {};
% 		\node [style={dotStyle/-}] (186) at (1.775, 0) {};
% 		\node [style=none] (187) at (0.1, 0.825) {};
% 		\node [style=none] (188) at (0.1, -0.85) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={bgStyle/+}] (181.center)
% 			 to (180.center)
% 			 to (179.center)
% 			 to (182.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}] (184.center) to (148.center);
% 		\draw [style={wStyle/-}, bend right, looseness=0.50] (186) to (187.center);
% 		\draw [style={wStyle/-}, bend left, looseness=0.50] (186) to (188.center);
% 		\draw [style={wStyle/-}] (186) to (147.center);
% 		\draw [style={wStyle/+}, bend right=45, looseness=0.50] (187.center) to (185);
% 		\draw [style={wStyle/+}, bend left=45, looseness=0.50] (188.center) to (185);
% 		\draw [style={wStyle/+}] (185) to (184.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \leq
% \begin{tikzpicture}[scale=0.7]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (130) at (3, 2) {};
% 		\node [style=none] (131) at (3, -1.975) {};
% 		\node [style=none] (132) at (-5, -1.975) {};
% 		\node [style=none] (133) at (-5, 2) {};
% 		\node [style=none] (147) at (3, 0) {};
% 		\node [style=none] (148) at (-5, 0) {};
% 		\node [style=none] (179) at (0.1, 1.625) {};
% 		\node [style=none] (180) at (0.1, -1.625) {};
% 		\node [style=none] (181) at (-4.425, -1.625) {};
% 		\node [style=none] (182) at (-4.425, 1.625) {};
% 		\node [style=none] (183) at (0.1, 0) {};
% 		\node [style=none] (184) at (-4.425, 0) {};
% 		\node [style={dotStyle/+}] (185) at (-1.375, 0) {};
% 		\node [style={dotStyle/-}] (186) at (1.775, 0) {};
% 		\node [style=none] (187) at (0.1, 0.825) {};
% 		\node [style=none] (188) at (0.1, -0.85) {};
% 		\node [style={dotStyle/+}] (189) at (-3.475, 0) {};
% 		\node [style={dotStyle/+}] (190) at (-2.5, 0) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={bgStyle/+}] (181.center)
% 			 to (180.center)
% 			 to (179.center)
% 			 to (182.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}] (184.center) to (148.center);
% 		\draw [style={wStyle/-}, bend right, looseness=0.50] (186) to (187.center);
% 		\draw [style={wStyle/-}, bend left, looseness=0.50] (186) to (188.center);
% 		\draw [style={wStyle/-}] (186) to (147.center);
% 		\draw [style={wStyle/+}, bend right=45, looseness=0.50] (187.center) to (185);
% 		\draw [style={wStyle/+}, bend left=45, looseness=0.50] (188.center) to (185);
% 		\draw [style={wStyle/+}] (185) to (190);
% 		\draw [style={wStyle/+}] (189) to (184.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% =
% \begin{tikzpicture}[scale=0.7]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (130) at (3, 2) {};
% 		\node [style=none] (131) at (3, -1.975) {};
% 		\node [style=none] (132) at (-5, -1.975) {};
% 		\node [style=none] (133) at (-5, 2) {};
% 		\node [style=none] (147) at (3, 0) {};
% 		\node [style=none] (148) at (-5, 0) {};
% 		\node [style=none] (179) at (0.1, 1.625) {};
% 		\node [style=none] (180) at (0.1, -1.625) {};
% 		\node [style=none] (181) at (-3.25, -1.625) {};
% 		\node [style=none] (182) at (-3.25, 1.625) {};
% 		\node [style=none] (183) at (0.1, 0) {};
% 		\node [style={dotStyle/+}] (185) at (-1.375, 0) {};
% 		\node [style={dotStyle/-}] (186) at (1.775, 0) {};
% 		\node [style=none] (187) at (0.1, 0.825) {};
% 		\node [style=none] (188) at (0.1, -0.85) {};
% 		\node [style={dotStyle/+}] (190) at (-2.5, 0) {};
% 		\node [style={dotStyle/-}] (191) at (-4, 0) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={bgStyle/+}] (181.center)
% 			 to (180.center)
% 			 to (179.center)
% 			 to (182.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}, bend right, looseness=0.50] (186) to (187.center);
% 		\draw [style={wStyle/-}, bend left, looseness=0.50] (186) to (188.center);
% 		\draw [style={wStyle/-}] (186) to (147.center);
% 		\draw [style={wStyle/+}, bend right=45, looseness=0.50] (187.center) to (185);
% 		\draw [style={wStyle/+}, bend left=45, looseness=0.50] (188.center) to (185);
% 		\draw [style={wStyle/+}] (185) to (190);
% 		\draw [style={wStyle/-}] (148.center) to (191);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \leq
% \begin{tikzpicture}[scale=0.7]
% 	\begin{pgfonlayer}{nodelayer}
% 		\node [style=none] (130) at (3, 2) {};
% 		\node [style=none] (131) at (3, -1.975) {};
% 		\node [style=none] (132) at (-5, -1.975) {};
% 		\node [style=none] (133) at (-5, 2) {};
% 		\node [style=none] (147) at (3, 0) {};
% 		\node [style=none] (148) at (-5, 0) {};
% 		\node [style=none] (179) at (0.625, 1.625) {};
% 		\node [style=none] (180) at (0.625, 0.125) {};
% 		\node [style=none] (181) at (-0.8, 0.125) {};
% 		\node [style=none] (182) at (-0.8, 1.625) {};
% 		\node [style={dotStyle/-}] (186) at (1.775, 0) {};
% 		\node [style=none] (187) at (0.625, 0.825) {};
% 		\node [style={dotStyle/-}] (191) at (-4, 0) {};
% 		\node [style=none] (192) at (0, -1) {};
% 		\node [style={dotStyle/-}] (193) at (-2, 0) {};
% 		\node [style={dotStyle/-}] (194) at (-3, 0) {};
% 		\node [style=none] (195) at (-0.775, 0.825) {};
% 	\end{pgfonlayer}
% 	\begin{pgfonlayer}{edgelayer}
% 		\draw [style={bgStyle/-}] (132.center)
% 			 to (131.center)
% 			 to (130.center)
% 			 to (133.center)
% 			 to cycle;
% 		\draw [style={bgStyle/+}] (181.center)
% 			 to (180.center)
% 			 to (179.center)
% 			 to (182.center)
% 			 to cycle;
% 		\draw [style={wStyle/-}, bend right, looseness=0.50] (186) to (187.center);
% 		\draw [style={wStyle/-}] (186) to (147.center);
% 		\draw [style={wStyle/-}] (148.center) to (191);
% 		\draw [style={wStyle/-}, bend right, looseness=0.75] (192.center) to (186);
% 		\draw [style={wStyle/-}, bend right=330, looseness=0.75] (192.center) to (193);
% 		\draw [style={wStyle/-}, bend left, looseness=0.75] (193) to (195.center);
% 		\draw [style={wStyle/-}] (193) to (194);
% 		\draw [style={wStyle/+}] (195.center) to (187.center);
% 	\end{pgfonlayer}
% \end{tikzpicture}
% \]