% \[ 
% 	\idCirc[-] 
% 	\stackrel{\eqref{ax:minusSpecFrob}}{=} 
% 	\tikzfig{axioms/cb/minus/specFrob} 
% 	\structuralcong
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (0.5, 0) {};
% 			\node [style=none] (108) at (0, 0.375) {};
% 			\node [style=none] (109) at (0, -0.375) {};
% 			\node [style=none] (122) at (1.2, -0.75) {};
% 			\node [style=none] (123) at (1.2, 0.75) {};
% 			\node [style=none] (124) at (-1.225, 0.75) {};
% 			\node [style=none] (125) at (-1.225, -0.75) {};
% 			\node [style=none] (127) at (1.2, 0) {};
% 			\node [{dotStyle/-}] (128) at (-0.525, 0) {};
% 			\node [style=none] (131) at (-1.25, 0) {};
% 			\node [style=none] (132) at (2.975, -1) {};
% 			\node [style=none] (133) at (2.975, 1) {};
% 			\node [style=none] (134) at (-1.525, 1) {};
% 			\node [style=none] (135) at (-1.525, -1) {};
% 			\node [style=none] (136) at (2.975, 0) {};
% 			\node [style=none] (137) at (-1.525, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (134.center)
% 				 to (133.center)
% 				 to (132.center)
% 				 to (135.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [{wStyle/-}, bend left] (128) to (108.center);
% 			\draw [{wStyle/-}, bend right] (128) to (109.center);
% 			\draw [style={wStyle/+}] (127.center) to (136.center);
% 			\draw [style={wStyle/+}] (131.center) to (137.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:plusSpecFrob}}{=}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (-2.525, 0) {};
% 			\node [style=none] (108) at (-2.025, 0.375) {};
% 			\node [style=none] (109) at (-2.025, -0.375) {};
% 			\node [style=none] (122) at (-2.975, -0.75) {};
% 			\node [style=none] (123) at (-2.975, 0.75) {};
% 			\node [style=none] (124) at (-1.05, 0.75) {};
% 			\node [style=none] (125) at (-1.05, -0.75) {};
% 			\node [style=none] (127) at (-2.975, 0) {};
% 			\node [{dotStyle/-}] (128) at (-1.5, 0) {};
% 			\node [style=none] (131) at (-1.025, 0) {};
% 			\node [style=none] (132) at (-3.25, -1) {};
% 			\node [style=none] (133) at (-3.25, 1) {};
% 			\node [style=none] (134) at (0.95, 1) {};
% 			\node [style=none] (135) at (0.95, -1) {};
% 			\node [style=none] (136) at (-3.25, 0) {};
% 			\node [{dotStyle/+}] (138) at (-0.55, 0) {};
% 			\node [style=none] (139) at (-0.05, 0.375) {};
% 			\node [style=none] (140) at (-0.05, -0.375) {};
% 			\node [{dotStyle/+}] (141) at (0.475, 0) {};
% 			\node [style=none] (142) at (0.95, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (134.center)
% 				 to (133.center)
% 				 to (132.center)
% 				 to (135.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend left] (109.center) to (107);
% 			\draw [{wStyle/-}, bend left] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [{wStyle/-}, bend right] (128) to (108.center);
% 			\draw [{wStyle/-}, bend left] (128) to (109.center);
% 			\draw [style={wStyle/+}] (127.center) to (136.center);
% 			\draw [{wStyle/+}, bend left] (140.center) to (138);
% 			\draw [{wStyle/+}, bend left] (138) to (139.center);
% 			\draw [{wStyle/+}, bend right] (141) to (139.center);
% 			\draw [{wStyle/+}, bend left] (141) to (140.center);
% 			\draw [style={wStyle/+}] (138) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (141);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:rightLinDistr}}{\leq}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (-2.525, 0) {};
% 			\node [style=none] (108) at (-2.025, 0.375) {};
% 			\node [style=none] (109) at (-2.025, -0.375) {};
% 			\node [style=none] (122) at (-2.975, -1.075) {};
% 			\node [style=none] (123) at (-2.975, 1.1) {};
% 			\node [style=none] (124) at (0.55, 1.1) {};
% 			\node [style=none] (125) at (0.55, -1.075) {};
% 			\node [style=none] (127) at (-2.975, 0) {};
% 			\node [{dotStyle/-}] (128) at (-1.15, 0) {};
% 			\node [style=none] (131) at (-0.675, 0) {};
% 			\node [style=none] (132) at (-3.25, -1.325) {};
% 			\node [style=none] (133) at (-3.25, 1.35) {};
% 			\node [style=none] (134) at (1.55, 1.35) {};
% 			\node [style=none] (135) at (1.55, -1.325) {};
% 			\node [style=none] (136) at (-3.25, 0) {};
% 			\node [{dotStyle/+}] (138) at (-0.2, 0) {};
% 			\node [style=none] (139) at (0.55, 0.375) {};
% 			\node [style=none] (140) at (0.55, -0.375) {};
% 			\node [{dotStyle/+}] (141) at (1.075, 0) {};
% 			\node [style=none] (142) at (1.55, 0) {};
% 			\node [style=none] (143) at (-2.025, -0.825) {};
% 			\node [style=none] (144) at (-2.025, 0.85) {};
% 			\node [style=none] (145) at (0.35, 0.85) {};
% 			\node [style=none] (146) at (0.35, -0.825) {};
% 			\node [style=none] (147) at (-1.825, -0.575) {};
% 			\node [style=none] (148) at (-1.825, 0.6) {};
% 			\node [style=none] (149) at (-0.65, 0.6) {};
% 			\node [style=none] (150) at (-0.65, -0.575) {};
% 			\node [style=none] (151) at (-1.825, 0.375) {};
% 			\node [style=none] (152) at (-1.825, -0.375) {};
% 			\node [style=none] (153) at (0.35, 0.375) {};
% 			\node [style=none] (154) at (0.35, -0.375) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (134.center)
% 				 to (133.center)
% 				 to (132.center)
% 				 to (135.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend left] (109.center) to (107);
% 			\draw [{wStyle/-}, bend left] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [style={wStyle/+}] (127.center) to (136.center);
% 			\draw [{wStyle/+}, bend right] (141) to (139.center);
% 			\draw [{wStyle/+}, bend left] (141) to (140.center);
% 			\draw [style={wStyle/+}] (142.center) to (141);
% 			\draw [{bgStyle/+}] (145.center)
% 				 to (144.center)
% 				 to (143.center)
% 				 to (146.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (149.center)
% 				 to (148.center)
% 				 to (147.center)
% 				 to (150.center)
% 				 to cycle;
% 			\draw [style={wStyle/+}, bend left] (154.center) to (138);
% 			\draw [style={wStyle/+}, bend left] (138) to (153.center);
% 			\draw [style={wStyle/-}] (139.center) to (153.center);
% 			\draw [style={wStyle/-}] (140.center) to (154.center);
% 			\draw [style={wStyle/-}, bend right] (128) to (151.center);
% 			\draw [style={wStyle/-}, bend left] (128) to (152.center);
% 			\draw [style={wStyle/+}] (151.center) to (108.center);
% 			\draw [style={wStyle/+}] (152.center) to (109.center);
% 			\draw [style={wStyle/+}] (138) to (131.center);
% 			\draw [style={wStyle/-}] (128) to (131.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:gammaCopierMinus}}{\leq}
% 	\tikzfig{axioms/linadj/comPmon}		
% 	\]
\begin{align*}
	\idCirc[-] 
	&\stackrel{\eqref{ax:minusSpecFrob}}{=} 
	\tikzfig{axioms/cb/minus/specFrob} 
	\structuralcong
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (0.5, 0) {};
			\node [style=none] (108) at (0, 0.375) {};
			\node [style=none] (109) at (0, -0.375) {};
			\node [style=none] (122) at (1.2, -0.75) {};
			\node [style=none] (123) at (1.2, 0.75) {};
			\node [style=none] (124) at (-1.225, 0.75) {};
			\node [style=none] (125) at (-1.225, -0.75) {};
			\node [style=none] (127) at (1.2, 0) {};
			\node [{dotStyle/-}] (128) at (-0.525, 0) {};
			\node [style=none] (131) at (-1.25, 0) {};
			\node [style=none] (132) at (2.975, -1) {};
			\node [style=none] (133) at (2.975, 1) {};
			\node [style=none] (134) at (-1.525, 1) {};
			\node [style=none] (135) at (-1.525, -1) {};
			\node [style=none] (136) at (2.975, 0) {};
			\node [style=none] (137) at (-1.525, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (134.center)
				 to (133.center)
				 to (132.center)
				 to (135.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right] (109.center) to (107);
			\draw [{wStyle/-}, bend right] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [{wStyle/-}, bend left] (128) to (108.center);
			\draw [{wStyle/-}, bend right] (128) to (109.center);
			\draw [style={wStyle/+}] (127.center) to (136.center);
			\draw [style={wStyle/+}] (131.center) to (137.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:plusSpecFrob}}{=}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-2.525, 0) {};
			\node [style=none] (108) at (-2.025, 0.375) {};
			\node [style=none] (109) at (-2.025, -0.375) {};
			\node [style=none] (122) at (-2.975, -0.75) {};
			\node [style=none] (123) at (-2.975, 0.75) {};
			\node [style=none] (124) at (-1.05, 0.75) {};
			\node [style=none] (125) at (-1.05, -0.75) {};
			\node [style=none] (127) at (-2.975, 0) {};
			\node [{dotStyle/-}] (128) at (-1.5, 0) {};
			\node [style=none] (131) at (-1.025, 0) {};
			\node [style=none] (132) at (-3.25, -1) {};
			\node [style=none] (133) at (-3.25, 1) {};
			\node [style=none] (134) at (0.95, 1) {};
			\node [style=none] (135) at (0.95, -1) {};
			\node [style=none] (136) at (-3.25, 0) {};
			\node [{dotStyle/+}] (138) at (-0.55, 0) {};
			\node [style=none] (139) at (-0.05, 0.375) {};
			\node [style=none] (140) at (-0.05, -0.375) {};
			\node [{dotStyle/+}] (141) at (0.475, 0) {};
			\node [style=none] (142) at (0.95, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (134.center)
				 to (133.center)
				 to (132.center)
				 to (135.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend left] (109.center) to (107);
			\draw [{wStyle/-}, bend left] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [{wStyle/-}, bend right] (128) to (108.center);
			\draw [{wStyle/-}, bend left] (128) to (109.center);
			\draw [style={wStyle/+}] (127.center) to (136.center);
			\draw [{wStyle/+}, bend left] (140.center) to (138);
			\draw [{wStyle/+}, bend left] (138) to (139.center);
			\draw [{wStyle/+}, bend right] (141) to (139.center);
			\draw [{wStyle/+}, bend left] (141) to (140.center);
			\draw [style={wStyle/+}] (138) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (141);
		\end{pgfonlayer}
	\end{tikzpicture}	\\
	&\stackrel{\eqref{ax:rightLinDistr}}{\leq}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (-2.525, 0) {};
			\node [style=none] (108) at (-2.025, 0.375) {};
			\node [style=none] (109) at (-2.025, -0.375) {};
			\node [style=none] (122) at (-2.975, -1.075) {};
			\node [style=none] (123) at (-2.975, 1.1) {};
			\node [style=none] (124) at (0.55, 1.1) {};
			\node [style=none] (125) at (0.55, -1.075) {};
			\node [style=none] (127) at (-2.975, 0) {};
			\node [{dotStyle/-}] (128) at (-1.15, 0) {};
			\node [style=none] (131) at (-0.675, 0) {};
			\node [style=none] (132) at (-3.25, -1.325) {};
			\node [style=none] (133) at (-3.25, 1.35) {};
			\node [style=none] (134) at (1.55, 1.35) {};
			\node [style=none] (135) at (1.55, -1.325) {};
			\node [style=none] (136) at (-3.25, 0) {};
			\node [{dotStyle/+}] (138) at (-0.2, 0) {};
			\node [style=none] (139) at (0.55, 0.375) {};
			\node [style=none] (140) at (0.55, -0.375) {};
			\node [{dotStyle/+}] (141) at (1.075, 0) {};
			\node [style=none] (142) at (1.55, 0) {};
			\node [style=none] (143) at (-2.025, -0.825) {};
			\node [style=none] (144) at (-2.025, 0.85) {};
			\node [style=none] (145) at (0.35, 0.85) {};
			\node [style=none] (146) at (0.35, -0.825) {};
			\node [style=none] (147) at (-1.825, -0.575) {};
			\node [style=none] (148) at (-1.825, 0.6) {};
			\node [style=none] (149) at (-0.65, 0.6) {};
			\node [style=none] (150) at (-0.65, -0.575) {};
			\node [style=none] (151) at (-1.825, 0.375) {};
			\node [style=none] (152) at (-1.825, -0.375) {};
			\node [style=none] (153) at (0.35, 0.375) {};
			\node [style=none] (154) at (0.35, -0.375) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (134.center)
				 to (133.center)
				 to (132.center)
				 to (135.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend left] (109.center) to (107);
			\draw [{wStyle/-}, bend left] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [style={wStyle/+}] (127.center) to (136.center);
			\draw [{wStyle/+}, bend right] (141) to (139.center);
			\draw [{wStyle/+}, bend left] (141) to (140.center);
			\draw [style={wStyle/+}] (142.center) to (141);
			\draw [{bgStyle/+}] (145.center)
				 to (144.center)
				 to (143.center)
				 to (146.center)
				 to cycle;
			\draw [{bgStyle/-}] (149.center)
				 to (148.center)
				 to (147.center)
				 to (150.center)
				 to cycle;
			\draw [style={wStyle/+}, bend left] (154.center) to (138);
			\draw [style={wStyle/+}, bend left] (138) to (153.center);
			\draw [style={wStyle/-}] (139.center) to (153.center);
			\draw [style={wStyle/-}] (140.center) to (154.center);
			\draw [style={wStyle/-}, bend right] (128) to (151.center);
			\draw [style={wStyle/-}, bend left] (128) to (152.center);
			\draw [style={wStyle/+}] (151.center) to (108.center);
			\draw [style={wStyle/+}] (152.center) to (109.center);
			\draw [style={wStyle/+}] (138) to (131.center);
			\draw [style={wStyle/-}] (128) to (131.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:gammaCopierMinus}}{\leq}
	\tikzfig{axioms/linadj/comPmon}		
\end{align*}