% \begin{equation}\label{eq:bone}
%     \emptyCirc[+] \stackrel{\eqref{TMAPk}}{\syninclusionT{\T{T}}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-1.5, 0.75) {};
%             \node [style=none] (113) at (-1.5, -0.75) {};
%             \node [style=none] (114) at (1.5, -0.75) {};
%             \node [style=none] (115) at (1.5, 0.75) {};
%             \node [style={dotStyle/+}] (121) at (0.65, 0) {};
%             \node [{funcStyle/+}] (123) at (-0.65, 0) {$k$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (123) to (121);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \structuralcong
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2, 0.75) {};
%             \node [style=none] (113) at (-2, -0.75) {};
%             \node [style=none] (114) at (2, -0.75) {};
%             \node [style=none] (115) at (2, 0.75) {};
%             \node [style={dotStyle/+}] (121) at (1.15, 0) {};
%             \node [{funcStyle/+}] (123) at (-1.15, 0) {$k$};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{wStyle/+}] (123) to (121);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.5, 0.75) {};
%             \node [style=none] (113) at (-2.5, -0.75) {};
%             \node [style=none] (114) at (2, -0.75) {};
%             \node [style=none] (115) at (2, 0.75) {};
%             \node [style={dotStyle/+}] (121) at (1.15, 0) {};
%             \node [{funcStyle/+}] (123) at (-1.65, 0) {$k$};
%             \node [style={dotStyle/+}] (124) at (-0.5, 0) {};
%             \node [style={dotStyle/+}] (125) at (0.25, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (125) to (121);
%             \draw [style={wStyle/+}] (124) to (123);
%         \end{pgfonlayer}
%     \end{tikzpicture}    
%     \stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.5, 0.75) {};
%             \node [style=none] (113) at (-2.5, -0.75) {};
%             \node [style=none] (114) at (2, -0.75) {};
%             \node [style=none] (115) at (2, 0.75) {};
%             \node [style={dotStyle/+}] (121) at (1.15, 0) {};
%             \node [style={dotStyle/+}] (125) at (0.25, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (125) to (121);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
%     \structuralcong
%     \tikzfig{axioms/cb/plus/codiscDisc}     
% \end{equation}
\begin{equation}\label{eq:bone}
    % \begin{aligned}
        \emptyCirc[+] 
        % &
        \stackrel{\eqref{TMAPk}}{\syninclusionT{\T{T}}} 
        \begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [style=none] (112) at (-1.5, 0.75) {};
                \node [style=none] (113) at (-1.5, -0.75) {};
                \node [style=none] (114) at (1.5, -0.75) {};
                \node [style=none] (115) at (1.5, 0.75) {};
                \node [style={dotStyle/+}] (121) at (0.65, 0) {};
                \node [{funcStyle/+}] (123) at (-0.65, 0) {$k$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (114.center)
                     to (113.center)
                     to (112.center)
                     to (115.center)
                     to cycle;
                \draw [{wStyle/+}] (123) to (121);
            \end{pgfonlayer}
        \end{tikzpicture}    
        % \structuralcong
        % \begin{tikzpicture}
        %     \begin{pgfonlayer}{nodelayer}
        %         \node [style=none] (112) at (-2, 0.75) {};
        %         \node [style=none] (113) at (-2, -0.75) {};
        %         \node [style=none] (114) at (2, -0.75) {};
        %         \node [style=none] (115) at (2, 0.75) {};
        %         \node [style={dotStyle/+}] (121) at (1.15, 0) {};
        %         \node [{funcStyle/+}] (123) at (-1.15, 0) {$k$};
        %     \end{pgfonlayer}
        %     \begin{pgfonlayer}{edgelayer}
        %         \draw [{bgStyle/+}] (114.center)
        %              to (113.center)
        %              to (112.center)
        %              to (115.center)
        %              to cycle;
        %         \draw [{wStyle/+}] (123) to (121);
        %     \end{pgfonlayer}
        % \end{tikzpicture}    
        \stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}
        \begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [style=none] (112) at (-2.5, 0.75) {};
                \node [style=none] (113) at (-2.5, -0.75) {};
                \node [style=none] (114) at (2, -0.75) {};
                \node [style=none] (115) at (2, 0.75) {};
                \node [style={dotStyle/+}] (121) at (1.15, 0) {};
                \node [{funcStyle/+}] (123) at (-1.65, 0) {$k$};
                \node [style={dotStyle/+}] (124) at (-0.5, 0) {};
                \node [style={dotStyle/+}] (125) at (0.25, 0) {};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (114.center)
                     to (113.center)
                     to (112.center)
                     to (115.center)
                     to cycle;
                \draw [style={wStyle/+}] (125) to (121);
                \draw [style={wStyle/+}] (124) to (123);
            \end{pgfonlayer}
        \end{tikzpicture}    
        % \\
        % &
        \stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}
        % \begin{tikzpicture}
        %     \begin{pgfonlayer}{nodelayer}
        %         \node [style=none] (112) at (-2.5, 0.75) {};
        %         \node [style=none] (113) at (-2.5, -0.75) {};
        %         \node [style=none] (114) at (2, -0.75) {};
        %         \node [style=none] (115) at (2, 0.75) {};
        %         \node [style={dotStyle/+}] (121) at (1.15, 0) {};
        %         \node [style={dotStyle/+}] (125) at (0.25, 0) {};
        %     \end{pgfonlayer}
        %     \begin{pgfonlayer}{edgelayer}
        %         \draw [{bgStyle/+}] (114.center)
        %              to (113.center)
        %              to (112.center)
        %              to (115.center)
        %              to cycle;
        %         \draw [style={wStyle/+}] (125) to (121);
        %     \end{pgfonlayer}
        % \end{tikzpicture}        
        % \structuralcong
        \tikzfig{axioms/cb/plus/codiscDisc}     
    % \end{aligned}
\end{equation}