The proof goes by induction on the syntax. 

The base cases are split in two groups. For all generators $g^\circ$ in $\NPR^\circ$, $\phi(g^\circ) = \phiCirc[+]{g^\circ}$ by definition, while for those $g^\bullet$ in $\NPR^\bullet$, $\phi(g^\bullet) = \phiCirc[-]{g^\bullet} \structuralcong \begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (81) at (-1.75, 0.425) {};
		\node [style=none] (112) at (-1.75, 0.85) {};
		\node [style=none] (113) at (-1.75, -0.85) {};
		\node [style=none] (114) at (0.925, -0.85) {};
		\node [style=none] (115) at (0.925, 0.85) {};
		\node [style={dotStyle/-}] (121) at (-1, 0.425) {};
		\node [style={boxStyle/+}, scale=0.8] (122) at (0, -0.175) {$g^\bullet$};
		\node [style=none] (123) at (0.6, -0.175) {};
		\node [style=none] (124) at (-0.6, -0.175) {};
		\node [style=none] (125) at (-0.6, 0.75) {};
		\node [style=none] (126) at (-0.6, -0.75) {};
		\node [style=none] (127) at (0.6, -0.75) {};
		\node [style=none] (128) at (0.6, 0.75) {};
		\node [style=none] (129) at (-1.75, -0.175) {};
		\node [style=none] (130) at (0.925, -0.175) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/-}] (114.center)
			 to (113.center)
			 to (112.center)
			 to (115.center)
			 to cycle;
		\draw [{bgStyle/+}] (127.center)
			 to (126.center)
			 to (125.center)
			 to (128.center)
			 to cycle;
		\draw [style={wStyle/-}] (130.center) to (123.center);
		\draw [style={wStyle/-}] (124.center) to (129.center);
		\draw [style={wStyle/+}] (124.center) to (122);
		\draw [style={wStyle/+}] (122) to (123.center);
		\draw [style={wStyle/-}] (81.center) to (121);
	\end{pgfonlayer}
\end{tikzpicture}
\Leq{\text{Prop. }\ref{prop:maps}} \phiCirc[+]{g^\bullet}$. 

The four inductive cases are shown below:
% \[
% \begin{array}{rcl}
%     \phi(c \seq[+] d) &\Leq{\text{Def. }\ref{def:phi}}& \phiSeqCirc[+]{c}{d}
%                       \Leq{\text{Ind. hyp.}} \begin{tikzpicture}
%                             \begin{pgfonlayer}{nodelayer}
%                                 \node [style=none] (81) at (-1, 0.25) {};
%                                 \node [style=none] (112) at (-1, 0.85) {};
%                                 \node [style=none] (113) at (-1, -1.35) {};
%                                 \node [style=none] (114) at (3, -1.35) {};
%                                 \node [style=none] (115) at (3, 0.85) {};
%                                 \node [style={dotStyle/+}] (121) at (-0.475, 0.25) {};
%                                 \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.8) {$c$};
%                                 \node [style=none] (124) at (-1, -0.8) {};
%                                 \node [style=none] (126) at (0, 0.55) {};
%                                 \node [style=none] (127) at (0, -0.05) {};
%                                 \node [style={dotStyle/+}] (128) at (2, 0.55) {};
%                                 \node [style=none] (131) at (3, -0.8) {};
%                                 \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.8) {$d$};
%                                 \node [style={dotStyle/+}] (133) at (0.5, -0.05) {};
%                             \end{pgfonlayer}
%                             \begin{pgfonlayer}{edgelayer}
%                                 \draw [{bgStyle/+}] (114.center)
%                                     to (113.center)
%                                     to (112.center)
%                                     to (115.center)
%                                     to cycle;
%                                 \draw [style={wStyle/+}] (81.center) to (121);
%                                 \draw [style={wStyle/+}, bend left] (121) to (126.center);
%                                 \draw [style={wStyle/+}, bend right] (121) to (127.center);
%                                 \draw [style={wStyle/+}] (126.center) to (128);
%                                 \draw [style={wStyle/+}] (131.center) to (132);
%                                 \draw [style={wStyle/+}] (132) to (122);
%                                 \draw [style={wStyle/+}] (122) to (124.center);
%                                 \draw [style={wStyle/+}] (127.center) to (133);
%                             \end{pgfonlayer}
%                         \end{tikzpicture}
%                         \Leq{\eqref{ax:comPlusUnit}} \begin{tikzpicture}
%                             \begin{pgfonlayer}{nodelayer}
%                                 \node [style=none] (81) at (-1, 0.25) {};
%                                 \node [style=none] (112) at (-1, 0.85) {};
%                                 \node [style=none] (113) at (-1, -1.1) {};
%                                 \node [style=none] (114) at (3, -1.1) {};
%                                 \node [style=none] (115) at (3, 0.85) {};
%                                 \node [style={dotStyle/+}] (121) at (-0.475, 0.25) {};
%                                 \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.55) {$c$};
%                                 \node [style=none] (124) at (-1, -0.55) {};
%                                 \node [style=none] (131) at (3, -0.55) {};
%                                 \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.55) {$d$};
%                             \end{pgfonlayer}
%                             \begin{pgfonlayer}{edgelayer}
%                                 \draw [{bgStyle/+}] (114.center)
%                                      to (113.center)
%                                      to (112.center)
%                                      to (115.center)
%                                      to cycle;
%                                 \draw [style={wStyle/+}] (81.center) to (121);
%                                 \draw [style={wStyle/+}] (131.center) to (132);
%                                 \draw [style={wStyle/+}] (132) to (122);
%                                 \draw [style={wStyle/+}] (122) to (124.center);
%                             \end{pgfonlayer}
%                         \end{tikzpicture} \\[25pt]

%                         \phi(c \seq[-] d) &\Leq{\text{Def. }\ref{def:phi}}& \phiSeqCirc[-]{c}{d} 
%         \Leq{\text{Ind. hyp.}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-1.075, 0.25) {};
%             \node [style=none] (112) at (-1.075, 1.1) {};
%             \node [style=none] (113) at (-1.075, -1.6) {};
%             \node [style=none] (114) at (3, -1.6) {};
%             \node [style=none] (115) at (3, 1.1) {};
%             \node [style={dotStyle/-}] (121) at (-0.55, 0.25) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.8) {$c$};
%             \node [style=none] (124) at (-1.075, -0.8) {};
%             \node [style=none] (126) at (-0.075, 0.55) {};
%             \node [style=none] (127) at (-0.075, -0.05) {};
%             \node [style=none] (128) at (1.425, 0.55) {};
%             \node [style=none] (131) at (2.575, -0.8) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.8) {$d$};
%             \node [style={dotStyle/+}] (133) at (0.5, -0.05) {};
%             \node [style=none] (134) at (-0.075, 0.35) {};
%             \node [style=none] (135) at (-0.075, -1.35) {};
%             \node [style=none] (136) at (1.075, -1.35) {};
%             \node [style=none] (137) at (1.075, 0.35) {};
%             \node [style=none, scale=0.8] (138) at (-0.075, -0.8) {};
%             \node [style=none, scale=0.8] (139) at (1.075, -0.8) {};
%             \node [style=none] (140) at (1.425, 0.85) {};
%             \node [style=none] (141) at (1.425, -1.35) {};
%             \node [style=none] (142) at (2.575, -1.35) {};
%             \node [style=none] (143) at (2.575, 0.85) {};
%             \node [style=none] (144) at (3, -0.8) {};
%             \node [style=none] (145) at (1.425, -0.8) {};
%             \node [style={dotStyle/+}] (146) at (2, 0.55) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [{bgStyle/+}] (136.center)
%                     to (135.center)
%                     to (134.center)
%                     to (137.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (81.center) to (121);
%             \draw [style={wStyle/-}, bend left] (121) to (126.center);
%             \draw [style={wStyle/-}, bend right] (121) to (127.center);
%             \draw [style={wStyle/-}] (126.center) to (128.center);
%             \draw [style={wStyle/+}] (127.center) to (133);
%             \draw [style={wStyle/+}] (138.center) to (122);
%             \draw [style={wStyle/+}] (122) to (139.center);
%             \draw [style={wStyle/-}] (138.center) to (124.center);
%             \draw [{bgStyle/+}] (142.center)
%                     to (141.center)
%                     to (140.center)
%                     to (143.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (139.center) to (145.center);
%             \draw [style={wStyle/-}] (131.center) to (144.center);
%             \draw [style={wStyle/+}] (131.center) to (132);
%             \draw [style={wStyle/+}] (132) to (145.center);
%             \draw [style={wStyle/+}] (146) to (128.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} 
%     \Leq{\text{Prop. }\ref{prop:maps}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.975, 0.325) {};
%             \node [style=none] (112) at (-0.975, 1.1) {};
%             \node [style=none] (113) at (-0.975, -1.6) {};
%             \node [style=none] (114) at (3.125, -1.6) {};
%             \node [style=none] (115) at (3.125, 1.1) {};
%             \node [style={dotStyle/-}] (121) at (-0.55, 0.325) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.8) {$c$};
%             \node [style=none] (124) at (-0.975, -0.8) {};
%             \node [style=none] (126) at (-0.075, 0.625) {};
%             \node [style={dotStyle/-}] (127) at (-0.075, 0.025) {};
%             \node [style={dotStyle/-}] (128) at (1.35, 0.625) {};
%             \node [style=none] (131) at (2.875, -0.8) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.8) {$d$};
%             \node [style=none] (134) at (0.3, 0.35) {};
%             \node [style=none] (135) at (0.3, -1.35) {};
%             \node [style=none] (136) at (1.45, -1.35) {};
%             \node [style=none] (137) at (1.45, 0.35) {};
%             \node [style=none, scale=0.8] (138) at (0.3, -0.8) {};
%             \node [style=none, scale=0.8] (139) at (1.45, -0.8) {};
%             \node [style=none] (140) at (1.725, 0.85) {};
%             \node [style=none] (141) at (1.725, -1.35) {};
%             \node [style=none] (142) at (2.875, -1.35) {};
%             \node [style=none] (143) at (2.875, 0.85) {};
%             \node [style=none] (144) at (3.125, -0.8) {};
%             \node [style=none] (145) at (1.725, -0.8) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [{bgStyle/+}] (136.center)
%                     to (135.center)
%                     to (134.center)
%                     to (137.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (81.center) to (121);
%             \draw [style={wStyle/-}, bend left] (121) to (126.center);
%             \draw [style={wStyle/-}, bend right] (121) to (127);
%             \draw [style={wStyle/-}] (126.center) to (128);
%             \draw [style={wStyle/+}] (138.center) to (122);
%             \draw [style={wStyle/+}] (122) to (139.center);
%             \draw [style={wStyle/-}] (138.center) to (124.center);
%             \draw [{bgStyle/+}] (142.center)
%                     to (141.center)
%                     to (140.center)
%                     to (143.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (139.center) to (145.center);
%             \draw [style={wStyle/-}] (131.center) to (144.center);
%             \draw [style={wStyle/+}] (131.center) to (132);
%             \draw [style={wStyle/+}] (132) to (145.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \structuralcong \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.975, 0.325) {};
%             \node [style=none] (112) at (-0.975, 1.025) {};
%             \node [style=none] (113) at (-0.975, -1.2) {};
%             \node [style=none] (114) at (3.125, -1.2) {};
%             \node [style=none] (115) at (3.125, 1.025) {};
%             \node [style={dotStyle/-}] (121) at (-0.55, 0.325) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.65) {$c$};
%             \node [style=none] (124) at (-0.975, -0.65) {};
%             \node [style=none] (126) at (-0.075, 0.625) {};
%             \node [style={dotStyle/-}] (127) at (-0.075, 0.025) {};
%             \node [style={dotStyle/-}] (128) at (1.35, 0.625) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.65) {$d$};
%             \node [style=none] (144) at (3.125, -0.65) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (81.center) to (121);
%             \draw [style={wStyle/-}, bend left] (121) to (126.center);
%             \draw [style={wStyle/-}, bend right] (121) to (127);
%             \draw [style={wStyle/-}] (126.center) to (128);
%             \draw [style={wStyle/-}] (124.center) to (122);
%             \draw [style={wStyle/-}] (122) to (132);
%             \draw [style={wStyle/-}] (132) to (144.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}\\[15pt]
%     &\Leq{\eqref{ax:comMinusUnit}}& \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.975, 0.325) {};
%             \node [style=none] (112) at (-0.975, 0.775) {};
%             \node [style=none] (113) at (-0.975, -1.025) {};
%             \node [style=none] (114) at (3.125, -1.025) {};
%             \node [style=none] (115) at (3.125, 0.775) {};
%             \node [style={dotStyle/-}] (121) at (-0.4, 0.325) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.475) {$c$};
%             \node [style=none] (124) at (-0.975, -0.475) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.475) {$d$};
%             \node [style=none] (144) at (3.125, -0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (81.center) to (121);
%             \draw [style={wStyle/-}] (124.center) to (122);
%             \draw [style={wStyle/-}] (122) to (132);
%             \draw [style={wStyle/-}] (132) to (144.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \Leq{\text{Prop. }\ref{prop:maps}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.975, 0.325) {};
%             \node [style=none] (112) at (-0.975, 0.775) {};
%             \node [style=none] (113) at (-0.975, -1.025) {};
%             \node [style=none] (114) at (3.125, -1.025) {};
%             \node [style=none] (115) at (3.125, 0.775) {};
%             \node [style={dotStyle/+}] (121) at (-0.4, 0.325) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.225) {$c$};
%             \node [style=none] (124) at (-0.975, -0.225) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (1.975, -0.225) {$d$};
%             \node [style=none] (144) at (3.125, -0.225) {};
%             \node [style=none] (145) at (0.125, 0.525) {};
%             \node [style=none] (146) at (0.125, -0.775) {};
%             \node [style=none] (147) at (2.725, -0.775) {};
%             \node [style=none] (148) at (2.725, 0.525) {};
%             \node [style=none] (149) at (2.725, -0.225) {};
%             \node [style=none] (150) at (0.125, -0.225) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (81.center) to (121);
%             \draw [{bgStyle/-}] (147.center)
%                     to (146.center)
%                     to (145.center)
%                     to (148.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (150.center) to (122);
%             \draw [style={wStyle/-}] (122) to (132);
%             \draw [style={wStyle/-}] (132) to (149.center);
%             \draw [style={wStyle/+}] (144.center) to (149.center);
%             \draw [style={wStyle/+}] (150.center) to (124.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \structuralcong \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (81) at (-0.975, 0.825) {};
%             \node [style=none] (112) at (-0.975, 1.275) {};
%             \node [style=none] (113) at (-0.975, -1.025) {};
%             \node [style=none] (114) at (3.125, -1.025) {};
%             \node [style=none] (115) at (3.125, 1.275) {};
%             \node [style={dotStyle/+}] (121) at (0.525, 0.825) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.55, -0.225) {$c$};
%             \node [style=none] (124) at (-0.975, -0.225) {};
%             \node [style={boxStyle/+}, scale=0.8] (132) at (1.65, -0.225) {$d$};
%             \node [style=none] (144) at (3.125, -0.225) {};
%             \node [style=none] (145) at (-0.2, 0.35) {};
%             \node [style=none] (146) at (-0.2, -0.775) {};
%             \node [style=none] (147) at (2.4, -0.775) {};
%             \node [style=none] (148) at (2.4, 0.35) {};
%             \node [style=none] (149) at (2.4, -0.225) {};
%             \node [style=none] (150) at (-0.2, -0.225) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (81.center) to (121);
%             \draw [{bgStyle/-}] (147.center)
%                     to (146.center)
%                     to (145.center)
%                     to (148.center)
%                     to cycle;
%             \draw [style={wStyle/-}] (150.center) to (122);
%             \draw [style={wStyle/-}] (122) to (132);
%             \draw [style={wStyle/-}] (132) to (149.center);
%             \draw [style={wStyle/+}] (144.center) to (149.center);
%             \draw [style={wStyle/+}] (150.center) to (124.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} \\[25pt]

%     \phi(c \tensor[+] d) &\Leq{\text{Def. }\ref{def:phi}}& \phiTensorCirc[+]{c}{d} \Leq{\text{Ind. hyp.}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-1.25, 1.1) {};
%             \node [style=none] (113) at (-1.25, -1.1) {};
%             \node [style=none] (114) at (2.75, -1.1) {};
%             \node [style=none] (115) at (2.75, 1.1) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.6) {$d$};
%             \node [style=none] (123) at (1.75, -0.7) {};
%             \node [style=none] (124) at (-1.25, -0.7) {};
%             \node [style=none] (127) at (0.5, -0.275) {};
%             \node [style={dotStyle/+}] (129) at (1, -0.275) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.375) {$c$};
%             \node [style=none] (131) at (1.75, 0.175) {};
%             \node [style=none] (132) at (0.5, 0.175) {};
%             \node [style=none] (133) at (0.5, 0.75) {};
%             \node [style={dotStyle/+}] (134) at (1, 0.75) {};
%             \node [style=none] (135) at (-0.25, -0.275) {};
%             \node [style=none] (136) at (-0.25, 0.175) {};
%             \node [style={dotStyle/+}] (137) at (-0.75, 0.475) {};
%             \node [style=none] (138) at (-0.25, 0.75) {};
%             \node [style=none] (139) at (-1.25, 0.475) {};
%             \node [style=none] (140) at (-1.25, -0.275) {};
%             \node [style=none, scale=0.8] (141) at (2.75, 0.375) {};
%             \node [style=none, scale=0.8] (142) at (2.75, -0.6) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (127.center) to (129);
%             \draw [style={wStyle/+}] (124.center) to (123.center);
%             \draw [style={wStyle/+}] (133.center) to (134);
%             \draw [style={wStyle/+}] (132.center) to (131.center);
%             \draw [style={wStyle/+}, in=180, out=0] (136.center) to (127.center);
%             \draw [style={wStyle/+}, in=0, out=-180] (132.center) to (135.center);
%             \draw [style={wStyle/+}, bend right] (137) to (136.center);
%             \draw [style={wStyle/+}, bend left] (137) to (138.center);
%             \draw [style={wStyle/+}] (138.center) to (133.center);
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/+}] (140.center) to (135.center);
%             \draw [style={wStyle/+}] (141.center) to (130);
%             \draw [style={wStyle/+}] (122) to (142.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \Leq{\eqref{ax:comPlusUnit}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.75, 1.45) {};
%             \node [style=none] (113) at (-0.75, -1.25) {};
%             \node [style=none] (114) at (1.75, -1.25) {};
%             \node [style=none] (115) at (1.75, 1.45) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.475, -0.65) {$d$};
%             \node [style=none] (124) at (-0.75, -0.65) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (0.475, 0.325) {$c$};
%             \node [style={dotStyle/+}] (137) at (0.5, 1.075) {};
%             \node [style=none] (139) at (-0.75, 1.075) {};
%             \node [style=none] (140) at (-0.75, 0.325) {};
%             \node [style=none, scale=0.8] (141) at (1.75, 0.325) {};
%             \node [style=none, scale=0.8] (142) at (1.75, -0.65) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/+}] (141.center) to (130);
%             \draw [style={wStyle/+}] (122) to (142.center);
%             \draw [style={wStyle/+}] (124.center) to (122);
%             \draw [style={wStyle/+}] (140.center) to (130);
%         \end{pgfonlayer}
%     \end{tikzpicture} \\[25pt]

%     \phi(c \tensor[-] d) &\Leq{\text{Def. }\ref{def:phi}}& \phiTensorCirc[-]{c}{d} \Leq{\text{Ind. hyp}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-1.525, 1.8) {};
%             \node [style=none] (113) at (-1.525, -1.525) {};
%             \node [style=none] (114) at (2.75, -1.525) {};
%             \node [style=none] (115) at (2.75, 1.8) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.675) {$d$};
%             \node [style=none] (123) at (0.5, -0.775) {};
%             \node [style=none] (124) at (-1.525, -0.775) {};
%             \node [style=none] (127) at (0.5, -0.35) {};
%             \node [style={dotStyle/+}] (129) at (1, -0.35) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.825) {$c$};
%             \node [style=none] (131) at (1.75, 0.625) {};
%             \node [style=none] (132) at (0.5, 0.625) {};
%             \node [style=none] (133) at (0.5, 1.2) {};
%             \node [style={dotStyle/+}] (134) at (1, 1.2) {};
%             \node [style=none] (135) at (-0.525, -0.325) {};
%             \node [style=none] (136) at (-0.525, 0.625) {};
%             \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
%             \node [style=none] (138) at (-0.525, 1.2) {};
%             \node [style=none] (139) at (-1.525, 0.925) {};
%             \node [style=none] (140) at (-1.525, -0.325) {};
%             \node [style=none, scale=0.8] (141) at (2.35, 0.825) {};
%             \node [style=none, scale=0.8] (142) at (2.325, -0.675) {};
%             \node [style=none] (143) at (0.5, 1.55) {};
%             \node [style=none] (144) at (0.5, 0.2) {};
%             \node [style=none] (145) at (2.35, 0.2) {};
%             \node [style=none] (146) at (2.35, 1.55) {};
%             \node [style=none, scale=0.8] (147) at (2.75, 0.825) {};
%             \node [style=none] (148) at (0.5, 0) {};
%             \node [style=none] (149) at (0.5, -1.275) {};
%             \node [style=none] (150) at (2.35, -1.275) {};
%             \node [style=none] (151) at (2.35, 0) {};
%             \node [style=none] (152) at (1.5, -0.775) {};
%             \node [style=none, scale=0.8] (153) at (2.75, -0.675) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (150.center)
%                  to (149.center)
%                  to (148.center)
%                  to (151.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (124.center) to (123.center);
%             \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127.center);
%             \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
%             \draw [style={wStyle/-}, bend right] (137) to (136.center);
%             \draw [style={wStyle/-}, bend left] (137) to (138.center);
%             \draw [style={wStyle/-}] (138.center) to (133.center);
%             \draw [style={wStyle/-}] (139.center) to (137);
%             \draw [style={wStyle/-}] (140.center) to (135.center);
%             \draw [style={wStyle/+}] (130) to (141.center);
%             \draw [style={wStyle/+}] (131.center) to (132.center);
%             \draw [style={wStyle/-}] (147.center) to (141.center);
%             \draw [style={wStyle/+}] (134) to (133.center);
%             \draw [style={wStyle/+}] (127.center) to (129);
%             \draw [style={wStyle/+}] (123.center) to (152.center);
%             \draw [style={wStyle/+}] (122) to (142.center);
%             \draw [style={wStyle/-}] (153.center) to (142.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} \Leq{\text{Prop. }\ref{prop:maps}} \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-1.525, 1.8) {};
%             \node [style=none] (113) at (-1.525, -1.525) {};
%             \node [style=none] (114) at (2.75, -1.525) {};
%             \node [style=none] (115) at (2.75, 1.8) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.675) {$d$};
%             \node [style=none] (123) at (1, -0.775) {};
%             \node [style=none] (124) at (-1.525, -0.775) {};
%             \node [style={dotStyle/-}] (127) at (0.5, -0.35) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.825) {$c$};
%             \node [style=none] (131) at (1, 0.625) {};
%             \node [style=none] (132) at (0.5, 0.625) {};
%             \node [style={dotStyle/-}] (133) at (0.5, 1.2) {};
%             \node [style=none] (135) at (-0.525, -0.325) {};
%             \node [style=none] (136) at (-0.525, 0.625) {};
%             \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
%             \node [style=none] (138) at (-0.525, 1.2) {};
%             \node [style=none] (139) at (-1.525, 0.925) {};
%             \node [style=none] (140) at (-1.525, -0.325) {};
%             \node [style=none, scale=0.8] (141) at (2.35, 0.825) {};
%             \node [style=none, scale=0.8] (142) at (2.325, -0.675) {};
%             \node [style=none] (143) at (1, 1.55) {};
%             \node [style=none] (144) at (1, 0.2) {};
%             \node [style=none] (145) at (2.35, 0.2) {};
%             \node [style=none] (146) at (2.35, 1.55) {};
%             \node [style=none, scale=0.8] (147) at (2.75, 0.825) {};
%             \node [style=none] (148) at (1, 0) {};
%             \node [style=none] (149) at (1, -1.275) {};
%             \node [style=none] (150) at (2.35, -1.275) {};
%             \node [style=none] (151) at (2.35, 0) {};
%             \node [style=none] (152) at (1.5, -0.775) {};
%             \node [style=none, scale=0.8] (153) at (2.75, -0.675) {};
%             \node [style=none] (154) at (1.5, 0.625) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [{bgStyle/+}] (150.center)
%                  to (149.center)
%                  to (148.center)
%                  to (151.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (124.center) to (123.center);
%             \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127);
%             \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
%             \draw [style={wStyle/-}, bend right] (137) to (136.center);
%             \draw [style={wStyle/-}, bend left] (137) to (138.center);
%             \draw [style={wStyle/-}] (138.center) to (133);
%             \draw [style={wStyle/-}] (139.center) to (137);
%             \draw [style={wStyle/-}] (140.center) to (135.center);
%             \draw [style={wStyle/+}] (130) to (141.center);
%             \draw [style={wStyle/-}] (131.center) to (132.center);
%             \draw [style={wStyle/-}] (147.center) to (141.center);
%             \draw [style={wStyle/+}] (123.center) to (152.center);
%             \draw [style={wStyle/+}] (122) to (142.center);
%             \draw [style={wStyle/-}] (153.center) to (142.center);
%             \draw [style={wStyle/+}] (131.center) to (154.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}
%     \structuralcong
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-1.525, 1.65) {};
%             \node [style=none] (113) at (-1.525, -1.275) {};
%             \node [style=none] (114) at (2.25, -1.275) {};
%             \node [style=none] (115) at (2.25, 1.65) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (1.5, -0.675) {$d$};
%             \node [style=none] (123) at (1.25, -0.775) {};
%             \node [style=none] (124) at (-1.525, -0.775) {};
%             \node [style={dotStyle/-}] (127) at (0.5, -0.35) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (1.5, 0.825) {$c$};
%             \node [style=none] (131) at (1.25, 0.625) {};
%             \node [style=none] (132) at (0.5, 0.625) {};
%             \node [style={dotStyle/-}] (133) at (0.5, 1.2) {};
%             \node [style=none] (135) at (-0.525, -0.325) {};
%             \node [style=none] (136) at (-0.525, 0.625) {};
%             \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
%             \node [style=none] (138) at (-0.525, 1.2) {};
%             \node [style=none] (139) at (-1.525, 0.925) {};
%             \node [style=none] (140) at (-1.525, -0.325) {};
%             \node [style=none, scale=0.8] (147) at (2.25, 0.825) {};
%             \node [style=none, scale=0.8] (153) at (2.25, -0.675) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (124.center) to (123.center);
%             \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127);
%             \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
%             \draw [style={wStyle/-}, bend right] (137) to (136.center);
%             \draw [style={wStyle/-}, bend left] (137) to (138.center);
%             \draw [style={wStyle/-}] (138.center) to (133);
%             \draw [style={wStyle/-}] (139.center) to (137);
%             \draw [style={wStyle/-}] (140.center) to (135.center);
%             \draw [style={wStyle/-}] (131.center) to (132.center);
%             \draw [style={wStyle/-}] (130) to (147.center);
%             \draw [style={wStyle/-}] (153.center) to (122);
%         \end{pgfonlayer}
%     \end{tikzpicture}  \\[15pt]
%     &\Leq{\eqref{ax:comMinusUnit}}&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.75, 1.45) {};
%             \node [style=none] (113) at (-0.75, -1.25) {};
%             \node [style=none] (114) at (1.75, -1.25) {};
%             \node [style=none] (115) at (1.75, 1.45) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.975, -0.65) {$d$};
%             \node [style=none] (124) at (-0.75, -0.65) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (0.975, 0.325) {$c$};
%             \node [style={dotStyle/-}] (137) at (0, 1.075) {};
%             \node [style=none] (139) at (-0.75, 1.075) {};
%             \node [style=none] (140) at (-0.75, 0.325) {};
%             \node [style=none, scale=0.8] (141) at (1.75, 0.325) {};
%             \node [style=none, scale=0.8] (142) at (1.75, -0.65) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/-}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [style={wStyle/-}] (139.center) to (137);
%             \draw [style={wStyle/-}] (141.center) to (130);
%             \draw [style={wStyle/-}] (122) to (142.center);
%             \draw [style={wStyle/-}] (124.center) to (122);
%             \draw [style={wStyle/-}] (140.center) to (130);
%         \end{pgfonlayer}
%     \end{tikzpicture}  
%     \Leq{\text{Prop. }\ref{prop:maps}}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.75, 1.45) {};
%             \node [style=none] (113) at (-0.75, -1.25) {};
%             \node [style=none] (114) at (2, -1.25) {};
%             \node [style=none] (115) at (2, 1.45) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (1, -0.4) {$d$};
%             \node [style=none] (124) at (-0.75, -0.4) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (1, 0.55) {$c$};
%             \node [style={dotStyle/+}] (137) at (0, 1.075) {};
%             \node [style=none] (139) at (-0.75, 1.075) {};
%             \node [style=none] (140) at (-0.75, 0.55) {};
%             \node [style=none, scale=0.8] (141) at (2, 0.55) {};
%             \node [style=none, scale=0.8] (142) at (2, -0.4) {};
%             \node [style=none] (143) at (0.375, 1.2) {};
%             \node [style=none] (144) at (0.375, -1) {};
%             \node [style=none] (145) at (1.625, -1) {};
%             \node [style=none] (146) at (1.625, 1.2) {};
%             \node [style=none] (147) at (0.375, -0.4) {};
%             \node [style=none] (148) at (0.375, 0.55) {};
%             \node [style=none, scale=0.8] (149) at (1.625, 0.55) {};
%             \node [style=none, scale=0.8] (150) at (1.625, -0.4) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/-}] (148.center) to (130);
%             \draw [style={wStyle/-}] (130) to (149.center);
%             \draw [style={wStyle/-}] (150.center) to (122);
%             \draw [style={wStyle/-}] (122) to (147.center);
%             \draw [style={wStyle/+}] (149.center) to (141.center);
%             \draw [style={wStyle/+}] (142.center) to (150.center);
%             \draw [style={wStyle/+}] (147.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (148.center);
%         \end{pgfonlayer}
%     \end{tikzpicture} 
%     \structuralcong
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.75, 1.7) {};
%             \node [style=none] (113) at (-0.75, -1.5) {};
%             \node [style=none] (114) at (1.25, -1.5) {};
%             \node [style=none] (115) at (1.25, 1.7) {};
%             \node [style={boxStyle/+}, scale=0.8] (122) at (0.25, -0.65) {$d$};
%             \node [style=none] (124) at (-0.75, -0.65) {};
%             \node [style={boxStyle/+}, scale=0.8] (130) at (0.25, 0.3) {$c$};
%             \node [style={dotStyle/+}] (137) at (0.25, 1.325) {};
%             \node [style=none] (139) at (-0.75, 1.325) {};
%             \node [style=none] (140) at (-0.75, 0.3) {};
%             \node [style=none, scale=0.8] (141) at (1.25, 0.3) {};
%             \node [style=none, scale=0.8] (142) at (1.25, -0.65) {};
%             \node [style=none] (143) at (-0.375, 0.95) {};
%             \node [style=none] (144) at (-0.375, -1.25) {};
%             \node [style=none] (145) at (0.875, -1.25) {};
%             \node [style=none] (146) at (0.875, 0.95) {};
%             \node [style=none] (147) at (-0.375, -0.65) {};
%             \node [style=none] (148) at (-0.375, 0.3) {};
%             \node [style=none, scale=0.8] (149) at (0.875, 0.3) {};
%             \node [style=none, scale=0.8] (150) at (0.875, -0.65) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (114.center)
%                  to (113.center)
%                  to (112.center)
%                  to (115.center)
%                  to cycle;
%             \draw [{bgStyle/-}] (145.center)
%                  to (144.center)
%                  to (143.center)
%                  to (146.center)
%                  to cycle;
%             \draw [style={wStyle/+}] (139.center) to (137);
%             \draw [style={wStyle/-}] (148.center) to (130);
%             \draw [style={wStyle/-}] (130) to (149.center);
%             \draw [style={wStyle/-}] (150.center) to (122);
%             \draw [style={wStyle/-}] (122) to (147.center);
%             \draw [style={wStyle/+}] (149.center) to (141.center);
%             \draw [style={wStyle/+}] (142.center) to (150.center);
%             \draw [style={wStyle/+}] (147.center) to (124.center);
%             \draw [style={wStyle/+}] (140.center) to (148.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}  
% \end{array}
% \]
\[
\begin{array}{r@{\,}c@{\,}l}
    \phi(c \seq[+] d) 
    &\Leq{\footnotesize{\stackanchor{Def.}{\ref{def:phi}}}} & 
    \phiSeqCirc[+]{c}{d}
    \Leq{\footnotesize{\stackanchor{Ind.}{hyp.}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0.25) {};
            \node [style=none] (112) at (-1, 0.85) {};
            \node [style=none] (113) at (-1, -1.35) {};
            \node [style=none] (114) at (3, -1.35) {};
            \node [style=none] (115) at (3, 0.85) {};
            \node [style={dotStyle/+}] (121) at (-0.475, 0.25) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.8) {$c$};
            \node [style=none] (124) at (-1, -0.8) {};
            \node [style=none] (126) at (0, 0.55) {};
            \node [style=none] (127) at (0, -0.05) {};
            \node [style={dotStyle/+}] (128) at (2, 0.55) {};
            \node [style=none] (131) at (3, -0.8) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.8) {$d$};
            \node [style={dotStyle/+}] (133) at (0.5, -0.05) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                to (113.center)
                to (112.center)
                to (115.center)
                to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [style={wStyle/+}, bend left] (121) to (126.center);
            \draw [style={wStyle/+}, bend right] (121) to (127.center);
            \draw [style={wStyle/+}] (126.center) to (128);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (132) to (122);
            \draw [style={wStyle/+}] (122) to (124.center);
            \draw [style={wStyle/+}] (127.center) to (133);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Leq{\eqref{ax:comPlusUnit}} \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1, 0.25) {};
            \node [style=none] (112) at (-1, 0.85) {};
            \node [style=none] (113) at (-1, -1.1) {};
            \node [style=none] (114) at (3, -1.1) {};
            \node [style=none] (115) at (3, 0.85) {};
            \node [style={dotStyle/+}] (121) at (-0.475, 0.25) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.55) {$c$};
            \node [style=none] (124) at (-1, -0.55) {};
            \node [style=none] (131) at (3, -0.55) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.55) {$d$};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (132) to (122);
            \draw [style={wStyle/+}] (122) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture} \\[25pt]
    \phi(c \seq[-] d) 
    &\Leq{\footnotesize{\stackanchor{Def.}{\ref{def:phi}}}}& 
    \phiSeqCirc[-]{c}{d} 
    \Leq{\footnotesize{\stackanchor{Ind.}{hyp.}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-1.075, 0.25) {};
            \node [style=none] (112) at (-1.075, 1.1) {};
            \node [style=none] (113) at (-1.075, -1.6) {};
            \node [style=none] (114) at (3, -1.6) {};
            \node [style=none] (115) at (3, 1.1) {};
            \node [style={dotStyle/-}] (121) at (-0.55, 0.25) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.5, -0.8) {$c$};
            \node [style=none] (124) at (-1.075, -0.8) {};
            \node [style=none] (126) at (-0.075, 0.55) {};
            \node [style=none] (127) at (-0.075, -0.05) {};
            \node [style=none] (128) at (1.425, 0.55) {};
            \node [style=none] (131) at (2.575, -0.8) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2, -0.8) {$d$};
            \node [style={dotStyle/+}] (133) at (0.5, -0.05) {};
            \node [style=none] (134) at (-0.075, 0.35) {};
            \node [style=none] (135) at (-0.075, -1.35) {};
            \node [style=none] (136) at (1.075, -1.35) {};
            \node [style=none] (137) at (1.075, 0.35) {};
            \node [style=none, scale=0.8] (138) at (-0.075, -0.8) {};
            \node [style=none, scale=0.8] (139) at (1.075, -0.8) {};
            \node [style=none] (140) at (1.425, 0.85) {};
            \node [style=none] (141) at (1.425, -1.35) {};
            \node [style=none] (142) at (2.575, -1.35) {};
            \node [style=none] (143) at (2.575, 0.85) {};
            \node [style=none] (144) at (3, -0.8) {};
            \node [style=none] (145) at (1.425, -0.8) {};
            \node [style={dotStyle/+}] (146) at (2, 0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [{bgStyle/+}] (136.center)
                    to (135.center)
                    to (134.center)
                    to (137.center)
                    to cycle;
            \draw [style={wStyle/-}] (81.center) to (121);
            \draw [style={wStyle/-}, bend left] (121) to (126.center);
            \draw [style={wStyle/-}, bend right] (121) to (127.center);
            \draw [style={wStyle/-}] (126.center) to (128.center);
            \draw [style={wStyle/+}] (127.center) to (133);
            \draw [style={wStyle/+}] (138.center) to (122);
            \draw [style={wStyle/+}] (122) to (139.center);
            \draw [style={wStyle/-}] (138.center) to (124.center);
            \draw [{bgStyle/+}] (142.center)
                    to (141.center)
                    to (140.center)
                    to (143.center)
                    to cycle;
            \draw [style={wStyle/-}] (139.center) to (145.center);
            \draw [style={wStyle/-}] (131.center) to (144.center);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (132) to (145.center);
            \draw [style={wStyle/+}] (146) to (128.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \Leq{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}} 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.975, 0.325) {};
            \node [style=none] (112) at (-0.975, 1.1) {};
            \node [style=none] (113) at (-0.975, -1.6) {};
            \node [style=none] (114) at (3.125, -1.6) {};
            \node [style=none] (115) at (3.125, 1.1) {};
            \node [style={dotStyle/-}] (121) at (-0.55, 0.325) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.8) {$c$};
            \node [style=none] (124) at (-0.975, -0.8) {};
            \node [style=none] (126) at (-0.075, 0.625) {};
            \node [style={dotStyle/-}] (127) at (-0.075, 0.025) {};
            \node [style={dotStyle/-}] (128) at (1.35, 0.625) {};
            \node [style=none] (131) at (2.875, -0.8) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.8) {$d$};
            \node [style=none] (134) at (0.3, 0.35) {};
            \node [style=none] (135) at (0.3, -1.35) {};
            \node [style=none] (136) at (1.45, -1.35) {};
            \node [style=none] (137) at (1.45, 0.35) {};
            \node [style=none, scale=0.8] (138) at (0.3, -0.8) {};
            \node [style=none, scale=0.8] (139) at (1.45, -0.8) {};
            \node [style=none] (140) at (1.725, 0.85) {};
            \node [style=none] (141) at (1.725, -1.35) {};
            \node [style=none] (142) at (2.875, -1.35) {};
            \node [style=none] (143) at (2.875, 0.85) {};
            \node [style=none] (144) at (3.125, -0.8) {};
            \node [style=none] (145) at (1.725, -0.8) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [{bgStyle/+}] (136.center)
                    to (135.center)
                    to (134.center)
                    to (137.center)
                    to cycle;
            \draw [style={wStyle/-}] (81.center) to (121);
            \draw [style={wStyle/-}, bend left] (121) to (126.center);
            \draw [style={wStyle/-}, bend right] (121) to (127);
            \draw [style={wStyle/-}] (126.center) to (128);
            \draw [style={wStyle/+}] (138.center) to (122);
            \draw [style={wStyle/+}] (122) to (139.center);
            \draw [style={wStyle/-}] (138.center) to (124.center);
            \draw [{bgStyle/+}] (142.center)
                    to (141.center)
                    to (140.center)
                    to (143.center)
                    to cycle;
            \draw [style={wStyle/-}] (139.center) to (145.center);
            \draw [style={wStyle/-}] (131.center) to (144.center);
            \draw [style={wStyle/+}] (131.center) to (132);
            \draw [style={wStyle/+}] (132) to (145.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\[15pt]
    &\structuralcong& 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.975, 0.325) {};
            \node [style=none] (112) at (-0.975, 1.025) {};
            \node [style=none] (113) at (-0.975, -1.2) {};
            \node [style=none] (114) at (3.125, -1.2) {};
            \node [style=none] (115) at (3.125, 1.025) {};
            \node [style={dotStyle/-}] (121) at (-0.55, 0.325) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.65) {$c$};
            \node [style=none] (124) at (-0.975, -0.65) {};
            \node [style=none] (126) at (-0.075, 0.625) {};
            \node [style={dotStyle/-}] (127) at (-0.075, 0.025) {};
            \node [style={dotStyle/-}] (128) at (1.35, 0.625) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.65) {$d$};
            \node [style=none] (144) at (3.125, -0.65) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/-}] (81.center) to (121);
            \draw [style={wStyle/-}, bend left] (121) to (126.center);
            \draw [style={wStyle/-}, bend right] (121) to (127);
            \draw [style={wStyle/-}] (126.center) to (128);
            \draw [style={wStyle/-}] (124.center) to (122);
            \draw [style={wStyle/-}] (122) to (132);
            \draw [style={wStyle/-}] (132) to (144.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Leq{\eqref{ax:comMinusUnit}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.975, 0.325) {};
            \node [style=none] (112) at (-0.975, 0.775) {};
            \node [style=none] (113) at (-0.975, -1.025) {};
            \node [style=none] (114) at (3.125, -1.025) {};
            \node [style=none] (115) at (3.125, 0.775) {};
            \node [style={dotStyle/-}] (121) at (-0.4, 0.325) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.475) {$c$};
            \node [style=none] (124) at (-0.975, -0.475) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (2.3, -0.475) {$d$};
            \node [style=none] (144) at (3.125, -0.475) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/-}] (81.center) to (121);
            \draw [style={wStyle/-}] (124.center) to (122);
            \draw [style={wStyle/-}] (122) to (132);
            \draw [style={wStyle/-}] (132) to (144.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Leq{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.975, 0.325) {};
            \node [style=none] (112) at (-0.975, 0.775) {};
            \node [style=none] (113) at (-0.975, -1.025) {};
            \node [style=none] (114) at (3.125, -1.025) {};
            \node [style=none] (115) at (3.125, 0.775) {};
            \node [style={dotStyle/+}] (121) at (-0.4, 0.325) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.875, -0.225) {$c$};
            \node [style=none] (124) at (-0.975, -0.225) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (1.975, -0.225) {$d$};
            \node [style=none] (144) at (3.125, -0.225) {};
            \node [style=none] (145) at (0.125, 0.525) {};
            \node [style=none] (146) at (0.125, -0.775) {};
            \node [style=none] (147) at (2.725, -0.775) {};
            \node [style=none] (148) at (2.725, 0.525) {};
            \node [style=none] (149) at (2.725, -0.225) {};
            \node [style=none] (150) at (0.125, -0.225) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [{bgStyle/-}] (147.center)
                    to (146.center)
                    to (145.center)
                    to (148.center)
                    to cycle;
            \draw [style={wStyle/-}] (150.center) to (122);
            \draw [style={wStyle/-}] (122) to (132);
            \draw [style={wStyle/-}] (132) to (149.center);
            \draw [style={wStyle/+}] (144.center) to (149.center);
            \draw [style={wStyle/+}] (150.center) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\[15pt]
    &\structuralcong& 
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (81) at (-0.975, 0.825) {};
            \node [style=none] (112) at (-0.975, 1.275) {};
            \node [style=none] (113) at (-0.975, -1.025) {};
            \node [style=none] (114) at (3.125, -1.025) {};
            \node [style=none] (115) at (3.125, 1.275) {};
            \node [style={dotStyle/+}] (121) at (0.525, 0.825) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.55, -0.225) {$c$};
            \node [style=none] (124) at (-0.975, -0.225) {};
            \node [style={boxStyle/+}, scale=0.8] (132) at (1.65, -0.225) {$d$};
            \node [style=none] (144) at (3.125, -0.225) {};
            \node [style=none] (145) at (-0.2, 0.35) {};
            \node [style=none] (146) at (-0.2, -0.775) {};
            \node [style=none] (147) at (2.4, -0.775) {};
            \node [style=none] (148) at (2.4, 0.35) {};
            \node [style=none] (149) at (2.4, -0.225) {};
            \node [style=none] (150) at (-0.2, -0.225) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (81.center) to (121);
            \draw [{bgStyle/-}] (147.center)
                    to (146.center)
                    to (145.center)
                    to (148.center)
                    to cycle;
            \draw [style={wStyle/-}] (150.center) to (122);
            \draw [style={wStyle/-}] (122) to (132);
            \draw [style={wStyle/-}] (132) to (149.center);
            \draw [style={wStyle/+}] (144.center) to (149.center);
            \draw [style={wStyle/+}] (150.center) to (124.center);
        \end{pgfonlayer}
    \end{tikzpicture} \\[25pt]
    \phi(c \tensor[+] d) 
    &\Leq{\footnotesize{\stackanchor{Def.}{\ref{def:phi}}}}& 
    \phiTensorCirc[+]{c}{d} 
    \Leq{\footnotesize{\stackanchor{Ind.}{hyp.}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-1.25, 1.1) {};
            \node [style=none] (113) at (-1.25, -1.1) {};
            \node [style=none] (114) at (2.75, -1.1) {};
            \node [style=none] (115) at (2.75, 1.1) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.6) {$d$};
            \node [style=none] (123) at (1.75, -0.7) {};
            \node [style=none] (124) at (-1.25, -0.7) {};
            \node [style=none] (127) at (0.5, -0.275) {};
            \node [style={dotStyle/+}] (129) at (1, -0.275) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.375) {$c$};
            \node [style=none] (131) at (1.75, 0.175) {};
            \node [style=none] (132) at (0.5, 0.175) {};
            \node [style=none] (133) at (0.5, 0.75) {};
            \node [style={dotStyle/+}] (134) at (1, 0.75) {};
            \node [style=none] (135) at (-0.25, -0.275) {};
            \node [style=none] (136) at (-0.25, 0.175) {};
            \node [style={dotStyle/+}] (137) at (-0.75, 0.475) {};
            \node [style=none] (138) at (-0.25, 0.75) {};
            \node [style=none] (139) at (-1.25, 0.475) {};
            \node [style=none] (140) at (-1.25, -0.275) {};
            \node [style=none, scale=0.8] (141) at (2.75, 0.375) {};
            \node [style=none, scale=0.8] (142) at (2.75, -0.6) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (127.center) to (129);
            \draw [style={wStyle/+}] (124.center) to (123.center);
            \draw [style={wStyle/+}] (133.center) to (134);
            \draw [style={wStyle/+}] (132.center) to (131.center);
            \draw [style={wStyle/+}, in=180, out=0] (136.center) to (127.center);
            \draw [style={wStyle/+}, in=0, out=-180] (132.center) to (135.center);
            \draw [style={wStyle/+}, bend right] (137) to (136.center);
            \draw [style={wStyle/+}, bend left] (137) to (138.center);
            \draw [style={wStyle/+}] (138.center) to (133.center);
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/+}] (140.center) to (135.center);
            \draw [style={wStyle/+}] (141.center) to (130);
            \draw [style={wStyle/+}] (122) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Leq{\eqref{ax:comPlusUnit}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.75, 1.45) {};
            \node [style=none] (113) at (-0.75, -1.25) {};
            \node [style=none] (114) at (1.75, -1.25) {};
            \node [style=none] (115) at (1.75, 1.45) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.475, -0.65) {$d$};
            \node [style=none] (124) at (-0.75, -0.65) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (0.475, 0.325) {$c$};
            \node [style={dotStyle/+}] (137) at (0.5, 1.075) {};
            \node [style=none] (139) at (-0.75, 1.075) {};
            \node [style=none] (140) at (-0.75, 0.325) {};
            \node [style=none, scale=0.8] (141) at (1.75, 0.325) {};
            \node [style=none, scale=0.8] (142) at (1.75, -0.65) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/+}] (141.center) to (130);
            \draw [style={wStyle/+}] (122) to (142.center);
            \draw [style={wStyle/+}] (124.center) to (122);
            \draw [style={wStyle/+}] (140.center) to (130);
        \end{pgfonlayer}
    \end{tikzpicture} \\[25pt]
    \phi(c \tensor[-] d) 
    &\Leq{\footnotesize{\stackanchor{Def.}{\ref{def:phi}}}}&
    \phiTensorCirc[-]{c}{d} 
    \Leq{\footnotesize{\stackanchor{Ind.}{hyp.}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-1.525, 1.8) {};
            \node [style=none] (113) at (-1.525, -1.525) {};
            \node [style=none] (114) at (2.75, -1.525) {};
            \node [style=none] (115) at (2.75, 1.8) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.675) {$d$};
            \node [style=none] (123) at (0.5, -0.775) {};
            \node [style=none] (124) at (-1.525, -0.775) {};
            \node [style=none] (127) at (0.5, -0.35) {};
            \node [style={dotStyle/+}] (129) at (1, -0.35) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.825) {$c$};
            \node [style=none] (131) at (1.75, 0.625) {};
            \node [style=none] (132) at (0.5, 0.625) {};
            \node [style=none] (133) at (0.5, 1.2) {};
            \node [style={dotStyle/+}] (134) at (1, 1.2) {};
            \node [style=none] (135) at (-0.525, -0.325) {};
            \node [style=none] (136) at (-0.525, 0.625) {};
            \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
            \node [style=none] (138) at (-0.525, 1.2) {};
            \node [style=none] (139) at (-1.525, 0.925) {};
            \node [style=none] (140) at (-1.525, -0.325) {};
            \node [style=none, scale=0.8] (141) at (2.35, 0.825) {};
            \node [style=none, scale=0.8] (142) at (2.325, -0.675) {};
            \node [style=none] (143) at (0.5, 1.55) {};
            \node [style=none] (144) at (0.5, 0.2) {};
            \node [style=none] (145) at (2.35, 0.2) {};
            \node [style=none] (146) at (2.35, 1.55) {};
            \node [style=none, scale=0.8] (147) at (2.75, 0.825) {};
            \node [style=none] (148) at (0.5, 0) {};
            \node [style=none] (149) at (0.5, -1.275) {};
            \node [style=none] (150) at (2.35, -1.275) {};
            \node [style=none] (151) at (2.35, 0) {};
            \node [style=none] (152) at (1.5, -0.775) {};
            \node [style=none, scale=0.8] (153) at (2.75, -0.675) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [{bgStyle/+}] (150.center)
                 to (149.center)
                 to (148.center)
                 to (151.center)
                 to cycle;
            \draw [style={wStyle/-}] (124.center) to (123.center);
            \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127.center);
            \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
            \draw [style={wStyle/-}, bend right] (137) to (136.center);
            \draw [style={wStyle/-}, bend left] (137) to (138.center);
            \draw [style={wStyle/-}] (138.center) to (133.center);
            \draw [style={wStyle/-}] (139.center) to (137);
            \draw [style={wStyle/-}] (140.center) to (135.center);
            \draw [style={wStyle/+}] (130) to (141.center);
            \draw [style={wStyle/+}] (131.center) to (132.center);
            \draw [style={wStyle/-}] (147.center) to (141.center);
            \draw [style={wStyle/+}] (134) to (133.center);
            \draw [style={wStyle/+}] (127.center) to (129);
            \draw [style={wStyle/+}] (123.center) to (152.center);
            \draw [style={wStyle/+}] (122) to (142.center);
            \draw [style={wStyle/-}] (153.center) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \Leq{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-1.525, 1.8) {};
            \node [style=none] (113) at (-1.525, -1.525) {};
            \node [style=none] (114) at (2.75, -1.525) {};
            \node [style=none] (115) at (2.75, 1.8) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.75, -0.675) {$d$};
            \node [style=none] (123) at (1, -0.775) {};
            \node [style=none] (124) at (-1.525, -0.775) {};
            \node [style={dotStyle/-}] (127) at (0.5, -0.35) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1.75, 0.825) {$c$};
            \node [style=none] (131) at (1, 0.625) {};
            \node [style=none] (132) at (0.5, 0.625) {};
            \node [style={dotStyle/-}] (133) at (0.5, 1.2) {};
            \node [style=none] (135) at (-0.525, -0.325) {};
            \node [style=none] (136) at (-0.525, 0.625) {};
            \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
            \node [style=none] (138) at (-0.525, 1.2) {};
            \node [style=none] (139) at (-1.525, 0.925) {};
            \node [style=none] (140) at (-1.525, -0.325) {};
            \node [style=none, scale=0.8] (141) at (2.35, 0.825) {};
            \node [style=none, scale=0.8] (142) at (2.325, -0.675) {};
            \node [style=none] (143) at (1, 1.55) {};
            \node [style=none] (144) at (1, 0.2) {};
            \node [style=none] (145) at (2.35, 0.2) {};
            \node [style=none] (146) at (2.35, 1.55) {};
            \node [style=none, scale=0.8] (147) at (2.75, 0.825) {};
            \node [style=none] (148) at (1, 0) {};
            \node [style=none] (149) at (1, -1.275) {};
            \node [style=none] (150) at (2.35, -1.275) {};
            \node [style=none] (151) at (2.35, 0) {};
            \node [style=none] (152) at (1.5, -0.775) {};
            \node [style=none, scale=0.8] (153) at (2.75, -0.675) {};
            \node [style=none] (154) at (1.5, 0.625) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/+}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [{bgStyle/+}] (150.center)
                 to (149.center)
                 to (148.center)
                 to (151.center)
                 to cycle;
            \draw [style={wStyle/-}] (124.center) to (123.center);
            \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127);
            \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
            \draw [style={wStyle/-}, bend right] (137) to (136.center);
            \draw [style={wStyle/-}, bend left] (137) to (138.center);
            \draw [style={wStyle/-}] (138.center) to (133);
            \draw [style={wStyle/-}] (139.center) to (137);
            \draw [style={wStyle/-}] (140.center) to (135.center);
            \draw [style={wStyle/+}] (130) to (141.center);
            \draw [style={wStyle/-}] (131.center) to (132.center);
            \draw [style={wStyle/-}] (147.center) to (141.center);
            \draw [style={wStyle/+}] (123.center) to (152.center);
            \draw [style={wStyle/+}] (122) to (142.center);
            \draw [style={wStyle/-}] (153.center) to (142.center);
            \draw [style={wStyle/+}] (131.center) to (154.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \\[15pt]
    &\structuralcong&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-1.525, 1.65) {};
            \node [style=none] (113) at (-1.525, -1.275) {};
            \node [style=none] (114) at (2.25, -1.275) {};
            \node [style=none] (115) at (2.25, 1.65) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1.5, -0.675) {$d$};
            \node [style=none] (123) at (1.25, -0.775) {};
            \node [style=none] (124) at (-1.525, -0.775) {};
            \node [style={dotStyle/-}] (127) at (0.5, -0.35) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1.5, 0.825) {$c$};
            \node [style=none] (131) at (1.25, 0.625) {};
            \node [style=none] (132) at (0.5, 0.625) {};
            \node [style={dotStyle/-}] (133) at (0.5, 1.2) {};
            \node [style=none] (135) at (-0.525, -0.325) {};
            \node [style=none] (136) at (-0.525, 0.625) {};
            \node [style={dotStyle/-}] (137) at (-1.025, 0.925) {};
            \node [style=none] (138) at (-0.525, 1.2) {};
            \node [style=none] (139) at (-1.525, 0.925) {};
            \node [style=none] (140) at (-1.525, -0.325) {};
            \node [style=none, scale=0.8] (147) at (2.25, 0.825) {};
            \node [style=none, scale=0.8] (153) at (2.25, -0.675) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (124.center) to (123.center);
            \draw [style={wStyle/-}, in=180, out=0] (136.center) to (127);
            \draw [style={wStyle/-}, in=0, out=-180] (132.center) to (135.center);
            \draw [style={wStyle/-}, bend right] (137) to (136.center);
            \draw [style={wStyle/-}, bend left] (137) to (138.center);
            \draw [style={wStyle/-}] (138.center) to (133);
            \draw [style={wStyle/-}] (139.center) to (137);
            \draw [style={wStyle/-}] (140.center) to (135.center);
            \draw [style={wStyle/-}] (131.center) to (132.center);
            \draw [style={wStyle/-}] (130) to (147.center);
            \draw [style={wStyle/-}] (153.center) to (122);
        \end{pgfonlayer}
    \end{tikzpicture}
    \Leq{\eqref{ax:comMinusUnit}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.75, 1.45) {};
            \node [style=none] (113) at (-0.75, -1.25) {};
            \node [style=none] (114) at (1.75, -1.25) {};
            \node [style=none] (115) at (1.75, 1.45) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.975, -0.65) {$d$};
            \node [style=none] (124) at (-0.75, -0.65) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (0.975, 0.325) {$c$};
            \node [style={dotStyle/-}] (137) at (0, 1.075) {};
            \node [style=none] (139) at (-0.75, 1.075) {};
            \node [style=none] (140) at (-0.75, 0.325) {};
            \node [style=none, scale=0.8] (141) at (1.75, 0.325) {};
            \node [style=none, scale=0.8] (142) at (1.75, -0.65) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [style={wStyle/-}] (139.center) to (137);
            \draw [style={wStyle/-}] (141.center) to (130);
            \draw [style={wStyle/-}] (122) to (142.center);
            \draw [style={wStyle/-}] (124.center) to (122);
            \draw [style={wStyle/-}] (140.center) to (130);
        \end{pgfonlayer}
    \end{tikzpicture}  
    \Leq{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.75, 1.45) {};
            \node [style=none] (113) at (-0.75, -1.25) {};
            \node [style=none] (114) at (2, -1.25) {};
            \node [style=none] (115) at (2, 1.45) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (1, -0.4) {$d$};
            \node [style=none] (124) at (-0.75, -0.4) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (1, 0.55) {$c$};
            \node [style={dotStyle/+}] (137) at (0, 1.075) {};
            \node [style=none] (139) at (-0.75, 1.075) {};
            \node [style=none] (140) at (-0.75, 0.55) {};
            \node [style=none, scale=0.8] (141) at (2, 0.55) {};
            \node [style=none, scale=0.8] (142) at (2, -0.4) {};
            \node [style=none] (143) at (0.375, 1.2) {};
            \node [style=none] (144) at (0.375, -1) {};
            \node [style=none] (145) at (1.625, -1) {};
            \node [style=none] (146) at (1.625, 1.2) {};
            \node [style=none] (147) at (0.375, -0.4) {};
            \node [style=none] (148) at (0.375, 0.55) {};
            \node [style=none, scale=0.8] (149) at (1.625, 0.55) {};
            \node [style=none, scale=0.8] (150) at (1.625, -0.4) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/-}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/-}] (148.center) to (130);
            \draw [style={wStyle/-}] (130) to (149.center);
            \draw [style={wStyle/-}] (150.center) to (122);
            \draw [style={wStyle/-}] (122) to (147.center);
            \draw [style={wStyle/+}] (149.center) to (141.center);
            \draw [style={wStyle/+}] (142.center) to (150.center);
            \draw [style={wStyle/+}] (147.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (148.center);
        \end{pgfonlayer}
    \end{tikzpicture} 
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.75, 1.7) {};
            \node [style=none] (113) at (-0.75, -1.5) {};
            \node [style=none] (114) at (1.25, -1.5) {};
            \node [style=none] (115) at (1.25, 1.7) {};
            \node [style={boxStyle/+}, scale=0.8] (122) at (0.25, -0.65) {$d$};
            \node [style=none] (124) at (-0.75, -0.65) {};
            \node [style={boxStyle/+}, scale=0.8] (130) at (0.25, 0.3) {$c$};
            \node [style={dotStyle/+}] (137) at (0.25, 1.325) {};
            \node [style=none] (139) at (-0.75, 1.325) {};
            \node [style=none] (140) at (-0.75, 0.3) {};
            \node [style=none, scale=0.8] (141) at (1.25, 0.3) {};
            \node [style=none, scale=0.8] (142) at (1.25, -0.65) {};
            \node [style=none] (143) at (-0.375, 0.95) {};
            \node [style=none] (144) at (-0.375, -1.25) {};
            \node [style=none] (145) at (0.875, -1.25) {};
            \node [style=none] (146) at (0.875, 0.95) {};
            \node [style=none] (147) at (-0.375, -0.65) {};
            \node [style=none] (148) at (-0.375, 0.3) {};
            \node [style=none, scale=0.8] (149) at (0.875, 0.3) {};
            \node [style=none, scale=0.8] (150) at (0.875, -0.65) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (114.center)
                 to (113.center)
                 to (112.center)
                 to (115.center)
                 to cycle;
            \draw [{bgStyle/-}] (145.center)
                 to (144.center)
                 to (143.center)
                 to (146.center)
                 to cycle;
            \draw [style={wStyle/+}] (139.center) to (137);
            \draw [style={wStyle/-}] (148.center) to (130);
            \draw [style={wStyle/-}] (130) to (149.center);
            \draw [style={wStyle/-}] (150.center) to (122);
            \draw [style={wStyle/-}] (122) to (147.center);
            \draw [style={wStyle/+}] (149.center) to (141.center);
            \draw [style={wStyle/+}] (142.center) to (150.center);
            \draw [style={wStyle/+}] (147.center) to (124.center);
            \draw [style={wStyle/+}] (140.center) to (148.center);
        \end{pgfonlayer}
    \end{tikzpicture}  
\end{array}
\]

    