The proof goes by induction on the rules in~\eqref{eq:pc}.

For the rule $(id)$ we have three cases: either $(c,d) \in \T{I}$ or $(c,d) \in \syninclusionT{\sign'}$ or $(c,d) \in \TMAP{k}$. If $(c,d) \in \T{I}$ then, by Lemma~\ref{lm:phi characterization}, $\phi(c) = \phiCirc[+]{c} \syninclusionT{\T{T}} \phiCirc[+]{d} = \phi(d)$.

If $(c,d) \in \syninclusionT{\sign'}$ then $(c,d)$ has been obtained by instantiating the axioms in Figures~\ref{fig:cb axioms},\ref{fig:cocb axioms} and \ref{fig:closed lin axioms} with diagrams containing $k$. Therefore, we need to show that $\phi$ preserves these axioms. In the following we show only $\eqref{ax:comPlusLaxNat}, \eqref{ax:discPlusLaxNat}, \eqref{ax:leftLinDistr}$, $\eqref{ax:linStrn2}$, $\eqref{ax:tauRPlus}$ and $\eqref{ax:gammaRPlus}$. The remaining ones follow similar reasonings.
\input{tikz/proofs/phiLemma/copier.tex}
% \begin{figure}[H]
%     \centering
%     \includegraphics*[scale=0.45]{pdf_proofs/phiCopier.pdf}
% \end{figure}

\input{tikz/proofs/phiLemma/discard.tex}
% \begin{figure}[H]
%     \centering
%     \includegraphics*[scale=0.45]{pdf_proofs/phiDiscard.pdf}
% \end{figure}

\input{tikz/proofs/phiLemma/linDistr.tex}
% \begin{figure}[H]
%     \centering
%     \includegraphics*[scale=0.45]{pdf_proofs/phiDistr.pdf}
% \end{figure}

% \marginpar{Refer to the spider theorem in the step marked with $(\ast)$. maybe in a footnote}
\input{tikz/proofs/phiLemma/linStr.tex}
% \begin{figure}[H]
%     \centering
%     \includegraphics*[scale=0.45]{pdf_proofs/phiLinStr.pdf}
% \end{figure}

\input{tikz/proofs/phiLemma/linAdjRel.tex}

Similar to the previous argument, if $(c,d) \in \TMAP{k}$ then it is enough to show that $\phi$ preserves the axioms in $\TMAP{k}$.

\input{tikz/proofs/phiLemma/copierK.tex}

\input{tikz/proofs/phiLemma/discardK.tex}

The base case $(r)$ is trivial, while the proof for the remaining rules follows a straightforward inductive argument.