\[
	% \begin{array}{rcl}
	% 	\bottomCirc
	% 	&\stackrel{\eqref{ax:discMinusLaxNat}}{\leq}&
	% 	\begin{tikzpicture}
	% 		\begin{pgfonlayer}{nodelayer}
	% 			\node [{dotStyle/-}] (107) at (0.25, 0) {};
	% 			\node [style=none] (122) at (1.275, -0.95) {};
	% 			\node [style=none] (123) at (1.275, 0.95) {};
	% 			\node [style=none] (124) at (-2.75, 0.95) {};
	% 			\node [style=none] (125) at (-2.75, -0.95) {};
	% 			\node [style=none] (127) at (1.275, 0) {};
	% 			\node [{dotStyle/-}] (128) at (-0.5, 0) {};
	% 			\node [style=none] (131) at (-2.75, 0) {};
	% 			\node [style={boxStyle/+}] (136) at (-1.975, 0) {$a$};
	% 			\node [style=none] (137) at (0.9, -0.45) {};
	% 			\node [style=none] (138) at (0.9, 0.45) {};
	% 			\node [style=none] (139) at (-1.15, 0.45) {};
	% 			\node [style=none] (140) at (-1.15, -0.45) {};
	% 			\node [style=none] (141) at (-1.15, 0) {};
	% 			\node [style=none] (142) at (0.9, 0) {};
	% 			\node [style=none] (143) at (2.825, -1.2) {};
	% 			\node [style=none] (144) at (2.825, 1.2) {};
	% 			\node [style=none] (145) at (-3, 1.2) {};
	% 			\node [style=none] (146) at (-3, -1.2) {};
	% 			\node [style=none] (147) at (-3, 0) {};
	% 			\node [style={dotStyle/-}] (148) at (1.75, 0) {};
	% 			\node [style={dotStyle/-}] (149) at (2.325, 0) {};
	% 			\node [style=none] (150) at (2.825, 0) {};
	% 		\end{pgfonlayer}
	% 		\begin{pgfonlayer}{edgelayer}
	% 			\draw [{bgStyle/-}] (145.center)
	% 				 to (144.center)
	% 				 to (143.center)
	% 				 to (146.center)
	% 				 to cycle;
	% 			\draw [{bgStyle/+}] (124.center)
	% 				 to (123.center)
	% 				 to (122.center)
	% 				 to (125.center)
	% 				 to cycle;
	% 			\draw [{bgStyle/-}] (139.center)
	% 				 to (138.center)
	% 				 to (137.center)
	% 				 to (140.center)
	% 				 to cycle;
	% 			\draw [style={wStyle/+}] (131.center) to (136);
	% 			\draw [style={wStyle/-}] (128) to (141.center);
	% 			\draw [style={wStyle/-}] (107) to (142.center);
	% 			\draw [style={wStyle/+}] (127.center) to (142.center);
	% 			\draw [style={wStyle/+}] (141.center) to (136);
	% 			\draw [style={wStyle/-}] (127.center) to (148);
	% 			\draw [style={wStyle/-}] (149) to (150.center);
	% 			\draw [style={wStyle/-}] (131.center) to (147.center);
	% 		\end{pgfonlayer}
	% 	\end{tikzpicture}	
	% 	\stackrel{\eqref{ax:minusDiscCodisc}}{\leq}
	% 	\begin{tikzpicture}
	% 		\begin{pgfonlayer}{nodelayer}
	% 			\node [{dotStyle/-}] (107) at (0.25, 0) {};
	% 			\node [style=none] (122) at (1.275, -0.95) {};
	% 			\node [style=none] (123) at (1.275, 0.95) {};
	% 			\node [style=none] (124) at (-2.75, 0.95) {};
	% 			\node [style=none] (125) at (-2.75, -0.95) {};
	% 			\node [style=none] (127) at (1.275, 0) {};
	% 			\node [{dotStyle/-}] (128) at (-0.5, 0) {};
	% 			\node [style=none] (131) at (-2.75, 0) {};
	% 			\node [style={boxStyle/+}] (136) at (-1.975, 0) {$a$};
	% 			\node [style=none] (137) at (0.9, -0.45) {};
	% 			\node [style=none] (138) at (0.9, 0.45) {};
	% 			\node [style=none] (139) at (-1.15, 0.45) {};
	% 			\node [style=none] (140) at (-1.15, -0.45) {};
	% 			\node [style=none] (141) at (-1.15, 0) {};
	% 			\node [style=none] (142) at (0.9, 0) {};
	% 			\node [style=none] (143) at (2.825, -1.2) {};
	% 			\node [style=none] (144) at (2.825, 1.2) {};
	% 			\node [style=none] (145) at (-3, 1.2) {};
	% 			\node [style=none] (146) at (-3, -1.2) {};
	% 			\node [style=none] (147) at (-3, 0) {};
	% 			\node [style=none] (150) at (2.825, 0) {};
	% 		\end{pgfonlayer}
	% 		\begin{pgfonlayer}{edgelayer}
	% 			\draw [{bgStyle/-}] (145.center)
	% 				 to (144.center)
	% 				 to (143.center)
	% 				 to (146.center)
	% 				 to cycle;
	% 			\draw [{bgStyle/+}] (124.center)
	% 				 to (123.center)
	% 				 to (122.center)
	% 				 to (125.center)
	% 				 to cycle;
	% 			\draw [{bgStyle/-}] (139.center)
	% 				 to (138.center)
	% 				 to (137.center)
	% 				 to (140.center)
	% 				 to cycle;
	% 			\draw [style={wStyle/+}] (131.center) to (136);
	% 			\draw [style={wStyle/-}] (128) to (141.center);
	% 			\draw [style={wStyle/-}] (107) to (142.center);
	% 			\draw [style={wStyle/+}] (127.center) to (142.center);
	% 			\draw [style={wStyle/+}] (141.center) to (136);
	% 			\draw [style={wStyle/-}] (131.center) to (147.center);
	% 			\draw [style={wStyle/-}] (127.center) to (150.center);
	% 		\end{pgfonlayer}
	% 	\end{tikzpicture}
	% 	=
	% 	\begin{tikzpicture}
	% 		\begin{pgfonlayer}{nodelayer}
	% 			\node [{dotStyle/-}] (107) at (0.25, 0) {};
	% 			\node [style=none] (122) at (1.275, -0.95) {};
	% 			\node [style=none] (123) at (1.275, 0.95) {};
	% 			\node [style=none] (124) at (-2.75, 0.95) {};
	% 			\node [style=none] (125) at (-2.75, -0.95) {};
	% 			\node [style=none] (127) at (1.275, 0) {};
	% 			\node [{dotStyle/-}] (128) at (-0.5, 0) {};
	% 			\node [style=none] (131) at (-2.75, 0) {};
	% 			\node [style={boxStyle/+}] (136) at (-1.975, 0) {$a$};
	% 			\node [style=none] (137) at (0.9, -0.45) {};
	% 			\node [style=none] (138) at (0.9, 0.45) {};
	% 			\node [style=none] (139) at (-1.15, 0.45) {};
	% 			\node [style=none] (140) at (-1.15, -0.45) {};
	% 			\node [style=none] (141) at (-1.15, 0) {};
	% 			\node [style=none] (142) at (0.9, 0) {};
	% 		\end{pgfonlayer}
	% 		\begin{pgfonlayer}{edgelayer}
	% 			\draw [{bgStyle/+}] (124.center)
	% 				 to (123.center)
	% 				 to (122.center)
	% 				 to (125.center)
	% 				 to cycle;
	% 			\draw [{bgStyle/-}] (139.center)
	% 				 to (138.center)
	% 				 to (137.center)
	% 				 to (140.center)
	% 				 to cycle;
	% 			\draw [style={wStyle/+}] (131.center) to (136);
	% 			\draw [style={wStyle/-}] (128) to (141.center);
	% 			\draw [style={wStyle/-}] (107) to (142.center);
	% 			\draw [style={wStyle/+}] (127.center) to (142.center);
	% 			\draw [style={wStyle/+}] (141.center) to (136);
	% 		\end{pgfonlayer}
	% 	\end{tikzpicture}	
	% 	\\[15pt]
    \begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [{dotStyle/-}] (107) at (0.25, 0) {};
        \node [style=none] (122) at (1.275, -0.95) {};
        \node [style=none] (123) at (1.275, 0.95) {};
        \node [style=none] (124) at (-2.75, 0.95) {};
        \node [style=none] (125) at (-2.75, -0.95) {};
        \node [style=none] (127) at (1.275, 0) {};
        \node [{dotStyle/-}] (128) at (-0.5, 0) {};
        \node [style=none] (131) at (-2.75, 0) {};
        \node [style={boxStyle/+}] (136) at (-1.975, 0) {$a$};
        \node [style=none] (137) at (0.9, -0.45) {};
        \node [style=none] (138) at (0.9, 0.45) {};
        \node [style=none] (139) at (-1.15, 0.45) {};
        \node [style=none] (140) at (-1.15, -0.45) {};
        \node [style=none] (141) at (-1.15, 0) {};
        \node [style=none] (142) at (0.9, 0) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [{bgStyle/+}] (124.center)
             to (123.center)
             to (122.center)
             to (125.center)
             to cycle;
        \draw [{bgStyle/-}] (139.center)
             to (138.center)
             to (137.center)
             to (140.center)
             to cycle;
        \draw [style={wStyle/+}] (131.center) to (136);
        \draw [style={wStyle/-}] (128) to (141.center);
        \draw [style={wStyle/-}] (107) to (142.center);
        \draw [style={wStyle/+}] (127.center) to (142.center);
        \draw [style={wStyle/+}] (141.center) to (136);
    \end{pgfonlayer}
\end{tikzpicture}
\stackrel{\text{Prop. }\ref{prop:maps}}{=}
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [{dotStyle/-}] (107) at (0, 0) {};
		\node [style=none] (122) at (1.025, -0.95) {};
		\node [style=none] (123) at (1.025, 0.95) {};
		\node [style=none] (124) at (-2.75, 0.95) {};
		\node [style=none] (125) at (-2.75, -0.95) {};
		\node [style=none] (127) at (1.025, 0) {};
		\node [style=none] (131) at (-2.75, 0) {};
		\node [style={boxStyle/+}] (136) at (-1.975, 0) {$a$};
		\node [style=none] (137) at (0.65, -0.45) {};
		\node [style=none] (138) at (0.65, 0.45) {};
		\node [style=none] (139) at (-0.525, 0.45) {};
		\node [style=none] (140) at (-0.525, -0.45) {};
		\node [style={dotStyle/+}] (141) at (-1.025, 0) {};
		\node [style=none] (142) at (0.65, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [{bgStyle/-}] (139.center)
			 to (138.center)
			 to (137.center)
			 to (140.center)
			 to cycle;
		\draw [style={wStyle/+}] (131.center) to (136);
		\draw [style={wStyle/-}] (107) to (142.center);
		\draw [style={wStyle/+}] (127.center) to (142.center);
		\draw [style={wStyle/+}] (141) to (136);
	\end{pgfonlayer}
\end{tikzpicture}
\stackrel{\eqref{ax:discPlusLaxNat}}{\leq}
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [{dotStyle/-}] (107) at (0, 0) {};
		\node [style=none] (122) at (1.025, -0.95) {};
		\node [style=none] (123) at (1.025, 0.95) {};
		\node [style=none] (124) at (-2, 0.95) {};
		\node [style=none] (125) at (-2, -0.95) {};
		\node [style=none] (127) at (1.025, 0) {};
		\node [style=none] (131) at (-2, 0) {};
		\node [style=none] (137) at (0.65, -0.45) {};
		\node [style=none] (138) at (0.65, 0.45) {};
		\node [style=none] (139) at (-0.525, 0.45) {};
		\node [style=none] (140) at (-0.525, -0.45) {};
		\node [style={dotStyle/+}] (141) at (-1.025, 0) {};
		\node [style=none] (142) at (0.65, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [{bgStyle/+}] (124.center)
			 to (123.center)
			 to (122.center)
			 to (125.center)
			 to cycle;
		\draw [{bgStyle/-}] (139.center)
			 to (138.center)
			 to (137.center)
			 to (140.center)
			 to cycle;
		\draw [style={wStyle/-}] (107) to (142.center);
		\draw [style={wStyle/+}] (127.center) to (142.center);
		\draw [style={wStyle/+}] (141) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
\stackrel{\text{Prop. }\ref{prop:maps}}{=}
\bottomCirc
% \end{array}
\]