% \[
% \begin{array}{r@{}c@{}l}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1, 0) {};
% 			\node [style=none] (108) at (0.4, 0.575) {};
% 			\node [style=none] (109) at (0.4, -0.575) {};
% 			\node [style=none] (122) at (1.525, -1.2) {};
% 			\node [style=none] (123) at (1.525, 1.2) {};
% 			\node [style=none] (124) at (-1.5, 1.2) {};
% 			\node [style=none] (125) at (-1.5, -1.2) {};
% 			\node [style=none] (127) at (1.525, 0) {};
% 			\node [{dotStyle/-}] (128) at (-1, 0) {};
% 			\node [style=none] (129) at (-0.4, 0.575) {};
% 			\node [style=none] (130) at (-0.4, -0.575) {};
% 			\node [style=none] (131) at (-1.5, 0) {};
% 			\node [style=none] (133) at (1.525, -0.825) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.8, -1.45) {};
% 			\node [style=none] (137) at (1.8, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (142) at (1.8, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
%     &\;\stackrel{\text{Prop. }\ref{prop:maps}}{=}\;&
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1, 0) {};
% 			\node [style=none] (108) at (0.4, 0.575) {};
% 			\node [style=none] (109) at (0.4, -0.575) {};
% 			\node [style=none] (122) at (1.525, -1.2) {};
% 			\node [style=none] (123) at (1.525, 1.2) {};
% 			\node [style=none] (124) at (-0.75, 1.2) {};
% 			\node [style=none] (125) at (-0.75, -1.2) {};
% 			\node [style=none] (127) at (1.525, 0) {};
% 			\node [{dotStyle/+}] (128) at (-1.35, 0) {};
% 			\node [style=none] (129) at (-0.75, 0.575) {};
% 			\node [style=none] (130) at (-0.75, -0.575) {};
% 			\node [style=none] (133) at (1.525, -0.825) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.8, -1.45) {};
% 			\node [style=none] (137) at (1.8, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (142) at (1.8, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [style={wStyle/+}] (128) to (140);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
%     \stackrel{\eqref{ax:comPlusLaxNat}}{\leq}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1, 0) {};
% 			\node [style=none] (108) at (0.4, 0.575) {};
% 			\node [style=none] (109) at (0.4, -0.575) {};
% 			\node [style=none] (122) at (1.525, -1.2) {};
% 			\node [style=none] (123) at (1.525, 1.2) {};
% 			\node [style=none] (124) at (-0.75, 1.2) {};
% 			\node [style=none] (125) at (-0.75, -1.2) {};
% 			\node [style=none] (127) at (1.525, 0) {};
% 			\node [{dotStyle/+}] (128) at (-2.35, 0) {};
% 			\node [style=none] (129) at (-1.75, 0.575) {};
% 			\node [style=none] (130) at (-1.75, -0.575) {};
% 			\node [style=none] (133) at (1.525, -0.825) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.8, -1.45) {};
% 			\node [style=none] (137) at (1.8, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-1.45, 0.575) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (142) at (1.8, 0) {};
% 			\node [style=none] (143) at (-0.75, 0.575) {};
% 			\node [style=none] (144) at (-0.75, -0.575) {};
% 			\node [style={boxStyle/+}] (145) at (-1.45, -0.575) {$a$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [style={wStyle/-}] (134) to (143.center);
% 			\draw [style={wStyle/-}] (144.center) to (135);
% 			\draw [style={wStyle/+}] (128) to (141.center);
% 			\draw [style={wStyle/+}] (143.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (129.center);
% 			\draw [style={wStyle/+}] (130.center) to (145);
% 			\draw [style={wStyle/+}] (145) to (144.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
%     \stackrel{\text{Prop. }\ref{prop:maps}}{=}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/+}] (107) at (1.375, 0) {};
% 			\node [style=none] (108) at (0.775, 0.575) {};
% 			\node [style=none] (109) at (0.775, -0.575) {};
% 			\node [style=none] (122) at (0.775, -1.2) {};
% 			\node [style=none] (123) at (0.775, 1.2) {};
% 			\node [style=none] (124) at (-0.75, 1.2) {};
% 			\node [style=none] (125) at (-0.75, -1.2) {};
% 			\node [style=none] (127) at (1.9, 0) {};
% 			\node [{dotStyle/+}] (128) at (-2.35, 0) {};
% 			\node [style=none] (129) at (-1.75, 0.575) {};
% 			\node [style=none] (130) at (-1.75, -0.575) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.9, -1.45) {};
% 			\node [style=none] (137) at (1.9, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-1.45, 0.575) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (143) at (-0.75, 0.575) {};
% 			\node [style=none] (144) at (-0.75, -0.575) {};
% 			\node [style={boxStyle/+}] (145) at (-1.45, -0.575) {$a$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/+}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/+}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/+}] (107) to (127.center);
% 			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/-}] (134) to (143.center);
% 			\draw [style={wStyle/-}] (144.center) to (135);
% 			\draw [style={wStyle/+}] (128) to (141.center);
% 			\draw [style={wStyle/+}] (143.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (129.center);
% 			\draw [style={wStyle/+}] (130.center) to (145);
% 			\draw [style={wStyle/+}] (145) to (144.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:linStrn1}}{\leq}
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/+}] (107) at (2.5, 0) {};
% 			\node [style=none] (108) at (1.775, 0.75) {};
% 			\node [style=none] (109) at (1.775, -0.75) {};
% 			\node [style=none] (122) at (1.525, 0.1) {};
% 			\node [style=none] (123) at (1.525, 1.4) {};
% 			\node [style=none] (124) at (-1.25, 1.4) {};
% 			\node [style=none] (125) at (-1.25, 0.1) {};
% 			\node [style=none] (127) at (2.975, 0) {};
% 			\node [{dotStyle/+}] (128) at (-2.25, 0) {};
% 			\node [style=none] (129) at (-1.5, 0.75) {};
% 			\node [style=none] (130) at (-1.5, -0.75) {};
% 			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
% 			\node [style=none] (136) at (1.775, -1.6) {};
% 			\node [style=none] (137) at (1.775, 1.6) {};
% 			\node [style=none] (138) at (-1.5, 1.6) {};
% 			\node [style=none] (139) at (-1.5, -1.6) {};
% 			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
% 			\node [style=none] (141) at (-2.725, 0) {};
% 			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
% 			\node [style=none] (146) at (1.525, -1.4) {};
% 			\node [style=none] (147) at (1.525, -0.1) {};
% 			\node [style=none] (148) at (-1.25, -0.1) {};
% 			\node [style=none] (149) at (-1.25, -1.4) {};
% 			\node [style=none] (150) at (2.975, -1.85) {};
% 			\node [style=none] (151) at (2.975, 1.85) {};
% 			\node [style=none] (152) at (-2.725, 1.85) {};
% 			\node [style=none] (153) at (-2.725, -1.85) {};
% 			\node [style=none] (154) at (1.525, 0.75) {};
% 			\node [style=none] (155) at (1.525, -0.75) {};
% 			\node [style=none] (156) at (-1.25, 0.75) {};
% 			\node [style=none] (157) at (-1.25, -0.75) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (152.center)
% 				 to (151.center)
% 				 to (150.center)
% 				 to (153.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/+}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/+}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/+}] (107) to (127.center);
% 			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/+}] (128) to (141.center);
% 			\draw [style={wStyle/+}] (140) to (134);
% 			\draw [style={wStyle/+}] (145) to (135);
% 			\draw [style={wStyle/+}] (156.center) to (140);
% 			\draw [style={wStyle/+}] (134) to (154.center);
% 			\draw [style={wStyle/+}] (135) to (155.center);
% 			\draw [style={wStyle/+}] (145) to (157.center);
% 			\draw [style={wStyle/-}] (108.center) to (154.center);
% 			\draw [style={wStyle/-}] (109.center) to (155.center);
% 			\draw [style={wStyle/-}] (157.center) to (130.center);
% 			\draw [style={wStyle/-}] (156.center) to (129.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture} \\[15pt]
% 	&\;\stackrel{\text{Prop. }\ref{prop:maps}}{=}\;&
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (2.25, 0) {};
% 			\node [style=none] (108) at (1.525, 0.75) {};
% 			\node [style=none] (109) at (1.525, -0.75) {};
% 			\node [style=none] (122) at (1.525, 0.1) {};
% 			\node [style=none] (123) at (1.525, 1.4) {};
% 			\node [style=none] (124) at (-1.25, 1.4) {};
% 			\node [style=none] (125) at (-1.25, 0.1) {};
% 			\node [style=none] (127) at (2.975, 0) {};
% 			\node [{dotStyle/-}] (128) at (-2, 0) {};
% 			\node [style=none] (129) at (-1.25, 0.75) {};
% 			\node [style=none] (130) at (-1.25, -0.75) {};
% 			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
% 			\node [style=none] (136) at (2.975, -1.6) {};
% 			\node [style=none] (137) at (2.975, 1.6) {};
% 			\node [style=none] (138) at (-2.725, 1.6) {};
% 			\node [style=none] (139) at (-2.725, -1.6) {};
% 			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
% 			\node [style=none] (141) at (-2.725, 0) {};
% 			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
% 			\node [style=none] (146) at (1.525, -1.4) {};
% 			\node [style=none] (147) at (1.525, -0.1) {};
% 			\node [style=none] (148) at (-1.25, -0.1) {};
% 			\node [style=none] (149) at (-1.25, -1.4) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/+}] (140) to (134);
% 			\draw [style={wStyle/+}] (145) to (135);
% 			\draw [style={wStyle/-}] (107) to (127.center);
% 			\draw [style={wStyle/-}] (128) to (141.center);
% 			\draw [style={wStyle/+}] (108.center) to (134);
% 			\draw [style={wStyle/+}] (140) to (129.center);
% 			\draw [style={wStyle/+}] (145) to (130.center);
% 			\draw [style={wStyle/+}] (135) to (109.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}\\[30pt]	
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (2.25, 0) {};
% 			\node [style=none] (108) at (1.525, 0.75) {};
% 			\node [style=none] (109) at (1.525, -0.75) {};
% 			\node [style=none] (122) at (1.525, 0.1) {};
% 			\node [style=none] (123) at (1.525, 1.4) {};
% 			\node [style=none] (124) at (-1.25, 1.4) {};
% 			\node [style=none] (125) at (-1.25, 0.1) {};
% 			\node [style=none] (127) at (2.975, 0) {};
% 			\node [{dotStyle/-}] (128) at (-2, 0) {};
% 			\node [style=none] (129) at (-1.25, 0.75) {};
% 			\node [style=none] (130) at (-1.25, -0.75) {};
% 			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
% 			\node [style=none] (136) at (2.975, -1.6) {};
% 			\node [style=none] (137) at (2.975, 1.6) {};
% 			\node [style=none] (138) at (-2.725, 1.6) {};
% 			\node [style=none] (139) at (-2.725, -1.6) {};
% 			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
% 			\node [style=none] (141) at (-2.725, 0) {};
% 			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
% 			\node [style=none] (146) at (1.525, -1.4) {};
% 			\node [style=none] (147) at (1.525, -0.1) {};
% 			\node [style=none] (148) at (-1.25, -0.1) {};
% 			\node [style=none] (149) at (-1.25, -1.4) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [style={wStyle/+}] (140) to (134);
% 			\draw [style={wStyle/+}] (145) to (135);
% 			\draw [style={wStyle/-}] (107) to (127.center);
% 			\draw [style={wStyle/-}] (128) to (141.center);
% 			\draw [style={wStyle/+}] (108.center) to (134);
% 			\draw [style={wStyle/+}] (140) to (129.center);
% 			\draw [style={wStyle/+}] (145) to (130.center);
% 			\draw [style={wStyle/+}] (135) to (109.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}
% 	&\!\!\!\stackrel{\footnotesize{\stackanchor{\eqref{ax:comMinusUnit}}{\eqref{ax:monMinusUnit}}}}{=}\!\!\!&
% 	\begin{tikzpicture}[scale=0.8]
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1.75, 1.625) {};
% 			\node [style=none] (108) at (1.15, 2.2) {};
% 			\node [style={dotStyle/-}] (109) at (1.15, 1.05) {};
% 			\node [style=none] (122) at (2.275, 0.425) {};
% 			\node [style=none] (123) at (2.275, 2.825) {};
% 			\node [style=none] (124) at (-0.75, 2.825) {};
% 			\node [style=none] (125) at (-0.75, 0.425) {};
% 			\node [style=none] (127) at (2.275, 1.625) {};
% 			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
% 			\node [style=none] (129) at (0.35, 2.2) {};
% 			\node [style={dotStyle/-}] (130) at (0.35, 1.05) {};
% 			\node [style=none] (131) at (-0.75, 1.625) {};
% 			\node [style=none] (133) at (2.275, 0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (134) at (0.75, 2.2) {$b$};
% 			\node [style=none] (136) at (2.55, 0.175) {};
% 			\node [style=none] (137) at (2.55, 3.075) {};
% 			\node [style=none] (138) at (-2.225, 3.075) {};
% 			\node [style=none] (139) at (-2.225, 0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
% 			\node [style=none] (141) at (-2.225, 1.625) {};
% 			\node [style=none] (142) at (2.55, 1.625) {};
% 			\node [{dotStyle/-}] (143) at (1.75, -1.625) {};
% 			\node [style=none] (144) at (1.15, -2.2) {};
% 			\node [style={dotStyle/-}] (145) at (1.15, -1.05) {};
% 			\node [style=none] (146) at (2.275, -0.425) {};
% 			\node [style=none] (147) at (2.275, -2.825) {};
% 			\node [style=none] (148) at (-0.75, -2.825) {};
% 			\node [style=none] (149) at (-0.75, -0.425) {};
% 			\node [style=none] (150) at (2.275, -1.625) {};
% 			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
% 			\node [style=none] (152) at (0.35, -2.2) {};
% 			\node [style={dotStyle/-}] (153) at (0.35, -1.05) {};
% 			\node [style=none] (154) at (-0.75, -1.625) {};
% 			\node [style=none] (155) at (2.275, -0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (156) at (0.75, -2.2) {$c$};
% 			\node [style=none] (157) at (2.55, -0.175) {};
% 			\node [style=none] (158) at (2.55, -3.075) {};
% 			\node [style=none] (159) at (-2.225, -3.075) {};
% 			\node [style=none] (160) at (-2.225, -0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
% 			\node [style=none] (162) at (-2.225, -1.625) {};
% 			\node [style=none] (163) at (2.55, -1.625) {};
% 			\node [style=none] (164) at (5.075, -3.325) {};
% 			\node [style=none] (165) at (5.075, 3.325) {};
% 			\node [style=none] (166) at (-4.7, 3.325) {};
% 			\node [style=none] (167) at (-4.7, -3.325) {};
% 			\node [style={dotStyle/-}] (168) at (4.575, 0) {};
% 			\node [style={dotStyle/-}] (169) at (-4.175, 0) {};
% 			\node [style=none] (170) at (2.575, 1.625) {};
% 			\node [style=none] (171) at (2.575, -1.625) {};
% 			\node [style=none] (172) at (-2.25, 1.625) {};
% 			\node [style=none] (173) at (-2.25, -1.625) {};
% 			\node [style=none] (174) at (-4.7, 0) {};
% 			\node [style=none] (175) at (5.075, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (166.center)
% 				 to (165.center)
% 				 to (164.center)
% 				 to (167.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (159.center)
% 				 to (158.center)
% 				 to (157.center)
% 				 to (160.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (145) to (143);
% 			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
% 			\draw [{wStyle/-}] (143) to (150.center);
% 			\draw [{wStyle/-}, bend right=45] (153) to (151);
% 			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
% 			\draw [{wStyle/-}] (151) to (154.center);
% 			\draw [style={wStyle/-}] (152.center) to (156);
% 			\draw [style={wStyle/-}] (156) to (144.center);
% 			\draw [style={wStyle/+}] (162.center) to (161);
% 			\draw [style={wStyle/+}] (161) to (154.center);
% 			\draw [style={wStyle/+}] (163.center) to (150.center);
% 			\draw [style={wStyle/-}] (163.center) to (171.center);
% 			\draw [style={wStyle/-}, bend right] (171.center) to (168);
% 			\draw [style={wStyle/-}, bend right] (168) to (170.center);
% 			\draw [style={wStyle/-}] (170.center) to (142.center);
% 			\draw [style={wStyle/-}] (141.center) to (172.center);
% 			\draw [style={wStyle/-}, bend right] (172.center) to (169);
% 			\draw [style={wStyle/-}, bend right] (169) to (173.center);
% 			\draw [style={wStyle/-}] (173.center) to (162.center);
% 			\draw [style={wStyle/-}] (175.center) to (168);
% 			\draw [style={wStyle/-}] (169) to (174.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:discMinusLaxNat}}{\leq}
% 	\begin{tikzpicture}[scale=0.8]
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (2.75, 1.625) {};
% 			\node [style=none] (108) at (2.15, 2.2) {};
% 			\node [style={dotStyle/-}] (109) at (2.15, 1.05) {};
% 			\node [style=none] (122) at (3.275, 0.425) {};
% 			\node [style=none] (123) at (3.275, 2.825) {};
% 			\node [style=none] (124) at (-0.75, 2.825) {};
% 			\node [style=none] (125) at (-0.75, 0.425) {};
% 			\node [style=none] (127) at (3.275, 1.625) {};
% 			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
% 			\node [style=none] (129) at (0.35, 2.2) {};
% 			\node [style=none] (130) at (0.35, 1.05) {};
% 			\node [style=none] (131) at (-0.75, 1.625) {};
% 			\node [style=none] (133) at (3.275, 0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (134) at (1.25, 2.2) {$b$};
% 			\node [style=none] (136) at (3.55, 0.175) {};
% 			\node [style=none] (137) at (3.55, 3.075) {};
% 			\node [style=none] (138) at (-2.225, 3.075) {};
% 			\node [style=none] (139) at (-2.225, 0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
% 			\node [style=none] (141) at (-2.225, 1.625) {};
% 			\node [style=none] (142) at (3.55, 1.625) {};
% 			\node [{dotStyle/-}] (143) at (2.75, -1.625) {};
% 			\node [style=none] (144) at (2.15, -2.2) {};
% 			\node [style={dotStyle/-}] (145) at (2.15, -1.05) {};
% 			\node [style=none] (146) at (3.275, -0.425) {};
% 			\node [style=none] (147) at (3.275, -2.825) {};
% 			\node [style=none] (148) at (-0.75, -2.825) {};
% 			\node [style=none] (149) at (-0.75, -0.425) {};
% 			\node [style=none] (150) at (3.275, -1.625) {};
% 			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
% 			\node [style=none] (152) at (0.35, -2.2) {};
% 			\node [style=none] (153) at (0.35, -1.05) {};
% 			\node [style=none] (154) at (-0.75, -1.625) {};
% 			\node [style=none] (155) at (3.275, -0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (156) at (1.25, -2.2) {$c$};
% 			\node [style=none] (157) at (3.55, -0.175) {};
% 			\node [style=none] (158) at (3.55, -3.075) {};
% 			\node [style=none] (159) at (-2.225, -3.075) {};
% 			\node [style=none] (160) at (-2.225, -0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
% 			\node [style=none] (162) at (-2.225, -1.625) {};
% 			\node [style=none] (163) at (3.55, -1.625) {};
% 			\node [style=none] (164) at (6.075, -3.325) {};
% 			\node [style=none] (165) at (6.075, 3.325) {};
% 			\node [style=none] (166) at (-4.7, 3.325) {};
% 			\node [style=none] (167) at (-4.7, -3.325) {};
% 			\node [style={dotStyle/-}] (168) at (5.575, 0) {};
% 			\node [style={dotStyle/-}] (169) at (-4.175, 0) {};
% 			\node [style=none] (170) at (3.575, 1.625) {};
% 			\node [style=none] (171) at (3.575, -1.625) {};
% 			\node [style=none] (172) at (-2.25, 1.625) {};
% 			\node [style=none] (173) at (-2.25, -1.625) {};
% 			\node [style=none] (174) at (-4.7, 0) {};
% 			\node [style=none] (175) at (6.075, 0) {};
% 			\node [style={dotStyle/-}] (176) at (1.575, 1.05) {};
% 			\node [style={dotStyle/-}] (177) at (1.575, -1.05) {};
% 			\node [style={boxStyle/+}, scale=0.8] (178) at (0.575, 1.05) {$c$};
% 			\node [style={boxStyle/+}, scale=0.8] (179) at (0.575, -1.05) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (166.center)
% 				 to (165.center)
% 				 to (164.center)
% 				 to (167.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (159.center)
% 				 to (158.center)
% 				 to (157.center)
% 				 to (160.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (145) to (143);
% 			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
% 			\draw [{wStyle/-}] (143) to (150.center);
% 			\draw [{wStyle/-}, bend right=45] (153.center) to (151);
% 			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
% 			\draw [{wStyle/-}] (151) to (154.center);
% 			\draw [style={wStyle/-}] (152.center) to (156);
% 			\draw [style={wStyle/-}] (156) to (144.center);
% 			\draw [style={wStyle/+}] (162.center) to (161);
% 			\draw [style={wStyle/+}] (161) to (154.center);
% 			\draw [style={wStyle/+}] (163.center) to (150.center);
% 			\draw [style={wStyle/-}] (163.center) to (171.center);
% 			\draw [style={wStyle/-}, bend right] (171.center) to (168);
% 			\draw [style={wStyle/-}, bend right] (168) to (170.center);
% 			\draw [style={wStyle/-}] (170.center) to (142.center);
% 			\draw [style={wStyle/-}] (141.center) to (172.center);
% 			\draw [style={wStyle/-}, bend right] (172.center) to (169);
% 			\draw [style={wStyle/-}, bend right] (169) to (173.center);
% 			\draw [style={wStyle/-}] (173.center) to (162.center);
% 			\draw [style={wStyle/-}] (175.center) to (168);
% 			\draw [style={wStyle/-}] (169) to (174.center);
% 			\draw [style={wStyle/-}] (176) to (178);
% 			\draw [style={wStyle/-}] (178) to (130.center);
% 			\draw [style={wStyle/-}] (153.center) to (179);
% 			\draw [style={wStyle/-}] (179) to (177);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}
% 	\stackrel{\eqref{ax:minusDiscCodisc}}{\leq}
% 	\begin{tikzpicture}[scale=0.8]
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1.375, 1.625) {};
% 			\node [style=none] (108) at (0.775, 2.2) {};
% 			\node [style=none] (109) at (0.775, 1.05) {};
% 			\node [style=none] (122) at (1.9, 0.425) {};
% 			\node [style=none] (123) at (1.9, 2.825) {};
% 			\node [style=none] (124) at (-0.75, 2.825) {};
% 			\node [style=none] (125) at (-0.75, 0.425) {};
% 			\node [style=none] (127) at (1.9, 1.625) {};
% 			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
% 			\node [style=none] (129) at (0.35, 2.2) {};
% 			\node [style=none] (130) at (0.35, 1.05) {};
% 			\node [style=none] (131) at (-0.75, 1.625) {};
% 			\node [style=none] (133) at (1.9, 0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (134) at (0.5, 2.2) {$b$};
% 			\node [style=none] (136) at (2.175, 0.175) {};
% 			\node [style=none] (137) at (2.175, 3.075) {};
% 			\node [style=none] (138) at (-2.225, 3.075) {};
% 			\node [style=none] (139) at (-2.225, 0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
% 			\node [style=none] (141) at (-2.225, 1.625) {};
% 			\node [style=none] (142) at (2.175, 1.625) {};
% 			\node [{dotStyle/-}] (143) at (1.375, -1.625) {};
% 			\node [style=none] (144) at (0.775, -2.2) {};
% 			\node [style=none] (145) at (0.775, -1.05) {};
% 			\node [style=none] (146) at (1.9, -0.425) {};
% 			\node [style=none] (147) at (1.9, -2.825) {};
% 			\node [style=none] (148) at (-0.75, -2.825) {};
% 			\node [style=none] (149) at (-0.75, -0.425) {};
% 			\node [style=none] (150) at (1.9, -1.625) {};
% 			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
% 			\node [style=none] (152) at (0.35, -2.2) {};
% 			\node [style=none] (153) at (0.35, -1.05) {};
% 			\node [style=none] (154) at (-0.75, -1.625) {};
% 			\node [style=none] (155) at (1.9, -0.8) {};
% 			\node [style={boxStyle/+}, scale=0.8] (156) at (0.575, -2.2) {$c$};
% 			\node [style=none] (157) at (2.175, -0.175) {};
% 			\node [style=none] (158) at (2.175, -3.075) {};
% 			\node [style=none] (159) at (-2.225, -3.075) {};
% 			\node [style=none] (160) at (-2.225, -0.175) {};
% 			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
% 			\node [style=none] (162) at (-2.225, -1.625) {};
% 			\node [style=none] (163) at (2.175, -1.625) {};
% 			\node [style=none] (164) at (4.7, -3.325) {};
% 			\node [style=none] (165) at (4.575, 3.325) {};
% 			\node [style=none] (166) at (-4.7, 3.325) {};
% 			\node [style=none] (167) at (-4.7, -3.325) {};
% 			\node [style={dotStyle/-}] (168) at (4.2, 0) {};
% 			\node [style={dotStyle/-}] (169) at (-4.175, 0) {};
% 			\node [style=none] (170) at (2.2, 1.625) {};
% 			\node [style=none] (171) at (2.2, -1.625) {};
% 			\node [style=none] (172) at (-2.25, 1.625) {};
% 			\node [style=none] (173) at (-2.25, -1.625) {};
% 			\node [style=none] (174) at (-4.7, 0) {};
% 			\node [style=none] (175) at (4.7, 0) {};
% 			\node [style={boxStyle/+}, scale=0.8] (178) at (0.575, 1.05) {$c$};
% 			\node [style={boxStyle/+}, scale=0.8] (179) at (0.575, -1.05) {$b$};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (166.center)
% 				 to (165.center)
% 				 to (164.center)
% 				 to (167.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (159.center)
% 				 to (158.center)
% 				 to (157.center)
% 				 to (160.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (148.center)
% 				 to (147.center)
% 				 to (146.center)
% 				 to (149.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (145.center) to (143);
% 			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
% 			\draw [{wStyle/-}] (143) to (150.center);
% 			\draw [{wStyle/-}, bend right=45] (153.center) to (151);
% 			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
% 			\draw [{wStyle/-}] (151) to (154.center);
% 			\draw [style={wStyle/-}] (152.center) to (156);
% 			\draw [style={wStyle/-}] (156) to (144.center);
% 			\draw [style={wStyle/+}] (162.center) to (161);
% 			\draw [style={wStyle/+}] (161) to (154.center);
% 			\draw [style={wStyle/+}] (163.center) to (150.center);
% 			\draw [style={wStyle/-}] (163.center) to (171.center);
% 			\draw [style={wStyle/-}, bend right] (171.center) to (168);
% 			\draw [style={wStyle/-}, bend right] (168) to (170.center);
% 			\draw [style={wStyle/-}] (170.center) to (142.center);
% 			\draw [style={wStyle/-}] (141.center) to (172.center);
% 			\draw [style={wStyle/-}, bend right] (172.center) to (169);
% 			\draw [style={wStyle/-}, bend right] (169) to (173.center);
% 			\draw [style={wStyle/-}] (173.center) to (162.center);
% 			\draw [style={wStyle/-}] (175.center) to (168);
% 			\draw [style={wStyle/-}] (169) to (174.center);
% 			\draw [style={wStyle/-}] (178) to (130.center);
% 			\draw [style={wStyle/-}] (153.center) to (179);
% 			\draw [style={wStyle/-}] (109.center) to (178);
% 			\draw [style={wStyle/-}] (179) to (145.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	\\[30pt]
% 	&\!\!\!\stackrel{\eqref{ax:comMinusLaxNat}}{\leq}\!\!\!&
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1, 0) {};
% 			\node [style=none] (108) at (0.4, 0.575) {};
% 			\node [style=none] (109) at (0.4, -0.575) {};
% 			\node [style=none] (122) at (1.525, -1.2) {};
% 			\node [style=none] (123) at (1.525, 1.2) {};
% 			\node [style=none] (124) at (-1.5, 1.2) {};
% 			\node [style=none] (125) at (-1.5, -1.2) {};
% 			\node [style=none] (127) at (1.525, 0) {};
% 			\node [{dotStyle/-}] (128) at (-1, 0) {};
% 			\node [style=none] (129) at (-0.4, 0.575) {};
% 			\node [style=none] (130) at (-0.4, -0.575) {};
% 			\node [style=none] (131) at (-1.5, 0) {};
% 			\node [style=none] (133) at (1.525, -0.825) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.8, -1.45) {};
% 			\node [style=none] (137) at (1.8, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (142) at (1.8, 0) {};
% 			\node [style=none] (143) at (4.4, -1.7) {};
% 			\node [style=none] (144) at (4.4, 1.7) {};
% 			\node [style=none] (145) at (-3.2, 1.7) {};
% 			\node [style=none] (146) at (-3.2, -1.7) {};
% 			\node [{dotStyle/-}] (147) at (2.225, 0) {};
% 			\node [style=none] (148) at (2.825, 0.575) {};
% 			\node [style=none] (149) at (2.825, -0.575) {};
% 			\node [{dotStyle/-}] (150) at (3.95, 0) {};
% 			\node [style=none] (151) at (3.35, 0.575) {};
% 			\node [style=none] (152) at (3.35, -0.575) {};
% 			\node [style=none] (153) at (4.4, 0) {};
% 			\node [style=none] (154) at (-3.2, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/-}] (145.center)
% 				 to (144.center)
% 				 to (143.center)
% 				 to (146.center)
% 				 to cycle;
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (149.center) to (147);
% 			\draw [{wStyle/-}, bend left=45] (147) to (148.center);
% 			\draw [{wStyle/-}, bend right=45] (152.center) to (150);
% 			\draw [{wStyle/-}, bend right=45] (150) to (151.center);
% 			\draw [style={wStyle/-}] (142.center) to (147);
% 			\draw [style={wStyle/-}] (148.center) to (151.center);
% 			\draw [style={wStyle/-}] (152.center) to (149.center);
% 			\draw [style={wStyle/-}] (150) to (153.center);
% 			\draw [style={wStyle/-}] (154.center) to (141.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}	
% 	\stackrel{\eqref{ax:minusSpecFrob}}{=}	
% 	\begin{tikzpicture}
% 		\begin{pgfonlayer}{nodelayer}
% 			\node [{dotStyle/-}] (107) at (1, 0) {};
% 			\node [style=none] (108) at (0.4, 0.575) {};
% 			\node [style=none] (109) at (0.4, -0.575) {};
% 			\node [style=none] (122) at (1.525, -1.2) {};
% 			\node [style=none] (123) at (1.525, 1.2) {};
% 			\node [style=none] (124) at (-1.5, 1.2) {};
% 			\node [style=none] (125) at (-1.5, -1.2) {};
% 			\node [style=none] (127) at (1.525, 0) {};
% 			\node [{dotStyle/-}] (128) at (-1, 0) {};
% 			\node [style=none] (129) at (-0.4, 0.575) {};
% 			\node [style=none] (130) at (-0.4, -0.575) {};
% 			\node [style=none] (131) at (-1.5, 0) {};
% 			\node [style=none] (133) at (1.525, -0.825) {};
% 			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
% 			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
% 			\node [style=none] (136) at (1.8, -1.45) {};
% 			\node [style=none] (137) at (1.8, 1.45) {};
% 			\node [style=none] (138) at (-2.975, 1.45) {};
% 			\node [style=none] (139) at (-2.975, -1.45) {};
% 			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
% 			\node [style=none] (141) at (-2.975, 0) {};
% 			\node [style=none] (142) at (1.8, 0) {};
% 		\end{pgfonlayer}
% 		\begin{pgfonlayer}{edgelayer}
% 			\draw [{bgStyle/+}] (138.center)
% 				 to (137.center)
% 				 to (136.center)
% 				 to (139.center)
% 				 to cycle;
% 			\draw [{bgStyle/-}] (124.center)
% 				 to (123.center)
% 				 to (122.center)
% 				 to (125.center)
% 				 to cycle;
% 			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
% 			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
% 			\draw [{wStyle/-}] (107) to (127.center);
% 			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
% 			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
% 			\draw [{wStyle/-}] (128) to (131.center);
% 			\draw [style={wStyle/-}] (129.center) to (134);
% 			\draw [style={wStyle/-}] (130.center) to (135);
% 			\draw [style={wStyle/-}] (135) to (109.center);
% 			\draw [style={wStyle/-}] (134) to (108.center);
% 			\draw [style={wStyle/+}] (141.center) to (140);
% 			\draw [style={wStyle/+}] (140) to (131.center);
% 			\draw [style={wStyle/+}] (142.center) to (127.center);
% 		\end{pgfonlayer}
% 	\end{tikzpicture}
% \end{array}
% \]
\begin{align*}
	&\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1, 0) {};
			\node [style=none] (108) at (0.4, 0.575) {};
			\node [style=none] (109) at (0.4, -0.575) {};
			\node [style=none] (122) at (1.525, -1.2) {};
			\node [style=none] (123) at (1.525, 1.2) {};
			\node [style=none] (124) at (-1.5, 1.2) {};
			\node [style=none] (125) at (-1.5, -1.2) {};
			\node [style=none] (127) at (1.525, 0) {};
			\node [{dotStyle/-}] (128) at (-1, 0) {};
			\node [style=none] (129) at (-0.4, 0.575) {};
			\node [style=none] (130) at (-0.4, -0.575) {};
			\node [style=none] (131) at (-1.5, 0) {};
			\node [style=none] (133) at (1.525, -0.825) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.8, -1.45) {};
			\node [style=none] (137) at (1.8, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (142) at (1.8, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
    \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1, 0) {};
			\node [style=none] (108) at (0.4, 0.575) {};
			\node [style=none] (109) at (0.4, -0.575) {};
			\node [style=none] (122) at (1.525, -1.2) {};
			\node [style=none] (123) at (1.525, 1.2) {};
			\node [style=none] (124) at (-0.75, 1.2) {};
			\node [style=none] (125) at (-0.75, -1.2) {};
			\node [style=none] (127) at (1.525, 0) {};
			\node [{dotStyle/+}] (128) at (-1.35, 0) {};
			\node [style=none] (129) at (-0.75, 0.575) {};
			\node [style=none] (130) at (-0.75, -0.575) {};
			\node [style=none] (133) at (1.525, -0.825) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.8, -1.45) {};
			\node [style=none] (137) at (1.8, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (142) at (1.8, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [style={wStyle/+}] (128) to (140);
		\end{pgfonlayer}
	\end{tikzpicture}	
    \stackrel{\eqref{ax:comPlusLaxNat}}{\leq}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1, 0) {};
			\node [style=none] (108) at (0.4, 0.575) {};
			\node [style=none] (109) at (0.4, -0.575) {};
			\node [style=none] (122) at (1.525, -1.2) {};
			\node [style=none] (123) at (1.525, 1.2) {};
			\node [style=none] (124) at (-0.75, 1.2) {};
			\node [style=none] (125) at (-0.75, -1.2) {};
			\node [style=none] (127) at (1.525, 0) {};
			\node [{dotStyle/+}] (128) at (-2.35, 0) {};
			\node [style=none] (129) at (-1.75, 0.575) {};
			\node [style=none] (130) at (-1.75, -0.575) {};
			\node [style=none] (133) at (1.525, -0.825) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.8, -1.45) {};
			\node [style=none] (137) at (1.8, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-1.45, 0.575) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (142) at (1.8, 0) {};
			\node [style=none] (143) at (-0.75, 0.575) {};
			\node [style=none] (144) at (-0.75, -0.575) {};
			\node [style={boxStyle/+}] (145) at (-1.45, -0.575) {$a$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [style={wStyle/-}] (134) to (143.center);
			\draw [style={wStyle/-}] (144.center) to (135);
			\draw [style={wStyle/+}] (128) to (141.center);
			\draw [style={wStyle/+}] (143.center) to (140);
			\draw [style={wStyle/+}] (140) to (129.center);
			\draw [style={wStyle/+}] (130.center) to (145);
			\draw [style={wStyle/+}] (145) to (144.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\\	
    \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
	&\;\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/+}] (107) at (1.375, 0) {};
			\node [style=none] (108) at (0.775, 0.575) {};
			\node [style=none] (109) at (0.775, -0.575) {};
			\node [style=none] (122) at (0.775, -1.2) {};
			\node [style=none] (123) at (0.775, 1.2) {};
			\node [style=none] (124) at (-0.75, 1.2) {};
			\node [style=none] (125) at (-0.75, -1.2) {};
			\node [style=none] (127) at (1.9, 0) {};
			\node [{dotStyle/+}] (128) at (-2.35, 0) {};
			\node [style=none] (129) at (-1.75, 0.575) {};
			\node [style=none] (130) at (-1.75, -0.575) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.9, -1.45) {};
			\node [style=none] (137) at (1.9, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-1.45, 0.575) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (143) at (-0.75, 0.575) {};
			\node [style=none] (144) at (-0.75, -0.575) {};
			\node [style={boxStyle/+}] (145) at (-1.45, -0.575) {$a$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/+}, bend right=45] (109.center) to (107);
			\draw [{wStyle/+}, bend right=45] (107) to (108.center);
			\draw [{wStyle/+}] (107) to (127.center);
			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/-}] (134) to (143.center);
			\draw [style={wStyle/-}] (144.center) to (135);
			\draw [style={wStyle/+}] (128) to (141.center);
			\draw [style={wStyle/+}] (143.center) to (140);
			\draw [style={wStyle/+}] (140) to (129.center);
			\draw [style={wStyle/+}] (130.center) to (145);
			\draw [style={wStyle/+}] (145) to (144.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:linStrn1}}{\leq}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/+}] (107) at (2.5, 0) {};
			\node [style=none] (108) at (1.775, 0.75) {};
			\node [style=none] (109) at (1.775, -0.75) {};
			\node [style=none] (122) at (1.525, 0.1) {};
			\node [style=none] (123) at (1.525, 1.4) {};
			\node [style=none] (124) at (-1.25, 1.4) {};
			\node [style=none] (125) at (-1.25, 0.1) {};
			\node [style=none] (127) at (2.975, 0) {};
			\node [{dotStyle/+}] (128) at (-2.25, 0) {};
			\node [style=none] (129) at (-1.5, 0.75) {};
			\node [style=none] (130) at (-1.5, -0.75) {};
			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
			\node [style=none] (136) at (1.775, -1.6) {};
			\node [style=none] (137) at (1.775, 1.6) {};
			\node [style=none] (138) at (-1.5, 1.6) {};
			\node [style=none] (139) at (-1.5, -1.6) {};
			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
			\node [style=none] (141) at (-2.725, 0) {};
			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
			\node [style=none] (146) at (1.525, -1.4) {};
			\node [style=none] (147) at (1.525, -0.1) {};
			\node [style=none] (148) at (-1.25, -0.1) {};
			\node [style=none] (149) at (-1.25, -1.4) {};
			\node [style=none] (150) at (2.975, -1.85) {};
			\node [style=none] (151) at (2.975, 1.85) {};
			\node [style=none] (152) at (-2.725, 1.85) {};
			\node [style=none] (153) at (-2.725, -1.85) {};
			\node [style=none] (154) at (1.525, 0.75) {};
			\node [style=none] (155) at (1.525, -0.75) {};
			\node [style=none] (156) at (-1.25, 0.75) {};
			\node [style=none] (157) at (-1.25, -0.75) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (152.center)
				 to (151.center)
				 to (150.center)
				 to (153.center)
				 to cycle;
			\draw [{bgStyle/-}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/+}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/+}, bend right=45] (109.center) to (107);
			\draw [{wStyle/+}, bend right=45] (107) to (108.center);
			\draw [{wStyle/+}] (107) to (127.center);
			\draw [{wStyle/+}, bend left=45] (130.center) to (128);
			\draw [{wStyle/+}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/+}] (128) to (141.center);
			\draw [style={wStyle/+}] (140) to (134);
			\draw [style={wStyle/+}] (145) to (135);
			\draw [style={wStyle/+}] (156.center) to (140);
			\draw [style={wStyle/+}] (134) to (154.center);
			\draw [style={wStyle/+}] (135) to (155.center);
			\draw [style={wStyle/+}] (145) to (157.center);
			\draw [style={wStyle/-}] (108.center) to (154.center);
			\draw [style={wStyle/-}] (109.center) to (155.center);
			\draw [style={wStyle/-}] (157.center) to (130.center);
			\draw [style={wStyle/-}] (156.center) to (129.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (2.25, 0) {};
			\node [style=none] (108) at (1.525, 0.75) {};
			\node [style=none] (109) at (1.525, -0.75) {};
			\node [style=none] (122) at (1.525, 0.1) {};
			\node [style=none] (123) at (1.525, 1.4) {};
			\node [style=none] (124) at (-1.25, 1.4) {};
			\node [style=none] (125) at (-1.25, 0.1) {};
			\node [style=none] (127) at (2.975, 0) {};
			\node [{dotStyle/-}] (128) at (-2, 0) {};
			\node [style=none] (129) at (-1.25, 0.75) {};
			\node [style=none] (130) at (-1.25, -0.75) {};
			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
			\node [style=none] (136) at (2.975, -1.6) {};
			\node [style=none] (137) at (2.975, 1.6) {};
			\node [style=none] (138) at (-2.725, 1.6) {};
			\node [style=none] (139) at (-2.725, -1.6) {};
			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
			\node [style=none] (141) at (-2.725, 0) {};
			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
			\node [style=none] (146) at (1.525, -1.4) {};
			\node [style=none] (147) at (1.525, -0.1) {};
			\node [style=none] (148) at (-1.25, -0.1) {};
			\node [style=none] (149) at (-1.25, -1.4) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/+}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/+}] (140) to (134);
			\draw [style={wStyle/+}] (145) to (135);
			\draw [style={wStyle/-}] (107) to (127.center);
			\draw [style={wStyle/-}] (128) to (141.center);
			\draw [style={wStyle/+}] (108.center) to (134);
			\draw [style={wStyle/+}] (140) to (129.center);
			\draw [style={wStyle/+}] (145) to (130.center);
			\draw [style={wStyle/+}] (135) to (109.center);
		\end{pgfonlayer}
	\end{tikzpicture}
\end{align*}
\begin{align*}
	&\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (2.25, 0) {};
			\node [style=none] (108) at (1.525, 0.75) {};
			\node [style=none] (109) at (1.525, -0.75) {};
			\node [style=none] (122) at (1.525, 0.1) {};
			\node [style=none] (123) at (1.525, 1.4) {};
			\node [style=none] (124) at (-1.25, 1.4) {};
			\node [style=none] (125) at (-1.25, 0.1) {};
			\node [style=none] (127) at (2.975, 0) {};
			\node [{dotStyle/-}] (128) at (-2, 0) {};
			\node [style=none] (129) at (-1.25, 0.75) {};
			\node [style=none] (130) at (-1.25, -0.75) {};
			\node [style={boxStyle/+}] (134) at (0.825, 0.75) {$b$};
			\node [style={boxStyle/+}] (135) at (0.825, -0.75) {$c$};
			\node [style=none] (136) at (2.975, -1.6) {};
			\node [style=none] (137) at (2.975, 1.6) {};
			\node [style=none] (138) at (-2.725, 1.6) {};
			\node [style=none] (139) at (-2.725, -1.6) {};
			\node [style={boxStyle/+}] (140) at (-0.55, 0.75) {$a$};
			\node [style=none] (141) at (-2.725, 0) {};
			\node [style={boxStyle/+}] (145) at (-0.55, -0.75) {$a$};
			\node [style=none] (146) at (1.525, -1.4) {};
			\node [style=none] (147) at (1.525, -0.1) {};
			\node [style=none] (148) at (-1.25, -0.1) {};
			\node [style=none] (149) at (-1.25, -1.4) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/+}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [style={wStyle/+}] (140) to (134);
			\draw [style={wStyle/+}] (145) to (135);
			\draw [style={wStyle/-}] (107) to (127.center);
			\draw [style={wStyle/-}] (128) to (141.center);
			\draw [style={wStyle/+}] (108.center) to (134);
			\draw [style={wStyle/+}] (140) to (129.center);
			\draw [style={wStyle/+}] (145) to (130.center);
			\draw [style={wStyle/+}] (135) to (109.center);
		\end{pgfonlayer}
	\end{tikzpicture}
	\stackrel{\footnotesize{\stackanchor{\eqref{ax:comMinusUnit}}{\eqref{ax:monMinusUnit}}}}{=}
	\begin{tikzpicture}[scale=0.8]
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1.75, 1.625) {};
			\node [style=none] (108) at (1.15, 2.2) {};
			\node [style={dotStyle/-}] (109) at (1.15, 1.05) {};
			\node [style=none] (122) at (2.275, 0.425) {};
			\node [style=none] (123) at (2.275, 2.825) {};
			\node [style=none] (124) at (-0.75, 2.825) {};
			\node [style=none] (125) at (-0.75, 0.425) {};
			\node [style=none] (127) at (2.275, 1.625) {};
			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
			\node [style=none] (129) at (0.35, 2.2) {};
			\node [style={dotStyle/-}] (130) at (0.35, 1.05) {};
			\node [style=none] (131) at (-0.75, 1.625) {};
			\node [style=none] (133) at (2.275, 0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (134) at (0.75, 2.2) {$b$};
			\node [style=none] (136) at (2.55, 0.175) {};
			\node [style=none] (137) at (2.55, 3.075) {};
			\node [style=none] (138) at (-2.225, 3.075) {};
			\node [style=none] (139) at (-2.225, 0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
			\node [style=none] (141) at (-2.225, 1.625) {};
			\node [style=none] (142) at (2.55, 1.625) {};
			\node [{dotStyle/-}] (143) at (1.75, -1.625) {};
			\node [style=none] (144) at (1.15, -2.2) {};
			\node [style={dotStyle/-}] (145) at (1.15, -1.05) {};
			\node [style=none] (146) at (2.275, -0.425) {};
			\node [style=none] (147) at (2.275, -2.825) {};
			\node [style=none] (148) at (-0.75, -2.825) {};
			\node [style=none] (149) at (-0.75, -0.425) {};
			\node [style=none] (150) at (2.275, -1.625) {};
			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
			\node [style=none] (152) at (0.35, -2.2) {};
			\node [style={dotStyle/-}] (153) at (0.35, -1.05) {};
			\node [style=none] (154) at (-0.75, -1.625) {};
			\node [style=none] (155) at (2.275, -0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (156) at (0.75, -2.2) {$c$};
			\node [style=none] (157) at (2.55, -0.175) {};
			\node [style=none] (158) at (2.55, -3.075) {};
			\node [style=none] (159) at (-2.225, -3.075) {};
			\node [style=none] (160) at (-2.225, -0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
			\node [style=none] (162) at (-2.225, -1.625) {};
			\node [style=none] (163) at (2.55, -1.625) {};
			\node [style=none] (164) at (4.825, -3.325) {};
			\node [style=none] (165) at (4.825, 3.325) {};
			\node [style=none] (166) at (-4.45, 3.325) {};
			\node [style=none] (167) at (-4.45, -3.325) {};
			\node [style={dotStyle/-}] (168) at (4.075, 0) {};
			\node [style={dotStyle/-}] (169) at (-3.675, 0) {};
			\node [style=none] (170) at (2.575, 1.625) {};
			\node [style=none] (171) at (2.575, -1.625) {};
			\node [style=none] (172) at (-2.25, 1.625) {};
			\node [style=none] (173) at (-2.25, -1.625) {};
			\node [style=none] (174) at (-4.45, 0) {};
			\node [style=none] (175) at (4.825, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (166.center)
				 to (165.center)
				 to (164.center)
				 to (167.center)
				 to cycle;
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (159.center)
				 to (158.center)
				 to (157.center)
				 to (160.center)
				 to cycle;
			\draw [{bgStyle/-}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [{wStyle/-}, bend left=45] (145) to (143);
			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
			\draw [{wStyle/-}] (143) to (150.center);
			\draw [{wStyle/-}, bend right=45] (153) to (151);
			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
			\draw [{wStyle/-}] (151) to (154.center);
			\draw [style={wStyle/-}] (152.center) to (156);
			\draw [style={wStyle/-}] (156) to (144.center);
			\draw [style={wStyle/+}] (162.center) to (161);
			\draw [style={wStyle/+}] (161) to (154.center);
			\draw [style={wStyle/+}] (163.center) to (150.center);
			\draw [style={wStyle/-}] (163.center) to (171.center);
			\draw [style={wStyle/-}, bend right=45] (171.center) to (168);
			\draw [style={wStyle/-}, bend right=45] (168) to (170.center);
			\draw [style={wStyle/-}] (170.center) to (142.center);
			\draw [style={wStyle/-}] (141.center) to (172.center);
			\draw [style={wStyle/-}, bend right=45] (172.center) to (169);
			\draw [style={wStyle/-}, bend right=45] (169) to (173.center);
			\draw [style={wStyle/-}] (173.center) to (162.center);
			\draw [style={wStyle/-}] (175.center) to (168);
			\draw [style={wStyle/-}] (169) to (174.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\\
	\stackrel{\eqref{ax:discMinusLaxNat}}{\leq}
	&\;\begin{tikzpicture}[scale=0.8]
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (2.75, 1.625) {};
			\node [style=none] (108) at (2.15, 2.2) {};
			\node [style={dotStyle/-}] (109) at (2.15, 1.05) {};
			\node [style=none] (122) at (3.275, 0.425) {};
			\node [style=none] (123) at (3.275, 2.825) {};
			\node [style=none] (124) at (-0.75, 2.825) {};
			\node [style=none] (125) at (-0.75, 0.425) {};
			\node [style=none] (127) at (3.275, 1.625) {};
			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
			\node [style=none] (129) at (0.35, 2.2) {};
			\node [style=none] (130) at (0.35, 1.05) {};
			\node [style=none] (131) at (-0.75, 1.625) {};
			\node [style=none] (133) at (3.275, 0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (134) at (1.25, 2.2) {$b$};
			\node [style=none] (136) at (3.55, 0.175) {};
			\node [style=none] (137) at (3.55, 3.075) {};
			\node [style=none] (138) at (-2.225, 3.075) {};
			\node [style=none] (139) at (-2.225, 0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
			\node [style=none] (141) at (-2.225, 1.625) {};
			\node [style=none] (142) at (3.55, 1.625) {};
			\node [{dotStyle/-}] (143) at (2.75, -1.625) {};
			\node [style=none] (144) at (2.15, -2.2) {};
			\node [style={dotStyle/-}] (145) at (2.15, -1.05) {};
			\node [style=none] (146) at (3.275, -0.425) {};
			\node [style=none] (147) at (3.275, -2.825) {};
			\node [style=none] (148) at (-0.75, -2.825) {};
			\node [style=none] (149) at (-0.75, -0.425) {};
			\node [style=none] (150) at (3.275, -1.625) {};
			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
			\node [style=none] (152) at (0.35, -2.2) {};
			\node [style=none] (153) at (0.35, -1.05) {};
			\node [style=none] (154) at (-0.75, -1.625) {};
			\node [style=none] (155) at (3.275, -0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (156) at (1.25, -2.2) {$c$};
			\node [style=none] (157) at (3.55, -0.175) {};
			\node [style=none] (158) at (3.55, -3.075) {};
			\node [style=none] (159) at (-2.225, -3.075) {};
			\node [style=none] (160) at (-2.225, -0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
			\node [style=none] (162) at (-2.225, -1.625) {};
			\node [style=none] (163) at (3.55, -1.625) {};
			\node [style=none] (164) at (5.825, -3.325) {};
			\node [style=none] (165) at (5.825, 3.325) {};
			\node [style=none] (166) at (-4.45, 3.325) {};
			\node [style=none] (167) at (-4.45, -3.325) {};
			\node [style={dotStyle/-}] (168) at (5.075, 0) {};
			\node [style={dotStyle/-}] (169) at (-3.675, 0) {};
			\node [style=none] (170) at (3.55, 1.625) {};
			\node [style=none] (171) at (3.55, -1.625) {};
			\node [style=none] (172) at (-2.225, 1.625) {};
			\node [style=none] (173) at (-2.225, -1.625) {};
			\node [style=none] (174) at (-4.45, 0) {};
			\node [style=none] (175) at (5.825, 0) {};
			\node [style={dotStyle/-}] (176) at (1.575, 1.05) {};
			\node [style={dotStyle/-}] (177) at (1.575, -1.05) {};
			\node [style={boxStyle/+}, scale=0.8] (178) at (0.575, 1.05) {$c$};
			\node [style={boxStyle/+}, scale=0.8] (179) at (0.575, -1.05) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (166.center)
				 to (165.center)
				 to (164.center)
				 to (167.center)
				 to cycle;
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (159.center)
				 to (158.center)
				 to (157.center)
				 to (160.center)
				 to cycle;
			\draw [{bgStyle/-}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [{wStyle/-}, bend left=45] (145) to (143);
			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
			\draw [{wStyle/-}] (143) to (150.center);
			\draw [{wStyle/-}, bend right=45] (153.center) to (151);
			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
			\draw [{wStyle/-}] (151) to (154.center);
			\draw [style={wStyle/-}] (152.center) to (156);
			\draw [style={wStyle/-}] (156) to (144.center);
			\draw [style={wStyle/+}] (162.center) to (161);
			\draw [style={wStyle/+}] (161) to (154.center);
			\draw [style={wStyle/+}] (163.center) to (150.center);
			\draw [style={wStyle/-}] (163.center) to (171.center);
			\draw [style={wStyle/-}, bend right=45] (171.center) to (168);
			\draw [style={wStyle/-}, bend right=45] (168) to (170.center);
			\draw [style={wStyle/-}] (170.center) to (142.center);
			\draw [style={wStyle/-}] (141.center) to (172.center);
			\draw [style={wStyle/-}, bend right=45] (172.center) to (169);
			\draw [style={wStyle/-}, bend right=45] (169) to (173.center);
			\draw [style={wStyle/-}] (173.center) to (162.center);
			\draw [style={wStyle/-}] (175.center) to (168);
			\draw [style={wStyle/-}] (169) to (174.center);
			\draw [style={wStyle/-}] (176) to (178);
			\draw [style={wStyle/-}] (178) to (130.center);
			\draw [style={wStyle/-}] (153.center) to (179);
			\draw [style={wStyle/-}] (179) to (177);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:minusDiscCodisc}}{\leq}
	\begin{tikzpicture}[scale=0.8]
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1.375, 1.625) {};
			\node [style=none] (108) at (0.775, 2.2) {};
			\node [style=none] (109) at (0.775, 1.05) {};
			\node [style=none] (122) at (1.9, 0.425) {};
			\node [style=none] (123) at (1.9, 2.825) {};
			\node [style=none] (124) at (-0.75, 2.825) {};
			\node [style=none] (125) at (-0.75, 0.425) {};
			\node [style=none] (127) at (1.9, 1.625) {};
			\node [{dotStyle/-}] (128) at (-0.25, 1.625) {};
			\node [style=none] (129) at (0.35, 2.2) {};
			\node [style=none] (130) at (0.35, 1.05) {};
			\node [style=none] (131) at (-0.75, 1.625) {};
			\node [style=none] (133) at (1.9, 0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (134) at (0.5, 2.2) {$b$};
			\node [style=none] (136) at (2.175, 0.175) {};
			\node [style=none] (137) at (2.175, 3.075) {};
			\node [style=none] (138) at (-2.225, 3.075) {};
			\node [style=none] (139) at (-2.225, 0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (140) at (-1.45, 1.625) {$a$};
			\node [style=none] (141) at (-2.225, 1.625) {};
			\node [style=none] (142) at (2.175, 1.625) {};
			\node [{dotStyle/-}] (143) at (1.375, -1.625) {};
			\node [style=none] (144) at (0.775, -2.2) {};
			\node [style=none] (145) at (0.775, -1.05) {};
			\node [style=none] (146) at (1.9, -0.425) {};
			\node [style=none] (147) at (1.9, -2.825) {};
			\node [style=none] (148) at (-0.75, -2.825) {};
			\node [style=none] (149) at (-0.75, -0.425) {};
			\node [style=none] (150) at (1.9, -1.625) {};
			\node [{dotStyle/-}] (151) at (-0.25, -1.625) {};
			\node [style=none] (152) at (0.35, -2.2) {};
			\node [style=none] (153) at (0.35, -1.05) {};
			\node [style=none] (154) at (-0.75, -1.625) {};
			\node [style=none] (155) at (1.9, -0.8) {};
			\node [style={boxStyle/+}, scale=0.8] (156) at (0.575, -2.2) {$c$};
			\node [style=none] (157) at (2.175, -0.175) {};
			\node [style=none] (158) at (2.175, -3.075) {};
			\node [style=none] (159) at (-2.225, -3.075) {};
			\node [style=none] (160) at (-2.225, -0.175) {};
			\node [style={boxStyle/+}, scale=0.8] (161) at (-1.45, -1.625) {$a$};
			\node [style=none] (162) at (-2.225, -1.625) {};
			\node [style=none] (163) at (2.175, -1.625) {};
			\node [style=none] (164) at (4.45, -3.325) {};
			\node [style=none] (165) at (4.45, 3.325) {};
			\node [style=none] (166) at (-4.425, 3.325) {};
			\node [style=none] (167) at (-4.425, -3.325) {};
			\node [style={dotStyle/-}] (168) at (3.7, 0) {};
			\node [style={dotStyle/-}] (169) at (-3.675, 0) {};
			\node [style=none] (170) at (2.175, 1.625) {};
			\node [style=none] (171) at (2.175, -1.625) {};
			\node [style=none] (172) at (-2.225, 1.625) {};
			\node [style=none] (173) at (-2.225, -1.625) {};
			\node [style=none] (174) at (-4.425, 0) {};
			\node [style=none] (175) at (4.45, 0) {};
			\node [style={boxStyle/+}, scale=0.8] (178) at (0.575, 1.05) {$c$};
			\node [style={boxStyle/+}, scale=0.8] (179) at (0.575, -1.05) {$b$};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (166.center)
				 to (165.center)
				 to (164.center)
				 to (167.center)
				 to cycle;
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{bgStyle/+}] (159.center)
				 to (158.center)
				 to (157.center)
				 to (160.center)
				 to cycle;
			\draw [{bgStyle/-}] (148.center)
				 to (147.center)
				 to (146.center)
				 to (149.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [{wStyle/-}, bend left=45] (145.center) to (143);
			\draw [{wStyle/-}, bend left=45] (143) to (144.center);
			\draw [{wStyle/-}] (143) to (150.center);
			\draw [{wStyle/-}, bend right=45] (153.center) to (151);
			\draw [{wStyle/-}, bend right=45] (151) to (152.center);
			\draw [{wStyle/-}] (151) to (154.center);
			\draw [style={wStyle/-}] (152.center) to (156);
			\draw [style={wStyle/-}] (156) to (144.center);
			\draw [style={wStyle/+}] (162.center) to (161);
			\draw [style={wStyle/+}] (161) to (154.center);
			\draw [style={wStyle/+}] (163.center) to (150.center);
			\draw [style={wStyle/-}] (163.center) to (171.center);
			\draw [style={wStyle/-}, bend right=45] (171.center) to (168);
			\draw [style={wStyle/-}, bend right=45] (168) to (170.center);
			\draw [style={wStyle/-}] (170.center) to (142.center);
			\draw [style={wStyle/-}] (141.center) to (172.center);
			\draw [style={wStyle/-}, bend right=45] (172.center) to (169);
			\draw [style={wStyle/-}, bend right=45] (169) to (173.center);
			\draw [style={wStyle/-}] (173.center) to (162.center);
			\draw [style={wStyle/-}] (175.center) to (168);
			\draw [style={wStyle/-}] (169) to (174.center);
			\draw [style={wStyle/-}] (178) to (130.center);
			\draw [style={wStyle/-}] (153.center) to (179);
			\draw [style={wStyle/-}] (109.center) to (178);
			\draw [style={wStyle/-}] (179) to (145.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\\
	\stackrel{\eqref{ax:comMinusLaxNat}}{\leq}
	&\;\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1, 0) {};
			\node [style=none] (108) at (0.4, 0.575) {};
			\node [style=none] (109) at (0.4, -0.575) {};
			\node [style=none] (122) at (1.525, -1.2) {};
			\node [style=none] (123) at (1.525, 1.2) {};
			\node [style=none] (124) at (-1.5, 1.2) {};
			\node [style=none] (125) at (-1.5, -1.2) {};
			\node [style=none] (127) at (1.525, 0) {};
			\node [{dotStyle/-}] (128) at (-1, 0) {};
			\node [style=none] (129) at (-0.4, 0.575) {};
			\node [style=none] (130) at (-0.4, -0.575) {};
			\node [style=none] (131) at (-1.5, 0) {};
			\node [style=none] (133) at (1.525, -0.825) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.8, -1.45) {};
			\node [style=none] (137) at (1.8, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (142) at (1.8, 0) {};
			\node [style=none] (143) at (4.4, -1.7) {};
			\node [style=none] (144) at (4.4, 1.7) {};
			\node [style=none] (145) at (-3.2, 1.7) {};
			\node [style=none] (146) at (-3.2, -1.7) {};
			\node [{dotStyle/-}] (147) at (2.225, 0) {};
			\node [style=none] (148) at (2.825, 0.575) {};
			\node [style=none] (149) at (2.825, -0.575) {};
			\node [{dotStyle/-}] (150) at (3.95, 0) {};
			\node [style=none] (151) at (3.35, 0.575) {};
			\node [style=none] (152) at (3.35, -0.575) {};
			\node [style=none] (153) at (4.4, 0) {};
			\node [style=none] (154) at (-3.2, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/-}] (145.center)
				 to (144.center)
				 to (143.center)
				 to (146.center)
				 to cycle;
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
			\draw [{wStyle/-}, bend left=45] (149.center) to (147);
			\draw [{wStyle/-}, bend left=45] (147) to (148.center);
			\draw [{wStyle/-}, bend right=45] (152.center) to (150);
			\draw [{wStyle/-}, bend right=45] (150) to (151.center);
			\draw [style={wStyle/-}] (142.center) to (147);
			\draw [style={wStyle/-}] (148.center) to (151.center);
			\draw [style={wStyle/-}] (152.center) to (149.center);
			\draw [style={wStyle/-}] (150) to (153.center);
			\draw [style={wStyle/-}] (154.center) to (141.center);
		\end{pgfonlayer}
	\end{tikzpicture}	
	\stackrel{\eqref{ax:minusSpecFrob}}{=}	
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
			\node [{dotStyle/-}] (107) at (1, 0) {};
			\node [style=none] (108) at (0.4, 0.575) {};
			\node [style=none] (109) at (0.4, -0.575) {};
			\node [style=none] (122) at (1.525, -1.2) {};
			\node [style=none] (123) at (1.525, 1.2) {};
			\node [style=none] (124) at (-1.5, 1.2) {};
			\node [style=none] (125) at (-1.5, -1.2) {};
			\node [style=none] (127) at (1.525, 0) {};
			\node [{dotStyle/-}] (128) at (-1, 0) {};
			\node [style=none] (129) at (-0.4, 0.575) {};
			\node [style=none] (130) at (-0.4, -0.575) {};
			\node [style=none] (131) at (-1.5, 0) {};
			\node [style=none] (133) at (1.525, -0.825) {};
			\node [style={boxStyle/+}] (134) at (0, 0.575) {$b$};
			\node [style={boxStyle/+}] (135) at (0, -0.575) {$c$};
			\node [style=none] (136) at (1.8, -1.45) {};
			\node [style=none] (137) at (1.8, 1.45) {};
			\node [style=none] (138) at (-2.975, 1.45) {};
			\node [style=none] (139) at (-2.975, -1.45) {};
			\node [style={boxStyle/+}] (140) at (-2.2, 0) {$a$};
			\node [style=none] (141) at (-2.975, 0) {};
			\node [style=none] (142) at (1.8, 0) {};
		\end{pgfonlayer}
		\begin{pgfonlayer}{edgelayer}
			\draw [{bgStyle/+}] (138.center)
				 to (137.center)
				 to (136.center)
				 to (139.center)
				 to cycle;
			\draw [{bgStyle/-}] (124.center)
				 to (123.center)
				 to (122.center)
				 to (125.center)
				 to cycle;
			\draw [{wStyle/-}, bend right=45] (109.center) to (107);
			\draw [{wStyle/-}, bend right=45] (107) to (108.center);
			\draw [{wStyle/-}] (107) to (127.center);
			\draw [{wStyle/-}, bend left=45] (130.center) to (128);
			\draw [{wStyle/-}, bend left=45] (128) to (129.center);
			\draw [{wStyle/-}] (128) to (131.center);
			\draw [style={wStyle/-}] (129.center) to (134);
			\draw [style={wStyle/-}] (130.center) to (135);
			\draw [style={wStyle/-}] (135) to (109.center);
			\draw [style={wStyle/-}] (134) to (108.center);
			\draw [style={wStyle/+}] (141.center) to (140);
			\draw [style={wStyle/+}] (140) to (131.center);
			\draw [style={wStyle/+}] (142.center) to (127.center);
		\end{pgfonlayer}
	\end{tikzpicture}
\end{align*}