\[
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (1.25, 1.575) {};
            \node [style=none] (123) at (1.25, -1.35) {};
            \node [style=none] (124) at (-1.25, -1.35) {};
            \node [style=none] (125) at (-1.25, 1.575) {};
            \node [style={boxStyle/+}] (126) at (0, 0.85) {$a$};
            \node [style={dotStyle/-}] (127) at (0.4, -0.55) {};
            \node [style={dotStyle/-}] (133) at (-0.4, -0.55) {};
            \node [style=none] (134) at (-1.25, 0.85) {};
            \node [style=none] (135) at (1, 0) {};
            \node [style=none] (136) at (1, -1.075) {};
            \node [style=none] (137) at (-1, -1.075) {};
            \node [style=none] (138) at (-1, 0) {};
            \node [style=none] (139) at (1.25, 0.85) {};
            \node [style=none] (140) at (1, -0.55) {};
            \node [style=none] (141) at (-1, -0.55) {};
            \node [style=none] (142) at (1.25, -0.55) {};
            \node [style=none] (143) at (-1.25, -0.55) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [style={wStyle/+}] (134.center) to (126);
            \draw [style={wStyle/+}] (126) to (139.center);
            \draw [style={wStyle/-}] (140.center) to (127);
            \draw [style={wStyle/-}] (141.center) to (133);
            \draw [style={wStyle/+}] (141.center) to (143.center);
            \draw [style={wStyle/+}] (140.center) to (142.center);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\eqref{ax:minusDiscCodisc}}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (2, 1.575) {};
            \node [style=none] (123) at (2, -1.35) {};
            \node [style=none] (124) at (-1.75, -1.35) {};
            \node [style=none] (125) at (-1.75, 1.575) {};
            \node [style={boxStyle/+}] (126) at (-0.5, 0.85) {$a$};
            \node [style={dotStyle/-}] (127) at (-0.1, -0.55) {};
            \node [style={dotStyle/-}] (133) at (-0.9, -0.55) {};
            \node [style=none] (134) at (-1.75, 0.85) {};
            \node [style=none] (135) at (0.5, 0) {};
            \node [style=none] (136) at (0.5, -1.075) {};
            \node [style=none] (137) at (-1.5, -1.075) {};
            \node [style=none] (138) at (-1.5, 0) {};
            \node [style={dotStyle/+}] (139) at (0.75, 0.85) {};
            \node [style=none] (140) at (0.5, -0.55) {};
            \node [style=none] (141) at (-1.5, -0.55) {};
            \node [style=none] (142) at (2, -0.55) {};
            \node [style=none] (143) at (-1.75, -0.55) {};
            \node [style={dotStyle/+}] (144) at (1.25, 0.85) {};
            \node [style=none] (145) at (2, 0.85) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [style={wStyle/+}] (134.center) to (126);
            \draw [style={wStyle/+}] (126) to (139);
            \draw [style={wStyle/-}] (140.center) to (127);
            \draw [style={wStyle/-}] (141.center) to (133);
            \draw [style={wStyle/+}] (141.center) to (143.center);
            \draw [style={wStyle/+}] (140.center) to (142.center);
            \draw [style={wStyle/+}] (144) to (145.center);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \stackrel{\eqref{ax:discPlusLaxNat}}{\leq}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (1.25, 1.575) {};
            \node [style=none] (123) at (1.25, -1.35) {};
            \node [style=none] (124) at (-1.25, -1.35) {};
            \node [style=none] (125) at (-1.25, 1.575) {};
            \node [style={dotStyle/-}] (127) at (0.4, -0.55) {};
            \node [style={dotStyle/-}] (133) at (-0.4, -0.55) {};
            \node [style=none] (134) at (-1.25, 0.85) {};
            \node [style=none] (135) at (1, 0) {};
            \node [style=none] (136) at (1, -1.075) {};
            \node [style=none] (137) at (-1, -1.075) {};
            \node [style=none] (138) at (-1, 0) {};
            \node [style={dotStyle/+}] (139) at (-0.4, 0.85) {};
            \node [style=none] (140) at (1, -0.55) {};
            \node [style=none] (141) at (-1, -0.55) {};
            \node [style=none] (142) at (1.25, -0.55) {};
            \node [style=none] (143) at (-1.25, -0.55) {};
            \node [style={dotStyle/+}] (144) at (0.4, 0.85) {};
            \node [style=none] (145) at (1.25, 0.85) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [style={wStyle/-}] (140.center) to (127);
            \draw [style={wStyle/-}] (141.center) to (133);
            \draw [style={wStyle/+}] (141.center) to (143.center);
            \draw [style={wStyle/+}] (140.center) to (142.center);
            \draw [style={wStyle/+}] (144) to (145.center);
            \draw [style={wStyle/+}] (134.center) to (139);
        \end{pgfonlayer}
    \end{tikzpicture}    
    \structuralcong
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (2.25, 1.575) {};
            \node [style=none] (123) at (2.25, -1.35) {};
            \node [style=none] (124) at (-2, -1.35) {};
            \node [style=none] (125) at (-2, 1.575) {};
            \node [style={dotStyle/-}] (127) at (0.4, -0.55) {};
            \node [style={dotStyle/-}] (133) at (-0.15, -0.55) {};
            \node [style=none] (134) at (-2, 0.85) {};
            \node [style=none] (135) at (1, 1.25) {};
            \node [style=none] (136) at (1, -1.075) {};
            \node [style=none] (137) at (-0.75, -1.075) {};
            \node [style=none] (138) at (-0.75, 1.25) {};
            \node [style={dotStyle/+}] (139) at (-1.15, 0.85) {};
            \node [style=none] (140) at (1, -0.55) {};
            \node [style=none] (141) at (-0.75, -0.55) {};
            \node [style=none] (142) at (2.25, -0.55) {};
            \node [style=none] (143) at (-2, -0.55) {};
            \node [style={dotStyle/+}] (144) at (1.4, 0.85) {};
            \node [style=none] (145) at (2.25, 0.85) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [{bgStyle/-}] (137.center)
                 to (136.center)
                 to (135.center)
                 to (138.center)
                 to cycle;
            \draw [style={wStyle/-}] (140.center) to (127);
            \draw [style={wStyle/-}] (141.center) to (133);
            \draw [style={wStyle/+}] (141.center) to (143.center);
            \draw [style={wStyle/+}] (140.center) to (142.center);
            \draw [style={wStyle/+}] (144) to (145.center);
            \draw [style={wStyle/+}] (134.center) to (139);
        \end{pgfonlayer}
    \end{tikzpicture}
    \stackrel{\footnotesize{\stackanchor{Prop}{\ref{prop:maps}}}}{=}   
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (122) at (1, 1.575) {};
            \node [style=none] (123) at (1, -1.35) {};
            \node [style=none] (124) at (-0.75, -1.35) {};
            \node [style=none] (125) at (-0.75, 1.575) {};
            \node [style={dotStyle/-}] (127) at (0.4, -0.55) {};
            \node [style={dotStyle/-}] (133) at (-0.15, -0.55) {};
            \node [style=none] (134) at (-0.75, 0.85) {};
            \node [style={dotStyle/-}] (139) at (-0.15, 0.85) {};
            \node [style=none] (140) at (1, -0.55) {};
            \node [style=none] (141) at (-0.75, -0.55) {};
            \node [style={dotStyle/-}] (144) at (0.4, 0.85) {};
            \node [style=none] (145) at (1, 0.85) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/-}] (124.center)
                 to (123.center)
                 to (122.center)
                 to (125.center)
                 to cycle;
            \draw [style={wStyle/-}] (140.center) to (127);
            \draw [style={wStyle/-}] (141.center) to (133);
            \draw [style={wStyle/-}] (144) to (145.center);
            \draw [style={wStyle/-}] (134.center) to (139);
        \end{pgfonlayer}
    \end{tikzpicture}     
\]