\begin{tikzpicture}[on grid]
  \node[graph] (10) {\onenode{x}};
  \node[left=0 of 10.west,inner sep=0] {$c_1$};
  \node[graph,below=of 10] (11) {\oneloopleft{x}{b}}; 
  \node[left=0 of 11.west,inner sep=0] {$c_{11}$};
  \node[graph,below left=1 and 1.1 of 11] (111) {\looponeedge{x}{b}{a}{y}};
  \node[above right=0 of 111.north west,inner sep=1] {$c_{111}$};
  \node[graph,below right=1 and 1.1 of 11] (112) {\looponeedge{x}{b}{c}{y}};
  \node[above left=0 of 112.north east,inner sep=1] {$c_{112}$};
  
  \path (10) edge[->] (11)
        (11) edge[->] (111)
        (11) edge[->] (112);

  \node[graph] (20) [right=4.2 of 10] {\onenode{x}};
  \node[left=0 of 20.west,inner sep=0] {$c_2$};
  \node[graph,below=of 20] (21) {\oneedge{x}{b}{y}}; 
  \node[left=0 of 21.west,inner sep=0] {$c_{21}$};
  \node[graph,below left=1 and 1.1 of 21] (211) {\oneedgeloop{x}{b}{y}{a}};
  \node[above right=0 of 211.north west,inner sep=1] {$c_{211}$};
  \node[graph,below right=1 and 1.1 of 21] (212) {\twoedge{x}{b}{y}{c}{z}};
  \node[above left=0 of 212.north east,inner sep=1] {$c_{212}$};
  
  \path (20) edge[->] (21)
        (21) edge[->] (211)
        (21) edge[->] (212);
  
  \node[graph,right=4 of 20] (30) {\onenode{x}};
  \node[left=0 of 30.west,inner sep=0] {$c_3$};
  \node[graph,below left=of 30] (31) {\oneloop{x}{a}}; 
  \node[left=0 of 31.west,inner sep=0] {$c_{31}$};
  \node[graph,below right=of 30] (32) {\oneedge{x}{b}{y}}; 
  \node[right=0 of 32.east,inner sep=0] {$c_{32}$};
  \node[graph,below=1.2 of 32] (321) {\onetwoedge{x}{b}{y}{c}{v}{c}{z}}; 
  \node[above left=0 of 321.north east,inner sep=1] {$c_{321}$};
  \node[graph,below=1.2 of 321] (3211) {\twoedge{x}{b}{y}{c}{z}}; 
  \node[above left=0 of 3211.north east,inner sep=1] {$c_{3211}$};

  \path (30) edge[->] (31)
        (30) edge[->] (32)
		(32) edge[->] (321)
		(321) edge[->] node[left] {\mapping{v&z}} (3211);
\end{tikzpicture}

