\begin{tikzpicture}[on grid]
  \node[graph] (R) {\oneedge x a y};
  \node[graph,below left=1.5 and 1.5 of R] (20) {\mygraph{
    \node[n] (1) {$x$};
    \node[n] (2) [right=of 1] {$y$};
    \node[n] (3) [right=.5 of 2] {$z$};
    \path (1) edge[->] node[above] {\la} (2)
          (3) edge[loop right,->] node[right] {\lb} (3);
    }};
  \node[graph,below=1.5 of 20] (21) {\mygraph{
    \node[n] (1) {$x$};
    \node[n] (2) [right=of 1] {$y$};
    \path (1) edge[->,bend left] node[near start,above] {\la} (2)
          (2) edge[->,bend left] node[near start,below] {\lc} (1)
          (2) edge[loop right,->] node[right] {\lb} (2);
    }};

  \path (R) edge[->] node[above left,inner sep=0] {$a^c_1$} (20)
        (20) edge[->] node[left] {$a^c_{11}$} (21);
  
  \node[graph,below right=1.5 and 1.5 of R] (10) {\mygraph{
    \node[n] (1) {$x$};
    \node[n] (2) [right=of 1] {$y$};
    \path (1) edge[->] node[above] {\la} (2)
          (2) edge[loop right,->] node[right] {\lb} (2);
    }};
  \node[graph,below=1.5 of 10] (11) {\mygraph{
    \node[n] (1) {$x$};
    \node[n] (2) [right=of 1] {$y$};
    \node[n] (3) [left=of 1] {$z$};
    \path (1) edge[->] node[above] {\la} (2)
          (3) edge[->] node[above] {\lc} (1)
          (2) edge[loop right,->] node[right] {\lb} (2);
    }}; 

  \path (R) edge[->] node[above right,inner sep=0] {$a^b_1$} (10)
        (10) edge[->] node[right] {$a^b_{11}$} (11);

  \path[morphism]
        (20) edge[->] node[above] {$m_1$} (10)
        (11) edge[->] node[below] {$m_{11}$} (21);
		
\path[red,color=red]
  (20.south east) edge[->] node[above right,inner sep=0pt] {$\cB_{m_1}(a^b_{11})$} (11.north west);
\end{tikzpicture}
