\begin{tikzpicture}[on grid]
  \node[graph] (R1) {\oneedge x a z};
  \node[graph,below right=1.5 and 1.2 of R1] (10) {\oneedge{x}{a}{z}};
  \node[graph,below=1.5 of 10] (11) {\twoloop{x}{a}{z}{b}}; 

  \path (R1) edge[->] node[above right,inner sep=0] {$a^b_1$} (10)
        (10) edge[->] node[right] {$a^b_{11}$} (11);

  \node[graph,below left=1.5 and 1.5 of R1] (20) {\spangraph{y}{a}{x}{a}{z}};
  \node[graph,below=1.5 of 20] (21) {\mygraph{
    \node[n] (1) {$y$};
    \node[n] (2) [right=of 1] {$x$};
    \node[n] (3) [right=of 2] {$z$};
    \path (1) edge[<-] node[above] {\la} (2)
          (2) edge[->,bend left] node[near start,above] {\la} (3)
          (3) edge[->,bend left] node[near start,below] {\lb} (2);
    }};

  \path (R1) edge[->] node[above left,inner sep=0] {$a^c_1$} (20)
        (20) edge[->] node[left] {$a^c_{11}$} (21);
  
  \path[morphism]
        (20) edge[->] node[above] {$m_1$} (10)
        (11) edge[->] node[below] {$m_{11}$} (21);
	
\path[red,color=red]
  (10.south west) edge[->] node[above left,inner sep=0pt] {$\cF_{m_1}^s(a^c_{11})$} (21.20);
\end{tikzpicture}
