\begin{tikzpicture}[node distance=.8]
  \node (phi) {$\phi\equiv \exists x\st \neg\exists y\st a(x,y)$};
  \node[graph,below=.3 of phi] (10) {\onenode{}};
  \node[graph,below=of 10] (10I) {\onenode{}};
  \node[graph,below=of 10I] (11) {\onenode{x}};
  \node[graph,below=of 11] (11I) {\onenode{x}};
  \node[graph,below=of 11I] (12) {\oneedge{x}{a}{y}}; 

  \path (10I) edge[left hook->] (10)
        (10I) edge[->] (11)
        (11I) edge[left hook->] (11)
        (11I) edge[->] (12);
  
  \node (psi) [right=1 of phi] {$\psi\equiv \neg\exists z,y\st  a(z,y)$};
  \node[graph,below=.3 of psi] (20) {\onenode{}};
  \node[graph,below=of 20] (20I) {\onenode{}};
  \node[graph,below=of 20I] (21) {\onenode{\phantom{x}}}; 
  \node[graph,below=of 21] (21I) {\onenode{\phantom{x}}};
  \node[graph,below=of 21I] (22) {\oneedge{z}{a}{y}}; 

  \path (20I) edge[left hook->] (20)
        (20I) edge[->] (21)
        (21I) edge[left hook->] (21)
        (21I) edge[->] (22);

  \path (10) edge[->] (20)
        (20I) edge[->] (10I)
        (21) edge[->] (11)
        (11I) edge[dotted,->] (21I)
        (12) edge[dotted,->] (22);
\end{tikzpicture}
