\begin{tikzpicture}[on grid]
  \node (p1) {$c$};
  \node (A1) [below=of p1] {$A$};
  \node (I1) [below=of A1] {$I$};
  \node (R1) [below=of I1] {$R'$};
  \node (c1) [triangle,below=.15 of R1.center] {$c'$};

  \path (I1) edge[->] node[left] {$u$} (A1)
        (I1) edge[->] node[left] {$d$} (R1);

  \node (p2) [right=2.5 of p1] {$c\Rshift f$};
  \node (B2) [below=of p2] {$B$};
  \node (I2) [below=of B2] {$I$};
  \node (R2) [below=of I2] {$R'$};
  \node (c2) [triangle,below=.15 of R2.center] {$c'$};

  \path (I2) edge[->] node[right] {$u;f$} (B2)
        (I2) edge[->] node[right] {$d$} (R2);

  \path (A1) edge[->] node[above] {$f$} (B2)
        (I1) edge[<->] node[above] {$\id$} (I2)
        (R1) edge[<->] node[above] {$\id$} (R2);
  
  \node (p3) [right=4 of p2] {$c$};
  \node (A3) [below=of p3] {$A$};
  \node (I3) [below=of A3] {$I$};
  \node (R3) [below=of I3] {$R'$};
  \node (c3) [triangle,below=.15 of R3.center] {$c'$};

  \path (I3) edge[->] node[left] {$u$} (A3)
        (I3) edge[->] node[left] {$d$} (R3);

  \node (p4) [right=2.5 of p3] {$c\Rbshift g$};
  \node (B4) [below=of p4] {$C$};
  \node (I4) [below=of B4] {$I'$};
  \node (R4) [below=of I4] {$R'$};
  \node (c4) [triangle,below=.15 of R4.center] {$c'$};

  \path (I4) edge[->] node[right] {$u\pb g$} (B4)
        (I4) edge[->] node[right] {$(g\pb u);d$} (R4);

  \path (A3) edge[<-] node[above] {$g$} (B4)
        (I3) edge[<-] node[above] {$g\pb u$} (I4)
        (R3) edge[<->] node[above] {$\id$} (R4)
		(I4) edge[-{Straight Barb[black,length=5pt,width=10pt]},white] +(-3mm,3mm);
\end{tikzpicture}
