\begin{tikzpicture}[on grid]
\node (A) {$A$};
\node (B1) [right=3 of A,blue] {$B$};
\node (B2) [right=2 of A] {$B$};
\node (C) [below=2 of A] {$C$};
\node (G) [below=2 of B2] {$G$};

\path (A) edge[->] node[above] (v) {$v$} (B2)
      (A) edge[->] node[right,pos=.4] (a) {$a$} (C)
	  (B1) edge[->,blue] node[pos=.4,left=.2] (a') {$a'$} (C)
	  (B1) edge[blue,->] node[blue,right] {$g$} (G)
	  (B2) edge[->] node[near end,left] {$g$} (G)
	  (C) edge[->] node[below] {$h$} (G);
	  
\path (a) edge[dotted,-,blue] node[above] {$\scriptstyle\cM$} (a'.west);

%\node [above=.7 of v] {$(a,a')\in \cM$};
\end{tikzpicture}
