\section{Additional material}\label{app:additional}
In Figure~\ref{fig:textual axioms} we give a term-based version of the axioms of $\NPR$. In the rest of this appendix we give some additional diagrammatic proofs; some more details on the trivial theory of Propositional Calculus (Example~\ref{ex:propcalculus}); an encoding of Quine's $\PFL$ in $\NPR$; and a translation of $\NPR$ diagrams into (typed) $\FOL$ formulas.

\marginpar{Metterli nello stesso layout di quelli in diagrammi.}
\begin{figure*}[htb!]
  $
      \begin{array}{@{}r@{\,\,}c@{\,\,}l @{\qquad} r@{\,\,}c@{\,\,}l@{}}
          \copier[+][1] \seq[+] (\id[+][1] \tensor[+] \copier[+][1]) &\stackrel{(\copier[+]\text{-as})}{=}& \copier[+][1] \seq[+] (\copier[+][1] \tensor[+] \id[+][1]) & (\id[+][1] \tensor[+] \cocopier[+][1]) \seq[+] \cocopier[+][1] &\stackrel{(\cocopier[+]\text{-as})}{=}& (\cocopier[+][1] \tensor[+] \id[+][1]) \seq[+] \cocopier[+][1] \\
          \copier[+][1] \seq[+] (\id[+][1] \tensor[+] \discard[+][1]) &\stackrel{(\copier[+]\text{-un})}{=}& \id[+][1]  & (\id[+][1] \tensor[+] \codiscard[+][1]) \seq[+] \cocopier[+][1] &\stackrel{(\cocopier[+]\text{-un})}{=}& \id[+][1] \\
          \copier[+][1] \seq[+] \symm[+][1][1] &\stackrel{(\copier[+]\text{-co})}{=}& \copier[+][1] & \symm[+][1][1] \seq[+] \cocopier[+][1] &\stackrel{(\cocopier[+]\text{-co})}{=}& \cocopier[+][1] \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          (\copier[+][1] \tensor[+] \id[+][1]) \seq[+] (\id[+][1] \tensor[+] \cocopier[+][1]) &\stackrel{(\text{F}^{\switchLabelS{+}})}{=}& (\id[+][1] \tensor[+] \copier[+][1]) \seq[+] (\cocopier[+][1] \tensor[+] \id[+][1]) & \copier[+][1] \seq[+] \cocopier[+][1] &\stackrel{(\text{S}^{\switchLabelS{+}})}{=}& \id[+][1] \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          \multicolumn{6}{c}{
              \begin{array}{c@{\qquad}c}
                  \begin{array}{r@{\,\,}c@{\,\,}l @{\qquad} r@{\,\,}c@{\,\,}l}
                      \codiscard[+][1] \seq[+] \discard[+][1] 
                      &\stackrel{\eqref*{ax:plusCodiscDisc}}{\leq}& 
                      \id[+][0] 
                      &
                      \cocopier[+][1] \seq[+] \copier[+][1] 
                      &\stackrel{\eqref*{ax:plusCocopyCopy}}{\leq}&
                      (\id[+][1] \tensor[+] \id[+][1])
                      \\
                      \id[+][1] 
                      &\stackrel{\eqref*{ax:plusDiscCodisc}}{\leq}&
                      \discard[+][1] \seq[+] \codiscard[+][1] 
                      & 
                      \id[+][1] 
                      &\stackrel{\eqref*{ax:plusCopyCocopy}}{\leq}& 
                      \copier[+][1] \seq[+] \cocopier[+][1] \\           
                  \end{array}
                  &
                  \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                  c \seq[+] \copier[+][m] &\stackrel{\eqref*{ax:comPlusLaxNat}}{\leq}& \copier[+][n] \seq[+] (c \tensor[+] c) 
                  \\
                  c \seq[+] \discard[+][m] &\stackrel{\eqref*{ax:discPlusLaxNat}}{\leq}& \discard[+][n]
                  \end{array}
              \end{array}
          }
          \\
          \addlinespace[0.6em]
          \toprule
          \addlinespace[0.6em]
          \copier[-][1] \seq[-] (\id[-][1] \tensor[-] \copier[-][1]) &\stackrel{(\copier[-]\text{-as})}{=}& \copier[-][1] \seq[-] (\copier[-][1] \tensor[-] \id[-][1]) & (\id[-][1] \tensor[-] \cocopier[-][1]) \seq[-] \cocopier[-][1] &\stackrel{(\cocopier[-]\text{-as})}{=}& (\cocopier[-][1] \tensor[-] \id[-][1]) \seq[-] \cocopier[-][1] \\
          \copier[-][1] \seq[-] (\id[-][1] \tensor[-] \discard[-][1]) &\stackrel{(\copier[-]\text{-un})}{=}& \id[-][1]  & (\id[-][1] \tensor[-] \codiscard[-][1]) \seq[-] \cocopier[-][1] &\stackrel{(\cocopier[-]\text{-un})}{=}& \id[-][1] \\
          \copier[-][1] \seq[-] \symm[-][1][1] &\stackrel{(\copier[-]\text{-co})}{=}& \copier[-][1] & \symm[-][1][1] \seq[-] \cocopier[-][1] &\stackrel{(\cocopier[-]\text{-co})}{=}& \cocopier[-][1] \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          (\copier[-][1] \tensor[-] \id[-][1]) \seq[-] (\id[-][1] \tensor[-] \cocopier[-][1]) &\stackrel{(\text{F}^{\switchLabelS{-}})}{=}& (\id[-][1] \tensor[-] \copier[-][1]) \seq[-] (\cocopier[-][1] \tensor[-] \id[-][1]) & \copier[-][1] \seq[-] \cocopier[-][1] &\stackrel{(\text{S}^{\switchLabelS{-}})}{=}& \id[-][1] \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
           \multicolumn{6}{c}{
            \begin{array}{c@{\qquad}c}
              \begin{array}{r@{\,\,}c@{\,\,}l @{\qquad} r@{\,\,}c@{\,\,}l}
                \discard[-][1] \seq[-] \codiscard[-][1] 
                &\stackrel{\eqref*{ax:minusDiscCodisc}}{\leq}&
                \id[-][1] 
                &
                \copier[-][1] \seq[-] \cocopier[-][1]
                &\stackrel{\eqref*{ax:minusCopyCocopy}}{\leq}& 
                \id[-][1]
                \\
                \id[-][0] 
                &\stackrel{\eqref*{ax:minusCodiscDisc}}{\leq}& 
                \codiscard[-][1] \seq[-] \discard[-][1] 
                & 
                \cocopier[-][1] \seq[-] \copier[-][1] 
                &\stackrel{\eqref*{ax:minusCocopyCopy}}{\leq}&
                (\id[-][1] \tensor[-] \id[-][1])
            \end{array}
            &
              \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                \copier[-][n] \seq[-] (c \tensor[-] c) &\stackrel{\eqref*{ax:comMinusLaxNat}}{\leq}& c \seq[-] \copier[-][m]  
                \\
                \discard[-][n] &\stackrel{\eqref*{ax:discMinusLaxNat}}{\leq}& c \seq[-] \discard[-][m]
              \end{array}
            \end{array}
           }\\
          \addlinespace[0.6em]
          \toprule
          \addlinespace[0.6em]
          a \seq[+] (b \seq[-] c) &\stackrel{\eqref*{ax:leftLinDistr}}{\leq}& (a \seq[+] b) \seq[-] c & (a \seq[-] b) \seq[+] c &\stackrel{\eqref*{ax:rightLinDistr}}{\leq}& a \seq[-] (b \seq[+] c) 
          \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          \multicolumn{6}{c}{
              \begin{array}{cc}
                  \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                      \id[+][n+m] &\stackrel{\eqref*{ax:tauSymmPlus}}{\leq}& \symm[+][n][m] \seq[-] \symm[-][m][n]
                      &        
                      \symm[-][n][m] \seq[+] \symm[+][m][n] &\stackrel{\eqref*{ax:gammaSymmPlus}}{\leq}& \id[-][n+m]
                      \\
                      \id[+][n+m] &\stackrel{\eqref*{ax:tauSymmMinus}}{\leq}& \symm[-][n][m] \seq[-] \symm[+][m][n]
                      &
                      \symm[+][n][m] \seq[+] \symm[-][m][n] &\stackrel{\eqref*{ax:gammaSymmMinus}}{\leq}& \id[-][n+m]
                  \end{array}
                  &
                  \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                      \id[+][n] &\stackrel{\eqref*{ax:tauRPlus}}{\leq}& R^\circ \seq[-] R^\bullet
                      &
                      R^\bullet \seq[+] R^\circ &\stackrel{\eqref*{ax:gammaRPlus}}{\leq}& \id[-][m]
                      \\
                      \id[+][m] &\stackrel{\eqref*{ax:tauRMinus}}{\leq}& R^\bullet \seq[-] R^\circ
                      &
                      R^\circ \seq[+] R^\bullet &\stackrel{\eqref*{ax:gammaRMinus}}{\leq}& \id[-][n]
                  \end{array}
              \end{array}
          }
          \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          \id[+][n+m] &\stackrel{\eqref*{ax:tensorMinusIdPlus}}{\leq}& \id[+][n] \tensor[-] \id[+][m] 
          & 
          \id[-][n] \tensor[+] \id[-][m] &\stackrel{\eqref*{ax:tensorPlusIdMinus}}{\leq}& \id[-][n+m] 
          \\
          (a \seq[-] b) \tensor[+] (c \seq[-] d) &\stackrel{\eqref*{ax:linStrn1}}{\leq}& (a \tensor[+] c) \seq[-] (b \tensor[-] d)
          &
          (a \tensor[-] c) \seq[+] (b \tensor[+] d) &\stackrel{\eqref*{ax:linStrn3}}{\leq}& (a \seq[+] b) \tensor[-] (c \seq[+] d)
          \\
          (a \seq[-] b) \tensor[+] (c \seq[-] d) &\stackrel{\eqref*{ax:linStrn2}}{\leq}& (a \tensor[-] c) \seq[-] (b \tensor[+] d)
          &
          (a \tensor[+] c) \seq[+] (b \tensor[-] d) &\stackrel{\eqref*{ax:linStrn4}}{\leq}& (a \seq[+] b) \tensor[-] (c \seq[+] d)
          \\
          \addlinespace[0.6em]
          \toprule
          \addlinespace[0.6em]
          \multicolumn{6}{c}{
              \begin{array}{cc}
                  \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                      \id[+][n] &\stackrel{\eqref*{ax:tauCopierPlus}}{\leq}& \copier[+][n] \seq[-] \cocopier[-][n] 
                      &
                      \cocopier[-][n] \seq[+] \copier[+][n] &\stackrel{\eqref*{ax:gammaCopierPlus}}{\leq}& \id[-][n+n] 
                      \\
                      \id[+][n] &\stackrel{\eqref*{ax:tauDiscardPlus}}{\leq}& \discard[+][n] \seq[-] \codiscard[-][n] 
                      &
                      \codiscard[-][n] \seq[+] \discard[+][n] &\stackrel{\eqref*{ax:gammaDiscardPlus}}{\leq}& \id[-][0] 
                      \\
                      \id[+][n] &\stackrel{\eqref*{ax:tauCopierMinus}}{\leq}& \copier[-][n] \seq[-] \cocopier[+][n]
                      &
                      \cocopier[+][n] \seq[+] \copier[-][n] &\stackrel{\eqref*{ax:gammaCopierMinus}}{\leq}& \id[-][n+n] 
                      \\
                      \id[+][n] &\stackrel{\eqref*{ax:tauDiscardMinus}}{\leq}& \discard[-][n] \seq[-] \codiscard[+][n]
                      &
                      \codiscard[+][n] \seq[+] \discard[-][n] &\stackrel{\eqref*{ax:gammaDiscardMinus}}{\leq}& \id[-][0] 
                  \end{array}
                  &
                  \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                      \id[+][n+n] &\stackrel{\eqref*{ax:tauCocopierPlus}}{\leq}& \cocopier[+][n] \seq[-] \copier[-][n] 
                      &
                      \copier[-][n] \seq[+] \cocopier[+][n] &\stackrel{\eqref*{ax:gammaCocopierPlus}}{\leq}& \id[-][n] 
                      \\
                      \id[+][0] &\stackrel{\eqref*{ax:tauCodiscardPlus}}{\leq}& \codiscard[+][n] \seq[-] \discard[-][n] 
                      &
                      \discard[-][n] \seq[+] \codiscard[+][n] &\stackrel{\eqref*{ax:gammaCodiscardPlus}}{\leq}& \id[-][n]
                      \\
                      \id[+][n+n] &\stackrel{\eqref*{ax:tauCocopierMinus}}{\leq}& \cocopier[-][n] \seq[-] \copier[+][n]
                      &
                      \copier[+][n] \seq[+] \cocopier[-][n] &\stackrel{\eqref*{ax:gammaCocopierMinus}}{\leq}& \id[-][n]  
                      \\
                      \id[+][0] &\stackrel{\eqref*{ax:tauCodiscardMinus}}{\leq}& \codiscard[-][n] \seq[-] \discard[+][n]
                      &
                      \discard[+][n] \seq[+] \codiscard[-][n] &\stackrel{\eqref*{ax:gammaCodiscardMinus}}{\leq}& \id[-][0]
                  \end{array} 
              \end{array}
          }
          \\
          \addlinespace[0.6em]
          \midrule
          \addlinespace[0.6em]
          \multicolumn{6}{c}{
              \begin{array}{r@{\,\,}c@{\,\,}l r@{\,\,}c@{\,\,}l}
                  (\copier[-][n] \tensor[+] \id[+][n]) \seq[+] (\id[+][n] \tensor[+] \cocopier[+][n]) 
                  &\stackrel{\eqref*{ax:bwFrob}}{=}&
                  (\id[+][n] \tensor[+] \copier[+][n]) \seq[+] (\cocopier[-][n] \tensor[+] \id[+][n])
                  &
                  (\copier[+][n] \tensor[+] \id[+][n]) \seq[+] (\id[+][n] \tensor[+] \cocopier[-][n]) 
                  &\stackrel{\eqref*{ax:bwFrob2}}{=}& 
                  (\id[+][n] \tensor[+] \copier[-][n]) \seq[+] (\cocopier[+][n] \tensor[+] \id[+][n])
                  \\
                  (\copier[+][n] \tensor[-] \id[-][n]) \seq[-] (\id[-][n] \tensor[-] \cocopier[-][n]) 
                  &\stackrel{\eqref*{ax:wbFrob}}{=}& 
                  (\id[-][n] \tensor[-] \copier[-][n]) \seq[-] (\cocopier[+][n] \tensor[-] \id[-][n])
                  &
                  (\copier[-][n] \tensor[-] \id[-][n]) \seq[-] (\id[-][n] \tensor[-] \cocopier[+][n]) 
                  &\stackrel{\eqref*{ax:wbFrob2}}{=}& 
                  (\id[-][n] \tensor[-] \copier[+][n]) \seq[-] (\cocopier[-][n] \tensor[-] \id[-][n])       
              \end{array}
          }
      \end{array}
  $
  \caption{Axioms for $\NPR$. Here $a,b,c,d$ are diagrams of the appropriate type.}
  \label{fig:textual axioms}
\end{figure*}


\subsection{Additional proofs}\label{app:additional proofs}

In Figure~\ref{fig:forallExists full} we give a completely axiomatic proof of the inclusion in~\eqref{eq:forallexists}. In Figure~\ref{fig:itdeitproof} we prove Peirce's (de)iteration rule (Figure~\ref{fig:itdeit}), showing the two inclusions separately.

% \begin{proof}[Completely axiomatic proof of \eqref{eq:forallexists}]\label{fig:forallExists full}
%   \input{tikz/proofs/forallExistsFull.tex}
% \end{proof}

\input{tikz/proofs/forallExistsFull.tex}

% \begin{proof}[Proof of Peirce's (de)iteration rule in Figure~\ref{fig:itdeit}]
%   \input{tikz/peirce/itproof.tex}
% \end{proof}

\input{tikz/peirce/itproof.tex}


\subsection{The trivial theory of Propositional Calculus (Example~\ref{ex:propcalculus})}\label{app:propo calc}

\begin{figure}[!htb]
  \centering
  \[
      \begin{array}{c@{}c}
            \begin{array}{cc}
              \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:comPlusLaxNat}}\!\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}}  & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\uparrow$)]{c}{c \wedge c}}}
            \end{array}
          & \begin{array}{cc}
              \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:discPlusLaxNat}}\!\! \scalebox{0.8}{\emptyCirc[+]}            & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\uparrow$)]{c}{\top}}}
            \end{array}
          \\[20pt] 
              \begin{array}{cc}
              \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\!\Lleq{\eqref*{ax:comMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}} & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\downarrow$)]{c \vee c}{c}}}
             \end{array}
          & \begin{array}{cc}
              \scalebox{0.8}{\emptyCirc[-]} \!\!\Lleq{\eqref*{ax:discMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}}             & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\downarrow$)]{\bot}{c}}}
             \end{array} 
          \\[20pt]
          \begin{array}{cc}
            \scalebox{0.8}{\emptyCirc[+]} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}}
          & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\downarrow$)]{\top}{c \vee \nega{c}}}}
          \end{array}
          & 
          \begin{array}{cc}
                  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\!\! \scalebox{0.8}{\emptyCirc[-]}
                & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\uparrow$)]{c \wedge \nega{c}}{\bot}}}
          \end{array} \\[20pt]
          \multicolumn{2}{c}{
              \begin{array}{cc}
                  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}} 
              & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c}}}
              \end{array}
          }
      \end{array}
  \]
  \caption{Correspondance between axioms in Figure~\ref{fig:propositionalcalculus} and rules of $\mathsf{SKSg}$ in~\cite{DBLP:phd/de/Brunnler2003}. By the laws of symmetric monoidal categories $\seq[+]$ and $\tensor[+]$ coincide: they both correspond to $\wedge$. Moreover they are associative, commutative and with unit $\id[+][\unittensor]$, corresponding to $\top$. Symmetrically $\seq[-]$ and $\tensor[-]$ coincide and correspond to $\vee$.}
  \label{fig:correspondencepropositionalcalculus}
\end{figure}


In this appendix we revisit the propositional case shortly illustrated in Example \ref{ex:propcalculus}. 

First, we better details why the axioms of fo-bicategories (in Fig.s \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms}, \ref{fig:fo bicat axioms}) collapse to those in  Fig.~\ref{fig:propositionalcalculus} for arrows of type $0 \to 0$. Consider for instance \eqref{ax:comPlusLaxNat}: by definition of $\copier[+][0]$ in Tab.~\ref{fig:sugar}, the two diagrams of  \eqref{ax:comPlusLaxNat} in Fig.~\ref{fig:cb axioms} reduce to those in Fig.~\ref{fig:propositionalcalculus}. The rules \eqref{ax:linStrn1}, \eqref{ax:linStrn2}, \eqref{ax:linStrn3} and \eqref{ax:linStrn4} become redundant since, by the axioms of symmetric monoidal categories,  $\seq[]$ and $\tensor[]$ coincide on diagrams $0 \to 0$ and are associative, commutative and with unit $\id[][0]$. 

Then, we draw reader attention toward  the correspondence  with~\cite{DBLP:phd/de/Brunnler2003}: this is illustrated in  Figure \ref{fig:correspondencepropositionalcalculus}.
We expect that there exists also a strong connection with Peirce's system $\alpha$ and its categorical treatment given in \cite{brady2000_a-categorical-interpretation-of-c.s.-peirces-propositional-logic-alpha} by means of *-autonomy. 

We conclude with the following proposition ensuring that diagrams $0\to 0$ are exactly propositional formulas.


\begin{proposition}\label{prop:propcalc} %\marginpar{PUT THIS IN THE APPENDIX}
Let $\T{T}=(\sign, \T{I})$ be the theory of Example \ref{ex:propcalculus}. For every diagram $a\colon 0 \to 0$ in $\LCB$ there exists a $\synequivalenceT{\T{T}}$-equivalent diagram generated by the following grammar where $R\in \sign$.%\marginpar{PUT DIAGRAMS}
% \[c ::= \id[+][0] \; \mid \; \id[-][0] \; \mid \; R^\circ \; \mid \; R^\bullet \; \mid \; c \seq[+] d \; \mid \; c \seq[-] d\] 
\[ \Circ{c} ::= \propVar[+]{} \; \mid \; \propVar[-]{} \; \mid \; \propVar[+]{R} \; \mid \; \propOpVar[-]{R} \; \mid \; \propSeqCirc[+]{c}{c} \; \mid \; \propSeqCirc[-]{c}{c} \] 
\end{proposition}
\begin{proof}
By induction on $a \colon 0 \to 0$.
Observe that there are only four base cases:  $\id[+][0]$, $\id[-][0]$, $R^\circ$ and $R^\bullet$. These already appear in the grammar above.
We have the usual four inductive cases:
\begin{enumerate}
\item $a= c\seq[+] d$. There are two sub-cases: either $c,d\colon 0 \to 0$ or $c\colon 0 \to n+1$ and $d\colon n+1 \to 0$. In the former we can use the inductive hypothesis to get $c'$ and $d'$ generated by the above grammar such that $c'\synequivalenceT{\T{T}} c$ and $d' \synequivalenceT{\T{T}}d$. Thus $a$ is $\synequivalenceT{\T{T}}$-equivalent to $c' \seq[+] d'$ that is generated by the above grammar. 

Consider now the case where $c\colon 0 \to n+1$ and $d\colon n+1 \to 0$. By Lemma \ref{lemma:trivalallequal}, $c\synequivalenceT{\T{T}} \codiscard[+][n+1]$ and $d\synequivalenceT{\T{T}} \discard[-][n+1]$. By axiom \eqref{ax:gammaDiscardMinus}, $\codiscard[+][n+1] \seq[+] \discard[-][n+1] \synequivalence \id[-][0]$. Thus $a \synequivalence \id[-][0]$.
\item $a=c \tensor[+] d$. Note that, in this case both $c$ and $d$ must have type $0 \to 0$. Thus we can use the inductive hypothesis to get $c'$ and $d'$ generated by the above grammar such that $c'\synequivalenceT{\T{T}} c$ and $d' \synequivalenceT{\T{T}}d$.  Thus $a \synequivalenceT{\T{T}} c' \tensor[+]d' \structuralcong c' \seq[+] d'$. Note that $c' \seq[+] d'$ is generated by the above grammar.
\item $a=c \seq[-] d$. The proof follows symmetrical arguments to the case $c\seq[+] d$.
\item $a=c \tensor[-] d$. The proof follows symmetrical arguments to the case $c\tensor[+] d$.
\end{enumerate}
\end{proof}

\subsection{Quine's predicate functor logic}\label{sec:quine}

\begin{table*}[!htb]
  \caption{$\PFL$: (top) syntax; (mid) typing rules; (bottom) semantics w.r.t. an interpretation $\interpretation =(X,\rho)$.}
  \label{fig:typingrulesQuine}
\tiny{
\begin{center}
  \begin{tabular}{c}
    \toprule
 $
 \begin{array}{rcl}
P & ::=&\; R  \; \mid \; I \; \mid  \;  \mathbf{p}P \mid \; \mathbf{P}P \; \mid  \;  [P \; \mid \; ]P \; \mid \;  P \cap P  \; \mid \;  \neg P, \;\;\; \text{ where }\; R \in \sign
\end{array}
$ \\
 \midrule
 $   \inferrule{-}{I\colon 2} \quad
       \inferrule{\ari(R)=n}{R \colon n} \quad\inferrule{P\colon n \; n\geq 2}{  \mathbf{p}P \colon n } \quad\inferrule{P\colon 1}{  \mathbf{p}P \colon 2 } \quad\inferrule{P\colon 0}{  \mathbf{p}P \colon 2 } \quad
        \inferrule{P \colon n}{ \mathbf{P}P \colon n}  \quad
        \inferrule{P_1 \colon n \;\; P_2\colon m \;\; n\geq m}{P_1 \cap P_2 \colon n} \; \inferrule{P_1 \colon n \;\; P_2\colon m\;\; n<m}{P_1 \cap P_2 \colon m} \quad
        \inferrule{P \colon n}{ \neg P \colon n}  \quad
 \inferrule{P \colon n}{ [ P \colon n+1}  \; \inferrule{P \colon n+1}{ ] P \colon n} \; \inferrule{P \colon 0}{ ] P \colon 0}
$\\
\midrule
$\begin{array}{@{}l@{}l}
  \begin{array}{@{}l@{}l}
    \dsemRel{R} \defeq \{\tau \mid (\tau_1, \dots, \tau_{n}) \in \rho(R)\} &\;\; \dsemRel{I} \defeq \{\tau \mid \tau_1=\tau_2\} \\
    \dsemRel{ P_1 \cap P_2} \defeq \dsemRel{ P_1} \cap \dsemRel{ P_2} &\;\; \dsemRel{ \neg P} \defeq \{\tau \mid \tau \notin \dsemRel{P}\}
  \end{array}
  & \;\;
  \begin{array}{@{}l}
    \dsemRel{]P} \defeq \{\tau \mid \tau_2 \cdot \tau_3 \cdots \in \dsemRel{P})\}\\
    \dsemRel{[P} \defeq \{x_0 \cdot \tau_1 \cdot \tau_2 \cdots \mid x_0\in X, \tau_1 \cdot \tau_2 \dots \in \dsemRel{P}\}
  \end{array} \\
  \dsemRel{\mathbf{P}P} \defeq \{ \tau \mid \tau_n \cdot \tau_2\cdots \tau_{n-1} \cdot \tau_1 \cdot \tau_{n+1} \cdots \in \dsemRel{P} \} & \;\;\dsemRel{ \mathbf{p}P} \defeq \{\tau  \mid \tau_2 \cdot \tau_1\cdots \in \dsemRel{P}\}
\end{array}
$
\\
\bottomrule
\end{tabular}
\end{center}
}
\end{table*}

\begin{table*}[!htb]
  \caption{The encoding $\enc{\cdot} \colon \PFL \to \NPR $}\label{table:quine encoding}
  $\tiny{
  \begin{array}{ccccc}
    \toprule
    \inferrule{-}{\enc{I} = \capCirc[+]} &
    \inferrule{\ari(R)=n}{\enc{R} \defeq \tikzfig{quine/R}} &
    \inferrule{P\colon n \; n\geq 2}{  \enc{\mathbf{p}P} \defeq \tikzfig{quine/symm2} } &
    \inferrule{P\colon 1}{  \enc{\mathbf{p}P} \defeq \tikzfig{quine/symm1} } &
    \inferrule{P\colon 0}{  \enc{\mathbf{p}P} \defeq \tikzfig{quine/symm0} } \\
    \multicolumn{5}{c}{
      \begin{array}{ccc}
        \inferrule{P \colon n}{ \enc{\mathbf{P}P} \defeq \tikzfig{quine/symmn}}  &
        \inferrule{P_1 \colon n \;\; P_2\colon m \;\; n\geq m}{\enc{P_1 \cap P_2} \defeq \tikzfig{quine/cap1}} &
        \inferrule{P_1 \colon n \;\; P_2\colon m\;\; n<m}{\enc{P_1 \cap P_2} \defeq \tikzfig{quine/cap2}}
      \end{array}
    } \\[10pt]
    \multicolumn{5}{c}{
      \begin{array}{cccc}
        \inferrule{P \colon n}{ \enc{\neg P} \defeq \tikzfig{quine/nega}}  &
        \inferrule{P \colon n}{ \enc{[ P} \defeq \tikzfig{quine/inj}}  &
        \inferrule{P \colon n+1}{ \enc{] P} \defeq \tikzfig{quine/proj}} &
        \inferrule{P \colon 0}{ \enc{] P} \defeq \tikzfig{quine/proj0}}
      \end{array}
    }
    \\[8pt]
    \bottomrule
  \end{array}
  }$
\end{table*}

Inspired by combinatory logic, Quine~\cite{QUINE1971309} introduced \emph{predicate functor logic}, $\PFL$ for short, as a quantifier-free treatment of first order logic with equality. Several flavours of the logic have been proposed by Quine and others, here we focus on the treatment by Kuhn~\cite{kuhn1983}. Using the terminology of that thread of research, for
each $n\geq 0$ there is a collection of atomic $n$-ary predicates, corresponding to traditional $\FOL$ predicate symbols together with an additional binary predicate $I$ (identity). The term (predicate) constructors are called \emph{functors} -- here the terminology is unrelated to the notion of functor in category theory. These are divided into unary operations $\mathbf{p},\mathbf{P},[,]$  called \emph{combinatory functors} that, in the absence of explicit variables, capture the combinatorial aspects of handling variable lists as well as (existential) quantification. To get full expressivity of FOL, there are two additional \emph{alethic functors}: a binary conjunction and unary negation.

The syntax is reported on the top of Table \ref{fig:typingrulesQuine} where $R$ belong to $\sign$, a set of symbols with an associated arity. Similarly to $\NPR$, only the predicates that can be typed according to the rules in Table \ref{fig:typingrulesQuine} are considered. The semantics, on the bottom, is defined w.r.t. an interpretation $\interpretation$ consisting of a \emph{non-empty} set $X$ and a set $\rho(R)\subseteq X^n$ for all $R\in \sign$ of arity $n$. For all predicates $P$, $\dsemRel{P}$ is a subset of $X^\omega \defeq \{\tau_1 \cdot \tau_2 \cdots \mid \tau_i \in X \text{ for all }i\in\nat^+\}$. From $\interpretation =(X,\rho)$, one can define an interpretation of $\NPR$ $\mathcal{I}_p\defeq(X,\rho_p)$  where $\rho_p(R)\defeq \{(x,\star) \mid x\in \rho(R)\} \subseteq X^n\times \singleton$ for all $R \in \Sigma$ of arity $n$. The encoding of $\PFL$ into $\NPR$ is given in Table~\ref{table:quine encoding} where $\tikzfig{quineSymm}$ is a suggestive representation for the permutation formally defined as $\symm[+][1][n-1]\seq[+] (\symm[+][n-2][1]\tensor[+] \id[+][1])$ for $n\geq 2$, $\id[+][n]$ for $n<2$.

\begin{proposition}\label{prop:Quine}
Let $P\colon n$ be a predicate of $\PFL$. Then
$\dsemRel{P} =\{\tau \mid ((\tau_1, \dots, \tau_n),\star)\in\interpretationFunctorP(\enc{P}) \}$.
\end{proposition}
\begin{proof}
  The proof goes by induction on the typing rules:
  
  Base cases:
  \begin{itemize}
  \item $I\colon 2$.  By definition $\dsemRel{I}=\{\tau \mid \tau_1=\tau_2\}$ and $\interpretationFunctorP (\enc{I})=\{((x_1,x_2),\star)\mid x_1=x_2\}$. Thus  $\dsemRel{I} =\{ \tau \mid ((\tau_1,\tau_2),\star)\in \interpretationFunctorP(\enc{I})\}$.
  \item $R\colon n$. Assume $\ari(R)=n$. By definition $\dsemRel{R} = \{\tau \mid (\tau_1, \dots, \tau_{n}) \in \rho(R)\}$ and $\interpretationFunctorP (\enc{R})=\{((x_1,\dots, x_n),\star)\mid (x_1, \dots x_n) \in \rho(R)\}$. Thus $\dsemRel{R} = \{ \tau \mid ((\tau_1,\dots, \tau_n),\star)\in \interpretationFunctorP(\enc{R})\}$.
  \end{itemize}
  The inductive cases follow always the same argument. We report below only the most interesting ones.
  \begin{itemize}
  \item $P_1 \cap P_2$. Assume $P_1\colon n$, $P_2 \colon m$ and $n\geq m$. %By definition of $\enc{\cdot}$ and $\interpretationFunctorP(\cdot)$, $\interpretationFunctorP(\enc{P_1 \cap P_2})= \{(x_1, \dots, x_n) \mid (x_1, \dots, x_n)\in \interpretationFunctorP(\enc{P_1}) \text{ and } (x_1,\dots x_m)\in  \interpretationFunctorP(\enc{P_2}) \}$.
  %
  %
  %By induction hypothesis 
  %\begin{equation}
  % \dsemRel{P_1}= \{ \tau \mid ((\tau_1, \dots, \tau_n),\star)\in\interpretationFunctorP(\enc{P_1}) \} \qquad  \qquad   \dsemRel{P_2} = \{\tau \mid ((\tau_1, \dots, \tau_m),%\star)\in\interpretationFunctorP(\enc{P_2})\}
  %\end{equation}
  %Thus $\tau \in \dsemRel{P_1 \cap P_2} = \dsemRel{P_1} \cap \dsemRel{P_2}$ iff  $((\tau_1, \dots, \tau_n),\star)\in\interpretationFunctorP(\enc{P_1})$ and $((\tau_1, \dots, %\tau_m),\star)\in\interpretationFunctorP(\enc{P_2})$. 
  %
  \begin{align*}
    &\dsemRel{P_1 \cap P_2} \\ 
  =\;\; &\dsemRel{P_1} \cap \dsemRel{P_2} \tag{def. $\dsemRel{\cdot}$}\\
  =\;\; &\begin{aligned}
      &\{ \tau \mid ((\tau_1, \dots, \tau_n),\star)\in\interpretationFunctorP(\enc{P_1}) \} \\[-5px]
      & \qquad \cap  \{\tau \mid ((\tau_1, \dots, \tau_m),\star)\in\interpretationFunctorP(\enc{P_2})\}
    \end{aligned} \tag{ind. hyp.}\\
  =\;\; &\begin{aligned}
    &\{ \tau \mid ((\tau_1, \dots, \tau_n),\star)\in\interpretationFunctorP(\enc{P_1}) \\[-5px]
    &\qquad\wedge ((\tau_1, \dots, \tau_m),\star)\in\interpretationFunctorP(\enc{P_2})\}
  \end{aligned} \\
  =\;\; &\{ \tau \mid ((\tau_1, \dots, \tau_n),\star)\in \interpretationFunctorP(\enc{P_1 \cap P_2} \} \tag{def. $\enc{\cdot}$ and $\interpretationFunctorP(\cdot)$}
  \end{align*}
  %\item $P_1 \cap P_2$. Assume $P_1\colon n$, $P_2 \colon m$ and $n< m$. Symmetric to the one above.
  \item $\mathbf{p}P\colon 2$. Assume $P\colon 1$.
  \begin{align*}
  \dsemRel{\mathbf{p}P} &=  \{\tau  \mid \tau_2,\tau_1,\tau_3, \tau_4 \dots \in \dsemRel{P}\} \tag{def. $\dsemRel{\cdot}$}\\
  &=  \{\tau  \mid \tau_2,\tau_1,\dots \in \{ \tau \mid (\tau_1,\star)\in \interpretationFunctorP(\enc{P})\} \; \; \}  \tag{ind. hyp.}\\
  &=  \{\tau  \mid  (\tau_2,\star) \in \interpretationFunctorP(\enc{P})\}   \\
  & =  \{\tau  \mid ((\tau_1,\tau_2),\star) \in \interpretationFunctorP(\enc{\mathbf{p}P}) \} \tag{def. $\enc{\cdot}$ and $\interpretationFunctorP(\cdot)$}
  \end{align*}
  \item $]P\colon 0$. Assume $P\colon 0$. 
  \begin{align*}
  \dsemRel{]P} &=  \{\tau  \mid \tau_2,\tau_3,\dots \in \dsemRel{P}\} \tag{def. $\dsemRel{\cdot}$}\\
  &=  \{\tau  \mid \tau_2,\tau_3,\dots \in \{ \tau \mid (\star,\star)\in \interpretationFunctorP(\enc{P})\} \; \; \}  \tag{ind. hyp.}\\
  &=  \{\tau  \mid  (\star,\star) \in \interpretationFunctorP(\enc{P})\}   \\
  & =  \{\tau  \mid (\star,\star) \in \interpretationFunctorP(\enc{]P}) \} \tag{def. $\enc{\cdot}$ and $\interpretationFunctorP(\cdot)$}
  \end{align*}
  \end{itemize}
  
  \end{proof}

\subsection{Translation from $\NPR$ to $\FOL$}\label{app:fol}
In Section~\ref{sec:encoding} we show how to translate typed formulas of $\FOL$ into diagrams of $\NPR$. Here we show the translation in the other direction.


Note that in general terms of $\NPR$ feature ``dangling'' wires both on the left and on the right of a term. While this is inconsequential from the point of view of expressivity, since terms can always be ``rewired'' using the compact closed structure of cartesian bicategories, this separation is convenient for composing terms in a flexible manner. Therefore, in the translation in Figure~\ref{fig:fol reverse encoding}, we keep two separate lists of free variables in the context, denoted as $n;m$, where $n$ and $m$ are the lenghts of the two lists.
\begin{figure*}
  \centering
  $
  \begin{array}{c}
    \begin{prooftree}
      \justifies
      \emptyCirc[+] \divider \scriptstyle \folFormula{0; 0}{\top}% \ \epsilon\ \varcontext \top
      \using (\id[+])
      \end{prooftree}
      \qquad
      \begin{prooftree}
      \justifies
      \emptyCirc[-] \divider \scriptstyle \folFormula{0; 0}{\bot}%\epsilon\ \varcontext\ \bot
      \using (\id[-])
      \end{prooftree}
      \qquad
      \begin{prooftree}
      \justifies
      \idCirc[+] \divider \scriptstyle \folFormula{1; 1}{x_1 = y_1}
      \using (\id[+][1])
      \end{prooftree}
      \qquad
      \begin{prooftree}
      \justifies
      \idCirc[-] \divider \scriptstyle \folFormula{1; 1}{x_1 \neq y_1} %x_1\,;\,y_1\ \varcontext\ x_1 \neq y_1
      \using (\id[-][1])
      \end{prooftree}
      \\[20pt]
      \begin{prooftree}
        \justifies
        \symmCirc[+] \divider \scriptstyle \folFormula{2; 2}{x_1=y_2 \wedge x_2=y_1} %x_1,x_2\,;\,y_1,y_2\ \varcontext\ x_1=y_2 \wedge x_2=y_1
        \using (\symm[+])
        \end{prooftree}
        \qquad
        \begin{prooftree}
        \justifies
        \symmCirc[-] \divider \scriptstyle \folFormula{2; 2}{x_1 \neq y_2 \vee x_2 \neq y_1} %x_1,x_2\,;\,y_1,y_2\ \varcontext\ x_1\neq y_2 \vee x_2\neq y_1
        \using (\symm[-])
        \end{prooftree}
        \\[20pt]
      \begin{prooftree}
        \justifies
        \copierCirc[+] \divider \scriptstyle \folFormula{1; 2}{x_1=y_1 \wedge x_1=y_2} %x_1\,;\,y_1,y_2 \ \varcontext\ x_1=y_1 \wedge x_1=y_2
        \using (\copier[+])
        \end{prooftree}
        \qquad
        \begin{prooftree}
        \justifies
        \discardCirc[+] \divider \scriptstyle \folFormula{1; 0}{\top} %x_1\ \varcontext\ \top
        \using (\discard[+])
        \end{prooftree}
        \qquad
        \begin{prooftree}
        \justifies
        \boxCirc[+]{R}[n][m] \divider \scriptstyle \folFormula{n; m}{R(x_n, y_m)} %\mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ R(\mathbf{x}_n,\mathbf{y}_m)
        \using (R^{\switchLabelS{+}})
        \end{prooftree}
        \\[20pt]
      \begin{prooftree}
        \justifies
        \copierCirc[-] \divider \scriptstyle \folFormula{1; 2}{x_1\neq y_1 \vee x_1\neq y_2} %x_1\,;\,y_1,y_2\ \varcontext\ x_1\neq y_1 \vee x_1\neq y_2
        \using (\copier[-])
        \end{prooftree}
        \qquad
        \begin{prooftree}
        \justifies
        \discardCirc[-] \divider \scriptstyle \folFormula{1; 0}{\bot} %x_1\ \varcontext\ \bot
        \using (\discard[-])
        \end{prooftree}
        \qquad
        \begin{prooftree}
        \justifies
        \boxCirc[-]{R}[n][m] \divider \scriptstyle \folFormula{n; m}{\neg R(x_n, y_m)} %\mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ \neg R(\mathbf{x}_n,\mathbf{y}_m)
        \using (R^{\switchLabelS{-}})
        \end{prooftree}
        \\[20pt]
        \inferrule*[right=({\!\!\! \seqOld[+] \!\!\!})]{\boxCirc[+]{p}[n][k] \!\!\!\divider \scriptstyle \folFormula{n;k}{\varphi}
    \;
    \boxCirc[+]{q}[k][m] \!\!\!\divider \scriptstyle \folFormula{k;m}{\psi}}{\seqCirc[+]{p}{q}[n][m] \divider \scriptstyle \folFormula{n;m}{\exists \mathbf{z}_k.\, \varphi \wedge \psi}}
    \qquad
    \inferrule*[right=({\!\!\! \seqOld[-] \!\!\!})]{\boxCirc[+]{p}[n][k] \!\!\!\divider \scriptstyle \folFormula{n;k}{\varphi}
    \;
    \boxCirc[+]{q}[k][m] \!\!\!\divider \scriptstyle \folFormula{k;m}{\psi}}{
        \seqCirc[-]{p}{q}[n][m] \divider \scriptstyle \folFormula{n;m}{\forall \mathbf{z}_k.\, \varphi \vee \psi}
    }
    \\[20pt]
    \begin{prooftree}
      \boxCirc[+]{p}[n][m] \!\!\!\divider \scriptstyle \folFormula{n;m}{\varphi}
      \;
      \boxCirc[+]{q}[l][k] \!\!\!\divider \scriptstyle \folFormula{l;k}{\psi} \vspace*{0.4em}
      \justifies
      \tensorCirc[+]{p}{q}[n][m][l][k] \divider \scriptstyle \folFormula{n+l;m+k}{\varphi \wedge \psi}
      \using (\tensor[+])
      \end{prooftree}
      \qquad
      \begin{prooftree}
      \boxCirc[+]{p}[n][m] \!\!\!\divider \scriptstyle \folFormula{n;m}{\varphi}
      \;
      \boxCirc[+]{q}[l][k] \!\!\!\divider \scriptstyle \folFormula{l;k}{\psi} \vspace*{0.4em}
      \justifies
      \tensorCirc[-]{p}{q}[n][m][l][k] \divider \scriptstyle \folFormula{n+l;m+k}{\varphi \vee \psi}
      \using (\tensor[-])
      \end{prooftree}
  \end{array}
$
\caption{Encoding of $\NPR$ diagrams as $\FOL$ formulas.}
\label{fig:fol reverse encoding}
\end{figure*}
% The above translation is semantics preserving in a similar way to the statement of Proposition~\ref{pro:semanticspreservation}. We omit the details.
