\section{Proofs for Section \ref{sec:completeness}} \label{app:proofCompl}


\begin{proposition}\label{prop:nary maps}
    In any cartesian bicategory an $n$-ary map $\nterm{k} \colon 0 \to n$ can always be decomposed as:
    \[\nterm{k} = k_1 \tensor[+] k_2 \tensor[+] \hdots \tensor[+] k_n \quad \text{where each $k_i \colon 0 \to 1$ is a map.} \]
\end{proposition}
\begin{proof}
    Follows from Lemma~\ref{lemma:cb maps}.(4).
\end{proof}



\begin{lemma}\label{lm:hen dagger adj}
    For any $c \colon n \to m$ in $\LCB$ the following hold
    \[\HenFunctor(\op{c}) = \op{(\HenFunctor(c))}, \quad \HenFunctor(\rla{c}) = \rla{(\HenFunctor(c))}, \quad \HenFunctor(\nega{c}) = \nega{(\HenFunctor(c))}\]
\end{lemma}
\begin{proof}
    Since $\HenFunctor$ is a morphism of fo-bicategory the proof for $\op{(\cdot)}$ and $\rla{(\cdot)}$ follows from Lemma~\ref{lm:adjfunctor} and Lemma~\ref{lm:opfunctor}.

    Negation is preserved as well, since $\nega{(\cdot)} = \rla{(\op{\cdot})}$.
    
    % Since $\HenFunctor$ preserves all the structure by definition it also preserves $\op{(\cdot)}$ and thus, $\HenFunctor(\op{c}) = \op{(\HenFunctor(c))}$.

    % For the case of $\HenFunctor(\rla{c}) = \rla{(\HenFunctor(c))}$ we show the two inclusions separately.

    % By Lemma~\ref{lm:residuation} the derivation on the left proves $\rla{(\HenFunctor(c))} \subseteq \HenFunctor(\rla{c})$ and the one on the right $\HenFunctor(\rla{c}) \subseteq \rla{(\HenFunctor(c))}$.
    

    % \noindent\begin{minipage}{0.48\linewidth}
    %     \[
    %         \begin{array}{rcl}
    %               & &  \HenFunctor(\rla{c}) \seq[-] \rla{(\rla{(\HenFunctor(c))})} \\
    %                 &\stackrel{\text{Table }\ref{table:rlaproperties}}{=}& \HenFunctor(\rla{c}) \seq[-] \HenFunctor(c) \\
    %                 &\stackrel{\text{Def. }\HenFunctor}{=}& \HenFunctor(\rla{c} \seq[-] c) \\
    %                 &\stackrel{ }{\supseteq}& \HenFunctor(\id[+][m]) \\
    %                 &\stackrel{\text{Def. }\HenFunctor}{=}& \id[+][X^m]      
    %         \end{array}
    %     \]
	% 	\end{minipage}\qquad \vline
	% 	\begin{minipage}{0.48\linewidth}
    %     \[
    %         \begin{array}{rcl}
    %         & & \rla{(\HenFunctor(c))} \seq[-] \rla{(\HenFunctor(\rla{c}))} \\
    %         &\stackrel{\text{Table }\ref{table:rlaproperties}}{=}& \rla{(\HenFunctor(\rla{c}) \seq[+] \HenFunctor(c))} \\
    %         &\stackrel{\text{Def. }\HenFunctor}{=}& \rla{(\HenFunctor(\rla{c} \seq[+] c))} \\
    %         &\stackrel{\text{Table }\ref{table:rlaproperties}}{\supseteq}& \rla{(\HenFunctor(\id[-][m]))} \\
    %         &\stackrel{\text{Def. }\HenFunctor}{=}& \rla{(\id[-][X^m])} \\
    %         &\stackrel{\text{Def. }\HenFunctor}{=}& \id[+][X^m]
    %         \end{array}
    %     \]
	% \end{minipage}

    % Sine $\HenFunctor$ preserves both $\op{(\cdot)}$ and $\rla{(\cdot)}$, it also preserves $\nega{(\cdot)}$ by Definition~\ref{}.
\end{proof}





\begin{proposition}\label{prop:non-contraddiction}\label{prop:non-trivialchain}
Let $I$ be a linearly ordered set and for all $i \in I$ let $\mathbb{T}_i=(\Sigma_i, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\Sigma_i \subseteq \Sigma_j$ and $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\bigcup_{i\in I}\Sigma_i, \bigcup_{i\in I}\mathbb{I}_i)$. 
\begin{enumerate}
\item If all $\mathbb{T}_i$ are non-contraddictory, then $\mathbb{T}$ is non-contraddictory.
\item If all $\mathbb{T}_i$ are non-trivial, then $\mathbb{T}$ is non-trivial.
\end{enumerate}
\end{proposition}
\begin{proof}
By using the well-known fact that $\pcong{\cdot}$ preserves   chains, one can easily see that
\begin{equation}\label{eq:bla}
\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}
\end{equation}
The interested reader can find all the details in Appendix \ref{app:onprec}, Lemma \ref{lemma:noncontalltogether}.
\begin{enumerate}
\item Suppose that $\mathbb{T}$ is contraddictory. By definition $\id[+][0] \syninclusionT{\mathbb{T}} \id[-][0]$ and then, by \eqref{eq:bla}, $(\id[+][0], \id[-][0]) \in \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$. Thus there exists an $i\in I$ such that $\id[+][0] \syninclusionT{\mathbb{T}_i} \id[-][0]$. Against the hypothesis.
\item Suppose that $\mathbb{T}$ is trivial. By definition $\codiscard[+][1] \syninclusionT{\mathbb{T}} \codiscard[-][1]$ and then, by \eqref{eq:bla}, $(\codiscard[+][1], \codiscard[-][1]) \in \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$. Thus there exists an $i\in I$ such that $\codiscard[+][1] \syninclusionT{\mathbb{T}_i} \codiscard[-][1]$. Against the hypothesis.
\end{enumerate}
\end{proof}


%\begin{proposition}\label{prop:non-trivialchain} Let $I$ be a linearly ordered set and for all $i \in I$ let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, %then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$. \end{proposition}
%\begin{proof}
%By using the well-known fact that $\pcong{\cdot}$ preserves   chains, one can easily see that
%\begin{equation}\label{eq:bla}
%\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}
%\end{equation}
%The interested reader can find all the details in Appendix \ref{app:onprec}, Lemma \ref{{lemma:noncontalltogether}.
%
%Suppose that $\mathbb{T}$ is contraddictory. By definition $\codiscard[+][1] \syninclusionT{\mathbb{T}} \codiscard[-][1]$ and then, by \eqref{eq:bla}, $(\codiscard[+][1], \codiscard[-][1]) %\in \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$. Thus there exists an $i\in I$ such that $\codiscard[+][1] \syninclusionT{\mathbb{T}_i} \codiscard[-][1]$. Against the hypothesis.
%\end{proof}






\begin{proposition}\label{prop:syntacticallycomplete}
Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a non-contradictory theory. There exists a theory $\mathbb{T'}=(\Sigma, \mathbb{I}')$ that is syntactically complete, non-contradictory and $\mathbb{I}\subseteq \mathbb{I}'$.
\end{proposition}
%
\begin{proof}[Proof of Proposition \ref{prop:syntacticallycomplete}]
The proof of this proposition relies on Zorn Lemma~\cite{zorn1935remark} which states that if, in a non empty poset poset $L$ every chain has a least upper bound, then $L$ has at least one maximal element.

We consider the set $\Gamma$ of all non-contraddictory theories on $\Sigma$ that include $\mathbb{I}$, namely 
\[\Gamma \defeq \{\mathbb{T}=(\Sigma, \mathbb{J})  \mid \mathbb{T} \text{ is non-contraddictory and }\mathbb{I}\subseteq \mathbb{J}\}\text{.}\]
Observe that the set $\Gamma$ is non empty since there is at least $\mathbb{T}$ which belongs to $\Gamma$.

Let $\Lambda \subseteq \Gamma$ be a chain, namely $\Lambda = \{\mathbb{T}_i=(\Sigma, \mathbb{J}_i) \in \Gamma \mid i \in I\}$ for some linearly ordered set $I$ and if $i\leq j$, then $\mathbb{J}_i \subseteq \mathbb{J}_j$. By Proposition \ref{prop:non-contraddiction}, the theory $(\Sigma, \bigcup_{i\in I}\mathbb{J}_i)$ is non-contraddictory and thus it belongs to $\Gamma$.

We can thus use Zorn Lemma: the set $\Gamma$ has a maximal element $\mathbb{T'}=(\Sigma, \mathbb{I}')$. By definition of $\Gamma$, $\mathbb{I}\subseteq\mathbb{I'}$ and, moreover,  $\mathbb{T'}$ is non-contraddictory.

We only need to prove that $\mathbb{T'}$ is syntactically complete, i.e., for all $c \colon 0 \to 0$, either $\id[+][0] \precongR{\T{T'}} c$ or $\id[+][0] \precongR{\T{T'}} \overline{c}$.
Assume that $\id[+][0] \not \hspace{-0.2cm}\precongR{\T{T}} c$. Thus $\mathbb{I}'$ is \emph{strictly} included into $\mathbb{I}' \cup \{(\id[+][0], c) \}$. By maximality of $\mathbb{T'}$ in $\Gamma$, we have that the theory $\mathbb{T''}=(\Sigma, \mathbb{I}' \cup \{(\id[+][0], c) \})$ is contraddictory, i.e., $\id[+][0]\precongR{\T{T}''} \id[-][0]$. By the deduction theorem (Theorem \ref{th:deduction}), $c \precongR{\T{T'}} \id[-][0]$. Therefore $\id[+][0] \precongR{\T{T'}} \nega{c}$.
\end{proof}



%
%
%
% ADDING WITNESSES
%
%
\subsection{Proofs for Lemma \ref{lemma:addingHenkin} and Theorem \ref{thm:nontrivialALL}}

In order to prove Lemma \ref{lemma:addingHenkin} and then Theorem \ref{thm:nontrivialALL}, we
need to showing that \emph{adding} constants to a non-trivial theory results in a non-trivial theory. To do this, it is useful to have a procedure for \emph{erasing} constants. This is defined as follows.

\begin{definition}\label{def:phi}
    Let $\sign$ be a signature and $\sign' = \sign \;\cup\; \{ k \colon 0 \to 1 \}$. The function $\phi \colon \LCB[\sign'][n,m] \to \LCB[\sign][1+n,m]$ is inductively defined as follows:
    \[
    \begin{array}{r@{\;}c@{\;}l@{\qquad\quad}r@{\;}c@{\;}l}
        \phi(k^\circ) &\defeq& \idCirc[+] & \phi(k^\bullet) &\defeq& \idCirc[-] \\[10pt]
        \phi(g^\circ) &\defeq& \phiCirc[+]{g} & \phi(g^\bullet) &\defeq& \phiCirc[-]{g^\bullet}  \\[10pt]
        \phi(c \seq[+] d) &\defeq& \phiSeqCirc[+]{c}{d} & \phi(c \seq[-] d) &\defeq& \phiSeqCirc[-]{c}{d} \\[10pt]
        \phi(c \tensor[+] d) &\defeq& \phiTensorCirc[+]{c}{d} & \phi(c \tensor[-] d) &\defeq& \phiTensorCirc[-]{c}{d}
    \end{array}
    \]
where $g^\circ \in \{\copier[+][1], \discard[+][1], R^\circ, \codiscard[+][1], \cocopier[+][1], \id[+][0], \id[+][1], \symm[+][1][1] \}$ and $g^\bullet \in \{\copier[-][1], \discard[-][1], R^\bullet, \codiscard[-][1], \cocopier[-][1], \id[-][0], \id[-][1], \symm[-][1][1] \}$. 
\end{definition}

\begin{lemma}\label{lm:phi characterization}
    Let $c \colon n \to m$ be a diagram of $\LCB$, then $\phi(c) = \phiCirc[+]{c}$.
\end{lemma}
\begin{proof}
    \input{tikz/proofs/phiCharacterization.tex}
\end{proof}

\begin{lemma}[Constant Erasion]\label{lemma:phi}
    Let $\T{T} = (\sign, \T{I})$ be a theory and $\T{T'} = (\sign', \T{I'})$ be the theory where $\sign' = \sign \cup \{ k \colon 0 \to 1 \}$ and $\T{I'} = \T{I} \cup \TMAP{k}$.
    Then, for any $c,d \colon n \to m$ in $\LCB[\sign ']$ if $c \syninclusionT{\T{T'}} d$ then $\phi(c) \syninclusionT{\T{T}} \phi(d)$.
\end{lemma}
\begin{proof}
    \input{tikz/proofs/phiLemma.tex}
\end{proof}

%%%%%% DA RIFINIRE %%%%%%%

% \begin{figure}
%     \[
%         \begin{array}{cccc}
%         \inferrule*[right=($\leq$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
%         \inferrule*[right=(${\seq[+]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[+]}_2)$]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[-]}_1)$]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} & \inferrule*[right=(${\seq[-]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} \\
%         \inferrule*[right=(${\tensor[+]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[+]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[-]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2} & \inferrule*[right=(${\tensor[-]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2}
%         \end{array}
%     \]
%     \label{fig:rules for T}
%     \caption{}
% \end{figure}


% \[
% \begin{array}{cccc}
% \inferrule*[right=($a$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
% \inferrule*[right=(${\seq}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\seq}_2)$]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\tensor}_1)$]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2} & \inferrule*[right=(${\tensor}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2}
% \end{array}
% \]

% \[
% \begin{array}{cccc}
% \inferrule*[right=($a$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
% & \inferrule*[right=(${\seq}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\tensor})$]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2} &
% \end{array}
% \]






\begin{proof}[Proof of Lemma \ref{lemma:addingHenkin}]

We prove that if $\T{T'}$ is trivial, then also $\T{T}$ is trivial.
%
Assume $\T{T'}$ to be trivial, i.e.\ $\scalebox{0.8}{\codiscardCirc[+]} \precongR{\T{T'}} \scalebox{0.8}{\codiscardCirc[-]}$.
Then by the Deduction Theorem (\ref{th:deduction}) we have $\scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}} \precongR{\T{T'}} \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}}$. Thus, by Lemma \ref{lemma:phi}, $\phi( \scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}} ) \,\syninclusionT{\T{T}}\, \phi( \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}} )$, which by Def.~\ref{def:phi} and Lemma \ref{lm:phi characterization} amounts to
$\scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/phiNewAxiom}} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/phiBone}}$.
% \[ c \tensor[-] (\codiscard[-] \seq[-] \nega{c})  \precongR{\T{T}} \discard[+] \tensor[+] (\codiscard[-] \seq[-] \discard[-])  \]
%
% This means by Lemma~\ref{lm:implications} that
To conclude, apply Lemma~\ref{lm:implications} %to get the first inclusion below
and observe:
% \[\id[+][0]  \precongR{\T{T'}}  BLA BLA \]
\input{tikz/proofs/nonTrivialCompleteness/mainProof.tex}

% \[\id[+][0]  \precongR{\T{T'}}  \codiscard[-] \seq[-] \discard[-] \]
which, by Lemma~\ref{lm:implications} again, is exactly that
$\scalebox{0.8}{\codiscardCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\codiscardCirc[-]}$. Namely $\T{T}$ is trivial.

Note that in the step $(\ast)$ above we used the following derivation which holds for any $c \colon 0 \to 1$:
\input{tikz/proofs/nonTrivialCompleteness/boneDerivation.tex}
\end{proof}



% \begin{proof}[Proof of Theorem \ref{thm:nontrivialALL}]
% This proof reuses the well-known arguments reported e.g. in \cite{lascar2001mathematical}.

% We first illustrate a procedure to add Henkin witnesses without loosing the property of being non-trivial

% Take an enumeration of diagrams in $\LCB[\Sigma] [1,0]$ and write $c_i$ for the $i$-th diagram.

% For all natural numbers $n \in \nat$, we define 
% \[ \Sigma^n \defeq \Sigma \cup \{k_i\colon 0 \to 1 \mid i \leq n\} \qquad  \mathbb{I}^n \defeq \mathbb{I} \cup \TMAP{k_i} \cup \{(\id[+][0], (k_i\seq[+]c_i)\tensor[-] (\codiscard[-] \seq[-] \nega{c_i} )) \mid i\leq n \} \qquad \T{T}^n \defeq (\Sigma^n, \mathbb{I}^n)\] \marginpar{Change also the axioms for the henkin witness}
% By applying Lemma \ref{lemma:addingHenkin} $n$-times, one has that $\T{T}^n$ is non-trivial. %More explicitly, sine $\T{T}$ is non-contraddictory,  then by Lemma \ref{lemma:addingHenkin}  $\T{T}^0$ is non-trivial. Since $\T{T}^0$ is non-trivial, then by Lemma \ref{lemma:addingHenkin}, $\T{T}^1$ is non-trivial... And so on...
% Define now
% \[ \Sigma_0 \defeq \bigcup_{i\in \nat}\Sigma^i  \qquad  \mathbb{I}_0 \defeq \bigcup_{i \in \nat} \mathbb{I}^j  \qquad \T{T}_0 \defeq (\Sigma_0, \mathbb{I}_0)\]

% Since $\T{T}^0 \subseteq \T{T}^1 \subseteq \dots \subseteq \T{T}^n \subseteq \dots$ are all non-trivial, then by Proposition \ref{prop:non-trivialchain}.2, we have that $\T{T}_0$ is non-trivial. One must not jump to the conclusion that $\T{T}_0$ has Henkin witnesses: all the diagrams in $\LCB[\Sigma] [1,0]$ have Henkin witnesses, but in $\T{T}_0$ we have more diagrams, since we have added the constants $k_i$ to $\Sigma_0$.

% We thus repeat the above construction, but now for diagrams in  $\LCB[\Sigma_0] [1,0]$. We define
% \[ \Sigma_1 \defeq \Sigma_0 \cup \{k_c \mid c \in \LCB[\Sigma_0] [1,0]\} \qquad  \mathbb{I}_1 \defeq \mathbb{I}_0 \cup \TMAP{{k_c}} \cup \{( \id[+][0], (k_c \seq[+]c)\tensor[-] (\codiscard[-] \seq[-] \nega{c}) )\}  \qquad \T{T}_1 \defeq (\Sigma_1, \mathbb{I}_1)\]
% The theory $\T{T}_1$ is non-trivial but has Henkin witnesses only for the diagrams in $\LCB[\Sigma_0]$.


% Thus, for all natural numbers $n \in \nat$, we define 
% \[ \Sigma_{n+1} \defeq \Sigma_{n} \cup \{k_c \mid c \in \LCB[\Sigma_n] [1,0]\} \quad  \mathbb{I}_{n+1} \defeq \mathbb{I}_{n} \cup \TMAP{{k_c}} \cup \{( \id[+][0], (k_c \seq[+]c)\tensor[-] (\codiscard[-] \seq[-] \nega{c}) )\}  \quad \T{T}_{n+1} \defeq (\Sigma_{n+1}, \mathbb{I}_{n+1})\]
% and
% \[ \Sigma' \defeq \bigcup_{i\in \nat}\Sigma_i  \qquad  \mathbb{I}' \defeq \bigcup_{i \in \nat} \mathbb{I}_i  \qquad \T{T}' \defeq (\Sigma ', \mathbb{I}')\]
% Since $\T{T}_0 \subseteq \T{T}_1 \subseteq \dots \subseteq \T{T}_n \subseteq \dots$ are all non-trivial, then by Proposition \ref{prop:non-trivialchain}.2, we have that $\T{T}'$ is also non-trivial. Now $\T{T}'$ has Henkin witnesses: if $c\in \LCB[\Sigma'] [0,1]$, then there exists $n \in \nat$ such that $c\in \LCB[\Sigma_n] [0,1]$. By definition of $\mathbb{I}_n$, it holds that $( \id[+][0], (k_c \seq[+] c)\tensor[-] (\codiscard[-] \seq[-] \nega{c}) ) \in \mathbb{I}_{n+1}$ and thus $( \id[+][0], (k_c \seq[+] c)\tensor[-] (\codiscard[-] \seq[-] \nega{c}) ) \in \mathbb{I}'$. \marginpar{Check the diagram in here}

% Summarising, we manage to build a theory $\T{T}'=(\Sigma',\mathbb{I}')$ that has Henkin witnesses and it is non-trivial. By Lemma \ref{lemma:contraddictoryimpliestrivial}, $\T{T}'$ is non-contraddictory. We can thus use Proposition \ref{prop:syntacticallycomplete}, to obtain a theory $\T{T}''=(\Sigma',\mathbb{I}'')$ that is syntactically complete and non-contraddictory. Observe that $\T{T}''$ has Henkin witnesses, since the signature $\Sigma'$ is the same as in $\T{T}'$ and $\mathbb{I}'\subseteq \mathbb{I}''$.
% \end{proof}

\begin{proof}[Proof of Theorem \ref{thm:nontrivialALL}]
    This proof reuses the well-known arguments reported e.g. in \cite{lascar2001mathematical}.
    
    We first illustrate a procedure to add Henkin witnesses without losing the property of being non-trivial.
    
    Take an enumeration of diagrams in $\LCB[\Sigma] [1,0]$ and write $c_i$ for the $i$-th diagram.
    
    For all natural numbers $n \in \nat$, we define 
    % \[ \Sigma^n \defeq \Sigma \cup \{k_i\colon 0 \to 1 \mid i \leq n\} \qquad  \mathbb{I}^n \defeq \mathbb{I} \cup \TMAP{k_i} \cup \bigcup_{i \leq n} \mathbb{W}_{k_i}^{c_i} \qquad \T{T}^n \defeq (\Sigma^n, \mathbb{I}^n)\]
    \[
        \begin{array}{c@{\qquad}c}
            \Sigma^n \defeq \Sigma \cup \{k_i\colon 0 \to 1 \mid i \leq n\}  &  \mathbb{I}^n \defeq \mathbb{I} \cup \TMAP{k_i} \cup \bigcup_{i \leq n} \mathbb{W}_{k_i}^{c_i} \\
            \multicolumn{2}{c}{\T{T}^n \defeq (\Sigma^n, \mathbb{I}^n)}
        \end{array}
    \]
    By applying Lemma \ref{lemma:addingHenkin} $n$-times, one has that $\T{T}^n$ is non-trivial. %More explicitly, sine $\T{T}$ is non-contraddictory,  then by Lemma \ref{lemma:addingHenkin}  $\T{T}^0$ is non-trivial. Since $\T{T}^0$ is non-trivial, then by Lemma \ref{lemma:addingHenkin}, $\T{T}^1$ is non-trivial... And so on...
    Define now
    \[ \Sigma_0 \defeq \bigcup_{i\in \nat}\Sigma^i  \qquad  \mathbb{I}_0 \defeq \bigcup_{i \in \nat} \mathbb{I}^j  \qquad \T{T}_0 \defeq (\Sigma_0, \mathbb{I}_0)\]
    
    Since $\T{T}^0 \subseteq \T{T}^1 \subseteq \dots \subseteq \T{T}^n \subseteq \dots$ are all non-trivial, then by Proposition \ref{prop:non-trivialchain}.2, we have that $\T{T}_0$ is non-trivial. One must not jump to the conclusion that $\T{T}_0$ has Henkin witnesses: all the diagrams in $\LCB[\Sigma] [1,0]$ have Henkin witnesses, but in $\T{T}_0$ we have more diagrams, since we have added the constants $k_i$ to $\Sigma_0$.
    
    We thus repeat the above construction, but now for diagrams in  $\LCB[\Sigma_0] [1,0]$. We define
    % \[ \Sigma_1 \defeq \Sigma_0 \cup \{k_c \mid c \in \LCB[\Sigma_0] [1,0]\} \qquad  \mathbb{I}_1 \defeq \mathbb{I}_0 \cup \TMAP{{k_c}} \cup \mathbb{W}_{k_c}^{c}  \qquad \T{T}_1 \defeq (\Sigma_1, \mathbb{I}_1)\]
    \[
        \begin{array}{c@{\qquad}c}
            \Sigma_1 \defeq \Sigma_0 \cup \{k_c \mid c \in \LCB[\Sigma_0] [1,0]\} &  \mathbb{I}_1 \defeq \mathbb{I}_0 \cup \TMAP{{k_c}} \cup \mathbb{W}_{k_c}^{c} \\
            \multicolumn{2}{c}{\T{T}_1 \defeq (\Sigma_1, \mathbb{I}_1)}
        \end{array}
    \]
    The theory $\T{T}_1$ is non-trivial but has Henkin witnesses only for the diagrams in $\LCB[\Sigma_0]$.
    
    
    Thus, for all natural numbers $n \in \nat$, we define 
    % \[ \Sigma_{n+1} \defeq \Sigma_{n} \cup \{k_c \mid c \in \LCB[\Sigma_n] [1,0]\} \quad  \mathbb{I}_{n+1} \defeq \mathbb{I}_{n} \cup \TMAP{{k_c}} \cup \mathbb{W}_{k_c}^{c}  \quad \T{T}_{n+1} \defeq (\Sigma_{n+1}, \mathbb{I}_{n+1})\]
    \[
        \begin{array}{c@{\qquad}c}
            \Sigma_{n+1} \defeq \Sigma_{n} \cup \{k_c \mid c \in \LCB[\Sigma_n] [1,0]\} &  \mathbb{I}_{n+1} \defeq \mathbb{I}_{n} \cup \TMAP{{k_c}} \cup \mathbb{W}_{k_c}^{c} \\
            \multicolumn{2}{c}{\T{T}_{n+1} \defeq (\Sigma_{n+1}, \mathbb{I}_{n+1})}
        \end{array}
    \]
    and
    \[ \Sigma' \defeq \bigcup_{i\in \nat}\Sigma_i  \qquad  \mathbb{I}' \defeq \bigcup_{i \in \nat} \mathbb{I}_i  \qquad \T{T}' \defeq (\Sigma ', \mathbb{I}')\]
    Since $\T{T}_0 \subseteq \T{T}_1 \subseteq \dots \subseteq \T{T}_n \subseteq \dots$ are all non-trivial, then by Proposition \ref{prop:non-trivialchain}.2, we have that $\T{T}'$ is also non-trivial. Now $\T{T}'$ has Henkin witnesses: if $c\in \LCB[\Sigma'] [0,1]$, then there exists $n \in \nat$ such that $c\in \LCB[\Sigma_n] [0,1]$. By definition of $\mathbb{I}_n$, it holds that $\mathbb{W}_{k_c}^{c} \subseteq \mathbb{I}_{n+1}$ and thus $\mathbb{W}_{k_c}^{c} \subseteq \mathbb{I}'$. 
    
    Summarising, we manage to build a theory $\T{T}'=(\Sigma',\mathbb{I}')$ that has Henkin witnesses and it is non-trivial. By Lemma \ref{lemma:contraddictoryimpliestrivial}, $\T{T}'$ is non-contraddictory. We can thus use Proposition \ref{prop:syntacticallycomplete}, to obtain a theory $\T{T}''=(\Sigma',\mathbb{I}'')$ that is syntactically complete and non-contradictory. Observe that $\T{T}''$ has Henkin witnesses, since the signature $\Sigma'$ is the same as in $\T{T}'$ and $\mathbb{I}'\subseteq \mathbb{I}''$.
    \end{proof}



%
%
% HENKIN MODEL
%
%
\subsection{Proofs of Proposition~\ref{prop:henkin}}\label{app:HenkinModel}
Proposition~\ref{prop:henkin} is the second key to prove G\"odel completeness. Before illustrating its proof, we need an additional lemma.


\begin{lemma}\label{lemma:henkinn}
    Let $\T{T}$ be a theory with Henkin witnesses. For all $c \colon n \to 0$ there is a map $\nterm{k} \colon n \to 1$ s.t.
    %\[
    $\tikzfig{henkinWit1} \syninclusionT{\T{T}} \tikzfig{henkinWitn}$.
    % \]
\end{lemma}
\begin{proof}
The proof goes by induction on $n$. For $n=0$, take $\id[+][0]$ as $\nterm{k}$. For $n+1$, we have the following:

\input{tikz/proofs/henkinn.tex}

\end{proof}




\begin{proof}[Proof of Proposition \ref{prop:henkin}] The proof goes by induction on $c$.
    The white base cases are easy, we show three representative cases below. %\marginpar{Rather than using Def 3.2, can you use  $\TMAP{k}$?}

    \input{tikz/proofs/henkinProp/reducedBaseCases.tex}

    For the inductive case $c \seq[+] d$ we prove the two inclusions separately. 
    %
    Suppose $c \colon n \to o$ and $d \colon o \to m$, then

    \input{tikz/proofs/henkinProp/seqPlus.tex}

    The inductive case $c \tensor[+] d$ is proved as follows:

    Suppose $c \colon n \to m$ and $d \colon o \to p$, then

    \input{tikz/proofs/henkinProp/tensorPlus.tex}

    The inductive case $c \seq[-] d$ is proved as follows:

    Suppose $c \colon n \to o$ and $d \colon o \to m$, then

    \input{tikz/proofs/henkinProp/seqMinus.tex}

    The proof above relies on Lemma~\ref{lm:hen dagger adj} and the previous inductive case of $c \seq[+] d$. The case of $c \tensor[-] d$ follows the exact same reasoning but, as expected, this time one has to exploit the proof of $c \tensor[+] d$.
    % The inductive case $c \tensor[-] d$ follows a similar reasoning of the one above.
\end{proof}


%
%
%
%
% TRIVIAL THEORIES
%
%
%

\subsection{Proofs from G\"odel completeness to Theorem \ref{thm:completeness}}
After having proved \eqref{thm:Godel}, we show how to obtain a proof for Theorem \ref{thm:completeness}. 
The main step is to prove \eqref{thm:trivialcom}.


%\begin{definition}
%   A first order theory $\T{T}$ is \emph{trivial} if $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$.
%\end{definition}



%
%
% MOVED IN THE MAIN TEXT
%
%
%\begin{lemma}\label{lemma:trivalallequal}
%Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB[\T{T}]$. \marginpar{Use here the macro for LCB of the theory}
%Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \syninclusionT{\T{T}} \, c \, \syninclusionT{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] %\syninclusionT{\T{T}} \, d \, \syninclusionT{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]
%\end{lemma}


\begin{lemma}\label{lemma:Henkinboolean}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory that is trivial and non-contradictory and let $\booleaninterpretation$ be the Henkin interpretation of $\Sigma$.
Then, the domain $X$ of $\booleaninterpretation$ is $\varnothing$ and $\rho(R) = \{(\star,\star)\}$ if $\id[+][0] \precongR{\T{T}} R^\circ$ and $\varnothing$ otherwise.
\end{lemma}
\begin{proof}%[Proof of Lemma \ref{lemma:Henkinboolean}]
Recall by Definition \ref{def:henkin struct}, that the domain $X$ of $\booleaninterpretation$ is defined as the set $\texttt{Map}(\LCB[\T{T}])[0,1]$. This set should be necessarily empty since, if there exists some map $k\colon 0 \to 1$, then by \eqref{eq:remcounter}, $\T{T}$ would be contraddictory, against the hypothesis. Thus $\texttt{Map}(\LCB[\T{T}])[0,1]= \varnothing$. By Proposition \ref{prop:nary maps}, one has also that $\texttt{Map}(\LCB[\T{T}])[0,n+1]= \varnothing$. We thus have only one map in $\LCB[\T{T}]$, that is 
%$\scalebox{0.8}{\emptyCirc[+]}\colon 0 \to 0$.
 $\id[+][0] \colon 0 \to 0$ (depicted as $\scalebox{0.8}{\emptyCirc[+]}$). 

Recall that by Definition \ref{def:henkin struct},  $\rho(R) = \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \}$  for all $R\in \sign$.  Since our only map is  $\id[+][0] \colon 0 \to 0$, we have that 
$\rho(R) = \{ (\star,\star) \in \singleton \times \singleton \mid \id[+][0] \syninclusionT{\T{T}} R^\circ \}$.
\end{proof}




\begin{lemma}\label{lemma:interpretation}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory and let $c\colon n \to m+1$ and $d\colon n+1 \to m$ be arrows of $\LCB[\T{T}]$. Thus $\booleaninterpretationFunctor (c) = \varnothing$ and $\booleaninterpretationFunctor (d) = \varnothing$.
\end{lemma}
\begin{proof}
Recall that for any interpretation $\interpretation$, $\interpretationFunctor(c)   \subseteq X^{n} \times X^{m+1} = X^n \times X^m \times X$. For $\booleaninterpretation$,  $X=\varnothing$ by Lemma \ref{lemma:Henkinboolean} and thus $\booleaninterpretationFunctor (c) \subseteq  \varnothing \times \varnothing^n \times \varnothing^m$, i.e., $\booleaninterpretationFunctor (c) =  \varnothing $. The proof for $\booleaninterpretationFunctor (d)$ is identical.
\end{proof}

%
%
%
%\begin{remark}
%COMMENT BY PIPPO: Does the Boolean interpretation coincide with the one of Henkin?
%\end{remark}

\begin{lemma}\label{lemma:biglemmaboolean}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB[\T{T}]$. If $\booleaninterpretationFunctor (c) = \{(\star, \star)\}$ then $c =_{\T{T}} \id[+][0]$.
\end{lemma}
\begin{proof}
We proceed by induction on $c$.

For the base cases, there are only four constants $c\colon 0 \to 0$.
\begin{itemize}
\item $c=\id[+][0]$. Then, it is trivial.
\item $c=\id[-][0]$. Then $\booleaninterpretationFunctor (c) = \varnothing$ against the hypothesis.
\item  $c=R^\circ$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretation$, $\id[+][0] =_{\T{T}} R^\circ$.
\item  $c=R^\bullet$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretationFunctor$,  $\{(\star,\star)\}\notin \rho(R)$. Thus, by definition of $\booleaninterpretation$, $\id[+][0] \not \hspace{-0.2cm} \precongR{\T{T}} R^\circ$. Since $\T{T}$ is syntactically complete $\id[+][0] \precongR{\T{T}} R^\bullet$.
\end{itemize}

We now consider the usual four inductive cases.
\begin{itemize}
\item $c=c_1 \tensor[+] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ have type $0 \to 0$. By definition, $\booleaninterpretationFunctor(c) = \booleaninterpretationFunctor(c_1) \tensor[+] \booleaninterpretationFunctor(c_2)$. By definition of $\tensor[+]$ in $\Rel$ both $\booleaninterpretationFunctor(c_1)$ and $\booleaninterpretationFunctor(c_2)$ must be $\{(\star, \star)\}$. We can thus apply the inductive hypothesis to deduce that $c_1=_{\T{T}}\id[+][0]$ and  $c_2=_{\T{T}}\id[+][0]$. Therefore $c=c_1 \tensor[+] c_2=_{\T{T}} \id[+][0] \tensor[+] \id[+][0] =_{\T{T}} \id[+][0]$.

\item $c=c_1 \seq[+]c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:interpretation}, that $\booleaninterpretationFunctor (c)= \booleaninterpretationFunctor (c_1) \seq[+] \booleaninterpretationFunctor (c_2)=\varnothing \seq[+] \varnothing = \varnothing$. Against the hypothesis. Thus the second case should hold: $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case we just observe that $c_1 \seq[+] c_2$ is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[+] c_2$. We can thus reuse the proof of the point above.

\item $c=c_1 \tensor[-] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ have type $0 \to 0$.  Consider the case where $\booleaninterpretationFunctor (c_1)= \varnothing  = \booleaninterpretationFunctor (c_2)$. Thus  $\booleaninterpretationFunctor (c)= \varnothing$, against the hypothesis. Therefore either $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$ or  $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$.  If $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$, then by induction hypothesis $c_1=_{\T{T}} \id[+][0]$. Therefore $c=c_1 \tensor[-]c_2 = c_1 \sqcup c_2 =_{\T{T}} \id[+][0] \sqcup c_2 =_{\T{T}} \top \sqcup c_2 =_{\T{T}} \top =_{\T{T}} \id[+][0]$. The case for $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$ is symmetric.

\item $c=c_1 \seq[-] c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:trivalallequal} that $c_1 =_{\T{T}} \codiscard[-][n+1]$ and $c_2=_{\T{T}} \discard[+][n+1]$. Thus $c=_{\T{T}}\codiscard[-][n+1] \seq[-] \discard[+][n+1] =_{\T{T}}\id[+][0]$. For the last equivalence observe that $\id[+][0] \syninclusionT{\T{T}} \codiscard[-][n+1] \seq[-] \discard[+][n+1]$ since $\rla{(\codiscard[-][n+1])} = \discard[+][n+1]$. The other inclusion is $\codiscard[-][n+1] \seq[-] \discard[+][n+1] \synequivalenceT{\T{T}} (\codiscard[-][n+1] \seq[-] \discard[+][n+1]) \seq[+] \id[+][0] \stackrel{\text{Def. }\discard[+]}{\synequivalenceT{\T{T}}} (\codiscard[-][n+1] \seq[-] \discard[+][n+1]) \seq[+] \discard[+][0] \stackrel{\eqref{ax:discPlusLaxNat}}{\synequivalenceT{\T{T}}} \discard[+][0] \stackrel{\text{Def. }\discard[+]}{\synequivalenceT{\T{T}}} \id[+][0]$. Consider now the case where $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case $c_1 \seq[-] c_2$  is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[-] c_2$. We can thus reuse the proof of the point above.
\end{itemize}
\end{proof}

\begin{lemma}\label{lemma:biglemmaboolean2}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB[\T{T}]$. If $\booleaninterpretationFunctor (c) = \varnothing$ then $c =_{\T{T}} \id[-][0]$.
\end{lemma}
\begin{proof}
If $\booleaninterpretationFunctor (c) = \varnothing$, then by Lemma \ref{lm:hen dagger adj}, $\booleaninterpretationFunctor (\nega{c}) = \nega{\varnothing} =\{(\star, \star)\}$. Thus by Lemma \ref{lemma:biglemmaboolean}, $\nega{c}=_{\T{T}} \id[+][0]$ and thus $c=_{\T{T}} \id[-][0]$.
\end{proof}




\begin{proposition}\label{prop:booleanisamodel}
\!\!if $\T{T}$ is trivial, syntactically complete and non-contradictory, then $\booleaninterpretation$ is a model. Namely, for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
\end{proposition}
\begin{proof}
Recall that by definition $\booleaninterpretation$ is a model iff for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
We prove that if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.

If $c\colon n \to m+1$ or $c \colon n+1 \to m$, then by Lemma \ref{lemma:interpretation}, $\booleaninterpretationFunctor (c)= \varnothing$ and thus it is not the case that $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$. Thus we need to consider only the case where $c,d\colon 0 \to 0$.

For $c,d \colon 0 \to 0$ if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $\booleaninterpretationFunctor (c)=\{(\star,\star)\}$ and $\booleaninterpretationFunctor (d) = \varnothing$. By Lemmas \ref{lemma:biglemmaboolean} and \ref{lemma:biglemmaboolean2}, we thus have that $c=_{\T{T}} \id[+][0]$ and $d=_{\T{T}} \id[-][0]$. Since $\T{T}$ is non-contraddictory, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.
\end{proof}

\begin{proof}[Proof of \eqref{thm:trivialcom}]
Since $\T{T}=(\Sigma, \mathbb{I})$ is non-contradictory, by Proposition \ref{prop:syntacticallycomplete} there exists a syntactically complete non-contradictory theory $\T{T'}=(\Sigma, \mathbb{I'})$ such that $\mathbb{I}\subseteq \mathbb{I'}$. Since $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$, then $\codiscard[+][1] \precongR{\T{T'}} \codiscard[-][1]$, $\T{T'}$ is also trivial. We can thus use Proposition \ref{prop:booleanisamodel}, to deduce that $\T{T'}$ has a model. Since  $\mathbb{I}\subseteq \mathbb{I'}$, then by Lemma~\ref{lemma:largertheories}, also $\T{T}$ has a model.
\end{proof}


\begin{proposition}\label{prop:entailment}
\eqref{cor:gencompleteness} entails Theorem \ref{thm:completeness}.
\end{proposition}
\begin{proof}
Assuming that \eqref{cor:gencompleteness} holds, one can prove that, for all theories $\T{T}=(\sign, \T{I})$ and diagrams $c\colon 0 \to 0$ in $\LCB$,
\begin{equation}\label{lemma:beforened}
\text{if, for all models }\interpretation\text{ of }\T{T}\text{, }\{(\star,\star)\} \subseteq \interpretationFunctor(c)\text{ then }\id[+][0] \syninclusionT{\T{T}} c\text{.}
\end{equation}
Suppose indeed that $\id[+][0] \not  \syninclusionT{\T{T}} c$. Then, by Corollary \ref{cor:deduction},  $\T{T}'=(\sign, \T{I}\cup \{(\id[+][0], \nega{c} ) \} )$ is non-contraddictory. Thus, by  \eqref{cor:gencompleteness}, $\T{T}'$ has a model, namely, there exists a morphism of fo-bicategories $\mathcal{G} \colon \LCB[\T{T}'] \to \Rel$. By Lemma \ref{lemma:largertheories}, we have a morphism $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$ and thus we have a model $\mathcal{F};\mathcal{G} \colon \LCB[\T{T}] \to \Rel$. Observe that since $\mathcal{G}$ is a model of $\T{T}'$, then $\mathcal{G}(\nega{[c]_{\synequivalenceT{\T{T}'}}}) = \{(\star,\star)\}$ and, by construction of $\mathcal{F}$,  $\mathcal{F};\mathcal{G}(\nega{[c]_{\synequivalenceT{\T{T}}}})= \{(\star,\star)\}$. By Lemmas \ref{lm:opfunctor} and \ref{lm:adjfunctor},  $\mathcal{F};\mathcal{G}([c]_{\synequivalenceT{\T{T}}}) = \varnothing$. Thus, there is a model assigning $\varnothing$ to $c$, against the hypothesis of \eqref{lemma:beforened}.

By \eqref{lemma:beforened} and Lemma \ref{lm:implications} one can easily conclude Theorem \ref{thm:completeness}.

Consider a theory $\T{T}=(\sign, \emptyset)$ for some monoidal signature $\sign$. Let $c,d\colon n \to m$ be diagrams in $\LCB$. For any interpretation $\interpretation$, if $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ then, $\Rel$ is a fo-bicategory and Lemma \ref{lm:implications}, it holds that
\[\{(\star,\star)\} \subseteq \interpretationFunctor ( \scalebox{0.8}{\emptyCirc[+]}) \subseteq \interpretationFunctor (\circleCirc{c}{d}[b])\text{.} \]
If, for all $\interpretation$,  $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ then, by  \eqref{lemma:beforened}, $\emptyCirc[+] \syninclusionT{\T{T}} \circleCirc{c}{d}[b]$. Again, by Lemma \ref{lm:implications}, $c \syninclusionT{\T{T}} d$. Since $\T{T}=(\sign, \emptyset)$, $c \syninclusion d$.
\end{proof}


%
%
% MOVED IN THE MAIN TEXT
%
%
%\begin{theorem}[Completeness for trivial theories] Let $\T{T}$ be a trivial theory that is non-contraddictory. Then it has a model.
%\end{theorem}
%\begin{proof}
%Since $\T{T}=(\Sigma, \mathbb{I})$ is non contraddictory, then by Proposition \ref{prop:syntacticallycomplete}, there exists a non-contraddictory theory $\T{T'}=(\Sigma, \mathbb{I'})$ %that is syntactically complete and non-contraddictory such that $\mathbb{I}\subseteq \mathbb{I'}$. Since $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$, then $\codiscard[+][1] \precongR{\T{T'}} \codiscard[-][1]$, namely $\T{T'}$ is also trivial. We can thus use Proposition \ref{prop:booleanisamodel}, to deduce that $\T{T'}$ has a model. Since  $\mathbb{I}\subseteq \mathbb{I'}$, then by Lemma~\ref{lemma:largertheories}, also $\T{T}$ has a model.
%\end{proof}

%\begin{proof}[Proof of Corollary \ref{cor:gencompleteness}] \marginpar{I think this corollary is not used anymore, Please check}
%Let $\T{T}$ be a non-contraddictory theory. Then, either $\T{T}$ is trivial or $\T{T}$ is non-trivial. In the first case, $\T{T}$ has a model by Theorem \ref{thm:trivialcom}. In the second case, $\T{T}$ has a model by Theorem \ref{thm:Godel}.
%\end{proof}