\section{Proofs of Section~\ref{sec:cartesianbi}}\label{app:cb}

\begin{lemma}\label{lemma:cb maps} Let $(\Cat{C}, \copier[+], \cocopier[+])$ be a cartesian bicategory. The following holds
    \begin{enumerate}
    \item For all objects $X$, $\id[+][X]\colon X \to X$, $\copier[+][X]\colon X \to X \tensor[+] X$ and $\discard[+][X]\colon X \to \unittensor$ are maps;
    \item For maps $a$ and $b$ properly typed, $a \seq[+] b$ and $a \tensor[+] b$ are maps;
    \item If $a \colon \unittensor \to \unittensor $ is a map, then $a=\id[+][\unittensor]$;
    \item If $a \colon \unittensor \to X\tensor[+] Y $ is a map, then there exist maps $c\colon \unittensor \to X$ and $d\colon \unittensor \to Y$ such that $a=c\tensor[+]d$.
    \end{enumerate}
\end{lemma}
\begin{proof}
    See Theorem 1.6 in~\cite{carboni1987cartesian}.
\end{proof}

\begin{proof}[Proof of Proposition~\ref{prop:opcartesianfunctor}]
    See Theorem 2.4 in~\cite{carboni1987cartesian}.
\end{proof}

\begin{lemma}\label{lm:opfunctor}
    Let $\mathcal{F}\colon \Cat{C_1} \to \Cat{C_2}$ be a morphism of cartesian bicategories. Then, for all $c\colon X \to Y$, $\op{\mathcal{F}(c)} = \mathcal{F}(\op{c}).$
\end{lemma}
\begin{proof}
    See Remark 2.9 in~\cite{carboni1987cartesian}.
\end{proof}

\begin{proof}[Proof of Proposition~\ref{prop:map adj}]
    See Lemma 2.5 in~\cite{carboni1987cartesian}.
\end{proof}

The following generalises the well-known fact that $R$ is a function iff it is left adjoint to $\op{R}$.

\begin{proposition}\label{prop:map adj}
In a cartesian bicategory,  an arrow $c\colon X \to Y$ is a map iff $\op{c} \vdash c$.
\end{proposition}