

\subsection{Some well known facts about chains in a lattice}\label{app:continuous} \marginpar{All this goes in the appendix}
A \emph{chain} on a complete lattice $(L, \sqsubseteq)$ is a family $\{x_i\}_{i\in I}$ of elements of $L$ indexed by a linearly oredered set $I$ such that $x_i \sqsubseteq x_j$ whenever $i \leq j$.
A monotone map $f\colon L \to L$ is said to \emph{preserve chains} if
\[f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)\]
We write $id \colon L \to L$ for the identity function and $f \sqcup g\colon L \to L$ for the pointwise join of $f\colon L \to L$ and $g\colon L \to L$, namely $f\sqcup g (x) \defeq f(x) \sqcup g(x)$ for all $x\in L$.  For all natural numbers $n \in \nat$, we define $f^n\colon L \to L$ inductively as $f^0 =id$ and $f^{n+1} = f^n;f$. We fix $f^\omega \defeq \bigsqcup_{n\in \nat} f^n$.

\begin{lemma}\label{lemma:dchaindecomposition}
Let $f,g \colon L \to L$ be monotone maps preserving  chains. Then
\begin{enumerate}
\item $id\colon L \to L$ preserves   chains;
\item $f \sqcup g\colon L \to L$ preserves   chains;
\item $f^\omega \colon L \to L$ preserves   chains.
 \end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}
\item Trivial.
\item By hypothesis we have that
$f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)$ and $g(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}g(x_i)$.
Thus
\begin{align*}
			 f \sqcup g (\bigsqcup_{i\in I}x_i) &= f(\bigsqcup_{i\in I}x_i) \sqcup g(\bigsqcup_{i\in I}x_i)   \\
			&= \bigsqcup_{i \in I}f(x_i) \sqcup \bigsqcup_{i \in I}g(x_i)  \\
			&= \bigsqcup_{i \in I}( f(x_i) \sqcup g(x_i) )  \\
			&=  \bigsqcup_{i \in I}(f\sqcup g)(x_i)
\end{align*}
\item We prove $f^n(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}f^n(x_i)$ for all $n \in \nat$. We proceed by induction on $n$.

For $n=0$, $f^0(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}x_i = \bigsqcup_{i\in I}f^0(x_i)$.

For $n+1$, we use the hypothesis that $f$ preserves   chain and thus
\begin{align*}
			f^{n+1}((\bigsqcup_{i\in I}x_i) &= f (\; f^{n+1}((\bigsqcup_{i\in I}x_i)\; )   \\
			&= f (\,\bigsqcup_{i \in I}f^n(x_i) \,) \tag{induction hypothesis}  \\
			&=  \bigsqcup_{i \in I}f (\, f^n(x_i) \,)\\
			&=  \bigsqcup_{i \in I}f^{n+1}(x_i)
\end{align*}
\end{enumerate}

\end{proof}

\begin{lemma}\label{lemma:fomega2}
Let $f,g\colon L \to L$ be monotone maps preserving   chains such that $g\sqsubseteq f$. Then $f^\omega ; g \sqsubseteq f^\omega$
%
% $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
For all $x\in L$, $f^\omega ; g (x) = g (\bigsqcup_{n\in \nat} f^n(x)) = \bigsqcup_{n \in \nat}g( f^n(x)) \sqsubseteq \bigsqcup_{n \in \nat} f^{n+1}(x) \sqsubseteq \bigsqcup_{n \in \nat} f^n(x) =f^\omega (x)$.
\end{proof}

\begin{lemma}\label{lemma:omegaomega}
Let $f\colon L \to L$ be a monotone map preserving   chains. Thus $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
$f^\omega = f^\omega ; id \sqsubseteq f^\omega ; f^\omega$.
For the other direction we prove that $f^\omega ; f^n \sqsubseteq f^\omega$ for all $n \in \nat$.  We proceed by induction on $n$. For $n=0$ is trivial. For $n+1$, $f^\omega ; f^{n+1} = f^\omega ; f^ n ; f \sqsubseteq f^\omega ; f \sqsubseteq f^\omega$. For the last inequality we use Lemma \ref{lemma:fomega2}.
\end{proof}


\begin{lemma}\label{lemma:fg}
Let $f,g\colon L \to L$ be monotone maps preserving   chains. Then $(f\sqcup g)^\omega = (f^\omega \sqcup g)^\omega$
\end{lemma}
\begin{proof}
Since $f=f^1 \sqsubseteq f^\omega$ and since $(\cdot)^\omega$ is monotone, it holds that $(f\sqcup g)^\omega \sqsubseteq (f^\omega \sqcup g)^\omega$.

For the other inclusion, we prove that $(f^\omega \sqcup g)^n \sqsubseteq (f\sqcup g)^\omega$ for all $n \in \nat$. We proceed by induction on $n\in \nat$.
For $n=0$, $(f^\omega \sqcup g)^0 = id \sqsubseteq (f\sqcup g)^\omega$.

For $n+1$, observe that $f^\omega \sqsubseteq (f\sqcup g)^\omega $  and than $g\sqsubseteq (f\sqcup g)^\omega$. Thus
\begin{equation}\label{eq:prooflattice}
(f^\omega \sqcup g) \sqsubseteq (f\sqcup g)^\omega
\end{equation}
We conclude with the following derivation.
\begin{align*}
(f^\omega \sqcup g)^{n+1} &= (f^\omega \sqcup g)^{n} ; (f^\omega \sqcup g) \\
& \sqsubseteq  (f\sqcup g)^\omega ; (f^\omega \sqcup g) \tag{Induction Hypothesis}\\
& \sqsubseteq  (f\sqcup g)^\omega ; (f\sqcup g)^\omega   \tag{\eqref{eq:prooflattice}} \\
& =  (f\sqcup g)^\omega \tag{Lemma \ref{lemma:omegaomega}}
\end{align*}
\end{proof}



\subsection{Some well known facts about precongruence closure}\label{app:onprec}

Let $X = \{X[n,m]\}_{n,m\in \nat}$ be a family of sets indexes by pairs of natural numbers $(n,m)\in \nat \times \nat$. A well-typed relation $\mathbb{R}$ is a family of relation $\{R_{n,m}\}_{n,m\in \nat}$ such that each $R_{n,m} \subseteq X[n,m] \times X[n,m]$. We consider the set $\WTRel_X$ of well typed relations over $X$. It is easy to see that $\WTRel_X$ forms a complete lattice with join given by union $\cup$. Hereafter we fix an arbitrary well-typed relation $\mathbb{I}$ and the well-typed identity relation $\Delta$.

We define the following monotone maps for all $\mathbb{R} \in \WTRel_X$:
\begin{itemize}
\item $(id)\colon \WTRel_X \to \WTRel_X$ defined as the identity function;
\item $(\mathbb{I}) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\mathbb{I}$;
\item $(r) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\Delta$;
\item $(t) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,z) \mid \exists y. (x,y)\in \mathbb{R} \wedge (y,z)\in \mathbb{R}\}$;
\item $(s) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,y) \mid (y,x)\in \mathbb{R}\}$;
\item $(\seq[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\seq[]y_1, x_2 \seq[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\item $(\tensor[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\tensor[]y_1, x_2 \tensor[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\end{itemize}

Observe that the function $(id)$, $(r)$, $(t)$, $(\seq[])$ and $(\tensor[])$ are exactly the inference rules used in the definition of $\pcong{\cdot}$ given in \eqref{eq:pc}. Indeed the function
$\pcong{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as
\[\pcong{\cdot} = (\, (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
where $f^\omega$ stands the $\omega$-iteration of a map $f$ defined in the standard way (see Appendix \ref{app:continuous} for a definition).

Similarly the congruence closure $\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as \[\congr{\cdot} = (\, (id) \cup (r) \cup (t) \cup (s) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
These decompositions allow us to prove several facts in a modular way. For instance, to prove that $\pcong{\cdot}$ preserves   chains is enough to prove the following.

\begin{lemma}\label{lemma:componentspreserves}
The monotone maps $(id)$, $(\mathbb{I})$, $(r)$, $(s)$, $(t)$, $(\seq[])$ and $(\tensor[])$ defined above preserve   chains.
\end{lemma}
\begin{proof}
All the proofs are straightforward, we illustrate as an example the one for $(\tensor)$.

Let $I$ be a linearly ordered set and $\{\mathbb{R}_i\}_{i\in I}$ be a family of well-typed relations such that if $i\leq j$, then $R_i\subseteq R_j$.
We need to prove that $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) = \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$.

The inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \supseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$ trivially follows from monotonicity of $(\tensor)$ and the universal property of union. For the inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \subseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$, we take an arbitrary $(a,b)\in (\tensor) (\bigcup_{i\in I}\mathbb{R}_i)$. By definition of $(\tensor)$, there exist $x_1,x_2,y_1,y_2$ such that
\[a=x_1 \tensor[] y_1 \qquad b = x_2 \tensor[] y_2 \qquad (x_1,x_2)\in \bigcup_{i\in I}\mathbb{R}_i \qquad (y_1,y_2)\in \bigcup_{i\in I}\mathbb{R}_i\]
By definition of union, there exist $i,j\in I$ such that $(x_1,y_1)\in R_i$ and $(x_2,y_2)\in R_j$.
Since $I$ is linearly ordered, there are two cases: either $i\leq j$ or $i \geq j$.

If $i\leq j$, then $R_i \subseteq R_j$ and thus $(x_1,y_1)\in R_j$. By definition of $(\tensor[])$, we have $(x_1 \tensor x_2, y_1 \tensor y_2)\in R_j$ and thus $(a,b)\in R_j$. Since $R_j \subseteq \bigcup_{i\in I}\mathbb{R}_i$, then $(a,b) \in \bigcup_{i\in I}\mathbb{R}_i$. The case for $j\leq i$ is symmetric.
\end{proof}


\begin{proposition}
The monotone maps $\pcong{\cdot},\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ preserve   chains.
\end{proposition}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcJcont}
For all well-typed relations $\mathbb{J}$, the  map $\pcong{\mathbb{J} \cup \cdot}\colon \WTRel_X \to \WTRel_X$ preserves   chains.
\end{lemma}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcongdis}
For all well-typed relations $\mathbb{I}$ and $\mathbb{J}$,
$\pcong{\mathbb{I} \cup \mathbb{J}} =  \pcong{\pcong{\mathbb{I}} \cup \mathbb{J}}$
\end{lemma}
\begin{proof}
Let $(\mathbb{J}) \colon \WTRel_X \to \WTRel_X $ be the constant function to $\mathbb{J}$ and define
$f,g\colon \WTRel_X \to \WTRel_X$ as
\[f \defeq   (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor)  \qquad g \defeq (\mathbb{J})\]
From Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition}, both $f$ and $g$ preserve   chains.
Observe that $f^\omega(\mathbb{I}) = \pcong{\mathbb{I}}$, that $(f\cup g)^\omega = \pcong{\mathbb{I} \cup\mathbb{J}}$ and that $(f^\omega \cup g)^\omega(\mathbb{I})=\pcong{\pcong{\mathbb{I}} \cup\mathbb{J}}$.  Conclude with Lemma \ref{lemma:fg} in Appendix \ref{app:continuous}.
\end{proof}


\begin{lemma} Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a first order theory.
Then $\syninclusionT{\mathbb{T}} = \pcong{\mathbb{FOB} \cup \mathbb{I}}$
\end{lemma}
\begin{proof}
By definition  $\syninclusionT{\mathbb{T}} = \pcong{ \syninclusion \cup \mathbb{I}}$. Recall that $\syninclusion = \pcong{\mathbb{FOB}}$. Thus $\syninclusionT{\mathbb{T}} = \pcong{ \pcong{\mathbb{FOB}} \cup \mathbb{I}}$. By Lemma \ref{lemma:pcongdis}, $\syninclusionT{\mathbb{T}} = \pcong{ \mathbb{FOB} \cup \mathbb{I}}$.

\end{proof}


\begin{lemma}\label{lemma:noncont}
Let $I$ be a linearly ordered set and, for all $i \in I$, let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$.
Then $\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$.
\end{lemma}
\begin{proof}
By definition $\syninclusionT{\mathbb{T}} = \pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i}$. Since $\mathbb{I}_i $ form a   chain, by Lemma \ref{lemma:pcJcont}, $\pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i} = \bigcup_{i \in I} \pcong{\syninclusion \cup \mathbb{I}_i} $. The latter is, by definition, $\bigcup_{i \in I} \syninclusionT{\mathbb{I}_i}$.
\end{proof}


\subsection{Proofs for completeness}

\begin{proposition}[Non-contraddiction]\label{prop:non-contraddiction} Let $I$ be a linearly ordered set and for all $i \in I$ let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$. If all $\mathbb{T}_i$ are non-contraddictory, then $\mathbb{T}$ is non-contraddictory.
\end{proposition}
\begin{proof}
By using the well-known fact that $\pcong{\cdot}$ preserves   chains, one can easily see that
\begin{equation}\label{eq:bla}
\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}
\end{equation}
The interested reader can find all the details in Appendix \ref{app:onprec}, Lemma \ref{lemma:noncont}.

Suppose that $\mathbb{T}$ is contraddictory. By definition $\id[+][0] \syninclusionT{\mathbb{T}} \id[-][0]$ and then, by \eqref{eq:bla}, $(\id[+][0], \id[-][0]) \in \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$. Thus there exists an $i\in I$ such that $\id[+][0] \syninclusionT{\mathbb{T}_i} \id[-][0]$.
\end{proof}




\begin{proposition}\label{prop:syntacticallycomplete}
Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a non-contraddictory theory. There exists a syntactically complete theory $\mathbb{T'}=(\Sigma, \mathbb{I}')$ such that $\mathbb{I}\subseteq \mathbb{I}'$.
\end{proposition}
\begin{proof}
The proof of this proposition relies on Zorn Lemma \cite{} which states that if, in a non empty poset poset $L$ every chain has a least upper bound in $L$, then $L$ has at least one maximal element.

We consider the set $\Gamma$ of all non-contraddictory theories on $\Sigma$ that include $\mathbb{I}$, namely
\[\Gamma \defeq \{\mathbb{T}=(\Sigma, \mathbb{J}) \mid \mathbb{T} \text{ is non-contraddictory and }\mathbb{I}\subseteq \mathbb{J}\}\text{.}\]
Observe that the set $\Gamma$ is non empty since there is at least $\mathbb{T}$ which belongs to $\Gamma$.

Let $\Lambda \subseteq \Gamma$ be a chain, namely $\Lambda = \{\mathbb{T}_i=(\Sigma, \mathbb{J}_i) \mid i \in I\}$ for some linearly ordered set $I$ and if $i\leq j$, then $\mathbb{J}_i \subseteq \mathbb{J}_j$. By Proposition \ref{prop:non-contraddiction}, the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$ is non-contraddictory and thus it belongs to $\Gamma$.

We can thus use Zorn Lemma: the set $\Gamma$ has a maximal element $\mathbb{T'}=(\Sigma, \mathbb{I}')$. By definition of $\Gamma$, $\mathbb{I}\subseteq\mathbb{I'}$ and, moreover,  $\mathbb{T'}$ is non-contraddictory.

We only need to prove that, for all $c \colon 0 \to 0$, either $\id[+][0] \precongR{\T{T'}} c$ or $\id[+][0] \precongR{\T{T'}} \overline{c}$.
Assume that $\id[+][0] \not \hspace{-0.2cm}\precongR{\T{T}} c$. Thus $\mathbb{I}'$ is \emph{strictly} included into $\mathbb{I}' \cup \{(\id[+][0], c) \}$. By maximality of $\mathbb{T'}$ in $\Gamma$, we have that the theory $\mathbb{T''}=(\Sigma, \mathbb{I}' \cup \{(\id[+][0], c) \})$ is contraddictory, i.e., $\id[+][0]\precongR{\T{T}''} \id[-][0]$. By the deduction theorem (Theorem \ref{th:deduction}), $c \precongR{\T{T'}} \id[-][0]$. Therefore $\id[+][0] \precongR{\T{T'}} \nega{c}$.

\end{proof}



\begin{lemma}\label{lemma:addingHenkin}\marginpar{This theorem is wrong}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a first order theory and $c\colon 1\to 0$ in $\LCB$. Let $\Sigma ' = \Sigma \cup \{k\colon 0 \to 1\}$ and $\mathbb{I}'=\mathbb{I} \cup BLA$. \marginpar{BLA are the axioms to make $k$ a constant. But should they be closed?}
Let $\T{T'}=(\Sigma', \mathbb{I}')$ and $\T{T''}=(\Sigma', \mathbb{I}' \cup (\id[+][0], (k\seq[+]c)\tensor[-] (\codiscard[-] \seq[-] \nega{c} )  ))$.

If $\T{T}$ is non-contraddictory, then  $\T{T''}$ is non-contraddictory.
\end{lemma}

\begin{proof}
We prove that if $\T{T''}$ is contraddictory, then also $\T{T}$ is contraddictory.

Assume $\T{T''}$ to be contraddictory, namely $\id[+][0] \precongR{\T{T''}} \id[-][0]$. Then by the deduction theorem (Theorem \ref{th:deduction}), it holds that $(k\seq[+]c)\tensor[-] (\rla{c} \seq[-] \discard[-])  \precongR{\T{T'}} \id[-][0]$. By applying $\rla{\cdot}$ to both diagrams we have that
\[ \id[+][0] \precongR{\T{T'}}  (\rla{c}\seq[-] \rla{k})\tensor[+] ( \discard[+] \seq[+] c)  \]
Since $k\colon 0 \to 1$ is a map in BLA BLA \marginpar{Here use macro for LCBT'}, by Proposition \ref{prop:maps}, the rightmost diagram is $(\rla{c}\seq[+] k)\tensor[+] ( \discard[+] \seq[+] c) $ We can now use Proposition \ref{} \marginpar{USE HERE CANCELLATION OF CONSTANT} to derive
\[ \phi(\id[+][0]) \precongR{\T{T'}} \phi( \, (\rla{c}\seq[+] k)\tensor[+] ( \discard[+] \seq[+] c) \,)  \]
\end{proof}



\begin{proposition}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a non-contraddictory theory. There exists a theory $\T{T'}=(\Sigma', \mathbb{I'})$ such that
\begin{itemize}
\item $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$;
\item $\T{T'}$ has Henkin witnesses;
\item $\T{T'}$ is syntactically complete.
\end{itemize}
\end{proposition}

\begin{proof} \marginpar{To be finished}
We first focus on Henkin witnesses.

Take an enumeration of diagrams in $\LCB[1,0]$ and write $c_i$ for the $i$-th diagram.

For a natural number $n \in \nat$, we define
\[\T{T}^n \defeq (\Sigma^n, \mathbb{I}^n) \qquad \Sigma^n = \Sigma \cup \{k_i\colon 0 \to 1 \mid i \leq n\} \qquad  \mathbb{I}^n \defeq \mathbb{I} \cup \{(\id[+][0], (k_i\seq[+]c_i)\tensor[-] (\rla{c_i} \seq[-] \discard[-]) \mid i\leq n \} \cup CONSTANT c_i \]

By applying Lemma \ref{lemma:addingHenkin} $n$-times, one has that $\T{T}^n$ is non-contraddictory. More explicitly, sine $\T{T}$ is non-contraddictory,  then by Lemma \ref{lemma:addingHenkin}  $\T{T}^0$ is non-contraddictory. Since $\T{T}^0$ is non-contraddictory, then by Lemma \ref{lemma:addingHenkin}, $\T{T}^1$ is non-contraddictory...

Since $\mathbb{I}^0 \subseteq $
\end{proof}


\subsection{Trivial Theories}

\begin{definition}
   A first order theory $\T{T}$ is \emph{trivial} if $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$,
\end{definition}

\begin{lemma}\label{lemma:trivalallequal}
Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB$. \marginpar{Use here the macro for LCB of the theory}.
Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \precongR{\T{T}} c \precongR{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] \precongR{\T{T}} d \precongR{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]
\end{lemma}
\begin{proof}
IT SHOULD BE EASY: TO BE INSERTED WITHOUT DIAGRAMS
\end{proof}

\begin{definition}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a first order theory. The \emph{boolean interpretation} $\booleaninterpretation$ of $\Sigma$ consists of the empty set $\varnothing$ as domain and for each $R \in \Sigma$
$\rho(R) = \{(\star,\star)\}$ if $\id[+][0] \precongR{\T{T}} R^\circ$ and $\varnothing$ otherwise.
\end{definition}

\begin{lemma}\label{lemma:interpretation}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB$. Let $\booleaninterpretation$ be the empty interpretation \marginpar{Use here the macro for LCB of the theory}.
Thus \[\booleaninterpretationFunctor (c) = \varnothing \qquad \booleaninterpretationFunctor (d) = \varnothing  \]
\end{lemma}
\begin{proof}
Recall that for any interpretation $\booleaninterpretationFunctor (c) \subseteq X^{n+1} \times X^m = X \times X^n \times X^m$. In the empty interpretation $X=\varnothing$ and thus $\booleaninterpretationFunctor (c) \subseteq  \varnothing \times \varnothing^n \times \varnothing^m$, i.e., $\booleaninterpretationFunctor (c) =  \varnothing $. The proof for $\booleaninterpretationFunctor (d)$ is identical.
\end{proof}

\begin{remark}
COMMENT BY PIPPO: Does the Boolean interpretation coincide with the one of Henkin?
\end{remark}

\begin{lemma}\label{lemma:biglemmaboolean}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB$. If $\booleaninterpretationFunctor (c) = \{(\star, \star)\}$ then $c =_{\T{T}} \id[+][0]$.
\end{lemma}
\begin{proof}
We proceed by induction on $c$.

For the base cases, there are only four constants $c\colon 0 \to 0$.
\begin{itemize}
\item $c=\id[+][0]$. Then, it is trivial.
\item $c=\id[-][0]$. Then then $\booleaninterpretationFunctor (c) = \varnothing$ against the hypothesis.
\item  $c=R^\circ$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretation$, $\id[+][0] =_{\T{T}} R^\circ$.
\item  $c=R^\bullet$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretationFunctor$,  $\{(\star,\star)\}\notin \rho(R)$. Thus, by definition of $\booleaninterpretation$, $\id[+][0] \not \hspace{-0.2cm} \precongR{\T{T}} R^\circ$. Since $\T{T}$ is syntactically complete $\id[+][0] \precongR{\T{T}} R^\bullet$.
\end{itemize}

We now consider the usual four inductive cases.
\begin{itemize}
\item $c=c_1 \tensor[+] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ has type $0 \to 0$. By definition, $\booleaninterpretationFunctor(c) = \booleaninterpretationFunctor(c_1) \tensor[+] \booleaninterpretationFunctor(c_2)$. By definition of $\tensor[+]$ in $\Rel$ both $\booleaninterpretationFunctor(c_1)$ and $\booleaninterpretationFunctor(c_2)$ must be $\{(\star, \star)\}$. We can thus apply the inductive hypothesis to deduce that $c_1=_{\T{T}}\id[+][0]$ and  $c_2=_{\T{T}}\id[+][0]$. Therefore $c=c_1 \tensor[+] c_2=_{\T{T}} \id[+][0] \tensor[+] \id[+][0] =_{\T{T}} \id[+][0]$.

\item $c=c_1 \seq[+]c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:interpretation}, that $\booleaninterpretationFunctor (c)= \booleaninterpretationFunctor (c_1) \seq[+] \booleaninterpretationFunctor (c_2)=\varnothing \seq[+] \varnothing = \varnothing$. Against the hypothesis. Thus the second case should hold: $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case we just observe that $c_1 \seq[+] c_2$ is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[+] c_2$. We can thus reuse the proof of the point above.

\item $c=c_1 \tensor[-] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ has type $0 \to 0$.  Consider the case where $\booleaninterpretationFunctor (c_1)= \{ \}  = \booleaninterpretationFunctor (c_2)$. Thus  $\booleaninterpretationFunctor (c)= \{\}$, against the hypothesis. Therefore either $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$ or  $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$.  If $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$, then by induction hypothesis $c_1=_{\T{T}} \id[+][0]$. Therefore $c=c_1 \tensor[-]c_2 = c_1 \sqcup c_2 =_{\T{T}} \id[+][0] \sqcup c_2 =_{\T{T}} \top \sqcup c_2 =_{\T{T}} \top =_{\T{T}} \id[+][0]$. The case for $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$ is symmetric.

\item $c=c_1 \seq[-] c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:trivalallequal} that $c_1 =_{\T{T}} \codiscard[-][n+1]$ and $c_2=_{\T{T}} \discard[+][n+1]$. Thus $c=_{\T{T}}\codiscard[-][n+1] \seq[-] \discard[+][n+1] =_{\T{T}}\id[+][0]$. INSERT PROOF HERE OF THE LAST EQUIVALENCE. Consider now the case where $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case $c_1 \seq[-] c_2$  is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[-] c_2$. We can thus reuse the proof of the point above.
\end{itemize}


\end{proof}

\begin{lemma}\label{lemma:biglemmaboolean2}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB$. If $\booleaninterpretationFunctor (c) = \{\}$ then $c =_{\T{T}} \id[-][0]$.
\end{lemma}
\begin{proof}
If $\booleaninterpretationFunctor (c) = \{\}$, then by Lemma \ref{} \marginpar{This lemma should be useful also for the other completeness proof}, $\booleaninterpretationFunctor (\nega{c}) = \nega{\{\}} =\{(\star, \star)\}$. Thus by Lemma \ref{lemma:biglemmaboolean}, $\nega{c}=_{\T{T}} \id[+][0]$ and thus $c=_{\T{T}} \id[-][0]$.
\end{proof}

We can now prove that the Boolean interpretation is a model.
\begin{proposition}\label{prop:booleanisamodel}
Let $\T{T}$ be a trivial theory that is syntactically complete and non-contraddictory. Then, $\booleaninterpretation$ is a model. Namely, for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
\end{proposition}
\begin{proof}
We prove that if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.

If $c\colon n \to m+1$ or $c \colon n+1 \to m$, then by Lemma \ref{lemma:interpretation}, $\booleaninterpretationFunctor (c)= \varnothing$ and thus it is not the case that $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$. Thus we need to consider only the case where $c,d\colon 0 \to 0$.

For $c,d \colon 0 \to 0$ if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $\booleaninterpretationFunctor (c)=\{(\star,\star)\}$ and $\booleaninterpretationFunctor (d) = \varnothing$. By Lemmas \ref{lemma:biglemmaboolean} and \ref{lemma:biglemmaboolean2}, we thus have that $c=_{\T{T}} \id[+][0]$ and $d=_{\T{T}} \id[-][0]$. Since $\T{T}$ is non-contraddictory, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.
\end{proof}

\begin{theorem}[Completeness for trivial theories] Let $\T{T}$ be a trivial theory that is non-contraddictory. Then it has a model.
\end{theorem}
\begin{proof}
Since $\T{T}=(\Sigma, \mathbb{I})$ is non contraddictory, then by Proposition \ref{prop:syntacticallycomplete}, there exists a non-contraddictory theory $\T{T'}=(\Sigma, \mathbb{I'})$ that is syntactically complete and non-contraddictory such that $\mathbb{I}\subseteq \mathbb{I'}$. Since $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$, then $\codiscard[+][1] \precongR{\T{T'}} \codiscard[-][1]$, namely $\T{T'}$ is also trivial. We can thus use Proposition \ref{prop:booleanisamodel}, to deduce that $\T{T'}$ has a model. Since  $\mathbb{I}\subseteq \mathbb{I'}$, then REFER TO LEMMA HERE\marginpar{Add a lemma on this stuff}, also $\T{T}$ has a model.
\end{proof}
