\section{Proofs of Section \ref{sec:encoding}}\label{app:encoding}

% \begin{proof}[Proof of Corollary~\ref{cor:quine completeness}]
%     \begin{align*}
%       P_1 \leq_{\PFL} P_2 &\iff \forall \interpretation . \; \dsemRel{P_1} \subseteq \dsemRel{P_2} \tag{Def. of $\leq_{\PFL}$} \\
%                                &\iff \forall \interpretation . \; \{\sigma \mid ((\sigma_1, \dots, \sigma_n),\star)\in\interpretationFunctorP(\enc{P_1}) \} \subseteq \{\sigma' \mid ((\sigma'_1, \dots, \sigma'_n),\star)\in\interpretationFunctorP(\enc{P_2}) \} \tag{Proposition \ref{prop:Quine}} \\
%                                &\iff \enc{P_1} \seminclusion \enc{P_2} \tag{Def. of $\seminclusion$} \\
%                                &\iff \enc{P_1} \syninclusion \enc{P_2} \tag{Theorem \ref{thm:completeness}}
%     \end{align*}
%   \end{proof}

\begin{proposition}\label{prop:cr interpretation}
    For all expressions $E$ of $\CRS$ and interpretations $\interpretation$, $\dsemRel{E} = \interpretationFunctor{(\enc{E})}$.
\end{proposition}
\begin{proof}%[Proof of Proposition~\ref{prop:cr interpretation}]
    The proof is by induction on $E$. The base cases are trivial. The inductive cases are shown below.
    % \[
    % \begin{array}{r@{}c@{}l}
    %     \interpretationFunctor{(\enc{E_1 \seq[+] E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\enc{E_1} \seq[+] \enc{E_2})}  \\
    %                                                     &\stackrel{\eqref{fig:semantics}}{=}& \interpretationFunctor{(\enc{E_1})} \seq[+] \interpretationFunctor{(\enc{E_2})} \\
    %                                                     &\stackrel{\text{Ind. hyp.}}{=}& \dsemRel{E_1} \seq[+] \dsemRel{E_2}  \\
    %                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=}& \dsemRel{E_1 \seq[+] E_2} 
    %                                                     \\[5pt]
    %     \interpretationFunctor{(\enc{E_1 \seq[-] E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\enc{E_1} \seq[-] \enc{E_2})}  \\
    %                                                     &\stackrel{\eqref{fig:semantics}}{=}& \interpretationFunctor{(\enc{E_1})} \seq[-] \interpretationFunctor{(\enc{E_2})} \\
    %                                                     &\stackrel{\text{Ind. hyp.}}{=}& \dsemRel{E_1} \seq[-] \dsemRel{E_2}  \\
    %                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=}& \dsemRel{E_1 \seq[-] E_2} \\[5pt]
    %     \interpretationFunctor{(\enc{E_1 \cap E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\copier[+][1] \! \seq[+] (\enc{E_1} \tensor[+] \enc{E_2}) \seq[+] \! \cocopier[+][1])} \\
    %                                                  &\stackrel{\eqref{fig:semantics}}{=}& \interpretationFunctor{(\copier[+][1])} \seq[+] (\interpretationFunctor{(\enc{E_1})} \tensor[+] \interpretationFunctor{(\enc{E_2})}) \seq[+] \interpretationFunctor{(\cocopier[+][1])} \\
    %                                                  & \stackrel{\eqref{fig:semantics}}{=}  & \copier[+][X] \seq[+] (\interpretationFunctor{(\enc{E_1})} \tensor[+] \interpretationFunctor{(\enc{E_2})}) \seq[+] \cocopier[+][X] \\
    %                                                  &\stackrel{\text{Ind. hyp.}}{=}& \copier[+][X] \seq[+] (\dsemRel{E_1} \tensor[+] \dsemRel{E_2}) \seq[+] \cocopier[+][X] \\
    %                                                  & \stackrel{\eqref{eq:def:cap}}{=} & \dsemRel{E_1} \cap \dsemRel{E_2} \\
    %                                                  &\stackrel{\eqref{eq:sematicsExpr}}{=}&  \dsemRel{E_1 \cap E_2} \\[5pt]
    %     \interpretationFunctor{(\enc{E_1 \cup E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\copier[-][1] \! \seq[-] (\enc{E_1} \tensor[-] \enc{E_2}) \seq[-] \! \cocopier[-][1])} \\
    %                                                  &\stackrel{\eqref{fig:semantics}}{=}& \interpretationFunctor{(\copier[-][1])} \seq[-] (\interpretationFunctor{(\enc{E_1})} \tensor[-] \interpretationFunctor{(\enc{E_2})}) \seq[-] \interpretationFunctor{(\cocopier[-][1])} \\
    %                                                  & \stackrel{\eqref{fig:semantics}}{=}  & \copier[-][X] \seq[-] (\interpretationFunctor{(\enc{E_1})} \tensor[-] \interpretationFunctor{(\enc{E_2})}) \seq[-] \cocopier[-][X] \\
    %                                                  &\stackrel{\text{Ind. hyp.}}{=}& \copier[-][X] \seq[-] (\dsemRel{E_1} \tensor[-] \dsemRel{E_2}) \seq[-] \cocopier[-][X] \\
    %                                                  & \stackrel{\eqref{eq:def:cup}}{=} & \dsemRel{E_1} \cup \dsemRel{E_2} \\
    %                                                  &\stackrel{\eqref{eq:sematicsExpr}}{=}&  \dsemRel{E_1 \cup E_2} \\[5pt]                                                     
    %     \interpretationFunctor{(\enc{\op{E}})}       & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\op{(\enc{E})})} \\
    %                                                  &\stackrel{\text{Lemma }\ref{lm:opfunctor}}{=}& \op{(\interpretationFunctor{(\enc{E})})} \\
    %                                                  &\stackrel{\text{Ind. hyp.}}{=}& \op{\dsemRel{E}} \\
    %                                                  &\stackrel{\eqref{eq:sematicsExpr}}{=}& \dsemRel{\op{E}} \\[5pt]
    %     \interpretationFunctor{(\enc{\nega{E}})}     & \stackrel{\text{Table }\ref{table:cr encoding}}{=} & \interpretationFunctor{(\nega{(\enc{E})})} \\
    %                                                  &\stackrel{\text{Def. }\nega{(\cdot)}}{=}&  \interpretationFunctor{(\op{(\rla{(\enc{E})})})} \\
    %                                                  &\stackrel{\text{Lemmas }\ref{lm:opfunctor}, \ref{lm:adjfunctor}}{=}& \op{(\rla{\interpretationFunctor{(\enc{E})}})} \\
    %                                                  &\stackrel{\text{Ind. hyp.}}{=}& \op{(\rla{(\dsemRel{E})})} \\
    %                                                  & \stackrel{\text{Def. }\nega{(\cdot)}}{=} & \nega{\dsemRel{E}}\\
    %                                                  &\stackrel{\eqref{eq:sematicsExpr}}{=}& \dsemRel{\nega{E}}
    % \end{array}
    % \]
    {\allowdisplaybreaks
    \begin{align*}
        \interpretationFunctor{(\enc{E_1 \seq[+] E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\enc{E_1} \seq[+] \enc{E_2})}  \\
                                                        &\stackrel{\eqref{fig:semantics}}{=} \interpretationFunctor{(\enc{E_1})} \seq[+] \interpretationFunctor{(\enc{E_2})} \\
                                                        &\stackrel{\text{Ind. hyp.}}{=} \dsemRel{E_1} \seq[+] \dsemRel{E_2}  \\
                                                        &\stackrel{\eqref{eq:sematicsExpr}}{=} \dsemRel{E_1 \seq[+] E_2} 
                                                        \\[5pt]
        \interpretationFunctor{(\enc{E_1 \seq[-] E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\enc{E_1} \seq[-] \enc{E_2})}  \\
                                                        &\stackrel{\eqref{fig:semantics}}{=} \interpretationFunctor{(\enc{E_1})} \seq[-] \interpretationFunctor{(\enc{E_2})} \\
                                                        &\stackrel{\text{Ind. hyp.}}{=} \dsemRel{E_1} \seq[-] \dsemRel{E_2}  \\
                                                        &\stackrel{\eqref{eq:sematicsExpr}}{=} \dsemRel{E_1 \seq[-] E_2} \\[5pt]
        \interpretationFunctor{(\enc{E_1 \cap E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\copier[+][1] \! \seq[+] (\enc{E_1} \tensor[+] \enc{E_2}) \seq[+] \! \cocopier[+][1])} \\
                                                     &\stackrel{\eqref{fig:semantics}}{=} \interpretationFunctor{(\copier[+][1])} \seq[+] (\interpretationFunctor{(\enc{E_1})} \tensor[+] \interpretationFunctor{(\enc{E_2})}) \seq[+] \interpretationFunctor{(\cocopier[+][1])} \\
                                                     & \stackrel{\eqref{fig:semantics}}{=} \copier[+][X] \seq[+] (\interpretationFunctor{(\enc{E_1})} \tensor[+] \interpretationFunctor{(\enc{E_2})}) \seq[+] \cocopier[+][X] \\
                                                     &\stackrel{\text{Ind. hyp.}}{=} \copier[+][X] \seq[+] (\dsemRel{E_1} \tensor[+] \dsemRel{E_2}) \seq[+] \cocopier[+][X] \\
                                                     & \stackrel{\eqref{eq:def:cap}}{=} \dsemRel{E_1} \cap \dsemRel{E_2} \\
                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=}  \dsemRel{E_1 \cap E_2} \\[5pt]
        \interpretationFunctor{(\enc{E_1 \cup E_2})} & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\copier[-][1] \! \seq[-] (\enc{E_1} \tensor[-] \enc{E_2}) \seq[-] \! \cocopier[-][1])} \\
                                                     &\stackrel{\eqref{fig:semantics}}{=} \interpretationFunctor{(\copier[-][1])} \seq[-] (\interpretationFunctor{(\enc{E_1})} \tensor[-] \interpretationFunctor{(\enc{E_2})}) \seq[-] \interpretationFunctor{(\cocopier[-][1])} \\
                                                     & \stackrel{\eqref{fig:semantics}}{=} \copier[-][X] \seq[-] (\interpretationFunctor{(\enc{E_1})} \tensor[-] \interpretationFunctor{(\enc{E_2})}) \seq[-] \cocopier[-][X] \\
                                                     &\stackrel{\text{Ind. hyp.}}{=} \copier[-][X] \seq[-] (\dsemRel{E_1} \tensor[-] \dsemRel{E_2}) \seq[-] \cocopier[-][X] \\
                                                     & \stackrel{\eqref{eq:def:cup}}{=} \dsemRel{E_1} \cup \dsemRel{E_2} \\
                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=}  \dsemRel{E_1 \cup E_2} \\[5pt]                                                     
        \interpretationFunctor{(\enc{\op{E}})}       & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\op{(\enc{E})})} \\
                                                     &\stackrel{\text{Lemma }\ref{lm:opfunctor}}{=} \op{(\interpretationFunctor{(\enc{E})})} \\
                                                     &\stackrel{\text{Ind. hyp.}}{=} \op{\dsemRel{E}} \\
                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=} \dsemRel{\op{E}} \\[5pt]
        \interpretationFunctor{(\enc{\nega{E}})}     & \stackrel{\text{Table }\ref{table:cr encoding}}{=} \interpretationFunctor{(\nega{(\enc{E})})} \\
                                                     &\stackrel{\text{Def. }\nega{(\cdot)}}{=}  \interpretationFunctor{(\op{(\rla{(\enc{E})})})} \\
                                                     &\stackrel{\text{Lemmas }\ref{lm:opfunctor}, \ref{lm:adjfunctor}}{=} \op{(\rla{\interpretationFunctor{(\enc{E})}})} \\
                                                     &\stackrel{\text{Ind. hyp.}}{=} \op{(\rla{(\dsemRel{E})})} \\
                                                     & \stackrel{\text{Def. }\nega{(\cdot)}}{=} \nega{\dsemRel{E}}\\
                                                     &\stackrel{\eqref{eq:sematicsExpr}}{=} \dsemRel{\nega{E}}
    \end{align*}}
\end{proof}

\begin{proof}[Proof of Corollary~\ref{cor:cr completeness}]
    \begin{align*}
        E_1 \minorExpression E_2 &\iff \forall \interpretation . \; \dsemRel{E_1} \subseteq \dsemRel{E_2} \tag{Def. of $\minorExpression$} \\
                                 &\iff \forall \interpretation . \; \interpretationFunctor{(\enc{E_1})} \subseteq \interpretationFunctor{(\enc{E_2})} \tag{Prop. \ref{prop:cr interpretation}} \\
                                 &\iff \enc{E_1} \seminclusion \enc{E_2} \tag{Def. of $\seminclusion$} \\
                                 &\iff \enc{E_1} \syninclusion \enc{E_2} \tag{Theorem \ref{thm:completeness}}
    \end{align*}
\end{proof}