

\section{Proof for Section \ref{sec:fobic}} 




\subsection{Proofs of Proposition \ref{prop:opfunctor}}
In this appendix we illustrate several results to prove Proposition \ref{prop:opfunctor}. We first focus on $\op{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ (Lemma \ref{lemma:opfunctor}) and then $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ (Lemma \ref{lemma:rlafunctor}).

In order to prove that $\op{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ is a morphism of fo-bicategories, it is convenient to define, for all arrows $c\colon X \to Y$, $\opp{c} \colon Y \to X$ as
\[\opp{c} \defeq \daggerCirc[-]{c}[Y][X] \] 
The assignment $c \mapsto \opp{c}$ gives rise to an identity on object functor  $\opp{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ which preserves the stucture of \emph{co}cartesian bicategories.


\begin{proposition}\label{prop:oppcartesianfunctor}
$\opp{(\cdot)}\colon \Cat{C} \to \opposite{\Cat{C}}$ is an isomorphism of cocartesian bicategories, that is the rules in the first three rows of Table \ref{table:oppproperties} hold.
\end{proposition}
\begin{proof}
	See Theorem 2.4 in~\cite{carboni1987cartesian}.
\end{proof}




\begin{table}[!htb]
%    \caption{Global caption}
%      \caption{}
%      \centering
		\caption{Properties of $\opp{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$}\label{table:oppproperties}
        \begin{tabular}{c}
%
%\begin{table}
	{\tiny
	$ 
	% \begin{array}{c}
	% \begin{array}{cc}
	%  \text{if }c\leq d\text{ then }\op{c} \leq \op{d} & \op{(\op{c})}= c
	% \end{array}
	% \\
	\begin{array}{@{}cccc@{}}
		\toprule
		\multicolumn{2}{c}{
			\text{if }c\leq d\text{ then }\opp{c} \leq \opp{d}
		}
		&
		\multicolumn{2}{c}{
			\opp{(\opp{c})}= c
		}
		\\
	\opp{(c \seq[+] d)} = \opp{d} \seq[+] \opp{c}
	&\opp{(\id[+][X])}=\id[+][X] 
	&\opp{(\cocopier[+][X])}= \copier[+][X]
	& \opp{(\codiscard[+][X])}= \discard[+][X]
	\\
	\opp{(c \tensor[+] d)} = \opp{c} \tensor[+] \opp{d} 
	& \opp{(\symm[+][X][Y])} = \symm[+][Y][X] 
	& \opp{(\copier[+][X])}= \cocopier[+][X]
	& \opp{(\discard[+][X])}= \codiscard[+][X]
	\\
	\midrule
	\opp{(c \seq[-] d)} = \opp{d} \seq[-] \opp{c}
	& \opp{(\id[-][X])} = \id[-][X]
	&\opp{(\cocopier[-][X])}= \copier[-][X]
	& \opp{(\codiscard[-][X])}= \discard[-][X]
	\\
	\opp{(c \tensor[-] d)} = \opp{c} \tensor[-] \opp{d} 
	& \opp{(\symm[-][X][Y])} = \symm[-][Y][X] 
	& \opp{(\copier[-][X])}= \cocopier[-][X]
	& \opp{(\discard[-][X])}= \codiscard[-][X] 
	\\
	\bottomrule
	\end{array}
	% \end{array}
	$}
%\caption{Properties of $\op{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$}\label{table:daggerproperties}
%\end{table}
%
%
\end{tabular}
\end{table}

\begin{lemma}\label{lm:mixed spiders}
	The following hold: 
	\[ (1)\; \copierCirc[-] = \tikzfig{mixedSpiders} \quad  (2)\; \tikzfig{axioms/linadj/comPmon} = \idCirc[-] \quad  (3)\; \tikzfig{axiomsNEW/linadj2/comPmon2} = \idCirc[-] \]
\end{lemma}
\begin{proof}
Point $(1)$ is proved by the following derivation: 
\[\copierCirc[-] \stackrel{\eqref{ax:comPlusUnit}}{=} \tikzfig{mixedSpiders2} \stackrel{\eqref{ax:bwFrob2}}{=} \tikzfig{mixedSpiders}.\]

For point $(2)$ observe that the left to right inclusion is \eqref{ax:gammaCocopierPlus} and the other inclusion is proved as follows:
\input{tikz/proofs/mixedSpecFrob.tex}

Proof of point $(3)$ is analogous to the one above, except that one exploits $\eqref{ax:rightLinDistr}$ and $\eqref{ax:gammaCocopierMinus}$.
\end{proof}


\begin{lemma}\label{lm:id dagger}
The following hold: $\id[-][X] = \op{(\id[-][X])}$ and $\id[+][X] = (\id[+][X])^\ddagger$ 
\end{lemma}
\begin{proof}
	Here we show only $\id[-][X] = \op{(\id[-][X])}$, the other follows a similar reasoning.
	\input{tikz/proofs/idDagger}
\end{proof}






\begin{lemma}\label{lm:daggeradj}
  For all $a \colon X \to Y$ it holds $\rla{(a^\dagger)} = (\rla{a})^\ddagger$
%   \[ (1) \; \rla{(A^\dagger)} = (\rla{A})^\ddagger \] %\quad \text{and} \quad (2)\; \rla{(A^\ddagger)} = (\rla{A})^\dagger \]
\end{lemma}
\begin{proof}
  The proof follows from the fact that $(\copier[+], \discard[+])$ is right linear adjoint to $(\cocopier[-], \codiscard[-])$, Proposition~\ref{prop:rlamorphism} and the definition of $(\cdot)^\dagger$ and $(\cdot)^\ddagger$.
\end{proof}

%\begin{lemma}\label{lm:id dagger}
%  $\id[+][X] \leq (\id[+][X])^\ddagger$ DOES NOT WORK
%\end{lemma}
%\begin{proof}
%  \[
%    \input{tikz/proofs/idPlusDagger}
%  \]
%  Note: Last inequality is "Wrong way"\cite{Bonchi2017c} in the cocartesian bicategory.
%\end{proof}

%\marginpar{ALE: Since linear functors preserve linear adj, I think another way to prove this is to show that $(\dagger, \ddagger)$ is a linear functor.}


\begin{lemma}\label{lm:dagger}
  For all $a \colon X \to Y$ it holds $a^\dagger = a^\ddagger$
\end{lemma}
% \begin{proof}
% We prove the two inclusions separately:
%   \begin{enumerate}
%     \item $(A^\dagger \leq A^\ddagger):$ by means of Lemma~\ref{lm:residuation} we prove $\id[+][Y] \leq A^\ddagger \seq[-] \rla{(A^\dagger)}$.   Observe that 
% %\[ 
% \begin{align*}
% 		(A^\ddagger \seq[-] \rla{(A^\dagger)}) & =   A^\ddagger \seq[-] (\rla{A})^\ddagger \tag{Lemma~\ref{lm:daggeradj}}\\
% 		 &=  (\rla{A} \seq[-] A)^\ddagger  \tag{\eqref{eq:daggerfunctor}}   \\
% 		 &\geq (\id[+][Y])^\ddagger   \tag{$\rla{A}\Vdash A$}\\
% 		 & = \id[+][Y] \tag{Lemma \ref{lm:id dagger}}
% \end{align*}
% %\]

%     \item $(A^\ddagger \leq A^\dagger):$ by means of Lemma~\ref{lm:residuation} we prove $\id[+][Y] \leq A^\dagger \seq[-] \rla{(A^\ddagger)}$. Observe that 
%  \begin{align*}
% 		A^\dagger \seq[-] \rla{(A^\ddagger)} & \geq   A^\dagger \seq[-] \rla{(A^\dagger)}  \tag{$A^\dagger \leq A^\ddagger$}\\
% 		 &=  A^\dagger \seq[-] (\rla{A})^\ddagger  \tag{Lemma~\ref{lm:daggeradj}}   \\
% 		 &= ((A^\dagger)^\ddagger)^\ddagger \seq[-] (\rla{A})^\ddagger   \tag{\eqref{eq:daggerfunctor}}\\
% 		 & = (\rla{A} \seq[-] (A^\dagger)^\ddagger)^\ddagger  \tag{\eqref{eq:daggerfunctor}} \\
% 		 & \geq (\rla{A} \seq[-] (A^\dagger)^\dagger)^\ddagger  \tag{$A^\dagger \leq A^\ddagger$} \\
% 		 & = (\rla{A} \seq[-] A)^\ddagger \tag{\eqref{eq:daggerfunctor}} \\
% 		 %& = (\rla{A} \seq[-] A)^\ddagger  \tag{???} \\
% 	&  \geq (\id[+][Y])^\ddagger  \tag{$\rla{A}\Vdash A$} \\
% 	& = \id[+][Y] \tag{Lemma~\ref{lm:id dagger}}
% \end{align*}       
% %    \item $(A^\ddagger \leq A^\dagger):$ by means of Lemma~\ref{lm:residuation} we prove $\id[+][Y] \leq A^\dagger \seq[-] \rla{(A^\ddagger)}$. Observe that $A^\dagger \seq[-] \rla{(A^\ddagger)} \stackrel{(1)}{\geq} A^\dagger \seq[-] \rla{(A^\dagger)} \stackrel{Lemma~\ref{lm:daggeradj}}{=} A^\dagger \seq[-] (\rla{A})^\ddagger = ((A^\dagger)^\ddagger)^\ddagger \seq[-] (\rla{A})^\ddagger = (\rla{A} \seq[-] (A^\dagger)^\ddagger)^\ddagger \stackrel{(1)}{\geq} (\rla{A} \seq[-] (A^\dagger)^\dagger)^\ddagger = (\rla{A} \seq[-] A)^\ddagger \geq (\id[+][Y])^\ddagger \stackrel{Lemma~\ref{lm:id dagger}}{\geq} \id[+][Y]$.
%   \end{enumerate}
% \end{proof}
\begin{proof}
	We prove the inclusion $a^\dagger \leq a^\ddagger$ (left) by means of Lemma~\ref{lm:residuation} and the other inclusion (right) directly: \\
	\begin{minipage}{0.54\linewidth}
		\begin{align*}
				    &(a^\ddagger \seq[-] \rla{(a^\dagger)}) \\
			 =\;    & a^\ddagger \seq[-] (\rla{a})^\ddagger \tag{Lemma~\ref{lm:daggeradj}}\\
			 =\;    &(\rla{a} \seq[-] a)^\ddagger  \tag{Table~\ref{table:oppproperties}}   \\
			 \geq\; &(\id[+][Y])^\ddagger   \tag{$\rla{a}\Vdash a$}\\
			=\;     &\id[+][Y] \tag{Lemma \ref{lm:id dagger}}
		\end{align*}
	\end{minipage}
	\; \vline
	\begin{minipage}{0.46\linewidth}
		\begin{align*}
			&\opp{a} \\
			=\; &\opp{(\op{(\op{a})})} \tag{$\op{(\cdot)}$ is an iso} \\
			\leq\; &\opp{(\opp{(\op{a})})} \tag{$\op{a} \leq \opp{a}$} \\
			=\; &\op{a} \tag{$\opp{(\cdot)}$ is an iso}
		\end{align*}
	\end{minipage}
	\end{proof}








%
%
%\begin{corollary}\label{cor:dagger}
%The followings holds:
%\begin{equation}\label{eq:daggerminus}
%\begin{array}{cccc}
%\op{(f \seq[-] g)} = \op{g} \seq[-] \op{f}
%& 
%&\op{(f \tensor[-] g)} = \op{f} \tensor[-] \op{g} 
%& \op{(\symm[-][X][Y])} = \symm[-][X][Y] 
%\\
%\op{(\cocopier[-][X])}= \copier[-][X]
%& \op{(\codiscard[-][X])}= \discard[-][X]
%& \op{(\copier[-][X])}= \cocopier[-][X]
%& \op{(\discard[-][X])}= \codiscard[-][X]
%\\
%\opp{(f \seq[+] g)} = \opp{g} \seq[+] \opp{f}
%& 
%&\opp{(f \tensor[+] g)} = \opp{f} \tensor[+] \opp{g} 
%& \opp{(\symm[+][X][Y])} = \symm[+][X][Y] 
%\\
%\opp{(\cocopier[+][X])}= \copier[+][X]
%& \opp{(\codiscard[+][X])}= \discard[+][X]
%& \opp{(\copier[+][X])}= \cocopier[+][X]
%& \opp{(\discard[+][X])}= \codiscard[+][X]
%\end{array}
%\end{equation}
%\end{corollary}




\begin{lemma}\label{lemma:opfunctor}
$\op{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ is an isomorphisms of fo-bicategories, namely all the laws in Table \ref{table:daggerproperties}.(a) hold.
\end{lemma}
\begin{proof}
Follows from Lemma~\ref{lm:dagger} and the fact that $\op{(\cdot)}$ preserves the positive structure (Proposition \ref{prop:opcartesianfunctor})  and  $(\cdot)^\ddagger$ preserve the negative structure (Proposition \ref{prop:oppcartesianfunctor}). For instance,
to prove that  $\op{(a \seq[-] b)} = \op{b} \seq[-] \op{a}$, it is enough to observe that  $\op{(a \seq[-] b)} = (a \seq[-]b)^\ddagger$ and that $ (a \seq[-]b)^\ddagger = b^\ddagger \seq[-] a^\ddagger$.
\end{proof}







%\begin{proof}[Proof of Proposition \ref{prop:opfunctor}]
%By Proposition \ref{prop:opcartesianfunctor}, we have that $\op{(\cdot)}$ is a morphism of cartesian bicategory. By Lemma \ref{lm:id dagger} and Corollary \ref{cor:dagger} we have %that is also a morphism of cocartesian bicategory and a morphim of cm-linear bicategory. Thus it is a morphism of fo-bicategories. Similarly for $\opp{(\cdot)}$.
%\end{proof}


\begin{lemma}\label{lemma:doublelinearadjoint}
For all $a\colon X \to Y$
\begin{enumerate}
\item $\rla{(\rla{a})}=a$
\end{enumerate}
\end{lemma}
\begin{proof}
The following two derivations

\noindent\begin{minipage}{0.5\linewidth}
\begin{align*}
		&\id[+][Y] \\
		 = &\op{(\id[+][Y])} \tag{Proposition \ref{prop:opcartesianfunctor}} \\
		 \leq &\op{( \op{a} \seq[-]\rla{(\op{a})})} \tag{$\rla{(\op{a})} \Vdash \op{a}$}\\
		 = &\op{( \op{a} \seq[-]\op{(\rla{a})})} \tag{Corollary \ref{cor:oplinearadjoint}} \\
		 =  &\op{(\op{( \rla{a} \seq[-]a)})}  \tag{Lemma \ref{lemma:opfunctor}} \\
		=  &\rla{a} \seq[-] a  \tag{Proposition \ref{prop:opcartesianfunctor}}
\end{align*}
\end{minipage}\; \vline
\begin{minipage}{0.5\linewidth}
\begin{align*}
		&\id[-][X] \\
	= &\op{(\id[-][X])} \tag{Lemma \ref{lemma:opfunctor}} \\
	\geq &\op{( \rla{(\op{a})} \seq[+]\op{a})} \tag{$\rla{(\op{a})} \Vdash \op{a}$}\\
	= &\op{( \op{(\rla{a})}  \seq[+] \op{a}  )} \tag{Corollary \ref{cor:oplinearadjoint}} \\
	=  &\op{(\op{( a \seq[+] \rla{a} )})}  \tag{Proposition \ref{prop:opcartesianfunctor}} \\
	=  &a \seq[+] \rla{a}  \tag{Proposition \ref{prop:opcartesianfunctor}}
\end{align*}
\end{minipage}

prove that the right linear adjoint of $\rla{a}$ is $a$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(\rla{a})}=a$.


\end{proof}



%\marginpar{NOVEL PROOF}
%\begin{lemma}\label{lemma:doublelinearadjoint}
%For all $A\colon X \to Y$
%\begin{enumerate}
%\item $\rla{(\rla{A})}=A$
%\end{enumerate}
%\end{lemma}
%\begin{proof}
%
%Since $\op{A} \leq \opp{A}$, by Lemma \ref{}, it hols that
%\begin{equation}\label{eq:opprlaop} 
%\id[+] \leq \opp{A} \seq[-] \rla{(\op{A})}
%\end{equation}
%
%
%Since $\op{(\rla{A})} \leq \opp{(\rla{A})}$, by Lemma \ref{}, it hols that
%\begin{equation}\label{eq:opprlaop2} 
%\id[-] \geq \op{(\rla{A})} \seq[+] \lla{(\opp{(\rla{A})})} = \op{(\rla{A})} \seq[+] {\op{A}} 
%\end{equation}
%
%
%
%The following two derivations
%
%\noindent\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		\id[+][Y] & = \opp{(\id[+][Y])} \tag{Proposition \ref{prop:opcartesianfunctor}} \\
%		 &\leq \opp{( \opp{A} \seq[-]\rla{(\op{A})})} \tag{\eqref{eq:opprlaop}}\\
%		 &= \opp{( \opp{A} \seq[-]\opp{(\rla{A})})} \tag{Corollary \ref{cor:oplinearadjoint}} \\
%		 &=  \opp{(\opp{( \rla{A} \seq[-]A)})}  \tag{Proposition \ref{prop:opfunctor}} \\
%		  &=  \rla{A} \seq[-] A  \tag{Proposition \ref{prop:opcartesianfunctor}}
%\end{align*}
%\end{minipage}\qquad \vline
%\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		\id[-][X] & = \op{(\id[-][X])} \tag{Proposition \ref{prop:opcartesianfunctor}} \\
%		 &\geq \op{(  \op{(\rla{A})} \seq[+] {\op{A}}   )} \tag{\eqref{eq:opprlaop2}}\\
%		 &=  \op{(  \op{ (\rla{A} \seq[+] A )}   )} \  \tag{Corollary \ref{cor:oplinearadjoint}} \\
%		% &=  \op{(\op{( A \seq[+] \rla{A} )})}  \tag{Proposition \ref{prop:opfunctor}} \\
%		  &=  A \seq[+] \rla{A}  \tag{Proposition \ref{prop:opcartesianfunctor}}
%\end{align*}
%\end{minipage}
%prove that the right linear adjoint of $\rla{A}$ is $A$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(\rla{A})}=A$.
%
%
%\end{proof}


\begin{lemma}\label{lemma:rlafunctor}
$\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is an isomorphisms of fo-bicategories, namely all the laws in Table \ref{table:rlaproperties}.(b) hold.
\end{lemma}

\begin{proof}
By  Proposition \ref{prop:rlamorphism}, $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is a morphism of linear bicategories.
Observe that $\opposite{(\co{\Cat{C}})}$ carries the structure of a cartesian bicategory where the positive comonoid is $(\cocopier[-], \codiscard[-])$ and the positive monoid is $(\copier[-], \discard[-])$. By Definition \ref{def:linear bicategory}.4, one has that $\rla{(\copier[+])} = \cocopier[-]$, $\rla{(\discard[+])}=\codiscard[-]$ and $\rla{(\cocopier[+])} = \copier[-]$, $\rla{(\codiscard[+])}=\discard[-]$. Thus $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is a morphism of cartesian bicategories.

By Lemma \ref{lemma:doublelinearadjoint}, we also immediately know that $\rla{(\copier[-])} = \cocopier[+]$, $\rla{(\discard[-])}=\codiscard[+]$ and $\rla{(\cocopier[-])} = \copier[+]$, $\rla{(\codiscard[-])}=\discard[+]$. Thus, $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is a morphism of cocartesian bicategories. Thus, it is a morphism of fo-bicategories.


The fact that it is an isomorphism is immediate by Lemma \ref{lemma:doublelinearadjoint}.
\end{proof}



\begin{proof}[Proof of Proposition \ref{prop:rlafunctor}]
By Lemmas \ref{lemma:opfunctor} and \ref{lemma:rlafunctor}.
\end{proof}












\subsection{Proofs of the other results}

\begin{proof}[Proof of Corollary \ref{cor:oplinearadjoint}]
$\rla{(\op{c})} = \op{(\rla{c})}$ is immediate from Proposition \ref{prop:opfunctor} and Lemma \ref{lm:adjfunctor}. The other rules follow from the definitions of $\sqcap$,  $\top$, $\sqcup$, $\bot$ in \eqref{eq:def:cap} and \eqref{eq:def:cap}, and the laws in Tables \ref{table:daggerproperties} and  \ref{table:rlaproperties}. For instance $\rla{(\bot)} = \rla{( \discard[-] \seq[-] \codiscard[-])} = \rla{(\codiscard[-])} \seq[+] \rla{(\discard[-])} = \discard[+] \seq[+] \codiscard[+] = \top$.
\end{proof}

% \begin{proof}[Proof of Corollary \ref{cor:interactiondaggerrlalattice}]

% \end{proof}


%
%
%
%
% PROPOSITION ON MAPS
%
%
%
%
\begin{proof}[Proof of Proposition \ref{prop:maps}]
Recall that, by Proposition \ref{prop:map adj} an arrow $f\colon X \to Y$ is a map iff its a left adjoint, namely
\begin{equation}\label{eq:mapsleftadjoint}
\id[+][X] \leq f \seq[+] \op{f} \qquad \op{f} \seq[+] f \leq \id[+][Y]
\end{equation}
 
The following two derivations prove the two inclusion.
%\marginpar{Please note that in here we are using the fact that left and right linear adjoint coincides}

\noindent\begin{minipage}{0.5\linewidth}
\begin{align*}
		     &f \seq[+] c \\
		=\;    &\id[+][X] \seq[+] f \seq[+]c   \\
		\leq\; &(\rla{(\op{f})}\seq[-] \op{f}) \seq[+] f \seq[+] c  \tag{$\op{f} \Vdash \rla{(\op{f})}$}\\
		\leq\; &\rla{(\op{f})} \seq[-] (\op{f} \seq[+] f \seq[+] c) \tag{\ref{eq:lindist}} \\
		\leq\; &\rla{(\op{f})} \seq[-] (\id[+][Y] \seq[+] c)   \tag{\ref{eq:mapsleftadjoint}} \\
		=\;    &\rla{(\op{f})} \seq[-]  c  
\end{align*}
\end{minipage}\; \vline
\begin{minipage}{0.5\linewidth}
\begin{align*}
		     &f \seq[+] c \\
		=\;    &f \seq[+] ( \id[-][X] \seq[-] c)   \\
	    \geq\; &f \seq[+] ( (\op{f} \seq[+] \rla{(\op{f})} ) \seq[-] c)  \tag{$(\op{f}) \Vdash \rla{(\op{f})}$}\\
		\geq\; &f \seq[+]  \op{f} \seq[+] (\rla{(\op{f})}  \seq[-] c ) \tag{\ref{eq:lindist}} \\
		\geq\; &\id[+][X] \seq[+] (\rla{(\op{f})}  \seq[-] c)    \tag{\ref{eq:mapsleftadjoint}} \\
		=\;    &\rla{(\op{f})} \seq[-]  c  
\end{align*}
\end{minipage}
Note that $\op{f} \Vdash \rla{(\op{f})}$ holds since, by Proposition \ref{prop:rlafunctor}, in any fo-bicategory left and right linear adjoint coincide (namely $\rla{(\rla{a})}=a$).
 
To check the four equivalences, first observe that
\[c \seq[+] \op{f} = \op{ (f \seq[+] c )} = \op{(\rla{(\op{f})} \seq[-] c)}= c \seq[-] \rla{f}\] 
and conclude by taking as map $f$ either $\copier[+]$ or $\discard[+]$.
\end{proof}



%
%
%
% DISTRUBITIVTY
%
%

% \begin{lemma}\label{lm:distrib}
% The following are equivalent:
% \begin{enumerate}
% 	\item $(A \sqcup B) \sqcap C \leq A \sqcup (B \sqcap C)$
% 	\item $(A \sqcup B) \sqcap (A \sqcup C) \leq A \sqcup (B \sqcap C)$
% \end{enumerate}
% \end{lemma}
% \begin{proof}
% 	We prove $(1) \implies (2)$ on the left and $(2) \implies (1)$ on the right:

% 	\noindent\begin{minipage}{0.40\linewidth}
% 		\begin{align*}
% 			&(A \sqcup B) \sqcap (A \sqcup C) \\
% 			\leq& A \sqcup (B \sqcap (A \sqcup C)) \tag{1} \\
% 			=& A \sqcup ((A \sqcup C) \sqcap B) \tag{$\sqcap$-comm} \\
% 			=& A \sqcup (A \sqcup (C \sqcap B)) \tag{1} \\
% 			=& (A \sqcup A) \sqcup (C \sqcap B) \tag{$\sqcup$-assoc} \\
% 			=& A \sqcup (C \sqcap B) \tag{$\sqcup$-idemp} \\
% 			=& A \sqcup (B \sqcap C) \tag{$\sqcap$-comm}
% 		\end{align*}
% 		\end{minipage}\qquad \vline
% 		\begin{minipage}{0.52\linewidth}
% 		\begin{align*}
% 			(A \sqcup B) \sqcap C &\leq (A \sqcup B) \sqcap (A \sqcup C) \tag{$X \leq Y \sqcup X$} \\
% 			&\leq A \sqcup (B \sqcap C) \tag{2}
% 		\end{align*}
% 	\end{minipage}

% \end{proof}


\begin{lemma}\label{lm:seq ditr}
	Let $\Cat{C}$ be a fo-bicategory. Then, $(\Cat{C}, \seq[+], \tensor[+])$ and $(\Cat{C}, \seq[-], \tensor[-])$ are monoidally enriched over $\sqcup$-semilattices with $\bot$ and $\sqcap$-semilattices with $\top$, respectively. Namely, the following hold:
	% \begin{multicols}{2}
	\begin{enumerate}
		\item $a \seq[+] (b \sqcup c) = (a \seq[+] b) \sqcup (a \seq[+] c)$ and $(b \sqcup c) \seq[+] a = (b \seq[+] a) \sqcup (c \seq[+] a)$
		\item $a \seq[-] (b \sqcap c) = (a \seq[-] b) \sqcap (a \seq[-] c)$ and $(b \sqcap c) \seq[-] a = (b \seq[-] a) \sqcap (c \seq[-] a)$
		\item $a \seq[+] \bot = \bot = \bot \seq[+] a$
		\item $a \seq[-] \top = \top = \top \seq[-] a$
		\item $a \tensor[+] (b \sqcup c) = (a \tensor[+] b) \sqcup (a \tensor[+] c)$ and $(b \sqcup c) \tensor[+] a = (b \tensor[+] a) \sqcup (c \tensor[+] a)$
		\item $a \tensor[-] (b \sqcap c) = (a \tensor[-] b) \sqcap (a \tensor[-] c)$ and $(b \sqcap c) \tensor[-] a = (b \tensor[-] a) \sqcap (c \tensor[-] a)$
		\item $a \tensor[+] \bot = \bot = \bot \tensor[+] a$
		\item $a \tensor[-] \top = \top = \top \tensor[-] a$
	\end{enumerate}
% \end{multicols}
\end{lemma}
\begin{proof}
	We prove the two inclusions of the first equation in $(1)$ separately.
	\input{tikz/proofs/seqPlusDistrUnion}

	For the second equation, namely the one with the composition on the right, it suffices to apply the properites of $\op{(\cdot)}$ in Tables~\ref{table:daggerproperties} and~\ref{table:daggerrlalattice} and the drivation above to get that:
	\begin{align*}
		(b \sqcup c) \seq[+] a &= \op{(\op{((b \sqcup c) \seq[+] a)})} = \op{(\op{a} \seq[+] (\op{b} \sqcup \op{c}))}\\
		&= \op{((\op{a} \seq[+] \op{b}) \sqcup (\op{a} \seq[+] \op{c}))} = \op{(\op{((b \seq[+] a) \sqcup (a \seq[+] c))})} \\
		&= (b \seq[+] a) \sqcup (a \seq[+] c)
	\end{align*}

	The proofs for $(2)$ are analogous to those of $(1)$.

	We prove the left to right inclusion of the first equation in $(3)$. The other inclusion holds since $\bot$ is the bottom element.
	\input{tikz/proofs/seqPlusDistrBot}

	For the second equation, namely the one with the composition on the right, it suffices to apply the properites of $\op{(\cdot)}$ in Tables~\ref{table:daggerproperties} and~\ref{table:daggerrlalattice} and the drivation above to get that:
	\[ \bot \seq[+] a = \op{(\op{(\bot \seq[+] a)})} = \op{(\op{a} \seq[+] \op{\bot})} = \op{(\op{a} \seq[+] \bot)} = \op{\bot} = \bot  \]

	The proofs for $(4)$ are analogous to those of $(3)$.

	The right to left inclusion of the first equation in $(5)$ is proved by the universal property of $\sqcup$, namely:
	if $a \tensor[+] b = a \tensor[+] (b \sqcup \bot) \leq a \tensor[+] (b \sqcup c)$ and $a \tensor[+] c = a \tensor[+] (\bot \sqcup c) \leq a \tensor[+] (b \sqcup c)$, then $(a \tensor[+] b) \sqcup (a \tensor[+] c) \leq  a \tensor[+] (b \sqcup c)$.

	For the other inclusion, the following holds:
	
	\input{tikz/proofs/tensorPlusDistrUnion.tex}

	For the second equation, namely $(b \sqcup c) \tensor[+] a = (b \tensor[+] a) \sqcup (c \tensor[+] a)$, the proof follows the exact same reasoning.

	The proofs for $(6)$ are analogous to those of $(5)$.

	We prove the left to right inclusion of the first equation in $(7)$. The other inclusion holds since $\bot$ is the bottom element.

	\input{tikz/proofs/tensorPlusDistrBot}

	For the second equation, namely $\bot = \bot \tensor[+] a$, the proof follows the exact same reasoning.

	The proofs for $(8)$ are analogous to those of $(7)$.
\end{proof}


\begin{lemma}\label{lm:id cup}
	The following hold:
	\[\cupCirc[+] \leq \cupCircIdMinus  \quad\text{ and }\quad \cupCircIdPlus \leq \cupCirc[-]\]
\end{lemma}
\begin{proof}
	\input{tikz/proofs/idCup.tex}
	The proof of the other inequality is analogous. 
\end{proof}

\begin{lemma}\label{lm:id non contr}
	The following hold:
	\[\tikzfig{axioms/noncontr} \leq \bottomCirc \quad \text{ and } \quad \topCirc \leq \tikzfig{axioms/exclmiddle}\]
\end{lemma}
\begin{proof}
	We prove it by means of Lemma~\ref{lm:residuation} as follows:
	\input{tikz/proofs/LNC_id.tex}
	The proof of the other inequality is analogous.
\end{proof}

\begin{lemma}\label{lm:wrong way}
	The following hold:
	\input{tikz/wrongway/statement.tex}
\end{lemma}
\begin{proof}
	The inclusion on the left is usually known as "wrong way" and it holds in any cartesian bicategory. See for example~\cite{DBLP:journals/corr/abs-1711-08699} for a detailed proof.
	The inclusion on the right is the "negated" version holding in any cocartesian bicategory.
\end{proof}


\begin{lemma}\label{lm:non contr}
	The following hold: 
	\begin{enumerate}
		\item $a \sqcap \nega{a} \leq \bot$
		\item $\top \leq a \sqcup \nega{a}$
	\end{enumerate}
\end{lemma}
\begin{proof}
	We prove $(1)$. The proof for $(2)$ is analogous.
	\input{tikz/proofs/LNC.tex}
\end{proof}




\begin{proof}[Proof of Proposition \ref{prop:enrichment}]
The enrichments have been proved in  Lemma \ref{lm:seq ditr}.

The first six laws of Boolean algebras in Table~\ref{table:daggerrlalattice}.(d) are proved below:
\[
	\begin{array}{r@{}c@{}l}
		\nega{c \sqcap d} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{(c \sqcap d)})} \stackrel{\footnotesize{\text{Cor.}~\ref{cor:interactiondaggerrlalattice}}}{=} \op{(\rla{c})} \sqcup \op{(\rla{d})} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \nega{c} \sqcup \nega{d},\\[8pt]
		\nega{\top} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{\top})} \stackrel{\footnotesize{\text{Cor.}~\ref{cor:interactiondaggerrlalattice}}}{=} \bot, \\[8pt]
		\nega{c \sqcup d} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{(c \sqcup d)})} \stackrel{\footnotesize{\text{Cor.}~\ref{cor:interactiondaggerrlalattice}}}{=} \op{(\rla{c})} \sqcap \op{(\rla{d})} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \nega{c} \sqcap \nega{d},\\[8pt]
		\nega{\bot} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{\bot})} \stackrel{\footnotesize{\text{Cor.}~\ref{cor:interactiondaggerrlalattice}}}{=} \top, \\[8pt]
		a\sqcup (b \sqcap c) &\stackrel{\eqref{eq:def:cap}}{=}& \copier[-]  \seq[-]  ( a  \tensor[-]  (b \sqcap c)  )  \seq[-] \cocopier[-][] \\
							 &\stackrel{\text{Table }\ref{table:enrichment}.(e)}{=}& \copier[-][]  \seq[-]   ( (a \tensor[-] b) \sqcap (a  \tensor[-]  c)  )  \seq[-]  \cocopier[-][] \\
							 &\stackrel{\text{Table }\ref{table:enrichment}.(e)}{=}& ( \copier[-][]  \seq[-]  (a \tensor[-] b) \seq[-] \cocopier[-][]) \sqcap ( \copier[-][]  \seq[-]  (a \tensor[-] c)  \seq[-]  \cocopier[-][] ) \\
							 &\stackrel{\eqref{eq:def:cap}}{=}& (a \sqcup b) \sqcap (a \sqcup c), \\[8pt]
		a\sqcap (b \sqcup c) &\stackrel{\eqref{eq:def:cap}}{=}& \copier[+]  \seq[+]  ( a  \tensor[+]  (b \sqcup c)  )  \seq[+] \cocopier[+][] \\
							 &\stackrel{\text{Table }\ref{table:enrichment}.(e)}{=}& \copier[+][]  \seq[+]   ( (a \tensor[+] b) \sqcup (a  \tensor[+]  c)  )  \seq[+]  \cocopier[+][] \\
							 &\stackrel{\text{Table }\ref{table:enrichment}.(e)}{=}& ( \copier[+][]  \seq[+]  (a \tensor[+] b) \seq[+] \cocopier[+][]) \sqcup ( \copier[+][]  \seq[+]  (a \tensor[+] c)  \seq[+]  \cocopier[+][] ) \\
							 &\stackrel{\eqref{eq:def:cap}}{=}& (a \sqcap b) \sqcup (a \sqcap c)
	\end{array}
\]
% \[
% 	\begin{array}{r@{}c@{}l}
% 		\nega{c \sqcap d} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{(c \sqcap d)})} \stackrel{\footnotesize{\stackanchor{Corollary}{\ref{cor:interactiondaggerrlalattice}}}}{=} \op{(\rla{c})} \sqcup \op{(\rla{d})} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \nega{c} \sqcup \nega{d}, \qquad \nega{\top} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \op{(\rla{\top})} \stackrel{\footnotesize{\stackanchor{Corollary}{\ref{cor:interactiondaggerrlalattice}}}}{=} \bot, \\[8pt]
% 		\nega{c \sqcup d} &\,\,\stackrel{\text{Def. }\nega{(\cdot)}}{=}\,\,& \op{(\rla{(c \sqcup d)})} \stackrel{\footnotesize{\stackanchor{Corollary}{\ref{cor:interactiondaggerrlalattice}}}}{=} \op{(\rla{c})} \sqcap \op{(\rla{d})} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \nega{c} \sqcap \nega{d}, \qquad \nega{\bot} \stackrel{\text{Def. }\nega{(\cdot)}}{=} \op{(\rla{\bot})} \stackrel{\footnotesize{\stackanchor{Corollary}{\ref{cor:interactiondaggerrlalattice}}}}{=} \top, \\[8pt]
% 		a\sqcup (b \sqcap c) &\!\!\stackrel{\eqref{eq:def:cup}}{=}\!\!& \copier[-] \!\! \seq[-] \!\! ( a \! \tensor[-] \! (b \sqcap c)  ) \!\! \seq[-]\!\! \cocopier[-][] \stackrel{\text{Table }\ref{table:enrichment}}{=} \copier[-][] \!\! \seq[-] \! \! ( (a\! \tensor[-]\! b) \sqcap (a \! \tensor[-] \! c)  ) \! \!\seq[-] \! \!\cocopier[-][] \\
% 							 &\stackrel{\text{Table }\ref{table:enrichment}}{=}& ( \copier[-][] \! \!\seq[-] \!\! (a \tensor[-] b)\! \!\seq[-] \!\cocopier[-][]) \sqcap ( \copier[-][] \!\! \seq[-] \!\! (a \tensor[-] c) \! \!\seq[-] \! \!\cocopier[-][] ) \!\!\stackrel{\eqref{eq:def:cup}}{=}\!\! (a \sqcup b) \sqcap (a \sqcup c), \\[8pt]
% 		a\sqcap (b \sqcup c) &\!\!\stackrel{\eqref{eq:def:cap}}{=}\!\!& \copier[+] \!\! \seq[+] \!\! ( a \! \tensor[+] \! (b \sqcup c)  ) \!\! \seq[+]\!\! \cocopier[+][] \stackrel{\text{Table }\ref{table:enrichment}}{=} \copier[+][] \!\! \seq[+] \! \! ( (a\! \tensor[+]\! b) \sqcup (a \! \tensor[+] \! c)  ) \! \!\seq[+] \! \!\cocopier[+][] \\
% 							 &\stackrel{\text{Table }\ref{table:enrichment}}{=}& ( \copier[+][] \! \!\seq[+] \!\! (a \tensor[+] b)\! \!\seq[+] \!\cocopier[+][]) \sqcup ( \copier[+][] \!\! \seq[+] \!\! (a \tensor[+] c) \! \!\seq[+] \! \!\cocopier[+][] ) \!\!\stackrel{\eqref{eq:def:cap}}{=}\!\! (a \sqcap b) \sqcup (a \sqcap c)
% 	\end{array}
% \]
The remaining two laws are proved in Lemma~\ref{lm:non contr}.
\end{proof}

%
%
%
%
% LAST LEMMA
%
%
%
It is worth emphasising that the following result stands at the core of our proofs. Once again, the diagrammatic approach proves to be an enhancement over the classical syntax. In this specific case we are looking at five (of many) different possibilities to express the ubiquitous concept of logical entailment. (1) expresses $a$ implies $b$ as a direct rewriting of the former into the latter. We have already seen that (2) corresponds to residuation. (3) corresponds to right residuation. (4) asserts the validity of the formula $\neg a \vee b$, thus it corresponds to the classical implication. Finally, (5) may look eccentric but it is actually a closed version of (3) that comes in handy if one has to consider closed diagrams.
\begin{proof}[Proof of Lemma \ref{lm:implications}]
    $(1)$ iff $(2)$ is Lemma~\ref{lm:residuation}. 
    
    $(1)$ iff $(3)$ is proved as follows: $a \leq b$ iff $\rla{b} \leq \rla{a}$ by the property of $\rla{(\cdot)}$ in Table~\ref{table:rlaproperties}.(b). By Lemma~\ref{lm:residuation}, $\rla{b} \leq \rla{a}$ iff $\id[+][Y] \leq \rla{a} \seq[-] \rla{(\rla{b})}$ where $\rla{(\rla{b})} = b$ by the property of $\rla{(\cdot)}$ in Table~\ref{table:rlaproperties}.(b).

    $(1)$ implies $(4)$ follows from the fact that every homset carries a Boolean algebra: $\nega{a} \sqcup b \stackrel{(1)}{\geq} \nega{a} \sqcup a \stackrel{\text{Table}~\ref{table:daggerrlalattice}.(d)}{=} \top$.

    $(4)$ implies $(1)$ is proved by the following derivation: \input{tikz/proofs/implication/notAorB.tex}

	$(1)$ iff $(5)$: observe that in any fo-bicategory $\boxCirc[+]{a} \leq \boxCirc[+]{b}$ iff $\cappedCirc[+]{a} \stackrel{(\ast_1)}{\leq} \cappedCirc[+]{b} \stackrel{(\ast_2)}{\leq} \cappedCirc[-]{b}$.
	
	Where $(\ast_1)$ holds in any cartesian bicategory and $(\ast_2)$ is proved below:
	\input{tikz/proofs/implication/capped.tex}
	Thus, we conclude from $(1)$ iff $(3)$ and $\rla{\scalebox{0.8}{\cappedCirc[+]{a}}} = \scalebox{0.8}{\cuppedCirc[-]{a}[b]}$.

    % $(1)$ iff $(5)$: observe that in any cartesian bicategory $\boxCirc[+]{a} \leq \boxCirc[+]{b}$ iff $\cappedCirc[+]{a} \leq \cappedCirc[+]{b}$. %Thus, it suffices to show $\cappedCirc[+]{b} \leq \cappedCirc[-]{b}$ or, equivalently by point $(3)$, that $\emptyCirc[+] \leq \circleCirc{\rla{b}}{b}$, which is proved by the following derivation: \input{tikz/proofs/implication/circle1.tex}\marginpar{One can avoid the left linear adjoint by formulatin the statement with cups instead of caps}
    % Thus, it suffices to show that:
    % \input{tikz/proofs/implication/capped.tex}

    % Finally, $(5)$ iff $(6)$ follows from the fact that $(1)$ iff $(3)$ and $\rla{\scalebox{0.8}{\cappedCirc[+]{a}}} = \scalebox{0.8}{\cuppedCirc[-]{a}[b]}$.
\end{proof}







% %
% %
% %
% %
% %
% %
% %   SPECULATIONS
% %
% %
% %
% %
% %
% %
% \marginpar{This should be remove in the submitted version}
% \subsection{Some speculation on alternative definitions}

% %\marginpar{Alternative Definition 1}
% \begin{definition}[Alternative Definition 1]
%     A \emph{first order bicategory} $\Cat{C}$ consists of
%     \begin{enumerate}
%     \item A closed sm-linear bicategory  $(\Cat{C}, \seq[+], \seq[-])$,
%     \item A cartesian bicategory $(\Cat{C}, \id[+], \seq[+], \tensor[+], \unittensor, \copier[+][X], \discard[+][X], \cocopier[+][X], \codiscard[+][X])$
%      \item A cocartesian bicategory $(\Cat{C}, \id[-], \seq[-], \tensor[-], \unittensor, \copier[-][X], \discard[-][X], \cocopier[-][X], \codiscard[-][X])$
%     \end{enumerate}
%     such that 
% \begin{enumerate}\setcounter{enumi}{3}
% \item  $\op{\cdot}, \opp{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$  are isomorphisms of sm-linear bicategories.  %$(\copier[+], \discard[+])$ is left linear adjoint to $(\cocopier[-], \codiscard[-])$ and $(\cocopier[+], \codiscard[+])$ is left linear adjoint to $(\copier[-], \discard[-])$ 
% \item $\rla{\cdot} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$  is an isomorphism of cartesian bicategories. %They interact like this
% %\[\text{INSERT AXIOMS}\] \marginpar{Pippo: find a better wording for this last point}
% \end{enumerate}

% A \emph{morphism of fist order bicategories} $F\colon \Cat{C_1} \to \Cat{C_2}$ is a morpism of sm-bicategoires that is also a morphism of cartesian bicategory and a morphism of cocartisian bicategory.
% \end{definition}

% A more extended and more reduntant, possibly useful, but I am not sure could be the following
% \begin{definition}[Alternative Definition 1 beta]
%     A \emph{first order bicategory} $\Cat{C}$ consists of
%     \begin{enumerate}
%     \item A closed sm-linear bicategory  $(\Cat{C}, \seq[+], \seq[-])$,
%     \item A cartesian bicategory $(\Cat{C}, \id[+], \seq[+], \tensor[+], \unittensor, \copier[+][X], \discard[+][X], \cocopier[+][X], \codiscard[+][X])$
%      \item A cocartesian bicategory $(\Cat{C}, \id[-], \seq[-], \tensor[-], \unittensor, \copier[-][X], \discard[-][X], \cocopier[-][X], \codiscard[-][X])$
%     \end{enumerate}
%     such that 
% \begin{enumerate}\setcounter{enumi}{3}
% \item  $\op{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$  is  an isomorphism of both cocartesian bicategories and sm-linear bicategories.  %$(\copier[+], \discard[+])$ is left linear adjoint to $(\cocopier[-], \codiscard[-])$ and $(\cocopier[+], \codiscard[+])$ is left linear adjoint to $(\copier[-], \discard[-])$ 
% \item  $\opp{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$  is  an isomorphism of both cartesian bicategories and sm-linear bicategories.  %$(\copier[+], \discard[+])$ is left 
% \item $\rla{\cdot} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$  is an isomorphism of both cartesian bicategories and cocartesian bicategories. %They interact like this
% %\[\text{INSERT AXIOMS}\] \marginpar{Pippo: find a better wording for this last point}
% \end{enumerate}

% A \emph{morphism of fist order bicategories} $F\colon \Cat{C_1} \to \Cat{C_2}$ is a morpism of sm-bicategoires that is also a morphism of cartesian bicategory and a morphism of cocartisian bicategory.
% \end{definition}


% We have already proved that Defintion \ref{def:fobicategory} entails Alternative Definition 1 and Alternative Defintion 1 Beta.

% One should prove that one of the two alternative definition above entails Defintion \ref{def:fobicategory}.

% \medskip

% A more radical departure, close to existential graphs, might be the following one
% \begin{definition}[Alternative Definition 2]
%     A \emph{first order bicategory} $\Cat{C}$ consists of
%     \begin{enumerate}
%     \item A cartesian bicategory $(\Cat{C}, \id[+], \seq[+], \tensor[+], \unittensor, \copier[+][X], \discard[+][X], \cocopier[+][X], \codiscard[+][X])$
%     \end{enumerate}
%     such that 
% \begin{enumerate}\setcounter{enumi}{1}
% \item  every homset is a Boolean algebra
% %\[\text{INSERT AXIOMS}\] \marginpar{Pippo: find a better wording for this last point}
% \end{enumerate}

% A \emph{morphism of fist order bicategories} $F\colon \Cat{C_1} \to \Cat{C_2}$ is a morpism of cartesian bicategories that preserve negation.
% \end{definition}

% Once more, one can make it more redundant and requires something more (in case, the above is not sufficient).

% \begin{definition}[Alternative Definition 2 BETA]
%     A \emph{first order bicategory} $\Cat{C}$ consists of
%     \begin{enumerate}
%     \item A cartesian bicategory $(\Cat{C}, \id[+], \seq[+], \tensor[+], \unittensor, \copier[+][X], \discard[+][X], \cocopier[+][X], \codiscard[+][X])$
%     \end{enumerate}
%     such that 
% \begin{enumerate}\setcounter{enumi}{1}
% \item  every homset is a Boolean algebra
% \item  $\seq[+]$ distributes over $\cup$ and $\top$, namely $A\seq[+](B \cup C) = (A \seq[+] B) \cup (A \seq[+] C)$ and $A \seq[+] \top = \top = \top \seq[+] A$.

% %\[\text{INSERT AXIOMS}\] \marginpar{Pippo: find a better wording for this last point}
% \end{enumerate}

% A \emph{morphism of fist order bicategories} $F\colon \Cat{C_1} \to \Cat{C_2}$ is a morpism of cartesian bicategories that preserve negation.
% \end{definition}

% We have already proved that  Defintion \ref{def:fobicategory} entails Alternative Definition 2 and Alternative Defintion 2 Beta.
% Once more, we should prove that the alternative defintions above entail Defintion \ref{def:fobicategory}.




%
%
%
%
% FREELY
%
%
%
\subsection{Proofs of Section \ref{sec:freely}}

\begin{proof}[Proof of Proposition \ref{prop:soundness}]
Let $\interpretation =(X,\rho)$ be an interpretation of $\Sigma$. Recall that $\syninclusion$ is defined as $\pcong{\mathbb{FOB}}$. We prove by induction on the rules in \eqref{eq:pc}, that 
\begin{center}
if $c\syninclusion d$ then $\interpretationFunctor (c) \subseteq \interpretationFunctor (d)$.
\end{center}
By definition of $\seminclusion$, the above statement is equivalent to the proposition.

The proof for the rules $(r)$ and $(t)$ is trivial. For the rule ($\seq[][][]$), suppose that $c=c_1 \seq[] c_2$ and $d=d_1 \seq[] d_2$ with $c_1 \syninclusion d_1$ and $c_2 \syninclusion d_2$. Then
\begin{align*}
\interpretationFunctor (c) &= \interpretationFunctor (c_1 \seq[] c_2) \\
&= \interpretationFunctor (c_1) \seq[] \interpretationFunctor (c_2) \tag{\ref{fig:semantics}} \\
&\subseteq  \interpretationFunctor (d_1) \seq[] \interpretationFunctor (d_2) \tag{ind. hyp.} \\
&= \interpretationFunctor (d_1 \seq[] d_2) \tag{\ref{fig:semantics}} \\
&= \interpretationFunctor (d)  \\
\end{align*}
The proof for ($\tensor[][][]$) is analogous to the one above. The only interesting case is the rule $(id)$: we should prove that if $(c,d)\in \mathbb{FOB}$, then $\interpretationFunctor (c) \subseteq \interpretationFunctor (d)$. However, we have already done most of the work: since all the axioms in $\mathbb{FOB}$ -- with the only exception of the four stating $R^\bullet \Vdash R^\circ \Vdash R^\bullet$ (axioms \eqref{ax:tauRPlus}, \eqref{ax:gammaRPlus}, \eqref{ax:tauRMinus} and \eqref{ax:gammaRMinus}  in Figure \ref{fig:closed lin axioms})  -- are those of fo-bicategories and since $\Rel$ is a fo-bicategory, it only remains to show the soundness of those stating $R^\bullet \Vdash R^\circ \Vdash R^\bullet$. Note however that this is trivial by definition of $\interpretationFunctor (R^\bullet)$ as $\rla{\rho(R)}=\rla{(\interpretationFunctor (R^\circ))}$.
\end{proof}


%\subsection{Proof of Proposition \ref{prop:LCBfo}}

In order to prove Proposition \ref{prop:LCBfo} is convenient to use the following function on diagrams and then prove that it maps every diagram in its  right (Lemma \ref{lemma:alphar}) and left (Lemma \ref{lemma:alphal}) linear adjoint.

\begin{definition}\label{defalpha}
The function $\alpha\colon \NPR \to \NPR$ is inductively defined as follows.
\[
	\begin{array}{llll}
		\alpha{(\id[+][0])}\defeq\id[-][0]
		&
		\alpha{(\id[+][1])}\defeq\id[-][1]
		&
		\alpha{(R^\circ}) \defeq R^\bullet
		&
		\alpha{(\symm[+][1][1])} \defeq \symm[-][1][1]
		\\
		\alpha{(\copier[+][1])}\defeq \cocopier[-][1]
		&
 		\alpha{(\discard[+][1])}\defeq \codiscard[-][1] 
 		&
		\alpha{(\cocopier[+][1])}\defeq \copier[-][1] 
		& 
		\alpha{(\codiscard[+][1])}\defeq \discard[-][1]
		\\
		\multicolumn{2}{l}{
			\alpha{(c \seq[+] d)} \defeq \alpha{(d)} \seq[-] \alpha{(c)}
		}
		&
		\multicolumn{2}{l}{
			\alpha{(c \tensor[+] d)} \defeq \alpha{(c)} \tensor[-] \alpha{(d)}
		}
		\\[1.2em]
		\alpha{(\id[-][0])}\defeq\id[+][0]
		&
		\alpha{(\id[-][1])}\defeq\id[+][1]
		&
		\alpha{(R^\bullet}) \defeq R^\circ
		&
		\alpha{(\symm[-][1][1])} \defeq \symm[+][1][1]
		\\
		\alpha{(\copier[-][1])}\defeq \cocopier[+][1]
		&
 		\alpha{(\discard[-][1])}\defeq \codiscard[+][1] 
 		&
		\alpha{(\cocopier[-][1])}\defeq \copier[+][1] 
		& 
		\alpha{(\codiscard[-][1])}\defeq \discard[+][1]
		\\
		\multicolumn{2}{l}{
			\alpha{(c \seq[-] d)} \defeq \alpha{(d)} \seq[+] \alpha{(c)}
		}
		&
		\multicolumn{2}{l}{
			\alpha{(c \tensor[-] d)} \defeq \alpha{(c)} \tensor[+] \alpha{(d)}
		}
	\end{array}
\]
% \[
% \begin{array}{@{}cccc@{}}
% \alpha{(c \seq[+] d)} \defeq \alpha{(d)} \seq[-] \alpha{(c)}   %alpha{\op{(\copier[+][X])}}
% &\alpha{(\id[+][1])}\defeq\id[-][1]  %\alpha{\op{(\copier[+][1])}}
% &\alpha{(\cocopier[+][1])}\defeq \copier[-][1] %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\codiscard[+][1])}\defeq \discard[-][1] %\alpha{\op{(\copier[+][1])}}
% % & \alpha{(R^\circ}) \defeq R^\bullet
% \\
% \alpha{(c \tensor[+] d)} \defeq \alpha{(c)} \tensor[-] \alpha{(d)}  %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\symm[+][1][1])} \defeq \symm[-][1][1]  %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\copier[+][1])}\defeq \cocopier[-][1] %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\discard[+][1])}\defeq \codiscard[-][1] %\alpha{\op{(\copier[+][1])}}
% \\[1.2em]
% \alpha{(c \seq[-] d)} \defeq \alpha{(d)} \seq[+] \alpha{(c)} %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\id[-][1])} \defeq \id[+][1] %\alpha{\op{(\copier[+][1])}}
% &\alpha{(\cocopier[-][1])}\defeq \copier[+][1]% \alpha{\op{(\copier[+][1])}}
% & \alpha{(\codiscard[-][1])}\defeq \discard[-][1] %\alpha{\op{(\copier[+][1])}}
% % & \alpha(R^\bullet) \defeq R^\circ
% \\
% \alpha{(c \tensor[-] d)} \defeq \alpha{(c)} \tensor[+] \alpha{(d)}  %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\symm[-][1][1])} \defeq \symm[+][1][1]  %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\copier[-][1])}\defeq \cocopier[+][1] %\alpha{\op{(\copier[+][1])}}
% & \alpha{(\discard[-][1])}\defeq \codiscard[+][1] %\alpha{\op{(\copier[+][X])}}
% \end{array}
% \]
\end{definition}

\begin{lemma}\label{lemma:alphar}
For all terms $c\colon n \to m$ in $\NPR$, $\id[+][n] \syninclusion c \seq[-]\alpha(c)$ and $\alpha(c) \seq[+] c \syninclusion \id[-][m]$.
\end{lemma}
\begin{proof}
The proof goes by induction on $c$.
For the base cases of black and white (co)monoid, it is immediate by the axioms in the first block of Figure \ref{fig:fo bicat axioms}.\marginpar{if we change the order of the axioms in the figures please change here}
For $R^\circ$, $R^\bullet$, $\symm[+]$ and $\symm[-]$, it is immediate by the axioms in the bottom Figure \ref{fig:closed lin axioms}.
For $\id[+]$ and $\id[-]$ is trivial. For the inductive cases of $\seq[+]$, $\seq[-]$, $\tensor[+]$ and $\tensor[-]$ one can reuse exactly the proof of Proposition \ref{prop:rlamorphism}.
\end{proof}

\begin{lemma}\label{lemma:alphainv}
For all term $c\colon n \to m$ in $\NPR$, $\alpha(\alpha(c))=c$.
\end{lemma}
\begin{proof}
The proof goes by induction on $c$. For the base cases, it is immediate by Definition \ref{defalpha}. For the inductive cases, one have just to use the definition and the inductive hypothesis. For instance $\alpha(\alpha(a\seq[+] b))$ is, by Definition \ref{defalpha}, $\alpha (\alpha(a) \seq[-] \alpha(b))$ which, by Definition \ref{defalpha}, is $\alpha(\alpha(a)) \seq[+] \alpha(\alpha(b))$ that, by induction hypothesis, is $a \seq[+] b$.
\end{proof}

\begin{lemma}\label{lemma:alphaco}
For all terms $c,d\colon n \to m$ in $\NPR$, if $c \syninclusion d$, then $\alpha(d) \syninclusion \alpha (c)$.
\end{lemma}
\begin{proof}
Observe that the axioms in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms} and \ref{fig:fo bicat axioms} are closed under $\alpha$, namely if $c\leq d$ is an axiom also $\alpha(d) \leq \alpha(c)$ is an axiom.
\end{proof}


\begin{lemma}\label{lemma:alphal}
For all terms $c\colon n \to m$ in $\NPR$, $\id[+][m] \syninclusion \alpha(c) \seq[-] c$ and $c  \seq[+] \alpha(c) \syninclusion \id[-][n]$.
\end{lemma}
\begin{proof}
By Lemma \ref{lemma:alphar}, it holds that \[ \id[+][n] \syninclusion c \seq[-]\alpha(c) \text{ and } \alpha(c) \seq[+] c \syninclusion \id[-][m]\text{.}\]
%By Lemma \ref{lemma:alphainv}, it holds that 
%\[ \id[+][n] \syninclusion \alpha(\alpha(c)) \seq[-]\alpha(c) \text{ and } \alpha(c) \seq[+] \alpha(\alpha(c)) \syninclusion \id[-][m]\text{.}\]
By Lemma \ref{lemma:alphaco}, one can apply $\alpha$ to all the sides of the two inequalities to get
 \[   \alpha( c \seq[-]\alpha(c) ) \syninclusion \alpha( \id[+][n])  \text{ and }   \alpha( \id[-][m] ) \syninclusion \alpha( \alpha(c) \seq[+] c)  \text{.}\]
That, by Definition \ref{defalpha} gives exactly
 \[   \alpha(\alpha(c) )  \seq[+] \alpha( c)  \syninclusion  \id[-][n]  \text{ and }   \id[+][m] \syninclusion  \alpha (c) \seq[-]  \alpha( \alpha(c))  \text{.}\]
By Lemma \ref{lemma:alphainv}, one can conclude that
 \[   c  \seq[+] \alpha( c)  \syninclusion  \id[-][n]  \text{ and }   \id[+][m] \syninclusion  \alpha (c) \seq[-] c  \text{.}\]
\end{proof}





\begin{proof}[Proof of Proposition \ref{prop:LCBfo}]
By Lemmas \ref{lemma:alphar} and \ref{lemma:alphal}, the diagram $\alpha(c)$ is both the right and the left linear adjoint of any diagram $c$. Thus $\LCB$ is a closed linear bicategory.

Next, we show that $(\LCB^\circ, \copier[+], \cocopier[+])$ is a cartesian bicategory: for all objects $n\in \nat$, $\copier[+][n]$, $\discard[+][n]$, $\cocopier[+][n]$ and $\codiscard[+][n]$ are inductively defined as in Table \ref{fig:sugar}. Observe that such definitions guarantees that the coherence conditions in Definition \ref{def:cartesian bicategory}.(5) are satisfied. The conditions in Definition \ref{def:cartesian bicategory}.(1).(2).(3).(4) are the axioms in Figure \ref{fig:cb axioms} (and appear in the term version in Figure \ref{ig:textual axioms}) that we have used to generate $\syninclusion$. %\marginpar{Here we should be careful about the $n$-version}

Similarly, $(\LCB^\bullet, \copier[-], \cocopier[-])$ is a cocartesian bicategory: for all objects $n\in \nat$, $\copier[-][n]$, $\discard[-][n]$, $\cocopier[-][n]$ and $\codiscard[-][n]$ are inductively defined as in Table \ref{fig:sugar}. Again,  the coherence conditions are satisfied by construction. The other conditions are  the axioms in Figure \ref{fig:cocb axioms} (and appear in the term version in Figure \ref{ig:textual axioms}) that, by construction, are in $\syninclusion$.
To conclude that $\LCB$ is a first order bicategory we have to check that the conditions in Definition \ref{def:fobicategory}.(4),(5). But these are exactly the axioms in Figure \ref{fig:fo bicat axioms} (and appear in the term version in Figure \ref{ig:textual axioms}).
\end{proof}







\begin{proof}[Proof of Proposition \ref{prop:free}]
Observe that the rules in \eqref{fig:semantics} defining  $\interpretationFunctor\colon \LCB \to \Rel$ also defines $\interpretationFunctor\colon \LCB \to \Cat{C}$ for an interpretation $\interpretation$ of $\sign$ in $\Cat{C}$ by fixing $\interpretationFunctor(R^\bullet)= \rla{(\interpretationFunctor(R^\circ))}$. To prove that $\interpretationFunctor$ preserve the ordering, one can use exactly the same proof of Proposition \ref{prop:soundness}. All the structure of (co)cartesian bicateries and linear bicategories is preserved by definition of $\interpretationFunctor$. %Moreover, since $\mathbb{FOB}$ contains only the axioms of fo-bicategories and $\syninclusion$ is the smallest precongruence including $\mathbb{FOB}$, it holds that if $c\syninclusion d$, then  $\interpretationFunctor(c) \leq  \interpretationFunctor(d)$. 
Thus, $\interpretationFunctor\colon \LCB \to \Cat{C}$ is a morphism of fo-bicategories. By definition, it also holds that $\interpretationFunctor(1)= X$ and $\interpretationFunctor(R^\circ)= \rho(R)$.

To see that it is unique, observe that a morphism $\mathcal{F} \colon  \LCB \to \Cat{C}$ should map the object $0$ into $\unittensor$ (the unit object of $\tensor$) and any other natural number $n$ into $\mathcal{F}(1)^n$. Thus the only degree of freedom for the objects is the choice of where to map the natural number $1$. Similarly, for arrows, the only degree of freedom is where to map $R^\circ$ and $R^\bullet$. However, the axioms in $\mathbb{FOB}$ obliges $R^\bullet$ to be mapped into the right linear adjoint of $R^\circ$. Thus, by fixing $\mathcal{F}(1)=X$ and $\mathcal{F}(R^\circ)=\rho (R)$, $\mathcal{F}$ is forced to be $\interpretationFunctor$.
\end{proof}

