
\section{Proofs of Section \ref{sec:linbic}}\label{app:linearbic}
Several results stated in Section \ref{sec:linbic} (e.g., Lemmas \ref{lemma:uniquenessla}, \ref{lm:residuation} and \ref{lm:adjfunctor}) are well-known from \cite{cockett2000introduction}. However, for convenience of the reader, we group in this appendix the proofs of all the results stated in Section \ref{sec:linbic}.

% \begin{proof}[Proof of Lemma \ref{lm:mix cat}]
% 	We proved $(3)$ in the main text. The proof of $(1)$ is on the left and $(2)$ on the right:

% 	\noindent\begin{minipage}{0.48\linewidth}
% 		\begin{align*}
% 			\id[-][\unittensor] &= \id[-][\unittensor] \seq[+] \id[+][\unittensor] \\
% 					  &= \id[-][\unittensor] \seq[+] (\id[-][\unittensor] \seq[-] \id[+][\unittensor]) \\ 
% 					  &\leq (\id[-][\unittensor] \seq[+] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{\ref{ax:leftLinDistr}} \\ 
% 					  &= (\id[-][\unittensor] \tensor[+] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{SMC} \\ 
% 					  &\leq (\id[-][\unittensor] \tensor[-] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{\ref{ax:tensorPlusIdMinus}}\\ 
% 					  &= \id[+][\unittensor]
% 		\end{align*}
% 		\end{minipage}\quad \vline
% 		\begin{minipage}{0.48\linewidth}
% 		\begin{align*}
% 			&a \tensor[+] b \\
% 			=\; & (a \seq[-] \id[-]) \tensor[+] (b \seq[-] \id[-]) \\
% 			\leq\; & (a \tensor[-] b) \seq[-] (\id[-] \tensor[+] \id[-]) \tag{\ref{ax:linStrn2}} \\
% 			\leq\; & (a \tensor[-] b) \seq[-] (\id[-] \tensor[-] \id[-]) \tag{\ref{ax:tensorPlusIdMinus}} \\
% 			=\; & a \tensor[-] b
% 		\end{align*}
% 	\end{minipage}
% \end{proof}

\begin{proof}[Proof of Lemma \ref{lm:mix cat}]
	The proof of $(1)$ is on the left and $(2)$ on the right:
	
	\noindent\begin{minipage}{0.48\linewidth}
		\begin{align*}
			\id[-][\unittensor] &= \id[-][\unittensor] \seq[+] \id[+][\unittensor] \\
					  &= \id[-][\unittensor] \seq[+] (\id[-][\unittensor] \seq[-] \id[+][\unittensor]) \\ 
					  &\leq (\id[-][\unittensor] \seq[+] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{\ref{ax:leftLinDistr}} \\ 
					  &= (\id[-][\unittensor] \tensor[+] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{SMC} \\ 
					  &\leq (\id[-][\unittensor] \tensor[-] \id[-][\unittensor]) \seq[-] \id[+][\unittensor] \tag{\ref{ax:tensorPlusIdMinus}}\\ 
					  &= \id[+][\unittensor]
		\end{align*}
		\end{minipage}\quad \vline
		\begin{minipage}{0.48\linewidth}
		\begin{align*}
			&a \tensor[+] b \\
			=\; & (a \seq[-] \id[-]) \tensor[+] (b \seq[-] \id[-]) \\
			\leq\; & (a \tensor[-] b) \seq[-] (\id[-] \tensor[+] \id[-]) \tag{\ref{ax:linStrn2}} \\
			\leq\; & (a \tensor[-] b) \seq[-] (\id[-] \tensor[-] \id[-]) \tag{\ref{ax:tensorPlusIdMinus}} \\
			=\; & a \tensor[-] b
		\end{align*}
	\end{minipage}

	The proof of $(3)$ is given diagrammatically as follows:
	\input{tikz/proofs/linearlyDistrCat.tex}
\end{proof}


\begin{proof}[Proof of Lemma \ref{lemma:uniquenessla}] 
By the following two derivations.

\noindent\noindent\begin{minipage}{0.4\linewidth}
\begin{align*}
		b & =  b \seq[+] \id[+][X] \\
		 &\leq b \seq[+] (a \seq[-] c) \tag{$c \Vdash a$}\\
		 &\leq (b \seq[+] a )\seq[-] c \tag{\ref{ax:leftLinDistr}}\\
		 & \leq  \id[-][Y] \seq[-] c \tag{$b \Vdash a$}\\
		 &= c
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		c & =  c \seq[+] \id[+][X] \\
		 &\leq c \seq[+] (a \seq[-] b) \tag{$b \Vdash a$}\\
		 &\leq (c \seq[+] a )\seq[-] b \tag{\ref{ax:leftLinDistr}}\\
		 & \leq  \id[-][Y] \seq[-] b \tag{$c \Vdash a$}\\
		 &= b
\end{align*}
\end{minipage}


\end{proof}


\begin{proof}[Proof of Lemma \ref{lm:residuation}]
In the leftmost derivation we prove $a \leq b \Rightarrow \id[+][X] \leq b \seq[-] \rla{a} $ and in the rightmost $a \leq b \Leftarrow \id[+][X] \leq b \seq[-] \rla{a} $

\noindent\noindent\begin{minipage}{0.4\linewidth}
\begin{align*}
		\id[+][X] & \leq   a \seq[-] \rla{a} \tag{$\rla{a} \Vdash a$} \\
		 &\leq b \seq[-] \rla{a}  \tag{$a \leq b$}
\end{align*}
\end{minipage}\quad \vline
\begin{minipage}{0.5\linewidth}
\begin{align*}
		a & =  \id[+][X] \seq[+]  a  \\
		 &\leq (b \seq[-] \rla{a} ) \seq[+] a \tag{$\id[+][X] \leq b \seq[-] \rla{a} $}\\
		 &\leq b \seq[-] ( \rla{a}  \seq[+] a )  \tag{\ref{ax:rightLinDistr}}\\
		 & \leq  b \seq[-] \id[-][Y]   \tag{$\rla{a} \Vdash a$}\\
		 &= b
\end{align*}
\end{minipage}


%In the leftmost derivation we prove $a \leq B \Rightarrow  a \seq[+]  \lla{B} \leq \id[-][X]$ and in the rightmost $a \leq B \Leftarrow a \seq[+]  \lla{B} \leq \id[-][X] $
%
%\noindent\noindent\begin{minipage}{0.4\linewidth}
%\begin{align*}
%		 a \seq[+] \lla{B} & \leq   B \seq[+] \lla{B} \tag{$a \leq B$} \\
%		 &\leq \id[-][X]   \tag{$B \Vdash \lla{B}$}
%\end{align*}
%\end{minipage}\qquad \vline
%\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		a & =    a \seq[+] \id[+][Y] \\
%		 &\leq a \seq[+] (\lla{B}  \seq[-] B) \tag{$B \Vdash \lla{B}$}\\
%		 &\leq ( a \seq[+]  \lla{B} ) \seq[-] B  \tag{\eqref{eq:lindist}}\\
%		 & \leq   \id[-][X] \seq[-] B  \tag{$a \seq[+]  \lla{B} \leq \id[-][X] $} \\
%		 &= B
%\end{align*}
%\end{minipage}

\end{proof}

\begin{lemma}\label{lm:adjfunctor}
%Let $\Cat{C_1}$ and $\Cat{C_2}$ be closed linear bicategories.
Let $\mathcal{F}\colon \Cat{C_1} \to \Cat{C_2}$ be a morphism of closed linear bicategories. Then, for all $a\colon X \to Y$,
%\begin{equation}\label{eq:functoradjoint}
$\rla{\mathcal{F}(a)} = \mathcal{F}(\rla{a}) %\qquad \rla{F(A)} = F(\rla{A})
$.
%\end{equation}
\end{lemma}	
\begin{proof}

Consider the following two derivations witnessing that $F(\rla{a})$ is right linear adjoint to $F(a)$.


\noindent\begin{minipage}{0.48\linewidth}
\begin{align*}
		\id[+][X] & =  F(\id[+][X]) \\
		 &\leq F(a \seq[-] \rla{a}) \tag{$\rla{a} \Vdash a$}\\
		 &= F(a) \seq[-] F(\rla{a}) 
\end{align*}
\end{minipage}\quad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		 &F(\rla{a}) \seq[+] F(a)   \\
		  = \;\; &F( \rla{a} \seq[+] a )  \\
		 \leq\;\; &F( \id[-][Y] ) \tag{$\rla{a} \Vdash a$}\\
		 = \;\;&\id[-][Y]
\end{align*}
\end{minipage}

Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(F(a))} = F(\rla{a})$. %The proof for  $\rla{(F^\ominus(a))} = F^{\oplus}(\rla{a})$ proceeds similarly.
\end{proof}





% \begin{lemma}\label{lm:linadjfunct}
% \end{lemma}

\begin{proof}[Proof of Proposition \ref{prop:rlamorphism}]\label{lm:linadjmonoidal}\label{lm:linadjfunct}

We first prove that for all $a,b\colon X \to Y$
\begin{enumerate}\setcounter{enumi}{-1}
\item if $a\leq b$ then $\rla{a} \geq \rla{b}$
\end{enumerate}

The proof is illustrated below.
\begin{enumerate}\setcounter{enumi}{-1}
\item \begin{align*}
		\rla{b} & =   \rla{b}\seq[+]\id[+][Y]  \\
		 & \leq \rla{b}\seq[+] (a \seq[-] \rla{a} )  \tag{$\rla{a}\Vdash a$} \\
		 & \leq ( \rla{b}\seq[+] a ) \seq[-] \rla{a}  \tag{\eqref{ax:leftLinDistr}}  \\
		 & \leq ( \rla{b}\seq[+] b ) \seq[-] \rla{a}  \tag{$a \leq b$} \\
		 &  \leq  \id[-][Y] \seq[-] \rla{a} \tag{$\rla{b}\Vdash b$} \\
		 &  =  \rla{a}  \\
\end{align*}
\end{enumerate}




We next illustrate that for all $a\colon X \to Y$ and $b\colon Y \to Z$
\begin{enumerate}
\item $\rla{(\id[+][X])}=\id[-][X]$ 
\item $\rla{(\id[-][X])}=\id[+][X]$
\item $\rla{(a \seq[+] b)} = \rla{b} \seq[-] \rla{a}$ 
\item $\rla{(a \seq[-] b)} = \rla{b} \seq[+] \rla{a}$
\end{enumerate}
The proofs are dispayed below.


\begin{enumerate}

\item Observe that $\id[+][X] = \id[+][X] \seq[-] \id[-][X]$ and $\id[-][X] \seq[+] \id[+][X] = \id[-][X]$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(\id[+][X])}=\id[-][X]$.

\item Similarly, $\id[+][X] = \id[-][X] \seq[-] \id[+][X]$ and $\id[+][X] \seq[+] \id[-][X] = \id[-][X]$. Again, by Lemma \ref{lemma:uniquenessla}, $\rla{(\id[-][X])}=\id[+][X]$.


\item The following two derivations

\noindent\begin{minipage}{0.54\linewidth}
\begin{align*}
		&\id[+][X] \\
		\leq \;  &a \seq[-] \rla{a} \tag{$\rla{a}\Vdash a$} \\
		 =\;  &(a \seq[+] \id[+][Y]) \seq[-] \rla{a} \\
		 \leq\;  &(a \seq[+] (b \seq[-]\rla{b}) ) \seq[-] \rla{a}  \tag{$\rla{b}\Vdash b$} \\
		 \leq\; &( (a \seq[+] b) \seq[-]\rla{b} ) \seq[-] \rla{a} \tag{\ref{ax:leftLinDistr}} \\
		 =\;  &(a \seq[+] b) \seq[-] (\rla{b}  \seq[-] \rla{a})
\end{align*}
\end{minipage}\quad \vline
\begin{minipage}{0.46\linewidth}
\begin{align*}
		 &(\rla{b}  \seq[-] \rla{a}) \seq[+] (a \seq[+] b)   \\
		  =\; &( (\rla{b}  \seq[-] \rla{a}) \seq[+] a) \seq[+] b  \\
		 \leq\;  &( \rla{b}  \seq[-] ( \rla{a} \seq[+] a)) \seq[+] b \tag{\ref{ax:rightLinDistr}}\\
		 \leq\;  &( \rla{b}  \seq[-] \id[-][Y]) \seq[+] b \tag{$\rla{a}\Vdash a$} \\
		 =\;  &\rla{b}  \seq[+] b \\
		 \leq\; &\id[-][Z] \tag{$\rla{b}\Vdash b$}
 \end{align*}
\end{minipage}
show that $(\rla{b}  \seq[-] \rla{a}) \Vdash (a \seq[+] b)$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(a \seq[+] b)} = \rla{b} \seq[-] \rla{a}$.

\item The following two derivations

\noindent\begin{minipage}{0.53\linewidth}
\begin{align*}
		&\id[+][X] \\
		 \leq\;&   a \seq[-] \rla{a} \tag{$\rla{a}\Vdash a$} \\
		 =\;  &a \seq[-] (\id[+][Y] \seq[+] \rla{a}) \\
		 \leq\; &  a \seq[-] ((b \seq[-]\rla{b})  \seq[+] \rla{a})  \tag{$\rla{b}\Vdash b$} \\
		 \leq\; &  a \seq[-] (b \seq[-] (\rla{b}  \seq[+] \rla{a})) \tag{\ref{ax:rightLinDistr}} \\
		 =\; &  (a \seq[-] b) \seq[-] (\rla{b}  \seq[+] \rla{a})
\end{align*}
\end{minipage}\; \vline
\begin{minipage}{0.47\linewidth}
\begin{align*}
		 &(\rla{b}  \seq[+] \rla{a}) \seq[+] (a \seq[-] b)   \\
		=\;  &\rla{b}  \seq[+] (\rla{a} \seq[+] (a \seq[-] b))  \\
		=\;  &\rla{b}  \seq[+] (( \rla{a} \seq[+] a) \seq[-] b ) \tag{\ref{ax:leftLinDistr}} \\
		\leq\;  &\rla{b}  \seq[+] ( \id[-][Y]) \seq[-] b) \tag{$\rla{a}\Vdash a$} \\
		=\; &   \rla{b}  \seq[+] b \\
		\leq\; & \id[-][Z] \tag{$\rla{b}\Vdash b$}
 \end{align*}
\end{minipage}
show that $(\rla{b}  \seq[+] \rla{a}) \Vdash (a \seq[-] b)$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(a \seq[-] b)} = \rla{b} \seq[+] \rla{a}$.
\end{enumerate}

Next, we illustrate that for all $a\colon X_1 \to Y_1$ and $b\colon X_2 \to Y_2$
\begin{enumerate}\setcounter{enumi}{4}
\item $\rla{(a \tensor[+] b )} = \rla{a} \tensor[-] \rla{b}$ 
\item $\rla{(a \tensor[-] b )} = \rla{a} \tensor[+] \rla{b}$
\item $\rla{(\symm[+])} = \symm[-]$
\item $\rla{(\symm[-])} = \symm[+]$
\end{enumerate}
The proofs are shown below.


\begin{enumerate}\setcounter{enumi}{4}
\item The following two derivations

\noindent\begin{minipage}{0.5\linewidth}
\begin{align*}
		    & \id[+][X_1 \tensor[+] X_2] \\
		  = & \id[+][X_1]\tensor[+] \id[+][X_2] \\
	   \leq & (a \seq[-] \rla{a}) \tensor[+] (b \seq[-] \rla{b}) \tag{$\rla{a}\Vdash a \; ,\; \rla{b}\Vdash b$} \\
	   \leq & (a \tensor[+] b) \seq[-] (\rla{a} \tensor[-] \rla{b}) \tag{\ref{ax:linStrn4}}
\end{align*}
\end{minipage}\; \vline
\begin{minipage}{0.5\linewidth}
\begin{align*}
		 &(\rla{a} \tensor[-] \rla{b}) \seq[+] (a \tensor[+] b)  \\
	\leq &(\rla{a} \seq[+] a) \tensor[-] (\rla{b} \seq[+] b) \tag{\ref{ax:linStrn3}} \\
    \leq &\id[-][Y_1]\tensor[-] \id[-][Y_2] \tag{$\rla{a}\Vdash a \; ,\; \rla{b}\Vdash b$} \\
	 =   &\id[-][Y_1 \tensor[-] Y_2]
 \end{align*}
\end{minipage}
show that $(\rla{a} \tensor[-] \rla{b}) \Vdash (a \tensor[+] b)$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(a \tensor[+] b)} = \rla{b} \tensor[-] \rla{a}$.




\item The following two derivations

\noindent\begin{minipage}{0.5\linewidth}
\begin{align*}
		 &\id[+][X_1 \tensor[+] X_2] \\
		=&\id[+][X_1]\tensor[+] \id[+][X_2] \\
	\leq &(a \seq[-] \rla{a}) \tensor[+] (b \seq[-] \rla{b}) \tag{$\rla{a}\Vdash a \; ,\; \rla{b}\Vdash b$} \\
	\leq &(a \tensor[-] b) \seq[-] (\rla{a} \tensor[+] \rla{b}) \tag{\ref{ax:linStrn2}}
\end{align*}
\end{minipage}\; \vline
\begin{minipage}{0.5\linewidth}
\begin{align*}
		 &(\rla{a} \tensor[+] \rla{b}) \seq[+] (a \tensor[-] b)   \\
	\leq &(\rla{a} \seq[+] a) \tensor[-] (\rla{b} \seq[+] b) \tag{\ref{ax:linStrn3}} \\
	\leq &\id[-][Y_1]\tensor[-] \id[-][Y_2] \tag{$\rla{a}\Vdash a \; ,\; \rla{b}\Vdash b$} \\
	=    &\id[-][Y_1 \tensor[-] Y_2]
 \end{align*}
\end{minipage}
show that $(\rla{a} \tensor[+] \rla{b}) \Vdash (a \tensor[-] b)$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(a \tensor[-] b)} = \rla{b} \tensor[+] \rla{a}$.

\item By axioms \eqref{ax:tauSymmPlus} and \eqref{ax:gammaSymmPlus}.
\item By axioms \eqref{ax:tauSymmMinus} and \eqref{ax:gammaSymmMinus}.

\end{enumerate}


\end{proof}








