
\section{Proofs of Section \ref{sec:NPR}}

\begin{proof}[Proof of Proposition \ref{pro:congruence}]
Let $\Relp_X$ be the category with objects the natural numbers and arrows $n\to m$ relations $R\subseteq X^n\times X^m$, composed by means of $\seq[+]$. Let monoidal product on objects be addition and on arrows act as $\tensor[+]$: one obtains a symmetric strict monoidal category, which is an immediate consequence of the well-known fact that the monoidal category of relations with cartesian product as monoidal product is symmetric monoidal. It follows that $\seq[+]$, $\tensor[+]$ satisfy the required axioms in any interpretation. Less common is the monoidal category $\Relm_X$, with the same objects and arrows as $\Relp_X$ but with composition $\seq[-]$ and monoidal product $\tensor[-]$. However, it too is symmetric strict monoidal: to see this, it suffices to note that the mapping $\Relp_X\to\Relm_X$ that acts as identity on objects and complement on relations is invertible and by definition preserves all of the structure (identities, symmetries, composition and monoidal product), it is thus an isomorphism of symmetric strict monoidal categories. It follows that also $\seq[-]$ and $\tensor[-]$ behave as required.
\end{proof}


