
\section{Some well known facts about chains in a lattice}\label{app:continuous} 
A \emph{chain} on a complete lattice $(L, \sqsubseteq)$ is a family $\{x_i\}_{i\in I}$ of elements of $L$ indexed by a linearly oredered set $I$ such that $x_i \sqsubseteq x_j$ whenever $i \leq j$.
A monotone map $f\colon L \to L$ is said to \emph{preserve chains} if
\[f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)\]
We write $id \colon L \to L$ for the identity function and $f \sqcup g\colon L \to L$ for the pointwise join of $f\colon L \to L$ and $g\colon L \to L$, namely $f\sqcup g (x) \defeq f(x) \sqcup g(x)$ for all $x\in L$.  For all natural numbers $n \in \nat$, we define $f^n\colon L \to L$ inductively as $f^0 =id$ and $f^{n+1} = f^n;f$. We fix $f^\omega \defeq \bigsqcup_{n\in \nat} f^n$.

\begin{lemma}\label{lemma:dchaindecomposition}
Let $f,g \colon L \to L$ be monotone maps preserving  chains. Then
\begin{enumerate}
\item $id\colon L \to L$ preserves   chains;
\item $f \sqcup g\colon L \to L$ preserves   chains;
\item $f^\omega \colon L \to L$ preserves   chains.
 \end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}
\item Trivial.
\item By hypothesis we have that
$f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)$ and $g(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}g(x_i)$.
Thus
\begin{align*}
			 f \sqcup g (\bigsqcup_{i\in I}x_i) &= f(\bigsqcup_{i\in I}x_i) \sqcup g(\bigsqcup_{i\in I}x_i)   \\
			&= \bigsqcup_{i \in I}f(x_i) \sqcup \bigsqcup_{i \in I}g(x_i)  \\
			&= \bigsqcup_{i \in I}( f(x_i) \sqcup g(x_i) )  \\
			&=  \bigsqcup_{i \in I}(f\sqcup g)(x_i)
\end{align*}
\item We prove $f^n(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}f^n(x_i)$ for all $n \in \nat$. We proceed by induction on $n$.

For $n=0$, $f^0(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}x_i = \bigsqcup_{i\in I}f^0(x_i)$.

For $n+1$, we use the hypothesis that $f$ preserves   chain and thus
\begin{align*}
			f^{n+1}((\bigsqcup_{i\in I}x_i) &= f (\; f^{n+1}((\bigsqcup_{i\in I}x_i)\; )   \\
			&= f (\,\bigsqcup_{i \in I}f^n(x_i) \,) \tag{induction hypothesis}  \\
			&=  \bigsqcup_{i \in I}f (\, f^n(x_i) \,)\\
			&=  \bigsqcup_{i \in I}f^{n+1}(x_i)
\end{align*}
\end{enumerate}

\end{proof}

\begin{lemma}\label{lemma:fomega2}
Let $f,g\colon L \to L$ be monotone maps preserving   chains such that $g\sqsubseteq f$. Then $f^\omega ; g \sqsubseteq f^\omega$
%
% $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
For all $x\in L$, $f^\omega ; g (x) = g (\bigsqcup_{n\in \nat} f^n(x)) = \bigsqcup_{n \in \nat}g( f^n(x)) \sqsubseteq \bigsqcup_{n \in \nat} f^{n+1}(x) \sqsubseteq \bigsqcup_{n \in \nat} f^n(x) =f^\omega (x)$.
\end{proof}

\begin{lemma}\label{lemma:omegaomega}
Let $f\colon L \to L$ be a monotone map preserving   chains. Thus $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
$f^\omega = f^\omega ; id \sqsubseteq f^\omega ; f^\omega$.
For the other direction we prove that $f^\omega ; f^n \sqsubseteq f^\omega$ for all $n \in \nat$.  We proceed by induction on $n$. For $n=0$ is trivial. For $n+1$, $f^\omega ; f^{n+1} = f^\omega ; f^ n ; f \sqsubseteq f^\omega ; f \sqsubseteq f^\omega$. For the last inequality we use Lemma \ref{lemma:fomega2}.
\end{proof}


\begin{lemma}\label{lemma:fg}
Let $f,g\colon L \to L$ be monotone maps preserving   chains. Then $(f\sqcup g)^\omega = (f^\omega \sqcup g)^\omega$
\end{lemma}
\begin{proof}
Since $f=f^1 \sqsubseteq f^\omega$ and since $(\cdot)^\omega$ is monotone, it holds that $(f\sqcup g)^\omega \sqsubseteq (f^\omega \sqcup g)^\omega$.

For the other inclusion, we prove that $(f^\omega \sqcup g)^n \sqsubseteq (f\sqcup g)^\omega$ for all $n \in \nat$. We proceed by induction on $n\in \nat$.
For $n=0$, $(f^\omega \sqcup g)^0 = id \sqsubseteq (f\sqcup g)^\omega$.

For $n+1$, observe that $f^\omega \sqsubseteq (f\sqcup g)^\omega $  and than $g\sqsubseteq (f\sqcup g)^\omega$. Thus
\begin{equation}\label{eq:prooflattice}
(f^\omega \sqcup g) \sqsubseteq (f\sqcup g)^\omega
\end{equation}
We conclude with the following derivation.
\begin{align*}
(f^\omega \sqcup g)^{n+1} &= (f^\omega \sqcup g)^{n} ; (f^\omega \sqcup g) \\
& \sqsubseteq  (f\sqcup g)^\omega ; (f^\omega \sqcup g) \tag{Induction Hypothesis}\\
& \sqsubseteq  (f\sqcup g)^\omega ; (f\sqcup g)^\omega   \tag{\eqref{eq:prooflattice}} \\
& =  (f\sqcup g)^\omega \tag{Lemma \ref{lemma:omegaomega}}
\end{align*}
\end{proof}



\subsection{Some well known facts about precongruence closure}\label{app:onprec}

Let $X = \{X[n,m]\}_{n,m\in \nat}$ be a family of sets indexes by pairs of natural numbers $(n,m)\in \nat \times \nat$. A well-typed relation $\mathbb{R}$ is a family of relation $\{R_{n,m}\}_{n,m\in \nat}$ such that each $R_{n,m} \subseteq X[n,m] \times X[n,m]$. We consider the set $\WTRel_X$ of well typed relations over $X$. It is easy to see that $\WTRel_X$ forms a complete lattice with join given by union $\cup$. Hereafter we fix an arbitrary well-typed relation $\mathbb{I}$ and the well-typed identity relation $\Delta$.

We define the following monotone maps for all $\mathbb{R} \in \WTRel_X$:
\begin{itemize}
\item $(id)\colon \WTRel_X \to \WTRel_X$ defined as the identity function;
\item $(\mathbb{I}) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\mathbb{I}$;
\item $(r) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\Delta$;
\item $(t) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,z) \mid \exists y. (x,y)\in \mathbb{R} \wedge (y,z)\in \mathbb{R}\}$;
\item $(s) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,y) \mid (y,x)\in \mathbb{R}\}$;
\item $(\seq[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\seq[]y_1, x_2 \seq[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\item $(\tensor[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\tensor[]y_1, x_2 \tensor[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\end{itemize}

Observe that the function $(id)$, $(r)$, $(t)$, $(\seq[])$ and $(\tensor[])$ are exactly the inference rules used in the definition of $\pcong{\cdot}$ given in \eqref{eq:pc}. Indeed the function
$\pcong{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as
\[\pcong{\cdot} = (\, (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
where $f^\omega$ stands the $\omega$-iteration of a map $f$ defined in the standard way (see Appendix \ref{app:continuous} for a definition).

Similarly the congruence closure $\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as \[\congr{\cdot} = (\, (id) \cup (r) \cup (t) \cup (s) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
These decompositions allow us to prove several facts in a modular way. For instance, to prove that $\pcong{\cdot}$ preserves   chains is enough to prove the following.

\begin{lemma}\label{lemma:componentspreserves}
The monotone maps $(id)$, $(\mathbb{I})$, $(r)$, $(s)$, $(t)$, $(\seq[])$ and $(\tensor[])$ defined above preserve   chains.
\end{lemma}
\begin{proof}
All the proofs are straightforward, we illustrate as an example the one for $(\tensor)$.

Let $I$ be a linearly ordered set and $\{\mathbb{R}_i\}_{i\in I}$ be a family of well-typed relations such that if $i\leq j$, then $R_i\subseteq R_j$.
We need to prove that $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) = \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$.

The inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \supseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$ trivially follows from monotonicity of $(\tensor)$ and the universal property of union. For the inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \subseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$, we take an arbitrary $(a,b)\in (\tensor) (\bigcup_{i\in I}\mathbb{R}_i)$. By definition of $(\tensor)$, there exist $x_1,x_2,y_1,y_2$ such that
\[a=x_1 \tensor[] y_1 \quad b = x_2 \tensor[] y_2 \quad (x_1,x_2)\in \bigcup_{i\in I}\mathbb{R}_i \quad (y_1,y_2)\in \bigcup_{i\in I}\mathbb{R}_i\]
By definition of union, there exist $i,j\in I$ such that $(x_1,y_1)\in R_i$ and $(x_2,y_2)\in R_j$.
Since $I$ is linearly ordered, there are two cases: either $i\leq j$ or $i \geq j$.

If $i\leq j$, then $R_i \subseteq R_j$ and thus $(x_1,y_1)\in R_j$. By definition of $(\tensor[])$, we have $(x_1 \tensor x_2, y_1 \tensor y_2)\in R_j$ and thus $(a,b)\in R_j$. Since $R_j \subseteq \bigcup_{i\in I}\mathbb{R}_i$, then $(a,b) \in \bigcup_{i\in I}\mathbb{R}_i$. The case for $j\leq i$ is symmetric.
\end{proof}


\begin{proposition}
The monotone maps $\pcong{\cdot},\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ preserve   chains.
\end{proposition}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcJcont}
For all well-typed relations $\mathbb{J}$, the  map $\pcong{\mathbb{J} \cup \cdot}\colon \WTRel_X \to \WTRel_X$ preserves   chains.
\end{lemma}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcongdis}
For all well-typed relations $\mathbb{I}$ and $\mathbb{J}$,
$\pcong{\mathbb{I} \cup \mathbb{J}} =  \pcong{\pcong{\mathbb{I}} \cup \mathbb{J}}$
\end{lemma}
\begin{proof}
Let $(\mathbb{J}) \colon \WTRel_X \to \WTRel_X $ be the constant function to $\mathbb{J}$ and define
$f,g\colon \WTRel_X \to \WTRel_X$ as
\[f \defeq   (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor)  \qquad g \defeq (\mathbb{J})\]
From Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition}, both $f$ and $g$ preserve   chains.
Observe that $f^\omega(\mathbb{I}) = \pcong{\mathbb{I}}$, that $(f\cup g)^\omega = \pcong{\mathbb{I} \cup\mathbb{J}}$ and that $(f^\omega \cup g)^\omega(\mathbb{I})=\pcong{\pcong{\mathbb{I}} \cup\mathbb{J}}$.  Conclude with Lemma \ref{lemma:fg} in Appendix \ref{app:continuous}.
\end{proof}


\begin{lemma} Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a first order theory.
Then $\syninclusionT{\mathbb{T}} = \pcong{\mathbb{FOB} \cup \mathbb{I}}$
\end{lemma}
\begin{proof}
By definition  $\syninclusionT{\mathbb{T}} = \pcong{ \syninclusion \cup \mathbb{I}}$. Recall that $\syninclusion = \pcong{\mathbb{FOB}}$. Thus $\syninclusionT{\mathbb{T}} = \pcong{ \pcong{\mathbb{FOB}} \cup \mathbb{I}}$. By Lemma \ref{lemma:pcongdis}, $\syninclusionT{\mathbb{T}} = \pcong{ \mathbb{FOB} \cup \mathbb{I}}$.

\end{proof}


\begin{lemma}\label{lemma:noncont}
Let $I$ be a linearly ordered set and, for all $i \in I$, let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$.
Then $\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$.
\end{lemma}
\begin{proof}
By definition $\syninclusionT{\mathbb{T}} = \pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i}$. Since $\mathbb{I}_i $ form a   chain, by Lemma \ref{lemma:pcJcont}, $\pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i} = \bigcup_{i \in I} \pcong{\syninclusion \cup \mathbb{I}_i} $. The latter is, by definition, $\bigcup_{i \in I} \syninclusionT{\mathbb{I}_i}$.
\end{proof}

\begin{lemma}\label{lemma:noncontsyntax}
Let $I$ be a linearly ordered set and, for all $i \in I$, let $\mathbb{T}_i=(\Sigma_i, \mathbb{I})$ be first order theories such that if $i\leq j$, then $\Sigma_i \subseteq \Sigma_j$. Let $\mathbb{T}$ be the theory $(\bigcup_{i\in I} \Sigma_i, \mathbb{I})$.
Then $\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$.
\end{lemma}
\begin{proof}
By Lemma \ref{lemma:componentspreserves}, the monotone map $\pcongr{\cdot} \defeq (\, (id) \cup (\mathbb{I}) \cup (t) \cup (\seq[]) \cup (\tensor) \,)^\omega$ preserves chains.
Let $\Delta_i$ be the well-typed identity relation on $\LCB[\Sigma_i]$.
Observe that $\syninclusionT{\mathbb{T}_i} = \pcongr{\Delta_i}$ and that $\syninclusionT{\mathbb{T}}= \pcongr{\bigcup_{i\in I} \Delta_i}$.  To summarise:
\begin{align*}
\syninclusionT{\mathbb{T}} & = \pcongr{\bigcup_{i\in I} \Delta_i}\\
&=\bigcup_{i\in I}  \pcongr{\Delta_i} \tag{preserve chains}\\
& = \bigcup_{i\in I}  \syninclusionT{\mathbb{T}_i}
\end{align*}
\end{proof}


\begin{lemma}\label{lemma:noncontalltogether}
Let $I$ be a linearly ordered set and, for all $i \in I$, let $\mathbb{T}_i=(\Sigma_i, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\Sigma_i \subseteq \Sigma_j$ and $\mathbb{I}_i\subseteq\mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\bigcup_{i\in I} \Sigma_i, \bigcup_{i\in I} \mathbb{I}_i)$.
Then $\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$.
\end{lemma}
\begin{proof}
Immediate by Lemma \ref{lemma:noncontsyntax} and Lemma \ref{lemma:noncont}.
\end{proof}