%\input{sections/apppeirce}

\section{A tribute to Charles S. Peirce}\label{app:peirce}

%"A tribute to Peirce", not longer than one page explain exactly what of NPR is somehow already present in the work of Peirce. I would love to conclude by saying something like: if Peirce knew Category Theory, he would have developed NPR.
%--------------------------------------------------
We have chosen the name ``Neo-Peircean Relations'' to emphasize several connections with the work of Charles S. Peirce. First of all, $\NPR$ and  the calculus of relations in `Note B' \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university} share the same underlying philosophy: they both propose a relational analogue to Boole's algebra of classes. 

%Peirce acknowledges that his early aim was to extend Boole’s algebra of logic to the logic of relations, writing that this project was ``brought to perfection in `Note B’" \cite[p. 257-8]{peirce2021_the-logic-of-the-future:-the-1903-lowell-lectures}. 

Second, Peirce's presentation in `Note B' contains already several key ingredients of $\NPR$. As we have stressed, it singles out the two forms of composition ($\seq[+]$ and $\seq[-]$), presents linear distributivity (\eqref{ax:leftLinDistr} and \eqref{ax:rightLinDistr}) and linear adjunctions (\ \eqref{ax:tauSymmPlus}, \eqref{ax:tauSymmMinus}, \eqref{ax:gammaSymmPlus}, and \eqref{ax:gammaSymmMinus}), and even the cyclic conditions of Lemma \ref{lm:implications}.(2)-(3). With respect to the rules for linear distributivity and linear adjunction, Peirce states that the latter are ``highly important" and that the former are ``so constantly used that hardly anything can be done without them" (p. 192 \& 190). %These are in a sense the only rules Peirce gives (adding only rules for $\sqcap$ and $\sqcup$), and so we would argue that Peirce had the algebraic structure of $\NPR$ in mind.  

At around the same time as `Note B' Pierce gave a systematic study of residuation \cite[see ``On the Logic of Relatives"]{peirce1989_writings-of-charles-s.-peirce:-a-chronological-edition-volume-4:-18791884} and listed a set of equivalent expressions that includes the discussion given after Lemma \ref{lemma:uniquenessla}, where $c\seq[+] a \leq b$ iff $c\leq b\seq[-]\rla{a}$. 
In Peirce's words:
\begin{quote}
Hence the rule is that having a formula of the form $[c \seq[+]a \leq b]$, the three letters may be cyclically advanced one place in the order of writing, those which are carried from one side of the copula to the other being both negatived and converted. \cite[p. 341]{peirce1989_writings-of-charles-s.-peirce:-a-chronological-edition-volume-4:-18791884}
\end{quote}
%Given that linear negation is the combined complement-converse relation, Peirce is stating the well known rule from linear logic that one can move a term from one side of the %entailment to the dual context of the other by adding a linear negation.  
%%Other examples in `Note B' include the `zig-zag' equations, which shows an awareness of the interaction between linear distributivity and linear adjunctions, as well as some of the %morphisms behind the commuting diagrams for linear distributive categories. 
%Stressing the importance of \eqref{ax:tauSymmPlus} and \eqref{ax:tauSymmMinus} elsewhere, Peirce writes:
%\begin{quote}
%Yet really, the form [$l\seq[-]\rla{l}$] is all-important, inasmuch as it is the basis of all quantitative thought. For the relation expressed by it is a transitive relation\ldots [It] is not only a %transitive relation, but it is one which includes identity under it. That is, [$\id[+][X] \leq l\seq[-]\rla{l}$]. But it is further demonstrable that every transitive relation which includes identity %under it is of the form [$l\seq[-]\rla{l}$]. \cite[CP 4:94]{peirce1931_collected-papers-of-charles-sanders}
%\end{quote} 

Peirce took the principal defect of the presentation in ‘Note B’ to be its focus on binary relations \cite[8:831]{peirce1931_collected-papers-of-charles-sanders}. He went on to emphasize the \emph{teri-} or \emph{tri-}identity relation, arising from adding a `branch’ to the identity relation, as the key to moving from binary to arbitrary relations. Having the advantage now of ``treating triadic and higher relations as easily as dyadic relations... it's superiority to the human mind as an instrument of logic", he writes, ``is overwhelming" \cite[p. 173]{peirce2022_the-logic-of-the-future:-pragmaticism}. \marginpar{Ido not understand this quote} Such \emph{tri-}identity relation is refined in $\NPR$ by adding the \emph{copier} and \emph{discharger}. 

By moving from binary to arbitrary relations, Peirce felt the importance of a graphical syntax and developed the existential graphs.
\begin{quote}
``One of my earliest works was an enlargement of Boole’s idea so as to take into account ideas of relation, --- or at least of all ideas of existential relation… \emph{I was finally led to prefer what I call a diagrammatic syntax}. It is a way of setting down on paper any assertion, however intricate… “ [MS 515, emphasis in original, 1911]
\end{quote}

We refer the reader to \cite{Haydon2020} for a detailed explanation of Peirce's topological intuitions behind the Frobenius equations and the correspondence of some inference rules for 
$\EG$s with those of (co)cartesian bicategories.
%We add that the inference rules Peirce gives for EGs correspond to the rules for cartesian bicategories (and extend analogously to the cocartesian case, as the rules are reversed in the dual context) and . (Discussion of both points can be found in \cite{Haydon2020}.) 
Moreover, we now know that Peirce continued to study and draw graphs of residuation \cite{haydon2021_residuation-in-existential-graphs} and --- as affirmed in Fig.~\ref{fig:propositionalcalculus} --- we know the rules for propositional $\EG$s comprise a deep inference system \cite{ma2017_proof-analysis-of-peirces-alpha-system-of-graphs}. 


In short, Peirce's development of $\EG$s shares many of the features that $\NPR$ has over other approaches, such as Tarski's presentation of relation algebra. We like to think that if Peirce had known category theory then he would have presented $\NPR$. \marginpar{Pippo: I am not sure this is the best way to conclude}











