\begin{figure}
    \centering
    \[
        \begin{array}{cc}
              \begin{array}{cc}
                \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:comPlusLaxNat}}\!\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}}  & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\uparrow$)]{c}{c \wedge c}}}
              \end{array}
            & \begin{array}{cc}
                \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:discPlusLaxNat}}\!\! \scalebox{0.8}{\emptyCirc[+]}            & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\uparrow$)]{c}{\top}}}
              \end{array}
            \\[20pt] 
                \begin{array}{cc}
                \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\!\Lleq{\eqref*{ax:comMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}} & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\downarrow$)]{c \vee c}{c}}}
               \end{array}
            & \begin{array}{cc}
                \scalebox{0.8}{\emptyCirc[-]} \!\!\Lleq{\eqref*{ax:discMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}}             & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\downarrow$)]{\bot}{c}}}
               \end{array} \\[10pt]
            \multicolumn{2}{c}{
                \begin{array}{cc}
                \begin{array}{cc}
                        \scalebox{0.8}{\emptyCirc[+]} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}}
                      & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\downarrow$)]{\top}{c \vee \nega{c}}}}
                \end{array}
                & 
                \begin{array}{cc}
                        \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\!\! \scalebox{0.8}{\emptyCirc[-]}
                      & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\uparrow$)]{c \wedge \nega{c}}{\bot}}}
                \end{array}
                \end{array}
            } \\[10pt]
            \multicolumn{2}{c}{
                \begin{array}{cc}
                    \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}} 
                & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c}}}
                \end{array}
            }
        \end{array}
    \]
    \caption{Correspondance between axioms in Figure~\ref{fig:propositionalcalculus} and the rules of $\mathsf{SKSg}$ in~\cite{DBLP:phd/de/Brunnler2003}}
    \label{fig:propositionalcalculus and sksg}
\end{figure}