
\section{Proofs of Section \ref{sec:theories}}\label{app:theories}


\begin{proof}[Proof of Proposition \ref{prop:soundnessoftheories}]
By induction on \eqref{eq:pc}. For the rule $(id)$, we have two cases: either $(c,d) \in \syninclusion$ or $(c,d)\in \wtrel$. For $\syninclusion$, we conclude immediately by Proposition \ref{prop:soundness}. For  $(c,d)\in \wtrel$, the inclusion $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ holds by definition of model. The proofs for the other rules are trivial. 
\end{proof}



%
%
%CONTRADDICTORY => TRIVIAL
%
%
\begin{lemma}\label{lemma:contraddictoryimpliestrivial}
Let $\T{T}$ be a theory. If $\T{T}$ is contraddictory then it is trivial.
\end{lemma}
\begin{proof}
Assume $\T{T}$ to be contraddictory and consider the following derivation.
\begin{align*}
\codiscard[+][1] & = \id[+][0] \seq[+] \codiscard[+][1]   \\
& \leq \id[-][0] \seq[+] \codiscard[+][1] \tag{$\T{T}$ contraddictory} \\
& = \id[-][0] \seq[-] \codiscard[-][1] \tag{Proposition \ref{prop:maps}} \\
& = \codiscard[-][1] \\
\end{align*}
\end{proof}
%
%
%%
%

%
%
% ARROWS COLLAPSE IN TRIVIAL THEORIES
%
%
\begin{proof}[Proof of Lemma \ref{lemma:trivalallequal}]
    \input{tikz/proofs/generalTrivial.tex}
% \begin{align*}
%     \discard[+][n] \seq[+] \codiscard[+][m+1] &\tag{Def. $\codiscard[+]$} {\synequivalenceT{\T{T}}}         \discard[+][n] \seq[+] (\codiscard[+][m] \tensor[+] \codiscard[+][1]) \\
%                                               &\tag{SMC} {\synequivalenceT{\T{T}}}                          \discard[+][n] \seq[+] ((\id[+][0] \tensor[+] \codiscard[+][1]) \seq[+] (\codiscard[+][m] \tensor[+] \id[+][1])) \\
%                                               &\tag{SMC} {\synequivalenceT{\T{T}}}                          \discard[+][n] \seq[+] (\codiscard[+][1] \seq[+] (\codiscard[+][m] \tensor[+] \id[+][1])) \\
%                                               &\tag{Prop. \ref{prop:maps}} {\synequivalenceT{\T{T}}}        \discard[-][n] \seq[-] (\codiscard[+][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%                                               &\tag{$\T{T}$ is trivial} {\syninclusionT{\T{T}}}             \discard[-][n] \seq[-] (\codiscard[-][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%                                               &\tag{\ref{ax:discMinusLaxNat}} {\syninclusionT{\T{T}}}     c \seq[-] \discard[-][m+1] \seq[-] (\codiscard[-][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%                                               &\tag{SMC} {\synequivalenceT{\T{T}}}                          c \seq[-] \discard[-][m+1] \seq[-] \codiscard[-][m+1] \\
%                                               &\tag{\ref{ax:minusDiscCodisc}} {\syninclusionT{\T{T}}}     c \seq[-] \id[-][m+1] \\
%                                               &{\synequivalenceT{\T{T}}}                                    c \\
%                                               &{\synequivalenceT{\T{T}}}                                    c \seq[+] \id[+][m+1] \\
%                                               &\tag{\ref{ax:plusDiscCodisc}} {\syninclusionT{\T{T}}}      c \seq[+] \discard[+][m+1] \seq[+] \codiscard[+][m+1] \\
%                                               &\tag{\ref{ax:discPlusLaxNat}} {\syninclusionT{\T{T}}}      \discard[+][n] \seq[+] \codiscard[+][m+1]
% \end{align*}
%     \[
%     \begin{array}{rcl}
%         \discard[+][n] \seq[+] \codiscard[+][m+1] &\stackrel{\text{Def. }\codiscard[+]}{\synequivalenceT{\T{T}}}& \discard[+][n] \seq[+] (\codiscard[+][m] \tensor[+] \codiscard[+][1]) \\
%         &\stackrel{\text{SMC}}{\synequivalenceT{\T{T}}}& \discard[+][n] \seq[+] ((\id[+][0] \tensor[+] \codiscard[+][1]) \seq[+] (\codiscard[+][m] \tensor[+] \id[+][1])) \\
%         &\stackrel{\text{SMC}}{\synequivalenceT{\T{T}}}& \discard[+][n] \seq[+] (\codiscard[+][1] \seq[+] (\codiscard[+][m] \tensor[+] \id[+][1])) \\
%         &\stackrel{\text{Prop. }\ref{prop:maps}}{\synequivalenceT{\T{T}}}& \discard[-][n] \seq[-] (\codiscard[+][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%         &\stackrel{\T{T}\text{ is trivial}}{\syninclusionT{\T{T}}}& \discard[-][n] \seq[-] (\codiscard[-][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%         &\stackrel{\eqref{ax:discMinusLaxNat}}{\syninclusionT{\T{T}}}& c \seq[-] \discard[-][m+1] \seq[-] (\codiscard[-][1] \seq[-] (\codiscard[-][m] \tensor[-] \id[-][1])) \\
%         &\stackrel{\text{SMC}}{\synequivalenceT{\T{T}}}& c \seq[-] \discard[-][m+1] \seq[-] \codiscard[-][m+1] \\
%         &\stackrel{\eqref{ax:minusDiscCodisc}}{\syninclusionT{\T{T}}}& c \seq[-] \id[-][m+1] \\
%         &\stackrel{}{\synequivalenceT{\T{T}}}& c \\
%         &\stackrel{}{\synequivalenceT{\T{T}}}& c \seq[+] \id[+][m+1] \\
%         &\stackrel{\eqref{ax:plusDiscCodisc}}{\syninclusionT{\T{T}}}& c \seq[+] \discard[+][m+1] \seq[+] \codiscard[+][m+1] \\
%         &\stackrel{\eqref{ax:discPlusLaxNat}}{\syninclusionT{\T{T}}}& \discard[+][n] \seq[+] \codiscard[+][m+1]
%     \end{array}
% \]
The proof for $\discard[+][n+1] \seq[+] \codiscard[+][m] \syninclusionT{\T{T}} \, d \, \syninclusionT{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]$ follows a similar reasoning.
\end{proof}


%
%
%
% PROPOSITIONAL CALCULUS
%
%


% \begin{proposition}\label{prop:propcalc} %\marginpar{PUT THIS IN THE APPENDIX}
% Let $\T{T}=(\sign, \T{I})$ be the theory of Example \ref{ex:propcalculus}. For every diagram $a\colon 0 \to 0$ in $\LCB$ there exists a $\synequivalenceT{\T{T}}$-equivalent diagram generated by the following grammar where $R\in \sign$.\marginpar{PUT DIAGRAMS}
% % \[c ::= \id[+][0] \; \mid \; \id[-][0] \; \mid \; R^\circ \; \mid \; R^\bullet \; \mid \; c \seq[+] d \; \mid \; c \seq[-] d\] 
% \[ \Circ{c} ::= \propVar[+]{} \; \mid \; \propVar[-]{} \; \mid \; \propVar[+]{R} \; \mid \; \propOpVar[-]{R} \; \mid \; \propSeqCirc[+]{c}{c} \; \mid \; \propSeqCirc[-]{c}{c} \] 
% \end{proposition}
% \begin{proof}
% By induction on $a \colon 0 \to 0$.
% Observe that there are only four base cases:  $\id[+][0]$, $\id[-][0]$, $R^\circ$ and $R^\bullet$. These already appear in the grammar above.
% We have the usual four inductive cases:
% \begin{enumerate}
% \item $a= c\seq[+] d$. There are two sub-cases: either $c,d\colon 0 \to 0$ or $c\colon 0 \to n+1$ and $d\colon n+1 \to 0$. In the former we can use the inductive hypothesis to get $c'$ and $d'$ generated by the above grammar such that $c'\synequivalenceT{\T{T}} c$ and $d' \synequivalenceT{\T{T}}d$. Thus $a$ is $\synequivalenceT{\T{T}}$-equivalent to $c' \seq[+] d'$ that is generated by the above grammar. 

% Consider now the case where $c\colon 0 \to n+1$ and $d\colon n+1 \to 0$. By Lemma \ref{lemma:trivalallequal}, $c\synequivalenceT{\T{T}} \codiscard[+][n+1]$ and $d\synequivalenceT{\T{T}} \discard[-][n+1]$. By axiom \eqref{ax:linAdjDiscPlus}, $\codiscard[+][n+1] \seq[+] \discard[-][n+1] \synequivalence \id[-][0]$. Thus $a \synequivalence \id[-][0]$.
% \item $a=c \tensor[+] d$. Note that, in this case both $c$ and $d$ must have type $0 \to 0$. Thus we can use the inductive hypothesis to get $c'$ and $d'$ generated by the above grammar such that $c'\synequivalenceT{\T{T}} c$ and $d' \synequivalenceT{\T{T}}d$.  Thus $a \synequivalenceT{\T{T}} c' \tensor[+]d' \structuralcong c' \seq[+] d'$. Note that $c' \seq[+] d'$ is generated by the above grammar.
% \item $a=c \seq[-] d$. The proof follows symmetrical arguments to the case $c\seq[+] d$.
% \item $a=c \tensor[-] d$. The proof follows symmetrical arguments to the case $c\tensor[+] d$.
% \end{enumerate}
 
% \end{proof}

% \begin{figure}
%     \centering
%     \[
%         \begin{array}{cc}
%               \begin{array}{cc}
%                 \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:comPlusLaxNat}}\!\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}}  & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\uparrow$)]{c}{c \wedge c}}}
%               \end{array}
%             & \begin{array}{cc}
%                 \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:discPlusLaxNat}}\!\! \scalebox{0.8}{\emptyCirc[+]}            & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\uparrow$)]{c}{\top}}}
%               \end{array}
%             \\[20pt] 
%                 \begin{array}{cc}
%                 \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\!\Lleq{\eqref*{ax:comMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}} & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(c$\downarrow$)]{c \vee c}{c}}}
%                \end{array}
%             & \begin{array}{cc}
%                 \scalebox{0.8}{\emptyCirc[-]} \!\!\Lleq{\eqref*{ax:discMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}}             & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(w$\downarrow$)]{\bot}{c}}}
%                \end{array} \\[10pt]
%             \multicolumn{2}{c}{
%                 \begin{array}{cc}
%                 \begin{array}{cc}
%                         \scalebox{0.8}{\emptyCirc[+]} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}}
%                       & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\downarrow$)]{\top}{c \vee \nega{c}}}}
%                 \end{array}
%                 & 
%                 \begin{array}{cc}
%                         \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\!\! \scalebox{0.8}{\emptyCirc[-]}
%                       & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(i$\uparrow$)]{c \wedge \nega{c}}{\bot}}}
%                 \end{array}
%                 \end{array}
%             } \\[10pt]
%             \multicolumn{2}{c}{
%                 \begin{array}{cc}
%                     \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}} 
%                 & \raisebox{-0.8em}{\ensuremath{\inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c}}}
%                 \end{array}
%             }
%         \end{array}
%     \]
%     \caption{Correspondance between axioms in Figure~\ref{fig:propositionalcalculus} and rules of $\mathsf{SKSg}$ in~\cite{DBLP:phd/de/Brunnler2003}. By the laws of symmetric monoidal categories $\seq[+]$ and $\tensor[+]$ coincide: they both correspond to $\wedge$. Moreover they are associative, commutative and with unit $\id[+][\unittensor]$, corresponding to $\top$. Symmetrically $\seq[-]$ and $\tensor[-]$ coincide and correspond to $\vee$.}
%     \label{fig:correspondencepropositionalcalculus}
% \end{figure}


%
%
%
% CLOSED THEORIES 
%
%
\subsection{Theories in $\FOL$ and $\NPR$}\label{app:closedtheories}
%Continuing the analogy with $\FOL$, it is important to mention that theories in $\FOL$ are usually defined as sets of closed formulas. Closed formulas corresponds in diagrammatic First Order Logic to diagrams $d\colon 0 \to 0$. This motivates the following definition.

%
%
% LV
%\begin{remark}
%Diagrams $d\colon 0\to 0$, which can be thought of as \emph{closed} formulas of $\FOL$, also play an important role in our proof of completeness. Recall that a theory in $\FOL$ is %usually defined as a set $\mathcal{T}$ of closed formulas that must hold in all models.
%To $\mathcal{T}$ corresponds
%One can construct a corresponding theory in $\NPR$: as axioms take $\{(\id[+][0],d) \mid d\in \mathcal{T}\}$. Since $\interpretationFunctor (\id[+][0]) =\{(\star,\star)\}$,
%then in all models $\interpretationFunctor (d)=\{(\star,\star)\}$, meaning that $d$ must hold. %In fact, all diagrammatic first order theory can be put in this form: see App. %\ref{app:closedtheories}. 
%The fact that a closed formula $d$ is derivable in $\mathcal{T}$, usually written as $\mathcal{T}\vdash d$, translates in $\NPR$ to $\id[+][0]  \;\precongR{\T{T}}\; d$.
%In particular, when $d$ is an implication $c \Rightarrow b$, we have $\id[+][0] \;\precongR{\T{T}}\; b \seq[-] \rla{c}$ that, by Lemma \ref{lm:residuation}, is equivalent to $c  \;\precongR{\T{T}}\; b$. In $\FOL$ it is trivial -- by modus ponens -- that if  $\mathcal{T}\vdash c \Rightarrow b$ then $\mathcal{T}\cup \{c\} \vdash b$. In $\NPR$, this fact follows by transitivity of $\precongR{\T{T}}$: fix $\T{T}'=(\sign, \T{I} \cup \{(\id[+],c)\})$ and observe that $\id[+][0]  \;\precongR{\T{T}'}\; c \;\precongR{\T{T}'}\; b $.
%The converse implication, namely  if $\mathcal{T}\cup \{c\} \vdash b$ then $\mathcal{T}\vdash c \Rightarrow b$, is known in $\FOL$ as deduction theorem. It can be generalised in $\NPR$ as follows.
%\end{remark}




Once a first order alphabet is fixed, a theory in $\FOL$ is usually defined as a set $\mathcal{T}$ of \emph{closed} formulas that must be considered true. Intuitively, closed formulas corresponds in our language to diagrams $d$ of type $0\to 0$. Indeed the semantics $\interpretationFunctor$ assigns to such diagrams a relation $R\subseteq \singleton \times \singleton$: either $\{(\star, \star)\}$ (i.e., $\id[+][\singleton]$) representing true or $\varnothing$ (i.e., $\id[-][\singleton]$) representing false. The fact that $d$ must hold in any model is forced by requiring $(\id[+][0],d) \in \mathbb{I}$. This motivates the following definition.

\begin{definition}
A theory $\T{T} = (\sign, \T{I})$ is said to be \emph{closed} if all the pairs $(c,d) \in \T{I}$ are of the form $(\id[+][0], d)$. % where $d \colon 0 \to 0$.
\end{definition}
For instance, the theory of sets and the theory of non-empty sets in Example \ref{ex:lin ord} are closed, while the third theory -- the one of order -- is not closed. By means of Lemma~\ref{lm:implications}, one can always translate an arbitrary theory $\T{T} = (\sign, \T{I})$ into a closed theory $\T{T}^c = (\sign, \T{I}^c)$ where
\[\T{I}^c \defeq \left\{ \left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{c}{d}[b]} \; \right) \mid (c,d) \in \T{I} \right\}\text{.}\]

\begin{proposition}\label{prop:closed}
Let $\T{T} = (\sign, \T{I})$ be a theory and $a,b\colon n \to m$ be diagrams in $\LCB$. Then $a \precongR{\T{T}} b$ iff $a \precongR{\T{T}^c} b$.
\end{proposition}
\begin{proof} %\marginpar{Move to the appendix}
  %  We build $\T{I}^c$ from $\T{I}$ as the set of pairs $\left\{ \left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{\rla{c}}{d}} \; \right) \mid (c,d) \in \T{I} \right\}$.
   % Then 
    By induction on the rules in $\eqref{eq:pc}$. % that if $a \precongR{\T{I}} b$ then $a \precongR{{\T{I}^c}} b$ (the proof for the other direction follows the same reasoning).
    The base case $(id)$ is given by means of Lemma~\ref{lm:implications} and in particular from the fact that:
    % \[ \boxCirc[+]{a} \precongR{\T{T}} \boxCirc[+]{b} \;\text{ if and only if }\; \emptyCirc[+] \precongR{\T{T}} \scalebox{0.75}{\circleCirc{a}{b}[b]} \; \text{ for any pair $(a,b) \in \T{I}$.} \] 
    \[ \boxCirc[+]{a} \precongR{\T{T}} \boxCirc[+]{b} \;\text{ iff }\; \emptyCirc[+] \precongR{\T{T}} \scalebox{0.75}{\circleCirc{a}{b}[b]} \; \text{ for any $(a,b) \in \T{I}$.} \] 
    
   % Since $(a,b) \in \T{I}$, the pair $\left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{\rla{a}}{b}} \; \right) \in \T{I}^c$ by construction. Thus, $\emptyCirc[+] \precongR{\T{I}^c} \scalebox{0.75}{\circleCirc{\rla{a}}{b}}$.
    
 The base case $(r)$ and the inductive cases are trivial.
\end{proof}

This result allows us to safely restrict our attention to closed theories, but this fact is not used in our proof of completeness. More interestingly, it tells us that while theories as introduced in \S \ref{sec:theories} appear to be rather different from the usual $\FOL$ theories, they can always be translated into closed theories which are essentially the same as the $\FOL$ ones. Indeed from a closed theory $\T{I}$, one can obtain the of set of closed formulas $\{d \mid (\id[+][0],d) \in \T{I} \}$ and, from a set of closed formulas $\mathcal{T}$ one can take $\T{I}$ as $\{(\id[+][0],d) \mid d\in \mathcal{T}\}$. %Since $\interpretationFunctor (\id[+][0]) =\{(\star,\star)\}$, then in all models $\interpretationFunctor (d)=\{(\star,\star)\}$, meaning that $d$ must hold. %In fact, all diagrammatic first order theory can be put in this form: see App. \ref{app:closedtheories}. 


The fact that a closed formula $d$ is derivable in $\mathcal{T}$, usually written as $\mathcal{T}\vdash d$, translates in $\NPR$ to $\id[+][0]  \;\precongR{\T{T}}\; d$.
In particular, when $d$ is an implication $c \Rightarrow b$, we have $\id[+][0] \;\precongR{\T{T}}\; b \seq[-] \rla{c}$ that, by Lemma \ref{lm:residuation}, is equivalent to $c  \;\precongR{\T{T}}\; b$. In $\FOL$ it is trivial -- by modus ponens -- that if  $\mathcal{T}\vdash c \Rightarrow b$ then $\mathcal{T}\cup \{c\} \vdash b$. In $\NPR$, this fact follows by transitivity of $\precongR{\T{T}}$: fix $\T{T}'=(\sign, \T{I} \cup \{(\id[+],c)\})$ and observe that $\id[+][0]  \;\precongR{\T{T}'}\; c \;\precongR{\T{T}'}\; b $.
The converse implication, namely  if $\mathcal{T}\cup \{c\} \vdash b$ then $\mathcal{T}\vdash c \Rightarrow b$, is known in $\FOL$ as deduction theorem. It can be generalised in $\NPR$ as in Theorem~\ref{th:deduction}.



%
% OLD INTRODUCTION TO DEDUCTION THEOREM
%
%The fact that a closed formula $d$ is derivable in $\mathcal{T}$, usually written as $\mathcal{T}\vdash d$, corresponds in our language to $\id[+][0]  \precongR{\T{T}} d$.
%In particular, when the formula is an implication $c \Rightarrow b$, we have $\id[+][0] \precongR{\T{T}} b \seq[-] \rla{c}$ that, by mean of Lemma \ref{lm:residuation}, is equivalent to $c  \precongR{\T{T}} b$. In $\FOL$ it is trivial -- by modus ponens -- that if  $\mathcal{T}\vdash c \Rightarrow b$ then $\mathcal{T}\cup \{c\} \vdash b$. In our language, this fact follows immediately by transitivity of $\precongR{\T{T}}$: fix $\T{I'}=\T{I} \cup \{(\id[+],c)\}$, $\T{T}'=(\sign, \T{I}')$ and observe that $\id[+][0]  \precongR{\T{T}'} c \precongR{\T{T}'} b $.
%The converse implication, namely  if $\mathcal{T}\cup \{c\} \vdash b$ then $\mathcal{T}\vdash c \Rightarrow b$, is known in $\FOL$ as deduction theorem. It can be generalised in our language as follows.



%
%
% DEDUCTION THEOREM
%
%
\subsection{Deduction Theorem}


\begin{proof}[Proof of Theorem~\ref{th:deduction}]
The base cases are trivial. We show the case for $(\seq[+])$ in the main text. We show here the remaining inductive cases:
  \begin{enumerate}
      \item[$(t)$] Assume $a \;\precongR{\T{T'}}\; d$ and $d \;\precongR{\T{T'}}\; b$ for some $d \colon n \to m$. Observe that $a \;\precongR{\T{T'}}\; b$ by $(t)$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; d \seq[-] \rla{a}$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b \seq[-] \rla{d}$  by inductive hypothesis. To conclude we need to show:
      \input{tikz/proofs/deductionTheorem/transitivity.tex}

      \item[$({\seq[-]})$] Assume $a_1 \;\precongR{\T{T'}}\; b_1$ and $a_2 \;\precongR{\T{T'}}\; b_2$ such that $a = a_1 \seq[-] a_2$ and $b = b_1 \seq[-] b_2$ for some $a_1, b_1 \colon n \to l, a_2, b_2 \colon l \to m$. Observe that $a_1 \seq[-] a_2 \;\precongR{\T{T'}}\; b_1 \seq[-] b_2$ by $(\seq[-])$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
      \input{tikz/proofs/deductionTheorem/seqMinus.tex}

      \item[$({\tensor[+]})$] Assume $a_1 \;\precongR{\T{T'}}\; b_1$ and $a_2 \;\precongR{\T{T'}}\; b_2$ such that $a = a_1 \tensor[+] a_2$ and $b = b_1 \tensor[+] b_2$ for some $a_1,b_1 \colon n' \to m', a_2,b_2 \colon n'' \to m''$. Observe that $a_1 \tensor[+] a_2 \;\precongR{\T{T'}}\; b_1 \tensor[+] b_2$ by $(\tensor[+])$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
      \input{tikz/proofs/deductionTheorem/tensorPlus.tex}

      \item[$({\tensor[-]})$] Assume $a_1 \precongR{\T{T'}} b_1$ and $a_2 \;\precongR{\T{T'}}\; b_2$ such that $a = a_1 \tensor[-] a_2$ and $b = b_1 \tensor[-] b_2$ for some $a_1,b_1 \colon n' \to m', a_2,b_2 \colon n'' \to m''$. Observe that $a_1 \tensor[-] a_2 \;\precongR{\T{T'}}\; b_1 \tensor[-] b_2$ by $(\tensor[-])$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
      \input{tikz/proofs/deductionTheorem/tensorMinus.tex}
    \end{enumerate}
\end{proof}


%
%
% COROLLARY OF DEDUCTION THEOREM
%
%

\begin{proof}[Proof of Corollary \ref{cor:deduction}]
Suppose that $\T{T}'$ is contraddictory, namely $\id[+][0] \syninclusionT{\T{T}'} \id[-][0]$. By the deduction theorem (Theorem \ref{th:deduction}), $\nega{c} \syninclusionT{\T{T}}  \id[-][0]$ and thus $\nega{\id[-][0]}  \syninclusionT{\T{T}}  \nega{\nega{c}}$, that is $\id[+][0] \syninclusionT{\T{T}} c$. 
%
The the other direction is trivial: since $\id[+][0] \syninclusionT{\T{T}'} c$ and $\id[+][0] \syninclusionT{\T{T}'} \nega{c}$, then $\id[+][0] \syninclusionT{\T{T}'} c \sqcap \nega{c} \syninclusionT{\T{T}'}  \bot = \id[-][0] $. 
\end{proof}


%
%
% FUNCTOTIAL SEMANTICS
%
%
\subsection{Proofs of Section \ref{sec:funsem}}


\begin{proof}[Proof of Proposition \ref{prop:modelfactor}]
First, observe that a simple inductive argument allows to prove that, for all diagrams $c$ in $\LCB$, 
\begin{equation}\label{eq:functor1}
\mathcal{Q}_{\T{T}}^\sharp(c)=[c]_{\synequivalenceT{\T{T}}}\text{.}
\end{equation}

Now, suppose that there exists $\interpretationFunctor_{\T{T}} \colon \LCB[\T{T}] \to \Cat{C}$ making commutes the following diagram 
\[\scalebox{0.8}{\xymatrix{\LCB \ar[rd]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[d]^{\interpretationFunctor_{\T{T}}}\\
& \Cat{C}}}
\]
and consider $(c,d)\in \T{I}$. 
By definition, $c \syninclusionT{\T{T}} d$ and, by \eqref{eq:functor1}, 
\begin{equation}\label{eq:functor2}
\mathcal{Q}_{\T{T}}^\sharp (c) \syninclusionT{\T{T}} \mathcal{Q}_{\T{T}}^\sharp (d) \text{.}
\end{equation}
Then, the following derivation confirms that $\interpretation$ is a model of $\T{T}$ in $\Cat{C}$.
\begin{align*}
\interpretationFunctor(c) &= \interpretationFunctor_{\T{T}}( \mathcal{Q}_{\T{T}}^\sharp (c)) \tag{$\interpretationFunctor = \mathcal{Q}_{\T{T}}^\sharp ; \interpretationFunctor_{\T{T}}$} \\ 
&\leq \interpretationFunctor_{\T{T}}( \mathcal{Q}_{\T{T}}^\sharp (d)) \tag{\eqref{eq:functor2} and $ \interpretationFunctor_{\T{T}}$ is a morphism}\\
& = \interpretationFunctor(d) \tag{$\interpretationFunctor = \mathcal{Q}_{\T{T}}^\sharp ; \interpretationFunctor_{\T{T}}$} 
\end{align*} 


Viceversa, suppose that $\interpretation$ is a model of $\T{T}$ in $\Cat{C}$. Then by definition of model, for all $(c,d)\in \T{I}$,  $\interpretationFunctor(c) \leq \interpretationFunctor(d)$. A simple inductive argument on the rules in \eqref{eq:pc} confirms that, for all diagrams $c,d$ in $\LCB$,
\begin{center}
if $c \syninclusionT{\T{T}} d$ then $\interpretationFunctor(c) \leq \interpretationFunctor(d)$.
\end{center}
In particular, if $c \synequivalenceT{\T{T}} d$ then $\interpretationFunctor(c) = \interpretationFunctor(d)$. Therefore, we are allowed to define $\interpretationFunctor_{\T{T}} ([c]_{\synequivalenceT{\T{T}}}) \defeq \interpretationFunctor (c)$ for all arrows $[c]_{\synequivalenceT{\T{T}}}$ of $\LCB[\T{T}]$ and $\interpretationFunctor_{\T{T}}(n)\defeq\interpretationFunctor(n)$ for all objects $n$ of $\LCB[\T{T}]$. The fact that $\interpretationFunctor_{\T{T}}$ preserves the ordering follows immediately from the above implication. The fact that   $\interpretationFunctor_{\T{T}}$ preserves the structure of fo-bicategories follows easily from the fact that $\interpretationFunctor$ is a morphism. Therefore $\interpretationFunctor_{\T{T}}$ is a morphism of fo-bicategories. The fact that the above diagram commutes is obvious by definition of $\interpretationFunctor_{\T{T}}$ and \eqref{eq:functor1}.


Uniqueness follows immediately from the fact that $\mathcal{Q}_{\T{T}}^\sharp \colon \LCB \to \LCB[\T{T}]$ is an epi, namely all objects and arrows of $\LCB[\T{T}]$ are in the image of $\mathcal{Q}_{\T{T}}^\sharp$.
\end{proof}

\begin{proof}[Proof of Corollary \ref{corollarymodelfunctor}]
To go from models to morphisms we use the assignment $\interpretation \mapsto \interpretationFunctor_{\T{T}}$ provided by Proposition \ref{prop:modelfactor}.

To transform morphisms into models, we need a slightly less straightforward assignment. Take a morphism of fo-bicategories $\mathcal{F}\colon \LCB[\T{T}] \to \Cat{C}$ and consider $\mathcal{Q}_{\T{T}}^\sharp ; \mathcal{F}\colon \LCB \to \Cat{C}$. This gives rise to the interpretation $\interpretation_\mathcal{F}$ defined as 
\begin{center} the domain $X$ is $\mathcal{Q}_{\T{T}}^\sharp ; \mathcal{F} (1)$ and $\rho(R)$ is $\mathcal{Q}_{\T{T}}^\sharp ; \mathcal{F}(R^\circ)$ for all $R \in \sign$.\end{center} 
By Proposition \ref{prop:free}, $\interpretation_\mathcal{F}^\sharp =\mathcal{Q}_{\T{T}}^\sharp ; \mathcal{F}$ and thus, by Proposition \ref{prop:modelfactor}, $\interpretation_\mathcal{F}$ is a model.

Since $\interpretation_\mathcal{F}^\sharp =\mathcal{Q}_{\T{T}}^\sharp ; \mathcal{F}$, by the uniqueness provided by Proposition \ref{prop:modelfactor}, $(\interpretation_{\mathcal{F}})_{\T{T}}^\sharp = \mathcal{F}$.

To conclude, we only need to prove that $\interpretation_{(\interpretationFunctor_{\T{T}}) } = \interpretation$. Since $\mathcal{Q}_{\T{T}}^\sharp  ; \interpretationFunctor_{\T{T}} = \interpretationFunctor$, then $\interpretation_{(\interpretationFunctor_{\T{T}}) } (R^\circ) = \mathcal{Q}_{\T{T}}^\sharp  ; \interpretationFunctor_{\T{T}} (R^\circ) = \interpretationFunctor(R^\circ) = \rho(R)$ for all $R\in \sign$. Similarly for the domain $X$.

%Thus $\interpretation_{\interpretationFunctor_{\T{T}} } = \interpretation$.
%For the other direction, we need to prove that $(\interpretation_{\mathcal{F}})_{\T{T}}^\sharp = \mathcal{F}$. We show that $ \mathcal{F} \colon \LCB[\T{T}] \to \Cat{C}$ makes the following diagram  commutes 
%\[\xymatrix{\LCB \ar@(dr,dl)[rr]|{\interpretationFunctor_{\mathcal{F}}} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar[r]^{\mathcal{F}}& \Cat{C}}\]
%and we conclude by the uniqueness ensured by Proposition \ref{prop:modelfactor}.
%$$(\interpretation_{\mathcal{F}})_{\T{T}}^\sharp$$
\end{proof}

\begin{proof}[Proof of Lemma \ref{lemma:largertheories}]
By Proposition \ref{prop:modelfactor}, it is enough to give a model of $\T{T}$ in $\LCB[\T{T}']$. Define the interpretation $\interpretation$ having as domain $X$ the object $1$ of $\LCB[\T{T}']$ and $\rho(R) \defeq [R^\circ]_{\synequivalenceT{\T{T}'}}$ for each $R\in \sign$. A simple inductive arguments confirms that $\interpretationFunctor (c) = [c]_{\synequivalenceT{\T{T}'}}$ for all diagrams $c$ in $\LCB$. Since $\T{I} \subseteq \T{I'}$ is obvious that, for all $(c,d)\in \T{I}$, $\interpretationFunctor (c) \syninclusionT{\T{T}'} \interpretationFunctor (d)$. Thus $\interpretation$ is a model of  $\T{T}$ in $\LCB[\T{T}']$.
\end{proof}

