\newpage


\begin{figure}[H]
    \mylabel{ax:comMinusAssoc}{$\copier[-]$-as}
    \mylabel{ax:comMinusUnit}{$\copier[-]$-un}
    \mylabel{ax:comMinusComm}{$\copier[-]$-co}
    \mylabel{ax:monMinusAssoc}{$\cocopier[-]$-as}
    \mylabel{ax:monMinusUnit}{$\cocopier[-]$-un}
    \mylabel{ax:monMinusComm}{$\cocopier[-]$-co}
    % \mylabel{ax:minusSpecFrob}{S$^\minus$}
    % \mylabel{ax:minusFrob}{F$^\minus$}
    \mylabel{ax:minusSpecFrob}{S$^\bullet$}
    \mylabel{ax:minusFrob}{F$^\bullet$}
    \mylabel{ax:comMinusLaxNat}{$\copier[-]$-nat}
    \mylabel{ax:discMinusLaxNat}{$\discard[-]$-nat}
    \mylabel{ax:minusCodiscDisc}{$\codiscard[-]\discard[-]$}
    \mylabel{ax:minusDiscCodisc}{$\discard[-]\codiscard[-]$}
    \mylabel{ax:minusCocopyCopy}{$\cocopier[-]\copier[-]$}
    \mylabel{ax:minusCopyCocopy}{$\copier[-]\cocopier[-]$}

    \mylabel{ax:leftLinDistr}{l-distr}
    \mylabel{ax:rightLinDistr}{r-distr}
    % \mylabel{ax:linStrn1}{$\plus\minus$-str}
    % \mylabel{ax:linStrn2}{$\plus\minus$-str}
    % \mylabel{ax:linStrn3}{$\minus\plus$-str}
    % \mylabel{ax:linStrn4}{$\minus\plus$-str}

    \mylabel{ax:linStrn1}{$\circ\bullet$-str}
    \mylabel{ax:linStrn2}{$\circ\bullet$-str}
    \mylabel{ax:linStrn3}{$\bullet\circ$-str}
    \mylabel{ax:linStrn4}{$\bullet\circ$-str}

    \mylabel{ax:tensorMinusIdPlus}{$\bullet\circ$-id}
    \mylabel{ax:tensorPlusIdMinus}{$\circ\bullet$-id}

    \mylabel{ax:linAdjSymmMinus}{$\symm[+]\symm[-]$}
    \mylabel{ax:linAdjSymmPlus}{$\symm[-]\symm[+]$}
    \mylabel{ax:linAdjRelMinus}{$R\reflectbox{\ensuremath{R}}$}
    \mylabel{ax:linAdjRelPlus}{$\reflectbox{\ensuremath{R}}R$}
    \mylabel{ax:linAdjCopyMinus}{$\copier[+]\cocopier[-]$}
    \mylabel{ax:linAdjCopyPlus}{$\copier[-]\cocopier[+]$}
    \mylabel{ax:linAdjCocopyMinus}{$\cocopier[+]\copier[-]$}
    \mylabel{ax:linAdjCocopyPlus}{$\cocopier[-]\copier[+]$}
    \mylabel{ax:linAdjDiscMinus}{$\discard[+]\codiscard[-]$}
    \mylabel{ax:linAdjDiscPlus}{$\discard[-]\codiscard[+]$}
    \mylabel{ax:linAdjCodiscMinus}{$\codiscard[+]\discard[-]$}
    \mylabel{ax:linAdjCodiscPlus}{$\codiscard[-]\discard[+]$}

    \mylabel{ax:comPlusAssoc}{$\copier[+]$-as}
    \mylabel{ax:comPlusUnit}{$\copier[+]$-un}
    \mylabel{ax:comPlusComm}{$\copier[+]$-co}
    \mylabel{ax:monPlusAssoc}{$\cocopier[+]$-as}
    \mylabel{ax:monPlusUnit}{$\cocopier[+]$-un}
    \mylabel{ax:monPlusComm}{$\cocopier[+]$-co}
    % \mylabel{ax:plusSpecFrob}{S$^\plus$}
    % \mylabel{ax:plusFrob}{F$^\plus$}
    \mylabel{ax:plusSpecFrob}{S$^\circ$}
    \mylabel{ax:plusFrob}{F$^\circ$}
    \mylabel{ax:comPlusLaxNat}{$\copier[+]$-nat}
    \mylabel{ax:discPlusLaxNat}{$\discard[+]$-nat}
    \mylabel{ax:plusCodiscDisc}{$\codiscard[+]\discard[+]$}
    \mylabel{ax:plusDiscCodisc}{$\discard[+]\codiscard[+]$}
    \mylabel{ax:plusCocopyCopy}{$\cocopier[+]\copier[+]$}
    \mylabel{ax:plusCopyCocopy}{$\copier[+]\cocopier[+]$}

    \mylabel{ax:bwFrob}{F$^{\bullet\circ}$}
    \mylabel{ax:wbFrob}{F$^{\circ\bullet}$}
\[
    \begin{array}{@{}c@{}}
        \begin{array}{@{}c c c c c@{}}
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/comAssoc1}  & \Leq{\eqref*{ax:comPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/comAssoc2} \\
                \tikzfig{axiomsNEW/cb/plus/comUnit}    & \Leq{\eqref*{ax:comPlusUnit}}     & \idCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/comComm}    & \Leq{\eqref*{ax:comPlusComm}}     & \copierCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/codiscDisc} & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
                \idCirc[+][X]                          & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axiomsNEW/top} \\
            \end{array} & \;\; &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/monAssoc1}      & \Leq{\eqref*{ax:monPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/monAssoc2} \\
                \tikzfig{axiomsNEW/cb/plus/monUnit}        & \Leq{\eqref*{ax:monPlusUnit}}     & \idCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/monComm}        & \Leq{\eqref*{ax:monPlusComm}}     & \cocopierCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axiomsNEW/id2P} \\
                \idCirc[+][X]                              & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axiomsNEW/cb/plus/specFrob}
            \end{array} & \;\; &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/specFrob}      & \Leq{\eqref*{ax:plusSpecFrob}}    & \idCirc[+][X] \\[10pt]
                \tikzfig{axiomsNEW/cb/plus/frob1}         & \Leq{\eqref*{ax:plusFrob}}        & \tikzfig{axiomsNEW/cb/plus/frob2} \\[10pt]
                \tikzfig{axiomsNEW/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axiomsNEW/cb/plus/copierLaxNat2} \\
                \tikzfig{axiomsNEW/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+][X]
            \end{array}
        \end{array} 
        \\ 
        \\
        \midrule
        \\
        \begin{array}{@{}c c c c c@{}}
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/comAssoc1} & \Leq{\eqref*{ax:comMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/comAssoc2} \\
                \tikzfig{axiomsNEW/cb/minus/comUnit}   & \Leq{\eqref*{ax:comMinusUnit}}     & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/cb/minus/comComm}   & \Leq{\eqref*{ax:comMinusComm}}     & \copierCirc[-][X] \\
                \emptyCirc[-]                          & \Lleq{\eqref*{ax:minusCodiscDisc}} & \tikzfig{axiomsNEW/cb/minus/codiscDisc} \\
                \tikzfig{axiomsNEW/bottom}             & \Lleq{\eqref*{ax:minusDiscCodisc}} & \idCirc[-][X]
            \end{array} & \quad &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/monAssoc1} & \Leq{\eqref*{ax:monMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/monAssoc2} \\
                \tikzfig{axiomsNEW/cb/minus/monUnit}   & \Leq{\eqref*{ax:monMinusUnit}}     & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/cb/minus/monComm}   & \Leq{\eqref*{ax:monMinusComm}}     & \cocopierCirc[-][X] \\
                \tikzfig{axiomsNEW/id2M}               & \Lleq{\eqref*{ax:minusCocopyCopy}} & \tikzfig{axiomsNEW/cb/minus/cocopierCopier} \\
                \tikzfig{axiomsNEW/cb/minus/specFrob}  & \Lleq{\eqref*{ax:minusCopyCocopy}} & \idCirc[-][X]
            \end{array} & \quad &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/specFrob}      & \Leq{\eqref*{ax:minusSpecFrob}}    & \idCirc[-][X] \\[10pt]
                \tikzfig{axiomsNEW/cb/minus/frob1}         & \Leq{\eqref*{ax:minusFrob}}        & \tikzfig{axiomsNEW/cb/minus/frob2} \\[10pt]
                \tikzfig{axiomsNEW/cb/minus/copierLaxNat2} & \Lleq{\eqref*{ax:comMinusLaxNat}}  & \tikzfig{axiomsNEW/cb/minus/copierLaxNat1} \\
                \discardCirc[-][X]                         & \Lleq{\eqref*{ax:discMinusLaxNat}} & \tikzfig{axiomsNEW/cb/minus/discardLaxNat}
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        \begin{array}{@{}c c@{}}
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/leftLinDistr1}  & \Lleq{\eqref*{ax:leftLinDistr}}  & \tikzfig{axiomsNEW/leftLinDistr2} \\[10pt]
                \tikzfig{axiomsNEW/linStr1_1} & \Lleq{\eqref*{ax:linStrn1}} & \tikzfig{axiomsNEW/linStr1_2} \\[20pt]
                \tikzfig{axiomsNEW/linStr3_1} & \Lleq{\eqref*{ax:linStrn3}} & \tikzfig{axiomsNEW/linStr3_2} \\[20pt]
                \tikzfig{axiomsNEW/id2Pbig} & \Lleq{\eqref*{ax:tensorMinusIdPlus}} & \tikzfig{axiomsNEW/idPMinusidP}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/rightLinDistr1} & \Lleq{\eqref*{ax:rightLinDistr}} & \tikzfig{axiomsNEW/rightLinDistr2} \\[10pt]
                \tikzfig{axiomsNEW/linStr1_1} & \Lleq{\eqref*{ax:linStrn2}} & \tikzfig{axiomsNEW/linStr2_2} \\[20pt]
                \tikzfig{axiomsNEW/linStr4_1} & \Lleq{\eqref*{ax:linStrn4}} & \tikzfig{axiomsNEW/linStr3_2} \\[20pt]
                \tikzfig{axiomsNEW/idMPlusidM} & \Lleq{\eqref*{ax:tensorPlusIdMinus}} & \tikzfig{axiomsNEW/id2Mbig}
                 
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        \begin{array}{@{}c@{}c@{}c@{}c@{}}
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:linAdjSymmMinus}}   & \tikzfig{axiomsNEW/linadj/symMsym} \\
                \idCirc[+][X] & \Lleq{\eqref*{ax:linAdjRelMinus}}  & \tikzfig{axiomsNEW/linadj/rMrop} \\
                \idCirc[+][X] & \Lleq{\eqref*{ax:linAdjCopyMinus}} & \tikzfig{axiomsNEW/linadj/comMmon} \\
                \idCirc[+][X] & \Lleq{\eqref*{ax:linAdjDiscMinus}} & \tikzfig{axiomsNEW/linadj/bangMcobang} \\
                \tikzfig{axiomsNEW/id2P} & \Lleq{\eqref*{ax:linAdjCocopyMinus}} &  \tikzfig{axiomsNEW/linadj/monMcom} \\
                \emptyCirc[+]         & \Lleq{\eqref*{ax:linAdjCodiscMinus}} & \tikzfig{axiomsNEW/linadj/cobangMbang}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/linadj2/symPsym}     & \Lleq{\eqref*{ax:linAdjSymmPlus}}   & \tikzfig{axiomsNEW/idXYM} \\
                \tikzfig{axiomsNEW/linadj/ropPr}       & \Lleq{\eqref*{ax:linAdjRelPlus}}  & \idCirc[-][Y] \\
                \tikzfig{axiomsNEW/linadj2/monPcom}     & \Lleq{\eqref*{ax:linAdjCocopyPlus}} & \tikzfig{axiomsNEW/id2M} \\
                \tikzfig{axiomsNEW/linadj2/cobangPbang} & \Lleq{\eqref*{ax:linAdjCodiscPlus}} & \emptyCirc[-]  \\
                \tikzfig{axiomsNEW/linadj/comPmon}     & \Lleq{\eqref*{ax:linAdjCopyPlus}} & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/linadj/bangPcobang} & \Lleq{\eqref*{ax:linAdjDiscPlus}} & \idCirc[-][X]
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:linAdjSymmMinus}}   & \tikzfig{axiomsNEW/linadj2/symMsym} \\
                \idCirc[+][Y] & \Lleq{\eqref*{ax:linAdjRelMinus}}  & \tikzfig{axiomsNEW/linadj2/rMrop} \\
                \idCirc[+][X] & \Lleq{\eqref*{ax:linAdjCopyMinus}} & \tikzfig{axiomsNEW/linadj2/comMmon} \\
                \idCirc[+][X] & \Lleq{\eqref*{ax:linAdjDiscMinus}} & \tikzfig{axiomsNEW/linadj2/bangMcobang} \\
                \tikzfig{axiomsNEW/id2P} & \Lleq{\eqref*{ax:linAdjCocopyMinus}} &  \tikzfig{axiomsNEW/linadj2/monMcom} \\
                \emptyCirc[+]         & \Lleq{\eqref*{ax:linAdjCodiscMinus}} & \tikzfig{axiomsNEW/linadj2/cobangMbang}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/linadj/symPsym}     & \Lleq{\eqref*{ax:linAdjSymmPlus}}   & \tikzfig{axiomsNEW/idXYM} \\
                \tikzfig{axiomsNEW/linadj2/ropPr}       & \Lleq{\eqref*{ax:linAdjRelPlus}}  & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/linadj/monPcom}     & \Lleq{\eqref*{ax:linAdjCocopyPlus}} & \tikzfig{axiomsNEW/id2M} \\
                \tikzfig{axiomsNEW/linadj/cobangPbang} & \Lleq{\eqref*{ax:linAdjCodiscPlus}} & \emptyCirc[-]  \\
                \tikzfig{axiomsNEW/linadj2/comPmon}     & \Lleq{\eqref*{ax:linAdjCopyPlus}} & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/linadj2/bangPcobang} & \Lleq{\eqref*{ax:linAdjDiscPlus}} & \idCirc[-][X]
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        \begin{array}{@{}c@{}c@{}c@{}c@{}}
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/bwS} & \Leq{\eqref*{ax:bwFrob}} & \tikzfig{axiomsNEW/bwZ}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/bwS2} & \Leq{\eqref*{ax:wbFrob}} & \tikzfig{axiomsNEW/bwZ2}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/wbS} & \Leq{\eqref*{ax:wbFrob}} & \tikzfig{axiomsNEW/wbZ}
            \end{array} &
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/wbS2} & \Leq{\eqref*{ax:wbFrob}} & \tikzfig{axiomsNEW/wbZ2}
            \end{array}
        \end{array}
    \end{array}
\]
\caption{Axioms of First order bicategories}\label{fig:fo bicat axioms}

\end{figure}

\newpage