\newpage

% \marginpar{ALE: restructure this whole page}

% \begin{figure}
%     \mylabel{ax:comPlusAssoc}{$\copier[+]$-as}
%     \mylabel{ax:comPlusUnit}{$\copier[+]$-un}
%     \mylabel{ax:comPlusComm}{$\copier[+]$-co}
%     \mylabel{ax:monPlusAssoc}{$\cocopier[+]$-as}
%     \mylabel{ax:monPlusUnit}{$\cocopier[+]$-un}
%     \mylabel{ax:monPlusComm}{$\cocopier[+]$-co}
%     \mylabel{ax:plusSpecFrob}{S$^\plus$}
%     \mylabel{ax:plusFrob}{F$^\plus$}
%     \mylabel{ax:comPlusLaxNat}{$\copier[+]$-nat}
%     \mylabel{ax:discPlusLaxNat}{$\discard[+]$-nat}
%     \mylabel{ax:plusCodiscDisc}{$\codiscard[+]\discard[+]$}
%     \mylabel{ax:plusDiscCodisc}{$\discard[+]\codiscard[+]$}
%     \mylabel{ax:plusCocopyCopy}{$\cocopier[+]\copier[+]$}
%     \mylabel{ax:plusCopyCocopy}{$\copier[+]\cocopier[+]$}
    
%     \[
%         \begin{array}{c c c}
%             \begin{array}{ccc} %COMONOIDS
%                 \tikzfig{axioms/cb/plus/comAssoc1} & \Leq{\eqref*{ax:comPlusAssoc}} & \tikzfig{axioms/cb/plus/comAssoc2} \\
%                 \tikzfig{axioms/cb/plus/comUnit}   & \Leq{\eqref*{ax:comPlusUnit}}  & \idCirc[+] \\
%                 \tikzfig{axioms/cb/plus/comComm}   & \Leq{\eqref*{ax:comPlusComm}}  & \copierCirc[+]
%             \end{array} &
%             \begin{array}{ccc} %MONOIDS
%                 \tikzfig{axioms/cb/plus/monAssoc1} & \Leq{\eqref*{ax:monPlusAssoc}} & \tikzfig{axioms/cb/plus/monAssoc2} \\
%                 \tikzfig{axioms/cb/plus/monUnit}   & \Leq{\eqref*{ax:monPlusUnit}}  & \idCirc[+] \\
%                 \tikzfig{axioms/cb/plus/monComm}   & \Leq{\eqref*{ax:monPlusComm}}  & \cocopierCirc[+]
%             \end{array} &
%             \begin{array}{ccc} %SPEC FROB
%                 \tikzfig{axioms/cb/plus/specFrob} & \Leq{\eqref*{ax:plusSpecFrob}} & \idCirc[+] \\[10pt]
%                 \tikzfig{axioms/cb/plus/frob1}    & \Leq{\eqref*{ax:plusFrob}}     & \tikzfig{axioms/cb/plus/frob2}
%             \end{array} \\
%             \begin{array}{ccc} %ADJ
%                 \tikzfig{axioms/cb/plus/codiscDisc}     & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
%                 \tikzfig{axioms/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axioms/id2P}
%             \end{array} &
%             \begin{array}{ccc} %ADJ
%                 \idCirc[+] & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axioms/top} \\
%                 \idCirc[+] & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axioms/cb/plus/specFrob}
%             \end{array} &
%             \begin{array}{ccc} %LAX NAT
%                 \tikzfig{axioms/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axioms/cb/plus/copierLaxNat2} \\
%                 \tikzfig{axioms/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+]
%             \end{array} \\
%         \end{array}
%     \]
%     \label{ax:cbplus}
%     \caption{Cartesian Bicategories axioms}
% \end{figure}

% \begin{figure}
%     \mylabel{ax:comMinusAssoc}{$\copier[-]$-as}
%     \mylabel{ax:comMinusUnit}{$\copier[-]$-un}
%     \mylabel{ax:comMinusComm}{$\copier[-]$-co}
%     \mylabel{ax:monMinusAssoc}{$\cocopier[-]$-as}
%     \mylabel{ax:monMinusUnit}{$\cocopier[-]$-un}
%     \mylabel{ax:monMinusComm}{$\cocopier[-]$-co}
%     \mylabel{ax:minusSpecFrob}{S$^\minus$}
%     \mylabel{ax:minusFrob}{F$^\minus$}
%     \mylabel{ax:comMinusLaxNat}{$\copier[-]$-nat}
%     \mylabel{ax:discMinusLaxNat}{$\discard[-]$-nat}
%     \mylabel{ax:minusCodiscDisc}{$\codiscard[-]\discard[-]$}
%     \mylabel{ax:minusDiscCodisc}{$\discard[-]\codiscard[-]$}
%     \mylabel{ax:minusCocopyCopy}{$\cocopier[-]\copier[-]$}
%     \mylabel{ax:minusCopyCocopy}{$\copier[-]\cocopier[-]$}
    
%     \[
%         \begin{array}{c c c}
%             \begin{array}{ccc} %COMONOIDS
%                 \tikzfig{axioms/cb/minus/comAssoc1} & \Leq{\eqref*{ax:comMinusAssoc}} & \tikzfig{axioms/cb/minus/comAssoc2} \\
%                 \tikzfig{axioms/cb/minus/comUnit}   & \Leq{\eqref*{ax:comMinusUnit}}  & \idCirc[-] \\
%                 \tikzfig{axioms/cb/minus/comComm}   & \Leq{\eqref*{ax:comMinusComm}}  & \copierCirc[-]
%             \end{array} &
%             \begin{array}{ccc} %MONOIDS
%                 \tikzfig{axioms/cb/minus/monAssoc1} & \Leq{\eqref*{ax:monMinusAssoc}} & \tikzfig{axioms/cb/minus/monAssoc2} \\
%                 \tikzfig{axioms/cb/minus/monUnit}   & \Leq{\eqref*{ax:monMinusUnit}}  & \idCirc[-] \\
%                 \tikzfig{axioms/cb/minus/monComm}   & \Leq{\eqref*{ax:monMinusComm}}  & \cocopierCirc[-]
%             \end{array} &
%             \begin{array}{ccc} %SPEC FROB
%                 \tikzfig{axioms/cb/minus/specFrob} & \Leq{\eqref*{ax:minusSpecFrob}} & \idCirc[-] \\[10pt]
%                 \tikzfig{axioms/cb/minus/frob1}    & \Leq{\eqref*{ax:minusFrob}}     & \tikzfig{axioms/cb/minus/frob2}
%             \end{array} \\
%             \begin{array}{ccc} %ADJ
%                 \emptyCirc[-]         & \Lleq{\eqref*{ax:minusCodiscDisc}} & \tikzfig{axioms/cb/minus/codiscDisc} \\
%                 \tikzfig{axioms/id2M} & \Lleq{\eqref*{ax:minusCocopyCopy}} & \tikzfig{axioms/cb/minus/cocopierCopier}
%             \end{array} &
%             \begin{array}{ccc} %ADJ
%                 \tikzfig{axioms/bottom}            & \Lleq{\eqref*{ax:minusDiscCodisc}} & \idCirc[-] \\
%                 \tikzfig{axioms/cb/minus/specFrob} & \Lleq{\eqref*{ax:minusCopyCocopy}} & \idCirc[-]
%             \end{array} &
%             \begin{array}{ccc} %LAX NAT
%                 \tikzfig{axioms/cb/minus/copierLaxNat2} & \Lleq{\eqref*{ax:comMinusLaxNat}}  & \tikzfig{axioms/cb/minus/copierLaxNat1} \\
%                 \discardCirc[-]                         & \Lleq{\eqref*{ax:discMinusLaxNat}} & \tikzfig{axioms/cb/minus/discardLaxNat}
%             \end{array} \\
%         \end{array}
%     \]
%     \label{ax:cbminus}
%     \caption{Cocartesian Bicategories axioms}
% \end{figure}

% \begin{figure}[H]
%     \mylabel{ax:leftLinDistr}{l-distr}
%     \mylabel{ax:rightLinDistr}{r-distr}
%     \mylabel{ax:linStrn1}{$\plus\minus$-str}
%     \mylabel{ax:linStrn2}{$\plus\minus$-str}
%     \mylabel{ax:linStrn3}{$\minus\plus$-str}
%     \mylabel{ax:linStrn4}{$\minus\plus$-str}
%     \[
%         \begin{array}{c c}
%             \begin{array}{ccc}
%                 \tikzfig{axioms/leftLinDistr1}  & \Lleq{\eqref*{ax:leftLinDistr}}  & \tikzfig{axioms/leftLinDistr2} \\[10pt]
%                 \tikzfig{axioms/linStr1_1} & \Lleq{\eqref*{ax:linStrn1}} & \tikzfig{axioms/linStr1_2} \\[20pt]
%                 \tikzfig{axioms/linStr3_1} & \Lleq{\eqref*{ax:linStrn3}} & \tikzfig{axioms/linStr3_2}
%             \end{array} &
%             \begin{array}{ccc}
%                 \tikzfig{axioms/rightLinDistr1} & \Lleq{\eqref*{ax:rightLinDistr}} & \tikzfig{axioms/rightLinDistr2} \\[10pt]
%                 \tikzfig{axioms/linStr1_1} & \Lleq{\eqref*{ax:linStrn2}} & \tikzfig{axioms/linStr2_2} \\[20pt]
%                 \tikzfig{axioms/linStr4_1} & \Lleq{\eqref*{ax:linStrn4}} & \tikzfig{axioms/linStr3_2}
%             \end{array}
%         \end{array}
%     \]
%     \label{ax:linear monoidal}
%     \caption{Monoidal linear bicategories axioms}
% \end{figure}

% \begin{figure}[H]
%     \mylabel{ax:linAdjSymmMinus}{$\symm[+]\symm[-]$}
%     \mylabel{ax:linAdjSymmPlus}{$\symm[-]\symm[+]$}
%     \mylabel{ax:linAdjRelMinus}{$R\reflectbox{\ensuremath{R}}$}
%     \mylabel{ax:linAdjRelPlus}{$\reflectbox{\ensuremath{R}}R$}
%     \mylabel{ax:linAdjCopyMinus}{$\copier[+]\cocopier[-]$}
%     \mylabel{ax:linAdjCopyPlus}{$\copier[-]\cocopier[+]$}
%     \mylabel{ax:linAdjCocopyMinus}{$\cocopier[+]\copier[-]$}
%     \mylabel{ax:linAdjCocopyPlus}{$\cocopier[-]\copier[+]$}
%     \mylabel{ax:linAdjDiscMinus}{$\discard[+]\codiscard[-]$}
%     \mylabel{ax:linAdjDiscPlus}{$\discard[-]\codiscard[+]$}
%     \mylabel{ax:linAdjCodiscMinus}{$\codiscard[+]\discard[-]$}
%     \mylabel{ax:linAdjCodiscPlus}{$\codiscard[-]\discard[+]$}
    
%     \[
%         \begin{array}{c c c c}
%             \begin{array}{ccc}
%                 \tikzfig{axioms/linadj/symPsym}     & \Lleq{\eqref*{ax:linAdjSymmPlus}}   & \tikzfig{axioms/id2M} \\
%                 \tikzfig{axioms/linadj/cobangPbang} & \Lleq{\eqref*{ax:linAdjCodiscPlus}} & \idCirc[-] \\
%                 \tikzfig{axioms/linadj/monPcom}     & \Lleq{\eqref*{ax:linAdjCocopyPlus}} & \tikzfig{axioms/id2M}
%             \end{array} &
%             \begin{array}{ccc}
%                 \tikzfig{axioms/id2P} & \Lleq{\eqref*{ax:linAdjSymmMinus}}   & \tikzfig{axioms/linadj/symMsym} \\
%                 \emptyCirc[+]         & \Lleq{\eqref*{ax:linAdjCodiscMinus}} & \tikzfig{axioms/linadj/cobangMbang} \\
%                 \tikzfig{axioms/id2P} & \Lleq{\eqref*{ax:linAdjCocopyMinus}} &  \tikzfig{axioms/linadj/monMcom}
%             \end{array} &
%             \begin{array}{ccc}
%                 \tikzfig{axioms/linadj/ropPr}       & \Lleq{\eqref*{ax:linAdjRelPlus}}  & \idCirc[-] \\
%                 \tikzfig{axioms/linadj/bangPcobang} & \Lleq{\eqref*{ax:linAdjDiscPlus}} & \idCirc[-] \\
%                 \tikzfig{axioms/linadj/comPmon}     & \Lleq{\eqref*{ax:linAdjCopyPlus}} & \idCirc[-]
%             \end{array} &
%             \begin{array}{ccc}
%                 \idCirc[+] & \Lleq{\eqref*{ax:linAdjRelMinus}}  & \tikzfig{axioms/linadj/rMrop} \\
%                 \idCirc[+] & \Lleq{\eqref*{ax:linAdjDiscMinus}} & \tikzfig{axioms/linadj/bangMcobang} \\
%                 \idCirc[+] & \Lleq{\eqref*{ax:linAdjCopyMinus}} & \tikzfig{axioms/linadj/comMmon}
%             \end{array}
%         \end{array}
%     \]
%     \label{ax:cbminus}
%     \caption{Linear adjoints axioms}
% \end{figure}

% \begin{figure}[H]
%     \mylabel{ax:exclMid}{EM}
%     \mylabel{ax:nonContr}{NC}
%     \[
%         \begin{array}{c c}
%             \begin{array}{ccc}
%                 \tikzfig{axioms/top} & \Lleq{\eqref*{ax:exclMid}} & \tikzfig{axioms/exclmiddle}
%             \end{array} &
%             \begin{array}{ccc}
%                 \tikzfig{axioms/noncontr} & \Lleq{\eqref*{ax:nonContr}} & \tikzfig{axioms/bottom}
%             \end{array}
%         \end{array}
%     \]
%     \label{ax:classical}
%     \caption{Excluded middle and Non contraddiction (a.k.a Hopf laws)}
% \end{figure}

% \newpage

\begin{figure}[H]
    \mylabel{ax:comMinusAssoc}{$\copier[-]$-as}
    \mylabel{ax:comMinusUnit}{$\copier[-]$-un}
    \mylabel{ax:comMinusComm}{$\copier[-]$-co}
    \mylabel{ax:monMinusAssoc}{$\cocopier[-]$-as}
    \mylabel{ax:monMinusUnit}{$\cocopier[-]$-un}
    \mylabel{ax:monMinusComm}{$\cocopier[-]$-co}
    % \mylabel{ax:minusSpecFrob}{S$^\minus$}
    % \mylabel{ax:minusFrob}{F$^\minus$}
    \mylabel{ax:minusSpecFrob}{S$^\bullet$}
    \mylabel{ax:minusFrob}{F$^\bullet$}
    \mylabel{ax:comMinusLaxNat}{$\copier[-]$-nat}
    \mylabel{ax:discMinusLaxNat}{$\discard[-]$-nat}
    \mylabel{ax:minusCodiscDisc}{$\codiscard[-]\discard[-]$}
    \mylabel{ax:minusDiscCodisc}{$\discard[-]\codiscard[-]$}
    \mylabel{ax:minusCocopyCopy}{$\cocopier[-]\copier[-]$}
    \mylabel{ax:minusCopyCocopy}{$\copier[-]\cocopier[-]$}

    \mylabel{ax:leftLinDistr}{l-distr}
    \mylabel{ax:rightLinDistr}{r-distr}
    % \mylabel{ax:linStrn1}{$\plus\minus$-str}
    % \mylabel{ax:linStrn2}{$\plus\minus$-str}
    % \mylabel{ax:linStrn3}{$\minus\plus$-str}
    % \mylabel{ax:linStrn4}{$\minus\plus$-str}

    \mylabel{ax:linStrn1}{$\circ\bullet$-str}
    \mylabel{ax:linStrn2}{$\circ\bullet$-str}
    \mylabel{ax:linStrn3}{$\bullet\circ$-str}
    \mylabel{ax:linStrn4}{$\bullet\circ$-str}

    \mylabel{ax:tensorMinusIdPlus}{$\bullet\circ$-id}
    \mylabel{ax:tensorPlusIdMinus}{$\circ\bullet$-id}

    \mylabel{ax:linAdjSymmMinus}{$\symm[+]\symm[-]$}
    \mylabel{ax:linAdjSymmPlus}{$\symm[-]\symm[+]$}
    \mylabel{ax:linAdjRelMinus}{$R\reflectbox{\ensuremath{R}}$}
    \mylabel{ax:linAdjRelPlus}{$\reflectbox{\ensuremath{R}}R$}
    \mylabel{ax:linAdjCopyMinus}{$\copier[+]\cocopier[-]$}
    \mylabel{ax:linAdjCopyPlus}{$\copier[-]\cocopier[+]$}
    \mylabel{ax:linAdjCocopyMinus}{$\cocopier[+]\copier[-]$}
    \mylabel{ax:linAdjCocopyPlus}{$\cocopier[-]\copier[+]$}
    \mylabel{ax:linAdjDiscMinus}{$\discard[+]\codiscard[-]$}
    \mylabel{ax:linAdjDiscPlus}{$\discard[-]\codiscard[+]$}
    \mylabel{ax:linAdjCodiscMinus}{$\codiscard[+]\discard[-]$}
    \mylabel{ax:linAdjCodiscPlus}{$\codiscard[-]\discard[+]$}

    \mylabel{ax:comPlusAssoc}{$\copier[+]$-as}
    \mylabel{ax:comPlusUnit}{$\copier[+]$-un}
    \mylabel{ax:comPlusComm}{$\copier[+]$-co}
    \mylabel{ax:monPlusAssoc}{$\cocopier[+]$-as}
    \mylabel{ax:monPlusUnit}{$\cocopier[+]$-un}
    \mylabel{ax:monPlusComm}{$\cocopier[+]$-co}
    % \mylabel{ax:plusSpecFrob}{S$^\plus$}
    % \mylabel{ax:plusFrob}{F$^\plus$}
    \mylabel{ax:plusSpecFrob}{S$^\circ$}
    \mylabel{ax:plusFrob}{F$^\circ$}
    \mylabel{ax:comPlusLaxNat}{$\copier[+]$-nat}
    \mylabel{ax:discPlusLaxNat}{$\discard[+]$-nat}
    \mylabel{ax:plusCodiscDisc}{$\codiscard[+]\discard[+]$}
    \mylabel{ax:plusDiscCodisc}{$\discard[+]\codiscard[+]$}
    \mylabel{ax:plusCocopyCopy}{$\cocopier[+]\copier[+]$}
    \mylabel{ax:plusCopyCocopy}{$\copier[+]\cocopier[+]$}

    % \mylabel{ax:exclMid}{EM}
    % \mylabel{ax:nonContr}{NC}

    \mylabel{ax:bwFrob}{F$^{\bullet\circ}$}
    \mylabel{ax:wbFrob}{F$^{\circ\bullet}$}
\[
    \begin{array}{c}
        \begin{array}{c c c c c}
            \begin{array}{ccc}
                \tikzfig{axioms/cb/plus/comAssoc1}  & \Leq{\eqref*{ax:comPlusAssoc}}    & \tikzfig{axioms/cb/plus/comAssoc2} \\
                \tikzfig{axioms/cb/plus/comUnit}    & \Leq{\eqref*{ax:comPlusUnit}}     & \idCirc[+] \\
                \tikzfig{axioms/cb/plus/comComm}    & \Leq{\eqref*{ax:comPlusComm}}     & \copierCirc[+] \\
                \tikzfig{axioms/cb/plus/codiscDisc} & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
                \idCirc[+]                          & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axioms/top} \\
            \end{array} & \quad &
            \begin{array}{ccc}
                \tikzfig{axioms/cb/plus/monAssoc1}      & \Leq{\eqref*{ax:monPlusAssoc}}    & \tikzfig{axioms/cb/plus/monAssoc2} \\
                \tikzfig{axioms/cb/plus/monUnit}        & \Leq{\eqref*{ax:monPlusUnit}}     & \idCirc[+] \\
                \tikzfig{axioms/cb/plus/monComm}        & \Leq{\eqref*{ax:monPlusComm}}     & \cocopierCirc[+] \\
                \tikzfig{axioms/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axioms/id2P} \\
                \idCirc[+]                              & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axioms/cb/plus/specFrob}
            \end{array} & \quad &
            \begin{array}{ccc}
                \tikzfig{axioms/cb/plus/specFrob}      & \Leq{\eqref*{ax:plusSpecFrob}}    & \idCirc[+] \\[10pt]
                \tikzfig{axioms/cb/plus/frob1}         & \Leq{\eqref*{ax:plusFrob}}        & \tikzfig{axioms/cb/plus/frob2} \\[10pt]
                \tikzfig{axioms/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axioms/cb/plus/copierLaxNat2} \\
                \tikzfig{axioms/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+]
            \end{array}
        \end{array} 
        \\ 
        \\
        \midrule
        \\
        \begin{array}{c c c c c}
            \begin{array}{ccc} %COMONOIDS
                \tikzfig{axioms/cb/minus/comAssoc1} & \Leq{\eqref*{ax:comMinusAssoc}}    & \tikzfig{axioms/cb/minus/comAssoc2} \\
                \tikzfig{axioms/cb/minus/comUnit}   & \Leq{\eqref*{ax:comMinusUnit}}     & \idCirc[-] \\
                \tikzfig{axioms/cb/minus/comComm}   & \Leq{\eqref*{ax:comMinusComm}}     & \copierCirc[-] \\
                \emptyCirc[-]                       & \Lleq{\eqref*{ax:minusCodiscDisc}} & \tikzfig{axioms/cb/minus/codiscDisc} \\
                \tikzfig{axioms/bottom}             & \Lleq{\eqref*{ax:minusDiscCodisc}} & \idCirc[-]
            \end{array} & \quad &
            \begin{array}{ccc} %MONOIDS
                \tikzfig{axioms/cb/minus/monAssoc1} & \Leq{\eqref*{ax:monMinusAssoc}}    & \tikzfig{axioms/cb/minus/monAssoc2} \\
                \tikzfig{axioms/cb/minus/monUnit}   & \Leq{\eqref*{ax:monMinusUnit}}     & \idCirc[-] \\
                \tikzfig{axioms/cb/minus/monComm}   & \Leq{\eqref*{ax:monMinusComm}}     & \cocopierCirc[-] \\
                \tikzfig{axioms/id2M}               & \Lleq{\eqref*{ax:minusCocopyCopy}} & \tikzfig{axioms/cb/minus/cocopierCopier} \\
                \tikzfig{axioms/cb/minus/specFrob}  & \Lleq{\eqref*{ax:minusCopyCocopy}} & \idCirc[-]
            \end{array} & \quad &
            \begin{array}{ccc} %SPEC FROB
                \tikzfig{axioms/cb/minus/specFrob}      & \Leq{\eqref*{ax:minusSpecFrob}}    & \idCirc[-] \\[10pt]
                \tikzfig{axioms/cb/minus/frob1}         & \Leq{\eqref*{ax:minusFrob}}        & \tikzfig{axioms/cb/minus/frob2} \\[10pt]
                \tikzfig{axioms/cb/minus/copierLaxNat2} & \Lleq{\eqref*{ax:comMinusLaxNat}}  & \tikzfig{axioms/cb/minus/copierLaxNat1} \\
                \discardCirc[-]                         & \Lleq{\eqref*{ax:discMinusLaxNat}} & \tikzfig{axioms/cb/minus/discardLaxNat}
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        \begin{array}{c c}
            \begin{array}{ccc}
                \tikzfig{axioms/leftLinDistr1}  & \Lleq{\eqref*{ax:leftLinDistr}}  & \tikzfig{axioms/leftLinDistr2} \\[10pt]
                \tikzfig{axioms/linStr1_1} & \Lleq{\eqref*{ax:linStrn1}} & \tikzfig{axioms/linStr1_2} \\[20pt]
                \tikzfig{axioms/linStr3_1} & \Lleq{\eqref*{ax:linStrn3}} & \tikzfig{axioms/linStr3_2} \\[20pt]
                \tikzfig{axioms/id2Pbig} & \Lleq{\eqref*{ax:tensorMinusIdPlus}} & \tikzfig{axioms/idPMinusidP}
            \end{array} &
            \begin{array}{ccc}
                \tikzfig{axioms/rightLinDistr1} & \Lleq{\eqref*{ax:rightLinDistr}} & \tikzfig{axioms/rightLinDistr2} \\[10pt]
                \tikzfig{axioms/linStr1_1} & \Lleq{\eqref*{ax:linStrn2}} & \tikzfig{axioms/linStr2_2} \\[20pt]
                \tikzfig{axioms/linStr4_1} & \Lleq{\eqref*{ax:linStrn4}} & \tikzfig{axioms/linStr3_2} \\[20pt]
                \tikzfig{axioms/idMPlusidM} & \Lleq{\eqref*{ax:tensorPlusIdMinus}} & \tikzfig{axioms/id2Mbig}
                 
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        \begin{array}{c c c c}
            \begin{array}{ccc}
                \tikzfig{axioms/linadj/symPsym}     & \Lleq{\eqref*{ax:linAdjSymmPlus}}   & \tikzfig{axioms/id2M} \\
                \tikzfig{axioms/linadj/cobangPbang} & \Lleq{\eqref*{ax:linAdjCodiscPlus}} & \emptyCirc[-]  \\
                \tikzfig{axioms/linadj/monPcom}     & \Lleq{\eqref*{ax:linAdjCocopyPlus}} & \tikzfig{axioms/id2M}
            \end{array} &
            \begin{array}{ccc}
                \tikzfig{axioms/id2P} & \Lleq{\eqref*{ax:linAdjSymmMinus}}   & \tikzfig{axioms/linadj/symMsym} \\
                \emptyCirc[+]         & \Lleq{\eqref*{ax:linAdjCodiscMinus}} & \tikzfig{axioms/linadj/cobangMbang} \\
                \tikzfig{axioms/id2P} & \Lleq{\eqref*{ax:linAdjCocopyMinus}} &  \tikzfig{axioms/linadj/monMcom}
            \end{array} &
            \begin{array}{ccc}
                \tikzfig{axioms/linadj/ropPr}       & \Lleq{\eqref*{ax:linAdjRelPlus}}  & \idCirc[-] \\
                \tikzfig{axioms/linadj/bangPcobang} & \Lleq{\eqref*{ax:linAdjDiscPlus}} & \idCirc[-] \\
                \tikzfig{axioms/linadj/comPmon}     & \Lleq{\eqref*{ax:linAdjCopyPlus}} & \idCirc[-]
            \end{array} &
            \begin{array}{ccc}
                \idCirc[+] & \Lleq{\eqref*{ax:linAdjRelMinus}}  & \tikzfig{axioms/linadj/rMrop} \\
                \idCirc[+] & \Lleq{\eqref*{ax:linAdjDiscMinus}} & \tikzfig{axioms/linadj/bangMcobang} \\
                \idCirc[+] & \Lleq{\eqref*{ax:linAdjCopyMinus}} & \tikzfig{axioms/linadj/comMmon}
            \end{array}
        \end{array}
        \\ 
        \\
        \midrule
        \\
        % \begin{array}{c c}
        %     \begin{array}{ccc}
        %         \tikzfig{axioms/top} & \Lleq{\eqref*{ax:exclMid}} & \tikzfig{axioms/exclmiddle}
        %     \end{array} &
        %     \begin{array}{ccc}
        %         \tikzfig{axioms/noncontr} & \Lleq{\eqref*{ax:nonContr}} & \tikzfig{axioms/bottom}
        %     \end{array}
        % \end{array}
        \begin{array}{c c c}
            \begin{array}{ccc}
                \tikzfig{axioms/bwS} & \Leq{\eqref*{ax:bwFrob}} & \tikzfig{axioms/bwZ}
            \end{array} & \qquad &
            \begin{array}{ccc}
                \tikzfig{axioms/wbS} & \Leq{\eqref*{ax:wbFrob}} & \tikzfig{axioms/wbZ}
            \end{array}
        \end{array}
    \end{array}
\]
\caption{Axioms of First order bicategories}\label{fig:fo bicat axioms}

\end{figure}

\newpage