\newpage

\begin{figure}

\[
    \begin{array}{@{}c@{}}
        \begin{array}{@{}c c c c c@{}}
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/comAssoc1}  & \Leq{\eqref*{ax:comPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/comAssoc2} \\
                \tikzfig{axiomsNEW/cb/plus/comUnit}    & \Leq{\eqref*{ax:comPlusUnit}}     & \idCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/comComm}    & \Leq{\eqref*{ax:comPlusComm}}     & \copierCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/codiscDisc} & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
                \idCirc[+][X]                          & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axiomsNEW/top} \\
            \end{array} & \;\; &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/monAssoc1}      & \Leq{\eqref*{ax:monPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/monAssoc2} \\
                \tikzfig{axiomsNEW/cb/plus/monUnit}        & \Leq{\eqref*{ax:monPlusUnit}}     & \idCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/monComm}        & \Leq{\eqref*{ax:monPlusComm}}     & \cocopierCirc[+][X] \\
                \tikzfig{axiomsNEW/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axiomsNEW/id2P} \\
                \idCirc[+][X]                              & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axiomsNEW/cb/plus/specFrob}
            \end{array} & \;\; &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/plus/specFrob}      & \Leq{\eqref*{ax:plusSpecFrob}}    & \idCirc[+][X] \\[8pt]
                \tikzfig{axiomsNEW/cb/plus/frob1}         & \Leq{\eqref*{ax:plusFrob}}        & \tikzfig{axiomsNEW/cb/plus/frob2} \\[10pt]
                \tikzfig{axiomsNEW/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axiomsNEW/cb/plus/copierLaxNat2} \\
                \tikzfig{axiomsNEW/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+][X]
            \end{array}
        \end{array} 
        \\[8pt] 
        \midrule
        \begin{array}{@{}c c c c c@{}}
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/comAssoc1} & \Leq{\eqref*{ax:comMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/comAssoc2} \\
                \tikzfig{axiomsNEW/cb/minus/comUnit}   & \Leq{\eqref*{ax:comMinusUnit}}     & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/cb/minus/comComm}   & \Leq{\eqref*{ax:comMinusComm}}     & \copierCirc[-][X] \\
                \emptyCirc[-]                          & \Lleq{\eqref*{ax:minusCodiscDisc}} & \tikzfig{axiomsNEW/cb/minus/codiscDisc} \\
                \tikzfig{axiomsNEW/bottom}             & \Lleq{\eqref*{ax:minusDiscCodisc}} & \idCirc[-][X]
            \end{array} & \quad &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/monAssoc1} & \Leq{\eqref*{ax:monMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/monAssoc2} \\
                \tikzfig{axiomsNEW/cb/minus/monUnit}   & \Leq{\eqref*{ax:monMinusUnit}}     & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/cb/minus/monComm}   & \Leq{\eqref*{ax:monMinusComm}}     & \cocopierCirc[-][X] \\
                \tikzfig{axiomsNEW/id2M}               & \Lleq{\eqref*{ax:minusCocopyCopy}} & \tikzfig{axiomsNEW/cb/minus/cocopierCopier} \\
                \tikzfig{axiomsNEW/cb/minus/specFrob}  & \Lleq{\eqref*{ax:minusCopyCocopy}} & \idCirc[-][X]
            \end{array} & \quad &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/cb/minus/specFrob}      & \Leq{\eqref*{ax:minusSpecFrob}}    & \idCirc[-][X] \\[8pt]
                \tikzfig{axiomsNEW/cb/minus/frob1}         & \Leq{\eqref*{ax:minusFrob}}        & \tikzfig{axiomsNEW/cb/minus/frob2} \\[10pt]
                \tikzfig{axiomsNEW/cb/minus/copierLaxNat2} & \Lleq{\eqref*{ax:comMinusLaxNat}}  & \tikzfig{axiomsNEW/cb/minus/copierLaxNat1} \\
                \discardCirc[-][X]                         & \Lleq{\eqref*{ax:discMinusLaxNat}} & \tikzfig{axiomsNEW/cb/minus/discardLaxNat}
            \end{array}
        \end{array}
        \\[8pt]
        \midrule
        \begin{array}{@{}c|c@{}}
            \begin{array}{c@{}c@{}c}
                \tikzfig{axiomsNEW/leftLinDistr1}  & \Lleq{\eqref*{ax:leftLinDistr}}  & \tikzfig{axiomsNEW/leftLinDistr2} \\[10pt]
                \tikzfig{axiomsNEW/rightLinDistr1} & \Lleq{\eqref*{ax:rightLinDistr}} & \tikzfig{axiomsNEW/rightLinDistr2} \\[10pt]
                \tikzfig{axiomsNEW/linStr1_1} & \Lleq{\eqref*{ax:linStrn1}} & \tikzfig{axiomsNEW/linStr1_2} \\[20pt]
                \tikzfig{axiomsNEW/linStr1_1} & \Lleq{\eqref*{ax:linStrn2}} & \tikzfig{axiomsNEW/linStr2_2} \\[20pt]
                \tikzfig{axiomsNEW/linStr3_1} & \Lleq{\eqref*{ax:linStrn3}} & \tikzfig{axiomsNEW/linStr3_2} \\[20pt]
                \tikzfig{axiomsNEW/linStr4_1} & \Lleq{\eqref*{ax:linStrn4}} & \tikzfig{axiomsNEW/linStr3_2} \\[20pt]
                \tikzfig{axiomsNEW/id2Pbig} & \Lleq{\eqref*{ax:tensorMinusIdPlus}} & \tikzfig{axiomsNEW/idPMinusidP} \\[15pt]
                \tikzfig{axiomsNEW/idMPlusidM} & \Lleq{\eqref*{ax:tensorPlusIdMinus}} & \tikzfig{axiomsNEW/id2Mbig}
            \end{array} &
            \begin{array}{@{}c@{}c@{}}
                \begin{array}{c@{}c@{}c}
                    \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:tauSymmPlus}}   & \tikzfig{axiomsNEW/linadj/symMsym} \\
                    \idCirc[+][X] & \Lleq{\eqref*{ax:tauRPlus}}  & \tikzfig{axiomsNEW/linadj/rMrop} \\
                    \idCirc[+][X] & \Lleq{\eqref*{ax:tauCopierPlus}} & \tikzfig{axiomsNEW/linadj/comMmon} \\
                    \idCirc[+][X] & \Lleq{\eqref*{ax:tauDiscardPlus}} & \tikzfig{axiomsNEW/linadj/bangMcobang} \\
                    \tikzfig{axiomsNEW/id2P} & \Lleq{\eqref*{ax:tauCocopierPlus}} &  \tikzfig{axiomsNEW/linadj/monMcom} \\
                    \emptyCirc[+]         & \Lleq{\eqref*{ax:tauCodiscardPlus}} & \tikzfig{axiomsNEW/linadj/cobangMbang}
                    \\[5pt]
                    \midrule
                    \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:tauSymmMinus}}   & \tikzfig{axiomsNEW/linadj2/symMsym} \\
                    \idCirc[+][Y] & \Lleq{\eqref*{ax:tauRMinus}}  & \tikzfig{axiomsNEW/linadj2/rMrop} \\
                    \idCirc[+][X] & \Lleq{\eqref*{ax:tauCopierMinus}} & \tikzfig{axiomsNEW/linadj2/comMmon} \\
                    \idCirc[+][X] & \Lleq{\eqref*{ax:tauDiscardMinus}} & \tikzfig{axiomsNEW/linadj2/bangMcobang} \\
                    \tikzfig{axiomsNEW/id2P} & \Lleq{\eqref*{ax:tauCocopierMinus}} &  \tikzfig{axiomsNEW/linadj2/monMcom} \\
                    \emptyCirc[+]         & \Lleq{\eqref*{ax:tauCodiscardMinus}} & \tikzfig{axiomsNEW/linadj2/cobangMbang}
                \end{array} &    
                \begin{array}{c@{}c@{}c}
                    \tikzfig{axiomsNEW/linadj2/symPsym}     & \Lleq{\eqref*{ax:gammaSymmPlus}}   & \tikzfig{axiomsNEW/idXYM} \\
                    \tikzfig{axiomsNEW/linadj/ropPr}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \idCirc[-][Y] \\
                    \tikzfig{axiomsNEW/linadj2/monPcom}     & \Lleq{\eqref*{ax:gammaCopierPlus}} & \tikzfig{axiomsNEW/id2M} \\
                    \tikzfig{axiomsNEW/linadj2/cobangPbang} & \Lleq{\eqref*{ax:gammaDiscardPlus}} & \emptyCirc[-]  \\
                    \tikzfig{axiomsNEW/linadj/comPmon}     & \Lleq{\eqref*{ax:gammaCocopierPlus}} & \idCirc[-][X] \\
                    \tikzfig{axiomsNEW/linadj/bangPcobang} & \Lleq{\eqref*{ax:gammaCodiscardPlus}} & \idCirc[-][X]
                    \\[5pt]
                    \midrule
                    \tikzfig{axiomsNEW/linadj/symPsym}     & \Lleq{\eqref*{ax:gammaSymmMinus}}   & \tikzfig{axiomsNEW/idXYM} \\
                    \tikzfig{axiomsNEW/linadj2/ropPr}       & \Lleq{\eqref*{ax:gammaRMinus}}  & \idCirc[-][X] \\
                    \tikzfig{axiomsNEW/linadj/monPcom}     & \Lleq{\eqref*{ax:gammaCopierMinus}} & \tikzfig{axiomsNEW/id2M} \\
                    \tikzfig{axiomsNEW/linadj/cobangPbang} & \Lleq{\eqref*{ax:gammaDiscardMinus}} & \emptyCirc[-]  \\
                    \tikzfig{axiomsNEW/linadj2/comPmon}     & \Lleq{\eqref*{ax:gammaCocopierMinus}} & \idCirc[-][X] \\
                    \tikzfig{axiomsNEW/linadj2/bangPcobang} & \Lleq{\eqref*{ax:gammaCodiscardMinus}} & \idCirc[-][X]
                \end{array}
                \\[5pt]
                \midrule
                   \tikzfig{axiomsNEW/bwS2} \Leq{\eqref*{ax:bwFrob}} \tikzfig{axiomsNEW/bwZ2}  & \tikzfig{axiomsNEW/bwS} \Leq{\eqref*{ax:bwFrob}} \tikzfig{axiomsNEW/bwZ}  \\
                   \tikzfig{axiomsNEW/wbS2} \Leq{\eqref*{ax:wbFrob}} \tikzfig{axiomsNEW/wbZ2}  & \tikzfig{axiomsNEW/wbS} \Leq{\eqref*{ax:wbFrob}} \tikzfig{axiomsNEW/wbZ} 
            \end{array}
        \end{array}
    \end{array}
\]
\caption{Axioms of First order bicategories}\label{fig:fo bicat axioms}

\end{figure}

\newpage