%
%
%
%
\section{The Calculus of Binary Relations}\label{sec:calculusrelations}
%
The calculus %$\CRS$ 
of binary relations, in an original presentation given by Peirce in~\cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university}, features two forms of relational compositions $\seq[+][][]$ and  $\seq[-][][]$, defined for all relations $R\subseteq X \times Y$ and $S \subseteq Y \times Z$ as
%The calculus $\CRS$ of binary relations, given in an original formulation by C.S.\ Peirce in `Note B' \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university} (see also \cite{pratt92origins}), features two forms of relational compositions $\seq[+][][]$ and  $\seq[-][][]$, defined for all relations $R\subseteq X \times Y$ and $S \subseteq Y \times Z$ as
% \begin{equation}\label{eq:seqRel}
% \seq[+][R][S] \defeq \{(x,y) \mid \exists y \,.\, (x,y)\in R  \wedge (y,z)\in S\} \;\; \text{and} \;\; \seq[-][R][S] \defeq \{(x,y) \mid \forall y \,.\, (x,y)\in R \vee (y,z)\in S\}
% \end{equation}
\begin{equation}\label{eq:seqRel}
   \begin{aligned}
      \seq[+][R][S] &\defeq \{(x,z) \mid \exists y\!\in\! Y \,.\, (x,y)\in R  \wedge (y,z)\in S\}\subseteq X\times Z \; \text{and} \\
      \seq[-][R][S] &\defeq \{(x,z) \mid \forall y\!\in\! Y \,.\, (x,y)\in R \vee (y,z)\in S\}\subseteq X\times Z   
   \end{aligned}
   \end{equation}
with units the equality and the difference relations respectively, defined for all sets $X$ as
% \begin{equation}\label{eq:idRel}
% \id[+][X] \defeq \{(x,y) \mid x=y\}\subseteq X \times X \quad \text{ and } \quad \id[-][X] \defeq \{(x,y) \mid x \neq y\} \subseteq X \times X \text{.}
% \end{equation}
\begin{equation}\label{eq:idRel}
%   \begin{aligned}
%      \id[+][X] &\defeq \{(x,y) \mid x=y\}\subseteq X \times X \quad \text{ and }
%      \id[-][X] &\defeq \{(x,y) \mid x \neq y\} \subseteq X \times X \text{.}   
%   \end{aligned}
%
      \id[+][X]\! \defeq \! \{(x,y) \!\mid\! x=y\}\!\subseteq\! X \times X \text{ and }
      \id[-][X] \!\defeq \! \{(x,y) \!\mid \! x \neq y\}\! \subseteq\! X \times X \text{.}   
\end{equation}
Beyond the usual %set-theoretic
union $\cup$, intersection $\cap$, and their units $\bot$ and $\top$, the calculus also features two unary operations $\op{(\cdot)}$ and $\nega{(\cdot)}$ denoting the opposite and the complement:
$\op{R} \defeq \{ (y,x) \mid (x,y)\in R \}$ and $\nega{R} \defeq \{ (x,y) \mid (x,y) \notin R \}$.
%
%We recall now the  calculus of binary relations by Tarski~\cite{tarski1941calculus,pratt92origins}.
In summary, its syntax is given by the following context free grammar
% \begin{equation}\tag{$\CRS$} \label{eq:calculusofrelation}
% \begin{array}{rcl}
% E & ::=&\; R  \; \mid \; \id[+] \; \mid  \;  \seq[+][E][E] \mid \; \id[-] \; \mid  \;  \seq[-][E][E] \; \mid \; \bot \; \mid \;  E \cup E  \; \mid \;  \top \; \mid \; E \cap E \; \mid \;  \op{E} \mid \;  \nega{E}
% \end{array}
% \end{equation}
\begin{equation}\tag{$\CRS$} \label{eq:calculusofrelation}
   \begin{array}{rc c@{\;\;\; \mid \;\;}c@{\;\; \mid \;\;\;}c@{\;\;\; \mid \;\;}c@{\;\; \mid \;\;\;}c@{\;\;\; \mid \;\;\;}c}
   E & \Coloneqq & R      & \id[+] & \seq[+][E][E] & \id[-] &  \seq[-][E][E] & \\
     &     & \op{E} & \top   & E \cap E      & \bot   &  E \cup E      & \nega{E}
   \end{array}
   \end{equation}
where $R$ is taken from a given set $\Sigma$ of generating symbols.
%There are four constants: $I$, $D$, $\bot$ and $\top$ denoting, respectively, the identity relation, the diversity relation,  the empty relation and the total relation; two unary operators: $\op{\cdot}$ and $\nega{\cdot}$ denoting the opposite and the complement; four binary operators: the usual set-theoretic union $\cup$ and intersection $\cap$ and two forms of relational compositions  $\seq[+][][]$ and  $\seq[-][][]$ defined for all relations $R\subseteq X \times Y$ and $S \subseteq Y \times Z$ as follows.
%\begin{equation}\label{eq:seqRel}
%\seq[+][R][S] \defeq \{(x,y) \mid \exists y \,.\, (x,y)\in R \text{ and } (y,z)\in S\} \qquad \seq[-][R][S] \defeq \{(x,y) \mid \forall y \,.\, (x,y)\in R \text{ or } (y,z)\in S\}
%\end{equation}
%Note that the leftmost relational composition is the usual one, while the rightmost is more peculiar but can easily be though as the negation of  $\seq[+]$. Indeed $\seq[-][R][S]=\nega{\seq[+][\nega{R}][\nega{S}]}$ holds for all relations $R$ and $S$.
%
The semantics is defined wrt a  \emph{relational interpretation} $\interpretation$, that is, a set $X$ together with a binary relation $\rho(R)\subseteq X \times X$ for each $R\in \Sigma$.
%\begin{equation*}
%\setlength{\tabcolsep}{3pt}
%\begin{tabular}{c}
% \begin{equation}\label{eq:sematicsExpr}
% \hspace*{-1.6em}
% \begin{array}{c}
%         \begin{array}{cccc}
%  \dsemRel{\bot} \defeq \varnothing &
%    \dsemRel{ E_1 \cup E_2} \defeq \dsemRel{ E_1} \cup \dsemRel{ E_2} &
%    \dsemRel{\top} \defeq X \times X &
%    \dsemRel{ E_1 \cap E_2} \defeq \dsemRel{ E_1} \cap \dsemRel{ E_2}
% %\end{equation*}
% \\
% %\begin{equation}\label{eq:sematicsExpr}
%    \dsemRel{\id[+]} \defeq \id[+][X] &
%    \dsemRel{\seq[+][E_1][E_2]} \defeq  \dsemRel{ E_1 } \seq[+][][] \dsemRel{ E_2} &
%    \dsemRel{\id[-]} \defeq \id[-][X] &
%    \dsemRel{ \seq[-][E_1][E_2] } \defeq  \dsemRel{ E_1 } \seq[-][][] \dsemRel{ E_2}
% %\end{equation}
% \end{array}
% \\
% \begin{array}{ccc}
% %\begin{equation*}
%  \dsemRel{R} \defeq \rho(R) &
%  \dsemRel{ \op{E}} \defeq \op{\dsemRel{E}} &
%  \dsemRel{ \nega{E}} \defeq \nega{\dsemRel{E}}
% %\end{equation*}
% \end{array}
% \end{array}
% \end{equation}
\begin{equation}\label{eq:sematicsExpr}
   \hspace*{-1.6em}
   {\small
   \arraycolsep=3pt
   \begin{array}{ccc}
      \arraycolsep=1.5pt
      \begin{array}{rcl}
         \dsemRel{R} & \defeq & \rho(R) \\
         \dsemRel{\op{E}} & \defeq & \op{\dsemRel{E}} \\
         \dsemRel{\nega{E}} & \defeq & \nega{\dsemRel{E}} \\
         & &
      \end{array}
      &
      \arraycolsep=1.5pt
      \begin{array}{rcl}
          \dsemRel{\id[+]} & \defeq & \id[+][X] \\
          \dsemRel{\id[-]} & \defeq & \id[-][X] \\
          \dsemRel{\bot} & \defeq & \varnothing \\
          \dsemRel{\top} & \defeq & X \times X
      \end{array}
      &
      \arraycolsep=1.5pt
      \begin{array}{rcl}
          \dsemRel{E_1 \seq[+] E_2} & \defeq & \dsemRel{E_1} \seq[+] \dsemRel{E_2} \\
          \dsemRel{E_1 \seq[-] E_2} & \defeq & \dsemRel{E_1} \seq[-] \dsemRel{E_2} \\
          \dsemRel{E_1 \cup E_2} & \defeq & \dsemRel{E_1} \cup \dsemRel{E_2} \\
          \dsemRel{E_1 \cap E_2} & \defeq & \dsemRel{E_1} \cap \dsemRel{E_2}
      \end{array}
  \end{array}
   }
\end{equation}
%            $\dsemRel{\id[+]} $&\!=\!& $\id[+][X]$ &
%            $\dsemRel{ \seq[+][E_1][E_2] }$ &\!=\!&  $\dsemRel{ E_1 } \seq[+][][] \dsemRel{ E_2}$
%              $\dsemRel{\id[-]} $&\!=\!& $\id[-][X]$ & $\dsemRel{ \seq[-][E_1][E_2] } $&\!=\!&   $\dsemRel{ E_1 } \seq[-][][] \dsemRel{ E_2}$ \\
%              \end{tabular}\\
%
%      \begin{tabular}{rclrclrcl}
%               $\dsemRel{R}$& \!=\! &$\rho(R)$ & $\dsemRel{ \op{E}} $&\!=\!&$ \{(y,x) \mid (x,y) \in \dsemRel{E}\}$ & $\dsemRel{ \nega{E}} $&\!=\!&$ \{(x,y) \mid (x,y) \notin \dsemRel{E}\}$
%        \end{tabular}
%\end{tabular}
    % \tiny{
% \begin{center}
% \begin{tabular}{c}o
%   $\dsemRel{1} = \id{X} =\{(x,x) \mid x\in X\} \qquad \dsemRel{R} =\rho(R) \qquad \dsemRel{ E_1 ; E_2} = \{ (x,z) \mid \exists y. \; (x,y)\in \dsemRel{ E_1} \wedge (y,z) \in \dsemRel{ E_2} \}$\\
% $\dsemRel{\bot} = \{ \; \} \qquad \dsemRel{ E_1 \cup E_2} = \dsemRel{ E_1} \cup \dsemRel{ E_2}$ \\
% $\dsemRel{\top} = \{ (x,y) \mid x,y \in X \} \qquad \dsemRel{ E_1 \cap E_2} = \dsemRel{ E_1} \cap \dsemRel{ E_2} \qquad\dsemRel{ \op{E}} = \{(y,x) \mid (x,y) \in \dsemRel{E}\}$
%  \end{tabular}
% \end{center}
% }
Two expressions $E_1$, $E_2$ are said to be \emph{equivalent}, written $E_1 \equiv_{\CR}E_2$, if and only if $\dsemRel{E_1} = \dsemRel{E_2}$, for all interpretations $\interpretation$. Inclusion, denoted by $\minorExpression$, is defined analogously by replacing $=$ with $\subseteq$.
For instance, the following inclusions hold, witnessing the fact that $\seq[+][][]$ \emph{linearly distributes} over $\seq[-][][]$.
\begin{equation}\label{eq:distributivityExpres}
\seq[+][R][(\seq[-][S][T])] \minorExpression  (R\seq[+][][] S) \seq[-][][] T  \qquad \seq[+][(\seq[-][R][S])][T] \minorExpression  \seq[-][R][(\seq[+][S][T])]
\end{equation}
%Another set of inclusions, the \emph{linear negation laws}, can be expressed by the following:
%\begin{equation}\label{eq:linearNegation}
%\id[+][Y] \minorExpression \seq[-][\nega{\op{R}}][R]  \qquad \seq[+][R][\nega{\op{R}}] \minorExpression \id[-][X] .
%\end{equation}
Along with the boolean laws, in `Note B' \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university} Peirce states \eqref{eq:distributivityExpres} and stresses its importance. However, since $\seq[-][R][S] \equiv_{\CR} \nega{\seq[+][\nega{R}][\nega{S}]}$ and $\id[-] \equiv_{\CR} \nega{\id[+]}$, both $\seq[-]$ and $\id[-]$ are often considered redundant, for instance by Tarski~\cite{tarski1941calculus} and much of the later work. % One can only speculate how the history of logic may have differed without this departure.

Tarski asked whether $\equiv_{\CR}$ can be axiomatised, i.e., is there a basic set of laws from which one can prove all the valid equivalences? Unfortunately, %negative results mean that there is n
there is no finite complete axiomatisations for the whole calculus~\cite{monk} nor for several fragments, e.g.,~\cite{hodkinson2000axiomatizability,redko1964defining,freyd1990categories,doumane2020non,DBLP:conf/stacs/Pous18}. %See \cite{DBLP:conf/stacs/Pous18} for a recent overview. % on this research topic.

Our work returns to the same problem, but from a radically different perspective: we see the calculus of relations as a sub-calculus of a more general system for arbitrary (i.e.\ not merely binary) relations.
%The latter calculus is based on, in our opinion, more primitive linguistic constructions.
The latter is strictly more expressive than $\CRS$ -- actually it is as expressive as first order logic ($\FOL$)-- but allows for an elementary complete axiomatisation based on the interaction of two influential algebraic structures%foreshadowed by Peirce\marginpar{I believe that this is too much. Peirce does not say much about the axioms of cartesian bicategories. Writing as groopies of Peirce is not convenient}\marginpar{NH: my paper with Pawel shows the connection between EGs and CBR. I don't think it is too much, but maybe we need to cite that connection.}
: that of linear bicategories and cartesian bicategories. % of equivalence and inclusion.
