\begin{figure*}[t]
\mylabel{ax:comPlusAssoc}{$\copier[+]$-as}
\mylabel{ax:comPlusUnit}{$\copier[+]$-un}
\mylabel{ax:comPlusComm}{$\copier[+]$-co}
\mylabel{ax:monPlusAssoc}{$\cocopier[+]$-as}
\mylabel{ax:monPlusUnit}{$\cocopier[+]$-un}
\mylabel{ax:monPlusComm}{$\cocopier[+]$-co}
\mylabel{ax:plusSpecFrob}{S$^\circ$}
\mylabel{ax:plusFrob}{F$^\circ$}
\mylabel{ax:comPlusLaxNat}{$\copier[+]$-nat}
\mylabel{ax:discPlusLaxNat}{$\discard[+]$-nat}
\mylabel{ax:plusCodiscDisc}{$\epsilon\discard[+]$}
\mylabel{ax:plusDiscCodisc}{$\eta\discard[+]$}
\mylabel{ax:plusCocopyCopy}{$\epsilon\!\copier[+]$}
\mylabel{ax:plusCopyCocopy}{$\eta\!\copier[+]$}
% $\begin{array}{c@{\qquad}c@{\qquad}c}
% \begin{array}{@{}c@{}c@{}c@{}}
%         \tikzfig{axiomsNEW/cb/plus/comAssoc1}  & \Leq{\eqref*{ax:comPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/comAssoc2} \\
%         \tikzfig{axiomsNEW/cb/plus/comUnit}    & \Leq{\eqref*{ax:comPlusUnit}}     & \idCirc[+][X] \\
%         \tikzfig{axiomsNEW/cb/plus/comComm}    & \Leq{\eqref*{ax:comPlusComm}}     & \copierCirc[+][X] \\
%         \tikzfig{axiomsNEW/cb/plus/codiscDisc} & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
%         \idCirc[+][X]                          & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axiomsNEW/top} \\
% \end{array} &
% \begin{array}{@{}c@{}c@{}c@{}}
%         \tikzfig{axiomsNEW/cb/plus/monAssoc1}      & \Leq{\eqref*{ax:monPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/monAssoc2} \\
%         \tikzfig{axiomsNEW/cb/plus/monUnit}        & \Leq{\eqref*{ax:monPlusUnit}}     & \idCirc[+][X] \\
%         \tikzfig{axiomsNEW/cb/plus/monComm}        & \Leq{\eqref*{ax:monPlusComm}}     & \cocopierCirc[+][X] \\
%         \tikzfig{axiomsNEW/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axiomsNEW/id2P} \\
%         \idCirc[+][X]                              & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axiomsNEW/cb/plus/specFrob}
% \end{array} &
% \begin{array}{@{}c@{}c@{}c@{}}
%         \tikzfig{axiomsNEW/cb/plus/specFrob}      & \Leq{\eqref*{ax:plusSpecFrob}}    & \idCirc[+][X] \\[8pt]
%         \tikzfig{axiomsNEW/cb/plus/frob1}         & \Leq{\eqref*{ax:plusFrob}}        & \tikzfig{axiomsNEW/cb/plus/frob2} \\[10pt]
%         \tikzfig{axiomsNEW/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axiomsNEW/cb/plus/copierLaxNat2} \\
%         \tikzfig{axiomsNEW/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+][X][X]
% \end{array}
% \end{array}$
\centering
% $
% \begin{array}{c@{}c@{}c c@{}c@{}c c@{}c@{}c @{\;\;\;\;}|@{\;\;\;\;} c@{}c@{}c}
%         \tikzfig{axiomsNEW/cb/plus/comAssoc1}   & \Leq{\eqref*{ax:comPlusAssoc}} &  \tikzfig{axiomsNEW/cb/plus/comAssoc2}
%         &
%         \tikzfig{axiomsNEW/cb/plus/comUnit}     & \Leq{\eqref*{ax:comPlusUnit}}  &  \idCirc[+][X]
%         &
%         \tikzfig{axiomsNEW/cb/plus/comComm}     & \Leq{\eqref*{ax:comPlusComm}}  &  \copierCirc[+][X]
%         &
%         \tikzfig{axiomsNEW/cb/plus/specFrob}    & \Leq{\eqref*{ax:plusSpecFrob}} &  \idCirc[+][X]
%         \\
%         \tikzfig{axiomsNEW/cb/plus/monAssoc1}   & \Leq{\eqref*{ax:monPlusAssoc}} &  \tikzfig{axiomsNEW/cb/plus/monAssoc2}
%         &
%         \tikzfig{axiomsNEW/cb/plus/monUnit}     & \Leq{\eqref*{ax:monPlusUnit}}  &  \idCirc[+][X]
%         &
%         \tikzfig{axiomsNEW/cb/plus/monComm}     & \Leq{\eqref*{ax:monPlusComm}}  &  \cocopierCirc[+][X]
%         &
%         \tikzfig{axiomsNEW/cb/plus/frob1}       & \Leq{\eqref*{ax:plusFrob}}     &  \tikzfig{axiomsNEW/cb/plus/frob2}
%         \\
%         \midrule
%         \multicolumn{12}{c}{
%                 \begin{array}{c@{}c@{}c c@{}c@{}c | c}
%                         \tikzfig{axiomsNEW/cb/plus/codiscDisc}& \Lleq{\eqref*{ax:plusCodiscDisc}}& \emptyCirc[+]
%                         &
%                         \tikzfig{axiomsNEW/cb/plus/cocopierCopier}& \Lleq{\eqref*{ax:plusCocopyCopy}}& \tikzfig{axiomsNEW/id2P}
%                         &
%                         \multirow{2}{*}{$
%                                 \begin{array}{c@{}c@{}c@{\quad}c@{}c@{}c}
%                                         \!\!\!\!\tikzfig{axiomsNEW/cb/plus/copierLaxNat1} &\Lleq{\eqref*{ax:comPlusLaxNat}}& \tikzfig{axiomsNEW/cb/plus/copierLaxNat2}
%                                         &
%                                         \tikzfig{axiomsNEW/cb/plus/discardLaxNat} &\!\!\!\!\Lleq{\eqref*{ax:discPlusLaxNat}}& \discardCirc[+][X][X]
%                                 \end{array}
%                         $}
%                         \\
%                         \idCirc[+][X]     &\Lleq{\eqref*{ax:plusDiscCodisc}}& \tikzfig{axiomsNEW/top}
%                         &
%                         \idCirc[+][X]     &\Lleq{\eqref*{ax:plusCopyCocopy}}& \tikzfig{axiomsNEW/cb/plus/specFrob}
%                 \end{array}
%         }
% \end{array}
% $
$
\begin{array}{@{}c@{\!}c@{\!}c @{} c@{\!}c@{\!}c @{} c@{\!}c@{\!}c @{}|@{} c@{\!}c@{\!}c @{}|@{} c@{\!}c@{\!}c@{}}
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/comAssoc1}}   & \Leq{\eqref*{ax:comPlusAssoc}} &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/comAssoc2}}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/comUnit}}     & \Leq{\eqref*{ax:comPlusUnit}}  &  \scalebox{0.8}{\idCirc[+][X]}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/comComm}}     & \Leq{\eqref*{ax:comPlusComm}}  &  \scalebox{0.8}{\copierCirc[+][X]}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/specFrob}}    & \Leq{\eqref*{ax:plusSpecFrob}} &  \scalebox{0.8}{\idCirc[+][X]}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/copierLaxNat1}} &\Lleq{\eqref*{ax:comPlusLaxNat}}& \tikzfig{axiomsNEW/cb/plus/copierLaxNat2}
        \\
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/monAssoc1}}   & \Leq{\eqref*{ax:monPlusAssoc}} &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/monAssoc2}}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/monUnit}}     & \Leq{\eqref*{ax:monPlusUnit}}  &  \scalebox{0.8}{\idCirc[+][X]}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/monComm}}     & \Leq{\eqref*{ax:monPlusComm}}  &  \scalebox{0.8}{\cocopierCirc[+][X]}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/frob1}}       & \Leq{\eqref*{ax:plusFrob}}     &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/frob2}}
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/discardLaxNat}} &\Lleq{\eqref*{ax:discPlusLaxNat}}& \scalebox{0.8}{\discardCirc[+][X][X]}
        \\
        \midrule
        \multicolumn{15}{c}{
                \begin{array}{c@{\;\;}c@{\;\;}c c@{}c@{}c c@{}c@{}c c@{}c@{}c}
                        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/codiscDisc}} & \Lleq{\eqref*{ax:plusCodiscDisc}}& \scalebox{0.8}{\emptyCirc[+]}
                        &
                        \scalebox{0.8}{\idCirc[+][X]}     &\Lleq{\eqref*{ax:plusDiscCodisc}}& \scalebox{0.8}{\tikzfig{axiomsNEW/top}}
                        &
                        \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/cocopierCopier}} & \Lleq{\eqref*{ax:plusCocopyCopy}}& \scalebox{0.8}{\tikzfig{axiomsNEW/id2P}}
                        &
                        \scalebox{0.8}{\idCirc[+][X]}     &\Lleq{\eqref*{ax:plusCopyCocopy}}& \scalebox{0.8}{\tikzfig{axiomsNEW/cb/plus/specFrob}}
                \end{array}
        }
\end{array}
$
% $\begin{array}{c@{\qquad}c@{\qquad}c}
%         \begin{array}{@{}c@{}c@{}c@{}}
%                 \tikzfig{axiomsNEW/cb/plus/comAssoc1}  & \Leq{\eqref*{ax:comPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/comAssoc2} \\
%                 \tikzfig{axiomsNEW/cb/plus/comUnit}    & \Leq{\eqref*{ax:comPlusUnit}}     & \idCirc[+][X] \\
%                 \tikzfig{axiomsNEW/cb/plus/comComm}    & \Leq{\eqref*{ax:comPlusComm}}     & \copierCirc[+][X] \\
%                 \tikzfig{axiomsNEW/cb/plus/codiscDisc} & \Lleq{\eqref*{ax:plusCodiscDisc}} & \emptyCirc[+] \\
%                 \idCirc[+][X]                          & \Lleq{\eqref*{ax:plusDiscCodisc}} & \tikzfig{axiomsNEW/top} \\
%         \end{array} &
%         \begin{array}{@{}c@{}c@{}c@{}}
%                 \tikzfig{axiomsNEW/cb/plus/monAssoc1}      & \Leq{\eqref*{ax:monPlusAssoc}}    & \tikzfig{axiomsNEW/cb/plus/monAssoc2} \\
%                 \tikzfig{axiomsNEW/cb/plus/monUnit}        & \Leq{\eqref*{ax:monPlusUnit}}     & \idCirc[+][X] \\
%                 \tikzfig{axiomsNEW/cb/plus/monComm}        & \Leq{\eqref*{ax:monPlusComm}}     & \cocopierCirc[+][X] \\
%                 \tikzfig{axiomsNEW/cb/plus/cocopierCopier} & \Lleq{\eqref*{ax:plusCocopyCopy}} & \tikzfig{axiomsNEW/id2P} \\
%                 \idCirc[+][X]                              & \Lleq{\eqref*{ax:plusCopyCocopy}} & \tikzfig{axiomsNEW/cb/plus/specFrob}
%         \end{array} &
%         \begin{array}{@{}c@{}c@{}c@{}}
%                 \tikzfig{axiomsNEW/cb/plus/specFrob}      & \Leq{\eqref*{ax:plusSpecFrob}}    & \idCirc[+][X] \\[8pt]
%                 \tikzfig{axiomsNEW/cb/plus/frob1}         & \Leq{\eqref*{ax:plusFrob}}        & \tikzfig{axiomsNEW/cb/plus/frob2} \\[10pt]
%                 \tikzfig{axiomsNEW/cb/plus/copierLaxNat1} & \Lleq{\eqref*{ax:comPlusLaxNat}}  & \tikzfig{axiomsNEW/cb/plus/copierLaxNat2} \\
%                 \tikzfig{axiomsNEW/cb/plus/discardLaxNat} & \Lleq{\eqref*{ax:discPlusLaxNat}} & \discardCirc[+][X][X]
%         \end{array}
%         \end{array}$
\caption{Axioms of Cartesian bicategories}\label{fig:cb axioms}
\end{figure*}

\begin{figure*}[t]
        \mylabel{ax:comMinusAssoc}{$\copier[-]$-as}
        \mylabel{ax:comMinusUnit}{$\copier[-]$-un}
        \mylabel{ax:comMinusComm}{$\copier[-]$-co}
        \mylabel{ax:monMinusAssoc}{$\cocopier[-]$-as}
        \mylabel{ax:monMinusUnit}{$\cocopier[-]$-un}
        \mylabel{ax:monMinusComm}{$\cocopier[-]$-co}
        \mylabel{ax:minusSpecFrob}{S$^\bullet$}
        \mylabel{ax:minusFrob}{F$^\bullet$}
        \mylabel{ax:comMinusLaxNat}{$\copier[-]$-nat}
        \mylabel{ax:discMinusLaxNat}{$\discard[-]$-nat}
        \mylabel{ax:minusCodiscDisc}{$\eta\codiscard[-]$}
        \mylabel{ax:minusDiscCodisc}{$\epsilon\codiscard[-]$}
        \mylabel{ax:minusCocopyCopy}{$\eta\!\cocopier[-]$}
        \mylabel{ax:minusCopyCocopy}{$\epsilon\!\cocopier[-]$}
        \centering
        $
        \begin{array}{@{}c@{\!}c@{\!}c @{} c@{\!}c@{\!}c @{} c@{\!}c@{\!}c @{}|@{} c@{\!}c@{\!}c @{}|@{} c@{\!}c@{\!}c@{}}
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/comAssoc1}}   & \Leq{\eqref*{ax:comMinusAssoc}} &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/comAssoc2}}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/comUnit}}     & \Leq{\eqref*{ax:comMinusUnit}}  &  \scalebox{0.8}{\idCirc[-][X]}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/comComm}}     & \Leq{\eqref*{ax:comMinusComm}}  &  \scalebox{0.8}{\copierCirc[-][X]}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/specFrob}}    & \Leq{\eqref*{ax:minusSpecFrob}} &  \scalebox{0.8}{\idCirc[-][X]}
                &
                \tikzfig{axiomsNEW/cb/minus/copierLaxNat2} &\Lleq{\eqref*{ax:comMinusLaxNat}}& \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/copierLaxNat1}}
                \\
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/monAssoc1}}   & \Leq{\eqref*{ax:monMinusAssoc}} &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/monAssoc2}}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/monUnit}}     & \Leq{\eqref*{ax:monMinusUnit}}  &  \scalebox{0.8}{\idCirc[-][X]}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/monComm}}     & \Leq{\eqref*{ax:monMinusComm}}  &  \scalebox{0.8}{\cocopierCirc[-][X]}
                &
                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/frob1}}       & \Leq{\eqref*{ax:minusFrob}}     &  \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/frob2}}
                &
                \scalebox{0.8}{\discardCirc[-][X][X]} &\Lleq{\eqref*{ax:discMinusLaxNat}}& \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/discardLaxNat}}
                \\
                \midrule
                \multicolumn{15}{c}{
                        \begin{array}{c@{}c@{}c c@{\;\;}c@{\;\;}c c@{}c@{}c c@{}c@{}c}
                                \scalebox{0.8}{\tikzfig{axiomsNEW/bottom}}     &\Lleq{\eqref*{ax:minusDiscCodisc}}& \scalebox{0.8}{\idCirc[-][X]}
                                &
                                \scalebox{0.8}{\emptyCirc[-]} & \Lleq{\eqref*{ax:minusCodiscDisc}}& \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/codiscDisc}}
                                &
                                \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/specFrob}}     &\Lleq{\eqref*{ax:minusCopyCocopy}}& \scalebox{0.8}{\idCirc[-][X]}
                                &
                                \scalebox{0.8}{\tikzfig{axiomsNEW/id2M}} & \Lleq{\eqref*{ax:minusCocopyCopy}}& \scalebox{0.8}{\tikzfig{axiomsNEW/cb/minus/cocopierCopier}}
                        \end{array}
                }
        \end{array}
        $
        % $
        % \begin{array}{c@{}c@{}c c@{}c@{}c c@{}c@{}c @{\;\;\;\;}|@{\;\;\;\;} c@{}c@{}c}
        %         \tikzfig{axiomsNEW/cb/minus/comAssoc1}   & \Leq{\eqref*{ax:comMinusAssoc}} &  \tikzfig{axiomsNEW/cb/minus/comAssoc2}
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/comUnit}     & \Leq{\eqref*{ax:comMinusUnit}}  &  \idCirc[-][X]
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/comComm}     & \Leq{\eqref*{ax:comMinusComm}}  &  \copierCirc[-][X]
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/specFrob}    & \Leq{\eqref*{ax:minusSpecFrob}} &  \idCirc[-][X]
        %         \\
        %         \tikzfig{axiomsNEW/cb/minus/monAssoc1}   & \Leq{\eqref*{ax:monMinusAssoc}} &  \tikzfig{axiomsNEW/cb/minus/monAssoc2}
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/monUnit}     & \Leq{\eqref*{ax:monMinusUnit}}  &  \idCirc[-][X]
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/monComm}     & \Leq{\eqref*{ax:monMinusComm}}  &  \cocopierCirc[-][X]
        %         &
        %         \tikzfig{axiomsNEW/cb/minus/frob1}       & \Leq{\eqref*{ax:minusFrob}}     &  \tikzfig{axiomsNEW/cb/minus/frob2}
        %         \\
        %         \midrule
        %         \multicolumn{12}{c}{
        %                 \begin{array}{c@{}c@{}c c@{}c@{}c | c}
        %                         \tikzfig{axiomsNEW/bottom}     &\Lleq{\eqref*{ax:minusDiscCodisc}}& \idCirc[-][X]
        %                         &
        %                         \tikzfig{axiomsNEW/cb/minus/specFrob}     &\Lleq{\eqref*{ax:minusCopyCocopy}}& \idCirc[-][X]
        %                         &
        %                         \multirow{2}{*}{$
        %                                 \begin{array}{c@{}c@{}c@{\quad}c@{}c@{}c}
        %                                         \!\!\!\!\tikzfig{axiomsNEW/cb/minus/copierLaxNat2} &\Lleq{\eqref*{ax:comMinusLaxNat}}& \tikzfig{axiomsNEW/cb/minus/copierLaxNat1}
        %                                         &
        %                                         \discardCirc[-][X][X] &\!\!\!\!\Lleq{\eqref*{ax:discMinusLaxNat}}& \tikzfig{axiomsNEW/cb/minus/discardLaxNat}
        %                                 \end{array}
        %                         $}
        %                         \\
        %                         \emptyCirc[-] & \Lleq{\eqref*{ax:minusCodiscDisc}}&\tikzfig{axiomsNEW/cb/minus/codiscDisc}
        %                         &
        %                         \tikzfig{axiomsNEW/id2M}& \Lleq{\eqref*{ax:minusCocopyCopy}}& \tikzfig{axiomsNEW/cb/minus/cocopierCopier}
        %                 \end{array}
        %         }
        % \end{array}
        % $
        % $
        %         \begin{array}{c@{\qquad}c@{\qquad}c}
        %         \begin{array}{@{}c@{}c@{}c@{}}
        %                 \tikzfig{axiomsNEW/cb/minus/comAssoc1} & \Leq{\eqref*{ax:comMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/comAssoc2} \\
        %                 \tikzfig{axiomsNEW/cb/minus/comUnit}   & \Leq{\eqref*{ax:comMinusUnit}}     & \idCirc[-][X] \\
        %                 \tikzfig{axiomsNEW/cb/minus/comComm}   & \Leq{\eqref*{ax:comMinusComm}}     & \copierCirc[-][X] \\
        %                 \emptyCirc[-]                          & \Lleq{\eqref*{ax:minusCodiscDisc}} & \tikzfig{axiomsNEW/cb/minus/codiscDisc} \\
        %                 \tikzfig{axiomsNEW/bottom}             & \Lleq{\eqref*{ax:minusDiscCodisc}} & \idCirc[-][X]
        %         \end{array} &
        %         \begin{array}{@{}c@{}c@{}c@{}}
        %                 \tikzfig{axiomsNEW/cb/minus/monAssoc1} & \Leq{\eqref*{ax:monMinusAssoc}}    & \tikzfig{axiomsNEW/cb/minus/monAssoc2} \\
        %                 \tikzfig{axiomsNEW/cb/minus/monUnit}   & \Leq{\eqref*{ax:monMinusUnit}}     & \idCirc[-][X] \\
        %                 \tikzfig{axiomsNEW/cb/minus/monComm}   & \Leq{\eqref*{ax:monMinusComm}}     & \cocopierCirc[-][X] \\
        %                 \tikzfig{axiomsNEW/id2M}               & \Lleq{\eqref*{ax:minusCocopyCopy}} & \tikzfig{axiomsNEW/cb/minus/cocopierCopier} \\
        %                 \tikzfig{axiomsNEW/cb/minus/specFrob}  & \Lleq{\eqref*{ax:minusCopyCocopy}} & \idCirc[-][X]
        %         \end{array} &
        %         \begin{array}{@{}c@{}c@{}c@{}}
        %                 \tikzfig{axiomsNEW/cb/minus/specFrob}      & \Leq{\eqref*{ax:minusSpecFrob}}    & \idCirc[-][X] \\[8pt]
        %                 \tikzfig{axiomsNEW/cb/minus/frob1}         & \Leq{\eqref*{ax:minusFrob}}        & \tikzfig{axiomsNEW/cb/minus/frob2} \\[10pt]
        %                 \tikzfig{axiomsNEW/cb/minus/copierLaxNat2} & \Lleq{\eqref*{ax:comMinusLaxNat}}  & \tikzfig{axiomsNEW/cb/minus/copierLaxNat1} \\
        %                 \discardCirc[-][X][X]                      & \Lleq{\eqref*{ax:discMinusLaxNat}} & \tikzfig{axiomsNEW/cb/minus/discardLaxNat}
        %         \end{array}
        %         \end{array}
        % $
        \caption{Axioms of Cocartesian bicategories}\label{fig:cocb axioms}
        \end{figure*}

\section{(Co)Cartesian Bicategories}\label{sec:cartesianbi}

%While the term bicategory may look scaring to some of our readers, all bicategories considered in this paper are just categories enriched over posets.
Although the term bicategory might seem ominous, the beasts considered in this paper are actually quite simple. %: every homset is a poset.
%This allows to significantly simplify the presentation without loosing any information relevant for our purposes.
%In this way, the notion of symmetric monoidal bicategory collapses to
We consider \emph{poset enriched symmetric monoidal categories}:  every homset carries a partial order $\leq$, and composition $\seq[]$ and monoidal product $\tensor$ are monotone. That is, if $a\leq b$ and $c\leq d$ then $a\seq[] c \leq b\seq[] d$ and $a\tensor[] c \leq b\tensor[] d$. A \emph{poset enriched symmetric monoidal functor} is a (strong, and usually strict) symmetric monoidal functor that preserves the order $\leq$.
%
The notion of \emph{adjoint arrows}, which will play a key role, amounts to the following: for $c \colon X \to Y$ and $d \colon Y \to X$,  $c$ is  \emph{left adjoint} to $d$, or $d$ is \emph{right adjoint} to $c$, written $d \vdash c$, if $\id[][X] \leq c \seq[] d$  and $d \seq[] c \leq \id[][Y]$.

For a symmetric monoidal bicategory $(\Cat{C}, \tensor[][][], \unittensor)$, we will write $\opposite{\Cat{C}}$ for the bicategory having the same objects as $\Cat{C}$ but homsets $\opposite{\Cat{C}}[X,Y] \defeq \Cat{C}[Y,X]$: ordering, identities and monoidal product are defined as in $\Cat{C}$, while composition $c \seq[] d$ in $\opposite{\Cat{C}}$ is $d \seq[] c$ in $\Cat{C}$.
%
Similarly, we will write  $\co{\Cat{C}}$ to denote the bicategory having the same objects and arrows of $\Cat{C}$ but equipped with the reversed ordering $\geq$. Composition, identities and monoidal product are defined as in $\Cat{C}$.
%
In this paper, we will often tacitly use the facts that, by definition, both $\opposite{(\opposite{\Cat{C}})}$ and $\co{(\co{\Cat{C}})}$ are $\Cat{C}$ and that $\opposite{(\co{\Cat{C}})}$ is $\co{(\opposite{\Cat{C}})}$. %Also, for a functor $\mathcal{F}\colon \Cat{C} \to \Cat{D}$, both $\opposite{\mathcal{F}} \colon \opposite{\Cat{C}} \to \opposite{\Cat{D}}$ and $\co{\mathcal{F}} \colon \co{\Cat{C}} \to \co{\Cat{D}}$ will be just written as $\mathcal{F}$.

%\medskip
%
%Whenever a monoidal category $\Cat{C}$ is enriched over the category of preorders, rather than partial orders, one can always transform it into a symmetric monoidal bicategory by %quotienting $\Cat{C}$ by the relation $\sim \defeq \leq \cap \geq$. The quotient $\Cat{C}^\sim$ has the same object as $\Cat{C}$, but homsets are $\sim$-equivalence classes of %arrows of $\Cat{C}$, i.e., $\Cat{C}^\sim [X,Y] \defeq \{[d]_{\sim} \mid d\in \Cat{C}[X,Y]\}$.
%
%We can use the above construction to introduce some symmetric monoidal bicategories. \marginpar{Maybe the story would be more appealing by introducing only $\CBp$ and $\CBm$?}
%First observe that the relation $\syninclusion$ defined on $\Diag[n,m]$ is not a partial order but just a preorder. Since $\syninclusion$ is, by definition, a precongruence w.r.t. $\seq[+]$, $\tensor[+]$, $\seq[-]$ and $\tensor[-]$, both the symmetric monoidal category $\Diag^\circ$ and $\Diag^\bullet$ are enriched over preorder. We can thus construct two symmetric monoidal bicategories as $\LCB^\circ\defeq (\Diag^\circ)^\sim$ and $\LCB^\bullet \defeq (\Diag^\bullet)^\sim$. Note that, by construction, both $\LCB^\circ$ and $\LCB^\bullet$ have the same homsets $\LCB[\sign] [n,m] \defeq \{[d]_{\synequivalence} \mid d\in \Diag[n,m]\}$.
%
%%%We use the same recipe to construct two further symmetric monoidal bicategory. Let $\wfDiag$ be the subcategory of $\Diag$ having as arrows only the diagrams of the white fragment, namely those constructed by the first line in \eqref{}.
%
%We call $\CBp$ the subcategory  of $\LCB^\circ$ having as arrows only the diagrams of the white fragment, namely those constructed by the first line in \eqref{}; Similarly $\CBm$ is the subcategory  of $\LCB^\bullet$ having only the diagrams of the black fragment.



%We thus define $\LCB[\sign] [n,m] \defeq \{[d]_{\synequivalence} \mid d\in \Diag[n,m]\}$. The relation $\{([c]_{\synequivalence}  , [d]_{\synequivalence}) \mid c \syninclusion d\}$, that we will hereafter denote by $\syninclusion$ without any risk of confusion,  defines a partial order on $\LCB[\sign] [n,m]$.
%Since $\synequivalence$ is a congruence, the operation of composition $\seq[]$ and monoidal product $\tensor[]$ on diagrams are well defined on $\LCB$: $[d_1]_{\synequivalence}\seq[][][] [d_2]_{\synequivalence} \defeq [d_1\seq[][][] d_2]_{\synequivalence}$ and $[d_1]_{\synequivalence}\tensor[][][] [d_2]_{\synequivalence} \defeq [d_1\tensor[][][] d_2]_{\synequivalence}$. Thus $\Diag$ carries two structures of monoidal categories: $\Diag^\circ$ and $\Diag^\bullet$. In both objects are natural numbers and monoidal product is defined as addition with unit object $0$. For all $n,m\in \nat$, the \emph{homset}, namely the set of arrows from $n$ to $m$, is $\Diag[n,m]$ defined above. Then in $\Diag^\circ$ one take composition and monoidal product $\seq[+]$ and $\tensor[+]$, while in  $\Diag^\bullet$, $\seq[-]$ and $\tensor[-]$.

All monoidal categories considered throughout this paper are tacitly assumed to be strict \cite{mac_lane_categories_1978}, i.e.\ $(X\tensor[] Y)\tensor[] Z = X \tensor[] (Y \tensor[] Z)$ and $\unittensor \tensor[] X = X =X \tensor[] \unittensor$ for all objects $X,Y,Z$. This is harmless: strictification~\cite{mac_lane_categories_1978} allows to transform any monoidal category into a strict one, enabling the sound use of string diagrams. These will be exploited in this and the next two sections to describe the categorical structures of interest. In particular, in the following definition $\copier[+][X]\colon X \to X\tensor[+]X$,  $\discard[+][X] \colon X \to \unittensor$, $\cocopier[+][X]\colon X\tensor[+]X \to X$ and $\codiscard[+][X] \colon \unittensor \to X $ are drawn, respectively, as $\scalebox{0.8}{\copierCirc[+][X]}$, $\scalebox{0.8}{\discardCirc[+][X]}$,  $\scalebox{0.8}{\cocopierCirc[+][X]}$ and $\scalebox{0.8}{\codiscardCirc[+][X]}$.




%\medskip
%\marginpar{Commented commutative... I guess it is ok}
%Let us start by recalling that a \emph{%cocommutative
%comonoid} in a symmetric monoidal bicategory $(\Cat{C}, \tensor[+][][], \unittensor)$ consists of an object $X$ and arrows $\copier[+][X] \colon X \to X \tensor[+][][] X$ and $\discard[+]%[X] \colon X \to \unittensor$ such that %:
%$\copier[+][X] \seq[+] (\id[+][X] \tensor[+] \copier[+][X]) = \copier[+][X] \seq[+] (  \copier[+][X] \tensor[+] \id[+][X])$, $\copier[+][X] \seq[+] (\id[+][X] \tensor[+] \discard[+][X])= \id[+][X]$ and %$\copier[+][X] \seq[+] \symm[+][X][X]= \copier[+][X]$.
%A \emph{%commutative
%monoid} in $\Cat{C}$ is a %commutative
%comonoid in $\opposite{\Cat{C}}$.
%Note that in these equations, and throughout this paper, we tacitly assume that $(\Cat{C}, \tensor[+][][], \unittensor)$ is strict \cite{mac_lane_categories_1978}, i.e.\ $(X\tensor[+] Y)\tensor[+] Z = X \tensor[+] (Y \tensor[+] Z)$ and $\unittensor \tensor[+] X = X =X \tensor[+] \unittensor$ for all objects $X,Y,Z$. This is harmless: strictification~\cite{mac_lane_categories_1978} allows to transform any monoidal category into a strict one, enabling the sound use of string diagrams. By drawing $\copier[+][X]\colon X \to X\tensor[+]X$ as $\scalebox{0.8}{\copierCirc[+][X]}$ and $\discard[+][X] \colon X \to \unittensor$ as $\scalebox{0.8}{\discardCirc[+][X]}$, the three equations %of \eqref{eq:comonoid}
%become more intuitive: they are, respectively, \eqref{ax:comPlusAssoc}, \eqref{ax:comPlusUnit} and \eqref{ax:comPlusComm} in Fig.~\ref{fig:cb axioms}. The axioms for monoids are \eqref{ax:monPlusAssoc}, \eqref{ax:monPlusUnit} and \eqref{ax:monPlusComm}, where $\cocopier[+][X]\colon X\tensor[+]X \to X$ is depicted as $\scalebox{0.8}{\cocopierCirc[+][X]}$ and $\codiscard[+][X] \colon \unittensor \to X $ as $\scalebox{0.8}{\codiscardCirc[+][X]}$.
%LV
%It should be emphasised that we used the (in)equalities in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms}, \ref{fig:fo bicat axioms} as a complete axiomatisation of $\NPR$ in \S~\ref{sec:NPR}. However, in this and the next two sections, they will be used to describe the categorical structures of interest.




%
%
% LV
%
%[From~\cite{Carboni1987}]
%\begin{definition}\label{def:cartesian bicategory}
%A \emph{cartesian bicategory} $(\Cat{C}, \tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$, shorthand $(\Cat{C}, \copier[+], \cocopier[+])$,
%is a poset enriched symmetric monoidal category $(\Cat{C}, \tensor[+], \unittensor)$ and, for every $X\in\Cat{C}$,
%% LONGER PRESENTATION
%%
%arrows $\copier[+][X]\colon X \to X\tensor[+]X$, $\discard[+][X]\colon X \to \unittensor$, $\cocopier[+][X] \colon X \tensor[+]X \to X$,  $\codiscard[+][X]\colon \unittensor \to X$ s.t.
%% SHORTER PRESENTATION
%%a commutative comonoid $(X,\copier[+][X],\discard[+][X])$ and a commutative monoid $(X,\cocopier[+][X],\codiscard[+][X])$ such that
% \begin{enumerate}
% %
% \item $(\copier[+][X], \discard[+][X])$ is a comonoid and $(\cocopier[+][X], \codiscard[+][X])$ a monoid: the equalities \eqref{ax:comPlusAssoc}, \eqref{ax:comPlusUnit},  %\eqref{ax:comPlusComm} and \eqref{ax:monPlusAssoc}, \eqref{ax:monPlusUnit}, \eqref{ax:monPlusComm} in Fig.~\ref{fig:cb axioms} hold;
 %
% %is a \emph{lax comonoid homomorphism}, i.e.,
% \item every arrow $c \colon X \to Y$ is a lax comonoid homomorphism: \eqref{ax:comPlusLaxNat} and \eqref{ax:discPlusLaxNat} hold;
%
%\item comonoids are left adjoints to the monoids: %, in symbols $\cocopier[+][X] \vdash \copier[+][X]$ and $\codiscard[+][X] \vdash \discard[+][X]$:
%\eqref{ax:plusCopyCocopy}, \eqref{ax:plusCocopyCopy}, \eqref{ax:plusDiscCodisc} and \eqref{ax:plusCodiscDisc} hold;
%\item monoids and comonoids form special Frobenius bimonoids: \eqref{ax:plusFrob} and \eqref{ax:plusSpecFrob} hold;
%\item monoids and comonoids satisfy the following coherence conditions:\footnote{Note that the coherence conditions are not in Fig.~\ref{fig:cb axioms} since they hold in $\NPR$, %given the inductive definitions of Tab.~\ref{fig:sugar}.}
%\[
%\begin{array}{r@{\;}c@{\;}l @{\qquad} r@{\;}c@{\;}l}
%\copier[+][\unittensor]    &=& \id[+][\unittensor] & \copier[+][X\tensor[+]Y]      &=& (\copier[+][X] \tensor[+] \copier[+][Y]) \seq[+]( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) \\
%\cocopier[+][\unittensor]  &=& \id[+][\unittensor] & \cocopier[+][X\tensor[+]Y]    &=& ( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) \seq[+] (\cocopier[+][X] \tensor[+] \cocopier[+]%[Y]) \\
%\multicolumn{6}{c}{
%\discard[+][\unittensor]   = \id[+][\unittensor] \quad \discard[+][X \tensor[+] Y]   = \discard[+][X] \tensor[+]\discard[+][Y]
%\qquad
%\codiscard[+][\unittensor] = \id[+][\unittensor] \quad  \codiscard[+][X \tensor[+] Y] = \codiscard[+][X] \tensor[+]\codiscard[+][Y]
%}
%\end{array}
%\]
%% \[
%% \begin{array}{cccc}
%% \copier[+][\unittensor] = \id[+][\unittensor] &\;\; \copier[+][X\tensor[+]Y] = (\copier[+][X] \tensor[+] \copier[+][Y]) \seq[+]( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) &\;\; %%%\discard[+][\unittensor]=\id[+][\unittensor] &\;\; \discard[+][X \tensor[+] Y]= \discard[+][X] \tensor[+]\discard[+][Y] \\
%% \cocopier[+][\unittensor] = \id[+][\unittensor] &\;\; \cocopier[+][X\tensor[+]Y] = ( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) \seq[+] (\cocopier[+][X] \tensor[+] \cocopier[+]%[Y])&\;\; \codiscard[+][\unittensor]=\id[+][\unittensor] &\;\; \codiscard[+][X \tensor[+] Y]= \codiscard[+][X] \tensor[+]\codiscard[+][Y]
% \end{array}
% \]
%\marginpar{the textual representation of coherence conditions is commented out, if needed.}
% \[
% \arraycolsep=1em
% \begin{array}{c@{}c@{}c@{}c}
% \copierCirc[+][\unittensor] \!\!= \emptyCirc[+] &\;\;\;\; \tikzfig{copierXY} \!\!=\!\! \tikzfig{copierXY2} &\;\;\;\; \discardCirc[+][\unittensor][\unittensor] \!\!\!=\emptyCirc[+] &\;\;\;\; \tikzfig{discardXY} \!\!=\!\! \tikzfig{discardXY2} \\
% \cocopierCirc[+][\unittensor] \!\!= \emptyCirc[+] &\;\;\;\; \tikzfig{cocopierXY} \!\!=\!\! \tikzfig{cocopierXY2}&\;\;\;\; \codiscardCirc[+][\unittensor][\unittensor] \!\!\!=\emptyCirc[+] &\;\;\;\; \tikzfig{codiscardXY} \!\!=\!\! \tikzfig{codiscardXY2}
% \end{array}
% \]
%\end{enumerate}
%$\Cat{C}$ is a \emph{cocartesian bicategory} if  $\co{\Cat{C}}$ is a cartesian bicategory. %, we say that .
%A \emph{morphism of (co)cartesian bicategories} is a poset enriched strong symmetric monoidal functor preserving monoids and comonoids.
%\end{definition}




%
% NEW VERSION
%
\begin{definition}\label{def:cartesian bicategory}
A \emph{cartesian bicategory} $(\Cat{C}, \tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$, shorthand $(\Cat{C}, \copier[+], \cocopier[+])$,
is a poset enriched symmetric monoidal category $(\Cat{C}, \tensor[+], \unittensor)$ and, for every object $X$ in $\Cat{C}$,
arrows $\copier[+][X]\colon X \to X\tensor[+]X$, $\discard[+][X]\colon X \to \unittensor$, $\cocopier[+][X] \colon X \tensor[+]X \to X$,  $\codiscard[+][X]\colon \unittensor \to X$ s.t.

\noindent 1. $(\copier[+][X], \discard[+][X])$ is a comonoid and $(\cocopier[+][X], \codiscard[+][X])$ a monoid (i.e., \eqref{ax:comPlusAssoc}, \eqref{ax:comPlusUnit},  \eqref{ax:comPlusComm} and \eqref{ax:monPlusAssoc}, \eqref{ax:monPlusUnit}, \eqref{ax:monPlusComm} in Fig.~\ref{fig:cb axioms} hold);

\noindent 2. arrows $c \colon X \to Y$ are lax comonoid morphisms (\eqref{ax:comPlusLaxNat}, \eqref{ax:discPlusLaxNat});

\noindent 3.  $(\copier[+][X], \discard[+][X])$ are left adjoints to $(\cocopier[+][X], \codiscard[+][X])$ (\eqref{ax:plusCopyCocopy}, \eqref{ax:plusCocopyCopy}, \eqref{ax:plusDiscCodisc}, \eqref{ax:plusCodiscDisc});

\noindent 4. $(\copier[+][X], \discard[+][X])$ and  $(\cocopier[+][X], \codiscard[+][X])$ form special Frobenius algebras (\eqref{ax:plusFrob}, \eqref{ax:plusSpecFrob});

\noindent 5. $(\copier[+][X], \discard[+][X])$ and $(\cocopier[+][X], \codiscard[+][X])$ satisfy the coherence conditions:\footnote{Note that the coherence conditions are not in Fig.~\ref{fig:cb axioms} since they hold in $\NPR$, given the inductive definitions of Tab.~\ref{fig:sugar}.}
\[
\begin{array}{r@{\;}c@{\;}l @{\qquad} r@{\;}c@{\;}l}
\copier[+][\unittensor]    &=& \id[+][\unittensor] & \copier[+][X\tensor[+]Y]      &=& (\copier[+][X] \tensor[+] \copier[+][Y]) \seq[+]( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) \\
\cocopier[+][\unittensor]  &=& \id[+][\unittensor] & \cocopier[+][X\tensor[+]Y]    &=& ( \id[+][X] \tensor[+]\symm[+][X][Y] \tensor[+] \id[+][Y]) \seq[+] (\cocopier[+][X] \tensor[+] \cocopier[+][Y]) \\
\multicolumn{6}{c}{
\;\,\discard[+][\unittensor]   = \id[+][\unittensor] \qquad\,\, \discard[+][X \tensor[+] Y]   = \discard[+][X] \tensor[+]\discard[+][Y]
\qquad
\codiscard[+][\unittensor] = \id[+][\unittensor] \qquad\;\,  \codiscard[+][X \tensor[+] Y] = \codiscard[+][X] \tensor[+]\codiscard[+][Y]
}
\end{array}
\]
$\Cat{C}$ is a \emph{cocartesian bicategory} if  $\co{\Cat{C}}$ is a cartesian bicategory. %, we say that .
A \emph{morphism of (co)cartesian bicategories} is a poset enriched strong symmetric monoidal functor preserving monoids and comonoids.
\end{definition}





%\marginpar{Other attempt}\begin{definition}[From~\cite{Carboni1987}]\label{def:cartesian bicategory}
% A \emph{cartesian bicategory} $\Cat{C}$ is a symmetric monoidal bicategories that is both cartesian-lax bicategory $(\Cat{C}, \copier)$ and a cartesian-lax-op bicategory  $(\Cat{C}, \cocopier)$ such that for every object $X$
%\begin{enumerate}
%        \item $\cocopier[][X] \vdash \copier[][X]$ and $\codiscard[][X] \vdash \discard[][X]$
%        \item monoids and comonoids form special Frobenius bimonoids (see e.g. \cite{Lack2004a}),
%        \[ (\copier[][X] \tensor[][X] \id[][X]) \seq[] (\id[][X] \tensor[] \cocopier[][X]) = (\id[][X] \tensor[] \copier[][X]) \seq[+] (\cocopier[][X] \tensor[] \id[][X]) \qquad \copier[][X]\seq[] \copier[] [X]=\id[][X]\]
%\end{enumerate}
%A \emph{cocartesian bicategory} is a symmetric monoidal category  $(\Cat{C}, \tensor[][][], \unittensor)$ such that $\co{\Cat{C}}$ is cartesian.
%A \emph{morphism of (co)cartesian bicategories} is a poset enriched symmetric monoidal functor preserving monoids and comonoids.
%\end{definition}
%An example of cartesian bicategory is $(\LCB^\circ, \copier[+], \cocopier[+])$: for all objects $n\in \nat$, $\copier[+][n]$, $\discard[+][n]$, $\cocopier[+][n]$ and $\codiscard[+][n]$ are inductively defined as in Figure \ref{fig:sugar}. Observe that such definitions guarantees that the coherence conditions in (4) are trivially satisfied. The laws of of (co)monoids and those in (1), (2), (3) of Definition \ref{def:cartesian bicategory} are the axioms in the first block of Figure \ref{fig:fo bicat axioms}. \marginpar{Here we should be careful about the $n$-version}
%Instead $(\LCB^\bullet, \copier[-], \cocopier[-])$ is a cocartesian bicategory: observe that $(\copier[-], \discard[-])$ and $(\cocopier[-], \codiscard[-])$ obey to the axioms in the second block of Figure \ref{fig:fo bicat axioms} that are obtained by the first block by switching the colour and the ordering.



%Consequently, we will adopt the convention to draw arrows of a cartesian bicategory with white diagrams and those of a cocartesian bicategory with black ones.\marginpar{We should say something like this}

The archetypal example of a cartesian bicategory is  $(\Relp, \copier[+], \cocopier[+])$. $\Relp$ the bicategory of sets and relations ordered by inclusion $\subseteq$ with white composition $\seq[+]$ and identities $\id[+]$ defined as in \eqref{eq:seqRel} and \eqref{eq:idRel}. The monoidal product on objects is the cartesian product of sets with unit $\unittensor$ the singleton set $\singleton$. on arrows, $\tensor[+]$  is defined as in \eqref{eq:tensorREL}. It is immediate to check that, for every set $X$, the arrows $\copier[+][X]$, $\discard[+][X]$ defined in \eqref{eq:comonoidsREL} form a comonoid in $\Relp$, while $\cocopier[+][X]$, $\codiscard[+][X]$ a monoid. Simple computations also proves all the (in)equalities in Fig.~\ref{fig:cb axioms}. % Definition \ref{def:cartesian bicategory}.(3),(4),(5). % are satisfied.

The fact that relations are lax comonoid homomorphisms is the most interesting to show: %given $R\subseteq X \times Y$
%\begin{equation*}\label{eq:svrel}%\label{eq:totrel}
%        \hspace*{-1em}
%        \begin{array}{r@{\kern 2pt}c@{\kern 2pt}l}
%                R\seq[+]\!\copier[+][Y] &= &\{(x,(y,y)) \mid (x,y)\in R\}
%                \\
%                \copier[+][X]\seq[+](R \tensor[+] R)& =& \{(x,(y,z)) \mid (x,y)\in R \wedge (x,z)\in R\}
%                \\
%                \multicolumn{3}{c}{
%                R\seq[+] \discard[+][Y] = \{(x,\star) \mid \exists y\in X \;. \; (x,y)\in R\}
%                \quad
%                \discard[+][X] = \{(x,\star) \mid x\in X\}
%                }
%        \end{array}
%\end{equation*}
%\end{eqnarray}
%
since $R \seq[+] \copier[+][Y] = \{(x,(y,y)) \mid (x,y)\in R\}$ is included in $\{(x,(y,z)) \mid (x,y)\in R \wedge (x,z)\in R\} = \copier[+][X] \seq[+] (R \tensor[+] R)$ and $R\seq[+] \discard[+][Y] = \{(x,\star) \mid \exists y\in X \;. \; (x,y)\in R\} $ in $\{(x,\star) \mid x\in X\} = \discard[+][X]$ for any relation $R\subseteq X \times Y$, \eqref{ax:comPlusLaxNat} and  \eqref{ax:discPlusLaxNat} hold.
The reversed inclusions are interesting to consider: $R \seq[+] \copier[+][Y] \supseteq \copier[+][X] \seq[+] (R \tensor[+] R)$ holds iff the relation $R$ is single valued, while $R\seq[+] \discard[+][Y] \supseteq \discard[+][X]$ iff $R$ a total. That is, the two inequalities in Definition \ref{def:cartesian bicategory}.(2) are equalities iff the relation $R$ is a function. This justifies the following:

\begin{definition}\label{def:maps} %Let $(\Cat{C}, \copier[+], \cocopier[+])$ be a cartesian bicategory.
An arrow $c\colon X \to Y$ is a \emph{map} if  %\marginpar{INSERT DIAGRAM BELOW}
\[ \tikzfig{axiomsNEW/cb/plus/copierLaxNat1} \geq \tikzfig{axiomsNEW/cb/plus/copierLaxNat2} \qquad\quad \tikzfig{axiomsNEW/cb/plus/discardLaxNat} \!\!\!\geq \discardCirc[+][X] \]
% \[ c \seq[+]\copier[+][Y] \geq \copier[+][X] \seq[+] (c \tensor[+] c) \qquad c \seq[+] \discard[+][Y] \geq \discard[+][X]\]
\end{definition}

%
%
% KEEP THIS IN CASE WE REMOVE THE LEMMA
%
%
%Since identities are maps, the composition of two maps is a map and the monoidal product of two maps is a map, then maps form a subcategory of $\Cat{C}$, denoted by $\texttt{Map}(\Cat{C})$.
It is easy to see that maps form a monoidal subcategory of $\Cat{C}$~\cite{carboni1987cartesian}, hereafter denoted by $\texttt{Map}(\Cat{C})$. In fact, it is cartesian.

Given a cartesian bicategory $(\Cat{C},\copier[+],\cocopier[+])$, one can take $\opposite{\Cat{C}}$, swap monoids and comonoids and thus, obtain a cartesian bicategory $(\opposite{\Cat{C}}, \cocopier[+],\copier[+])$. Most importantly, there is an  identity on objects isomorphism %of cartesian bicategores
$\op{(\cdot)}\colon \Cat{C} \to \opposite{\Cat{C}}$ defined for all arrows $c \colon X \to Y$ as %, $\op{c}\colon Y \to X$ as follows.
\begin{equation}\label{eqdagger}
\op{c} \defeq \daggerCirc[+]{c}[Y][X]
\end{equation}%\qquad \opp{c} = \daggerCirc[-]{c} \] \marginpar{Note: the distinction between $\dagger$ and $\ddagger$ has not been introduced here yet.}


%LV
%\begin{proposition}\label{prop:opcartesianfunctor}
%$\op{(\cdot)}\colon (\Cat{C},\copier[+], \cocopier[+]) \to (\opposite{\Cat{C}}, \cocopier[+], \copier[+])$ is an isomorphism of cartesian bicategories, namely the laws in the first three rows of Table \ref{table:daggerproperties}.(a) hold.
%\end{proposition}

\begin{proposition}\label{prop:opcartesianfunctor}
$\op{(\cdot)}\colon \Cat{C} \to \opposite{\Cat{C}}$ is an isomorphism of cartesian bicategories, namely the laws in the first three rows of Table \ref{table:daggerproperties}.(a) hold.
\end{proposition}

Hereafter, we write $\CircOp[+]{c}$ for $\op{\Circ[+]{c}}$ and we call it the \emph{mirror image} of $\Circ[+]{c}$.
 %its mirror image and $\Circ[-]{c}$ for its photographic negative.
%We will see in \S~\ref{sec:fobic} that mirror image and  photographic negative are actually well-behaved functors.
% We draw $\op{\boxCirc[+]{c}}$ as $\boxOpCirc[+]{c}$, its reflection in the y-axis.
%\marginpar{Be carefull here with mirror image}
%\marginpar{Please Pawel check}
%LV
% Proposition \ref{prop:LCBfo} will make clear that this functor coincides with the mirror image defined in \S~\ref{ssec:diagram}.
%Also
 Note that in \S~\ref{sec:calculusrelations}, we used the same symbol $\op{(\cdot)}$ to denote the converse relation. This is no accident:  in the cartesian bicategory $(\Relp, \copier[+], \cocopier[+])$, $\op{R}$ as in \eqref{eqdagger} is exactly $\{(y,x) \mid (x,y)\in R\}$. \marginpar{Prop. 4.4 now is in appendix}

In a cartesian bicategory, one can also define, for all arrows $c,d\colon X \to Y$, $c \sqcap d$ and $\top$ as follows. %\marginpar{Add labels X, Y}
%
\begin{equation}\label{eq:def:cap}c \sqcap d \defeq \intersectionCirc{c}{d}[X][Y] \qquad  \top \defeq \topCirc[X][Y]
\end{equation}
We have already seen in Example~\ref{eq:intersectionandtop} that these terms, when interpreted in $\Relp$, denote respectively intersection and top. It is easy to show that in any cartesian bicategory $\Cat{C}$, $\sqcap$ is associative, commutative, idempotent and has $\top$ as unit. Namely, $\Cat{C}[X,Y]$ is a meet-semilattice with top. However, $\Cat{C}$ is usually \emph{not} enriched over meet-semilattices since $\seq[+]$ distributes only laxly over $\sqcap$. Indeed, in $\Relp$,  $R\seq[+](S \cap T) \subseteq (R \seq[+] S)\cap(R\seq[+]T) $ holds but the reverse does not.

Let us now turn to \emph{co}cartesian bicategories. Our main example is $(\Relm, \copier[-], \cocopier[-])$. $\Relm$ is the bicategory of sets and relations ordered by $\subseteq$ with composition $\seq[-]$, identities $\id[-]$ and $\tensor[-]$ defined as in \eqref{eq:seqRel}, \eqref{eq:idRel} and \eqref{eq:tensorREL}. Comonoids $(\copier[-][X],\discard[-][X])$ and  monoids $(\cocopier[-][X] , \codiscard[-][X])$ are those of~\eqref{eq:comonoidsREL}. To see that $\Relm$ is a cocartesian bicategory, observe that the complement $\nega{(\cdot)}$ is a poset-enriched symmetric monoidal isomorphism $\nega{(\cdot)} \colon \co{(\Relp)} \to \Relm$ preserving (co)monoids.

We draw arrows of cocartesian bicategories in black: $\copier[-][X]$,$\discard[-][X]$, $\cocopier[-][X]$ and $\codiscard[-][X]$ are drawn  $\scalebox{0.8}{\copierCirc[-][X]}$, $\scalebox{0.8}{\discardCirc[-][X]}$, $\scalebox{0.8}{\cocopierCirc[-][X]}$ and $\scalebox{0.8}{\codiscardCirc[-][X]}$. Following this convention, the axioms of cocartesian bicategories are in Fig.~\ref{fig:cocb axioms}; they can also be obtained from Fig.~\ref{fig:cb axioms} by inverting both the colours and the order.

It is not surprising that in a cocartesian bicategory $\Cat{C}$, every homset $\Cat{C}[X,Y]$ carries a join semi-lattice with bottom, where $c\sqcup d$ and $\bot$ are defined for all arrows $c,d\colon X \to Y$ as follows.
%
\begin{equation}\label{eq:def:cup}
c \sqcup d \defeq \unionCirc{c}{d}[X][Y]
\qquad
\bot \defeq \bottomCirc[X][Y]
\end{equation}
%
%
% DISCUSSION REMOVED MAYBE SHOULD BE MOVED AT THE BEGINNING OF THE NEXT SECTION
%
%
%\marginpar{maybe introduce earlier the allegorical fragment}\marginpar{Maybe we can move this to the introduction}
%The allegorical fragment of $\CR$, namely the one consisting of $R$, $\id[+]$, $\seq[+]$, $\top$, $\cap$ and $\op{(\cdot)}$, can thus be easily expressed by means of cartesian bicategory. More precisely, one can prove that the notion of cartesian bicategory coincides with the one of unitary pretabular allegory \cite{}. In terms of first order logic, cartesian bicategories express exactly its regular fragment, i.e., the one consisting of existential quantifiers $\exists x$, true $\top$, conjunction and equality. Indeed, as shown in \cite{}, the axioms of cartesian bicategories are complete w.r.t. $\Rel^\circ$, in the sense that an inequality is provable in the free cartesian bicategory generated by a monoidal signature $\sign$, that is exactly our $\CBp$, iff the inequality holds in all possible intepretation of $\sign$ in $\Rel^\circ$.
%
%
%
%
%In~\cite{GCQ}, the authors introduced a string diagrammatic language, named $\CBp$, expressing the structure of cartesian bicategory of  $(\Rel, \tensor[], \uno)$.
%EXPLAIN WHAT IS  $\CBp$....
