

\section{From Cartesian Categories to Cartesian Bicategories}
%
Our categorical investigation of logic is largely inspired by the Fox theorem \cite{} that, for our expository porpouses, can be stated like this:
\begin{center}
A category is cartesian, namely it has finite products, iff
 it is a symmetric monoidal category where, for every object, there is a commutative comonoid  and every arrow is a comonoid homomorphism
\end{center}
To better understand such result, it is convenient to recall that a \emph{commutative comonoid} in a symmetric monoidal category $(\Cat{C}, \tensor[][][], \unittensor)$ consists of an object $X$ and arrows $\copier[][X] \colon X \to X \tensor[][][] X$ and $\discard[][X] \colon X \to \unittensor$ such that the followings hold.
\begin{equation}\label{eq:comonoid}\copier[][X] \seq[] (\id[][X] \tensor \copier[][X]) = \copier[][X] \seq[] (  \copier[][X] \tensor \id[][X]) \qquad \copier[][X] \seq[] (\id[][X] \tensor[] \discard[][X])= \id[][X] \qquad \copier[][X] \seq[] \symm[][X][X]= \copier[][X]\end{equation}
An arrow $a \colon X \to Y$ is a \emph{comonoid homomorphism} if 
\begin{equation}\label{eq:comonoidhomomorphism}
a \seq[]\copier[Y] = \copier[X] \seq[] (a \tensor a) \qquad a \seq[] \discard[][Y]= \discard[X]\end{equation}
Note that in \eqref{eq:comonoid}, and in the remainder of this paper, we are  tacitly assuming that $(\Cat{C}, \tensor[][][], \unittensor)$ is strict \cite{}, namely $(X\tensor[] Y)\tensor Z = X \tensor[] (Y \tensor Z)$ and $\unittensor \tensor X = X =X \tensor[] \unittensor$ for all objects $X,Y,Z$. This assumption is not restrictive as strictification \cite{} allows to transform any monoidal category into a strict one. 

The intuition behind the result of Fox is that $\tensor[]$ is a categorical product, $\unittensor$ a final object, $\copier[X]$ is $\langle \id[][X], \id[][X]\rangle \colon X \to X \tensor[] X$ the unique arrow given by the universal property of product and $\discard[X]\colon X \to \unittensor$ the unique arrow to the final object. 
The relevance of such result for our work is that it allow to reduce the universal properties, which are typically used in categorical logic like e.g. \cite{}, to generators and equations that we take as our basic linguistic constructs.

The expressivity of the language of cartesian category is however limited to ordinary algebraic theory and equational logic \cite{}. To obtain more expressive language we have to move from monoidal category to monoidal bicategories. 

\paragraph{Bicategories} While the term bicategory may look scaring to some of our readers, all bicategories considered in this paper are just categories enriched over posets. This allows to significantly simplify the presentation without loosing any information relevant for our purposes. In this way, the notion of  \emph{symmetric monoidal bicategory} collapse to the one of symmetric monoidal category enriched over the category of posets, namely every homset carries a partial order $\leq$ and composition $\seq[]$ and monoidal product $\tensor$ are  monotone: if $a\leq b$ and $c\leq d$ then $a\seq[] c \leq b\seq[] d$ and $a\tensor[] c \leq b\tensor[] d$.
%
In this setting the notion of adjoint arrows, that play a key role in our exposition, amounts to the following: for $a \colon X \to Y$ and $b \colon Y \to X$, we say that $a$ is  \emph{left adjoint} to $b$, or $b$ is \emph{right adjoint} to $a$, written $b \vdash a$, if $\id[][X] \leq a \seq[] b$  and $b \seq[] a \leq \id[][Y]$. 

%In this work, we will encounter different sorts of symmetric monoidal categories and bicategories. For a symmetric monoidal categories $(\Cat{C}, \tensor[][][], \unittensor)$ we will always tacitly assume that it is strict \cite{}, namely $(X\tensor[] Y)\tensor Z = X \tensor[] (Y \tensor Z)$ and $\unittensor \tensor X = X =X \tensor[] \unittensor$ for all objects $X,Y,Z$. This assumption is not restrictive as strictification \cite{} allows to transform any monoidal category into a strict one. Concerning bicategories, all bicategories considered in this paper are just categories enriched over posets. This allows to significantly simplify the presentation without loosing any information relevant for our purposes. In this way, the notion of  \emph{symmetric monoidal bicategory} collapse to the one of symmetric monoidal category enriched over the category of posets: this means that every homset carries a partial order $\leq$ and that composition $\seq[]$ and monoidal product $\tensor$ are  monotone: if $a\leq b$ and $c\leq d$ then $a\seq[] c \leq b\seq[] d$ and $a\tensor[] c \leq b\tensor[] d$. 



For a symmetric monoidal bicategory $(\Cat{C}, \tensor[][][], \unittensor)$, we will write $\opposite{\Cat{C}}$ for the bicategory where arrows $X \to Y$ are arrows $Y \to X$ in $\Cat{C}$: ordering, identities and monoidal product are defined as in $\Cat{C}$, while composition $c \seq[] d$ in $\opposite{\Cat{C}}$ is $d \seq[] c$ in $\Cat{C}$. 
%
Similarly, we will write  $\co{\Cat{C}}$ to denote the bicategory having the same objects and arrows of $\Cat{C}$ but ordered with the reversed ordering $\geq$. Composition, identities and monoidal product are defined as in $\Cat{C}$. 
%
Through the paper, we will often tacitly use the facts that, by definition, both $\opposite{(\opposite{\Cat{C}})}$ and $\co{(\co{\Cat{C}})}$ are $\Cat{C}$ and that $\opposite{(\co{\Cat{C}})}$ is $\co{(\opposite{\Cat{C}})}$.

A \emph{monoid} in $\Cat{C}$ is a comonoid in $\opposite{\Cat{C}}$, more exiplictily, an object $X$ and two arrows $\cocopier[X]\colon X \tensor X \to X$ and $\codiscard\colon \unittensor \to X$ in $\Cat{C}$ such that $(\id[][X] \tensor \cocopier[][X]) \seq[] \cocopier[][X] =  (  \cocopier[][X] \tensor \id[][X]) \seq[]  \cocopier[][X]$ and $(\id[][X] \tensor[] \codiscard[][X]) \seq[] \cocopier[][X] = \id[][X]$ and $\symm[][X][X] \seq[] \cocopier[][X] = \cocopier[][X]$.
%\begin{equation}\label{eq:monoid}  (\id[][X] \tensor \cocopier[][X]) \seq[] \cocopier[][X] =  (  \cocopier[][X] \tensor \id[][X]) \seq[]  \cocopier[][X] \qquad  (\id[][X] \tensor[] \codiscard[][X]) \seq[] \cocopier[][X] = \id[][X] \qquad  \symm[][X][X] \seq[] \cocopier[][X] = \cocopier[][X]\end{equation}


\paragraph{Lax-cartesian bicategories}  We will denote by $\Relp$ the bicategory of sets and relation ordered by inclusion $\subseteq$ with white composition $\seq[+]$ and monoidal product $\tensor[+]$ defined as in \eqref{eq:seqRel} and \eqref{eq:tensorREL}, while with $\Relm$ the one with black composition $\seq[-]$ and monoidal product $\tensor[-]$. Observe that $\Relp$ is isomorphic to $\opposite{(\Relp)}$ and $\Relm$ to $\co{(\Relp)}$. Another important observation is that, for every set $X$, the arrows $\copier[+][X]$, $\discard[+][X]$ defined as in \eqref{} form a comonoid in $\Relp$, while the arrows $\cocopier[+][X]$, $\codiscard[+][X]$ a monoid. Similarly $\copier[-][X]$, $\discard[-][X]$, $\cocopier[-][X]$ and $\codiscard[-][X]$ form a comonoid and a monoid in $\Relm$. The reader should now focus on $\Relp$ and make some simple computations: for any relation $R\subseteq X \times Y$ we have that by definition
\begin{eqnarray}
R\seq[+]\copier[+][Y]=\{(x,(y,y)) \mid (x,y)\in R\} & \copier[+][X]\seq[+](R \tensor[+] R) = \{(x,(y,z)) \mid (x,y)\in R \wedge (x,z)\in R\} \label{eq:svrel}\\
R\seq[+] \discard[+][Y]=\{(x,\star) \mid \exists y\in X \;. (x,y)\in R\} & \discard[+][X] =\{(x,\star) \mid x\in X\} \label{eq:totrel}
\end{eqnarray}
%\[R\seq[+]\copier[+][Y]=\{(x,(y,y)) \mid (x,y)\in R\} \quad \copier[+][X]\seq[+](R \tensor[+] R) =\{(x,(y,z)) \mid (x,y)\in R \wedge (x,z)\in R\} \]
%\[R\seq[+] \discard[+][Y]=\{(x,\star) \mid \exists y\in X \;. (x,y)\in R\} \quad \discard[+][X] =\{(x,\star) \mid x\in X\} \]
%Observe that $R\seq[+]\copier[+][Y] \subseteq \copier[+][X]\seq[+](R \tensor[+] R)$ always hold, while the other inclusion only when the relation $R$ is single valued.
%Similarly, $R\seq[+] \discard[+][Y] \subseteq \discard{x}$ always hold, while $R\seq[+] \discard[+][Y] \supseteq \discard{x}$ only when $R$ is total. The failure of the right-to-left inclusions inform us that arrows in $\Relp$ are \emph{not} comonoid homomorphisms and thus, by the Fox theorem, $\Relp$ is not a cartesian category.
%Similarly, $R\seq[+] \discard[+][Y] \subseteq \discard{x}$ always hold, while $R\seq[+] \discard[+][Y] \supseteq \discard{x}$ only when $R$ is total. The failure of the right-to-left inclusions inform us that 

Above, the inclusions from left to right hold for an arbitrary relation $R$, while the right-to-left inclusions fail. In other words, arrows in $\Relp$ are \emph{not} comonoid homomorphisms, but just \emph{lax} comonoid homomorphisms. %and thus, by the Fox theorem, $\Relp$ is not a cartesian category.
This suggests to relax the characterisation of cartesian category provided by the Fox theorem as follows.

\begin{definition}
A \emph{lax-cartesian bicategory} $(\Cat{C}, \tensor[][][], \unittensor, \copier[], \discard[])$, shortly $(\Cat{C}, \copier[])$, consists of a symmetric monoidal bicategory $(\Cat{C}, \tensor[][][], \unittensor)$ and, for every object $X$ of $\Cat{C}$, a commutative comonoid $(X,\copier[][X],\discard[][X])$ such that
every arrow $a \colon X \to Y$ is a \emph{lax} comonoid homomorphism, i.e.,  $a \seq \copier[][Y]\leq \copier[][X] \seq (a \tensor[][][] a)$ and $a \seq \discard[][Y] \leq \discard[][X]$.

A \emph{morphism of cartesian lax bicategories} is a symmetric monoidal bifunctor preserving the comonoids $(\copier[], \discard)$.

If $\opposite{\Cat{C}}$ is lax-cartesian we say that $\Cat{C}$ is a \emph{op-lax-cartesian bicategory}, if $\co{\Cat{C}}$ is lax-cartesian we say that $\Cat{C}$ is a \emph{co-lax-cartesian bicategory} and if $\co{(\opposite{\Cat{C}})}$ is lax-cartesian we say that $\Cat{C}$ is a \emph{coop-lax-cartesian bicategory}
%A \emph{morphism of op-lax-cartesian bicategories} is a symmetric monoidal bifunctor preserving the monoids $(\cocopier[], \codiscard)$.
\end{definition}
By the discussion above, we have that $(\Relp, \copier[+])$ is a lax-cartesian bicategory. It is interesting to observe that the right to left inclusion in \eqref{eq:svrel} holds iif $R$ is a single-valued (i.e., deterministic) relation while the one in \eqref{eq:totrel} iff $R$ is total. Thus a relation is a comonoid homomorphism in $(\Relp, \copier[+])$ iff it is a function. This justifies the following definition.


%, $(\Relp, \cocopier[+])$ is an op-lax cartesian bicategory, $(\Relm, \copier[-])$ a co-lax cartesian bicategory and $(\Relm, \cocopier[-])$ a coop-lax cartesian bicategory.

%An example of lax-cartesian bicategory is provided by  $(\LCB, \tensor[+], 0, \copier[+], \discard[+])$: for every $n \in \nat$, there are $\copier[][n]$ and $\discard[][n]$ as defined in \eqref{} and the axioms in Figure \ref{} guarantess exactly that every arrow is a lax-comonoid homomorphism. Similarly, $(\LCB, \tensor[+], 0, \cocopier[+], \codiscard[+])$ is an op-lax-cartesian bicategory.  
%Another example is provided by the bicategory  $\Relp$ of sets and relation ordered by inclusion $\subseteq$. Here composition and monoidal product are the white ones  $\seq[+]$ and $\tensor[+]$ defined as in \eqref{} and \eqref{}. For every set $X$, the $\copier[+][X]$ and $\discard[+][X]$ are defined as in $\eqref{eq:comonoidsREL}$. $\Relp$ also carries an op-lax cartesian bicategories by taking  $\cocopier[+][X]$ and $\codiscard[+][X]$ as in $\eqref{eq:comonoidsREL}$. Observe that $\Relp$ is \emph{not} a cartesian category: the equalities in \eqref{eq:comonoidhomomorphism} does not hold for all relations $R$. Indeed, 


\begin{definition}\label{def:maps} An arrow $a\colon X \to Y$ in a lax-cartesian bicategory is a \emph{map} if it is a comonoid homomorphism. 
\end{definition}



Since $\Relp$ is isomorphic to $\opposite{(\Relp)}$ and $\Relm$ to $\co{(\Relp)}$, we have that $(\Relp, \cocopier[+])$ is an op-lax cartesian bicategory, $(\Relm, \copier[-])$ a co-lax cartesian bicategory and $(\Relm, \cocopier[-])$ a coop-lax cartesian bicategory. DISCUSS NOW THE FOUR MONOID COONOID FRAGMENT OF THE CALCULUS.









%\marginpar{NEW VERSION}
%\begin{definition}
%A \emph{cartesian-lax bicategory} is a symmetric monoidal bicategory $(\Cat{C}, \tensor[][][], \unittensor)$ such that
%\begin{enumerate}
%\item for every object $X$, there is a commutative comonoid $(X,\copier[][X]$,$\discard[][X])$;
%\item every arrow $a \colon X \to Y$ is a \emph{lax} comonoid homomorphism, i.e.,  $f \seq \copier[][Y]\leq \copier[][X] \seq (f \tensor[][][] f)$ and $f \seq \discard[][Y] \leq \discard[][X]$.
%\end{enumerate}
%A \emph{morphism of cartesian lax bicategories} is a symmetric monoidal bifunctor preserving the comonoids.
%If $\opposite{\Cat{C}}$ is cartesian-lax, we say that $\Cat{C}$ is a \emph{cartesian-lax-op bicategory}.
%%A \emph{morphism of cartesian-lax-op bicategories} is a symmetric monoidal bifunctor preserving the monoids $(\cocopier[], \codiscard)$.
%\end{definition}

\paragraph{Cartesian bicategory}

\begin{definition}[From~\cite{Carboni1987}]\label{def:cartesian bicategory}
 A \emph{cartesian bicategory} $(\Cat{C}, \tensor[][][], \unittensor, \copier[], \discard[], \cocopier[], \codiscard[])$, for short $(\Cat{C}, \copier[], \cocopier[])$, consists of a lax cartesian bicategory $(\Cat{C}, \copier)$ and a op-lax cartesian bicategory  $(\Cat{C}, \cocopier)$ such that for every object $X$
\begin{enumerate}
        \item $\cocopier[][X] \vdash \copier[][X]$ and $\codiscard[][X] \vdash \discard[][X]$
        \item monoids and comonoids form special Frobenius bimonoids (see e.g. \cite{Lack2004a}), i.e.,
        \[ (\copier[][X] \tensor[][X] \id[][X]) \seq[] (\id[][X] \tensor[] \cocopier[][X]) = (\id[][X] \tensor[] \copier[][X]) \seq[] (\cocopier[][X] \tensor[] \id[][X]) \qquad \copier[][X]\seq[] \copier[][X]=\id[][X]\]
\end{enumerate}
If  $\co{\Cat{C}}$ is cartesian bicategory, we say that $\Cat{C}$ is a \emph{cocartesian bicategory}.
A \emph{morphism of (co)cartesian bicategories} is a poset enriched symmetric monoidal functor preserving monoids and comonoids.
\end{definition}

%\marginpar{Other attempt}\begin{definition}[From~\cite{Carboni1987}]\label{def:cartesian bicategory}
% A \emph{cartesian bicategory} $\Cat{C}$ is a symmetric monoidal bicategories that is both cartesian-lax bicategory $(\Cat{C}, \copier)$ and a cartesian-lax-op bicategory  $(\Cat{C}, \cocopier)$ such that for every object $X$
%\begin{enumerate}
%        \item $\cocopier[][X] \vdash \copier[][X]$ and $\codiscard[][X] \vdash \discard[][X]$
%        \item monoids and comonoids form special Frobenius bimonoids (see e.g. \cite{Lack2004a}),
%        \[ (\copier[][X] \tensor[][X] \id[][X]) \seq[] (\id[][X] \tensor[] \cocopier[][X]) = (\id[][X] \tensor[] \copier[][X]) \seq[+] (\cocopier[][X] \tensor[] \id[][X]) \qquad \copier[][X]\seq[] \copier[] [X]=\id[][X]\]
%\end{enumerate}
%A \emph{cocartesian bicategory} is a symmetric monoidal category  $(\Cat{C}, \tensor[][][], \unittensor)$ such that $\co{\Cat{C}}$ is cartesian.
%A \emph{morphism of (co)cartesian bicategories} is a poset enriched symmetric monoidal functor preserving monoids and comonoids.
%\end{definition}

The archetypical example of a cartesian bicategory is  $(\Relp, \copier[+], \cocopier[+])$, while $(\Relm, \copier[-], \cocopier[-])$ is a cocartesian bicategory. 


For a cartesian bicategory $\Cat{C}$, then $\opposite{\Cat{C}}$ is also a cartesian bicategory: it is enough to take as comonoid the monoid $(\cocopier[][X], \codiscard[][X])$ of $\Cat{C}$ and as monoid the comonoid  $(\copier[][X], \discard[][X])$. Most importantly, the $\Cat{C}$ and $\opposite{\Cat{C}}$ are isomorphic as cartesian bicategories, in the sense that there is an isomorphism of cartesian bicategores: $\op{(\cdot)}\colon \Cat{C} \to \opposite{\Cat{C}}$. This functor is defined as the identity on object and for any arrows $R \colon X \to Y$ as
\begin{equation}
\op{c} \defeq \daggerCirc[+]{c} 
\end{equation}%\qquad \opp{c} = \daggerCirc[-]{c} \] \marginpar{Note: the distinction between $\dagger$ and $\ddagger$ has not been introduced here yet.}
\begin{proposition}\label{prop:opcartesianfunctor}
$\op{(\cdot)}\colon \Cat{C} \to \opposite{\Cat{C}}$ is an isomorphism of cartesian bicategories, namely the laws in the first three rows of Table \ref{table:daggerproperties} hold.
%\begin{equation}\label{eq:daggerfunctor}
%\begin{array}{c}
%\begin{array}{cc}
% \text{if }f\leq g\text{ then }\op{f} \leq \op{g} & \op{(\op{f})}= f
%\end{array}
%\\
%\begin{array}{cccc}
%\op{(f \seq g)} = \op{g} \seq[] \op{f}
%&\op{(\id[][X])}=\id[X] 
%&\op{(f \tensor g)} = \op{f} \tensor \op{g} 
%& \op{(\symm[][X][Y])} = \symm[][X][Y] 
%\\
%\op{(\cocopier[][X])}= \copier[][X]
%& \op{(\codiscard[][X])}= \discard[][X]
%& \op{(\copier[][X])}= \cocopier[][X]
%& \op{(\discard[][X])}= \codiscard[][X]
%\end{array}
%\end{array}
%\end{equation}
\end{proposition}


\begin{proposition}\label{prop:map adj}
In a cartesian bicategory,  an arrow $a\colon X \to Y$ is a map iff $\op{a} \vdash a$. 
\end{proposition}

\begin{lemma}\label{lm:opfunctor}
Let $\Cat{C_1}$ and $\Cat{C_2}$ be cartesian bicategories.
Let $F\colon \Cat{C_1} \to \Cat{C_2}$ be a morphism of cartesian bicategories. Then, for all $a\colon X \to Y$,
%\begin{equation}\label{eq:functoradjoint}
$\op{F(a)} = F(\op{a}) %\qquad \rla{F(A)} = F(\rla{A})
$
%\end{equation}
\end{lemma}




In a cartesian bicategory, every homset carries the structure of a meet semi-lattice, with $\sqcap$ and $\top$ defined as follows.
\begin{equation}\label{eq:def:cap}
c \sqcap d \defeq \intersectionCirc{c}{d}\qquad  \top \defeq \topCirc
\end{equation}
This structure gives rise to an allegory \cite{} and indeed, the langague of cartesian bicategories is enough to encode the allegorical fragment of the calculus of relations.
In terms of first order logic, cartesian bicategories express exactly its regular fragment, i.e., the one consisting of existential quantifiers $\exists x$, true $\top$, conjunction and equality.


Similarly in a cocartesian bicategory, every homset carries a join semi-lattice, with $\sqcup$ and $\bot$ defined as follows. 
\begin{equation}\label{eq:def:cup}
c \sqcup d \defeq \unionCirc{c}{d}
\qquad 
\bot \defeq \bottomCirc
\end{equation}


In~\cite{GCQ}, the authors introduced a string diagrammatic language, named $\CBp$, expressing the structure of cartesian bicategory of  $(\Rel, \tensor[], \uno)$. 
EXPLAIN WHAT IS  $\CBp$....


