

\section{A diagrammatic proof of G\"odel's completeness theorem}\label{sec:completeness}
%
%In this section we provide a proof of G\"odel completeness theorem within $\NPR$.
In this section we prove completeness. By following Henkin~\cite{henkin_1949} we shed light on the subtleties of $\NPR$ vs $\FOL$.
%
\begin{theorem}[General Completeness]\label{cor:gencompleteness}
Let $\T{T}$  be a first order theory. If $\T{T}$ is  non-contradictory, then  $\T{T}$ has a model.
\end{theorem}
By means of traditional $\FOL $ arguments exploiting Corollary \ref{cor:deduction}, the above yields our main result.
\begin{proposition}\label{prop:entailment}
Theorem \ref{cor:gencompleteness} entails Theorem \ref{thm:completeness}.
\end{proposition}





%
%
% OLD VERSION
%
%In this section we prove our main result: Theorem \ref{thm:completeness}. To this aim, we illustrate G\"odel completeness theorem within our diagrammatic language $\NPR$. We are going to follow closely the proof by Henkin \cite{},\marginpar{insert citation to Henkin} since it allows us to shed lights on the subtle differences between $\NPR$ and $\FOL$.
%
% NEW VERSION
%

%
We begin with two additional definitions. Note that when referring to arrows in the context of a theory $\T{T}= (\sign, \T{I})$, we mean arrows of $\LCB[\T{T}]$ (or of $\LCB$, it is immaterial).
\begin{definition}
A theory $\T{T}$ is \emph{syntactically complete} if for all $c \colon 0 \to 0$ either $\id[+][0] \;\precongR{\T{T}}\; c$ or $\id[+][0] \;\precongR{\T{T}}\; \overline{c}$.
\end{definition}
\begin{definition}\label{def:henkin wit}
    A theory $\T{T}$ has \emph{Henkin witnesses} if for all $c \colon 1 \to 0$ there is a map $k \colon 0 \to 1$ s.t.
    %\[
    $\tikzfig{henkinWit1} \syninclusionT{\T{T}} \tikzfig{henkinWit2}$.
    % \]
\end{definition}
These properties do not hold for the kind of theories we have considered so far. In terms of $\FOL$, syntactic completeness means that every closed formula either holds in all models of the theory or in none. Instead, a Henkin witness is a term $k$ such that $c(k)$ holds: a theory has Henkin witnesses if for every true formula $\exists x.c(x)$, there exists such a $k$.

We will see in Theorem~\ref{thm:nontrivialALL} that non-trivial theories can be expanded to have Henkin witnesses, be non-contradictory and syntactically complete. The key idea of Henkin's proof is these three properties yield a model: Theorem \ref{thm:Hekinismodel}. %By means of Theorems \ref{thm:nontrivialALL} and \ref{thm:Hekinismodel}, one obtain the proof of G\"odel completeness theorem: every non-trivial theory has a model.
% that is defined as follows.

\subsection{Part I: The Henkin Model}
In this part, we adapt Henkin's approach to $\NPR$.
% and we prove that it provides a model for non-contradictory theories that are syntactically complete and with Henkin witnesses.


%
%
%
% HENKIN MODEL
%
%
%
\begin{definition}\label{def:henkin struct}\marginpar{Maybe we should introduce somewhere the notation for maps $\nterm{k}$}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a first order theory. The \emph{Henkin interpretation} $\Hen$ of $\sign$ is defined as:
    \[
        % \Hen(1) = \texttt{Map}(\LCB)[0,1] \qquad \Hen(P) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\closedFormulaCirc{\nterm{k_1}}{P}{\nterm{k_2}}} \} \qquad \Hen(f) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\termCirc{\nterm{k_2}}} = \scalebox{0.8}{\closedFuncCirc{\nterm{k_1}}{f}} \}
        X \defeq \texttt{Map}(\LCB[\T{T}])[0,1] \qquad \rho(R) \defeq \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \} \; \; \text{for each $R \colon n \to m \in \sign$}
    \]
\end{definition}

%The interpretation functor $\HenFunctor \colon \LCB[\T{T}] \to \Rel$ is defined as in Figure~\ref{fig:semantics}.

%In this case the domain of interpretation is $\Hen(1)$, the set of constants, and the relational symbols $R \in \sign$ are interpreted as $\Hen(R)$, the relation consisting of all the pairs of constants making $R$ evaluate to true.

 The domain is simply the set of constants of the theory. Then $R\colon n \to m$ is mapped to all pairs $(\nterm{k},\nterm{l})$ of vectors of constants that make $R$ true in $\T{T}$. The following characterisation of $\HenFunctor \colon \LCB \to \Rel$ is the key to showing it is a model.
 %proving that the Henkin interpretation is a model.  % is defined as in Figure~\ref{fig:semantics}.

\begin{proposition}\label{prop:henkin}
    Let $\T{T}=(\Sigma,\mathbb{I})$ be a non-contradictory, syntactically complete theory with Henkin witnesses. Then, for any $c \colon n \to m$,
    $\HenFunctor(c) = \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}} \}$.
\end{proposition}
\begin{proof}[Proof of Proposition \ref{prop:henkin}] The proof goes by induction on $c$.
    The white base cases are easy, we show three representative cases below. %\marginpar{Rather than using Def 3.2, can you use  $\TMAP{k}$?}

    \input{tikz/proofs/henkinProp/reducedBaseCases.tex}\marginpar{in $R^\bullet$ the equality with no labels is again Table 4}

    For the inductive case $c \seq[+] d$ we prove the two inclusions separately. \marginpar{Per la seconda si deve dire che si hanno gli Henkin witnesses da $0\to n$!!!}
    %
    Suppose $c \colon n \to o$ and $d \colon o \to m$, then

    \input{tikz/proofs/henkinProp/seqPlus.tex}

    The inductive case $c \tensor[+] d$ is proved as follows:

    Suppose $c \colon n \to m$ and $d \colon o \to p$, then

    \input{tikz/proofs/henkinProp/tensorPlus.tex}

    The inductive case $c \seq[-] d$ is proved as follows:

    \input{tikz/proofs/henkinProp/seqMinus.tex}

    The proof above relies on Lemma~\ref{lm:hen dagger adj} and the previous inductive case of $c \seq[+] d$. The case of $c \tensor[-] d$ follows the exact same reasoning but, as expected, this time one has to exploit the proof of $c \tensor[+] d$.
    % The inductive case $c \tensor[-] d$ follows a similar reasoning of the one above.
\end{proof}

\begin{theorem}\label{thm:Hekinismodel}
    Let $\T{T}$ by a non-contradictory, syntactically complete theory with Henkin witnesses. Then $\Hen$ is a model.
\end{theorem}
\begin{proof}
    We must show that if $c \syninclusionT{\T{T}} d$ then $\HenFunctor(c) \syninclusionT{\T{T}} \HenFunctor(d)$.
    But if $(\nterm{k}, \nterm{l}) \in \HenFunctor(c)$ then $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}}$ by Prop.~\ref{prop:henkin}. Now, since $c \syninclusionT{\T{T}} d$, we have $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{d}{\nterm{l}}}$ and again by Prop.~\ref{prop:henkin}, $(\nterm{k}, \nterm{l}) \in \HenFunctor(d)$.
\end{proof}


\subsection{Part II: enlarging theories}
Here we show that any non-trivial theory can be expanded to a non-trivial, syntactically complete theory with Henkin witnesses.
The key is showing that \emph{adding} constants to a non-trivial theory results in a non-trivial theory. To do this, it is useful to have a procedure for \emph{erasing} constants. This is defined as follows.

\begin{definition}\label{def:phi}
    Let $\sign$ be a signature and $\sign' = \sign \;\cup\; \{ k \colon 0 \to 1 \}$. The function $\phi \colon \LCB[\sign'][n,m] \to \LCB[\sign][1+n,m]$ is inductively defined as follows:
    \[
    \begin{array}{rcl rcl}
        \phi(k^\circ) &\defeq& \idCirc[+] & \phi(k^\bullet) &\defeq& \idCirc[-] \\[10pt]
        \phi(g^\circ) &\defeq& \phiCirc[+]{g} \;\;\text{ for all generators $g^\circ$ in $\NPR^\circ$} & \phi(g^\bullet) &\defeq& \phiCirc[-]{g^\bullet} \;\;\text{ for all generators $g^\bullet$ in $\NPR^\bullet$} \\[10pt]
        \phi(c \seq[+] d) &\defeq& \phiSeqCirc[+]{c}{d} & \phi(c \seq[-] d) &\defeq& \phiSeqCirc[-]{c}{d} \\[10pt]
        \phi(c \tensor[+] d) &\defeq& \phiTensorCirc[+]{c}{d} & \phi(c \tensor[-] d) &\defeq& \phiTensorCirc[-]{c}{d}
    \end{array}
    \]
\end{definition}

\begin{lemma}\label{lm:phi characterization}\marginpar{shall (part) of this nice proof stay here? Otherwise all lemma can go in the appendix.}
    Let $c \colon n \to m$ be a diagram of $\LCB$, then $\phi(c) = \phiCirc[+]{c}$.
\end{lemma}
\begin{proof}
    \input{tikz/proofs/phiCharacterization.tex}
\end{proof}

\begin{lemma}[Constant Erasion]\label{lemma:phi}
    Let $\T{T} = (\sign, \T{I})$ be a theory and $\T{T'} = (\sign', \T{I'})$ be the theory where $\sign' = \sign \cup \{ k \colon 0 \to 1 \}$ and $\T{I'} = \T{I} \cup \TMAP{k}$.
    Then, for any $c,d \colon n \to m$ in $\LCB[\sign ']$ if $c \syninclusionT{\T{T'}} d$ then $\phi(c) \syninclusionT{\T{T}} \phi(d)$.
\end{lemma}
\begin{proof}
    \input{tikz/proofs/phiLemma.tex}
\end{proof}

%%%%%% DA RIFINIRE %%%%%%%

% \begin{figure}
%     \[
%         \begin{array}{cccc}
%         \inferrule*[right=($\leq$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
%         \inferrule*[right=(${\seq[+]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[+]}_2)$]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[-]}_1)$]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} & \inferrule*[right=(${\seq[-]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} \\
%         \inferrule*[right=(${\tensor[+]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[+]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[-]}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2} & \inferrule*[right=(${\tensor[-]}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2}
%         \end{array}
%     \]
%     \label{fig:rules for T}
%     \caption{}
% \end{figure}


% \[
% \begin{array}{cccc}
% \inferrule*[right=($a$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
% \inferrule*[right=(${\seq}_1$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\seq}_2)$]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\tensor}_1)$]{A_1 \precongR{\T{T}} B_1 \quad A_2 =_{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2} & \inferrule*[right=(${\tensor}_2$)]{A_1 =_{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2}
% \end{array}
% \]

% \[
% \begin{array}{cccc}
% \inferrule*[right=($a$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
% & \inferrule*[right=(${\seq}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq A_2 \precongR{\T{T}} B_1 \seq B_2} & \inferrule*[right=(${\tensor})$]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor A_2 \precongR{\T{T}} B_1 \tensor B_2} &
% \end{array}
% \]


Now one can easily show that adding a single constant as a Henkin witness preserves non-triviality. % theories in non-trivial theories.
%
\begin{lemma}[Witness Addition]\label{lemma:addingHenkin}\marginpar{This could be made more compact?Maybe we could keep only this one in the main text?}
Suppose that $\T{T}=(\Sigma, \mathbb{I})$ is a theory and consider an arbitrary $c\colon 1\to 0$.
%Let $\Sigma ' = \Sigma \cup \{k\colon 0 \to 1\}$ and $\mathbb{I}'=\mathbb{I} \cup \TMAP{k}$. %\marginpar{METTERE DIAGRAMMI}
%Let $\T{T'}=(\Sigma', \mathbb{I}')$ and $\T{T''}=(\Sigma', \mathbb{I}' \cup \{(\emptyCirc[+] \, , \scalebox{0.7}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}})\})$.
%
Let $\T{T'} = ( \Sigma \cup \{k\colon 0 \to 1\}, \mathbb{I} \cup \TMAP{k} \cup \{(\emptyCirc[+] \, , \scalebox{0.7}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}})\})$.
%
%
If \,$\T{T}$ is non-trivial then  $\T{T'}$ is non-trivial.
\end{lemma}

\begin{proof}

We prove that if $\T{T'}$ is trivial, then also $\T{T}$ is trivial.
%
Assume $\T{T'}$ to be trivial, i.e.\ $\scalebox{0.8}{\codiscardCirc[+]} \precongR{\T{T'}} \scalebox{0.8}{\codiscardCirc[-]}$.
Then by the Deduction Theorem (\ref{th:deduction}) we have $\scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}} \precongR{\T{T'}} \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}}$. Thus, by Lemma \ref{lemma:phi}, $\phi( \scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}} ) \,\syninclusionT{\T{T}}\, \phi( \scalebox{0.8}{\tikzfig{axioms/cb/minus/codiscDisc}} )$, which by Def.~\ref{def:phi} and Lemma \ref{lm:phi characterization} amounts to
$\scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/phiNewAxiom}} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{proofs/nonTrivialCompleteness/phiBone}}$.
% \[ c \tensor[-] (\codiscard[-] \seq[-] \nega{c})  \precongR{\T{T}} \discard[+] \tensor[+] (\codiscard[-] \seq[-] \discard[-])  \]
%
% This means by Lemma~\ref{lm:implications} that
To conclude, apply Lemma~\ref{lm:implications} %to get the first inclusion below
and observe:
% \[\id[+][0]  \precongR{\T{T'}}  BLA BLA \]
\input{tikz/proofs/nonTrivialCompleteness/mainProof.tex}

% \[\id[+][0]  \precongR{\T{T'}}  \codiscard[-] \seq[-] \discard[-] \]
which, by Lemma~\ref{lm:implications} again, is exactly that
$\scalebox{0.8}{\codiscardCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\codiscardCirc[-]}$. Namely $\T{T}$ is trivial.

Note that in the step $(\ast)$ above we used the following derivation which holds for any $c \colon 0 \to 1$:
\input{tikz/proofs/nonTrivialCompleteness/boneDerivation.tex}
\end{proof}


\begin{remark}\marginpar{This remark is important and, in my opinion, should be well visible to the reader.}
Observe that the distinction between trivial and contradictory theories is essential for the above development. Indeed, under the conditions of Lemma \ref{lemma:addingHenkin}, it does \emph{not} hold that
\begin{center}if $\T{T}$ is non-contradictory, then  $\T{T'}$ is non-contradictory.\end{center}
%
As  counter-example, take as $\T{T}$ the theory consisting only of the trivialising axiom $(tr) \defeq (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]})$. By definition $\T{T}$ is trivial but non-contradictory.  Indeed, already adding the axioms $\TMAP{k}$ to $\T{T}$ is contradictory:
\input{tikz/remarkContr.tex}
% \[ \id[0][+]  \stackrel{\eqref{eq:bone}}{\syninclusionT{\T{T}}} \codiscard[+] \seq[+] \discard[+]  \stackrel{(tr)}{\syninclusionT{\T{T}}}  \codiscard[-] \seq[+] \discard[+] \stackrel{Proposition \ref{prop:maps} }{\syninclusionT{\T{T}}}  \id[-] \seq[+] \codiscard[+] \seq[+] \discard[+] \leq \id[-] \seq[+] \id[+] = \id[-]  \] \marginpar{Please Alessandro add the following diagrammatic proof}
Thus also $\T{T'}$ is contradictory. This shows that adding Henkin witnesses to a non-contradictory theory may end up in a contradictory theory. Therefore, the usual Henkin proof for $\FOL$ works just for what we named non-trivial theories. %, rather than non-contradictory theories.
\end{remark}



By means of the above results, the Deduction Theorem and the following proposition we can prove Theorem \ref{thm:nontrivialALL} that gave us the missing part to prove G\"odel completeness theorem.
\begin{proposition}\label{prop:syntacticallycomplete}
Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a non-contradictory theory. There exists a theory $\mathbb{T'}=(\Sigma, \mathbb{I}')$ that is syntactically complete, non-contradictory and $\mathbb{I}\subseteq \mathbb{I}'$.
\end{proposition}

\begin{theorem}\label{thm:nontrivialALL}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a non-trivial theory. There exists a theory $\T{T'}=(\Sigma', \mathbb{I'})$ such that
\begin{center}
(A) $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$; \hspace{0.15cm}
(B) $\T{T'}$ has Henkin witnesses; \hspace{0.15cm}
(C) $\T{T'}$ is syntactically complete; \hspace{0.15cm}
(D) $\T{T'}$ is non-contradictory.
\end{center}
\end{theorem}

%
%
% GODEL
%
%

\begin{theorem}[G\"odel completeness]\label{thm:Godel}
Let $\T{T}$  be a first order theory. If $\T{T}$ is non-trivial, then $\T{T}$ has a model.
\end{theorem}
\begin{proof}
Let $\T{T'}=(\Sigma', \mathbb{I'})$ be the theory obtained by means of Theorem \ref{thm:nontrivialALL}.
Since $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$, by Lemma \ref{lemma:largertheories}, we have a morphism $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$.
Since $\T{T'}$ has Henkin witnesses, is syntactically complete and non-contradictory, then by Theorem \ref{thm:Hekinismodel} there is a morphism  $\Hen_{\T{T'}}^\sharp \colon \LCB[\T{T}'] \to \Rel$. We thus have a morphism $ \LCB[\T{T}] \to \Rel$.
\end{proof}



\subsection{Beyond G\"odel Completeness}\label{sec:Beyond Godel}
We would have liked to conclude our main result (Theorem \ref{thm:completeness}) using G\"odel completeness (Theorem \ref{thm:Godel}). However this is not possible since the latter holds for non-trivial theories only but, while we need the existence of a model for \emph{all} non-contradictory theories. This mismatch is because in $\NPR$, differently from $\FOL$, we allow the empty domain.

%
%
% OLD VERSION
%
%
%Our first step is to prove that all theories that are trivial and non-contradictory have a model. Despite the name that we gave to such result,  \emph{trivial completeness}, its proof is not so trivial.
%It is true that any trivial theory, all arrows $n \to m$ collapse whenever one of $n$ and $m$ is different from $0$. However arrows $0 \to 0$ are exactly formulas of Boolean logic.
%\begin{lemma}\label{lemma:trivalallequal}
%Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB[\T{T}]$. \marginpar{Use here the macro for LCB of the theory}
%Thus \[\tikzfig{topnm1} \syninclusionT{\T{T}} \, \tikzfig{Cnm1} \, \syninclusionT{\T{T}}  \tikzfig{botnm1}  \qquad  \tikzfig{topn1m} \syninclusionT{\T{T}} \, \tikzfig{Dn1m} \, \syninclusionT{\T{T}}  \tikzfig{botn1m}\]
% Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \syninclusionT{\T{T}} \, c \, \syninclusionT{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] \syninclusionT{\T{T}} \, d \, \syninclusionT{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]\marginpar{makes diagrams of it?}
%\end{lemma}
%\begin{example}\marginpar{maybe this can be moved earlier}
%Let $\T{T}=(\sign, \T{I})$ be the theory where $\sign$ consists of three symbols $P,Q,R\colon 0 \to 0$ and $\T{I}=\{  (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]}) \}$. In any model of $\T{T}$, the domain $X$ must be $\varnothing$, because of the only axiom in $\T{I}$. Moreover any model assigns to each of the symbols in $\sign$ either $\{(\star,\star)\}$ or $\varnothing$. In other words, $P,Q,R$ act as boolean variables and any model is just an assignment of boolean values to them. Interestingly enough, arrows $0\to 0$ are exactly Boolean formulas with variables in $P,Q,R$. For instance, the following diagram corresponds to the formula $P\wedge (Q \vee \nega{R})$.
% \[P^\circ \seq[+] (Q^\circ \seq[-] R^\bullet) \]\marginpar{insert diagrams}
%\[\tikzfig{propFormula}\]
%\end{example}


Interestingly enough, we can reuse most of the results developed so far for the non-trivial case. In particular, the Henkin interpretation gives us, once more, the desired model. The key observation is the following.

\begin{lemma}\label{lemma:Henkinboolean}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory that is trivial and non-contradictory and let $\booleaninterpretation$ be the Henkin interpretation of $\Sigma$.
Then, the domain $X$ of $\booleaninterpretation$ is $\varnothing$ and $\rho(R) = \{(\star,\star)\}$ if $\id[+][0] \precongR{\T{T}} R^\circ$ and $\varnothing$ otherwise.
\end{lemma}


\begin{proposition}\label{prop:booleanisamodel}
Let $\T{T}$ be a trivial theory that is syntactically complete and non-contradictory. Then $\booleaninterpretation$ is a model. %Namely, for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
\end{proposition}


\begin{theorem}[Propositional Completeness]\label{thm:trivialcom} If $\T{T}$ is trivial and non-contradictory then  $\T{T}$ has a model.
\end{theorem}
\begin{proof}
Since $\T{T}=(\Sigma, \mathbb{I})$ is non-contradictory, by Proposition \ref{prop:syntacticallycomplete} there exists a syntactically complete non-contradictory theory $\T{T'}=(\Sigma, \mathbb{I'})$ such that $\mathbb{I}\subseteq \mathbb{I'}$. Since $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$, then $\codiscard[+][1] \precongR{\T{T'}} \codiscard[-][1]$, $\T{T'}$ is also trivial. We can thus use Proposition \ref{prop:booleanisamodel}, to deduce that $\T{T'}$ has a model. Since  $\mathbb{I}\subseteq \mathbb{I'}$, then by Lemma~\ref{lemma:largertheories}, also $\T{T}$ has a model.
\end{proof}

By Theorems \ref{thm:Godel} and \ref{thm:trivialcom}, we obtain a proof for Theorem \ref{cor:gencompleteness} and thus, by Proposition \ref{prop:entailment}, the proof of Theorem \ref{thm:completeness}.

\begin{proof}[Proof of Theorem \ref{cor:gencompleteness}] Let $\T{T}$ be a non-contradictory theory. If $\T{T}$ is trivial, then it has a model by Theorem \ref{thm:trivialcom}. Otherwise, it has a model by Theorem \ref{thm:Godel}.
\end{proof}

\begin{proof}[Proof of Theorem \ref{thm:completeness}] By Theorem \ref{cor:gencompleteness} and Proposition \ref{prop:entailment}.
\end{proof}
%
%
% PREVIOUS VERSION
%
%
%By Theorems \ref{thm:Godel} and \ref{thm:trivialcom}, we immediately obtain the following result.
%
%\begin{corollary}[General Completeness]\label{cor:gencompleteness}
%Let $\T{T}$  be a first order theory. If $\T{T}$ is  non-contradictory, then  $\T{T}$ has a model.
%\end{corollary}
%
%Before illustrating the proof of Theorem \ref{thm:completeness}, it is convenient to illustrate a further equivalent characterisation of completeness.
%
%\begin{proposition}\label{lemma:beforened}
%Let $\T{T}=(\sign, \T{I})$ be a theory and let $c\colon 0 \to 0$ be a diagram in $\LCB$. If, for all models $\interpretation$ of $\T{T}$, $\{(\star,\star)\} \subseteq \interpretationFunctor(c)$ then $\id[+][0] \syninclusionT{\T{T}} c$.
%\end{proposition}
%\begin{proof}
%%Let $\T{T}'=(\sign, \T{I}\cup \{(\id[0][+], \nega{c} ) )$.
%Suppose that $\id[+][0] \not  \syninclusionT{\T{T}} c$. Then, by Corollary \ref{cor:deduction},  $\T{T}'=(\sign, \T{I}\cup \{(\id[+][0], \nega{c} ) \} )$ is non-contradictory. Thus, by Corollary \ref{cor:gencompleteness}, $\T{T}'$ has a model, namely, there exists a morphism of fo-bicategories $\mathcal{G} \colon \LCB[\T{T}'] \to \Rel$. By Lemma \ref{lemma:largertheories}, we have a morphism $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$ and thus we have a model $\mathcal{F};\mathcal{G} \colon \LCB[\T{T}] \to \Rel$. Observe that since $\mathcal{G}$ is a model of $\T{T}'$, then $\mathcal{G}(\nega{c}) = \{(\star,\star)\}$ and, by construction of $\mathcal{F}$,  $\mathcal{F};\mathcal{G}(\nega{c})= \{(\star,\star)\}$. By Lemmas \ref{lm:opfunctor} and \ref{lm:adjfunctor},  $\mathcal{F};\mathcal{G}(c)= \emptyset$, against the hypothesis.
%\end{proof}


%\begin{proof}[Proof of Theorem \ref{thm:completeness}]
%Let $\sign$ be a monoidal signature and $\T{T}$ be the theory on $\Sigma$ with the empty set of axioms, namely $\T{T}=(\sign, \emptyset)$. Let $c,d\colon n \to m$ be diagrams in $\LCB$. If, for some interpretation $\interpretation$, $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$, then by the fact that $\Rel$ is a fo-bicategory and Lemma \ref{lm:implications}, it holds that
%\[\{(\star,\star)\} \subseteq \interpretationFunctor ( \scalebox{0.8}{\emptyCirc[+]}) \subseteq \interpretationFunctor (\circleCirc{\rla{c}}{d})\text{.} \]
%If, for all interpretations $\interpretation$,  $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ then, by Proposition \ref{lemma:beforened}, $\emptyCirc[+] \syninclusionT{\T{T}} \circleCirc{\rla{c}}{d}$. Again, by Lemma \ref{lm:implications}, $c \syninclusionT{\T{T}} d$. Since $\T{T}=(\sign, \emptyset)$, $c \syninclusion d$.
%\end{proof}
