\section{Beyond G\"odel's completeness}\label{sec:completeness}\label{ssec:henkinmodel}\label{sec:Beyond Godel}
%
%In this section we provide a proof of G\"odel completeness theorem within $\NPR$.
Let $\T{T}= (\sign, \T{I})$  be a theory. %first order theory.
First, we prove G\"odel completeness % vs $\FOL$.
%
\begin{equation}\label{thm:Godel}
\text{if $\T{T}$ is non-trivial, then $\T{T}$ has a model}\tag{G\"odel}
\end{equation}
by adapting Henkin's~\cite{henkin_1949} proof to $\NPR$. We begin with two additional definitions. Note that when referring to arrows in the context of $\T{T}$, we mean arrows of $\LCB[\T{T}]$ (or of $\LCB$, it is immaterial).
%By means of traditional $\FOL $ arguments exploiting Corollary \ref{cor:deduction}, the above yields our main result.
%\begin{proposition}\label{prop:entailment}
%Theorem \ref{cor:gencompleteness} entails Theorem \ref{thm:completeness}.
%\end{proposition}





%
%
% OLD VERSION
%
%In this section we prove our main result: Theorem \ref{thm:completeness}. To this aim, we illustrate G\"odel completeness theorem within our diagrammatic language $\NPR$. We are going to follow closely the proof by Henkin \cite{},\marginpar{insert citation to Henkin} since it allows us to shed lights on the subtle differences between $\NPR$ and $\FOL$.
%
% NEW VERSION
%

%

\begin{definition}\label{def:henkin wit}
$\T{T}$ is \emph{syntactically complete} if for all $c \colon 0 \to 0$ either $\id[+][0] \;\precongR{\T{T}}\; c$ or $\id[+][0] \;\precongR{\T{T}}\; \overline{c}$.
%\end{definition}
%\begin{definition}
    $\T{T}$ has \emph{Henkin witnesses} if for all $c \colon 1 \to 0$ there is a map $k \colon 0 \to 1$ s.t.
    %\[
    $\scalebox{0.8}{\tikzfig{henkinWit1}} \!\!\syninclusionT{\T{T}}\!\! \scalebox{0.8}{\tikzfig{henkinWit2}}$\!\!.
    % \]
\end{definition}
These properties do not hold for the theories we have considered so far. In terms of $\FOL$, syntactic completeness means that closed formulas either hold in all models of the theory or in none. A Henkin witness is a term $k$ such that $c(k)$ holds: a theory has Henkin witnesses if for every true formula $\exists x.c(x)$, there exists such a $k$.
%
We shall see in Theorem~\ref{thm:nontrivialALL} that non-trivial theories can be expanded to have Henkin witnesses, be non-contradictory and syntactically complete. The key idea of Henkin's proof, Theorem~\ref{thm:Hekinismodel}, is that these three properties yield a model. %By means of Theorems \ref{thm:nontrivialALL} and \ref{thm:Hekinismodel}, one obtain the proof of G\"odel completeness theorem: every non-trivial theory has a model.
% that is defined as follows.

\smallskip


\noindent\begin{minipage}{0.58\columnwidth}
\hspace{0.3cm} To add a witness for $c\colon 1 \to 0$, one adds a constant $k\colon 0\to 1$ and the axiom $\mathbb{W}_k^c$, asserting that $k$ is a witness. This preserves non-triviality.
%
\end{minipage}
\;
\begin{minipage}{.4\columnwidth}\vspace{-0.5cm}
\[\mathbb{W}_k^c \defeq \{(\emptyCirc[+] \, , \scalebox{0.7}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}})\}  \]
\end{minipage}
\begin{lemma}[Witness Addition]\label{lemma:addingHenkin}%\marginpar{This could be made more compact?Maybe we could keep only this one in the main text?}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a theory and consider an arbitrary $c\colon 1\to 0$.
%Let $\Sigma ' = \Sigma \cup \{k\colon 0 \to 1\}$ and $\mathbb{I}'=\mathbb{I} \cup \TMAP{k}$. %\marginpar{METTERE DIAGRAMMI}
%Let $\T{T'}=(\Sigma', \mathbb{I}')$ and $\T{T''}=(\Sigma', \mathbb{I}' \cup \{(\emptyCirc[+] \, , \scalebox{0.7}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}})\})$.
%
Let $\T{T'} = ( \Sigma \cup \{k\colon 0 \to 1\}, \mathbb{I} \cup \TMAP{k} \cup\mathbb{W}_k^c )$. % \{(\emptyCirc[+] \, , \scalebox{0.7}{\tikzfig{proofs/nonTrivialCompleteness/newAxiom}})\})$.
%
%
If \,$\T{T}$ is non-trivial then  $\T{T'}$ is non-trivial.
\end{lemma}




\begin{remark}%\marginpar{This remark is important and, in my opinion, should be well visible to the reader.}
Observe that the distinction between trivial and contradictory theories is essential for the above development. Indeed, under the conditions of Lemma \ref{lemma:addingHenkin}, it does \emph{not} hold that
\begin{center}if $\T{T}$ is non-contradictory, then  $\T{T'}$ is non-contradictory.\end{center}
%
As  counter-example, take as $\T{T}$ the theory consisting only of the trivialising axiom $(tr) \defeq (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]})$. By definition $\T{T}$ is trivial but non-contradictory. Instead $\T{T}'$ is contraddictory: %Indeed, already adding the axioms $\TMAP{k}$ to $\T{T}$ is contradictory:
\input{tikz/remarkContr.tex}
% \[ \id[0][+]  \stackrel{\eqref{eq:bone}}{\syninclusionT{\T{T}}} \codiscard[+] \seq[+] \discard[+]  \stackrel{(tr)}{\syninclusionT{\T{T}}}  \codiscard[-] \seq[+] \discard[+] \stackrel{Proposition \ref{prop:maps} }{\syninclusionT{\T{T}}}  \id[-] \seq[+] \codiscard[+] \seq[+] \discard[+] \leq \id[-] \seq[+] \id[+] = \id[-]  \] %
%
%Thus also $\T{T'}$ is contradictory.
This shows that adding Henkin witnesses to a non-contradictory theory may end up in a contradictory theory. Therefore, the usual Henkin proof for $\FOL$ works just for our \emph{non-trivial} theories. %, rather than non-contradictory theories.
\end{remark}

%By means of the above results, the Deduction Theorem and the following proposition we can prove Theorem \ref{thm:nontrivialALL} that gave us the missing part to prove G\"odel completeness theorem.

By iteratively using Lemma \ref{lemma:addingHenkin}, one can transform a non-trivial theory into a non-trivial theory with Henkin witnesses. To obtain a syntactically complete theory, we use the standard argument featuring Zorn's Lemma (see Prop.~\ref{prop:syntacticallycomplete} in App.~\ref{app:proofCompl}). In summary:

%\begin{theorem}\label{thm:nontrivialALL}
%Let $\T{T}=(\Sigma, \mathbb{I})$ be a non-trivial theory. There exists a theory $\T{T'}=(\Sigma', \mathbb{I'})$ such that
%\begin{center}
%(A) $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$; \hspace{0.15cm}
%(B) $\T{T'}$ has Henkin witnesses; \hspace{0.15cm}
%(C) $\T{T'}$ is syntactically complete; \hspace{0.15cm}
%(D) $\T{T'}$ is non-contradictory.
%\end{center}
%\end{theorem}



\begin{theorem}\label{thm:nontrivialALL}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a non-trivial theory. There exists a theory $\T{T'}=(\Sigma', \mathbb{I'})$ such that $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$; $\T{T'}$ has Henkin witnesses; $\T{T'}$ is syntactically complete; $\T{T'}$ is non-contradictory.
\end{theorem}







%In this part, we adapt Henkin's approach to $\NPR$.
% and we prove that it provides a model for non-contradictory theories that are syntactically complete and with Henkin witnesses.
Before introducing Henkin's interpretation, %and showing that it is a model,
observe that any map $c\colon 0 \to n$ can be decomposed as $k_1 \tensor[+] \dots \tensor[+] k_n$ where each $k_i\colon 0 \to 1$ is a map (see Prop.~\ref{prop:nary maps} in App.~\ref{app:proofCompl}). %\marginpar{If we move the Proposition in the appendix change also this one}
 We thus write such $c$ as $\nterm{k}$, depicted as $\constCirc{\nterm{k}}[n]\!\!$, to make explicit its status as a vector.

%
%
%
% HENKIN MODEL
%
%
%
\begin{definition}\label{def:henkin struct}
% Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory. The \emph{Henkin interpretation} $\Hen$ of $\sign$ is defined as:
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory.
The \emph{Henkin interpretation} $\Hen$ of $\sign$, consists of a set $X \defeq \texttt{Map}(\LCB[\T{T}])[0,1]$ and a function $\rho$, defined for all $R  \colon n \to m \in \sign$ as:
    % \[
    %     % \Hen(1) = \texttt{Map}(\LCB)[0,1] \qquad \Hen(P) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\closedFormulaCirc{\nterm{k_1}}{P}{\nterm{k_2}}} \} \qquad \Hen(f) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\termCirc{\nterm{k_2}}} = \scalebox{0.8}{\closedFuncCirc{\nterm{k_1}}{f}} \}
    %     X \defeq \texttt{Map}(\LCB[\T{T}])[0,1] \quad \rho(R) \defeq \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \} \; \; \text{for all $R \colon n \to m \in \sign$}
    % \]
    \[
        % \Hen(1) = \texttt{Map}(\LCB)[0,1] \qquad \Hen(P) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\closedFormulaCirc{\nterm{k_1}}{P}{\nterm{k_2}}} \} \qquad \Hen(f) = \{ (\nterm{k_1},\nterm{k_2}) \mid \scalebox{0.8}{\termCirc{\nterm{k_2}}} = \scalebox{0.8}{\closedFuncCirc{\nterm{k_1}}{f}} \}
        \rho(R) \defeq \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \}
    \]
\end{definition}

%The interpretation functor $\HenFunctor \colon \LCB[\T{T}] \to \Rel$ is defined as in Figure~\ref{fig:semantics}.

%In this case the domain of interpretation is $\Hen(1)$, the set of constants, and the relational symbols $R \in \sign$ are interpreted as $\Hen(R)$, the relation consisting of all the pairs of constants making $R$ evaluate to true.

 The domain is the set of constants of the theory. Then $R\colon n \to m$ is mapped to all pairs $(\nterm{k},\nterm{l})$ of vectors that make $R$ true in $\T{T}$. The following characterisation of $\HenFunctor \colon \LCB \to \Rel$ is crucial.
 %the key to showing it is a model.
 %proving that the Henkin interpretation is a model.  % is defined as in Figure~\ref{fig:semantics}.

\begin{proposition}\label{prop:henkin}
    Let $\T{T}=(\Sigma,\mathbb{I})$ be a non-contradictory, syntactically complete theory with Henkin witnesses. Then, for any $c \colon n \to m$,
    $\HenFunctor(c) = \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}} \}$.
\end{proposition}
% \begin{proof} By induction on $c$. Here we show only half of the inductive case for $\seq[+]$ (the part needing Henkin witnesses). The complete proof is in App.~\ref{app:HenkinModel}. Suppose $c \colon n \to o$ and $d \colon o \to m$, then:
%     \input{tikz/proofs/henkinProp/seqPlusHALF.tex}
%     In the second step, we are using the Henkin witness for a term of type $o \to 0$ rather than $1 \to 0$. This is sound by Lemma \ref{lemma:henkinn} in App.~\ref{app:HenkinModel}.
% \end{proof}

\begin{theorem}\label{thm:Hekinismodel}
    \!\!If $\T{T}$ is non-contradictory, syntactically complete with Henkin witnesses, then $\Hen$ is a model.
\end{theorem}
\begin{proof} %\marginpar{Aggiungere Lemma per Henkin witnesses da 0 a $n$}
    We show that $c \syninclusionT{\T{T}} d$ gives $\HenFunctor(c) \subseteq \HenFunctor(d)$.
    If $(\nterm{k}, \nterm{l}) \in \HenFunctor(c)$ then $\scalebox{0.8}{\emptyCirc[+]} \!\!\!\syninclusionT{\T{T}}\!\!\! \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}}$ by Prop.~\ref{prop:henkin}. Since $c \syninclusionT{\T{T}} d$,  $\scalebox{0.8}{\emptyCirc[+]} \!\!\!\syninclusionT{\T{T}}\!\!\! \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}} \!\!\!\syninclusionT{\T{T}}\!\!\! \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{d}{\nterm{l}}}$ and by Prop.~\ref{prop:henkin}, $(\nterm{k}, \nterm{l}) \in \HenFunctor(d)$.
\end{proof}




%
%
% GODEL
%
%
Theorems \ref{thm:nontrivialALL} and \ref{thm:Hekinismodel} give us a proof for \eqref{thm:Godel}. %G\"odel completeness:
%\begin{theorem}[G\"odel completeness]\label{thm:Godel}
\begin{proof}[Proof of \eqref{thm:Godel}]
Let $\T{T'}=(\Sigma', \mathbb{I'})$ be obtained via Theorem \ref{thm:nontrivialALL}.
Since $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$, by Lemma \ref{lemma:largertheories}, we have $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$.
Since $\T{T'}$ has Henkin witnesses, is syntactically complete and non-contradictory, Theorem \ref{thm:Hekinismodel} gives   $\Hen_{\T{T'}}^\sharp \colon \LCB[\T{T}'] \to \Rel$. We thus have a morphism $ \LCB[\T{T}] \to \Rel$.
\end{proof}



% \subsection{Beyond G\"odel Completeness}\label{sec:Beyond Godel}
%\paragraph{Beyond G\"odel Completeness}
Now, we would like to conclude Theorem \ref{thm:completeness} by means of \eqref{thm:Godel}, but this is not possible since, for the former one needs a model for all non-contradictory theories, while \eqref{thm:Godel} provides it only for non-trivial ones. % and not just the non-trivial one. %This mismatch is because in $\NPR$, differently from $\FOL$, we allow the empty domain.
%
%
%
% OLD VERSION
%
%
%Our first step is to prove that all theories that are trivial and non-contradictory have a model. Despite the name that we gave to such result,  \emph{trivial completeness}, its proof is not so trivial.
%It is true that any trivial theory, all arrows $n \to m$ collapse whenever one of $n$ and $m$ is different from $0$. However arrows $0 \to 0$ are exactly formulas of Boolean logic.
%\begin{lemma}\label{lemma:trivalallequal}
%Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB[\T{T}]$. \marginpar{Use here the macro for LCB of the theory}
%Thus \[\tikzfig{topnm1} \syninclusionT{\T{T}} \, \tikzfig{Cnm1} \, \syninclusionT{\T{T}}  \tikzfig{botnm1}  \qquad  \tikzfig{topn1m} \syninclusionT{\T{T}} \, \tikzfig{Dn1m} \, \syninclusionT{\T{T}}  \tikzfig{botn1m}\]
% Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \syninclusionT{\T{T}} \, c \, \syninclusionT{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] \syninclusionT{\T{T}} \, d \, \syninclusionT{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]\marginpar{makes diagrams of it?}
%\end{lemma}
%\begin{example}\marginpar{maybe this can be moved earlier}
%Let $\T{T}=(\sign, \T{I})$ be the theory where $\sign$ consists of three symbols $P,Q,R\colon 0 \to 0$ and $\T{I}=\{  (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]}) \}$. In any model of $\T{T}$, the domain $X$ must be $\varnothing$, because of the only axiom in $\T{I}$. Moreover any model assigns to each of the symbols in $\sign$ either $\{(\star,\star)\}$ or $\varnothing$. In other words, $P,Q,R$ act as boolean variables and any model is just an assignment of boolean values to them. Interestingly enough, arrows $0\to 0$ are exactly Boolean formulas with variables in $P,Q,R$. For instance, the following diagram corresponds to the formula $P\wedge (Q \vee \nega{R})$.
% \[P^\circ \seq[+] (Q^\circ \seq[-] R^\bullet) \]\marginpar{insert diagrams}
%\[\tikzfig{propFormula}\]
%\end{example}
%
%
Thankfully, the Henkin interpretation $\Hen$ gives us, once more, a model (see Prop.~\label{prop:booleanisamodel} in App.~\ref{app:proofCompl}) that allows us to prove
\begin{equation}\label{thm:trivialcom}
\text{\!\!if $\T{T}$ is trivial and non-contradictory,  then $\T{T}$ has a model.} \tag{Prop}
\end{equation}

%The key observation is the following.
%
%\begin{proposition}\label{prop:booleanisamodel}
%\!\!if $\T{T}$ is trivial, syntactically complete and non-contradictory, then $\booleaninterpretation$ is a model. %Namely, for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, %then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
%\end{proposition}
%%\begin{theorem}[Propositional Completeness]\label{thm:trivialcom} \!\!If $\T{T}$ is trivial \& non-contradictory,  $\T{T}$ has a model.
%%\end{theorem}



\noindent From \eqref{thm:trivialcom} and \eqref{thm:Godel} we can prove general completeness
\begin{equation}\label{cor:gencompleteness}
%Let $\T{T}$  be a first order theory.
\text{if $\T{T}$ is  non-contradictory, then  $\T{T}$ has a model}\tag{General}
\end{equation}
and thus deduce our main result.
\begin{proof}[Proof of \eqref{cor:gencompleteness} and  Theorem \ref{thm:completeness}] To prove \eqref{cor:gencompleteness} take $\T{T}$ to be a non-contradictory theory. If $\T{T}$ is trivial, then it has a model by  \eqref{thm:trivialcom}. Otherwise, it has a model by \eqref{thm:Godel}. Now, by means of traditional $\FOL $ arguments exploiting Corollary \ref{cor:deduction}, one can show that \eqref{cor:gencompleteness} entails Theorem \ref{thm:completeness} (see Prop.\ref{prop:entailment} in App.~\ref{app:proofCompl}).
\end{proof}

%\begin{proof}[Proof of Theorem \ref{thm:completeness}] By Theorem \ref{cor:gencompleteness} and
%\end{proof}
%
%
% PREVIOUS VERSION
%
%
%By Theorems \ref{thm:Godel} and \ref{thm:trivialcom}, we immediately obtain the following result.
%
%\begin{corollary}[General Completeness]\label{cor:gencompleteness}
%Let $\T{T}$  be a first order theory. If $\T{T}$ is  non-contradictory, then  $\T{T}$ has a model.
%\end{corollary}
%
%Before illustrating the proof of Theorem \ref{thm:completeness}, it is convenient to illustrate a further equivalent characterisation of completeness.
%
%\begin{proposition}\label{lemma:beforened}
%Let $\T{T}=(\sign, \T{I})$ be a theory and let $c\colon 0 \to 0$ be a diagram in $\LCB$. If, for all models $\interpretation$ of $\T{T}$, $\{(\star,\star)\} \subseteq \interpretationFunctor(c)$ then $\id[+][0] \syninclusionT{\T{T}} c$.
%\end{proposition}
%\begin{proof}
%%Let $\T{T}'=(\sign, \T{I}\cup \{(\id[0][+], \nega{c} ) )$.
%Suppose that $\id[+][0] \not  \syninclusionT{\T{T}} c$. Then, by Corollary \ref{cor:deduction},  $\T{T}'=(\sign, \T{I}\cup \{(\id[+][0], \nega{c} ) \} )$ is non-contradictory. Thus, by Corollary \ref{cor:gencompleteness}, $\T{T}'$ has a model, namely, there exists a morphism of fo-bicategories $\mathcal{G} \colon \LCB[\T{T}'] \to \Rel$. By Lemma \ref{lemma:largertheories}, we have a morphism $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$ and thus we have a model $\mathcal{F};\mathcal{G} \colon \LCB[\T{T}] \to \Rel$. Observe that since $\mathcal{G}$ is a model of $\T{T}'$, then $\mathcal{G}(\nega{c}) = \{(\star,\star)\}$ and, by construction of $\mathcal{F}$,  $\mathcal{F};\mathcal{G}(\nega{c})= \{(\star,\star)\}$. By Lemmas \ref{lm:opfunctor} and \ref{lm:adjfunctor},  $\mathcal{F};\mathcal{G}(c)= \emptyset$, against the hypothesis.
%\end{proof}


%\begin{proof}[Proof of Theorem \ref{thm:completeness}]
%Let $\sign$ be a monoidal signature and $\T{T}$ be the theory on $\Sigma$ with the empty set of axioms, namely $\T{T}=(\sign, \emptyset)$. Let $c,d\colon n \to m$ be diagrams in $\LCB$. If, for some interpretation $\interpretation$, $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$, then by the fact that $\Rel$ is a fo-bicategory and Lemma \ref{lm:implications}, it holds that
%\[\{(\star,\star)\} \subseteq \interpretationFunctor ( \scalebox{0.8}{\emptyCirc[+]}) \subseteq \interpretationFunctor (\circleCirc{\rla{c}}{d})\text{.} \]
%If, for all interpretations $\interpretation$,  $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ then, by Proposition \ref{lemma:beforened}, $\emptyCirc[+] \syninclusionT{\T{T}} \circleCirc{\rla{c}}{d}$. Again, by Lemma \ref{lm:implications}, $c \syninclusionT{\T{T}} d$. Since $\T{T}=(\sign, \emptyset)$, $c \syninclusion d$.
%\end{proof}


\begin{table*}[!htb]
  \caption{The encoding $\enc{\cdot} \colon \CRS \to \NPR $}\label{table:cr encoding}
  \centering
  \footnotesize{
  $
      \begin{array}{llllll}
          \toprule
            \enc{R} \defeq R^\circ
          & \enc{\id[+]} \defeq \id[+][1]
          & \enc{E_1 \seq[+] E_2} \defeq \enc{E_1} \seq[+] \enc{E_2}
          & \enc{\top} \defeq \discard[+][1] \seq[+] \codiscard[+][1]
          & \enc{E_1 \cap E_2} \defeq \copier[+][1] \seq[+] (\enc{E_1} \tensor[+] \enc{E_2}) \seq[+] \cocopier[+][1] 
          & \enc{\nega{E}} \defeq \nega{\enc{E}} \\
            \enc{\op{E}} \defeq \op{\enc{E}}
          & \enc{\id[-]} \defeq \id[-][1]
          & \enc{E_1 \seq[-] E_2} \defeq \enc{E_1} \seq[-] \enc{E_2}
          & \enc{\bot} \defeq \discard[-][1] \seq[-] \codiscard[-][1]
          & \enc{E_1 \cup E_2} \defeq \copier[-][1] \seq[-] (\enc{E_1} \tensor[-] \enc{E_2}) \seq[-] \cocopier[-][1] 
          & \\
          \bottomrule
      \end{array}
  $
  }
\end{table*}


\subsection{The Calculus of Binary Relations (revisited)}\label{ssec:CRrevisited}
%Throughout the paper we already show how the operations of the calculus of relations can be represented as diagrams. To formally state that any expression of $\CRS$ can be encoded as a diagram of $\NPR$ we define the map $\enc{\cdot} \colon \CRS \to \NPR$ in Table~\ref{table:cr encoding}.
The map $\enc{\cdot}$ defined in Table~\ref{table:cr encoding} is an econding of the calculus of relations into $\NPR$.
Since $\enc{\cdot}$ preserves the semantics (see Prop. \ref{prop:cr interpretation} in App.\ref{app:encoding}), from Theorem~\ref{thm:completeness} follows that one can prove inclusions of expressions of $\CRS$ by translating them into $\NPR$ via $\enc{\cdot}$ and then using the axioms in Fig.s \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms} and \ref{fig:fo bicat axioms}.

\begin{corollary}\label{cor:cr completeness}
    For all $E_1, E_2$, $E_1 \minorExpression E_2$ iff $\enc{E_1} \syninclusion \enc{E_2}$.
\end{corollary}

