

\section{The Calculus of $[n,m]$-Relations: Diagrammatic First Order Logic} %\marginpar{replace the name arbitrary by ternary}

Here we introduce the calculus of \emph{neo-Peircean relations} ($\NPR$), the main calculus of interest in this paper. After presenting its syntax and semantics, we introduce a useful diagrammatic notation for terms. The name ``neo-Peircean'' is due to several connections with the work of C.S.\ Peirce on first-order logic and calcululi of relations (see Remark \ref{neo_remark}).

\begin{remark}
\label{neo_remark}
Peirce took the principle defect of the presentation in `Note B’ to be that it only focuses on binary relations \cite[8. 831]{peirce1931_collected-papers-of-charles-sanders}. Pierce went on to develop his Existential Graphs (EGs) --- a graphical calculus for the logic of relations using a syntax much like string diagrams --- partly as a means of overcoming this limitation. A noteworthy change in the development of the later EGs is Peirce’s emphasis on triadic relations and, in particular, a \emph{teridentity} (or tridentity) relation, that arises by adding a `branch' to the (binary) identity relation. The syntax presented here also takes a branching identity relation (what we refine in terms of the \emph{copier} and \emph{discharger}) as a key addition to the syntax and the move from binary to arbitrary relations. Other rules --- such as the rules for sequential composition given by linear distributivity and linear negation (what will be linear adjunction in our setting) --- are maintained from Peirce’s original early presentation in `Note B’. This close connection warrants the adoption of \emph{neo-} in the naming of the calculus. With the possible exception of Brady and Trimble \cite{brady2000_a-categorical-interpretation-of-c.s.-peirces-propositional-logic-alpha}, who give a `linear' presentation of EGs in terms of *-autonomy, it should be noted that these `linear’ rules have been markedly absent in the literature on Peirce’s EGs. It has since been shown that Peirce continued to emphasize these rules in his later developments of the EGs and drew graphs of these rules (see \cite{haydon2021_residuation-in-existential-graphs}, along with Remark [??] below). 
\marginpar{NH: Maybe these last two lines of the remark should be a footnote?}
\end{remark}

The first step is to move from binary relations $R\subseteq X \times X$ to relations $R\subseteq X^n \times X^m$ where, for any $n \in \nat$, $X^n$ denotes the set of row vectors $(x_1, \dots, x_n)$ with all $x_i\in X$. In particular, $X^0$ is the one element set $\singleton\defeq\{\star\}$. Considering this kind of relations allows us to identify two novel fundamental constants: the \emph{copier} $\copier[+][X] \subseteq X \times X^2$ which is the diagonal function $\langle \id[+][X], \id[+][X]\rangle \colon X \to X \times X$ (considered as a relation) and the \emph{discharger} $\discard[+][X] \subseteq X \times \singleton$ which is, similarly, the unique function from $X$ to $\singleton$. By combining them with opposite and complement we obtain, in total, 8 basic relations.
\begin{equation}\label{eq:comonoidsREL}
		\begin{tabular}{rcl|rcl}
			$\copier[+][X]$ & $\defeq$ & $\{(x, \; (y,z)) \mid x=y \wedge x=z\}\subseteq X \times X^2$  &	 $\cocopier[+][X]$ & $\defeq$ & $\{((y,z)\; x,  ) \mid x=y \wedge x=z\}\subseteq X^2 \times X$ \\%$\op{(\copier[+][X])}\subseteq X^2\times X$ \\
			$\discard[+][X]$ & $\defeq$ & $\{(x, \star) \mid x\in X\}\subseteq X \times \singleton$ & $\codiscard[+][X]$ & $\defeq$ &  $\{(\star,x) \mid x\in X\}\subseteq \singleton \times X$ \\ % $\op{(\discard[+][X])}\subseteq 1 \times X$ \\
			\hline
			$\copier[-][X]$ & $\defeq$ & $\{(x, \; (y,z)) \mid x\neq y \vee x \neq z\}\subseteq X \times X^2$  &	 $\cocopier[-][X]$ & $\defeq$ & $\{((y,z) \;, x  ) \mid x\neq y \vee x \neq z\}\subseteq X \times X^2$ \\ %$\op{(\copier[-][X])}\subseteq X^2\times X$ \\
			$\discard[-][X]$ & $\defeq$ & %$\{ \}
			$\varnothing
			\subseteq X \times \singleton$ & $\codiscard[-][X]$ & $\defeq$ &  %$\{ \}
      $\varnothing
			\subseteq  \singleton \times X$ \\ % $\op{(\discard[-][X])}\subseteq 1 \times X$ \\
		\end{tabular}
\end{equation}
Besides the identities $\id[+][X]$ and $\id[-][X]$ in \eqref{eq:idRel}, we also rely on black and white \emph{symmetries}: $\symm[+][X][Y] \defeq \{(\;(x,y), (y,x)\;) \mid x\in X, y \in Y\} \subseteq (X\times Y)\times (Y \times X)$ and $\symm[-][X][Y] \defeq \nega{\symm[+][X][Y]}$. Our calculus inherits the black and white composition, as in \eqref{eq:seqRel}, but \emph{not} the boolean operators nor the opposite and the complement: these can be derived by the constructs introduced so far and two \emph{monoidal products} $\tensor[+]$ and $\tensor[-]$, defined for all relations $R\subseteq X \times Y$ and $S \subseteq V \times W$  as
\begin{equation}\label{eq:tensorREL}
\begin{tabular}{rcl}
$R \tensor[+]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \wedge (v,w) \in S \} \subseteq (X \times V) \times (Y \times W)$\\
$R \tensor[-]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \vee (v,w) \in S \} \subseteq (X \times V) \times (Y \times W)$
\end{tabular}
\end{equation}




\paragraph{Traditional Syntax}
The terms of our calculus are defined by the following context free grammar
  \begin{align}
      %\begin{array}{cccccccccccccccccccccc}
          c \ ::= \quad  &\copier[+][1] \quad\mid\quad \discard[+][1] \quad\mid\quad  R^{\switchLabelS{+}}  \quad\mid\quad  \codiscard[+][1]  \quad\mid\quad  \cocopier[+][1]  \quad\mid\quad  \id[+][0] \quad\mid\quad  \id[+][1]  \quad\mid\quad  \symm[+][1][1]  \quad\mid\quad  c \seq[+] c  \quad\mid\quad \tensor[+][c][c]  \quad\mid \label{eq:syntax1}\tag{$\NPR^\circ$}  \\
          & \copier[-][1]  \quad\mid\quad  \discard[-][1]  \quad\mid\quad R^{\switchLabelS{-}}  \quad\mid\quad \codiscard[-][1]  \quad\mid\quad \cocopier[-][1]  \quad\mid\quad \id[-][0]  \quad\mid\quad  \id[-][1]  \quad\mid\quad  \symm[-][1][1]  \quad\mid\quad  \seq[-][c][c]  \quad\mid\quad  \tensor[-][c][c] \label{eq:syntax2} \tag{$\NPR^\bullet$}
      %\end{array}
  \end{align}
where $R$, like in $\CRS$, belongs to a fixed set $\sign$ of \emph{generators}. However, differently than $\CRS$, each $R\in \sign$ comes with two natural numbers: arity $\ari(R)$ and corarity $\coar(R)$. The tuple $(\sign, \ari, \coar)$, $\sign$ for short, is usually called a \emph{monoidal signature}. Intuitively, every $R\in \sign$ with arity $n$ and coarity $m$ represents some relation $R\subseteq X^n \times X^m$. %For any $n \in \nat$, $X^n$ is the set of row vectors $(x_1, \dots, x_n)$ with all $x_i\in X$. In particular $X^0$ is the one element set $1\defeq\{\star\}$.

In \eqref{eq:syntax1} there are eight constants and two operations: white composition ($\seq[+]$) and white monoidal product ($\tensor[+]$). These, together with identities ($\id[+][0]$ and $\id[+][1]$) and symmetry ($\symm[+][1][1]$) are typical of symmetric monoidal categories. Beyond $R^{\switchLabelS{+}}$, the other constants are the aforementioned copier ($\copier[+][1]$), discharger ($\discard[+][1]$) and their opposite cocopier ($\cocopier[+][1]$) and codischarger ($\codiscard[+][1]$). The second row~\eqref{eq:syntax2} contains the ``black'' versions of the same constants and operations -- intuitively, these denote the De Morgan duals of their ``white'' counterparts. Note that our syntax does not have variables, and therefore there are no quantifiers, nor the usual associated meta-operations like capture-avoiding substitution.


We will often refer to the terms generated by \eqref{eq:syntax1} as the \emph{white fragment}, while to those of \eqref{eq:syntax2} as the \emph{black fragment}. Sometimes, we will use a gray colour to be agnostic wrt white or black. The inference rules in Table \ref{fig:typingrules} assigns to each term $c$ at most one type $n \to m$. We consider only those terms that can be typed. For all $n \in \nat$, one can inductively define $\id[][n]\colon n \to n$ as $\id[][n+1]=\id[][1] \tensor \id[][n]$. Similarly, one can define (see e.g.~\cite{ZanasiThesis}), $\symm[][n][m] \colon n+m \to m+n$,  $\copier[][n]\colon n \to n+n$, $\cocopier[][n]\colon n+n \to n$, $\discard[][n]\colon n \to 0$ and $\codiscard[+][n]\colon 0 \to n$. \marginpar{if we have time give a proper inductive def, for all of them including symmetries}

   \begin{table}[t]
\tiny{
\begin{center}
  \begin{tabular}{c}
    $
    {\id[][0]\colon 0 \to 0} \qquad  {\id[][1] \colon 1 \to 1} \qquad {\symm[][1][1] \colon 2 \to 2} \qquad \copier[][1]\colon 1 \to 2 \qquad \discard[][1]\colon 1 \to 0 \qquad  \cocopier[][1]\colon 2 \to 1 \qquad \codiscard[][1]\colon 0 \to 1 $\\
      $  \inferrule{\ari(R) =m \and \coar(R)=n}{R \colon m \to n} \qquad
        \inferrule{c \colon m_1 \to n_1 \and d \colon m_2 \to n_2}{\tensor[][c][d] \colon m_1 + m_2 \to n_1 + n_2}  \qquad
        \inferrule{c \colon m \to n \and d \colon n \to o}{\seq[][c][d] \colon m \to o}
    $\\
\end{tabular}
\end{center}
 \caption{Typing rules}
    \label{fig:typingrules}
    }
\end{table}




\paragraph{Semantics}
As for $\CRS$, the semantics of $\NPR$ is an interpretation $\interpretation=(X,\rho)$: a set $X$, called the \emph{semantic domain} and a relation $\rho(R) \subseteq X^n \times X^m$ for each $R\in\Sigma$ with arity $n$ and coarity $m$. The semantics of (typed) terms is then: % inductively defined as follows:
%\begin{equation*}
%\begin{array}{c}
%\begin{array}{ccccccc}
%\interpretationFunctor ( \copier[][1] ) = \copier[][X] & \interpretationFunctor ( \discard[][1] ) = \discard[][X] & \interpretationFunctor ( \codiscard[][1] ) = \codiscard[][X] & \interpretationFunctor ( \copier[][1] ) = \copier[][X] &
%\interpretationFunctor ( \id[][0] ) = \id[][1] & \interpretationFunctor ( \id[][1] ) = \id[][X] & \interpretationFunctor ( \symm[][1][1] ) = \symm[][X][X]
%\end{array}
%\\
%\begin{array}{cccc}
%\interpretationFunctor ( c \seq[] d ) = \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d ) &
%\interpretationFunctor ( c \tensor[] d ) = \interpretationFunctor ( c)  \tensor[]  \interpretationFunctor ( d ) &
%\interpretationFunctor (R^{\switchLabelS{+}} ) = \rho(R) &
%\interpretationFunctor (R^{\switchLabelS{-}} ) = \{ (y,x) \mid (x,y) \notin \rho(R)\}
%\end{array}
%\end{array}
%\end{equation*}


%\begin{equation*}
%\begin{array}{c}
%\begin{array}{ccccccc}
%\interpretationFunctor ( \copier[][1] ) \defeq \copier[][X] & \interpretationFunctor ( \discard[][1] ) \defeq \discard[][X] & \interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X] & \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X] &
%\interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton] & \interpretationFunctor ( \id[][1] ) \defeq \id[][X] & \interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
%\end{array}
%\\
%\begin{array}{cccc}
%\interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d ) &
%\interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[]  \interpretationFunctor ( d ) &
%\interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R) &
%\interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
%\end{array}
%\end{array}
%\end{equation*}

\[
      \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
\quad\  \interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
\quad\  \interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
\quad\  \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
\quad\  \interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton]
\quad\  \interpretationFunctor ( \id[][1] ) \defeq \id[][X]
\quad\  \interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
\]
\[
\interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
\qquad  \interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
\qquad  \interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R)
\qquad \interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
\]


Note that the constants and operations appearing on the right-hand-side of the above equations are those amongst relations defined in \eqref{eq:seqRel}, \eqref{eq:idRel},\eqref{eq:comonoidsREL}, \eqref{eq:tensorREL} and that, as usual, the gray colour is a place holder for white or black. Observe that $R^{\switchLabelS{+}}$ is interpreted as $\rho(R)$ while $R^{\switchLabelS{-}}$ as the opposite of the complement of $\rho(R)$, its so called linear adjoint.\marginpar{I think we should make $R^{\switchLabelS{-}}$ the complement, \emph{not} the opposite of the complement. It would fit better with the other constant conventions.}


A simple inductive argument confirms that $\interpretationFunctor$ maps terms $c$ of type $n \to m$ to relations $R \subseteq X^n \times X^m$. In particular, $\id[][0] \colon 0 \to 0$ is sent to $\id[][\singleton]\subseteq \singleton \times \singleton$, since $X^0=\singleton=\{\star\}$. Note that there are only two relations on the singleton set $\singleton$: the relation $\{(\star,\star)\} \subseteq 1 \times 1$ and the empty relation $\{ \,\}\subseteq 1 \times 1$. These are, by \eqref{eq:idRel}, $\id[+][\singleton]$ and $\id[-][\singleton]$, embodying truth and falsity. \marginpar{Maybe something more philosophical here?}

\begin{example}
Consider a signature $\sign$ with two symbols $R$ and $S$ with arity and coarity $1$. According to Table \ref{fig:typingrules}, the terms
\begin{equation}\label{eq:exampletopint}
\discard[+][1] \seq[+] \codiscard[+][1] \qquad   \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1])
\end{equation}
have both type $1 \to 1$. For any interpretation $\interpretation = (X, \rho)$, simple computations show that $\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1])$ is the top on $X\times X$
\[\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1]) = \discard[+][X] \seq[+] \codiscard[+][X] = \{(x, \star) \mid x\in X\} \seq[+] \{(\star, x) \mid x\in X\} = \{(x,y) \mid x,y\in X\} = X \times X\]
By means of similar computations, the reader can easily check that $\interpretationFunctor( \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1]) = \rho(R) \cap \rho(S)$.

\end{example}
\begin{remark} \marginpar{Write something of this kind.}
In Section \ref{}, we will see that our calculus has the same expressivity of first order logic. The reader may appreciate the simplicity of the inductive definition of our semantics compared to the usual ones of first order logic where the use of treating variables and quantifier make the definition of semantics far less straightforward.

Moreover, in most of the textbook of first order logic, the domain of an interpretation is usually required to be a non-empty set. In our calculus instead this is not necessary
\end{remark}



%\paragraph{Semantic equivalence and inclusion}
Two terms $c,d\colon n \to m$ are said \emph{semantically equivalent}, written $c \semequivalence d$, if and only if $\interpretationFunctor (c) = \interpretationFunctor(d)$, for all interpretations $\interpretation$. \emph{Semantic inclusion}, denoted by $\seminclusion$, is defined analogously by replacing $=$ with $\subseteq$.

Note that, by definition $\semequivalence$ and $\seminclusion$ only equate terms of the same type. Through the paper, we will encounter several relations amongst terms of the same type. To avoid any confusion with the relations denoted by the terms, we call them \emph{well-typed relations} and use symbols $\wtrel$ rather than the usual $R, S, T$. In the following, we write $c \basicR d$ for $(c,d)\in \basicR$ and $\pcong{\wtrel}$ for the smallest precongruence (w.r.t. $\seq[+]$, $\seq[-]$, $\tensor[+]$ and $\tensor[-]$) generated by $\basicR$, i.e., the relation inductively generated as
\begin{equation}\label{eq:pc}
\begin{array}{ccccc}
\inferrule*[right=($id$)]{c \wtrel d}{c \pcong{\wtrel} d}
&
\inferrule*[right=($r$)]{-}{c  \pcong{\wtrel} c}
&
\inferrule*[right=($t$)]{a  \pcong{\wtrel} b \quad b  \pcong{\wtrel} c}{a  \pcong{\wtrel} c} &
\inferrule*[right=($   {\seq}   $)]{c_1  \pcong{\wtrel} c_2 \quad d_1  \pcong{\wtrel} d_2}{c_1\seq[] d_1  \pcong{\wtrel} c_2 \seq[] d_2} &
\inferrule*[right=($   {\tensor}  $)]{c_1  \pcong{\wtrel} c_2 \quad d_1  \pcong{\wtrel} d_2}{c_1\tensor[] d_1  \pcong{\wtrel} c_2 \tensor[] d_2}
%\inferrule*[right=($;$)]{\t_1 \precongB \t_2 \quad \s_1 \precongB \s_2}{\t_1;\s_1 \precongB \t_2;\s_2}
\end{array}
\end{equation}
We also write $\congr{\wtrel}$ for the congruence closure of $\wtrel$. Obviously $\semequivalence$ is a congruence, i.e., $\congr{\semequivalence}\subseteq \mathord{\semequivalence}$ and similarly  $\pcong{\seminclusion}\subseteq \mathord{\seminclusion}$.%(that can be inductively expressed by adding to the above rule the obvious one for the symmetric closure).

\begin{table}[t]
\tiny{
\begin{center}
  \begin{tabular}{cc}
$\seq[][a][(\seq[][b][c])] = \seq[][(\seq[][a][b])][c]$ & $\seq[][\id[][m]][c]=c=\seq[][c][\id[][n]]$\\

\multicolumn{2}{c}{$\seq[][(\tensor[][a][b])][ (\tensor[][c][d])] = \tensor[][(\seq[][a][c] )][(\seq[][b][d])]$} \\

$\tensor[][\id[][0]][c] = c = \tensor[][\id[][0]][c] $ & $\tensor[][(\tensor[][a][b])][c] = \tensor[][a][(\tensor[][b][c])]$ \\

$\symm[][1][1] \seq[][][] \symm[][1][1] = \id[][2]$ & $(c \tensor[][][] \id[][o]) \seq[][][] \symm[][n][o]  = \symm[][m][o] \seq[][][] (\id[][o] \tensor[][][] c)$ \\
\end{tabular}
\end{center}
 \caption{Axioms of strict symmetric monoidal categories}
    \label{fig:freestricmmoncatax}
    }
\end{table}









\paragraph{From terms to diagrams} The terms of our calculus enjoy a convenient graphical representation inspired by string diagrams \cite{joyal1991geometry,Selinger2009}, formally arrows of a freely generated (strict) symmetric monoidal category. A term $c\colon n \to m$ is depicted as a circuit with $n$ ports on the left and $m$ ports on the right; $\seq[]$ is depicted as horizontal composition while $\tensor[]$ by vertically ``stacking'' circuits. However, since in our syntax we have two compositions  $\seq[+]$ and $\seq[-]$ and two monoidal products $\tensor[+]$ and $\tensor[-]$,  to distinguish them we use different colours. We draw $c \seq[+] d$,  $c \tensor[+] d$, $c\seq[-] d$ and $c\tensor[-] d$ respectively as:

\[\seqCirc[+]{c}{d}[] \qquad \tensorCirc[+]{c}{d} \qquad \seqCirc[-]{c}{d}[] \qquad \tensorCirc[-]{c}{d}\ .\]


As expected, all the constants of the white fragment have white background, while those of the black fragment a black background: for instance $\id[+][1]$ and $\id[-][1]$ are depicted as
$\idCirc[+]$ and $\idCirc[-]$. Indeed, the diagrammatic counterpart to (\ref{eq:syntax1},\ref{eq:syntax2}) is the following:
%\begin{equation}\label{eq:DFOL}\tag{$\Diag$}
%      \begin{array}{cccccccccccccccccccccc}
%          \Circ{c} & :=  & \copierCirc[+] & \!\! \mid \!\! & \discardCirc[+] & \!\! \mid \!\! & \boxCirc[+]{R} & \!\! \mid \!\! & \codiscardCirc[+] & \!\! \mid \!\! & \cocopierCirc[+] & \!\! \mid \!\! & \emptyCirc[+] & \!\! \mid \!\! & \idCirc[+] & \!\! \mid \!\! & \symmCirc[+] & \!\! \mid \!\! & \seqCirc[+]{c}{c} & \!\! \mid \!\! & \tensorCirc[+]{c}{c} & \!\! \mid \!\! \\[1.5em]
%            &     & \copierCirc[-] & \!\! \mid \!\! & \discardCirc[-] & \!\! \mid \!\! & \boxCirc[-]{R} & \!\! \mid \!\! & \codiscardCirc[-] & \!\! \mid \!\! & \cocopierCirc[-] & \!\! \mid \!\! & \emptyCirc[-] & \!\! \mid \!\! & \idCirc[-] & \!\! \mid \!\! & \symmCirc[-] & \!\! \mid \!\! & \seqCirc[-]{c}{c} & \!\! \mid \!\! & \tensorCirc[-]{c}{c} &
%      \end{array}
%\end{equation}

\begin{align}
  \Circ{c}  \quad ::= \quad  & \copierCirc[+]       \ \mid \
	                             \discardCirc[+]      \ \mid \
									             \boxCirc[+]{R}       \ \mid \
									             \codiscardCirc[+]    \ \mid \
									             \cocopierCirc[+]     \ \mid \
									             \emptyCirc[+]        \ \mid \
									             \idCirc[+]           \ \mid \
									             \symmCirc[+]         \ \mid \
									             \seqCirc[+]{c}{c}    \ \mid \
									             \tensorCirc[+]{c}{c} \ \mid \  \notag \\
                & \copierCirc[-]        \ \mid \
								  \discardCirc[-]       \ \mid \
									\boxCirc[-]{R}        \ \mid \
									\codiscardCirc[-]     \ \mid \
									\cocopierCirc[-]      \ \mid \
									\emptyCirc[-]         \ \mid \
									\idCirc[-]            \ \mid \
									\symmCirc[-]          \ \mid \
									\seqCirc[-]{c}{c}     \ \mid \
									\tensorCirc[-]{c}{c} \label{eq:DFOL}\tag{$\Diag$}
\end{align}
For instance the terms in \eqref{eq:exampletopint} are depicted as the following two diagrams:

\[ \text{INSERT DIAGRAMS} \]

Note that, the rightmost diagram not only represents the term $\copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1])$ but also the term  $(\copier[+][1] \seq[+]  (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}}))\seq[+] \cocopier[+][1]$. Indeed, it is clear that traditional term-based syntax carries more information than the diagrammatic one  (e.g. associativity). From the point of view of the semantics, however, this bureaucaracy is irrelevant and is conveniently discarded by the diagrammatic notation. To formally show this, it is enough to see that diagrams capture only the axioms of symmetric monoidal categories \cite{joyal1991geometry,Selinger2009}, illustrated in Table \ref{fig:freestricmmoncatax}, and that these are sound wrt $\semequivalence$.


More precisely, let $\mathbb{SMC}$ be the well-typed relation obtained by substituting $a,b,c,d$ in the axioms in Table \ref{fig:freestricmmoncatax} with terms of the appropriate type. Its congruence closure is called \emph{structural congruence}, written $\structuralcong$. In symbols $\mathord{\structuralcong} \defeq \mathord{\congr{\mathbb{SMC}}}$. To say that terms $c$ and $d$ can be proved equal with the axioms in Table \ref{fig:freestricmmoncatax} is to day $c \structuralcong d$. For instance,  by replacing in the top leftmost axiom in Table \ref{fig:freestricmmoncatax}, $a$ with $\copier[+][1]$, $b$ with $R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}}$ and $c$ with $\cocopier[+][1]$, it holds that $\copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1]) \mathbb{SMC} (\copier[+][1] \seq[+]  (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}}))\seq[+] \cocopier[+][1]$ and so $\id[+][1] \tensor[-] ( \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1])) \, \structuralcong \, \id[+][1] \tensor[-] ((\copier[+][1] \seq[+]  (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}}))\seq[+] \cocopier[+][1])$.



%consider its congruence closure $\congr{\mathbb{SMC}}$: any two terms $c$ and $d$ are provably equal with the axioms in Table \ref{fig:freestricmmoncatax} iff $c \congr{\mathbb{SMC}} d$.

\begin{proposition}\label{pro:congruence}
All the axioms in Table \ref{fig:freestricmmoncatax} are sound, i.e., for all terms $c,d$, if $c \structuralcong d$ then $c \semequivalence d$.
\end{proposition}
\begin{proof}
Let $\Relp_X$ be the category with objects the natural numbers and arrows $n\to m$ relations $R\subseteq X^n\times X^m$, composed by means of $\seq[+]$. Let monoidal product on objects be addition and on arrows act as $\tensor[+]$: one obtains a symmetric strict monoidal category, which is an immediate consequence of the well-known fact that the monoidal category of relations with cartesian product as monoidal product is symmetric monoidal. It follows that that $\seq[+]$, $\tensor[+]$ satisfy the required axioms in any interpretation. Less common is the monoidal category $\Relm_X$, with the same objects and arrows as $\Relp_X$ but with composition $\seq[-]$ and monoidal product $\tensor[-]$. However, it too is symmetric strict monoidal: to see this, it suffices to note that the mapping $\Relp_X\to\Relm_X$ that acts as identity on objects and complement on relations is invertible and by definition preserves all of the structure (identities, symmetries, composition and monoidal product), it is thus an isomorphism of symmetric strict monoidal categories. It follows that also $\seq[-]$ and $\tensor[-]$ behave as required.
\end{proof}
The above result allows us to safely move from a traditional term-based syntax to a diagrammatic one.
Indeed, the diagrams in this paper --- which for the purposes of this paper are considered as $\structuralcong$-equivalences classes of terms, but which can also be given a combinatorial or topological treatment ---  are not merely intuitive aids and are to be considered as first class mathematical objects.
Since the relation $\structuralcong$ is well-typed, we can safely assign exactly one type to each diagram. We write $\Diag[n,m]$ for the set of all diagrams of type $n\to m$, in symbols $\Diag[n,m]\defeq \{ [t]_{\structuralcong} \mid t\in \Term[n,m] \}$.
It is possible to perform calculations with either terms or diagrams, using Proposition~\ref{pro:congruence} as a bridge: because the typesetting carefully follows the diagrammatic conventions spelled out above, it is straightforward to write a traditional syntactic term (a representative) for every diagram. We prefer working with diagrams because of the lesser bureaucratic overhead and the compelling visual intuitions afforded by the notation. In fact, this notation is closely related to Peirce's system $\beta$, also known as existential graphs (see Remark~??).





% modulo $\congr{\mathbb{SMC}}$.




\subsection{Axioms}\marginpar{Should we state the theorem on diagrams or on terms?}


Let $\mathbb{FOB}$ be the well-typed relation obtained by substituting $a,b,c,d$ in the axioms in Figure \ref{fig:fo bicat axioms} with diagrams of the appropriate type and call its precongruence closure $\pcong{\mathbb{FOB}}$ \emph{synctactical inclusion}, hereafter denoted by $\syninclusion$.


%Now, given two tape diagrams $\s$ and $\t$, one would like to prove that $\s \precongB \t$ through some graphical manipulation involving the axioms in $\basicR$ and the one in Figure~\ref{fig:tapesax} (p.~\pageref{fig:tapesax}). Unfortunately, this is not completely obvious with tapes, as illustrated by the following example.







\begin{proposition}[Soundness]
For all diagrams $c$ and $d$, if $c\syninclusion d$ then $c\seminclusion d$
\end{proposition}

\begin{theorem}[Completeness]
For all diagrams $c,d$, $c\syninclusion d$ iff $c\seminclusion d$
\end{theorem}



\subsection{Proofs as diagrams rewrites}

EXPLAIN DIAAGRAMMATIC REASONING

SHOW AN EXAMPLE WHERE IT IS HIGLY UNCONVIENT TO MAKE THE PROOF WITH TERMS (USING MANY SMC AXIOMS)

CONCLUDE BY SAYING Nevertheless one can still proves stufss with terms, but it is highly unconveninet.

\begin{corollary}
For all terms $s,t$, $s \pcong{\mathbb{SMC} \cup \op{\mathbb{SMC}} \cup \mathbb{FOB} } t$ iff $s\seminclusion t$
\end{corollary}
\begin{proof}
\end{proof}

TO DO SAY SOMETHING ABOUT THE AXIOMS???



\subsection{Some well known facts about chains in a lattice}\label{app:continuous} \marginpar{All this goes in the appendix}
A \emph{chain} on a complete lattice $(L, \sqsubseteq)$ is a family $\{x_i\}_{i\in I}$ of elements of $L$ indexed by a linearly oredered set $I$ such that $x_i \sqsubseteq x_j$ whenever $i \leq j$.
A monotone map $f\colon L \to L$ is said to \emph{preserve chains} if
\[f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)\]
We write $id \colon L \to L$ for the identity function and $f \sqcup g\colon L \to L$ for the pointwise join of $f\colon L \to L$ and $g\colon L \to L$, namely $f\sqcup g (x) \defeq f(x) \sqcup g(x)$ for all $x\in L$.  For all natural numbers $n \in \nat$, we define $f^n\colon L \to L$ inductively as $f^0 =id$ and $f^{n+1} = f^n;f$. We fix $f^\omega \defeq \bigsqcup_{n\in \nat} f^n$.

\begin{lemma}\label{lemma:dchaindecomposition}
Let $f,g \colon L \to L$ be monotone maps preserving  chains. Then
\begin{enumerate}
\item $id\colon L \to L$ preserves   chains;
\item $f \sqcup g\colon L \to L$ preserves   chains;
\item $f^\omega \colon L \to L$ preserves   chains.
 \end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}
\item Trivial.
\item By hypothesis we have that
$f(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}f(x_i)$ and $g(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i \in I}g(x_i)$.
Thus
\begin{align*}
			 f \sqcup g (\bigsqcup_{i\in I}x_i) &= f(\bigsqcup_{i\in I}x_i) \sqcup g(\bigsqcup_{i\in I}x_i)   \\
			&= \bigsqcup_{i \in I}f(x_i) \sqcup \bigsqcup_{i \in I}g(x_i)  \\
			&= \bigsqcup_{i \in I}( f(x_i) \sqcup g(x_i) )  \\
			&=  \bigsqcup_{i \in I}(f\sqcup g)(x_i)
\end{align*}
\item We prove $f^n(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}f^n(x_i)$ for all $n \in \nat$. We proceed by induction on $n$.

For $n=0$, $f^0(\bigsqcup_{i\in I}x_i) = \bigsqcup_{i\in I}x_i = \bigsqcup_{i\in I}f^0(x_i)$.

For $n+1$, we use the hypothesis that $f$ preserves   chain and thus
\begin{align*}
			f^{n+1}((\bigsqcup_{i\in I}x_i) &= f (\; f^{n+1}((\bigsqcup_{i\in I}x_i)\; )   \\
			&= f (\,\bigsqcup_{i \in I}f^n(x_i) \,) \tag{induction hypothesis}  \\
			&=  \bigsqcup_{i \in I}f (\, f^n(x_i) \,)\\
			&=  \bigsqcup_{i \in I}f^{n+1}(x_i)
\end{align*}
\end{enumerate}

\end{proof}

\begin{lemma}\label{lemma:fomega2}
Let $f,g\colon L \to L$ be monotone maps preserving   chains such that $g\sqsubseteq f$. Then $f^\omega ; g \sqsubseteq f^\omega$
%
% $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
For all $x\in L$, $f^\omega ; g (x) = g (\bigsqcup_{n\in \nat} f^n(x)) = \bigsqcup_{n \in \nat}g( f^n(x)) \sqsubseteq \bigsqcup_{n \in \nat} f^{n+1}(x) \sqsubseteq \bigsqcup_{n \in \nat} f^n(x) =f^\omega (x)$.
\end{proof}

\begin{lemma}\label{lemma:omegaomega}
Let $f\colon L \to L$ be a monotone map preserving   chains. Thus $f^\omega = f^\omega ; f^\omega$
\end{lemma}
\begin{proof}
$f^\omega = f^\omega ; id \sqsubseteq f^\omega ; f^\omega$.
For the other direction we prove that $f^\omega ; f^n \sqsubseteq f^\omega$ for all $n \in \nat$.  We proceed by induction on $n$. For $n=0$ is trivial. For $n+1$, $f^\omega ; f^{n+1} = f^\omega ; f^ n ; f \sqsubseteq f^\omega ; f \sqsubseteq f^\omega$. For the last inequality we use Lemma \ref{lemma:fomega2}.
\end{proof}


\begin{lemma}\label{lemma:fg}
Let $f,g\colon L \to L$ be monotone maps preserving   chains. Then $(f\sqcup g)^\omega = (f^\omega \sqcup g)^\omega$
\end{lemma}
\begin{proof}
Since $f=f^1 \sqsubseteq f^\omega$ and since $(\cdot)^\omega$ is monotone, it holds that $(f\sqcup g)^\omega \sqsubseteq (f^\omega \sqcup g)^\omega$.

For the other inclusion, we prove that $(f^\omega \sqcup g)^n \sqsubseteq (f\sqcup g)^\omega$ for all $n \in \nat$. We proceed by induction on $n\in \nat$.
For $n=0$, $(f^\omega \sqcup g)^0 = id \sqsubseteq (f\sqcup g)^\omega$.

For $n+1$, observe that $f^\omega \sqsubseteq (f\sqcup g)^\omega $  and than $g\sqsubseteq (f\sqcup g)^\omega$. Thus
\begin{equation}\label{eq:prooflattice}
(f^\omega \sqcup g) \sqsubseteq (f\sqcup g)^\omega
\end{equation}
We conclude with the following derivation.
\begin{align*}
(f^\omega \sqcup g)^{n+1} &= (f^\omega \sqcup g)^{n} ; (f^\omega \sqcup g) \\
& \sqsubseteq  (f\sqcup g)^\omega ; (f^\omega \sqcup g) \tag{Induction Hypothesis}\\
& \sqsubseteq  (f\sqcup g)^\omega ; (f\sqcup g)^\omega   \tag{\eqref{eq:prooflattice}} \\
& =  (f\sqcup g)^\omega \tag{Lemma \ref{lemma:omegaomega}}
\end{align*}
\end{proof}



\subsection{Some well known facts about precongruence closure}\label{app:onprec}

Let $X = \{X[n,m]\}_{n,m\in \nat}$ be a family of sets indexes by pairs of natural numbers $(n,m)\in \nat \times \nat$. A well-typed relation $\mathbb{R}$ is a family of relation $\{R_{n,m}\}_{n,m\in \nat}$ such that each $R_{n,m} \subseteq X[n,m] \times X[n,m]$. We consider the set $\WTRel_X$ of well typed relations over $X$. It is easy to see that $\WTRel_X$ forms a complete lattice with join given by union $\cup$. Hereafter we fix an arbitrary well-typed relation $\mathbb{I}$ and the well-typed identity relation $\Delta$.

We define the following monotone maps for all $\mathbb{R} \in \WTRel_X$:
\begin{itemize}
\item $(id)\colon \WTRel_X \to \WTRel_X$ defined as the identity function;
\item $(\mathbb{I}) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\mathbb{I}$;
\item $(r) \colon \WTRel_X \to \WTRel_X$ defined as the constant function $\mathbb{R}\mapsto\Delta$;
\item $(t) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,z) \mid \exists y. (x,y)\in \mathbb{R} \wedge (y,z)\in \mathbb{R}\}$;
\item $(s) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x,y) \mid (y,x)\in \mathbb{R}\}$;
\item $(\seq[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\seq[]y_1, x_2 \seq[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\item $(\tensor[]) \colon \WTRel_X \to \WTRel_X$ defined as $\mathbb{R}\mapsto\{(x_1\tensor[]y_1, x_2 \tensor[] y_2) \mid (x_1,x_2)\in \mathbb{R} \wedge (y_1,y_2)\in \mathbb{R}\}$;
\end{itemize}

Observe that the function $(id)$, $(r)$, $(t)$, $(\seq[])$ and $(\tensor[])$ are exactly the inference rules used in the definition of $\pcong{\cdot}$ given in \eqref{eq:pc}. Indeed the function
$\pcong{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as
\[\pcong{\cdot} = (\, (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
where $f^\omega$ stands the $\omega$-iteration of a map $f$ defined in the standard way (see Appendix \ref{app:continuous} for a definition).

Similarly the congruence closure $\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ can be decomposed as \[\congr{\cdot} = (\, (id) \cup (r) \cup (t) \cup (s) \cup (\seq[]) \cup (\tensor) \,)^\omega\]
These decompositions allow us to prove several facts in a modular way. For instance, to prove that $\pcong{\cdot}$ preserves   chains is enough to prove the following.

\begin{lemma}\label{lemma:componentspreserves}
The monotone maps $(id)$, $(\mathbb{I})$, $(r)$, $(s)$, $(t)$, $(\seq[])$ and $(\tensor[])$ defined above preserve   chains.
\end{lemma}
\begin{proof}
All the proofs are straightforward, we illustrate as an example the one for $(\tensor)$.

Let $I$ be a linearly ordered set and $\{\mathbb{R}_i\}_{i\in I}$ be a family of well-typed relations such that if $i\leq j$, then $R_i\subseteq R_j$.
We need to prove that $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) = \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$.

The inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \supseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$ trivially follows from monotonicity of $(\tensor)$ and the universal property of union. For the inclusion $(\tensor) (\bigcup_{i\in I}\mathbb{R}_i) \subseteq \bigcup_{i \in I}(\tensor)(\mathbb{R}_i)$, we take an arbitrary $(a,b)\in (\tensor) (\bigcup_{i\in I}\mathbb{R}_i)$. By definition of $(\tensor)$, there exist $x_1,x_2,y_1,y_2$ such that
\[a=x_1 \tensor[] y_1 \qquad b = x_2 \tensor[] y_2 \qquad (x_1,x_2)\in \bigcup_{i\in I}\mathbb{R}_i \qquad (y_1,y_2)\in \bigcup_{i\in I}\mathbb{R}_i\]
By definition of union, there exist $i,j\in I$ such that $(x_1,y_1)\in R_i$ and $(x_2,y_2)\in R_j$.
Since $I$ is linearly ordered, there are two cases: either $i\leq j$ or $i \geq j$.

If $i\leq j$, then $R_i \subseteq R_j$ and thus $(x_1,y_1)\in R_j$. By definition of $(\tensor[])$, we have $(x_1 \tensor x_2, y_1 \tensor y_2)\in R_j$ and thus $(a,b)\in R_j$. Since $R_j \subseteq \bigcup_{i\in I}\mathbb{R}_i$, then $(a,b) \in \bigcup_{i\in I}\mathbb{R}_i$. The case for $j\leq i$ is symmetric.
\end{proof}


\begin{proposition}
The monotone maps $\pcong{\cdot},\congr{\cdot}\colon \WTRel_X \to \WTRel_X$ preserve   chains.
\end{proposition}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcJcont}
For all well-typed relations $\mathbb{J}$, the  map $\pcong{\mathbb{J} \cup \cdot}\colon \WTRel_X \to \WTRel_X$ preserves   chains.
\end{lemma}
\begin{proof}
Follows immediately from Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition} in Appendix \ref{app:continuous}.
\end{proof}

\begin{lemma}\label{lemma:pcongdis}
For all well-typed relations $\mathbb{I}$ and $\mathbb{J}$,
$\pcong{\mathbb{I} \cup \mathbb{J}} =  \pcong{\pcong{\mathbb{I}} \cup \mathbb{J}}$
\end{lemma}
\begin{proof}
Let $(\mathbb{J}) \colon \WTRel_X \to \WTRel_X $ be the constant function to $\mathbb{J}$ and define
$f,g\colon \WTRel_X \to \WTRel_X$ as
\[f \defeq   (id) \cup (r) \cup (t) \cup (\seq[]) \cup (\tensor)  \qquad g \defeq (\mathbb{J})\]
From Lemma \ref{lemma:componentspreserves} and Lemma \ref{lemma:dchaindecomposition}, both $f$ and $g$ preserve   chains.
Observe that $f^\omega(\mathbb{I}) = \pcong{\mathbb{I}}$, that $(f\cup g)^\omega = \pcong{\mathbb{I} \cup\mathbb{J}}$ and that $(f^\omega \cup g)^\omega(\mathbb{I})=\pcong{\pcong{\mathbb{I}} \cup\mathbb{J}}$.  Conclude with Lemma \ref{lemma:fg} in Appendix \ref{app:continuous}.
\end{proof}


\begin{lemma} Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a first order theory.
Then $\syninclusionT{\mathbb{T}} = \pcong{\mathbb{FOB} \cup \mathbb{I}}$
\end{lemma}
\begin{proof}
By definition  $\syninclusionT{\mathbb{T}} = \pcong{ \syninclusion \cup \mathbb{I}}$. Recall that $\syninclusion = \pcong{\mathbb{FOB}}$. Thus $\syninclusionT{\mathbb{T}} = \pcong{ \pcong{\mathbb{FOB}} \cup \mathbb{I}}$. By Lemma \ref{lemma:pcongdis}, $\syninclusionT{\mathbb{T}} = \pcong{ \mathbb{FOB} \cup \mathbb{I}}$.

\end{proof}


\begin{lemma}\label{lemma:noncont}
Let $I$ be a linearly ordered set and, for all $i \in I$, let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$.
Then $\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$.
\end{lemma}
\begin{proof}
By definition $\syninclusionT{\mathbb{T}} = \pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i}$. Since $\mathbb{I}_i $ form a   chain, by Lemma \ref{lemma:pcJcont}, $\pcong{\syninclusion \cup \bigcup_{i\in I}\mathbb{I}_i} = \bigcup_{i \in I} \pcong{\syninclusion \cup \mathbb{I}_i} $. The latter is, by definition, $\bigcup_{i \in I} \syninclusionT{\mathbb{I}_i}$.
\end{proof}


\subsection{Proofs for completeness}

\begin{proposition}[Non-contraddiction]\label{prop:non-contraddiction} Let $I$ be a linearly ordered set and for all $i \in I$ let $\mathbb{T}_i=(\Sigma, \mathbb{I}_i)$ be first order theories such that if $i\leq j$, then $\mathbb{I}_i \subseteq \mathbb{I}_j$. Let $\mathbb{T}$ be the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$. If all $\mathbb{T}_i$ are non-contraddictory, then $\mathbb{T}$ is non-contraddictory.
\end{proposition}
\begin{proof}
By using the well-known fact that $\pcong{\cdot}$ preserves   chains, one can easily see that
\begin{equation}\label{eq:bla}
\syninclusionT{\mathbb{T}} = \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}
\end{equation}
The interested reader can find all the details in Appendix \ref{app:onprec}, Lemma \ref{lemma:noncont}.

Suppose that $\mathbb{T}$ is contraddictory. By definition $\id[+][0] \syninclusionT{\mathbb{T}} \id[-][0]$ and then, by \eqref{eq:bla}, $(\id[+][0], \id[-][0]) \in \bigcup_{i \in I} \syninclusionT{\mathbb{T}_i}$. Thus there exists an $i\in I$ such that $\id[+][0] \syninclusionT{\mathbb{T}_i} \id[-][0]$.
\end{proof}




\begin{proposition}\label{prop:syntacticallycomplete}
Let $\mathbb{T}=(\Sigma, \mathbb{I})$ be a non-contraddictory theory. There exists a syntactically complete theory $\mathbb{T'}=(\Sigma, \mathbb{I}')$ such that $\mathbb{I}\subseteq \mathbb{I}'$.
\end{proposition}
\begin{proof}
The proof of this proposition relies on Zorn Lemma \cite{} which states that if, in a non empty poset poset $L$ every chain has a least upper bound in $L$, then $L$ has at least one maximal element.

We consider the set $\Gamma$ of all non-contraddictory theories on $\Sigma$ that include $\mathbb{I}$, namely 
\[\Gamma \defeq \{\mathbb{T}=(\Sigma, \mathbb{J}) \mid \mathbb{T} \text{ is non-contraddictory and }\mathbb{I}\subseteq \mathbb{J}\}\text{.}\]
Observe that the set $\Gamma$ is non empty since there is at least $\mathbb{T}$ which belongs to $\Gamma$.

Let $\Lambda \subseteq \Gamma$ be a chain, namely $\Lambda = \{\mathbb{T}_i=(\Sigma, \mathbb{J}_i) \mid i \in I\}$ for some linearly ordered set $I$ and if $i\leq j$, then $\mathbb{J}_i \subseteq \mathbb{J}_j$. By Proposition \ref{prop:non-contraddiction}, the theory $(\Sigma, \bigcup_{i\in I}\mathbb{I}_i)$ is non-contraddictory and thus it belongs to $\Gamma$.

We can thus use Zorn Lemma: the set $\Gamma$ has a maximal element $\mathbb{T'}=(\Sigma, \mathbb{I}')$. By definition of $\Gamma$, $\mathbb{I}\subseteq\mathbb{I'}$ and, moreover,  $\mathbb{T'}$ is non-contraddictory.

We only need to prove that, for all $c \colon 0 \to 0$, either $\id[+][0] \precongR{\T{T'}} c$ or $\id[+][0] \precongR{\T{T'}} \overline{c}$.
Assume that $\id[+][0] \not \hspace{-0.2cm}\precongR{\T{T}} c$. Thus $\mathbb{I}'$ is \emph{strictly} included into $\mathbb{I}' \cup \{(\id[+][0], c) \}$. By maximality of $\mathbb{T'}$ in $\Gamma$, we have that the theory $\mathbb{T''}=(\Sigma, \mathbb{I}' \cup \{(\id[+][0], c) \})$ is contraddictory, i.e., $\id[+][0]\precongR{\T{T}''} \id[-][0]$. By the deduction theorem (Theorem \ref{th:deduction}), $c \precongR{\T{T'}} \id[-][0]$. Therefore $\id[+][0] \precongR{\T{T'}} \nega{c}$.

\end{proof}



\begin{lemma}\label{lemma:addingHenkin}\marginpar{This theorem is wrong}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a first order theory and $c\colon 1\to 0$ in $\LCB$. Let $\Sigma ' = \Sigma \cup \{k\colon 0 \to 1\}$ and $\mathbb{I}'=\mathbb{I} \cup BLA$. \marginpar{BLA are the axioms to make $k$ a constant. But should they be closed?}
Let $\T{T'}=(\Sigma', \mathbb{I}')$ and $\T{T''}=(\Sigma', \mathbb{I}' \cup (\id[+][0], (k\seq[+]c)\tensor[-] (\codiscard[-] \seq[-] \nega{c} )  ))$.

If $\T{T}$ is non-contraddictory, then  $\T{T''}$ is non-contraddictory.
\end{lemma}

\begin{proof}
We prove that if $\T{T''}$ is contraddictory, then also $\T{T}$ is contraddictory.

Assume $\T{T''}$ to be contraddictory, namely $\id[+][0] \precongR{\T{T''}} \id[-][0]$. Then by the deduction theorem (Theorem \ref{th:deduction}), it holds that $(k\seq[+]c)\tensor[-] (\rla{c} \seq[-] \discard[-])  \precongR{\T{T'}} \id[-][0]$. By applying $\rla{\cdot}$ to both diagrams we have that  
\[ \id[+][0] \precongR{\T{T'}}  (\rla{c}\seq[-] \rla{k})\tensor[+] ( \discard[+] \seq[+] c)  \]
Since $k\colon 0 \to 1$ is a map in BLA BLA \marginpar{Here use macro for LCBT'}, by Proposition \ref{prop:maps}, the rightmost diagram is $(\rla{c}\seq[+] k)\tensor[+] ( \discard[+] \seq[+] c) $ We can now use Proposition \ref{} \marginpar{USE HERE CANCELLATION OF CONSTANT} to derive 
\[ \phi(\id[+][0]) \precongR{\T{T'}} \phi( \, (\rla{c}\seq[+] k)\tensor[+] ( \discard[+] \seq[+] c) \,)  \]
\end{proof}



\begin{proposition}
Let $\T{T}=(\Sigma, \mathbb{I})$ be a non-contraddictory theory. There exists a theory $\T{T'}=(\Sigma', \mathbb{I'})$ such that 
\begin{itemize}
\item $\Sigma \subseteq \Sigma'$ and $\mathbb{I}\subseteq \mathbb{I'}$;
\item $\T{T'}$ has Henkin witnesses;
\item $\T{T'}$ is syntactically complete.
\end{itemize}
\end{proposition}

\begin{proof} \marginpar{To be finished}
We first focus on Henkin witnesses.

Take an enumeration of diagrams in $\LCB[1,0]$ and write $c_i$ for the $i$-th diagram.

For a natural number $n \in \nat$, we define 
\[\T{T}^n \defeq (\Sigma^n, \mathbb{I}^n) \qquad \Sigma^n = \Sigma \cup \{k_i\colon 0 \to 1 \mid i \leq n\} \qquad  \mathbb{I}^n \defeq \mathbb{I} \cup \{(\id[+][0], (k_i\seq[+]c_i)\tensor[-] (\rla{c_i} \seq[-] \discard[-]) \mid i\leq n \} \cup CONSTANT c_i \] 

By applying Lemma \ref{lemma:addingHenkin} $n$-times, one has that $\T{T}^n$ is non-contraddictory. More explicitly, sine $\T{T}$ is non-contraddictory,  then by Lemma \ref{lemma:addingHenkin}  $\T{T}^0$ is non-contraddictory. Since $\T{T}^0$ is non-contraddictory, then by Lemma \ref{lemma:addingHenkin}, $\T{T}^1$ is non-contraddictory...

Since $\mathbb{I}^0 \subseteq $
\end{proof}





%
%
%
%
% TRIVIAL THEORIES
%
%
%
\subsection{Trivial Theories}

\begin{definition}
   A first order theory $\T{T}$ is \emph{trivial} if $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$.
\end{definition}

\begin{lemma}
Let $\T{T}$ be a theory. If $\T{T}$ is contraddictory then it is trivial.
\end{lemma}
\begin{proof}
Assume $\T{T}$ to be contraddictory and consider the following derivation.
\begin{align*}
\codiscard[+][1] & = \id[+][0] \seq[+] \codiscard[+][1]   \\
& \leq \id[-][0] \seq[+] \codiscard[+][1] \tag{$\T{T}$ contraddictory} \\
& = \id[-][0] \seq[-] \codiscard[-][1] \tag{Proposition \ref{prop:maps}} \\
& = \codiscard[-][1] \\
\end{align*}
\end{proof}


\begin{lemma}\label{lemma:trivalallequal}
Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB$. \marginpar{Use here the macro for LCB of the theory}.
Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \precongR{\T{T}} c \precongR{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] \precongR{\T{T}} d \precongR{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]
\end{lemma}
\begin{proof}
IT SHOULD BE EASY: TO BE INSERTED WITHOUT DIAGRAMS
\end{proof}

\begin{definition}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a first order theory. The \emph{boolean interpretation} $\booleaninterpretation$ of $\Sigma$ consists of the empty set $\varnothing$ as domain and for each $R \in \Sigma$
$\rho(R) = \{(\star,\star)\}$ if $\id[+][0] \precongR{\T{T}} R^\circ$ and $\varnothing$ otherwise. 
\end{definition}

\begin{lemma}\label{lemma:interpretation}
Let $\T{T}=(\Sigma,\mathbb{I})$ be a theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB$. Let $\booleaninterpretation$ be the empty interpretation \marginpar{Use here the macro for LCB of the theory}.
Thus \[\booleaninterpretationFunctor (c) = \varnothing \qquad \booleaninterpretationFunctor (d) = \varnothing  \]
\end{lemma}
\begin{proof}
Recall that for any interpretation $\booleaninterpretationFunctor (c) \subseteq X^{n+1} \times X^m = X \times X^n \times X^m$. In the empty interpretation $X=\varnothing$ and thus $\booleaninterpretationFunctor (c) \subseteq  \varnothing \times \varnothing^n \times \varnothing^m$, i.e., $\booleaninterpretationFunctor (c) =  \varnothing $. The proof for $\booleaninterpretationFunctor (d)$ is identical.
\end{proof}

\begin{remark}
COMMENT BY PIPPO: Does the Boolean interpretation coincide with the one of Henkin?
\end{remark}

\begin{lemma}\label{lemma:biglemmaboolean}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB$. If $\booleaninterpretationFunctor (c) = \{(\star, \star)\}$ then $c =_{\T{T}} \id[+][0]$.
\end{lemma}
\begin{proof}
We proceed by induction on $c$.

For the base cases, there are only four constants $c\colon 0 \to 0$.
\begin{itemize}
\item $c=\id[+][0]$. Then, it is trivial.
\item $c=\id[-][0]$. Then then $\booleaninterpretationFunctor (c) = \varnothing$ against the hypothesis.
\item  $c=R^\circ$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretation$, $\id[+][0] =_{\T{T}} R^\circ$.
\item  $c=R^\bullet$. If $\booleaninterpretationFunctor (R^\circ) = \{(\star, \star)\}$, then by definition of $\booleaninterpretationFunctor$,  $\{(\star,\star)\}\notin \rho(R)$. Thus, by definition of $\booleaninterpretation$, $\id[+][0] \not \hspace{-0.2cm} \precongR{\T{T}} R^\circ$. Since $\T{T}$ is syntactically complete $\id[+][0] \precongR{\T{T}} R^\bullet$.
\end{itemize}

We now consider the usual four inductive cases.
\begin{itemize}
\item $c=c_1 \tensor[+] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ has type $0 \to 0$. By definition, $\booleaninterpretationFunctor(c) = \booleaninterpretationFunctor(c_1) \tensor[+] \booleaninterpretationFunctor(c_2)$. By definition of $\tensor[+]$ in $\Rel$ both $\booleaninterpretationFunctor(c_1)$ and $\booleaninterpretationFunctor(c_2)$ must be $\{(\star, \star)\}$. We can thus apply the inductive hypothesis to deduce that $c_1=_{\T{T}}\id[+][0]$ and  $c_2=_{\T{T}}\id[+][0]$. Therefore $c=c_1 \tensor[+] c_2=_{\T{T}} \id[+][0] \tensor[+] \id[+][0] =_{\T{T}} \id[+][0]$.

\item $c=c_1 \seq[+]c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:interpretation}, that $\booleaninterpretationFunctor (c)= \booleaninterpretationFunctor (c_1) \seq[+] \booleaninterpretationFunctor (c_2)=\varnothing \seq[+] \varnothing = \varnothing$. Against the hypothesis. Thus the second case should hold: $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case we just observe that $c_1 \seq[+] c_2$ is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[+] c_2$. We can thus reuse the proof of the point above.

\item $c=c_1 \tensor[-] c_2$. Since $c\colon 0 \to 0$, then also $c_1$ and $c_2$ has type $0 \to 0$.  Consider the case where $\booleaninterpretationFunctor (c_1)= \{ \}  = \booleaninterpretationFunctor (c_2)$. Thus  $\booleaninterpretationFunctor (c)= \{\}$, against the hypothesis. Therefore either $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$ or  $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$.  If $\booleaninterpretationFunctor (c_1)= \{ (\star,\star)\}$, then by induction hypothesis $c_1=_{\T{T}} \id[+][0]$. Therefore $c=c_1 \tensor[-]c_2 = c_1 \sqcup c_2 =_{\T{T}} \id[+][0] \sqcup c_2 =_{\T{T}} \top \sqcup c_2 =_{\T{T}} \top =_{\T{T}} \id[+][0]$. The case for $\booleaninterpretationFunctor (c_2)= \{ (\star,\star)\}$ is symmetric.

\item $c=c_1 \seq[-] c_2$. There are two possible cases: either $c_1\colon 0 \to n+1$ and $c_2\colon n+1 \to 0$, or  $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In the former case, we have by Lemma \ref{lemma:trivalallequal} that $c_1 =_{\T{T}} \codiscard[-][n+1]$ and $c_2=_{\T{T}} \discard[+][n+1]$. Thus $c=_{\T{T}}\codiscard[-][n+1] \seq[-] \discard[+][n+1] =_{\T{T}}\id[+][0]$. INSERT PROOF HERE OF THE LAST EQUIVALENCE. Consider now the case where $c_1\colon 0 \to 0$ and $c_2\colon 0 \to 0$. In this case $c_1 \seq[-] c_2$  is, by the laws of symmetric monoidal categories, equal to $c_1 \tensor[-] c_2$. We can thus reuse the proof of the point above.
\end{itemize}


\end{proof}

\begin{lemma}\label{lemma:biglemmaboolean2}
Let $\T{T}$ be a trivial theory that is syntactically complete. Let $c \colon 0 \to 0$ be an arrow of $\LCB$. If $\booleaninterpretationFunctor (c) = \{\}$ then $c =_{\T{T}} \id[-][0]$.
\end{lemma}
\begin{proof}
If $\booleaninterpretationFunctor (c) = \{\}$, then by Lemma \ref{} \marginpar{This lemma should be useful also for the other completeness proof}, $\booleaninterpretationFunctor (\nega{c}) = \nega{\{\}} =\{(\star, \star)\}$. Thus by Lemma \ref{lemma:biglemmaboolean}, $\nega{c}=_{\T{T}} \id[+][0]$ and thus $c=_{\T{T}} \id[-][0]$.
\end{proof}

We can now prove that the Boolean interpretation is a model.
\begin{proposition}\label{prop:booleanisamodel}
Let $\T{T}$ be a trivial theory that is syntactically complete and non-contraddictory. Then, $\booleaninterpretation$ is a model. Namely, for all $c,d \colon n \to m$ in $\LCB$, if $c\precongR{\T{T}} d$, then $\booleaninterpretationFunctor (c) \subseteq \booleaninterpretationFunctor (d)$.
\end{proposition}
\begin{proof}
We prove that if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.

If $c\colon n \to m+1$ or $c \colon n+1 \to m$, then by Lemma \ref{lemma:interpretation}, $\booleaninterpretationFunctor (c)= \varnothing$ and thus it is not the case that $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$. Thus we need to consider only the case where $c,d\colon 0 \to 0$.

For $c,d \colon 0 \to 0$ if $\booleaninterpretationFunctor (c) \not \subseteq \booleaninterpretationFunctor (d)$, then $\booleaninterpretationFunctor (c)=\{(\star,\star)\}$ and $\booleaninterpretationFunctor (d) = \varnothing$. By Lemmas \ref{lemma:biglemmaboolean} and \ref{lemma:biglemmaboolean2}, we thus have that $c=_{\T{T}} \id[+][0]$ and $d=_{\T{T}} \id[-][0]$. Since $\T{T}$ is non-contraddictory, then $c\not \hspace{-0.2cm} \precongR{\T{T}} d$.
\end{proof}

\begin{theorem}[Completeness for trivial theories] Let $\T{T}$ be a trivial theory that is non-contraddictory. Then it has a model.
\end{theorem}
\begin{proof}
Since $\T{T}=(\Sigma, \mathbb{I})$ is non contraddictory, then by Proposition \ref{prop:syntacticallycomplete}, there exists a non-contraddictory theory $\T{T'}=(\Sigma, \mathbb{I'})$ that is syntactically complete and non-contraddictory such that $\mathbb{I}\subseteq \mathbb{I'}$. Since $\codiscard[+][1] \precongR{\T{T}} \codiscard[-][1]$, then $\codiscard[+][1] \precongR{\T{T'}} \codiscard[-][1]$, namely $\T{T'}$ is also trivial. We can thus use Proposition \ref{prop:booleanisamodel}, to deduce that $\T{T'}$ has a model. Since  $\mathbb{I}\subseteq \mathbb{I'}$, then REFER TO LEMMA HERE\marginpar{Add a lemma on this stuff}, also $\T{T}$ has a model.
\end{proof}





