\marginpar{Reviewer D complains about the size of Tables 1-5}
\begin{table*}[ht]
	% \caption{Typing rules and inductive definitions of syntactic sugar}
	\caption{Typing rules (top); inductive definitions of syntactic sugar (middle); structural congruence (bottom)}
	\label{fig:typingrules}
	\label{fig:sugar}
	\label{fig:freestricmmoncatax}
	{\tiny
	\begin{tabular}{c}
		\toprule
		$
		\begin{array}{ll}
			\begin{array}{c}
				{\id[][0]\colon 0 \to 0} \qquad\quad {\id[][1] \colon 1 \to 1} \qquad\quad {\symm[][1][1] \colon 2 \to 2} \\
				\copier[][1]\colon 1 \to 2 \qquad \discard[][1]\colon 1 \to 0 \qquad \cocopier[][1]\colon 2 \to 1 \qquad \codiscard[][1]\colon 0 \to 1
			\end{array}
			&
			\inferrule{\ari(R) =n \and \coar(R)=n}{R^\circ \colon n \to m} \qquad \inferrule{\ari(R) =n \and \coar(R)=m}{R^\bullet \colon m \to n} \qquad
			\inferrule{c \colon n_1 \to m_1 \and d \colon n_2 \to m_2}{\tensor[][c][d] \colon n_1 + n_2 \to m_1 + m_2}  \qquad
			\inferrule{c \colon n \to m \and d \colon m \to o}{\seq[][c][d] \colon n \to o}
		\end{array}
		$
		\\
		\midrule
		$\arraycolsep=3pt
		\begin{array}{llll}
		\begin{array}{ll}
		\copier[][0]=\id[][0] &
		\copier[][n+1]=(\copier[][1]\tensor[]\copier[][n] )\seq[] (\id[][1]\tensor[] \symm[][1][n] \tensor[] \id[][n]) \\
		\cocopier[][0]=\id[][0] &
		\cocopier[][n+1]= (\id[][1]\tensor[] \symm[][1][n] \tensor[] \id[][n]) \seq[]
		(\cocopier[][1]\tensor[]\cocopier[][n] )
		\end{array}
		&
		\begin{array}{ll}
		\discard[][0]=\id[][0] &
		\discard[][n+1]=\discard[][1]\tensor[] \discard[][n] \\
		\codiscard[][0]=\id[][0] &
		\codiscard[][n+1]= \codiscard[][1]\tensor[] \codiscard[][n]
		\end{array}
		&
		\begin{array}{l}
		\id[][0]=\id[][0] \\
		\id[][n+1]=\id[][1] \tensor[] \id[][n] \\
		\end{array}
		&
		\begin{array}{ll}
			\symm[][0][0]=\id[][0] &  \symm[][1][0]=\symm[][0][1]=\id[][1] \\
			\symm[][1][n+1]=(\symm[][1][n] \tensor[] \id[][1]) \seq[](\id[][n] \tensor[] \symm[][1][1]) & \symm[][m+1][n]=(\id[][1] \tensor[] \symm[][m][n]) \seq[] (\symm[][1][n] \tensor[] \id[][m])
		\end{array}
		\end{array}$ \\
		\midrule
		\begin{tabular}{@{}c@{\;\;\;\;}c@{\;\;\;\;}c@{\;\;\;\;}c@{\;\;\;\;}c@{\;\;\;\;}c@{\;\;\;\;}c@{}}
		$\seq[][a][(\seq[][b][c])] = \seq[][(\seq[][a][b])][c]$
		&
		$\seq[][\id[][n]][c]=c=\seq[][c][\id[][m]]$
		&
		$\tensor[][(\tensor[][a][b])][c] = \tensor[][a][(\tensor[][b][c])]$
		&
		$\tensor[][\id[][0]][c] = c = \tensor[][\id[][0]][c] $
		&
		$\seq[][(\tensor[][a][b])][ (\tensor[][c][d])] = \tensor[][(\seq[][a][c] )][(\seq[][b][d])]$
		&
		$\symm[][1][1] \seq[][][] \symm[][1][1] = \id[][2]$
		&
		$(c \tensor[][][] \id[][o]) \seq[][][] \symm[][m][o]  = \symm[][n][o] \seq[][][] (\id[][o] \tensor[][][] c)$
		\end{tabular}
		\\
		\bottomrule
	\end{tabular}
	}
\end{table*}

%LV
%\section{The Calculus of neo-Peircean Relations}\label{sec:NPR} %\marginpar{replace the name arbitrary by ternary}

\section{Neo-Peircean Relations}\label{sec:NPR} %\marginpar{replace the name arbitrary by ternary}
Here we introduce the calculus of \emph{neo-Peircean relations} ($\NPR$). %, the main calculus of interest in this paper.
%After presenting its syntax and semantics, we introduce a useful diagrammatic notation ($\Diag$). %The name ``neo-Peircean'' is due to several connections with the work of Peirce on logic and calculi of relations (see also \S~\ref{sec:peirce}). \marginpar{Removed Remark on Peirce's work}
% \begin{remark}
% \label{neo_remark}
% Peirce took the principal defect of `Note B’ to be its focus on binary relations \cite[8. 831]{peirce1931_collected-papers-of-charles-sanders} and went on to develop Existential Graphs (EGs) --- a graphical relational calculus related to string diagrams --- to overcome this limitation.  In his work on EGs, Peirce emphasises the `\emph{teridentity}' that arises by adding a `branch' to the identity relation. $\NPR$ also features a ``branching identity'' relation (refined as the \emph{copier} and \emph{discharger}) to %key addition to the syntax and the
% move from binary to arbitrary relations. %Other rules --- such as linear distributivity and linear negation (linear adjunction in our setting) --- are maintained from Peirce’s original early presentation in `Note B’.
% It is important to emphasise that $\NPR$ goes beyond the work of Peirce in several crucial ways: the most important is compositionality. See Section~\ref{sec:peirce}% obtained because negation is \emph{not} a primitive, and open terms--which correspond to $\FOL$ formulas with free variables--are treated rigorously. See Section~\ref{sec:peirce} for more details on the relationship with EGs.
% %
% %It is important to emphasise that $\NPR$ goes beyond the work of Peirce in several crucial ways: our account is compositional because negation is \emph{not} a primitive, and open terms--which correspond to $\FOL$ formulas with free variables--are treated rigorously. See Section~\ref{sec:peirce} for more details on the relationship with EGs.
% %
% % This close connection warrants the adoption of \emph{neo-} in the naming of the calculus. %With the possible exception of Brady and Trimble \cite{brady2000_a-categorical-interpretation-of-c.s.-peirces-propositional-logic-alpha}, who give a `linear' presentation of EGs in terms of *-autonomy, it should be noted that these `linear’ rules have been markedly absent in the literature on Peirce’s EGs. It has since been shown that Peirce continued to emphasize these rules in his later developments of the EGs and drew graphs of these rules (see \cite{haydon2021_residuation-in-existential-graphs}, along with Remark [??] below).
% %\marginpar{NH: Commented out a few lines... might move to conclusion. }
% \end{remark}

The first step is to move from binary relations $R\subseteq X \times X$ to relations $R\subseteq X^n \times X^m$ where, for any $n \in \nat$, $X^n$ denotes the set of row vectors $(x_1, \dots, x_n)$ with all $x_i\in X$. In particular, $X^0$ is the one element set $\singleton\defeq\{\star\}$. Considering this kind of relations allows us to identify two novel fundamental constants: the \emph{copier} $\copier[+][X] \subseteq X \times X^2$ which is the diagonal function $\langle \id[+][X], \id[+][X]\rangle \colon X \to X \times X$ (considered as a relation) and the \emph{discharger} $\discard[+][X] \subseteq X \times \singleton$ which is, similarly, the unique function from $X$ to $\singleton$. By combining them with opposite and complement we obtain, in total, 8 basic relations.
% \begin{equation}\label{eq:comonoidsREL}
% 	\hspace*{-1em}
% 		\begin{tabular}{rcl|rcl}
% 			$\copier[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \; (y,z)) \mid x=y \wedge x=z\}\subseteq X \times X^2$  &	 $\cocopier[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{((y,z)\; x,  ) \mid x=y \wedge x=z\}\subseteq X^2 \times X$ \\%$\op{(\copier[+][X])}\subseteq X^2\times X$ \\
% 			$\discard[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \star) \mid x\in X\}\subseteq X \times \singleton$ & $\codiscard[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ &  $\{(\star,x) \mid x\in X\}\subseteq \singleton \times X$ \\ % $\op{(\discard[+][X])}\subseteq 1 \times X$ \\
% 			\hline
% 			$\copier[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \; (y,z)) \mid x\neq y \vee x \neq z\}\subseteq X \times X^2$  &	 $\cocopier[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{((y,z) \;, x  ) \mid x\neq y \vee x \neq z\}\subseteq X \times X^2$ \\ %$\op{(\copier[-][X])}\subseteq X^2\times X$ \\
% 			$\discard[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & %$\{ \}
% 			$\varnothing
% 			\subseteq X \times \singleton$ & $\codiscard[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ &  %$\{ \}
%       $\varnothing
% 			\subseteq  \singleton \times X$ \\ % $\op{(\discard[-][X])}\subseteq 1 \times X$ \\
% 		\end{tabular}
% \end{equation}
\begin{equation}\label{eq:comonoidsREL}
	\hspace*{-1em}
		\begin{tabular}{rcl rcl}
			$\copier[+][X]$   & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \; (y,z)) \mid x=y \wedge x=z\}$  	    &  $\discard[+][X]$   & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \star) \mid x\in X\}$ \\
			$\cocopier[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{((y,z),\; x) \mid x=y \wedge x=z\}$         &  $\codiscard[+][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ &  $\{(\star,x) \mid x\in X\}$ \\
			\midrule
			$\copier[-][X]$   & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{(x, \; (y,z)) \mid x\neq y \vee x \neq z\}$   &  $\discard[-][X]$   & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\varnothing$ \\
			$\cocopier[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\{((y,z), \; x  ) \mid x\neq y \vee x \neq z\}$ &  $\codiscard[-][X]$ & $\!\!\!\!\!\defeq\!\!\!\!\!$ & $\varnothing$
		\end{tabular}
\end{equation}
Together with $\id[+][X]$ and $\id[-][X]$ and the compositions $\seq[+]$ and $\seq[-]$ from~\eqref{eq:idRel}, there are black and white \emph{symmetries}: $\symm[+][X][Y] \defeq \{(\;(x,y), (y,x)\;) \mid x\in X, y \in Y\} %\subseteq (X\times Y)\times (Y \times X)
$ and $\symm[-][X][Y] \defeq \nega{\symm[+][X][Y]}$.  The calculus does \emph{not} feature the boolean operators nor the opposite and the complement: these can be derived using the above structure and two \emph{monoidal products} $\tensor[+]$ and $\tensor[-]$, defined for $R\subseteq X \times Y$ and $S \subseteq V \times W$  as
% \begin{equation}\label{eq:tensorREL}
% \begin{tabular}{rcl}
% $R \tensor[+]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \wedge (v,w) \in S \} \subseteq (X \times V) \times (Y \times W)$\\
% $R \tensor[-]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \vee (v,w) \in S \} \subseteq (X \times V) \times (Y \times W)$ \text{.}
% \end{tabular}
% \end{equation}
\begin{equation}\label{eq:tensorREL}
	\begin{tabular}{rcl}
	$R \tensor[+]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \wedge (v,w) \in S \}$\\
	$R \tensor[-]S$ & $\defeq$ & $\{ ( \,(x,v), (y,w) \,) \mid (x,y)\in R \vee (v,w) \in S \}$ \text{.}
	\end{tabular}
\end{equation}

\noindent\paragraph{Syntax}
%The terms of our calculus are defined by the following context free grammar
Terms are defined by the following context free grammar
%  \begin{align}
%      %\begin{array}{cccccccccccccccccccccc}
%          c \ ::= \quad  &\copier[+][1] \quad\mid\quad \discard[+][1] \quad\mid\quad  R^{\switchLabelS{+}}  \quad\mid\quad  \codiscard[+][1]  \quad\mid\quad  \cocopier[+][1]  \quad\mid\quad  \id[+][0] \quad\mid\quad  \id[+][1]  \quad\mid\quad  \symm[+][1][1]  \quad\mid\quad  c \seq[+] c  \quad\mid\quad \tensor[+][c][c]  \quad\mid \label{eq:syntax1}\tag{$\NPR^\circ$}  \\
%          & \copier[-][1]  \quad\mid\quad  \discard[-][1]  \quad\mid\quad R^{\switchLabelS{-}}  \quad\mid\quad \codiscard[-][1]  \quad\mid\quad \cocopier[-][1]  \quad\mid\quad \id[-][0]  \quad\mid\quad  \id[-][1]  \quad\mid\quad  \symm[-][1][1]  \quad\mid\quad  \seq[-][c][c]  \quad\mid\quad  \tensor[-][c][c] \label{eq:syntax2} \tag{$\NPR^\bullet$}
%      %\end{array}
%  \end{align}
%
%   \begin{equation}\tag{$\NPR$}\label{eq:syntax} \arraycolsep=1.1pt
%     \begin{array}{ll}
%       %\begin{array}{cccccccccccccccccccccc}
%           c \ ::= \quad  &\copier[+][1] \ \ \mid \ \ \discard[+][1] \ \ \mid \ \  R^{\switchLabelS{+}}  \ \ \mid \ \  \codiscard[+][1]  \ \ \mid \ \  \cocopier[+][1]  \ \ \mid \ \  \id[+][0] \ \ \mid \ \  \id[+][1]  \ \ \mid \ \  \symm[+][1][1]  \ \ \mid \ \  c \seq[+] c  \ \ \mid \ \ \tensor[+][c][c]  \ \ \mid \\%\label{eq:syntax1}\tag{$\NPR^\circ$}  \\
%           & \copier[-][1]  \ \ \mid \ \  \discard[-][1]  \ \ \mid \ \ R^{\switchLabelS{-}}  \ \ \mid \ \ \codiscard[-][1]  \ \ \mid \ \ \cocopier[-][1]  \ \ \mid \ \ \id[-][0]  \ \ \mid \ \  \id[-][1]  \ \ \mid \ \  \symm[-][1][1]  \ \ \mid \ \  \seq[-][c][c]  \ \ \mid \ \  \tensor[-][c][c] %\label{eq:syntax2} \tag{$\NPR^\bullet$}
%       %\end{array}
%   \end{array}
%   \end{equation}
\begin{equation}\tag{$\NPR$}\label{eq:syntax} \arraycolsep=1.1pt
	\begin{array}{rc c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c@{\; \mid \;}c}
		\!\!c  & \Coloneqq  & \copier[+][1] & \discard[+][1] & R^\circ & \codiscard[+][1] & \cocopier[+][1] & \id[+][0] & \id[+][1] & \symm[+][1][1] & c \seq[+] c & c \tensor[+] c \mid \\
		   &            & \copier[-][1] & \discard[-][1] & R^\bullet & \codiscard[-][1] & \cocopier[-][1] & \id[-][0] & \id[-][1] & \symm[-][1][1] & c \seq[-] c & \!\!\! c \tensor[-] c \\
	  \end{array}
  \end{equation}
where $R$, like in $\CRS$, belongs to a fixed set $\sign$ of \emph{generators}. Differently than in $\CRS$, each $R\in \sign$ comes with two natural numbers: arity $\ari(R)$ and coarity $\coar(R)$. The tuple $(\sign, \ari, \coar)$, usually simply $\sign$, is a \emph{monoidal signature}. Intuitively, every $R\in \sign$ represents some relation $R\subseteq X^{\ari(R)} \times X^{\coar(R)}$. %For any $n \in \nat$, $X^n$ is the set of row vectors $(x_1, \dots, x_n)$ with all $x_i\in X$. In particular $X^0$ is the one element set $1\defeq\{\star\}$.

In the first row of~\eqref{eq:syntax} there are eight constants and two operations: white composition ($\seq[+]$) and white monoidal product ($\tensor[+]$). These, together with identities ($\id[+][0]$ and $\id[+][1]$) and symmetry ($\symm[+][1][1]$) are typical of symmetric monoidal categories. Apart from $R^{\switchLabelS{+}}$, the constants are the copier ($\copier[+][1]$), discharger ($\discard[+][1]$) and their opposite cocopier ($\cocopier[+][1]$) and codischarger ($\codiscard[+][1]$). The second row contains the ``black'' versions of the same constants and operations. % -- intuitively, these denote the De Morgan duals of their ``white'' counterparts. \marginpar{here, I am not sure whether De Morgan dual is ok because of $R^\bullet$}
Note that our syntax does not have variables, no quantifiers, nor the usual associated meta-operations like capture-avoiding substitution.

We shall refer to the terms generated by the first row as the \emph{white fragment}, while to those of second row as the \emph{black fragment}. Sometimes, we use the gray colour to be agnostic wrt white or black. The rules in top of Table \ref{fig:typingrules} assigns to each term at most one type $n \to m$. We consider only those terms that can be typed. For all $n,m \in \nat$, $\id[][n]\colon n \to n$, $\symm[][n][m] \colon n+m \to m+n$, $\copier[][n]\colon n \to n+n$, $\cocopier[][n]\colon n+n \to n$, $\discard[][n]\colon n \to 0$ and $\codiscard[][n]\colon 0 \to n$ are as in middle of Table~\ref{fig:sugar}. %\marginpar{if we have time give a proper inductive def, for all of them including symmetries}
%    \begin{table}[t]
% 	\caption{Typing rules}
% \tiny{
% \begin{center}
%   \begin{tabular}{c}
% 	\toprule
%     $
%     {\id[][0]\colon 0 \to 0} \qquad  {\id[][1] \colon 1 \to 1} \qquad {\symm[][1][1] \colon 2 \to 2} \qquad \copier[][1]\colon 1 \to 2 \qquad \discard[][1]\colon 1 \to 0 \qquad  \cocopier[][1]\colon 2 \to 1 \qquad \codiscard[][1]\colon 0 \to 1 $\\
%       $  \inferrule{\ari(R) =n \and \coar(R)=n}{R^\circ \colon n \to m} \qquad \inferrule{\ari(R) =n \and \coar(R)=m}{R^\bullet \colon m \to n} \qquad
%         \inferrule{c \colon n_1 \to m_1 \and d \colon n_2 \to m_2}{\tensor[][c][d] \colon n_1 + n_2 \to m_1 + m_2}  \qquad
%         \inferrule{c \colon n \to m \and d \colon m \to o}{\seq[][c][d] \colon n \to o}
%     $\\
% 	\bottomrule
% \end{tabular}
% \end{center}
%     \label{fig:typingrules}
%     }
% \end{table}


%    \begin{table}[t]
% 	\caption{Inductive definitions of syntactic sugar}
% \tiny{
% %\begin{center}
% \[ \arraycolsep=3pt
% \begin{array}{lll}
% 	\toprule
% \begin{array}{ll}
% \copier[][0]=\id[][0] &
% \copier[][n+1]=(\copier[][1]\tensor[]\copier[][n] )\seq[] (\id[][1]\tensor[] \symm[][1][n] \tensor[] \id[][n]) \\
% \cocopier[][0]=\id[][0] &
% \cocopier[][n+1]= (\id[][1]\tensor[] \symm[][1][n] \tensor[] \id[][n]) \seq[]
% (\cocopier[][1]\tensor[]\cocopier[][n] )
% \end{array}
% &
% \begin{array}{ll}
% \discard[][0]=\id[][0] &
% \discard[][n+1]=\discard[][1]\tensor[] \discard[][n] \\
% \codiscard[][0]=\id[][0] &
% \codiscard[][n+1]= \codiscard[][1]\tensor[] \codiscard[][n]
% \end{array}
% &
% \begin{array}{l}
% \id[][0]=\id[][0] \\
% \id[][n+1]=\id[][1] \tensor[] \id[][n] \\
% \end{array}
% \\
% \multicolumn{3}{c}{
% 	\symm[][0][0]=\id[][0] \quad \qquad \symm[][1][0]=\symm[][0][1]=\id[][1] \qquad \symm[][1][n+1]=(\symm[][1][n] \tensor[] \id[][1]) \seq[](\id[][n] \tensor[] \symm[][1][1]) \qquad \symm[][m+1][n]=(\id[][1] \tensor[] \symm[][m][n]) \seq[] (\symm[][1][n] \tensor[] \id[][m])
% } \\
% \bottomrule
% \end{array}
% \]
% %\end{center}
%     \label{fig:sugar}
%     }
% \end{table}

\paragraph{Semantics}
As for $\CRS$, the semantics of $\NPR$ needs an interpretation $\interpretation=(X,\rho)$: a set $X$, the \emph{semantic domain}, and $\rho(R) \subseteq X^{\ari(R)} \times X^{\coar(R)}$ for each $R\in\Sigma$. The semantics of terms is: % given below. % in Fig.\ \ref{fig:semantics}.
%
%then: % inductively defined as follows:
%\begin{equation*}
%\begin{array}{c}
%\begin{array}{ccccccc}
%\interpretationFunctor ( \copier[][1] ) = \copier[][X] & \interpretationFunctor ( \discard[][1] ) = \discard[][X] & \interpretationFunctor ( \codiscard[][1] ) = \codiscard[][X] & \interpretationFunctor ( \copier[][1] ) = \copier[][X] &
%\interpretationFunctor ( \id[][0] ) = \id[][1] & \interpretationFunctor ( \id[][1] ) = \id[][X] & \interpretationFunctor ( \symm[][1][1] ) = \symm[][X][X]
%\end{array}
%\\
%\begin{array}{cccc}
%\interpretationFunctor ( c \seq[] d ) = \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d ) &
%\interpretationFunctor ( c \tensor[] d ) = \interpretationFunctor ( c)  \tensor[]  \interpretationFunctor ( d ) &
%\interpretationFunctor (R^{\switchLabelS{+}} ) = \rho(R) &
%\interpretationFunctor (R^{\switchLabelS{-}} ) = \{ (y,x) \mid (x,y) \notin \rho(R)\}
%\end{array}
%\end{array}
%\end{equation*}
%
%
%\begin{equation*}
%\begin{array}{c}
%\begin{array}{ccccccc}
%\interpretationFunctor ( \copier[][1] ) \defeq \copier[][X] & \interpretationFunctor ( \discard[][1] ) \defeq \discard[][X] & \interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X] & \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X] &
%\interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton] & \interpretationFunctor ( \id[][1] ) \defeq \id[][X] & \interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
%\end{array}
%\\
%\begin{array}{cccc}
%\interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d ) &
%\interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[]  \interpretationFunctor ( d ) &
%\interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R) &
%\interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
%\end{array}
%\end{array}
%\end{equation*}
%
%\begin{figure}
%\[
%      \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
%\quad\  \interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
%\quad\  \interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
%\quad\  \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
%\quad\  \interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton]
%\quad\  \interpretationFunctor ( \id[][1] ) \defeq \id[][X]
%\quad\  \interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
%\]
%\[
%\interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
%\qquad  \interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
%\qquad  \interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R)
%\qquad \interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
%\]
%\caption{Semantics of $\NPR$.\label{fig:semantics}}
%\end{figure}
%
%
%
% \begin{equation}\label{fig:semantics}\arraycolsep=1.4pt%\def\arraystretch{2.2}
% {\scriptsize
% \begin{array}{cccc}
% \begin{array}{c}
%       \interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
% \;\  \interpretationFunctor ( \discard[][1] ) \defeq \discard[][X] \\
% \interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
% \end{array}
% &
% \begin{array}{c}
% \interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
% \; \; \; \interpretationFunctor ( \cocopier[][1] ) \defeq \cocopier[][X]
% \\
% \interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
% \end{array}
% &
% \begin{array}{c}
% \interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton]
% \\
%  \interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R)
% \end{array}
% &
% \begin{array}{c}
% \interpretationFunctor ( \id[][1] ) \defeq \id[][X] \;
% \;  \interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]\\
% \interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
% \end{array}
% %\caption{Semantics of $\NPR$.\label{fig:semantics}}
% \end{array}
% }
% \end{equation}
% \begin{equation}\label{fig:semantics}\arraycolsep=1.4pt%\def\arraystretch{2.2}
% 	{\footnotesize
% 	\begin{array}{cc}
% 		\begin{aligned}
% 			\interpretationFunctor ( \copier[][1] ) &\defeq \copier[][X]
% 			\qquad
% 			\interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
% 			\\
% 			\interpretationFunctor ( c \seq[] d ) &\defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
% 			\\
% 			\interpretationFunctor ( \id[][0] ) &\defeq \id[][\singleton]
% 			\\
% 			\interpretationFunctor (R^{\switchLabelS{+}} ) &\defeq \rho(R)
% 		\end{aligned}
% 		&
% 		\begin{aligned}
% 			\interpretationFunctor ( \cocopier[][1] ) &\defeq \cocopier[][X]
% 			\qquad
% 			\interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
% 			\\
% 			\interpretationFunctor ( \id[][1] ) &\defeq \id[][X]
% 			\quad
% 			\interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
% 			\\
% 			\!\!\interpretationFunctor ( c \tensor[] d ) &\defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
% 			\\
% 			\interpretationFunctor (R^{\switchLabelS{-}} ) &\defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
% 		\end{aligned}
% 	\end{array}
% 	}
% \end{equation}
\begin{equation}\label{fig:semantics}\arraycolsep=1.4pt%\def\arraystretch{2.2}
	{\footnotesize
	\begin{array}{l}
	\begin{array}{l@{\quad}l@{\quad}l@{\quad}l}
		\interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
		&
		\interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
		&
		\interpretationFunctor ( \cocopier[][1] ) \defeq \cocopier[][X]
		&
		\interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
		\\
		\interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton]
		&
		\interpretationFunctor ( \id[][1] ) \defeq \id[][X]
		&
		\interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
		&
		\interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R)
		\end{array}
		\\
		\begin{array}{l@{\;\;}l@{\;\;}l}
		\interpretationFunctor \!( c \!\seq[]\! d ) \!\defeq\! \interpretationFunctor ( c) \! \seq[] \! \interpretationFunctor ( d )
		&
		\interpretationFunctor \!( c \!\tensor[]\! d ) \!\defeq\! \interpretationFunctor ( c) \! \tensor[] \! \interpretationFunctor ( d )
		&
		\interpretationFunctor \!(R^{\switchLabelS{-}} ) \!\defeq\! \op{\nega{\rho(R)}} %\{ (y,x) \!\mid\! (x,y)\! \notin \! \rho(R)\}
	\end{array}
	\end{array}
	% \begin{array}{cc}
	% 	\begin{aligned}
	% 		\interpretationFunctor ( \copier[][1] ) &\defeq \copier[][X]
	% 		\qquad
	% 		\interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
	% 		\\
	% 		\interpretationFunctor ( c \seq[] d ) &\defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
	% 		\\
	% 		\interpretationFunctor ( \id[][0] ) &\defeq \id[][\singleton]
	% 		\\
	% 		\interpretationFunctor (R^{\switchLabelS{+}} ) &\defeq \rho(R)
	% 	\end{aligned}
	% 	&
	% 	\begin{aligned}
	% 		\interpretationFunctor ( \cocopier[][1] ) &\defeq \cocopier[][X]
	% 		\qquad
	% 		\interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
	% 		\\
	% 		\interpretationFunctor ( \id[][1] ) &\defeq \id[][X]
	% 		\quad
	% 		\interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
	% 		\\
	% 		\!\!\interpretationFunctor ( c \tensor[] d ) &\defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
	% 		\\
	% 		\interpretationFunctor (R^{\switchLabelS{-}} ) &\defeq \{ (y,x) \mid (x,y) \notin \rho(R)\}
	% 	\end{aligned}
	% \end{array}
	}
\end{equation}





%\begin{equation}\label{fig:semantics}\arraycolsep=1.4pt%\def\arraystretch{2.2}
%	{\footnotesize
%	\begin{array}{l@{\quad}l@{\quad}l@{\quad}l}
%		\interpretationFunctor ( \copier[][1] ) \defeq \copier[][X]
%		&
%		\interpretationFunctor ( \discard[][1] ) \defeq \discard[][X]
%		&
%		\interpretationFunctor ( \cocopier[][1] ) \defeq \cocopier[][X]
%		&
%		\interpretationFunctor ( \codiscard[][1] ) \defeq \codiscard[][X]
%		\\
%		\interpretationFunctor ( \id[][0] ) \defeq \id[][\singleton]
%		&
%		\interpretationFunctor ( \id[][1] ) \defeq \id[][X]
%		&
%		\interpretationFunctor ( \symm[][1][1] ) \defeq \symm[][X][X]
%		&
%		\interpretationFunctor (R^{\switchLabelS{+}} ) \defeq \rho(R)
%		\\
%		\multicolumn{2}{l}{
%			\interpretationFunctor ( c \seq[] d ) \defeq \interpretationFunctor ( c)  \seq[]  \interpretationFunctor ( d )
%		}
%		&
%		\multicolumn{2}{l}{
%			\interpretationFunctor ( c \tensor[] d ) \defeq \interpretationFunctor ( c)  \tensor[] \interpretationFunctor ( d )
%		}
%		&
%		\multicolumn{2}{l}{
%			\interpretationFunctor (R^{\switchLabelS{-}} ) \defeq \{ (y,x) \!\mid\! (x,y)\! \notin \! \rho(R)\}
%		}
%	\end{array}
%	}
%\end{equation}




 %Note\marginpar{Please change everywhere the references to Figure fig:semantics  to reference to this equation: with eqref}
 %that
 The constants and operations appearing on the right-hand-side of the above equations are amongst those defined in \eqref{eq:seqRel}, \eqref{eq:idRel}, \eqref{eq:comonoidsREL},  \eqref{eq:tensorREL}. % and, as usual, gray is a place holder for white or black.
% Observe that $R^{\switchLabelS{+}}$ is interpreted as $\rho(R)$ while $R^{\switchLabelS{-}}$ as the opposite of the complement of $\rho(R)$. %, its linear adjoint. %\marginpar{I think we should make $R^{\switchLabelS{-}}$ the complement, \emph{not} the opposite of the complement. It would fit better with the other constant conventions.PIPPO: Let us see, but I believe that it is a bit of a mess with the several inductive proofs that we have done}
%
%
A simple inductive argument confirms that $\interpretationFunctor$ maps terms $c$ of type $n \to m$ to relations $R \subseteq X^n \times X^m$. In particular, $\id[][0] \colon 0 \to 0$ is sent to $\id[][\singleton]\subseteq \singleton \times \singleton$, since $X^0=\singleton$ independently of $X$. Note that there are only two relations on the singleton set $\singleton=\{\star\}$: the relation $\{(\star,\star)\} \subseteq \singleton \times \singleton$ and the empty relation $\varnothing\subseteq \singleton \times \singleton$. These are, by \eqref{eq:idRel}, $\id[+][\singleton]$ and $\id[-][\singleton]$, embodying \emph{truth} and \emph{falsity}. %\marginpar{Maybe something more philosophical here?}
\vspace{-5pt}
\begin{example}\label{eq:intersectionandtop}
%Consider a signature
Take $\sign$ with two symbols $R$ and $S$ with arity and coarity $1$. From Table~\ref{fig:typingrules}, the two terms below have type $1 \to 1$.
\begin{equation}\label{eq:exampletopint}
\discard[+][1] \seq[+] \codiscard[+][1] \qquad   \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1])
\end{equation}
%both
For any interpretation $\interpretation = (X, \rho)$, $\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1])$ is the top $X\times X$:
\begin{align*}
	\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1]) &= \discard[+][X] \seq[+] \codiscard[+][X] = \{(x, \star) \mid x\in X\} \seq[+] \{(\star, x) \mid x\in X\} \\
	&= \{(x,y) \mid x,y\in X\} = X \times X = \dsemRel{\top}\text{.}
\end{align*}
Similarly, %the reader can easily check that
$\interpretationFunctor( \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1]) = \rho(R) \cap \rho(S)=\dsemRel{R\cap S}$.
%By means of similar computations, the reader can easily check that $\interpretationFunctor( \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1]) = \rho(R) \cap \rho(S)=\dsemRel{R\cap S}$.
\end{example}
%
%
% BAD ATTEMPT
%
%\begin{example}
%Consider a signature $\sign$ with a symbol $R$ with arity and coarity $1$. According to Table \ref{fig:typingrules}, the terms
%\begin{equation}\label{eq:exampletopint}
%\codiscard[+][1] \seq[+]   \copier[+][1] \qquad   \cocopier[+][1] \seq[+] \discard[+][1]  \qquad (\; ( (\codiscard[+][1] \seq[+]   \copier[+][1] ) \tensor[+] \id[+][1] ) \seq[+] ( \,(\id[+][1] \tensor[+] R) \tensor \id[+][1]\,)\;) \seq[+] (\id[+][1]  \tensor[+]   (\cocopier[+][1] \seq[+] \discard[+][1])    )
%\end{equation}
%have both type $1 \to 1$. For any interpretation $\interpretation = (X, \rho)$, simple computations show that $\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1])$ is the top on $X\times X$
%\[\interpretationFunctor(\discard[+][1] \seq[+] \codiscard[+][1]) = \discard[+][X] \seq[+] \codiscard[+][X] = \{(x, \star) \mid x\in X\} \seq[+] \{(\star, x) \mid x\in X\} = \{(x,y) \mid x,y\in X\} = X \times X\]
%By means of similar computations, the reader can easily check that $\interpretationFunctor( \copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1]) = \rho(R) \cap \rho(S)$.
%\end{example}

\vspace{-10pt}
\begin{remark} %\marginpar{Write something of this kind.}
%In Sec.~\ref{sec:encoding}, we shall see that
$\NPR$ is as expressive as $\FOL$. We draw the reader's attention to the simplicity of the inductive definition of semantics compared to the traditional $\FOL$ approach where variables and quantifiers make the definition more involved.
%
Moreover, in traditional accounts, the domain of an interpretation is required to be a non-empty set. In our calculus this is unnecessary and it is \emph{not} a mere technicality: in \S~\ref{sec:theories} we shall see that empty models capture the propositional calculus. %Moreovoer,  in Sec.~\ref{sec:completeness} we show that it leads to a more satisfactory account of (G\"odel) completeness.
\end{remark}



%\paragraph{Semantic equivalence and inclusion}
\vspace{-5pt}
Two terms $c,d\colon n \to m$ are \emph{semantically equivalent}, written $c \semequivalence d$, if and only if $\interpretationFunctor (c) = \interpretationFunctor(d)$, for all interpretations $\interpretation$. \emph{Semantic inclusion} ($\seminclusion$) is defined analogously replacing $=$ with $\subseteq$.

By definition $\semequivalence$ and $\seminclusion$ only relate terms of the same type. Throughout the paper, we will encounter several relations amongst terms of the same type. To avoid any confusion with the relations denoted by the terms, we call them \emph{well-typed relations} and use symbols $\wtrel$ rather than the usual $R, S, T$. In the following, we write $c \basicR d$ for $(c,d)\in \basicR$ and $\pcong{\wtrel}$ for the smallest precongruence (w.r.t. $\seq[+]$, $\seq[-]$, $\tensor[+]$ and $\tensor[-]$) generated by $\basicR$, i.e., the relation inductively generated as
% \begin{equation}\label{eq:pc}\arraycolsep=2pt
% 	\hspace*{-1.3em}
% {\scriptsize
% \begin{array}{c@{}c@{}c@{}c@{}c}
% \inferrule*[right=($id$)]{c \wtrel d}{c \,\pcong{\wtrel} \,d} \;\;
% &
% \inferrule*[right=($r$)]{-}{c\,  \pcong{\wtrel} \,c} \;\;
% &
% \inferrule*[right=($t$)]{a \, \pcong{\wtrel} \,b \quad b \, \pcong{\wtrel}\, c}{a  \,\pcong{\wtrel} \,c} \;\;&
% \inferrule*[right=($   {\seq}   $)]{c_1  \,\pcong{\wtrel} \,c_2 \quad d_1 \, \pcong{\wtrel} \, d_2}{c_1\seq[] d_1\,  \pcong{\wtrel} \, c_2 \seq[] d_2} \;\;&
% \inferrule*[right=($   {\tensor}  $)]{c_1 \, \pcong{\wtrel} \,c_2 \quad d_1 \, \pcong{\wtrel} \, d_2}{c_1\tensor[] d_1 \, \pcong{\wtrel} \, c_2 \tensor[] d_2}
% %\inferrule*[right=($;$)]{\t_1 \precongB \t_2 \quad \s_1 \precongB \s_2}{\t_1;\s_1 \precongB \t_2;\s_2}
% \end{array}
% }
% \end{equation}
\begin{equation}\label{eq:pc}\arraycolsep=2pt
%	\hspace*{-1.3em}
{\scriptsize
\begin{array}{c@{}c@{}c}
\inferrule*[right=($id$)]{c \wtrel d}{c \,\pcong{\wtrel} \,d}
\quad\quad\quad
&
\inferrule*[right=($r$)]{-}{c\,  \pcong{\wtrel} \,c}
\quad\quad\quad
&
\inferrule*[right=($t$)]{a \, \pcong{\wtrel} \,b \quad b \, \pcong{\wtrel}\, c}{a  \,\pcong{\wtrel} \,c}
\\[5px]
\multicolumn{3}{c}{
\inferrule*[right=($   {\seq}   $)]{c_1  \,\pcong{\wtrel} \,c_2 \quad d_1 \, \pcong{\wtrel} \, d_2}{c_1\seq[] d_1\,  \pcong{\wtrel} \, c_2 \seq[] d_2}
\qquad
\inferrule*[right=($   {\tensor}  $)]{c_1 \, \pcong{\wtrel} \,c_2 \quad d_1 \, \pcong{\wtrel} \, d_2}{c_1\tensor[] d_1 \, \pcong{\wtrel} \, c_2 \tensor[] d_2}
}
\end{array}
}
\end{equation}
%Let $\congr{\wtrel}$ be the congruence closure of $\wtrel$. Clearly $\congr{\!\semequivalence\!}\!\!\subseteq\!\!\mathord{\semequivalence}$ and $\pcong{\!\seminclusion\!}\!\!\subseteq\!\!\mathord{\seminclusion}$.%(that can be inductively expressed by adding to the above rule the obvious one for the symmetric closure).

% LV
% \begin{table}[t]
% \caption{Axioms of strict symmetric monoidal categories}
% \tiny{
% \begin{center}
%   \begin{tabular}{@{}c@{\;\;\;}c@{\;\;\;}c@{\;\;\;}c@{}}
% 	\toprule
% $\seq[][a][(\seq[][b][c])] = \seq[][(\seq[][a][b])][c]$ & $\seq[][\id[][n]][c]=c=\seq[][c][\id[][m]]$ & $\tensor[][(\tensor[][a][b])][c] = \tensor[][a][(\tensor[][b][c])]$ & $\tensor[][\id[][0]][c] = c = \tensor[][\id[][0]][c] $ \\
% \multicolumn{4}{@{}c@{}}{
% 		$\seq[][(\tensor[][a][b])][ (\tensor[][c][d])] = \tensor[][(\seq[][a][c] )][(\seq[][b][d])] \;\;\;\;\; \symm[][1][1] \seq[][][] \symm[][1][1] = \id[][2] \;\;\;\;\; (c \tensor[][][] \id[][o]) \seq[][][] \symm[][m][o]  = \symm[][n][o] \seq[][][] (\id[][o] \tensor[][][] c)$
% } \\
% \bottomrule
% \end{tabular}
% \end{center}
%     \label{fig:freestricmmoncatax}
%     }
% \end{table}

% \begin{table}[t]
% 	\caption{Axioms of strict symmetric monoidal categories.}
% 	\tiny{
% 	\begin{center}
% 	  \begin{tabular}{cc}
% 		\toprule
% 	$\seq[][a][(\seq[][b][c])] = \seq[][(\seq[][a][b])][c]$ & $\seq[][\id[][n]][c]=c=\seq[][c][\id[][m]]$\\

% 	\multicolumn{2}{c}{$\seq[][(\tensor[][a][b])][ (\tensor[][c][d])] = \tensor[][(\seq[][a][c] )][(\seq[][b][d])]$} \\

% 	$\tensor[][\id[][0]][c] = c = \tensor[][\id[][0]][c] $ & $\tensor[][(\tensor[][a][b])][c] = \tensor[][a][(\tensor[][b][c])]$ \\

% 	$\symm[][1][1] \seq[][][] \symm[][1][1] = \id[][2]$ & $(c \tensor[][][] \id[][o]) \seq[][][] \symm[][m][o]  = \symm[][n][o] \seq[][][] (\id[][o] \tensor[][][] c)$ \\
% 	\bottomrule
% 	\end{tabular}
% 	\end{center}
% 		\label{fig:freestricmmoncatax}
% 		}
% 	\end{table}


\marginpar{HEAVY CHANGES}\paragraph{Axioms} %\marginpar{Should we state the theorem on diagrams or on terms?}
Fig. \ref{fig:textual axioms} in App. \ref{app:additional} illustrates a complete system of axioms for $\seminclusion$.
Let $\mathbb{FOB}$ be the well-typed relation obtained by substituting $a,b,c,d$ in Fig. \ref{fig:textual axioms} with terms of the appropriate type and and call its precongruence closure \emph{syntactic inclusion}, written $\syninclusion$. In symbols $\syninclusion = \pcong{\mathbb{FOB}}$. We will also write $\synequivalence \defeq \syninclusion \cap \syninclusionop$. Our main result is:
%
\begin{theorem}\label{thm:completeness}
For all terms $c,d\colon n \to m$, $c\syninclusion d$ iff $c\seminclusion d$.
\end{theorem}
The axiomatisation is far from minimal and is redundant in several respects. We chose the more verbose presentation in order to emphasise both the underlying categorical structures and the various dualities that we will highlight in the next sections.









%\subsection{Diagrams}\label{ssec:diagram}

\marginpar{HEAVY CHANGES}\paragraph{Diagrams}
We confined the complete axiomatisation to the appendix because the axioms in Fig. \ref{fig:textual axioms} appear also in Figs.~\ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms}, \ref{fig:fo bicat axioms} in diagrammatic form. This allows a more principled, staged presentation and place each axiom in its proper context, highlighting their provenance from one of the categorical structures involved.

%Indeed, the terms of our calculus enjoy a convenient graphical representation inspired by
Diagrams, inspired by
string diagrams \cite{joyal1991geometry,Selinger2009}, take centre stage in our presentation. %, formally arrows of a free symmetric (strict) monoidal category.
A term $c\colon n \to m$ is drawn as a diagram with $n$ ports on the left and $m$ ports on the right; $\seq[]$ is depicted as horizontal composition while $\tensor[]$ by vertically ``stacking'' diagrams. The two compositions  $\seq[+]$ and $\seq[-]$ and two monoidal products $\tensor[+]$ and $\tensor[-]$ are distinguished with different colours. % We draw $c \seq[+] d$,  $c \tensor[+] d$, $c\seq[-] d$ and $c\tensor[-] d$ respectively as:
%
%\[\seqCirc[+]{c}{d}[] \qquad \tensorCirc[+]{c}{d} \qquad \seqCirc[-]{c}{d}[] \qquad \tensorCirc[-]{c}{d}\ .\]
%
All constants in the white fragment have white background, mutatis mutandis for the black fragment: for instance $\id[+][1]$ and $\id[-][1]$ are drawn
$\idCirc[+]$ and $\idCirc[-]$. Indeed, the diagrammatic version of \eqref{eq:syntax} is the grammar in Fig.\ref{fig:diagsyntax}.

To better grasp the correspondence between terms and diagrams, the reader may compare the diagrammatic version of the axioms (Fig.s \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms}, \ref{fig:fo bicat axioms}) with the term-based one (in Figure \ref{fig:textual axioms}).

\begin{wrapfigure}{R}{0.06\textwidth}
    \vspace{-12pt}
    $\!\!\!\!\!\!\!\intersectionCirc{R}{S}$
    \vspace{-12pt}
\end{wrapfigure}
Note that one diagram may correspond to more than one term:  for instance the diagram on the right
does not only represent the  rightmost term in \eqref{eq:exampletopint}, namely $\copier[+][1] \seq[+] ( (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}})\seq[+] \cocopier[+][1])$,  but also  $(\copier[+][1] \seq[+]  (R^{\switchLabelS{+}} \tensor[+] S^{\switchLabelS{+}}))\seq[+] \cocopier[+][1]$. Indeed, it is clear that traditional term-based syntax carries more information than the diagrammatic one (e.g. associativity). From the point of view of the semantics, however, this bureaucracy is irrelevant and is conveniently discarded by the diagrammatic notation. To formally show this, we recall that diagrams capture only the axioms of symmetric monoidal categories \cite{joyal1991geometry,Selinger2009}, illustrated in Table \ref{fig:freestricmmoncatax}; we call
\emph{structural congruence}, written $\structuralcong$, the well-typed congruence generated by such axioms and we observe that $\structuralcong \subseteq \semequivalence$.








\paragraph{Proofs as diagrams rewrites}
Proofs in $\NPR$ are rather different from those of traditional proof systems: since the only inference rules are those in~\eqref{eq:pc}, any proof of $c\syninclusion d$ consists of a sequence of applications of axioms. %For instance, the following proves the statement~\eqref{?} from the Introduction (see Appendix \ref{} for a proof not using Proposition \ref{}).\marginpar{adjust here once the proof in the intro is fixed}
%\begin{equation}%\label{fig:forallExists alternative}
%\input{tikz/proofs/forallExists.tex}
%\end{equation}
As an example consider \eqref{eq:forallexists} from the Introduction
(see App. \ref{app:additional proofs} for a proof not using Prop. \ref{prop:maps}). Note that, when applying axioms, we are in fact performing diagram rewriting: an instance of the left hand side of an axiom is found within a larger diagram and replaced with the right hand side. Since such rewrites can happen anywhere, there is a close  connection between proofs in $\NPR$ and work on \emph{deep inference}~\cite{hughes2021combinatorial,DBLP:phd/de/Brunnler2003,guglielmi2007system} -- see Ex.~\ref{ex:propcalculus}. % for more details.
