% \section{First Order Logic, Peirce's EG and the Calculus of Binary Relations}\label{sec:encoding}
%\section{Related Calculi}\label{sec:encoding} \marginpar{PIPPO:Checked and compressed}
\newcommand{\varcontext}{\vdash}
\newcommand{\varlist}{\mathbf{x}_n}
\newcommand{\varlistred}{\mathbf{x}_{n-1}}
\newcommand{\divider}{\ \rightsquigarrow \ }
\newcommand{\from}{\mathrel{:}}

%Maybe existential graphs needs something more (e.g., the one-to-one correspondence with cospan of hypergraphs, so they may be shown later on)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Relationship with the traditional syntax of first order logic with equality}
\section{First Order Logic with Equality}
\label{sec:fol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{figure*}[!htb]
%   \centering
%   $
%   \begin{array}{c}
%     \enc{\varlist \varcontext x_i} \defeq \tikzfig{encodingFOL2/xi} \qquad\qquad \enc{\varlist \varcontext f(t_1,\dots,t_m)} \defeq \scalebox{0.8}{\tikzfig{encodingFOL2/t}} 
%       \\
%       \midrule
%     \begin{array}{r@{\;}c@{\,\;}l @{\qquad} r@{\;}c@{\,\;}l @{\qquad} r@{\;}c@{\,\;}l}
%       \enc{\varlist \varcontext \top} &\defeq& \!\!\!\discardCirc[+][n]  
%       &
%       \enc{\varlist \varcontext \bot} &\defeq& \!\!\!\discardCirc[-][n]  
%       &
%       \enc{\varlist \varcontext \neg \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/neg}
%       \\[5pt]
%       \enc{\varlist \varcontext \varphi_1 \wedge \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/and}  
%       &
%       \enc{\varlist \varcontext \varphi_1 \vee \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/or}  
%       &
%       \enc{\varlist \varcontext R(t_1,\dots,t_m)}& \defeq & \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/R}}  
%       \\[12pt]
%       \enc{\varlistred \varcontext \exists x_n.\, \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/exists}  
%       &
%       \enc{\varlistred \varcontext \forall x_n.\, \varphi} &\defeq& \!\!\tikzfig{encodingFOL2/forall}
%       &
%       \enc{\varlist \varcontext t_1 = t_2} &\defeq& \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/eq}} 
%     \end{array}
%   \end{array}
%   $
%   \caption{$\FOL$ encoding in $\NPR$.}
%   \label{fig:fol encoding}
% \end{figure*}

%VECCHIA FIGURA
%\begin{figure*}[!htb]
%  \centering
%  $
%  \begin{array}{c@{\!\!\!\!}|@{}c}
%    \begin{array}{r@{\;}c@{\;}l}
%      \folEnc{n}{x_i} &\defeq& \tikzfig{encodingFOL2/xi} 
%      \\
%      \!\!\folEnc{n}{f(t_1,..,t_m)} &\defeq& \scalebox{0.8}{\tikzfig{encodingFOL2/t}}   
%    \end{array}
%      &
%    \begin{array}{r@{\;}c@{\,\;}l @{\;} r@{\;}c@{\,\;}l @{} r@{\;}c@{\,\;}l}
%      \folEnc{n}{\top} &\defeq& \!\!\!\discardCirc[+][n]  
%      &
%      \folEnc{n}{\varphi_1 \wedge \varphi_2} &\defeq& \!\!\tikzfig{encodingFOL2/and}  
%      &
%      \folEnc{n-1}{\exists x_n.\, \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/exists}  
%      \\[10pt]
%      \folEnc{n}{\bot} &\defeq& \!\!\!\discardCirc[-][n]  
%      &
%      \folEnc{n}{\varphi_1 \vee \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/or}  
%      &
%      \folEnc{n-1}{\forall x_n.\, \varphi} &\defeq& \!\!\tikzfig{encodingFOL2/forall}
%      \\[10pt]
%      \folEnc{n}{\neg \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/neg}
%      &
%      \folEnc{n}{R(t_1,..,t_m)}& \defeq & \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/R}}  
%      &
%      \folEnc{n}{t_1 = t_2} &\defeq& \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/eq}} 
%    \end{array}
%  \end{array}
%  $
%  \caption{$\FOL$ encoding in $\NPR$.}
%  \label{fig:fol encoding}
%\end{figure*}


\begin{figure*}[!htb]
  \centering
  {\small
  $
  \begin{array}{@{}c@{\!\!\!\!}|@{\,}c}
    \begin{array}{@{}r@{\;}c@{\;}l}
      \folEnc{n}{x_i} &\defeq& \tikzfig{encodingFOL2/xi} 
      \\[18pt]
      \!\!\folEnc{n}{f(t_1,..,t_m)} &\defeq& \scalebox{0.8}{\tikzfig{encodingFOL2/t}}   
    \end{array}
      &
    \begin{array}{@{}r@{\;}c@{\,\;}c @{\;} r@{\;}c@{\,\;}c @{} r@{\;}c@{\,\;}c}
      \folEnc{n}{\varphi_1 \wedge \varphi_2} &\defeq& \!\!\tikzfig{encodingFOL2/and}  
      &
      \folEnc{n}{\varphi_1 \vee \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/or} 
      &
      \folEnc{n}{R(t_1,..,t_m)}& \defeq & \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/R}}  
      \\%[10pt]
      \folEnc{n}{\top} &\defeq& \!\!\!\!\!\!\!\!\!\!\!\!\!\discardCirc[+][n]  
      &
      \folEnc{n}{\bot} &\defeq& \!\!\!\!\!\!\!\!\!\!\!\!\!\discardCirc[-][n]   
       &
      \folEnc{n}{t_1 = t_2} &\defeq& \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/eq}} 
      \\%[10pt]
      \folEnc{n\!-\!1}{\exists x_n.\, \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/exists} 
            &
      \folEnc{n\!-\!1}{\forall x_n.\, \varphi} &\defeq& \!\!\tikzfig{encodingFOL2/forall}
&
      \folEnc{n}{\neg \varphi} &\defeq& \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\tikzfig{encodingFOL2/neg}           
    \end{array}
  \end{array}
  $}
  \caption{$\FOL$ encoding in $\NPR$.}
  \label{fig:fol encoding}
\end{figure*}

As we already mentioned in the introduction the white fragment of $\NPR$ is as expressive as the existential-conjunctive fragment of first order logic with equality $(\FOL)$. The semantic preserving encodings between the two fragments are illustrated in \cite{GCQ}. From the fact that the full $\NPR$ can express negation, we get immediately semantic preserving encodings between $\NPR$ and the full $\FOL$. In this section we illustrate anyway a translation $\enc{\cdot} \colon \FOL \to \NPR$ to emphasise the subtle differences between the two. To go in the other way, the reader is referred to App.~\ref{app:fol}.

%As we have stressed previously, our calculus does not feature variables. Instead, variables are handled by the ``wiring'' in $\NPR$. In spite of this fundamental difference, the translations between $\NPR$ and traditional syntax of first order logic ($\FOL$) are not difficult.  Here we show a translation from $\FOL$ to $\NPR$. To go in the other way, the reader is referred to Appendix \ref{}.

To ease the presentation, we consider $\FOL$ formulas $\varphi$ to be typed in the context of a list of variables that are allowed (but not required) to appear in $\varphi$. Fixing $\varlist \defeq \{x_1,\dots,x_{n}\}$ we write $\folFormula{n}{\varphi}$ if all free variables of $\varphi$ are contained in $\varlist$.
%
It is standard to present $\FOL$ in two steps: first terms and then formulas. For every function symbol $f$ of arity $m$ in $\FOL$, we have a symbol $f\colon m \to 1$ in the signature $\sign$ together with the equations $\TMAP{f}$ forcing $f$ to be interpreted as a function. The translation of $\folFormula{n}{t}$ to an $\NPR$ diagram $n\to 1$ is given inductively in the left part of Fig.~\ref{fig:fol encoding}.
% \[
%   \enc{\varlist \varcontext x_i} \defeq \tikzfig{encodingFOL2/xi} \qquad\qquad\quad \enc{\varlist \varcontext f(t_1,\dots,t_m)} \defeq \scalebox{0.8}{\tikzfig{encodingFOL2/t}}
% \]
%Note that we assume in $(t)$ that for every function symbol $t$ of arity $m$ in the language there is a corresponding relation symbol $t\from m\to 1$ in $\Sigma$, together with the two formulas that guarantee the functionality of $t$ (see Remark~??).

Formulas $\folFormula{n}{\varphi}$ translate to $\NPR$ diagrams $n\to 0$. For every $n$-ary predicate symbol $R$ in $\FOL$ there is a symbol $R\colon n \to 0\in\sign$. In order not to over-complicate the presentation with bureaucratic details, we assume that it is always the last variable that is quantified over. Additional variable manipulation can be introduced: see App.~\ref{sec:quine} for an encoding of Quine's predicate functor logic.

% %; we omit them here for the sake of brevity.
% \[
% \begin{array}{c}
%   \begin{array}{rclrcl}
%     \enc{\varlist \varcontext \top} &\defeq& \!\!\!\discardCirc[+][n]  \quad &\quad \enc{\varlist \varcontext \bot} &\defeq& \!\!\!\discardCirc[-][n]  \\[5pt]
%     \enc{\varlist \varcontext t_1 = t_2} &\defeq& \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/eq}} \quad &\quad \enc{\varlist \varcontext R(t_1,\dots,t_m)}& \defeq & \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/R}}  \\[10pt]
% %    \multicolumn{2}{l}{\enc{\varlist \varcontext t_1 \neq t_2} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/neq}} \!\!\stackrel{\footnotesize{\stackanchor{\text{Prop. }}{\ref{prop:maps}}}}{=}\!\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL2/neq2}} \;\; (\neq)} \\[10pt]
%  %   \multicolumn{2}{l}{\enc{\varlist \varcontext \neg R(t_1,\dots,t_m)} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/negR}} \!\!\stackrel{\footnotesize{\stackanchor{\text{Prop. }}{\ref{prop:maps}}}}{=}\!\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL2/negR2}} \;\; (\neg R)} \\[10pt]
%     \enc{\varlist \varcontext \varphi_1 \wedge \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/and}  \quad &\quad \enc{\varlist \varcontext \varphi_1 \vee \varphi_2 } &\defeq& \!\!\tikzfig{encodingFOL2/or}  \\[3pt]
%     \enc{\varlistred \varcontext \exists x_n.\, \varphi} &\defeq& \!\!\!\tikzfig{encodingFOL2/exists}  \quad &\quad \enc{\varlistred \varcontext \forall x_n.\, \varphi} &\defeq& \!\!\tikzfig{encodingFOL2/forall}
%   \end{array}
%   \\
%   \enc{\varlist \varcontext \neg \varphi} \defeq \tikzfig{encodingFOL2/neg}
%   \end{array}
% \]
The full encoding in Fig.~\ref{fig:fol encoding} should give the reader the spirit of the correspondence between $\NPR$ and traditional syntax. There is one aspect of the above translation that merits additional attention.
\begin{remark}\label{rmk:ambiguity}
By the definition of $\discard[][n]$ in Table \ref{fig:sugar}, we have that:
% \[
%   \enc{\mathbf{x}_0 \varcontext \top} \defeq \emptyCirc[+]  \qquad \qquad \enc{\mathbf{x}_0 \varcontext \bot} \defeq \emptyCirc[-]
% \]
\[
  \folEnc{0}{\top} \defeq \emptyCirc[+]  \qquad \qquad \folEnc{0}{\bot} \defeq \emptyCirc[-]
\]
Thus $\top$ and $\bot$ translate to, respectively $\id[+][0]$, $\id[-][0]$ in the absence of free variables or to $\discard[+][n]$, $\discard[-][n]$, respectively, when $n>0$. This can be seen as an ambiguity in the traditional $\FOL$ syntax, which obscures the distinction between inconsistent and trivial theories in traditional accounts, and as a side effect requires the assumption on non-empty models in formal statements of G\"odel completeness. Instead, the syntax of $\NPR$ ensures that this pitfall is side-stepped.
\end{remark}



% \begin{table}[!htb]
%     \caption{The encoding $\enc{\cdot} \colon \CRS \to \NPR $}\label{table:cr encoding}
%     \footnotesize{
%     \[
%         \begin{array}{llll}
%             \toprule
%             \enc{R} \defeq R^\circ & \enc{\op{E}} \defeq \op{\enc{E}} & \enc{\nega{E}} \defeq \nega{\enc{E}} & \\
%             \enc{\id[+]} \defeq \id[+][1]
%             & \enc{E_1 \seq[+] E_2} \defeq \enc{E_1} \seq[+] \enc{E_2}
%             & \enc{\top} \defeq \discard[+][1] \seq[+] \codiscard[+][1]
%             & \enc{E_1 \cap E_2} \defeq \copier[+][1] \seq[+] (\enc{E_1} \tensor[+] \enc{E_2}) \seq[+] \cocopier[+][1] \\
%             \enc{\id[-]} \defeq \id[-][1]
%             & \enc{E_1 \seq[-] E_2} \defeq \enc{E_1} \seq[-] \enc{E_2}
%             & \enc{\bot} \defeq \discard[-][1] \seq[-] \codiscard[-][1]
%             & \enc{E_1 \cup E_2} \defeq \copier[-][1] \seq[-] (\enc{E_1} \tensor[-] \enc{E_2}) \seq[-] \cocopier[-][1] \\
%             \bottomrule
%         \end{array}
%     \]
%     }
% \end{table}

%LV
%Moreover $\enc{\cdot}$ preserves the semantics.
%
%
%\begin{proposition}\label{prop:cr interpretation}
%    For all expressions $E$ of $\CRS$ and interpretations $\interpretation$, $\dsemRel{E} = \interpretationFunctor{(\enc{E})}$.
%\end{proposition}
%
%From the above result and Theorem~\ref{thm:completeness} follows that one can prove inclusions of expressions of $\CRS$ by translating them into $\NPR$ via $\enc{\cdot}$ and %then using the axioms in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms} and \ref{fig:fo bicat axioms}.
%
%\begin{corollary}\label{cor:cr completeness}
%    For all $E_1, E_2$, $E_1 \minorExpression E_2$ iff $\enc{E_1} \syninclusion \enc{E_2}$.
%\end{corollary}
