\section{First Order Logic, Existential Graphs and the Calculus of Binary Relations}\label{sec:encoding}

\newcommand{\varcontext}{\vdash}
\newcommand{\varlist}{\mathbf{x}_n}
\newcommand{\varlistred}{\mathbf{x}_{n-1}}
\newcommand{\divider}{\ \rightsquigarrow \ }
\newcommand{\from}{\mathrel{:}}

%Maybe existential graphs needs something more (e.g., the one-to-one correspondence with cospan of hypergraphs, so they may be shown later on)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ALE for Relationship with the traditional syntax of first order logic with equality}
\label{sec:fol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As we have stressed previously, our calculus does not feature variables. Instead, variables are handled by the ``wiring'' in $\NPR$. In spite of this fundamental difference, the translations between $\NPR$ and traditional syntax of first order logic ($\FOL$) are not difficult.
To ease the translation, we consider $\FOL$ formulas $\varphi$ to be typed in the context of a list of variables that are allowed (but not required) to appear in $\varphi$. Fixing $\varlist = \{x_1,\dots,x_{n}\}$ we write $\varlist \varcontext \varphi$ if all free variables of $\varphi$ are contained in $\varlist$.
%
It is standard to present the syntax of $\FOL$ in two steps, first giving the syntax of terms, then the syntax of formulas. The two rules below show how to translate a term $\varlist \varcontext t$ to an $\NPR$ term $n\to 1$.
\[
  \enc{\varlist \varcontext x_i} = \tikzfig{encodingFOL2/xi} \;\;(x_i) \qquad\qquad\quad \enc{\varlist \varcontext t(u_1,\dots,u_m)} = \tikzfig{encodingFOL2/t} \;\;(t)
\]
Note that we assume in $(t)$ that for every function symbol $t$ of arity $m$ in the language there is a corresponding relation symbol $t\from m\to 1$ in $\Sigma$, together with the two formulas that guarantee the functionality of $t$ (see Remark~??).

Now we are ready to translate formulas $\varlist \varcontext \varphi$ to $\NPR$ terms $n\to 0$. In order not to over-complicate the presentation with bureaucratic details, we assume that it is always the last variable in the list that is quantified over. Additional rules for variable manipulation can easily be introduced, see Section~\ref{sec:quine} below; we omit them here for the sake of brevity.
\[
  \begin{array}{ll}
    \enc{\varlist \varcontext \top} = \discardCirc[+][n] \;\; (\top_n) &\quad \enc{\varlist \varcontext \bot} = \discardCirc[-][n] \;\; (\bot_n) \\[5pt]
    \enc{\varlist \varcontext t_1 = t_2} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/eq}} \;\; (=) &\quad \enc{\varlist \varcontext R(t_1,\dots,t_m)} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/R}} \;\; (R) \\[8pt]
    \multicolumn{2}{l}{\enc{\varlist \varcontext t_1 \neq t_2} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/neq}} \!\!\stackrel{\footnotesize{\stackanchor{\text{Prop. }}{\ref{prop:maps}}}}{=}\!\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL2/neq2}} \;\; (\neq)} \\[10pt]
    \multicolumn{2}{l}{\enc{\varlist \varcontext \neg R(t_1,\dots,t_m)} = \!\!\!\scalebox{0.8}{\tikzfig{encodingFOL2/negR}} \!\!\stackrel{\footnotesize{\stackanchor{\text{Prop. }}{\ref{prop:maps}}}}{=}\!\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL2/negR2}} \;\; (\neg R)} \\[10pt]
    \enc{\varlist \varcontext \varphi_1 \wedge \varphi_2 } = \!\!\tikzfig{encodingFOL2/and} \;\; (\wedge) &\quad \enc{\varlist \varcontext \varphi_1 \vee \varphi_2 } = \!\!\tikzfig{encodingFOL2/or} \;\; (\vee) \\[5pt]
    \enc{\varlistred \varcontext \exists x_n.\, \varphi} = \tikzfig{encodingFOL2/exists} \;\; (\exists) &\quad \enc{\varlistred \varcontext \forall x_n.\, \varphi} = \tikzfig{encodingFOL2/forall} \;\; (\forall)
  \end{array}
\]
As for function symbols, we assume in $(R)$ and $(\neg R)$ that for every relation symbol $R$ of arity $m$ there is a corresponding relation symbol $R\from m\to 0$ in $\Sigma$.
Note that, without loss of generality, in order to stay close to the spirit of $\NPR$ and exhibit the colour symmetry inherent in our approach, we have assumed that $\neg$ is not a first class operation and negation is pushed (via the standard set of logical equivalence relations) to the leaves of the formula. Of course, one can also easily treat negation itself as follows:
\[
  \enc{\varlist \varcontext \neg \varphi} = \tikzfig{encodingFOL2/neg} \;\; (\neg)
\]
The above should give the reader the spirit of the correspondence between $\NPR$ and traditional syntax. Of course, the translation preserves semantics in the obvious sense: the proof of the following is a simple induction.
\begin{proposition}\label{pro:semanticspreservation}
Suppose $\enc{\varlist \varcontext \varphi} = p$. Then for every interpretation $\interpretation=(U,\rho)$ we have $\mathbf{u}\models\varphi$ iff $(\mathbf{u},\star)\in\interpretationFunctor(p)$.
\end{proposition}

There is one aspect of the above translation that merits additional attention.
\begin{remark}\label{rmk:ambiguity}
Consider the nullary versions of $(\top_n)$ and $(\bot_n)$, which are simply:
\[
  \enc{\epsilon \varcontext \top} = \emptyCirc[+] \;\; (\top_0) \qquad \qquad \enc{\epsilon \varcontext \bot} = \emptyCirc[-] \;\; (\bot_0)
\]
Thus $\top$ and $\bot$ translate to, respectively $\id[+]$, $\id[-]$ in the absence of free variables or to $\discard[+][n]$, $\discard[-][n]$, respectively, when $n>0$. This -- recalling Remark~?? -- can be seen as an ambiguity in the traditional FOL syntax, which obscures the distinction between inconsistent and trivial theories in traditional accounts, and as a side effect requires the assumption on non-empty models in formal statements of G\"odel completeness. Instead, the syntax of $\NPR$ ensures that this pitfall is side-stepped.
\end{remark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Relationship with the traditional syntax of first order logic with equality}
\label{sec:fol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As we have stressed previously, our calculus does not feature variables. Instead, variables are handled by the ``wiring'' in $\NPR$. In spite of this fundamental difference, the translations between $\NPR$ and traditional syntax are not difficult.

We start with a translation from traditional syntax to $\NPR$. To ease the translation, we consider FOL formulas $\varphi$ to be typed in the context of a list of variables that are allowed (but not required) to appear in $\varphi$. Fixing $\varlist = \{x_1,\dots,x_{n}\}$ we write $\varlist \varcontext \varphi$ if all free variables of $\varphi$ are contained in $\varlist$.

It is standard to present the syntax of FOL in two steps, first giving the syntax of terms, then the syntax of formulas. The two rules below show how to translate a term $\varlist \varcontext t$ to an $\NPR$ term $n\to 1$.
\[
\inferrule*[right=($x_i$)]{-}{\varlist \varcontext x_i \divider \tikzfig{encodingFOL/xi}}
\qquad\qquad
\inferrule*[right=($t$)]{ \varlist \varcontext u_1 \divider \funcCirc{c_1}[n] \qquad \dots \qquad \varlist \varcontext u_m \divider \funcCirc{c_m}[n]}{\varlist \varcontext t(u_1,\dots,u_m) \divider \tikzfig{encodingFOL/t}}
\]
% \[
% \begin{prooftree}
% \justifies
% \varlist \varcontext x_i \divider \lower16pt\hbox{$\includegraphics[height=1.35cm]{graffles/var.pdf}$}
% \using {(x_i)}
% \end{prooftree}
% \qquad\qquad
% \begin{prooftree}
% \varlist \varcontext u_1 \divider
% \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c1.pdf}$}
%  \qquad \dots \qquad \varlist \varcontext u_m \divider
%  \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/cm.pdf}$}
% \justifies
% \varlist \varcontext t(u_1,\dots,u_m) \divider \lower16pt\hbox{$\includegraphics[height=1.35cm]{graffles/term.pdf}$}
% \using{(t)}
% \end{prooftree}
% \]
Note that we assume in $(t)$ that for every function symbol $t$ of arity $m$ in the language there is a corresponding relation symbol $t\from m\to 1$ in $\Sigma$, together with the two formulas that guarantee the functionality of $t$ (see Remark~??).

Now we are ready to translate formulas $\varlist \varcontext \varphi$ to $\NPR$ terms $n\to 0$. In order not to over-complicate the presentation with bureaucratic details, we assume that it is always the last variable in the list that is quantified over. Additional rules for variable manipulation can easily be introduced, see Section~\ref{sec:quine} below; we omit them here for the sake of brevity.
  \begin{allowdisplaybreaks}
  \begin{align*}
    &\inferrule*[right=($\top_n$)]{-}{\varlist \varcontext \top \divider \discardCirc[+][n]}
    &\!\!\!\!\!\!&
    \inferrule*[right=($\bot_n$)]{-}{\varlist \varcontext \bot \divider \discardCirc[-][n]}
    \\[10pt]
    &\inferrule*[right=($\text{=}$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \qquad \varlist \varcontext t_2 \divider \funcCirc{c_2}[n]}{\varlist \varcontext t_1 = t_2 \divider \scalebox{0.8}{\tikzfig{encodingFOL/eq}}}
    &\!\!\!\!\!\!&
    \inferrule*[right=($\neq$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \qquad \varlist \varcontext t_2 \divider \funcCirc{c_2}[n]}{\varlist \varcontext t_1 \neq t_2 \divider \scalebox{0.8}{\tikzfig{encodingFOL/neq}} \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL/neq2}}}
    \\[10pt]
    &\inferrule*[right=($R$)]{\varlist \varcontext t_1 \divider \!\!\!\!\funcCirc{c_1}[n] \ \dots \ \varlist \varcontext t_m \divider \!\!\!\!\funcCirc{c_m}[n]}{\varlist \varcontext R(t_1,\dots,t_m) \divider \!\!\!\!\scalebox{0.8}{\tikzfig{encodingFOL/R}}}
    &\!\!\!\!\!\!&
    \inferrule*[right=($\neg R$)]{\varlist \varcontext t_1 \divider \!\!\!\!\funcCirc{c_1}[n] \ \dots \ \varlist \varcontext t_m \divider \!\!\!\!\funcCirc{c_m}[n]}{\varlist \varcontext \neg R(t_1,\dots,t_m) \divider \!\!\!\!\scalebox{0.8}{\tikzfig{encodingFOL/negR}} \!\!\stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}\!\!\!\! \scalebox{0.8}{\tikzfig{encodingFOL/negR2}}}
    \\[10pt]
    &\inferrule*[right=($\wedge$)]{\varlist \varcontext \phi_1 \divider \predicateCirc{p_1}[n] \qquad \varlist \varcontext \phi_2 \divider \predicateCirc{p_2}[n]}{\varlist \varcontext \phi_1 \wedge \phi_2 \divider \tikzfig{encodingFOL/and}}
    &\!\!\!\!\!\!&
    \inferrule*[right=($\vee$)]{\varlist \varcontext \phi_1 \divider \predicateCirc{p_1}[n] \qquad \varlist \varcontext \phi_2 \divider \predicateCirc{p_2}[n]}{\varlist \varcontext \phi_1 \vee \phi_2 \divider \tikzfig{encodingFOL/or}}
    \\[10pt]
    &\inferrule*[right=($\exists$)]{\varlist \varcontext \phi \divider \predicateCirc{p}[n]}{\varlistred \varcontext \exists x_n.\, \phi \divider \tikzfig{encodingFOL/exists}}
    &\!\!\!\!\!\!&
    \inferrule*[right=($\forall$)]{\varlist \varcontext \phi \divider \predicateCirc{p}[n]}{\varlistred \varcontext \forall x_n.\, \phi \divider \tikzfig{encodingFOL/forall}}
  \end{align*}
\end{allowdisplaybreaks}
% \[
%   \inferrule*[right=($\top_n$)]{-}{\varlist \varcontext \top \divider \discardCirc[+][n]}
%   \qquad\qquad\qquad\qquad\qquad\qquad
%   \inferrule*[right=($\bot_n$)]{-}{\varlist \varcontext \bot \divider \discardCirc[-][n]}
% \]
% \[
%   \inferrule*[right=($\text{=}$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \qquad \varlist \varcontext t_2 \divider \funcCirc{c_2}[n]}{\varlist \varcontext t_1 = t_2 \divider \tikzfig{encodingFOL/eq}}
%   \quad
%   \inferrule*[right=($\neq$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \qquad \varlist \varcontext t_2 \divider \funcCirc{c_2}[n]}{\varlist \varcontext t_1 \neq t_2 \divider \tikzfig{encodingFOL/neq} \stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=} \tikzfig{encodingFOL/neq2}}
% \]
% \[
%   \inferrule*[right=($R$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \ \dots \ \varlist \varcontext t_m \divider \funcCirc{c_m}[n]}{\varlist \varcontext R(t_1,\dots,t_m) \divider \scalebox{0.8}{\tikzfig{encodingFOL/R}}}
%   \
%   \inferrule*[right=($\neg R$)]{\varlist \varcontext t_1 \divider \funcCirc{c_1}[n] \ \dots \ \varlist \varcontext t_m \divider \funcCirc{c_m}[n]}{\varlist \varcontext \neg R(t_1,\dots,t_m) \divider \scalebox{0.8}{\tikzfig{encodingFOL/negR}} \!\!\stackrel{\footnotesize{\stackanchor{Prop.}{\ref{prop:maps}}}}{=}\!\! \scalebox{0.8}{\tikzfig{encodingFOL/negR2}}}
% \]
% \[
%   \inferrule*[right=($\wedge$)]{\varlist \varcontext \phi_1 \divider \predicateCirc{p_1}[n] \qquad \varlist \varcontext \phi_2 \divider \predicateCirc{p_2}[n]}{\varlist \varcontext \phi_1 \wedge \phi_2 \divider \tikzfig{encodingFOL/and}}
%   \quad
%   \inferrule*[right=($\vee$)]{\varlist \varcontext \phi_1 \divider \predicateCirc{p_1}[n] \qquad \varlist \varcontext \phi_2 \divider \predicateCirc{p_2}[n]}{\varlist \varcontext \phi_1 \vee \phi_2 \divider \tikzfig{encodingFOL/or}}
% \]
% \[
%   \inferrule*[right=($\exists$)]{\varlist \varcontext \phi \divider \predicateCirc{p}[n]}{\varlistred \varcontext \exists x_n.\, \phi \divider \tikzfig{encodingFOL/exists}}
%   \quad
%   \inferrule*[right=($\forall$)]{\varlist \varcontext \phi \divider \predicateCirc{p}[n]}{\varlistred \varcontext \forall x_n.\, \phi \divider \tikzfig{encodingFOL/forall}}
% \]
% \[
% \begin{prooftree}
% \justifies
% \varlist \varcontext \top \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/true.pdf}$}
% \using {(\top_n)}
% \end{prooftree}
% \qquad
% \begin{prooftree}
% \justifies
% \varlist \varcontext \bot \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/false.pdf}$}
% \using {(\bot_n)}
% \end{prooftree}
% \]
% \[
% \begin{prooftree}
% \varlist \varcontext t_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c1.pdf}$}
%  \quad
% \varlist \varcontext t_2 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c2.pdf}$}
% \justifies
% \varlist \varcontext t_1 = t_2 \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/equality.pdf}$}
% \using {(=)}
% \end{prooftree}
% \qquad
% \begin{prooftree}
% \varlist \varcontext t_1 \divider \varcontext t_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c1.pdf}$} \quad
% \varlist \varcontext t_2 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c2.pdf}$}
% \justifies
% \varlist \varcontext t_1 \neq t_2 \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/nequality.pdf}$} \stackrel{\text{Prop.~\ref{prop:maps}}}{\semequivalence}
% \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/nequalityblack.pdf}$}
% \using{(\neq)}
% \end{prooftree}
% \]
% \[
% \begin{prooftree}
% \varlist \varcontext t_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c1.pdf}$} \ \dots \  \varlist \varcontext t_m \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/cm.pdf}$}
% \justifies
% \varlist \varcontext R(t_1,\dots,t_m) \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/relation.pdf}$}\using{(R)}
% \end{prooftree}
% \
% \begin{prooftree}
% \varlist \varcontext t_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/c1.pdf}$} \qquad \dots \qquad  \varlist \varcontext t_m \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/cm.pdf}$}
% \justifies
% \varlist \varcontext \neg R(t_1,\dots,t_m) \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/negrelation.pdf}$}  \stackrel{\text{Prop.~\ref{prop:maps}}}{\semequivalence}
%  \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/negrelationblack.pdf}$}
%  \using {(\neg R)}
% \end{prooftree}
% \]
% \[
% \begin{prooftree}
% \varlist \varcontext \varphi_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p1.pdf}$}  \quad
% \varlist \varcontext \varphi_2 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p2.pdf}$}
% \justifies
% \varlist \varcontext \varphi_1 \wedge \varphi_2 \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/and.pdf}$}
% \using{(\wedge)}
% \end{prooftree}
% \qquad
% \begin{prooftree}
% \varlist \varcontext \varphi_1 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p1.pdf}$} \quad
% \varlist \varcontext \varphi_2 \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p2.pdf}$}
% \justifies
% \varlist \varcontext \varphi_1 \vee \varphi_2 \divider \lower12pt\hbox{$\includegraphics[height=1.2cm]{graffles/or.pdf}$} \using{(\vee)}
% \end{prooftree}
% \]
% \[
% \begin{prooftree}
% \varlist \varcontext \phi \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p.pdf}$}
% \justifies
% \varlistred \varcontext \exists x_n.\, \phi
% \divider \lower10pt\hbox{$\includegraphics[height=1cm]{graffles/exists.pdf}$}
% \using {(\exists)}
% \end{prooftree}
% \qquad
% \begin{prooftree}
% \varlist \varcontext \phi \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p.pdf}$}
% \justifies
% \varlistred \varcontext \forall x_n.\, \phi
% \divider \lower10pt\hbox{$\includegraphics[height=1cm]{graffles/forall.pdf}$}
% \using {(\forall)}
% \end{prooftree}
% \]
As for function symbols, we assume in $(R)$ and $(\neg R)$ that for every relation symbol $R$ of arity $m$ there is a corresponding relation symbol $R\from m\to 0$ in $\Sigma$.
Note that, without loss of generality, in order to stay close to the spirit of $\NPR$ and exhibit the colour symmetry inherent in our approach, we have assumed that $\neg$ is not a first class operation and negation is pushed (via the standard set of logical equivalence relations) to the leaves of the formula. Of course, one can also easily treat negation itself as follows:
% \[
% \begin{prooftree}
% \varlist \varcontext \phi \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/p.pdf}$}
% \justifies
% \varlist \varcontext \neg \phi \divider \lower8pt\hbox{$\includegraphics[height=.65cm]{graffles/neg.pdf}$}
% \using {(\neg)}
% \end{prooftree}
% \]
\[
  \inferrule*[right=($\neg$)]{\varlist \varcontext \phi \divider \predicateCirc{p}[n]}{\varlist \varcontext \neg \phi \divider \predicateCirc[-]{p}[n]}
\]
The above should give the reader the spirit of the correspondence between $\NPR$ and traditional syntax. Of course, the translation preserves semantics in the obvious sense: the proof of the following is a simple induction.
\begin{proposition}\label{pro:semanticspreservation}
% Suppose $\varlist \varcontext \varphi \divider p$. Then for every interpretation $\interpretation=(U,\rho)$ we have $\mathbf{u}\models\varphi$ iff $(\mathbf{u},\star)\in\interpretationFunctor(p)$.
Suppose $\enc{\varlist \varcontext \varphi} = p$. Then for every interpretation $\interpretation=(U,\rho)$ we have $\mathbf{u}\models\varphi$ iff $(\mathbf{u},\star)\in\interpretationFunctor(p)$.
\end{proposition}

There is one aspect of the above translation that merits additional attention.
\begin{remark}\label{rmk:ambiguity}
Consider the nullary versions of $(\top_n)$ and $(\bot_n)$, which are simply:
\[
\begin{prooftree}
\justifies
\epsilon \varcontext \top \divider \emptyCirc[+]
\using {(\top_0)}
\end{prooftree}
\qquad
\begin{prooftree}
\justifies
\epsilon \varcontext \bot \divider \emptyCirc[-]
\using {(\bot_0)}
\end{prooftree}.
\]
Thus $\top$ and $\bot$ translate to, respectively $\id[+]$, $\id[-]$ in the absence of free variables or to $\discard[+][n]$, $\discard[-][n]$, respectively, when $n>0$. This -- recalling Remark~?? -- can be seen as an ambiguity in the traditional FOL syntax, which obscures the distinction between inconsistent and trivial theories in traditional accounts, and as a side effect requires the assumption on non-empty models in formal statements of G\"odel completeness. Instead, the syntax of $\NPR$ ensures that this pitfall is side-stepped.
\end{remark}

To go the other way, note that in general terms of $\NPR$ feature ``dangling'' wires both on the left and on the right of a term. While this is inconsequential from the point of view of expressivity, since terms can always be ``rewired'' using the compact closed structure of cartesian bicategories, this separation is convenient for composing terms in a flexible manner. Therefore, in the translation below, we keep two separate lists of free variables in the context.
\[
\begin{prooftree}
\justifies
\emptyCirc[+] \divider \scriptstyle\ \epsilon\ \varcontext \top
\using (\id[+])
\end{prooftree}
\quad
\begin{prooftree}
\justifies
\emptyCirc[-] \divider \scriptstyle \epsilon\ \varcontext\ \bot
\using (\id[-])
\end{prooftree}
\quad
\begin{prooftree}
\justifies
\idCirc[+] \divider \scriptstyle x_1\,;\,y_1\ \varcontext\ x_1=y_1
\using (\id[+][1])
\end{prooftree}
\quad
\begin{prooftree}
\justifies
\idCirc[-] \divider \scriptstyle x_1\,;\,y_1\ \varcontext\ x_1 \neq y_1
\using (\id[-][1])
\end{prooftree}
\]
\[
\begin{prooftree}
\justifies
\symmCirc[+] \divider \scriptstyle x_1,x_2\,;\,y_1,y_2\ \varcontext\ x_1=y_2 \wedge x_2=y_1
\using (\symm[+])
\end{prooftree}
\quad
\begin{prooftree}
\justifies
\symmCirc[-] \divider \scriptstyle x_1,x_2\,;\,y_1,y_2\ \varcontext\ x_1\neq y_2 \vee x_2\neq y_1
\using (\symm[-])
\end{prooftree}
\]
\[
\begin{prooftree}
\justifies
\copierCirc[+] \divider \scriptstyle x_1\,;\,y_1,y_2 \ \varcontext\ x_1=y_1 \wedge x_1=y_2
\using (\copier[+])
\end{prooftree}
\
\begin{prooftree}
\justifies
\discardCirc[+] \divider \scriptstyle x_1\ \varcontext\ \top
\using (\discard[+])
\end{prooftree}
\
\begin{prooftree}
\justifies
\copierCirc[-] \divider \scriptstyle x_1\,;\,y_1,y_2\ \varcontext\ x_1\neq y_1 \vee x_1\neq y_2
\using (\copier[-])
\end{prooftree}
\
\begin{prooftree}
\justifies
\discardCirc[-] \divider \scriptstyle x_1\ \varcontext\ \bot
\using (\discard[-])
\end{prooftree}
\]
\[
\begin{prooftree}
\justifies
\boxCirc[+]{R}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ R(\mathbf{x}_n,\mathbf{y}_m)
\using (R^{\switchLabelS{+}})
\end{prooftree}
\quad
\begin{prooftree}
\justifies
\boxCirc[-]{R}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ \neg R(\mathbf{x}_n,\mathbf{y}_m)
\using (R^{\switchLabelS{-}})
\end{prooftree}
\]
\[
\begin{prooftree}
\boxCirc[+]{p}[n][k] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{z}_k\ \varcontext\ \varphi
\quad
\boxCirc[+]{q}[k][m] \divider \scriptstyle \mathbf{z}_k\,;\,\mathbf{y}_m\ \varcontext\ \psi
\justifies
\seqCirc[+]{p}{q}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ \exists \mathbf{z}_k.\, \varphi \wedge \psi
\using (\seq[+])
\end{prooftree}
\quad
\begin{prooftree}
\boxCirc[+]{p}[n][k] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{z}_k\ \varcontext\ \varphi
\quad
\boxCirc[+]{q}[k][m] \divider \scriptstyle \mathbf{z}_k\,;\,\mathbf{y}_m\ \varcontext\ \psi
\justifies
\seqCirc[-]{p}{q}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m\ \varcontext\ \forall \mathbf{z}_k.\, \varphi \vee \psi
\using (\seq[-])
\end{prooftree}
\]
\[
\begin{prooftree}
\boxCirc[+]{p}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m \ \varcontext\ \varphi
\quad
\boxCirc[+]{q}[l][k] \divider \scriptstyle \mathbf{u}_l\,;\,\mathbf{v}_k \ \varcontext\ \psi
\justifies
\tensorCirc[+]{p}{q}[n][m][l][k] \divider \scriptstyle \mathbf{x}_n, \mathbf{u}_l\,;\, \mathbf{y}_m, \mathbf{v}_k \ \varcontext\ \varphi \wedge \psi
\using (\tensor[+])
\end{prooftree}
\quad
\begin{prooftree}
\boxCirc[+]{p}[n][m] \divider \scriptstyle \mathbf{x}_n\,;\,\mathbf{y}_m \ \varcontext\ \varphi
\quad
\boxCirc[+]{q}[l][k] \divider \scriptstyle \mathbf{u}_l\,;\,\mathbf{v}_k \ \varcontext\ \psi
\justifies
\tensorCirc[-]{p}{q}[n][m][l][k] \divider \scriptstyle \mathbf{x}_n, \mathbf{u}_l\,;\, \mathbf{y}_m, \mathbf{v}_k \ \varcontext\ \varphi \vee \psi
\using (\tensor[-])
\end{prooftree}
\]
The above translation is semantics preserving in a similar way to the statement of Proposition~\ref{pro:semanticspreservation}. We omit the details.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Peirce's existential graphs}
% \label{sec:peirce}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The diagrammatic notation for $\NPR$ is closely related to Peirce's system $\beta$~\cite{??}, also known as existential graphs, although there are two important caveats that must be emphasised. First, Peirce did not consider ``open'' diagrams: existential graphs, understood as formulas of first order logic with equality, do \emph{not} contain free variables. Therefore, it only makes sense to consider a correspondence with $\NPR$ terms $0\to 0$. Haydon and Soboci\'nski~\cite{Haydon2020} developed a string diagrammatic approach to existential graphs in which the algebraic structure of cartesian bicategories was shown to capture the ``wiring'' aspects, in this sense going beyond Peirce to handle the case of open diagrams. Nevertheless, both Peirce's development and the aforementioned string diagrammatic treatment regard negation as a primitive. This inhibits a fully compositional treatment (since, for example, negation is not a functor) but also makes the axiomatisation more obscure. Instead, as we have seen, the algebra of cartesian bicategories is only one half of the story and the entire axiomatic framework of $\NPR$ can be understood as the interplay between the algebraic structures of cartesian bicategories and linear bicategories.

% Keeping the above in mind, the translation between the diagrammatic treatment of $\NPR$ terms and Peirce's graphs is straightforward. Given that the graphs are topological/combinatorial objects we cannot give the translation in the inductive manner of Sections~\ref{sec:fol} and~\ref{sec:quine}. Instead, we give an intuitive description. Consider the two diagrams below:
% \[
% % \lower25pt\hbox{$\includegraphics[height=2cm]{graffles/pimpliesq.pdf}$}
% \tikzfig{eg}
% \qquad \leftrightsquigarrow \qquad
% \lower25pt\hbox{$\includegraphics[height=2cm]{graffles/peircepimpliesq.pdf}$}
% \]
% The leftmost diagram is a term of $\NPR$, the other an existential graph. Both, in traditional syntax, signify the closed formula $\exists x.\, p(x) \wedge \forall y.\, p(y) \to q(y)$. In existential graph notation the circle enclosure (dubbed `cut' by Peirce) signifies negation. The similarity between the two diagrams is striking -- to move from $\NPR$ to an existential graph it suffices (\textit{i}) to treat each connected component of the wiring given by the cartesian bicategory structure as an (undirected) hyperedge. Moreover, (\textit{ii}) the outer region is always assumed to be white, and -- as one moves inside the diagram -- every colour change is marked by introducing a cut. The translation in the other direction is similarly straightforward.

\subsection{Peirce's existential graphs}
\label{sec:peirce}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The diagrammatic notation for $\NPR$ is closely related to system $\beta$ of Peirce's existential graphs ~\cite{roberts1973_the-existential-graphs-of-charles-s.-peirce}, although there are two important caveats that must be emphasised. First, Peirce did not consider ``open'' diagrams: existential graphs, understood as formulas of first order logic with equality, do \emph{not} contain free variables. Therefore, it only makes sense to consider a correspondence with $\NPR$ terms $0\to 0$. Haydon and Soboci\'nski~\cite{Haydon2020} developed a string diagrammatic approach to existential graphs in which the algebraic structure of cartesian bicategories was shown to capture the ``wiring'' aspects, in this sense going beyond Peirce to handle the case of open diagrams. Second, Peirce's development and the aforementioned string diagrammatic treatment is often regarded as taking negation as a primitive. This inhibits a fully compositional treatment (since, for example, negation is not a functor) but also makes the axiomatisation more obscure. Instead, as we have seen, the algebra of cartesian bicategories is only one half of the story and the entire axiomatic framework of $\NPR$ can be understood as the interplay between the algebraic structures of cartesian bicategories and linear bicategories.

Keeping the above in mind, the translation between the diagrammatic treatment of $\NPR$ terms and Peirce's graphs is straightforward. Given that the graphs are topological/combinatorial objects we cannot give the translation in the inductive manner of Sections~\ref{sec:fol} and~\ref{sec:quine}. Instead, we give an intuitive description. Consider the two diagrams below:
\[
% \lower25pt\hbox{$\includegraphics[height=2cm]{graffles/pimpliesq.pdf}$}
\tikzfig{eg}
\qquad \leftrightsquigarrow \qquad
\tikzfig{eg2}
\]
The leftmost diagram is a term of $\NPR$, the other an existential graph.\marginpar{NH: The right diagram needs a line of identity on the $p$.} Both, in traditional syntax, signify the closed formula $\exists x.\, p(x) \wedge \forall y.\, p(y) \to q(y)$. In existential graph notation the circle enclosure (dubbed `cut' by Peirce) signifies negation. The similarity between the two diagrams is striking -- to move from $\NPR$ to an existential graph it suffices (\textit{i}) to treat each connected component of the wiring given by the cartesian bicategory structure as an (undirected) hyperedge. Moreover, (\textit{ii}) the outer region is always assumed to be white, and -- as one moves inside the diagram -- every colour change is marked by introducing a cut. The translation in the other direction is similarly straightforward.

In what we take to be a substantial refinement of ~\cite{Haydon2020}, we note that Peirce's (de)iteration rule can be derived in $\NPR$. \marginpar{NH: insert figure or proof...}

\begin{figure}
  \centering
     \begin{subfigure}{0.5\textwidth}
        \centering
         $\tikzfig{peirce/itLHS} \synequivalence \tikzfig{peirce/itRHS}$
     \end{subfigure}
     \begin{subfigure}{0.4\textwidth}
         \centering
         \raisebox{-0.45\height}{\includegraphics*[scale=0.3]{figures/itdeit.png}}
     \end{subfigure}
  \caption{Peirce's (de)iteration rule in $\NPR$ (left) and in~\cite{Haydon2020} (right).}
  \label{fig:itdeit}
\end{figure}

Finally, `Note B' preceded the development of Peirce's later existential graphs and its worth noting that Peirce's awareness of linear distributivity and linear negation appears to be largely absent in the literature on EGs. Two exceptions are worth mentioning. Brady and Trimble \cite{brady2000_a-categorical-interpretation-of-c.s.-peirces-propositional-logic-alpha} recognize in the propositional case that EGs can be given a more `linear' presentation in terms of *-autonomy. We also now know that Peirce both understood the principle of residuation (see Lemma \ref{lm:residuation}) and emphasized its importance by drawing graphs of residuals in EGs \cite{haydon2021_residuation-in-existential-graphs}).


\subsection{ALE for Peirce's existential graphs}
\label{sec:peirce}
The diagrammatic notation for $\NPR$ is closely related to system $\beta$ of Peirce's EGs~\cite{roberts1973_the-existential-graphs-of-charles-s.-peirce}. Consider the two diagrams below:
\[
\tikzfig{eg}
\qquad \leftrightsquigarrow \qquad
\tikzfig{eg2}
\]
Both, in traditional syntax, signify the closed formula $\exists x.\, p(x) \wedge \forall y.\, p(y) \to q(y)$. In existential graph notation the circle enclosure (dubbed `cut' by Peirce) signifies negation. To move from EGs to diagrams of $\NPR$ it suffices to treat lines and predicate symbols in the obvious way and each cut as a color switch.

A string diagrammatic approach to existential graphs already appeared in~\cite{Haydon2020}. There the authors enrich the language of $\NPR^\circ$ with a primitive negation operator rendered as Peirce's cut, namely a circle around diagrams. However, this inhibits a fully compositional treatment (since, for example, negation is not a functor) but also makes the axiomatisation more obscure. As an example consider Peirce's (de)iteration rule in Figure~\ref{fig:itdeit} in $\NPR$ (on the left) and in the aformentioned string diagrammatic language (on the right). Notice that the diagrams on the right require open cuts, a notational trick, in order to be able to express the rule for arbitrary contexts, i.e. any diagram eventually appearing inside the cut. In $\NPR$ this ad-hoc treatment of contexts is not needed as it follows from the fact that negation, and thus the cut, is a functor.\marginpar{Not fully convinced by this last sentence.}
A proof of the rule in Figure~\ref{fig:itdeit} can be found in Appendix~\ref{app:additional proofs}.

\begin{figure}
  \centering
     \begin{subfigure}{0.5\textwidth}
        \centering
         $\tikzfig{peirce/itLHS} \synequivalence \tikzfig{peirce/itRHS}$
     \end{subfigure}
     \begin{subfigure}{0.4\textwidth}
         \centering
         \raisebox{-0.45\height}{\includegraphics*[scale=0.3]{figures/itdeit.png}}
     \end{subfigure}
  \caption{Peirce's (de)iteration rule in $\NPR$ (left) and in~\cite{Haydon2020} (right).}
  \label{fig:itdeit}
\end{figure}

\subsection{Encoding $\CRS$ in Diagrammatic First Order Logic}

\begin{table}[!htb]
    \caption{The encoding $\enc{\cdot} \colon \CRS \to \NPR $}\label{table:cr encoding}
    \footnotesize{
    \[
        \begin{array}{llll}
            \toprule
            \enc{R} \defeq R^\circ & \enc{\op{E}} \defeq \op{\enc{E}} & \enc{\nega{E}} \defeq \nega{\enc{E}} & \\
            \enc{\id[+]} \defeq \id[+][1]
            & \enc{E_1 \seq[+] E_2} \defeq \enc{E_1} \seq[+] \enc{E_2}
            & \enc{\top} \defeq \discard[+][1] \seq[+] \codiscard[+][1]
            & \enc{E_1 \cap E_2} \defeq \copier[+][1] \seq[+] (\enc{E_1} \tensor[+] \enc{E_2}) \seq[+] \cocopier[+][1] \\
            \enc{\id[-]} \defeq \id[-][1]
            & \enc{E_1 \seq[-] E_2} \defeq \enc{E_1} \seq[-] \enc{E_2}
            & \enc{\bot} \defeq \discard[-][1] \seq[-] \codiscard[-][1]
            & \enc{E_1 \cup E_2} \defeq \copier[-][1] \seq[-] (\enc{E_1} \tensor[-] \enc{E_2}) \seq[-] \cocopier[-][1] \\
            \bottomrule
        \end{array}
    \]
    }
\end{table}

Throughout the paper we already saw how to represent the basic operations of the calculus of relations as diagrams. To formally state that any expression of $\CRS$ can be encoded as a diagram of $\NPR$ we define the map $\enc{\cdot} \colon \CRS \to \NPR$ in Table~\ref{table:cr encoding}.
Moreover, a simple inductive argument confirms that $\enc{\cdot}$ preserves the semantics.


\begin{proposition}\label{prop:cr interpretation}
    For all expressions $E$ of $\CRS$ and interpretations $\interpretation$, $\dsemRel{E} = \interpretationFunctor{(\enc{E})}$.
\end{proposition}

From the above proposition and the completeness theorem (Theorem~\ref{thm:completeness}) it immediately follows that

\begin{corollary}\label{cor:cr completeness}
    For all expression $E_1, E_2$ of $\CRS$, $E_1 \minorExpression E_2$ if and only if $\enc{E_1} \syninclusion \enc{E_2}$.
\end{corollary}
