\section{Concluding Remarks}

%
%\marginpar{CATEGORICAL LOGIC}
%- BROAD CONSIDERATIONS ABOUT THE IMPORTANCE OF COMPLETENESS\\
%- BROAD CONSIDERATIONS ABOUT IMPORTANCE OF STRING DIAGRAMS IN ACHIEVING RESULT \\
%
The diagrammatic notation of $\NPR$ is closely related to system $\beta$ of Peirce's $\EG$s~\cite{peirce2020_the-logic-of-the-future:-history-and-applications,peirce2021_the-logic-of-the-future:-the-1903-lowell-lectures,peirce2021_the-logic-of-the-future:-the-logical-tracts, roberts1973_the-existential-graphs-of-charles-s.-peirce}. Consider the two diagrams on the left of Fig.~\ref{fig:itdeit} corresponding to the closed $\FOL$ formula $\exists x.\, p(x) \wedge \forall y.\, p(y) \to q(y)$.
% \begin{minipage}{0.5\linewidth}
% \[
% \tikzfig{eg}
% \qquad \leftrightsquigarrow \qquad
% \tikzfig{eg2}
% \]
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
In existential graph notation the circle enclosure (dubbed `cut' by Peirce) signifies negation. To move from $\EG$s to diagrams of $\NPR$ it suffices to treat lines and predicate symbols in the obvious way and each cut as a color switch.
% \end{minipage}
%Brady and Trimble \cite{brady2000_a-categorical-interpretation-of-c.s.-peirces-propositional-logic-alpha} recognize in the propositional case that EGs can be given a more `linear' presentation in terms of

A string diagrammatic approach to existential graphs appeared in~\cite{Haydon2020}. This exploits the white fragment of $\NPR$ with a primitive negation operator rendered as Peirce's cut, namely a circle around diagrams. However, this inhibits a fully compositional treatment since, for instance, negation is not functorial. % but it also makes the axiomatisation less clear.
As an example consider Peirce's (de)iteration rule in Fig.~\ref{fig:itdeit}: in $\NPR$ on the center, and in~\cite{Haydon2020} on the right. Note that the diagrams on the right require open cuts, a notational trick, allowing to express the rule for arbitrary contexts, i.e. any diagram eventually appearing inside the cut. In $\NPR$ this ad-hoc treatment of contexts is not needed as negation is not a primitive operation, but a derived one. %a functor.\marginpar{Not fully convinced by this last sentence.}
A proof of the law in the middle of Fig.~\ref{fig:itdeit} can be found in App.~\ref{app:additional proofs}.
%\vspace{-0.3cm}
\begin{figure*}[!htb]
  \centering
    \begin{subfigure}{0.33\textwidth}
      \centering
      $
      \tikzfig{eg2}
      \;\; \leftrightsquigarrow \;\;
      \tikzfig{eg}
      $
    \end{subfigure}
     \vline
     \begin{subfigure}{0.33\textwidth}
        \centering
         $\tikzfig{peirce/itLHS} \synequivalence \tikzfig{peirce/itRHS}$
     \end{subfigure}
     \vline
     \begin{subfigure}{0.33\textwidth}
         \centering
         \raisebox{-0.45\height}{\includegraphics*[scale=0.28]{figures/itdeit.png}}
     \end{subfigure}
  \caption{An $\EG$ and its encoding in $\NPR$ (left); Peirce's (de)iteration rule in $\NPR$ (middle) and in~\cite{Haydon2020} (right).}
  \label{fig:itdeit}
\end{figure*}



%We introduced $\NPR$, a calculus of relations with the expressivity of first order logic. We showed that it enjoys a sound and complete axiomatisation that arises through the interaction of two well-known categorical structures: cartesian bicategories and linear bicategories. We characterised these and dubbed the result fo-bicategories. Below we list some further related and future work.
% \paragraph{Allegories and categorical logic} Cartesian bicategories are equivalent to certain %unitary pretabular
%  allegories \cite{freyd1990categories}; Prop.~\ref{prop:enrichment} suggests that fo-bicategories are closely related to Peirce allegories \cite{olivier1997peirce}. Since they also correspond to certain doctrines~\cite{maietti2013quotient} (elementary existential with comprehensive diagonals and unique choice~\cite{bonchi2021doctrines}), connections with the theory of hyperdoctrines~\cite{lawvere1969adjointness} ought to be established. Typically,
%  categorical logic~\cite{pitts2001categorical} differs in its treatment of complement: it is usually taken as primitive. %, while in fo-bicategories it is derived.
%\marginpar{Proposta: togliamo i paragraphs e mettiamo un textit per evidenziare il titolo.}
%\paragraph{Diagrams related to EGs} 
%In \S~\ref{sec:encoding} we already compared $\NPR$ to~\cite{Haydon2020}. 
Other diagrammatic calculi of Peirce's $\EG$s appear in~\cite{mellies2016bifibrational} and~\cite{brady2000string}. The categorical treatment goes, respectively, through the notions of chiralities and doctrines. The formers consider a pair of categories $(\Rel_{\bullet}, \Rel_{\circ})$ that are significantly different from our $\Relp$ and $\Relm$: to establish a formal correspondence, it might be convenient to first focus on doctrines. To this aim, we plan to exploit  equivalence in~\cite{bonchi2021doctrines} between cartesian bicategories and certain doctrines (elementary existential with comprehensive diagonals and unique choice~\cite{maietti2013quotient}). Preliminary attempts suggests the same equivalence restrict to fo-bicategories and boolean hyperdoctrines but many details have to be carefully checked. The connection with allegories~\cite{freyd1990categories} is also worth to be explored: since Cartesian bicategories are equivalent to unitary pretabular allegories, Prop.~\ref{prop:enrichment} suggests that fo-bicategories are closely related to Peirce allegories~\cite{olivier1997peirce}.

%It is worth to mention that in doctrines~\cite{lawvere1969adjointness}, like in $\FOL$, terms are separate syntactic entities, while a symbols denotes a function in $\NPR$ whenever it is a map (see \eqref{TMAP}). In this respect, our work is closer to allegories~\cite{freyd1990categories}. 

Through the Introduction, we have already emphasized the key features of the calculus of neo-Peircean relations. We hope that the reader has also appreciated its beauty. Quoting Dijkstra \cite{}:
\begin{center}
``When we recognize the battle against chaos, mess and unmastered complexity as one of computing science's major challenges, we must admit that Beauty is our Business.''
\end{center}

%\begin{center}
%``The calculus of relations has an intrinsic charm and beauty which makes it a source of intellectual delight to all who become acquainted with it.''
%\end{center}


