%
% FO BICATEGORIES

\section{First Order Bicategories}\label{sec:fobic}

\begin{figure*}[t]
    \mylabel{ax:tauCopierPlus}{$\tau\!\copier[+]$}
    \mylabel{ax:tauDiscardPlus}{$\tau\discard[+]$}
    \mylabel{ax:tauCocopierPlus}{$\tau\!\cocopier[+]$}
    \mylabel{ax:tauCodiscardPlus}{$\tau\codiscard[+]$}


    \mylabel{ax:gammaCopierPlus}{$\gamma\!\copier[+]$}
    \mylabel{ax:gammaDiscardPlus}{$\gamma\discard[+]$}
    \mylabel{ax:gammaCocopierPlus}{$\gamma\!\cocopier[+]$}
    \mylabel{ax:gammaCodiscardPlus}{$\gamma\codiscard[+]$}


    \mylabel{ax:tauCopierMinus}{$\tau\!\copier[-]$}
    \mylabel{ax:tauDiscardMinus}{$\tau\discard[-]$}
    \mylabel{ax:tauCocopierMinus}{$\tau\!\cocopier[-]$}
    \mylabel{ax:tauCodiscardMinus}{$\tau\codiscard[-]$}

    \mylabel{ax:gammaCopierMinus}{$\gamma\!\copier[-]$}
    \mylabel{ax:gammaDiscardMinus}{$\gamma\discard[-]$}
    \mylabel{ax:gammaCocopierMinus}{$\gamma\!\cocopier[-]$}
    \mylabel{ax:gammaCodiscardMinus}{$\gamma\codiscard[-]$}

    \mylabel{ax:bwFrob}{F$\tiny{\begin{array}{@{}c@{}c@{}} \bullet & \\[-3pt] & \circ \end{array}}$}
    \mylabel{ax:bwFrob2}{F$\tiny{\begin{array}{@{}c@{}c@{}} \circ & \\[-3pt] & \bullet \end{array}}$}
    \mylabel{ax:wbFrob}{F$\tiny{\begin{array}{@{}c@{}c@{}}  & \circ  \\[-3pt] \bullet & \end{array}}$}
    \mylabel{ax:wbFrob2}{F$\tiny{\begin{array}{@{}c@{}c@{}}  & \bullet  \\[-3pt] \circ & \end{array}}$}
    $
        % \begin{array}{@{}c@{}c@{}c@{}c@{}}
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauCopierPlus}}\!\! & \tikzfig{axiomsNEW/linadj/comMmon} \\
        %         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauDiscardPlus}}\!\! & \tikzfig{axiomsNEW/linadj/bangMcobang} \\
        %         \tikzfig{axiomsNEW/id2P} & \!\!\Lleq{\eqref*{ax:tauCocopierPlus}}\!\! &  \tikzfig{axiomsNEW/linadj/monMcom} \\
        %         \emptyCirc[+]         & \!\!\Lleq{\eqref*{ax:tauCodiscardPlus}}\!\! & \tikzfig{axiomsNEW/linadj/cobangMbang}
        %     \end{array} &
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \tikzfig{axiomsNEW/linadj2/monPcom}     & \!\!\Lleq{\eqref*{ax:gammaCopierPlus}}\!\! & \tikzfig{axiomsNEW/id2M} \\
        %         \tikzfig{axiomsNEW/linadj2/cobangPbang} & \!\!\Lleq{\eqref*{ax:gammaDiscardPlus}}\!\! & \emptyCirc[-]  \\
        %         \tikzfig{axiomsNEW/linadj/comPmon}     & \!\!\Lleq{\eqref*{ax:gammaCocopierPlus}}\!\! & \idCirc[-][X] \\
        %         \tikzfig{axiomsNEW/linadj/bangPcobang} & \!\!\Lleq{\eqref*{ax:gammaCodiscardPlus}}\!\! & \idCirc[-][X]
        %     \end{array} &
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauCopierMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/comMmon} \\
        %         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauDiscardMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/bangMcobang} \\
        %         \tikzfig{axiomsNEW/id2P} & \!\!\Lleq{\eqref*{ax:tauCocopierMinus}}\!\! &  \tikzfig{axiomsNEW/linadj2/monMcom} \\
        %         \emptyCirc[+]         & \!\!\Lleq{\eqref*{ax:tauCodiscardMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/cobangMbang}
        %     \end{array} &\!\!\!\!\!
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \tikzfig{axiomsNEW/linadj/monPcom}     & \!\!\Lleq{\eqref*{ax:gammaCopierMinus}}\!\! & \tikzfig{axiomsNEW/id2M} \\
        %         \tikzfig{axiomsNEW/linadj/cobangPbang} & \!\!\Lleq{\eqref*{ax:gammaDiscardMinus}}\!\! & \emptyCirc[-]  \\
        %         \tikzfig{axiomsNEW/linadj2/comPmon}     & \!\!\Lleq{\eqref*{ax:gammaCocopierMinus}}\!\! & \idCirc[-][X] \\
        %         \tikzfig{axiomsNEW/linadj2/bangPcobang} & \!\!\Lleq{\eqref*{ax:gammaCodiscardMinus}}\!\! & \idCirc[-][X]
        %     \end{array} \\
        %     \midrule
        %     \multicolumn{4}{c}{
        %     \begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c}
        %         \tikzfig{axiomsNEW/bwS2} & \!\!\Leq{\eqref*{ax:bwFrob}}\!\! & \tikzfig{axiomsNEW/bwZ2}  & \tikzfig{axiomsNEW/bwS} & \!\!\Leq{\eqref*{ax:bwFrob2}}\!\! & \tikzfig{axiomsNEW/bwZ} & \tikzfig{axiomsNEW/wbS2} & \!\!\Leq{\eqref*{ax:wbFrob}}\!\! & \tikzfig{axiomsNEW/wbZ2}  & \tikzfig{axiomsNEW/wbS} & \!\!\Leq{\eqref*{ax:wbFrob2}}\!\! & \tikzfig{axiomsNEW/wbZ}
        %     \end{array}
        %     }
        % \end{array}
        \begin{array}{@{}c@{}c@{}c@{}c|c@{}}
            \begin{array}{@{}c@{}c@{}c@{}}
                \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauCopierPlus}}\!\! & \tikzfig{axiomsNEW/linadj/comMmon} \\
                \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauDiscardPlus}}\!\! & \tikzfig{axiomsNEW/linadj/bangMcobang} \\
                \tikzfig{axiomsNEW/id2P} & \!\!\Lleq{\eqref*{ax:tauCocopierPlus}}\!\! &  \tikzfig{axiomsNEW/linadj/monMcom} \\
                \emptyCirc[+]         & \!\!\Lleq{\eqref*{ax:tauCodiscardPlus}}\!\! & \tikzfig{axiomsNEW/linadj/cobangMbang}
            \end{array} &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/linadj2/monPcom}     & \!\!\Lleq{\eqref*{ax:gammaCopierPlus}}\!\! & \tikzfig{axiomsNEW/id2M} \\
                \tikzfig{axiomsNEW/linadj2/cobangPbang} & \!\!\Lleq{\eqref*{ax:gammaDiscardPlus}}\!\! & \emptyCirc[-]  \\
                \tikzfig{axiomsNEW/linadj/comPmon}     & \!\!\Lleq{\eqref*{ax:gammaCocopierPlus}}\!\! & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/linadj/bangPcobang} & \!\!\Lleq{\eqref*{ax:gammaCodiscardPlus}}\!\! & \idCirc[-][X]
            \end{array} &
            \begin{array}{@{}c@{}c@{}c@{}}
                \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauCopierMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/comMmon} \\
                \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauDiscardMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/bangMcobang} \\
                \tikzfig{axiomsNEW/id2P} & \!\!\Lleq{\eqref*{ax:tauCocopierMinus}}\!\! &  \tikzfig{axiomsNEW/linadj2/monMcom} \\
                \emptyCirc[+]         & \!\!\Lleq{\eqref*{ax:tauCodiscardMinus}}\!\! & \tikzfig{axiomsNEW/linadj2/cobangMbang}
            \end{array} &
            \begin{array}{@{}c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/linadj/monPcom}     & \!\!\Lleq{\eqref*{ax:gammaCopierMinus}}\!\! & \tikzfig{axiomsNEW/id2M} \\
                \tikzfig{axiomsNEW/linadj/cobangPbang} & \!\!\Lleq{\eqref*{ax:gammaDiscardMinus}}\!\! & \emptyCirc[-]  \\
                \tikzfig{axiomsNEW/linadj2/comPmon}     & \!\!\Lleq{\eqref*{ax:gammaCocopierMinus}}\!\! & \idCirc[-][X] \\
                \tikzfig{axiomsNEW/linadj2/bangPcobang} & \!\!\Lleq{\eqref*{ax:gammaCodiscardMinus}}\!\! & \idCirc[-][X]
            \end{array}
            &
            \begin{array}{@{}c@{}c@{}c@{}}
                \scalebox{0.8}{\tikzfig{axiomsNEW/bwS2}} & \!\!\Leq{\eqref*{ax:bwFrob}}\!\! & \scalebox{0.8}{\tikzfig{axiomsNEW/bwZ2}} \\
                \scalebox{0.8}{\tikzfig{axiomsNEW/bwS}} & \!\!\Leq{\eqref*{ax:bwFrob2}}\!\! & \scalebox{0.8}{\tikzfig{axiomsNEW/bwZ}} \\
                \scalebox{0.8}{\tikzfig{axiomsNEW/wbS2}} & \!\!\Leq{\eqref*{ax:wbFrob}}\!\! & \scalebox{0.8}{\tikzfig{axiomsNEW/wbZ2}} \\
                \scalebox{0.8}{\tikzfig{axiomsNEW/wbS}} & \!\!\Leq{\eqref*{ax:wbFrob2}}\!\! & \scalebox{0.8}{\tikzfig{axiomsNEW/wbZ}}
            \end{array}
        \end{array}
    $
    \caption{Additional axioms for fo-bicategories}\label{fig:fo bicat axioms}
\end{figure*}

Here we focus on the most important and novel part of the axiomatisation.
Indeed, having introduced the two main ingredients, cartesian and linear bicategories, it is time to fire up the Bunsen burner.
The remit of this section is to
 understand how the cartesian and the linear bicategory structures interact in the context of relations.
We introduce \emph{first order bicategories} that make these interactions precise. The resulting axioms echo those of cartesian bicategories but in the linear bicategory setting: recall that in a cartesian bicategory the monoid and comonoids are adjoint and satisfy the Frobenius law. Here, the white and black (co)monoids are again related, but by \emph{linear} adjunctions; moreover, they also satisfy appropriate ``linear'' counterparts of the Frobenius equations.

%We can now introduce the categorical structures that capture the first order logic language of $\Rel$. \marginpar{Please Pawel rephrase this shit that I wrote}
%
% \begin{definition}\label{def:fobicategory}
%     A \emph{first order bicategory} $(\Cat{C},\tensor[+],\tensor[-], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+], \copier[-], \discard[-], \cocopier[-], \codiscard[-])$, shorthand \emph{fo-bicategory} $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$, consists of
%     \begin{enumerate}
%     \item a closed linear bicategory $(\Cat{C}, \tensor[+], \tensor[-],\unittensor)$,
%     \item a cartesian bicategory $(\Cat{C},\tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$ and
%     \item a cocartesian bicategory $(\Cat{C},\tensor[-], \unittensor, \copier[-], \discard[-], \cocopier[-], \codiscard[-])$, such that
%     \end{enumerate}
%     %such that
% %
% % IF WE REMOVE THE ENUMERATE
% %
% %    a closed linear bicategory $(\Cat{C}, \tensor[+], \tensor[-],\unittensor)$, a cartesian bicategory $(\Cat{C},\tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$ and %a cocartesian bicategory $(\Cat{C},\tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$ such that
% %
% \begin{enumerate}\setcounter{enumi}{3}
% \item  the white comonoid  $(\copier[+], \discard[+])$ is left and right linear adjoint to black monoid $(\cocopier[-], \codiscard[-])$ and $(\cocopier[+], \codiscard[+])$ is left and linear adjoint to $(\copier[-], \discard[-])$ %($\cocopier[-] \Vdash \copier[+] \Vdash \cocopier[-]$, $\codiscard[-] \Vdash \discard[+] \Vdash \codiscard[-]$, $\copier[-] \Vdash \cocopier[+] \Vdash \copier[-]$, $\discard[-] \Vdash \codiscard[+] \Vdash \discard[-]$),
% i.e., the inequalities \eqref{ax:tauCopierPlus}, \eqref{ax:tauDiscardPlus}, \eqref{ax:tauCocopierPlus}, \eqref{ax:tauCodiscardPlus}, \eqref{ax:gammaCopierPlus}, \eqref{ax:gammaDiscardPlus}, \eqref{ax:gammaCocopierPlus}, \eqref{ax:gammaCodiscardPlus}, \eqref{ax:tauCopierMinus}, \eqref{ax:tauDiscardMinus}, \eqref{ax:tauCocopierMinus}, \eqref{ax:tauCodiscardMinus}, \eqref{ax:gammaCopierMinus}, \eqref{ax:gammaDiscardMinus}, \eqref{ax:gammaCocopierMinus}, \eqref{ax:gammaCodiscardMinus}  in Figure \ref{fig:fo bicat axioms} hold;\marginpar{Reviewer D suggests to remove the eqrefs and point to parts of the figure.}
% \item white and black (co)monoids satisfy the linear Frobenius laws, i.e.\ \eqref{ax:bwFrob}, \eqref{ax:bwFrob2}, \eqref{ax:wbFrob}, \eqref{ax:wbFrob2} hold.
% %\[ (\copier[+] \tensor[+] \id[+]) \seq[+] (\id[+] \tensor[+] \cocopier[-]) = (\id[+] \tensor[+] \copier[-]) \seq[+] (\cocopier[+] \tensor[+] \id[+]) \qquad (\copier[-] \tensor[-] \id[-]) \seq[-] (\id[-] \tensor[-] \cocopier[+]) = (\id[-] \tensor[-] \copier[+]) \seq[-] (\cocopier[-] \tensor[-] \id[-]) \] \marginpar{Pippo: find a better wording for this last point} \marginpar{do we keep it textual and point to the axioms table for the figure?}
% \end{enumerate}
% %
% A \emph{morphism of fo-bicategories} is a morphism of linear bicategories \emph{and} of (co)cartesian bicategories. % and a morphism of cocartesian bicategory.
% \end{definition}
\begin{definition}\label{def:fobicategory}
    A \emph{first order bicategory} $(\Cat{C},\tensor[+],\tensor[-], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+], \copier[-], \discard[-], \cocopier[-], \codiscard[-])$, shorthand \emph{fo-bicategory} $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$, consists of
    
    \noindent 1. a closed linear bicategory $(\Cat{C}, \tensor[+], \tensor[-],\unittensor)$,

    \noindent 2. a cartesian bicategory $(\Cat{C},\tensor[+], \unittensor, \copier[+], \discard[+], \cocopier[+], \codiscard[+])$ and

    \noindent 3. a cocartesian bicategory $(\Cat{C},\tensor[-], \unittensor, \copier[-], \discard[-], \cocopier[-], \codiscard[-])$, such that

    \noindent 4.  the white comonoid  $(\copier[+], \discard[+])$ is left and right linear adjoint to black monoid $(\cocopier[-], \codiscard[-])$ and $(\cocopier[+], \codiscard[+])$ is left and right linear adjoint to $(\copier[-], \discard[-])$, %($\cocopier[-] \Vdash \copier[+] \Vdash \cocopier[-]$, $\codiscard[-] \Vdash \discard[+] \Vdash \codiscard[-]$, $\copier[-] \Vdash \cocopier[+] \Vdash \copier[-]$, $\discard[-] \Vdash \codiscard[+] \Vdash \discard[-]$),
    i.e. the inequalities on the left of Figure \ref{fig:fo bicat axioms} hold;%\marginpar{Reviewer D suggests to remove the eqrefs and point to parts of the figure.}

    \noindent 5. white and black (co)monoids satisfy the linear Frobenius laws, i.e. the equalities on the right of Fig.~\ref{fig:fo bicat axioms} hold.

A \emph{morphism of fo-bicategories} is a morphism of linear bicategories \emph{and} of (co)cartesian bicategories. % and a morphism of cocartesian bicategory.
\end{definition}
We have seen that $\Rel$ is a closed linear bicategory, $\Relp$ a cartesian bicategory and $\Relm$ a cocartesian bicategory.
Given~\eqref{eq:comonoidsREL}, it is easy to confirm linear adjointness  and linear Frobenius. %of white and black (co)monoids and the white-black Frobenius laws.

%Our next example of fo-bicategory is provided by $\NPR$. In Section \ref{}, we proved that $\LCB^\circ$ is a cartesian bicategory and $\LCB^\bullet$ a cocartesian bicategory. \marginpar{Maybe this could be moved in the section of linear closed bicategory}As we already mentioned, \marginpar{We did not mention it fully... not sure wether we should fully address it here or when we introduce them} $\LCB^\circ$ and $\LCB^\bullet$ have the same objects, the same homset, the same ordering and, for both, the monoidal product on objects is addition with unit the natural number $0$. To conclude that it $\LCB$ is a linear bicategory it is enough to observe that all the inequalities in Definition \ref{def:linear bicategory} hold by construction. To see that $\LCB$ is closed observe that BLA BLA \marginpar{Maybe we should introduce the syntactical definition of $\rla{\cdot}$ in the first section??? }. To conclude that it is a fo-bicategory observe that the axioms BLA BLA are exactly BLA BLA.
%
%As an example of morphism of fo-bicategories consider the $\interpretationFunctor\colon \LCB \to \Rel$ given by some interpretation $\interpretation$.







% \begin{table}[!htb]
%     \begin{minipage}{.45\linewidth}
%     \centering
%     \caption{Enrichment over join-meet semilattices}\label{table:enrichment}
%     \begin{tabular}{c}
%     {\tiny
%     $\begin{array}{cc}
%         \\[1em]
%         \toprule
%         c \seq[+] (d \sqcup e) = (c \seq[+] d) \sqcup (c \seq[+] e)
%         &
%         c \seq[-] (d \sqcap e) = (c \seq[-] d) \sqcap (c \seq[-] e)
%         \\
%         (d \sqcup e) \seq[+] c = (d \seq[+] c) \sqcup (e \seq[+] c)
%         &
%         (d \sqcap e) \seq[-] c = (d \seq[-] c) \sqcap (e \seq[-] c)
%         \\
%         c \seq[+] \bot = \bot = \bot \seq[+] c
%         &
%         c \seq[-] \top = \top = \top \seq[-] c
%         \\
%         c \tensor[+] (d \sqcup e) = (c \tensor[+] d) \sqcup (c \tensor[+] e)
%         &
%         c \tensor[-] (d \sqcap e) = (c \tensor[-] d) \sqcap (c \tensor[-] e)
%         \\
%         (d \sqcup e) \tensor[+] c = (d \tensor[+] c) \sqcup (e \tensor[+] c)
%         &
%         (d \sqcap e) \tensor[-] c = (d \tensor[-] c) \sqcap (e \tensor[-] c)
%         \\
%         c \tensor[+] \bot = \bot = \bot \tensor[+] c
%         &
%         c \tensor[-] \top = \top = \top \tensor[-] c
%         \\
%         \bottomrule
%     \end{array}$}
%     \end{tabular}
%     \end{minipage}
%     \begin{minipage}{.45\linewidth}
%     \caption{Interaction of $\op{\cdot}$ and $\rla{\cdot}$ with the lattice structure and laws of Boolean algebras}\label{table:daggerrlalattice}
%     \begin{tabular}{c}
%     {\tiny
%     $\begin{array}{cccc}
%         \toprule
%         \op{(c \sqcap d)} = \op{c} \sqcap \op{d}
%         &\op{\top} = \top
%         &\op{(c \sqcup d)} = \op{c} \sqcup \op{d}
%         &\op{\bot} = \bot
%         \\
%         \rla{(c \sqcap d)} = \rla{c} \sqcup \rla{d}
%         &\rla{(\top)} = \bot
%         &\rla{(c \sqcup d)} = \rla{c} \sqcap \rla{d}
%         &\rla{(\bot)} = \top
%         \\
%         \midrule
%         \nega{(c \sqcap d)} = \nega{c} \sqcup \nega{d} & \nega{\top} = \bot & \nega{(c \sqcup d)} = \nega{c} \sqcap \nega{d} &\nega{\bot} = \top
%         \\
%         \multicolumn{2}{c}{
%             c \sqcup (d \sqcap e) = (c \sqcup d) \sqcap (c \sqcup e)
%         } &
%         \multicolumn{2}{c}{
%             c \sqcap (d \sqcup e) = (c \sqcap d) \sqcup (c \sqcap e)
%         }
%         \\
%         \multicolumn{2}{c}{
%             c \sqcup \nega{c} = \top
%         } &
%         \multicolumn{2}{c}{
%             c \sqcap \nega{c} = \bot
%         }
%         \\
%         \bottomrule
%         \end{array}$}
%     \end{tabular}
%     \end{minipage}
%     \end{table}

Now if $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$ is a fo-bicategory then $(\opposite{\Cat{C}},\cocopier[+], \copier[+],  \cocopier[-], \copier[-])$  and $(\co{\Cat{C}},\copier[-], \cocopier[-],  \copier[+], \cocopier[+])$ are fo-bicategories: the laws of Fig.~\ref{fig:fo bicat axioms} are closed under mirror-reflection and photographic negative. % by swapping the positive and the negative structures.
The fourth condition in Definition \ref{def:fobicategory} entails that the linear bicategory morphism $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ (see Prop.~\ref{prop:rlamorphism}) is a morphism of fo-bicategories and, similarly, the fifth condition that
also
%the morphism of cartesian bicategories
$\op{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ (Prop.~\ref{prop:opcartesianfunctor}) is a morphism of fo-bicategories.
%
% \begin{proposition}\label{prop:opfunctor}\label{prop:rlafunctor} Let $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$ be a fo-bicategory. Then
% \begin{center} $\op{(\cdot)} \colon (\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-]) \to (\opposite{\Cat{C}},\cocopier[+], \copier[+],  \cocopier[-], \copier[-])$ and $\rla{(\cdot)}\colon (\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-]) \to (\opposite{(\co{\Cat{C}})},\cocopier[-], \copier[-],  \cocopier[+], \copier[+])$\end{center}
% are isomorphisms of fo-bicategories, namely all the laws in Tables \ref{table:daggerproperties} and  \ref{table:rlaproperties} hold.
% \end{proposition}


%
%LV
%\begin{proposition}\label{prop:opfunctor}\label{prop:rlafunctor} Let $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$ be a fo-bicategory. Then
%\begin{align*}
%    &\op{(\cdot)} \colon\! (\Cat{C},\copier[+]\!, \cocopier[+]\!,  \copier[-]\!, \cocopier[-]) \to (\opposite{\Cat{C}},\cocopier[+]\!, \copier[+]\!,  \cocopier[-]\!, \copier[-]) \;\;\text{ and } \\
%    &\rla{(\cdot)}\colon\! (\Cat{C},\copier[+]\!, \cocopier[+]\!,  \copier[-]\!, \cocopier[-]) \to (\opposite{(\co{\Cat{C}})},\cocopier[-]\!, \copier[-]\!,  \cocopier[+]\!, \copier[+])
%\end{align*}
%are isomorphisms of fo-bicategories: the laws in Tab.~\ref{table:daggerproperties}.(a).(b) hold.
%\end{proposition}




\begin{proposition}\label{prop:opfunctor}\label{prop:rlafunctor} Let $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$ be a fo-bicategory. Then
$\op{(\cdot)} \colon\! \Cat{C} \to \opposite{\Cat{C}}$ and $\rla{(\cdot)}\colon\! \Cat{C} \to \opposite{(\co{\Cat{C}})}$ are isomorphisms of fo-bicategories, namely the laws in Table~\ref{table:daggerproperties}.(a) and (b) hold.
\end{proposition}

%
%
% VERSION WITHOUT ALL THE STRUCTURE
%
%
%\begin{proposition}\label{prop:opfunctor}\label{prop:rlafunctor}
%$\op{(\cdot)} \colon \Cat{C} \to \opposite{\Cat{C}}$ and $\rla{(\cdot)}\colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ are isomorphisms of fo-bicategories, namely all the laws in Tables \ref{table:daggerproperties} and  \ref{table:rlaproperties} hold.
%\end{proposition}


\begin{corollary}\label{cor:oplinearadjoint}\label{cor:interactiondaggerrlalattice}
    % The laws in the first three rows of Table~\ref{table:daggerrlalattice} hold.
    The laws in Table~\ref{table:daggerrlalattice}.(c) hold.
\end{corollary}

% \begin{table*}
%     \caption{Properties on homsets}
%     {\tiny
%     \begin{subtable}[c]{1\columnwidth}
%     \centering
%     \begin{tabular}{@{}c@{}c@{}}
%     \toprule
%     \multicolumn{2}{c}{Enrichment over join-meet semilattices\vphantom{$\op{\cdot}$}}                                                               \\ \midrule
%     $c \seq[+] (d \sqcup e) = (c \seq[+] d) \sqcup (c \seq[+] e)$          &\;\; $c \seq[-] (d \sqcap e) = (c \seq[-] d) \sqcap (c \seq[-] e) \vphantom{\op{(c)}}$          \\[0.4em]
%     $(d \sqcup e) \seq[+] c = (d \seq[+] c) \sqcup (e \seq[+] c)$          &\;\; $(d \sqcap e) \seq[-] c = (d \seq[-] c) \sqcap (e \seq[-] c)$          \\[0.4em]
%     $c \seq[+] \bot = \bot = \bot \seq[+] c$                               &\;\; $c \seq[-] \top = \top = \top \seq[-] c$                               \\[0.4em]
%     $c \tensor[+] (d \sqcup e) = (c \tensor[+] d) \sqcup (c \tensor[+] e)$ &\;\; $c \tensor[-] (d \sqcap e) = (c \tensor[-] d) \sqcap (c \tensor[-] e)$ \\[0.4em]
%     $(d \sqcup e) \tensor[+] c = (d \tensor[+] c) \sqcup (e \tensor[+] c)$ &\;\; $(d \sqcap e) \tensor[-] c = (d \tensor[-] c) \sqcap (e \tensor[-] c)$ \\[0.4em]
%     $c \tensor[+] \bot = \bot = \bot \tensor[+] c$                         &\;\; $c \tensor[-] \top = \top = \top \tensor[-] c$                         \\[0.4em] \bottomrule
%     \end{tabular}
%     \caption{}
%     \label{table:enrichment}
%     \end{subtable}
%     \qquad
%     \begin{subtable}[c]{1\columnwidth}
%     \centering
%     \begin{tabular}{@{}cccc@{}}
%     \toprule
%     \multicolumn{4}{c}{Interaction of $\op{\cdot}$ and $\rla{\cdot}$ with the lattice structure}                                                                               \\ \midrule
%     $\op{(c \sqcap d)} = \op{c} \sqcap \op{d}$          & $\op{\top} = \top$       & $\op{(c \sqcup d)} = \op{c} \sqcup \op{d}$          & $\op{\bot} = \bot$       \\
%     $\rla{(c \sqcap d)} = \rla{c} \sqcup \rla{d}$       & $\rla{(\top)} = \bot$    & $\rla{(c \sqcup d)} = \rla{c} \sqcap \rla{d}$       & $\rla{(\bot)} = \top$    \\
%     \multicolumn{4}{c}{
%         $\rla{(\op{c})} = \op{(\rla{c})}$
%     }\\
%     \midrule
%     \multicolumn{4}{c}{Laws of Boolean algebras}  \\  \midrule
%     \multicolumn{4}{c}{
%         \begin{tabular}{c@{}c@{}c@{}c}
%             $\nega{(c \sqcap d)} = \nega{c} \sqcup \nega{d}$ &\;\;\;\;  $\nega{\top} = \bot$  &\;\;\;\; $c \sqcap (d \sqcup e) = (c \sqcap d) \sqcup (c \sqcap e)$ &\;\;\;\; $c \sqcap \nega{c} = \bot$ \\
%     $\nega{(c \sqcup d)} = \nega{c} \sqcap \nega{d}$ &\;\;\;\; $\nega{\bot} = \top$  &\;\;\;\;  $c \sqcup (d \sqcap e) = (c \sqcup d) \sqcap (c \sqcup e)$ &\;\;\;\; $c \sqcup \nega{c} = \top$
%         \end{tabular}
%     } \\
%     \bottomrule
%     \end{tabular}
%     \caption{}
%     \label{table:daggerrlalattice}
%     \end{subtable}
%     }
% \end{table*}
% Form the above proposition and Lemma \ref{lm:adjfunctor} immediately follows the corollary on the left.

% \begin{minipage}{0.43\linewidth}
% \begin{corollary}\label{cor:oplinearadjoint}
% For all arrows $a$, $\rla{(\op{a})}=\op{(\rla{a})}$.
% \end{corollary}
% \end{minipage}
% \begin{minipage}{0.57\linewidth}
% \begin{corollary}\label{cor:interactiondaggerrlalattice}
% The laws in the first two rows in Table \ref{table:daggerrlalattice} hold.
% \end{corollary}
% \end{minipage}
The corollary follows from \eqref{eq:def:cap} and \eqref{eq:def:cup} and the laws in Tables \ref{table:daggerproperties}.(a) and (b). For instance, $\rla{(a \sqcap b)} = \rla{a} \sqcup \rla{b}$ is proved as follows.
% \[ \rla{\intersectionCirc{a}{b}} = \tikzfig{decomposedCapNeg} = \unionCirc{\rla{a}}{\rla{b}} \]
%\[ \rla{(a \sqcap b)} =\rla{(\copier[+] \seq[+] (c \tensor[+] d) \seq[+] \cocopier[+])} = \rla{(\cocopier[+])}\seq[-] \rla{(c \tensor[+] d)} \seq[-] \rla{(\copier[+])} = \copier[-] \seq[-] (\rla{c} \tensor[-] \rla{d}) \seq[-] \cocopier[-] = \rla{c} \sqcup \rla{d}\] \marginpar{show this in diagrams}
\input{tikz/decomposedCapNeg.tex}
%\[ \rla{(a \sqcap b)} =\rla{(\copier[+] \seq[+] (c \tensor[+] d) \seq[+] \cocopier[+])} = \rla{(\cocopie/r[+])}\seq[-] \rla{(c \tensor[+] d)} \seq[-] \rla{(\copier[+])} = \copier[-] \seq[-] (\rla{c} \tensor[-] \rla{d}) \seq[-] \cocopier[-] = \rla{c} \sqcup \rla{d}\] \marginpar{show this in diagrams}

The next result about maps (Definition \ref{def:maps}) plays a crucial role. %  in many derivations.
\begin{proposition}\label{prop:maps}%\label{INSERT THE DIAGRAM FOR THE $ STUFF BELOW AND THEN REFER TO THEM}
For all maps $f\colon X \to Y$ and arrows $c\colon Y\to Z$, $f \seq[+] c = \rla{(\op{f})} \seq[-] c$ and thus
% \[ \input{tikz/mapsCopier} \qquad \input{tikz/mapsCocopier} \qquad \input{tikz/mapsDiscard.tex} \qquad \input{tikz/mapsCodiscard.tex} \]
\[
    \begin{array}{cccc}
        \input{tikz/mapsCopier} &  \!\input{tikz/mapsDiscard.tex} &
        \!\input{tikz/mapsCocopier} & \input{tikz/mapsCodiscard.tex}
    \end{array}
\]
% \[\copier[+]\seq[+]c = \copier[-] \seq[-]c \qquad c \seq[+] \cocopier[+]= c\seq[-] \cocopier[-] \quad  \discard[+]\seq[+]c = \discard[-] \seq[-]c \qquad c \seq[+] \codiscard[+]= c\seq[-] \codiscard[-] \]
\end{proposition}


%
%
%
% COMMENTED LINEAR DISTRIBUTIVITY OF MEET
%
%
%\begin{lemma}\label{lm:lin distr}
%	For all $A, B, C \colon X \to Y$ it holds $(A \sqcup B) \sqcap C \leq A \sqcup (B \sqcap C)$
%\end{lemma}
%\begin{proof}
%	\input{tikz/proofs/linDistr.tex}
%\end{proof}









%\begin{proposition}\label{prop:rlafunctor} $$ is a isomorphism of fo-bicategories.
%\end{proposition}







%
%
% OLD LEMMA
%
%\begin{lemma}
%$\op{(\rla{A})} = \lla{(\op{A})}$
%\end{lemma}
%\begin{proof}
%Since $\id[+][X]\leq A\seq[-]\rla{A}$, then $\id[+][X] = \op{(\id[+][X])} \leq \op{(A\seq[-]\rla{A})}= \op{(\rla{A})} \seq[-] \op{A}$.
%
%Since $\rla{A} \seq[+] A \leq \id[-][Y]$, then $\op{A} \seq[+] \op{(\rla{A})} = \op{(\rla{A} \seq[+] A)} \leq \op{(\id[-][Y])}=\id[-][Y]$
%\end{proof}
%
%
%\begin{lemma}
%$\rla{(\op{A})} = \op{(\lla{A})}$.
%\end{lemma}
%\begin{proof}
%Since $\id[+][X]\leq \lla{A}\seq[-] A$, then $\id[+][X] = \op{(\id[+][X])} \leq \op{(\lla{A}\seq[-]A)}= \op{A} \seq[-] \op{(\lla{A})}$.
%
%Since $A \seq[+] \lla{A} \leq \id[-][Y]$, then $\op{(\lla{A})} \seq[+] \op{A} = \op{(A \seq[+] \lla{A})} \leq \op{(\id[-][Y])}=\id[-][Y]$.
%\end{proof}






%
%
% OLD LEMMA REPLACED
%
%
%\begin{lemma}
%If $A \leq B$ then $\rla{A} \geq \rla{B}$
%\end{lemma}
%\begin{proof}
%If $A \leq B$ then $\op{A} \leq \op{B}$ and, by the previous Lemma,
%$\id[+][Y] \leq \op{B} \seq[-] \rla{(\op{A})} = \op{B} \seq[-] \op{(\rla{A})} = \op{(\rla{A}\seq[-] B)} = \op{(\rla{A})\seq[-] \rla{(\rla{B})})}$
%Thus $\id[+][Y] \leq \rla{A})\seq[-] \rla{(\rla{B})}$, and, by the previous Lemma, $\rla{A} \geq \rla{B}$.
%\end{proof}


%\subsection{Negation}

% \noindent\begin{minipage}{0.65\columnwidth}
% \hspace*{0.3cm} For fo-bicategory $\Cat{C}$, we have the four isomorphisms in the diagram on the right, which commutes
%  by Corollary \ref{cor:oplinearadjoint}.
% We can thus define the complement as the diagonal of the square, namely
% $\nega{(\cdot)} \defeq \op{(\rla{(\cdot)})}$. Clearly $\nega{(\cdot)} \colon \Cat{C} \to \co{\Cat{C}}$ is an isomorphism of fo-bicategories.
% Moreover, it induces a Boolean algebra on each homset of $\Cat{C}$.
% \end{minipage}
% \begin{minipage}{0.28\columnwidth}\vspace{-0.3cm}
% \[\xymatrix{\Cat{C} \ar[r]^{\op{(\cdot)}} \ar[d]_{\rla{(\cdot)}} & \opposite{\Cat{C}} \ar[d]^{\rla{(\cdot)}} \\
% \opposite{(\co{\Cat{C}})} \ar[r]_{\op{(\cdot)}} & \co{\Cat{C}}}\]
% \end{minipage}
\noindent\begin{minipage}{0.65\columnwidth}
    \hspace*{0.3cm} For fo-bicategory $\Cat{C}$, we have the four isomorphisms in the diagram on the right, which commutes
     by Corollary \ref{cor:oplinearadjoint}.
    We can thus define the complement as the diagonal of the square, namely
    $\nega{(\cdot)} \defeq \op{(\rla{(\cdot)})}$. 
    \end{minipage}
    \begin{minipage}{0.28\columnwidth}\vspace{-0.3cm}
    \[\xymatrix{\Cat{C} \ar[r]^{\op{(\cdot)}} \ar[d]_{\rla{(\cdot)}} & \opposite{\Cat{C}} \ar[d]^{\rla{(\cdot)}} \\
    \opposite{(\co{\Cat{C}})} \ar[r]_{\op{(\cdot)}} & \co{\Cat{C}}}\]
    \end{minipage}
    \annotation{Qua si potrebbe introdurre $\Circ[-]{c}$. Poi serve nel lemma sulle implicazioni, punto (4).}

    In diagrams, given $\Circ[+]{c}$, its negation is $\op{(\rla{\Circ[+]{c}})} = \op{\CircOp[-]{c}} = \Circ[-]{c}$.

    Clearly $\nega{(\cdot)} \colon \Cat{C} \to \co{\Cat{C}}$ is an isomorphism of fo-bicategories.
    Moreover, it induces a Boolean algebra on each homset of $\Cat{C}$.

% \begin{wrapfigure}{R}{0.2\textwidth}
%     $\xymatrix{\Cat{C} \ar[r]^{\op{(\cdot)}} \ar[d]_{\rla{(\cdot)}} & \opposite{\Cat{C}} \ar[d]^{\rla{(\cdot)}} \\
%     \opposite{(\co{\Cat{C}})} \ar[r]_{\op{(\cdot)}} & \co{\Cat{C}}}$
% \end{wrapfigure}
% For fo-bicategory $\Cat{C}$, we have the four isomorphisms in the diagram on the right, which commutes
%  by Corollary \ref{cor:oplinearadjoint}.
% We can thus define the complement as the diagonal of the square, namely
% $\nega{(\cdot)} \defeq \op{(\rla{(\cdot)})}$. Clearly $\nega{(\cdot)} \colon \Cat{C} \to \co{\Cat{C}}$ is an isomorphism of fo-bicategories.
% Moreover, it induces a Boolean algebra on each homset of $\Cat{C}$.

\begin{proposition}\label{prop:enrichment}
    Let $(\Cat{C},\copier[+], \cocopier[+],  \copier[-], \cocopier[-])$ be a fo-bicategory. Then every homset of $\Cat{C}$ is a Boolean algebra: the laws in Tab.~\ref{table:daggerrlalattice}.(d) hold. Further, $(\Cat{C}, \tensor[+], \unittensor)$ is monoidally enriched over $\sqcup$-semilattices with $\bot$, while $(\Cat{C}, \tensor[-], \unittensor)$ over $\sqcap$-semilattices with $\top$: the laws in Tab.~\ref{table:enrichment}.(e) hold.
\end{proposition}
The monoidal enrichment is interesting: as we mentioned in \S~\ref{sec:cartesianbi}, the white structure is not enriched over $\sqcap$, but it \emph{is} enriched over $\sqcup$. In $\Rel$, this is the fact that $R \seq[+](S \cup T)= (R\seq[+]S)\cup (R\seq[+]T)$. % for all relations $R,S,T$.
%It is also noteworthy that distributivity of the lattice structure can be derived from this enrichment:
%\[INSERT\;\; SHORT \;\; PROOF\]
% \begin{align*}
%     a\sqcap (b \sqcup c) &= \copier[+] \!\! \seq[+] \!\! ( a \! \tensor[+] \! (b \sqcup c)  ) \!\! \seq[+]\!\! \cocopier[+][] = \copier[+][] \!\! \seq[+] \! \! ( (a\! \tensor[+]\! b) \sqcup (a \! \tensor[+] \! c)  ) \! \!\seq[+] \! \!\cocopier[+][] \\
%     &=( \copier[+][] \! \!\seq[+] \!\! (a \tensor[+] b)\! \!\seq[+] \!\cocopier[+][]) \sqcup ( \copier[+][] \!\! \seq[+] \!\! (a \tensor[+] c) \! \!\seq[+] \! \!\cocopier[+][] ) = (a \sqcap b) \sqcup (a \sqcap c)
% \end{align*}


%
%
% THIS  IS THE OLD LEMMA ABOUT BOOLEAN ALGEBRA.
%
%
%\begin{lemma}\label{lm:bool alg} The following hold. \marginpar{Maybe one can already show before that distributivity hold}
%\begin{enumerate}
%\item $\nega{\bot} = \top$ and $\nega{\top}= \bot$
%\item $\nega{A \sqcap B} = \nega{A} \sqcup \nega{B}$ and $\nega{A \sqcup B} = \nega{A} \sqcap \nega{B}$
%\item $A \sqcup (B \sqcap C) = (A \sqcup B) \sqcap (A \sqcup C)$ and $A \sqcap (B \sqcup C) = (A \sqcap B) \sqcup (A \sqcap C)$
%\item $A \sqcup \nega{A} = \top$ and $A \sqcap \nega{A}= \bot$
%\end{enumerate}
%\end{lemma}
%\begin{proof}
%(1),(2) follows immediately from the definition. For (3), the right to left inclusion holds by means of Lemmas~\ref{lm:lin distr} and~\ref{lm:distrib}.
%For the other inclusion observe that:
%\begin{itemize}
%	\item $A \leq (A \sqcup B) \sqcap (A \sqcup C)$ since $A \leq (A \sqcup B)$ and $A \leq (A \sqcup C)$,
%	\item $B \sqcap C \leq (A \sqcup B) \sqcap (A \sqcup C)$ since $B \sqcap C \leq B \leq A \sqcup B$ and $B \sqcap C \leq C \leq A \sqcup C$.
%\end{itemize}
%Thus, $A \sqcup (B \sqcap C) \leq (A \sqcup B) \sqcap (A \sqcup C)$ since both $A$ and $(B \sqcap C)$ are $\leq (A \sqcup B) \sqcap (A \sqcup C)$.
%
%Finally, (4) is Lemma~\ref{lm:non contr}.
%\end{proof}


\marginpar{Parte commentata da mettere in appendice}
%
% DA METTERE IN APPENDICE
%
%We conclude with a result that extends Lemma \ref{lm:residuation}. % and will be useful in the next section.\marginpar{Maybe here we can spend a few words to talk about implications}
%It is worth emphasising that the following result stands at the core of our proofs. Once again, the diagrammatic approach proves to be an enhancement over the classical syntax. In this specific case we are looking at five (of many) different possibilities to express the ubiquitous concept of logical entailment. (1) expresses $a$ implies $b$ as a direct rewriting of the former into the latter. We have already seen that (2) corresponds to residuation. (3) corresponds to right residuation. (4) asserts the validity of the formula $\neg a \vee b$, thus it corresponds to the classical implication. Finally, (5) may look eccentric but it is actually a closed version of (3) that comes in handy if one has to consider closed diagrams.

We conclude with a result that extends Lemma \ref{lm:residuation} with five different possibilities to express the concept of logical entailment. 
\begin{lemma}\label{lm:implications}\annotation{Per il punto (4) non si sa cosa è $\Circ[-]{a}$.}
%Let $a,b \colon X \to Y$ arrows of a fo-bicategory. 
In a fo-bicategory, the following are equivalent:
\[
    % \begin{array}{ccc}
    %     (1) \; \boxCirc[+]{a}[X][Y] \!\!\leq\!\! \boxCirc[+]{b}[X][Y] & (2) \; \idCirc[+][X] \!\!\leq\!\! \seqCirc[-]{b}{a}[X][X][w][b] & (3) \; \idCirc[+][Y] \!\!\leq\!\! \seqCirc[-]{a}{b}[Y][Y][b] \\[10pt]
    %     \multicolumn{3}{c}{
    %         \begin{array}{cc}
    %             (4) \; \topCirc[X][Y] \!\!\leq\!\! \unionCirc{a}{b}[X][Y][b] & (5) \;\; \emptyCirc[+] \leq \circleCirc{a}{b}[b]
    %         \end{array}
    %     }
    % \end{array}
    \begin{array}{l@{\;}l}
        (1) \boxCirc[+]{a}[X][Y] \!\!\leq\!\! \boxCirc[+]{b}[X][Y] & (2) \idCirc[+][X] \!\!\leq\!\! \seqCirc[-]{b}{a}[X][X][w][b] \\[8pt]
        (3) \idCirc[+][Y] \!\!\leq\!\! \seqCirc[-]{a}{b}[Y][Y][b] & (4) \topCirc[X][Y] \!\!\leq\!\! \unionCirc{a}{b}[X][Y][b] \\[10pt]
        \multicolumn{2}{c}{
            (5)\; \emptyCirc[+] \leq \circleCirc{a}{b}[b]
        }
    \end{array}
\]
% \begin{enumerate}
% \item $a \leq b$
% \item $\id[+][Y] \leq \rla{a} \seq[-] b$
% \item CAP- $a$ $\leq$ CAP- b
% \item $\id[+][0] \leq CIRCLE$
% \item $\top \leq \nega{a}\sqcup b$
% \end{enumerate}
% \begin{multicols}{2}
% \begin{enumerate}
%     \item $\boxCirc[+]{a} \leq \boxCirc[+]{b}$
%     \item $\idCirc[+] \leq \seqCirc[-]{\rla{a}}{b}$
%     \item $\cappedCirc[-]{a} \leq \cappedCirc[-]{b}$
%     \item $\emptyCirc[+] \leq \circleCirc{\rla{a}}{b}$
%     \item $\topCirc \leq \unionCirc{\nega{a}}{b}$
% \end{enumerate}
% \end{multicols}
\end{lemma}





%\begin{proposition}
%For all comaps $f\colon X \to Y$ and arrows $c\colon Y\to Z$, it holds that $c \seq[+] f  = c \seq[-] \rla{(\op{f})}  $
%\end{proposition}
%\begin{proof}
%Recall that an arrow $f\colon X \to Y$ is a comap iff its a left adjoint, namely
%\begin{equation}\label{eq:mapsleftadjoint}
%\id[+][X] \geq f \seq[+] \op{f} \qquad \op{f} \seq[+] f \geq \id[+][Y]
%\end{equation}
%Since $\rla{\cdot}$ is a map of linear bicategory, we have that
%\begin{equation}\label{eq:mapsleftadjoint2}
%\id[-][X] \geq \rla{(\op{f})}  \seq[-] \rla{f}  \qquad \rla{f} \seq[-] \rla{(\op{f})} \geq \id[-][Y]
%\end{equation}

%The following two derivations
%\marginpar{Please note that in here we are using the fact that left and right linear adjoint coincides}
%
%\noindent\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		 c \seq[+] f &= c \seq[+] f \seq[+] \id[+][X]  \\
%		 & \leq (c \seq[+] f)  \seq[+] ( \op{f} \seq[-] \rla{(\op{f})} )  \tag{$\rla{(\op{f})} \Vdash \op{f}$}\\
%		 &\leq  (c \seq[+]  f  \seq[+]  \op{f}) \seq[-] \rla{(\op{f})}  \tag{\eqref{eq:lindist}} \\
%		 &\leq  (c \seq[+] \id[X][+]) \seq[-] \rla{(\op{f})}     \tag{\eqref{eq:mapsleftadjoint}} \\
%		  &=  c\seq[-]  \rla{(\op{f})}
%\end{align*}
%\end{minipage}\qquad \vline
%\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		c \seq[+] f &= (c \seq[-]  \id[-][X]) \seq[+] f   \\
%		 &\geq ( c \seq[-]  (  \rla{(\op{f})} \seq[+] \op{f} ) ) \seq[+] f  \tag{$\rla{(\op{f})} \Vdash \op{f}$}\\
%		 &\geq  (c \seq[-] (   \rla{(\op{f})} \seq[+] \op{f}    \seq[+] f) \tag{\eqref{eq:lindist}} \\
%		 &  \geq  (c \seq[-] (   \rla{(\op{f})} \seq[+] \id[+][Y])     \tag{\eqref{eq:mapsleftadjoint}} \\
%		  &=  c  \seq[-] \rla{(\op{f})}
%\end{align*}
%\end{minipage}
%
%\end{proof}

\subsection{The calculus of neo-Peircean relations as a freely generated first order bicategory}\label{sec:freely}
%\marginpar{PIPPO: I think it is almost definitive (modulo some good cosmetics)}

We now return to $\NPR$. Recall that $\syninclusion$ is the precongruence  obtained from the axioms in Fig.s~\ref{fig:cb axioms}, \ref{fig:cocb axioms}, \ref{fig:closed lin axioms} and \ref{fig:fo bicat axioms}. Its soundness (half of Theorem~\ref{thm:completeness}) is immediate since $\Rel$ is a fo-bicategory.
\begin{proposition}\label{prop:soundness}
For all terms $c,d\colon n \to m$, if $c\syninclusion d$ then $c\seminclusion d$.
\end{proposition}



Next, we show how $\NPR$ gives rise to a fo-bicategory $\LCB$. Objects are natural numbers and monoidal products $\tensor[][][]$ are defined as addition with unit object $0$.
Arrows from $n$ to $m$ are terms $c\colon n \to m$ modulo syntactic equivalence $\synequivalence$, namely $\LCB{}[n,m] \defeq \{[c]_{\synequivalence} \mid c\colon n \to m\}$. Observe that this is well defined since $\synequivalence$ is well-typed. Since $\synequivalence$ is a congruence, the operations  $\seq[]$ and  $\tensor[]$ on terms are well defined on equivalence classes: $[t_1]_{\synequivalence}\seq[][][] [t_2]_{\synequivalence} \defeq [t_1\seq[][][] t_2]_{\synequivalence}$ and $[t_1]_{\synequivalence}\tensor[][][] [t_2]_{\synequivalence} \defeq [t_1\tensor[][][] t_2]_{\synequivalence}$. By fixing as partial order the syntactic inclusion $\syninclusion$, one can easily prove the following.



\begin{proposition}\label{prop:LCBfo} 
$\LCB$ is a first order bicategory.
\end{proposition}
%
A  useful consequence is that, for any interpretation $\interpretation=(X,\rho)$, the semantics $\interpretationFunctor$ gives rise to a morphism $\interpretationFunctor \colon \LCB \to \Rel$ of fo-bicategories: it is defined on objects as $n \mapsto X^n$ and on arrows by the inductive definition in \eqref{fig:semantics}. To see that it is a morphism, note that, by \eqref{fig:semantics}, all the structure of (co)cartesian bicategories and of linear bicategories is preserved (e.g. $\interpretationFunctor (\copier[+][1])=\copier[+][X]$). Moreover, the ordering is preserved by Prop.~\ref{prop:soundness}. Note that, by construction,
\begin{equation}\label{eq:free}
\interpretationFunctor(1)= X \text{ and }\interpretationFunctor(R^\circ)= \rho (R) \text{ for all }R\in \sign\text{.}
\end{equation}
%Actually, as we will see in Proposition \ref{prop:free}, $\interpretationFunctor$ is the unique morphism of fo-bicategories from $\LCB$ to $\Rel$ satisfying \eqref{eq:free} for a fixed $\interpretation=(X,\rho)$. This is a universal property: $\Rel$ can be replaced with an arbitrary fo-bicategory $\Cat{C}$.

Actually,  $\interpretationFunctor$ is the unique such morphism of fo-bicategories.
This is a consequence of a more general universal property: $\Rel$ can be replaced with an arbitrary fo-bicategory $\Cat{C}$.
To see this, we first need to generalise the notion of interpretation.

\begin{definition}\label{def:intCAT}
Let $\sign$ be a monoidal signature and $\Cat{C}$ a first order bicategory. An \emph{interpretation} $\interpretation=(X,\rho)$ of $\sign$ in $\Cat{C}$ consists of an object $X$ of $\Cat{C}$ and an arrow $\rho(R)\colon X^{n} \to X^{m}$ for each $R \in \sign[n,m]$. %\marginpar{We should explain at some point that $X^n$ is the monoidal product of $X$ with itself $n$-times}
\end{definition}

With this definition, we can state that $\LCB$ is the fo-bicategory freely generated by $\sign$. %, in the following sense.\marginpar{Please native speakers, find a better wording that stay in one line}

\begin{proposition}\label{prop:free}
Let $\sign$ be a monoidal signature, $\Cat{C}$ a first order bicategory and $\interpretation=(X,\rho)$  an interpretation of $\sign$ in $\Cat{C}$. There exists a unique morphism of fo-bicategories $\interpretationFunctor\colon \LCB \to \Cat{C}$ such that  $\interpretationFunctor(1)= X$ and $\interpretationFunctor(R^\circ)= \rho (R)$ for all $R\in \sign$.
\end{proposition}
