\begin{table}[H]
    \begin{tabular}{c  l}
        \toprule
        Output & Command \\
        \midrule
        $\sign$ & \verb|\sign| \\
        $\Cat{C}$ & \verb|\Cat{C}| \\
        $\LCB$ & \verb|\LCB| \\
        $\Rel$ & \verb|\Rel| \\
        $\M$ & \verb|\M| \\
        \midrule
        $\tensor$ & \verb|\tensor| \\
        $\tensor[+]$ & \verb|\tensor[+]| \\
        $\tensor[-]$ & \verb|\tensor[-]| \\
        $\tensor[][c][d]$ & \verb|\tensor[][c][d]| \\
        $\tensor[+][c][d]$ & \verb|\tensor[+][c][d]| \\
        $\tensor[-][c][d]$ & \verb|\tensor[-][c][d]| \\
        \midrule
        $\seq$ & \verb|\seq| \\
        $\seq[+]$ & \verb|\seq[+]| \\
        $\seq[-]$ & \verb|\seq[-]| \\
        $\seq[][c][d]$ & \verb|\seq[][c][d]| \\
        $\seq[+][c][d]$ & \verb|\seq[+][c][d]| \\
        $\seq[-][c][d]$ & \verb|\seq[-][c][d]| \\
        \midrule
        $\id$ & \verb|\id| \\
        $\id[+]$ & \verb|\id[+]| \\
        $\id[-]$ & \verb|\id[-]| \\
        $\id[][n]$ & \verb|\id[][n]| \\
        $\id[+][n]$ & \verb|\id[+][n]| \\
        $\id[-][n]$ & \verb|\id[-][n]| \\
        \midrule
        $\symm$ & \verb|\symm| \\
        $\symm[+]$ & \verb|\symm[+]| \\
        $\symm[-]$ & \verb|\symm[-]| \\
        $\symm[][n][m]$ & \verb|\symm[][n][m]| \\
        $\symm[+][n][m]$ & \verb|\symm[+][n][m]| \\
        $\symm[-][n][m]$ & \verb|\symm[-][n][m]| \\
        \bottomrule
    \end{tabular}
    \hspace{1cm}
    \begin{tabular}{c  l}
        \toprule
        Output & Command \\
        \midrule
        $\copier$ & \verb|\copier| \\
        $\copier[+]$ & \verb|\copier[+]| \\
        $\copier[-]$ & \verb|\copier[-]| \\
        $\copier[][n]$ & \verb|\copier[][n]| \\
        $\copier[+][n]$ & \verb|\copier[+][n]| \\
        $\copier[-][n]$ & \verb|\copier[-][n]| \\
        \midrule
        $\discard$ & \verb|\discard| \\
        $\discard[+]$ & \verb|\discard[+]| \\
        $\discard[-]$ & \verb|\discard[-]| \\
        $\discard[][n]$ & \verb|\discard[][n]| \\
        $\discard[+][n]$ & \verb|\discard[+][n]| \\
        $\discard[-][n]$ & \verb|\discard[-][n]| \\
        \midrule
        $\cocopier$ & \verb|\cocopier| \\
        $\cocopier[+]$ & \verb|\cocopier[+]| \\
        $\cocopier[-]$ & \verb|\cocopier[-]| \\
        $\cocopier[][n]$ & \verb|\cocopier[][n]| \\
        $\cocopier[+][n]$ & \verb|\cocopier[+][n]| \\
        $\cocopier[-][n]$ & \verb|\cocopier[-][n]| \\
        \midrule
        $\codiscard$ & \verb|\codiscard| \\
        $\codiscard[+]$ & \verb|\codiscard[+]| \\
        $\codiscard[-]$ & \verb|\codiscard[-]| \\
        $\codiscard[][n]$ & \verb|\codiscard[][n]| \\
        $\codiscard[+][n]$ & \verb|\codiscard[+][n]| \\
        $\codiscard[-][n]$ & \verb|\codiscard[-][n]| \\
        \\
        \\
        \bottomrule
    \end{tabular}
\end{table}

\newpage

\begin{table}[H]
    \begin{tabular}{c  l}
        \toprule
        Output & Command \\
        \midrule
        $\emptyCirc[+]$ & \verb|\emptyCirc[+]| \\[4pt]
        $\emptyCirc[-]$ & \verb|\emptyCirc[-]| \\
        \midrule
        $\idCirc[+]$ & \verb|\idCirc[+]| \\[4pt]
        $\idCirc[-]$ & \verb|\idCirc[-]| \\[4pt]
        $\idCirc[+][n]$ & \verb|\idCirc[+][n]| \\[4pt]
        $\idCirc[-][n]$ & \verb|\idCirc[-][n]| \\
        \midrule
        $\symmCirc[+]$ & \verb|\symmCirc[+]| \\[4pt]
        $\symmCirc[-]$ & \verb|\symmCirc[-]| \\[4pt]
        $\symmCirc[+][n][m]$ & \verb|\symmCirc[+][n][m]| \\[4pt]
        $\symmCirc[-][n][m]$ & \verb|\symmCirc[-][n][m]| \\
        \midrule
        $\copierCirc[+]$ & \verb|\copierCirc[+]| \\[4pt]
        $\copierCirc[-]$ & \verb|\copierCirc[-]| \\[4pt]
        $\copierCirc[+][n]$ & \verb|\copierCirc[+][n]| \\[4pt]
        $\copierCirc[-][n]$ & \verb|\copierCirc[-][n]| \\
        \midrule
        $\discardCirc[+]$ & \verb|\discardCirc[+]| \\[4pt]
        $\discardCirc[-]$ & \verb|\discardCirc[-]| \\[4pt]
        $\discardCirc[+][n]$ & \verb|\discardCirc[+][n]| \\[4pt]
        $\discardCirc[-][n]$ & \verb|\discardCirc[-][n]| \\
        \midrule
        $\cocopierCirc[+]$ & \verb|\cocopierCirc[+]| \\[4pt]
        $\cocopierCirc[-]$ & \verb|\cocopierCirc[-]| \\[4pt]
        $\cocopierCirc[+][n]$ & \verb|\cocopierCirc[+][n]| \\[4pt]
        $\cocopierCirc[-][n]$ & \verb|\cocopierCirc[-][n]| \\
        \midrule
        $\codiscardCirc[+]$ & \verb|\codiscardCirc[+]| \\[4pt]
        $\codiscardCirc[-]$ & \verb|\codiscardCirc[-]| \\[4pt]
        $\codiscardCirc[+][n]$ & \verb|\codiscardCirc[+][n]| \\[4pt]
        $\codiscardCirc[-][n]$ & \verb|\codiscardCirc[-][n]| \\
        \bottomrule
    \end{tabular}
    \hspace{1cm}
    \begin{tabular}{c  l}
        \toprule
        Output & Command \\
        \midrule
        $\Circ{c}$ & \verb|\Circ{c}| \\
        \midrule
        $\boxCirc[+]{R}$ & \verb|\boxCirc[+]{R}| \\[4pt]
        $\boxCirc[-]{R}$ & \verb|\boxCirc[-]{R}| \\[4pt]
        $\boxCirc[+]{R}[n][m]$ & \verb|\boxCirc[+]{R}[n][m]| \\[4pt]
        $\boxCirc[-]{R}[n][m]$ & \verb|\boxCirc[-]{R}[n][m]| \\
        \midrule
        $\boxOpCirc[+]{R}$ & \verb|\boxOpCirc[+]{R}| \\[4pt]
        $\boxOpCirc[-]{R}$ & \verb|\boxOpCirc[-]{R}| \\[4pt]
        $\boxOpCirc[+]{R}[n][m]$ & \verb|\boxOpCirc[+]{R}[n][m]| \\[4pt]
        $\boxOpCirc[-]{R}[n][m]$ & \verb|\boxOpCirc[-]{R}[n][m]| \\
        \midrule
        $\seqCirc[+]{c}{d}$ & \verb|\seqCirc[+]{c}{d}| \\[4pt]
        $\seqCirc[-]{c}{d}$ & \verb|\seqCirc[-]{c}{d}| \\[4pt]
        $\seqCirc[+]{c}{d}[n][m]$ & \verb|\seqCirc[+]{c}{d}[n][m]| \\[4pt]
        $\seqCirc[-]{c}{d}[n][m]$ & \verb|\seqCirc[-]{c}{d}[n][m]| \\
        \midrule
        $\tensorCirc[+]{c}{d}$ & \verb|\tensorCirc[+]{c}{d}| \\[12pt]
        $\tensorCirc[-]{c}{d}$ & \verb|\tensorCirc[-]{c}{d}| \\[12pt]
        $\tensorCirc[+]{c}{d}[n][m][l][o]$ & \verb|\tensorCirc[+]{c}{d}[n][m][l][o]| \\[12pt]
        $\tensorCirc[-]{c}{d}[n][m][l][o]$ & \verb|\tensorCirc[-]{c}{d}[n][m][l][o]| \\
        \midrule
        $\daggerCirc[+]{c}$ & \verb|\daggerCirc[+]{c}| \\[12pt]
        $\daggerCirc[-]{c}$ & \verb|\daggerCirc[-]{c}| \\
        \midrule
        $\unionCirc{c}{d}$ & \verb|\unionCirc{c}{d| \\[12pt]
        $\bottomCirc$ & \verb|\bottomCirc| \\
        \midrule
        $\intersectionCirc{c}{d}$ & \verb|\intersectionCirc{c}{d}| \\[12pt]
        $\topCirc$ & \verb|\topCirc| \\
        \bottomrule
    \end{tabular}
\end{table}

\newpage