
\section{Introduction}
%
%Logical notation, like any written language, undergoes an evolution influenced by tradition, cultural factors and trends, as well as practicalities imposed by tools and technologies.
%It is thus worth to keep sometimes an historical perspective.

First order logic ($\FOL$), as we understand it nowadays, is the result of an evolution with contributions from many philosophers and mathematicians. % longer than one hundred years. % of scientific research, that involved the work of many eminent mathematicians and philosophers.
Amongst these, particularly relevant for our exposition is the calculus of relations ($\CR$) by Charles S. Peirce~\cite{peirce1897_the-logic-of-relatives}.

Inspired by De Morgan~\cite{de1860syllogism}, Peirce proposed a relational analogue of Boole's algebra~\cite{boole1847mathematical}: a rigorous mathematical language for combining relations with  operations governed by algebraic laws.
%
%The algebraic flavour of his calculus was somehow overshadowed by the later introduction of quantifiers by Frege~\cite{frege1977begriffsschrift}. %Because of the growing number of many well-known mathematical theories that could be formalised in first order logic, the interest towards the calculus of relations progressively decayed.

With the rise of first order logic, Peirce's calculus was forgotten until Tarski, who in~\cite{tarski1941calculus} recognised its algebraic flavour.
%This was until a few decades later, when Alfred Tarski in~\cite{tarski1941calculus}, recognised the elegance of Peirce's calculus.
In the introduction to~\cite{tarski1988formalization}, written shortly before his death, Tarski put much emphasis on two key features of $\CR$: (a) its lack of quantifiers and (b) its sole deduction rule of substituting equals by equals. The calculus, however, comes with two great shortcomings: (c) it is strictly less expressive than $\FOL$ and (d) it is \emph{not} axiomatisable.

Despite these limitations, $\CR$ had ---and continues to have--- a great impact in computer science, e.g., in the theory of databases~\cite{codd1983relational} and in the semantics of programming languages~\cite{pratt1976semantical,hoare1986weakest,lassen1998relational,bird1996algebra,DBLP:journals/pacmpl/LagoG22a}.
Indeed, the lack of quantifiers avoids the usual burden of bindings, scopes and capture-avoid substitutions (see~\cite{DBLP:journals/fac/GabbayP02,pitts2013nominal,pfenning1988higher,hofmann1999semantical,fiore1999abstract,goncharov2023towards} for some theories developed to address specifically the issue of bindings). This feature, together with purely equational proofs, makes $\CR$ particularly suitable for proof assistants~\cite{pous2013kleene, pous2016automata, krauss2012regular}.

Possibly less influential amongst computer scientists, there are two others quantifiers-free alternatives to $\FOL$ that are worth mentioning: first, \emph{predicate functor logic} ($\PF$)~\cite{QUINE1971309} that was thought by Quine as the first order logic analogue of combinatory logic~\cite{curry1958combinatory} for the $\lambda$-calculus; %Quoting Quine \cite{QUINE1971309}:
%\begin{center}``Logic in his adolescent phase was algebraic. There was Boole's algebra of classes and Peirce's algebra of relations. But in 1879 logic come of age, with Frege's quantification theory. Here the bound variables, so characteristic of analysis rather than of algebra, became central to logic.''\end{center}
%
second, Peirce's \emph{existential graphs} ($\EG$s)~\cite{roberts1973_the-existential-graphs-of-charles-s.-peirce} and, in particular, its fragment named \emph{system $\beta$}. In this system $\FOL$ formulas are \emph{diagrams} and the deduction system consists of several rules for their manipulation.  Much of Peirce's work on $\EG$s remained unpublished in his lifetime but a reason for its relatively low continued impact may be that logicians perceived diagrams as something less formal than traditional formulas. % or, more pragmatically, the difficulties in typesetting them.



%\smallskip

%\paragraph{Toward a diagrammatic syntax}
Diagrams have been used as formal entities since the dawn of computer science, e.g.\
in the %proof of the
B\"ohm-Jacopini theorem~\cite{bohm1966flow}. More recently,
%pushed to its limits by the ever-expanding realms of applications of computing,
%traditional syntax has started to wilt under pressure.
%appear more inadequate.
%For instance,
the spatial nature of mobile computations led Milner to move from the traditional term-based syntax of process calculi to bigraphs~\cite{milner2009space}. Similarly, the impossibility of copying quantum information and, more generally, the paradigm-shift of treating data as a physical resource (see e.g.~\cite{orchard2019quantitative,gaboardi2016combining}), has led to the use~\cite{BaezErbele-CategoriesInControl,DBLP:journals/pacmpl/BonchiHPSZ19,Bonchi2015,CoeckeDuncanZX2011,Fong2015,DBLP:journals/corr/abs-2009-06836,Ghica2016,DBLP:conf/lics/MuroyaCG18,Piedeleu2021,DBLP:journals/jacm/BonchiGKSZ22} of \emph{string diagrams}~\cite{joyal1991geometry,Selinger2009} as syntax.
 String diagrams, formally arrows of a freely generated  symmetric (strict) monoidal category, combine the rigour of traditional terms with a visual and intuitive graphical representation.
 Like traditional terms, they can be equipped with a compositional semantics.
 %\marginpar{Pawel, please expand properly this last shitee sentence!!!}

%\medskip
\smallskip


%\marginpar{This should be much stronger: Please Pawel go for it...}
%In this paper we revisit the syntactic foundations of logic.
%
%In this paper we illustrate the benefits of string diagrams syntax by tackling first order logic.
% whose syntax much influenced our tradition of designing programming languages.
%the machinery developed in this line of research provides an elegant solution to the logician's seeks of quantifier-free first order logic. Indeed, as we will see the problem of limitating copying and discarding of variables is closely related to the problem of binding them.
%\marginpar{I am not sure whether this list should be here or at the end of the intro}
%
%We introduce the calculus of \emph{neo-Peircean relations}, a string diagrammatic account of $\FOL$ that has several key features:

In this paper, we introduce the calculus of \emph{neo-Peircean relations}, a string diagrammatic account of $\FOL$ that has several key features:

\begin{enumerate}
\item Its diagrammatic syntax is closely related to Peirce's $\EG$s, but it can also be given through a context free grammar  equipped with an elementary type system;
\item It is quantifier-free and, differently than $\FOL$, its compositional semantics can be given by few simple rules: see \eqref{fig:semantics};
%\item All sets, including the empty set, can serve as semantic domains;
\item Terms and predicates are not treated as separate syntactic and semantic entities;
\item Its sole deduction rule is substituting equals by equals, like $\CR$, but differently, it features a complete axiomatisation;
\item The axioms are those of well-known algebraic structures, also occurring in different fields such as linear algebra \cite{interactinghopf} or quantum foundations \cite{CoeckeDuncanZX2011};
\item It allows for compositional encodings of $\FOL$, $\CR$ and $\PF$;
\item String diagrams disambiguate interesting corner cases where traditional $\FOL$ encounters difficulties. One perk is that we allow empty models ---forbidden in classical treatments--- leading to (slightly) more general G\"odel completeness;
\item The corner case of empty models coincides with \emph{propositional} models and in that case our axiomatisation simplifies to the deep inference Calculus of Structures~\cite{DBLP:phd/de/Brunnler2003,guglielmi2007system}. \marginpar{Pippo: I guess this point makes our paper weaker: the reader might expect that we say something more, but we do not really say much. I would remove it}
\end{enumerate}
We return to the algebraic roots of first order logic, preserving $\CR$'s benefits (a) and (b) while overcoming its limitations (c) and (d). %\annotation{Tarski's features non mi piace tanto}

\begin{figure*}
	% \begin{equation}\tag{$\Diag$}\label{eq:DFOL}
		% \arraycolsep=1.1pt
		\begin{minipage}{0.68\textwidth}
		$
		\begin{array}{ll}
		  \Circ{c}  \, \Coloneqq\!\!\!\!  & \copierCirc[+]       \mid
										 \discardCirc[+]      \mid
														 \boxCirc[+]{R}       \mid
														 \codiscardCirc[+]    \mid
														 \cocopierCirc[+]     \mid
														 \emptyCirc[+]        \mid
														 \idCirc[+]           \mid
														 \symmCirc[+]         \mid
														 \seqCirc[+]{c}{c}    \mid
														 \tensorCirc[+]{c}{c} \mid  \notag \\[14pt]
						& \copierCirc[-]        \mid
										  \discardCirc[-]       \mid
											\boxOpCirc[-]{R}        \mid
											\codiscardCirc[-]     \mid
											\cocopierCirc[-]      \mid
											\emptyCirc[-]         \mid
											\idCirc[-]            \mid
											\symmCirc[-]          \mid
											\seqCirc[-]{c}{c}     \mid
											\tensorCirc[-]{c}{c}
		\end{array}
		$
		\end{minipage}
		\hfill
		\begin{minipage}{0.3\textwidth}
		\scalebox{0.8}{$
		\xymatrix@C=10pt@R=10pt{
			\copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
			\cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frob.}}
			\\ \\
				\cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frob.}} &&
				\copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frob.}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frob.}}
		}
		$}
		\end{minipage}
	% \end{equation}
	\caption{Diagrammatic syntax of $\NPR$ (left) and a summary of its axioms (right)}\label{fig:diagsyntax}
\end{figure*}

\paragraph{Cartesian syntax} To ease the reader into this work, we show how traditional terms appear as string diagrams. Consider a signature $\sign$ consisting of a unary symbol $f$ and two binary symbols $g$ and $h$. The term $h(\,g(f(x_3),f(x_3)), x_1\,)$ corresponds to the string diagram on the left below.
\[ \tikzfig{cartesianTerm} \qquad \qquad \tikzfig{cartesianTerm2} \]
%Beyond being depicted horizontally rather than vertically,
A difference wrt traditional syntax tree is the explicit treatment of copying and discarding. The discharger $\scalebox{0.8}{\discardCirc[+]}$ informs us that the variable $x_2$ does not appear in the term; the copier $\scalebox{0.8}{\copierCirc[+]}$ makes clear that the variable $x_3$ is shared by two sub-terms. The string diagram on the represents the same term if one admits the equations
\begin{equation}\label{eq:natintro}\tag{Nat}
\tikzfig{axioms/cb/plus/copierLaxNat1} = \tikzfig{axioms/cb/plus/copierLaxNat2}\; \text{ and }\; \tikzfig{axioms/cb/plus/discardLaxNat} = \discardCirc[+]\text{ .}
\end{equation}
%stating naturality of $\scalebox{0.8}{\copierCirc[+]}$ and $\scalebox{0.8}{\discardCirc[+]}$.
Fox~\cite{fox1976coalgebras} showed that \eqref{eq:natintro} together with axioms asserting that copier and discard form a \emph{comonoid} (\eqref{ax:comPlusAssoc}, \eqref{ax:comPlusUnit}, \eqref{ax:comPlusComm} in Fig.~\ref{fig:cb axioms}) force the monoidal category of string diagrams to be  \emph{cartesian} ($\otimes$ is the categorical product): actually, it is the \emph{free} cartesian category on $\sign$. %, hereafter denoted by $\Cat{L}_\sign$.

%\paragraph{Functorial semantics} As crucially observed by Lawvere in hid ph.d. thesis \cite{}, cartesian functors from such category to $\Cat{Set}$, the category of sets and functions, are in one to one correspondence with $\Sigma$-algebra, in the universal algebraic sense. More generally an algebraic theory, that is $\sign$ with a set of axioms $E$, freely generate, a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory, and cartesian functors from $\Cat{L}_{\sign, E}$ to an arbitrary cartesian category $\Cat{C}$ are in one to one correspondence with models of the theory $(\sign, E)$ in $\Cat{C}$.
%
%When considering algebraic theories, in the standard universal algebraic sense, that is a signature $\sign$ with a set of equations $E$, one can similarly freely generate a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory. The key insight of Lawvere in \cite{} is that \emph{models} -- in the standard algebraic sense-- are cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\sign, E}$ to $\Cat{Set}$, the category of sets and functors. More generally, models of the theory in any cartesian category $\Cat{C}$ are in one-to-one correspondence with cartesian functors $\mathcal{M}\colon \Cat{L}_{\sign, E} \to \Cat{C}$.
%If one think to $\Cat{L}_{\sign, E} $ as the syntax, $\Cat{C}$ as the semantic domain and $\mathcal{M}$ has the semantic map, the fact that $\mathcal{M}$ preserves the structure of cartesian categories means that the semantics is compositional. One could wish to use the same approach to the calculus of binary relations but any attempt fails immediately since the category $\Rel$ of sets and relation is \emph{not} cartesian.



%\paragraph{Functorial semantics} When considering algebraic theories, in the standard universal algebraic sense, that is a signature $\sign$ with a set of equations $E$, one can similarly freely generate a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory. The key insight of Lawvere in \cite{} is that \emph{models} -- in the standard algebraic sense-- are cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\sign, E}$ to $\Cat{Set}$, the category of sets and functors. More generally, models of the theory in any cartesian category $\Cat{C}$ are in one-to-one correspondence with cartesian functors $\mathcal{M}\colon \Cat{L}_{\sign, E} \to \Cat{C}$.
%If one think to $\Cat{L}_{\sign, E} $ as the syntax, $\Cat{C}$ as the semantic domain and $\mathcal{M}$ has the semantic map, the fact that $\mathcal{M}$ preserves the structure of cartesian categories means that the semantics is compositional. One could wish to use the same approach to the calculus of binary relations but any attempt fails immediately since the category $\Rel$ of sets and relation is \emph{not} cartesian.



\paragraph{Functorial semantics} The work of Lawvere~\cite{LawvereOriginalPaper} illustrates the deep connection of syntax with semantics, explaining why cartesian syntax is so well-suited to functional structures, but also hinting at its limitations %(e.g.\ the need of binders)
when denoting other structures, e.g. relations. Given an algebraic theory $\T{T}$ in the universal algebraic sense, i.e., a signature $\sign$ with a set of equations $E$, one can freely generate a cartesian category $\Cat{L}_{\T{T}}$. %, today known as a Lawvere theory.
\emph{Models} --in the standard algebraic
sense-- are in one-to-one correspondence with cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\T{T}}$ to $\Cat{Set}$, the category of sets and functions. More generally, models of the theory in any cartesian category $\Cat{C}$ are cartesian functors $\mathcal{M}\colon \Cat{L}_{\T{T}} \to \Cat{C}$.
By taking $\Cat{C}$ to be $\Relp$, the category of sets and relations, one could wish to use the same approach for relational theories but any such attempt fails immediately since the cartesian product of sets is not the categorical product in $\Relp$.





\paragraph{Cartesian bicategories} An evolution of Lawvere's approach for relational structures is developed in~\cite{DBLP:journals/corr/abs-1711-08699,GCQ,seeber2020logical}. Departing from cartesian syntax, it uses string diagrams generated by the \emph{first} row of the grammar in Fig.~\ref{fig:diagsyntax},
%\begin{equation}\tag{$\CB$}\label{eq:xCB}\arraycolsep=1.1pt
%\begin{array}{rc ccc}
%	\Circ{c}  & \; \Coloneqq \;  & \copierCirc[+] \mid & \; \discardCirc[+] \; \mid \; \boxCirc[+]{R} \; \mid  \; \codiscardCirc[+] \;  \mid  & \cocopierCirc[+] \mid \\[8px]
%			  &      & \emptyCirc[+]  \mid & \idCirc[+] \mid  \symmCirc[+] \mid \seqCirc[+]{c}{c}  \mid  & \tensorCirc[+]{c}{c}
%  \end{array}
%\end{equation}
where $R$ is taken from a monoidal signature $\sign$ -- a set of symbols equipped with both an arity and also a \emph{coarity} -- and can be thought of as akin to relation symbols of $\FOL$. The diagrams are subject to the laws of cartesian bicategories~\cite{carboni1987cartesian} in Fig.~\ref{fig:cb axioms}: $\scalebox{0.8}{\copierCirc[+]}$ and $\scalebox{0.8}{\discardCirc[+]}$ form a comonoid, but the category of diagrams is not cartesian since the equations in \eqref{eq:natintro} hold laxly (\eqref{ax:comPlusLaxNat}, \eqref{ax:discPlusLaxNat}). The diagrams $\scalebox{0.8}{\cocopierCirc[+]}$ and $\scalebox{0.8}{\codiscardCirc[+]}$ form a \emph{monoid} (\eqref{ax:monPlusAssoc}, \eqref{ax:monPlusUnit}, \eqref{ax:monPlusComm}) and are right \emph{adjoint} to copier and discard. Monoids and comonoids together satisfy \emph{special Frobenius} equations (\eqref{ax:plusSpecFrob},\eqref{ax:plusFrob}). The category of diagrams $\CB$ is the free cartesian bicategory generated by $\sign$ and, like in Lawvere's functorial semantics, models are morphisms of cartesian bicategories $\mathcal{M}\colon \CB \to \Relp$. Importantly, the laws of cartesian bicategories provide a complete axiomatisation for $\Relp$, meaning that $c,d$ in $\CB$ are provably equal with the laws of cartesian bicategories iff $\mathcal{M}(c)=\mathcal{M}(d)$ for all models $\mathcal{M}$.

%\begin{wrapfigure}{R}{0.04\textwidth}
%    \vspace{-14pt}
%    \hspace{-16pt}
%\tikzfig{regularFormula}
%\end{wrapfigure}
%The (co)monoid structures allow one to express existential quantification: for instance, the $\FOL$ formula $\exists x_2. P(x_1,x_2) \wedge Q(x_2)$ is depicted as on the right. The expressive power of $\CB$ is, however, limited to the existential-conjunctive fragment of $\FOL$. % also known as \emph{regular logic}.
\begin{wrapfigure}{R}{0.10\textwidth}
    \vspace{-12pt}
    $\tikzfig{regularFormula}$
    \vspace{-12pt}
\end{wrapfigure}
The (co)monoid structures allow one to express existential quantification: for instance, the $\FOL$ formula $\exists x_2. P(x_1,x_2) \wedge Q(x_2)$ is depicted as the diagram on the right. The expressive power of $\CB$ is, however, limited to the existential-conjunctive fragment of $\FOL$. % also known as \emph{regular logic}.


\paragraph{Cocartesian bicategories} To express the universal-disjunctive fragment, we consider the category $\CCB$  of string diagrams generated by the \emph{second} row of the grammar in Fig.~\ref{fig:diagsyntax} %\marginpar{Pippo: here, for simplicity, I would keep the directed $R$ but I am not sure}
%\begin{equation}\tag{$\CCB$}\label{eq:CCB}\arraycolsep=1.1pt
%\begin{array}{rc ccc}
%	\Circ{c}  & \; \Coloneqq \;  & \copierCirc[-] \mid & \; \discardCirc[-] \; \mid \; \boxOpCirc[-]{R} \; \mid  \; \codiscardCirc[-] \;  \mid  & \cocopierCirc[-] \mid \\[8px]
%			  &      & \emptyCirc[-]  \mid & \idCirc[-] \mid  \symmCirc[-] \mid \seqCirc[-]{c}{c}  \mid  & \tensorCirc[-]{c}{c}
%  \end{array}
%\end{equation}
and subject to the laws of cocartesian bicategories in Fig.~\ref{fig:cocb axioms}:  those of cartesian bicategories but with the reversed order $\geq$. The diagrams of $\CCB$ are photographic negative of those in $\CB$.
 %but with a different background colour: black instead of white.
 To explain this change of colour, note that sets and relations form \emph{another} category: $\Relm$.  Composition $\seq[-]$ in $\Relm$ is the De Morgan dual of the usual relational composition: $R\seq[+]S \defeq \{(x,z) \mid \exists y . (x,y)\in R \wedge (y,z)\in S\}$ while $R\seq[-]S \defeq \{(x,z) \mid \forall y . (x,y)\in R \vee (y,z)\in S\}$. While $\Relp$ is a cartesian bicategory, $\Relm$ is \emph{cocartesian}. Interestingly, the ``black'' composition $\seq[-]$ was used in Peirce's approach~\cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university} to relational algebra.%, but the category $\Relm$ has been rather neglected. \marginpar{say something of this kind if we have space}.

\medskip

Just as $\CB$ is complete with respect to $\Relp$, dually, $\CCB$ is complete wrt $\Relm$. The former accounts for the existential-conjunctive fragment of $\FOL$; the latter for its universal-disjunctive fragment. This raises a natural question:

\smallskip
\begin{center}
How do the white and black structures combine to form a complete account of first order logic?
\end{center}

\paragraph{Linear bicategories} The first problematic issue is the fact that, although $\Relp$ and $\Relm$ have the same objects and arrows, there
are two different compositions ($\seq[+]$ and $\seq[-]$). The appropriate categorical structure to deal with these situations is \emph{linear bicategories} introduced in \cite{cockett2000introduction} as a horizontal categorification of linearly distributive categories \cite{de1991dialectica,cockett1997weakly}. The laws of linear bicategories are in Fig.~\ref{fig:closed lin axioms}: the key law is \emph{linearly distributivity} of $\seq[+]$ over $\seq[-]$ (\eqref{ax:leftLinDistr}, \eqref{ax:rightLinDistr}), that was already known to hold for relations since the work of Peirce \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university}.
Another crucial property observed by Peirce is that for any relation $R\subseteq X \times Y$, the relation $\rla{R}\subseteq Y \times X\defeq \{(y,x) \mid (x,y) \notin R\}$ is its \emph{linear adjoint}. This operation has an intuitive graphical representation: given $\Circ{c}$, take its mirror image $\CircOp[+]{c}$ and then its photographic negative $\CircOp[-]{c}$. For instance, the linear adjoint of $\boxCirc[+]{R}$ is $\boxOpCirc[-]{R}$.

% \noindent\begin{minipage}{0.5\linewidth}
% 	\paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
% 	 %and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
% 	 %In fact,
% 	 We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised on the right.
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% 	\[\xymatrix@C=10pt@R=10pt{
% 	  \copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
% 	  \cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
% 	  \\ \\
% 		  \cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
% 		  \copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
% 	}\]
% \end{minipage}
\paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
	%and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
	%In fact,
	We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised at the right of Fig.~\ref{fig:diagsyntax}.
% \[\xymatrix@C=10pt@R=10pt{
% 	\copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
% 	\cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
% 	\\ \\
% 		\cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
% 		\copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
% }\]

% \noindent\begin{minipage}{0.5\linewidth}
% \paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
%  %and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
%  %In fact,
%  We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised on the right.
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% \[\xymatrix@C=10pt@R=10pt{
%   \copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
%   \cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
%   \\ \\
%       \cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
%       \copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
% }\]
% \end{minipage}
\paragraph{Functorial semantics for first order theories} In the spirit of functorial semantics, we take the free first order bicategory $\LCB[\T{T}]$ generated by a theory $\T{T}$ and observe that models of $\T{T}$ in a first order bicategory $\Cat{C}$ are
%in one-to-one correspondence with
morphisms %of first order bicategories
$\mathcal{M}\colon \LCB[\T{T}] \to \Cat{C}$. Taking $\Cat{C}=\Rel$, the first order bicategory of sets and relations, these are models in the sense of $\FOL$ with one notable exception: in $\FOL$ models with the empty domain are forbidden, while our models are not subject to this restriction. As we shall wee, theories with empty models are exactly the propositional theories. %, and our axiomatisation simplifies to the deep inference Calculus of Structures~\cite{DBLP:phd/de/Brunnler2003,guglielmi2007system} (see Ex.~\ref{ex:propcalculus}).

%In fact, models with the empty domain coincide with \emph{propositional} models and our axiomatisation simplifies to the deep inference Calculus of Structures~\cite{DBLP:phd/de/Brunnler2003,guglielmi2007system} (see Ex.~\ref{ex:propcalculus}).

\paragraph{Completeness}  We prove that the laws of first order bicategories provide a complete axiomatisation for first order logic. The proof is a diagrammatic adaptation of Henkin's proof \cite{henkin_1949} of G\"odel's completeness theorem. However, in order to properly consider models with an empty domain, we make a slight additional step to go beyond G\"odel completeness.

%\paragraph{Encoding} We conclude the paper by showing how first order logic, predicate functor logic, the existential graph by Peirce and the calculus of binary relations can be naturally encoded into $\NPR$.









%%%%%%%
%
%
% INTRO
%
%
%%%%%%%%
\paragraph{A taste of diagrammatic logic} Before we introduce the calculus of neo-Peircean relations, we start with a short worked example to give the reader a taste of using the calculus to prove a non-trivial result of first order logic. Doing so lets us illustrate the methodology of proof within the calculus, which is sometimes referred to as diagrammatic reasoning or string diagram surgery. Diagrams help to parse otherwise complex syntactic terms, give useful visual intuitions for fundamental concepts, reflect the symmetries of the calculus, and remove the burden of unnecessary bureaucracy.

\begin{wrapfigure}{R}{0.19\textwidth}
    \vspace{-12pt}
    $\!\!\!\tikzfig{existsForallR} \seminclusion \tikzfig{forallExistsR}$
    \vspace{-12pt}
\end{wrapfigure}
Let $R$ be a symbol with arity $2$ and coarity $0$. %Consider the two diagrams below:
The two diagrams on the right correspond to $\FOL$ formulas
$\exists x.\,\forall y.\,R(x,y)$ and
$\forall y.\,\exists x.\,R(x,y)$: see \S~\ref{sec:encoding} for a dictionary of translating between $\FOL$ and diagrams. % in \S~\ref{sec:encoding}.
% \[
% %	\begin{array}{c@{\;\;}c}
% %		\tikzfig{existsForallR} & \tikzfig{forallExistsR} \\[12pt]
% %		\exists x.\,\forall y.\,R(x,y) & \forall y.\,\exists x.\,R(x,y)
% %	\end{array}
% %\;\;
% \tikzfig{existsForallR} \seminclusion \tikzfig{forallExistsR}
% \]
% \begin{align*}
% 	&\includegraphics[height=1cm]{graffles/existsforall.pdf}
% 	&\includegraphics[height=1cm]{graffles/forallexists.pdf}
% 	\\
% 	&\exists x.\,\forall y.\,R(x,y)
% 	&\forall y.\,\exists x.\,R(x,y)
% \end{align*}
%, but the reader can quickly \marginpar{thisshouldbe changed. I do not know how} convince themselves of the above correspondence by working through the inductive definition of the semantics (Fig.\ \ref{fig:semantics}) in any interpretation.
It is well-known that $\exists x.\,\forall y.\,R(x,y) \models \forall y.\,\exists x.\,R(x,y)$, i.e.\ in any model, if the first formula evaluates to true then so does the second. Within our calculus, this statement is expressed as the above inequality.
% \[
% \lower12pt\hbox{$\includegraphics[height=1cm]{graffles/existsforall.pdf}$}
% \quad\seminclusion\quad
% \lower12pt\hbox{$\includegraphics[height=1cm]{graffles/forallexists.pdf}$}
% \]
%;
This can be proved by mean of the axiomatisation we introduce in this work: % as follows:
\input{tikz/proofs/forallExists.tex}
The central step relies on the particularly good behaviour of \emph{maps}, intuitively those relations that are functional. In particular $\scalebox{0.8}{\discardCirc[+]}$ is an  example. The details are not important at this stage.

%
%
%
%
%
%To show $c\syninclusion d$ it suffices to show that \marginpar{the difference between syntactic and semantic inclusion has not yet be introduced. this should be changed. I do not know how}
%$\id[+] \syninclusion \rla{c} \seq[-] d$, where $\rla{c}$ is the linear adjoint of $c$. This is \emph{residuation}, a well-known semantic fact about relations. We prove it in Lemma~\ref{lm:implications}.
%In the diagrammatic language, $\rla{c}$ is obtained from of $c$ by combining mirroring and photographic negative:
%\[
%\left(\ \tikzfig{existsForallR} \ \right)^\perp \quad=\quad \tikzfig{existsForallRadj}
%\]
%Now
%
%\input{tikz/introDerivation}
%
%The final step relies on the particularly good behaviour of \emph{maps}, intuitively those relations that are functional. In particular the discard $\discardCirc[+]$ is an  example. The details are not important at this stage.






\paragraph{Synopsis} We begin by recalling $\CR$ in \S~\ref{sec:calculusrelations}. The calculus of neo-Peircean relations is introduced in \S~\ref{sec:NPR}, together with the statement of our main result (Theorem~\ref{thm:completeness}). We recall (co)cartesian and linear bicategories in \S~\ref{sec:cartesianbi} and \S~\ref{sec:linbic}. The categorical structures most important for our work are first-order bicategories, introduced in \S~\ref{sec:fobic}. In \S~\ref{sec:theories} we consider first order theories, the diagrammatic version of the deduction theorem (Theorem~\ref{th:deduction}) and some subtle differences with $\FOL$ that play an important role on the proof of completeness in \S~\ref{sec:completeness}. Translations of  $\CR$ and $\FOL$ into the calculus of neo-Peircean relations are given in \S~\ref{ssec:CRrevisited} and \S~\ref{sec:fol}. The encoding of $\PF$ and additional material that did not make it due to space restrictions are in Appendix~\ref{app:additional}. All proofs are in the remaining appendices.

%Although category theory is the source and justification for our axioms, we assume only a little knowledge of the field. The reader who prefers to avoid categories can read Sections~\ref{sec:calculusrelations}, \ref{sec:NPR}, much of \ref{sec:theories} and \ref{sec:completeness}, and \ref{sec:encoding} without missing the (non-categorical) contributions.

%The bicategories that we consider in this paper are just poset enriched categories, so our approach is inherently proof irrelevant: all proofs are considered equal.
