\section{Introduction} %\marginpar{first-order or first order: Check everywhere for uniformity}
%The development of
Mathematical logic is a principal inspiration for computer science, and especially the field of programming languages. As any written language, notation undergoes an evolution influenced by tradition, cultural factors and trends, as well as practicalities imposed by tools and technologies. These factors feed into the design of programming languages and %feed into
the way we write programs.

Traditionally, the syntax of a programming language is specified by a context-free grammar, with variables and binders. Grammars allow programs to be represented as \emph{abstract syntax trees}, which serve as structures for compilation
%recursively defining functions on the syntax
and inductive proofs of correctness of programs. The pervasive use of binders is not without its hazards: in the last 50 years several elegant but intricate theories have been developed to address them. Examples include nominal sets \cite{DBLP:journals/fac/GabbayP02,pitts2013nominal}, higher-order abstract syntax \cite{pfenning1988higher,hofmann1999semantical} and presheaf models \cite{fiore1999abstract,goncharov2023towards} although this list is by no means exhaustive.

%
%Our perspective is radically different: can we keep the good properties of abstract syntax trees and get rid of binders? Are binders a necessary feature of our existence, or have we just not yet look for a real alternative?
%
%Many computer scientists are aware of the \emph{calculus of unary functions} by Sch\"onfinkel 1924 \cite{}, called combinatory logic by Curry \cite{}, as a binder-free alternative to $\lambda$-calculus. However, most ignores the fact that the use of binders have been deeply criticised in logic and that, for many decades, logicians have been looking for quantifier-free alternatives to first order logic. We quote here a paragraph from the introduction of \emph{predicate and functor logic} by Quine \cite{}.
%
\paragraph{Another syntax is possible!}
%While many computer scientists are familiar with the
Binder-free alternative to lambda calculus such as Curry's \emph{combinatory logic} \cite{curry1958combinatory}, originally called \emph{calculus of unary functions} \cite{schonfinkel1924bausteine}, have been influential. But there has also been a significant effort to develop binder-free alternatives of first order logic.
%they often overlook the extensive critique of binders in logic.
%: for several decades, logicians have sought quantifier-free alternatives to first-order logic.
Quoting Quine \cite{QUINE1971309}:

\begin{center}``Logic in his adolescent phase was algebraic. There was Boole's algebra of classes and Peirce's algebra of relations. But in 1879 logic come of age, with Frege's quantification theory. Here the bound variables, so characteristic of analysis rather than of algebra, became central to logic.''\end{center} %This new logic came to constitute even a basic theory of the bound variable; for, all the other desidered uses of bound variables can be so paraphrased as to cause the bound variables to figure solely as variable of quantification.
%Beyond the work of Quine, it is worth to mention projective algebras by Everett-Ulam 1946 \cite{} and cylindric algebras by Henkin-Monk-Tarsi 1971 1985. These works had \marginpar{Here I would like to cite this popl paper that use cylindric algebras} some influence in computer science (see e.g., \cite{saraswat1991semantic} but, the most influential work has been surely the one of Tarski on the \emph{calculus of binary relations}. In the introduction to \cite{}, written shortly before dieing, Tarski emphasises two crucial aspects of this calculus: (A) the fact that it is variable and quantifier free and (B) the fact that the only deduction rules is the elementary one of substituting equal by equal.

This yearning for algebra motivated Quine to develop \emph{predicate functor logic} in \emph{loc.\ cit.}, maintaining the expressivity of the first order logic ($\FOL$) without variables and quantifiers. At the same time, Tarski worked intensively on the \emph{calculus of binary relations} \cite{tarski1941calculus}, originally introduced by Peirce~\cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university}. In the introduction to Tarski's~\cite{tarski1988formalization}, written shortly before his passing, two crucial aspects are emphasised: (a) its lack of variables and quantifiers and (b) its sole deduction rule of substituting equals by equals. Despite the fact that the calculus is strictly less expressive than $\FOL$ and cannot feature a complete axiomatisation \cite{monk}, it had a great impact \cite{lassen1998relational,gordon1999bisimilarity,bird1996algebra,DBLP:journals/pacmpl/LagoG22a,grattan1975wiener,schmidt2010_relational-mathematics}. Other notable contributions include projective~\cite{everett1946projective} and cylindric algebras~\cite{henkin1971cylindric}.
The earliest (but also least studied!) is system $\beta$ of Peirce's existential graphs (EGs) \cite{peirce1897_the-logic-of-relatives,peirce2020_the-logic-of-the-future:-history-and-applications,peirce2021_the-logic-of-the-future:-the-1903-lowell-lectures,peirce2021_the-logic-of-the-future:-the-logical-tracts, roberts1973_the-existential-graphs-of-charles-s.-peirce}. In this system $\FOL$ formulas are depicted as certain diagrams and the deduction system consists of several rules for their manipulation.
Much of Peirce's work on EGs remained unpublished in his lifetime but a reason for its relatively low continued impact may be that logicians' perceive diagrams as something less formal than formulas or, more pragmatically, the difficulties in typesetting them. 
%The reasons for its relative low impact are
%The reason why existential graphs have been in the shades on the history of logic for so long might be multiple.
%
%Here we mention the
%perhaps
%logicians' perception of diagrams as something less formal than formulas and, more pragmatically, typesetting difficulties\footnote{In fact, Peirce never published his work on EGs.}.

%In addition to Quine's work, noteworthy contributions include Everett-Ulam's projective algebras (1946) and Henkin-Monk-Tarski's cylindric algebras (1971, 1985), which have influenced computer science to some extent (see e.g., \cite{saraswat1991semantic} ). However, the most influential work remains the treatment of the \emph{calculus of binary relations} by Tarski.


\paragraph{Toward a diagrammatic syntax} Diagrams have been used as formal entities since the dawn of computer science (e.g.\
in the %proof of
the B\"ohm-Jacopini theorem~\cite{bohm1966flow}). More recently,
pushed to its limits by the ever-expanding realms of applications of computing,
traditional syntax has started to wilt under pressure.
%appear more inadequate.
For instance, the spatial nature of mobile computations led Milner to move from term-based syntax of process calculi to bigraphs~\cite{milner2009space}. Similarly, the impossibility of copying quantum information and, more generally, the paradigm-shift of treating data as a physical resource (see e.g.~\cite{orchard2019quantitative,gaboardi2016combining}), has led to the use~\cite{BaezErbele-CategoriesInControl,DBLP:journals/pacmpl/BonchiHPSZ19,Bonchi2015,CoeckeDuncanZX2011,Fong2015,DBLP:journals/corr/abs-2009-06836,Ghica2016,DBLP:conf/lics/MuroyaCG18,Piedeleu2021,DBLP:journals/jacm/BonchiGKSZ22} of \emph{string diagrams}~\cite{joyal1991geometry,Selinger2009} as syntax.
 String diagrams, formally arrows of a freely generated (strict) symmetric monoidal category, combine the rigour of traditional terms with a visual and intuitive graphical representation.
 Moreover, like terms, they can be equipped with a compositional semantics.
 %\marginpar{Pawel, please expand properly this last shitee sentence!!!}

\medskip

%\marginpar{This should be much stronger: Please Pawel go for it...}
In this paper we revisit the syntactic foundations of logic.
%In this paper we illustrate the benefits of string diagrams syntax by tackling first order logic.
% whose syntax much influenced our tradition of designing programming languages.
%the machinery developed in this line of research provides an elegant solution to the logician's seeks of quantifier-free first order logic. Indeed, as we will see the problem of limitating copying and discarding of variables is closely related to the problem of binding them.
%\marginpar{I am not sure whether this list should be here or at the end of the intro}
We introduce the calculus of \emph{neo-Peircean relations}, a string diagrammatic account of $\FOL$ that has several key features:
\begin{enumerate}
\item Its diagrammatic syntax is closely related to Peirce's $\beta$~\cite{peirce2020_the-logic-of-the-future:-history-and-applications,peirce2021_the-logic-of-the-future:-the-1903-lowell-lectures,peirce2021_the-logic-of-the-future:-the-logical-tracts, roberts1973_the-existential-graphs-of-charles-s.-peirce}, but it can also be given through a context free grammar  equipped with an elementary type system;
\item It is variable and quantifier-free like \cite{QUINE1971309,tarski1941calculus} and, differently than $\FOL$, its compositional semantics can be succinctly given by few simple rules: see \eqref{fig:semantics};
%\item All sets, including the empty set, can serve as semantic domains;
\item There is no need to treat terms as separate syntactic and semantic entities from predicates;
\item Its sole deduction rule is substituting equals by equals, like~\cite{tarski1941calculus}, but differently, it features a complete axiomatisation;
\item The axioms are those of well-known algebraic structures, occurring in different fields such as linear algebra \cite{interactinghopf} or quantum foundations \cite{CoeckeDuncanZX2011};
\item It allows for straightforward, compositional encodings of $\FOL$, \cite{QUINE1971309} and \cite{tarski1941calculus};
\end{enumerate}

\paragraph{Cartesian syntax} To ease the reader into this work, we show how traditional syntax trees appear as string diagrams. Consider a signature $\sign$ consisting of a unary symbol $f$ and two binary symbols $g$ and $h$. The term $h(\,g(f(x_3),f(x_3)), x_1\,)$ corresponds to the string diagram on the left below.
\[ \tikzfig{cartesianTerm} \qquad \qquad \tikzfig{cartesianTerm2} \]
%Beyond being depicted horizontally rather than vertically,
The main difference w.r.t. a traditional syntax tree consists in the explicit treatment of copying and discarding. The discharger $\discardCirc[+]$ informs us that the variable $x_2$ does not appear in the term; the copier $\copierCirc[+]$ makes clear that the variable $x_3$ is shared by two sub-terms. The string diagram on the right provides an alternative visualisation for the same term when one considers the equations
\begin{equation}\label{eq:natintro}\tag{Nat}
\tikzfig{axioms/cb/plus/copierLaxNat1} = \tikzfig{axioms/cb/plus/copierLaxNat2}\text{ and }\tikzfig{axioms/cb/plus/discardLaxNat} = \discardCirc[+]\text{,}
\end{equation}
stating naturality of $\copierCirc[+]$ and $\discardCirc[+]$. As observed in \cite{fox1976coalgebras}, these two axioms, together with the axioms asserting that copier and discard form a \emph{comonoid} (\eqref{ax:comPlusAssoc}, \eqref{ax:comPlusUnit}, \eqref{ax:comPlusComm} in Figure \ref{fig:cb axioms}) force the monoidal category of string diagrams to be  \emph{cartesian} (the monoidal product is the categorical product): actually, it is the \emph{free} cartesian category generated by $\sign$. %, hereafter denoted by $\Cat{L}_\sign$.

%\paragraph{Functorial semantics} As crucially observed by Lawvere in hid ph.d. thesis \cite{}, cartesian functors from such category to $\Cat{Set}$, the category of sets and functions, are in one to one correspondence with $\Sigma$-algebra, in the universal algebraic sense. More generally an algebraic theory, that is $\sign$ with a set of axioms $E$, freely generate, a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory, and cartesian functors from $\Cat{L}_{\sign, E}$ to an arbitrary cartesian category $\Cat{C}$ are in one to one correspondence with models of the theory $(\sign, E)$ in $\Cat{C}$.
%
%When considering algebraic theories, in the standard universal algebraic sense, that is a signature $\sign$ with a set of equations $E$, one can similarly freely generate a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory. The key insight of Lawvere in \cite{} is that \emph{models} -- in the standard algebraic sense-- are cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\sign, E}$ to $\Cat{Set}$, the category of sets and functors. More generally, models of the theory in any cartesian category $\Cat{C}$ are in one-to-one correspondence with cartesian functors $\mathcal{M}\colon \Cat{L}_{\sign, E} \to \Cat{C}$.
%If one think to $\Cat{L}_{\sign, E} $ as the syntax, $\Cat{C}$ as the semantic domain and $\mathcal{M}$ has the semantic map, the fact that $\mathcal{M}$ preserves the structure of cartesian categories means that the semantics is compositional. One could wish to use the same approach to the calculus of binary relations but any attempt fails immediately since the category $\Rel$ of sets and relation is \emph{not} cartesian.



%\paragraph{Functorial semantics} When considering algebraic theories, in the standard universal algebraic sense, that is a signature $\sign$ with a set of equations $E$, one can similarly freely generate a cartesian category $\Cat{L}_{\sign, E}$, today known as Lawvere theory. The key insight of Lawvere in \cite{} is that \emph{models} -- in the standard algebraic sense-- are cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\sign, E}$ to $\Cat{Set}$, the category of sets and functors. More generally, models of the theory in any cartesian category $\Cat{C}$ are in one-to-one correspondence with cartesian functors $\mathcal{M}\colon \Cat{L}_{\sign, E} \to \Cat{C}$.
%If one think to $\Cat{L}_{\sign, E} $ as the syntax, $\Cat{C}$ as the semantic domain and $\mathcal{M}$ has the semantic map, the fact that $\mathcal{M}$ preserves the structure of cartesian categories means that the semantics is compositional. One could wish to use the same approach to the calculus of binary relations but any attempt fails immediately since the category $\Rel$ of sets and relation is \emph{not} cartesian.

\paragraph{Functorial semantics} The work of Lawvere~\cite{LawvereOriginalPaper} illustrates the deep connection of syntax with semantics, explaining why cartesian syntax is so well-suited to functional structures, but also hinting at its limitations %(e.g.\ the need of binders)
when denoting other structures (e.g.\ partial functions, relations). Given an algebraic theory $\T{T}$ in the universal algebraic sense, that is a signature $\sign$ with a set of equations $E$, one can freely generate a cartesian category $\Cat{L}_{\T{T}}$, today known as a Lawvere theory. \emph{Models} --in the standard algebraic sense-- are in one-to-one correspondence with cartesian functors $\mathcal{M}$ from  $\Cat{L}_{\T{T}}$ to $\Cat{Set}$, the category of sets and functions. More generally, models of the theory in any cartesian category $\Cat{C}$ are cartesian functors $\mathcal{M}\colon \Cat{L}_{\T{T}} \to \Cat{C}$.
By taking $\Cat{C}$ to be $\Relp$, the category of sets and relations, one could wish to use the same approach for relational theories but any such attempt fails immediately since the cartesian product of sets is not the categorical product in $\Relp$.

\paragraph{Cartesian bicategories} An evolution of Lawvere's approach for relational structures is developed in~\cite{DBLP:journals/corr/abs-1711-08699,GCQ,seeber2020logical}. Departing from cartesian syntax, it uses string diagrams generated by the following:
\begin{equation}\tag{$\CB$}\label{eq:xCB}\arraycolsep=1.1pt
% \begin{array}{ll}
%   \Circ{c}  \; ::= \;  & \copierCirc[+]       \, \mid \,
% 	                             \discardCirc[+]      \, \mid \,
% 									             \boxCirc[+]{R}       \, \mid \,
% 									             \codiscardCirc[+]    \, \mid \,
% 									             \cocopierCirc[+]     \, \mid \,
% 									             \emptyCirc[+]        \, \mid \,
% 									             \idCirc[+]           \, \mid \,
% 									             \symmCirc[+]         \, \mid \,
% 									             \seqCirc[+]{c}{c}    \, \mid \,
% 									             \tensorCirc[+]{c}{c}  \notag \\
% \end{array}
\begin{array}{rc ccc}
	\Circ{c}  & \; \Coloneqq \;  & \copierCirc[+] \mid & \; \discardCirc[+] \; \mid \; \boxCirc[+]{R} \; \mid  \; \codiscardCirc[+] \;  \mid  & \cocopierCirc[+] \mid \\[8px]
			  &      & \emptyCirc[+]  \mid & \idCirc[+] \mid  \symmCirc[+] \mid \seqCirc[+]{c}{c}  \mid  & \tensorCirc[+]{c}{c}
  \end{array}
\end{equation}
where $R$ is taken from a monoidal signature $\sign$ -- a set of symbols equipped with both an arity and also a \emph{coarity} -- and can be thought of as akin to relation symbols of $\FOL$. The diagrams are subject to the laws of cartesian bicategories \cite{carboni1987cartesian} in Fig.~\ref{fig:cb axioms}: $\copierCirc[+]$ and $\discardCirc[+]$ form a comonoid, but the category of diagrams is not cartesian since the equations in \eqref{eq:natintro} hold laxly (\eqref{ax:comPlusLaxNat}, \eqref{ax:discPlusLaxNat}). The diagrams $\cocopierCirc[+]$ and $\codiscardCirc[+]$ form a \emph{monoid} (\eqref{ax:monPlusAssoc}, \eqref{ax:monPlusUnit}, \eqref{ax:monPlusComm}) and are right \emph{adjoint} to copier and discard. Monoids and comonoids together satisfy \emph{special Frobenius} equations (\eqref{ax:plusSpecFrob},\eqref{ax:plusFrob}). The category of diagrams $\CB$ is the free cartesian bicategory generated by $\sign$ and, like in Lawvere's functorial semantics, models are morphisms of cartesian bicategories $\mathcal{M}\colon \CB \to \Relp$. Importantly, the laws of cartesian bicategories provide a complete axiomatisation for $\Relp$, meaning that $c,d$ in $\CB$ are provably equal with the laws of cartesian bicategories iff $\mathcal{M}(c)=\mathcal{M}(d)$ for all models $\mathcal{M}$.

The (co)monoid structures allow one to express existential quantification: for instance, the $\FOL$ formula $\exists x_2. P(x_1,x_2) \wedge Q(x_2)$ is depicted as \tikzfig{regularFormula}. The expressive power of $\CB$ is, however, limited to the existential-conjunctive fragment of $\FOL$ also known as \emph{regular logic}.

\paragraph{Cocartesian bicategories} In order to express the universal-disjunctive fragment, one can consider the category $\CCB$  of string diagrams generated by the following grammar %\marginpar{Pippo: here, for simplicity, I would keep the directed $R$ but I am not sure}
\begin{equation}\tag{$\CCB$}\label{eq:CCB}\arraycolsep=1.1pt
% \begin{array}{ll}
%   \Circ{c}  \; ::= \; & \copierCirc[-]        \, \mid \,
% 								  \discardCirc[-]       \, \mid \,
% 									\boxOpCirc[-]{R}        \, \mid \,
% 									\codiscardCirc[-]     \, \mid \,
% 									\cocopierCirc[-]      \, \mid \,
% 									\emptyCirc[-]         \, \mid \,
% 									\idCirc[-]            \, \mid \,
% 									\symmCirc[-]          \, \mid \,
% 									\seqCirc[-]{c}{c}     \, \mid \,
% 									\tensorCirc[-]{c}{c}
% \end{array}
\begin{array}{rc ccc}
	\Circ{c}  & \; \Coloneqq \;  & \copierCirc[-] \mid & \; \discardCirc[-] \; \mid \; \boxOpCirc[-]{R} \; \mid  \; \codiscardCirc[-] \;  \mid  & \cocopierCirc[-] \mid \\[8px]
			  &      & \emptyCirc[-]  \mid & \idCirc[-] \mid  \symmCirc[-] \mid \seqCirc[-]{c}{c}  \mid  & \tensorCirc[-]{c}{c}
  \end{array}
\end{equation}
and subject to the laws of cocartesian bicategories in Fig.~\ref{fig:cocb axioms}: these are those of cartesian bicategories but with the reversed order $\geq$. The diagrams of $\CCB$ are photographic negative of those in $\CB$.
 %but with a different background colour: black instead of white.
 To explain this change of colour, note that sets and relations form \emph{another} category: $\Relm$.  Composition $\seq[-]$ in $\Relm$ is the De Morgan dual of the usual composition $\seq[+]$ of relations: $R\seq[+]S \defeq \{(x,z) \mid \exists y . (x,y)\in R \wedge (y,z)\in S\}$ while $R\seq[-]S \defeq \{(x,z) \mid \forall y . (x,y)\in R \vee (y,z)\in S\}$. While $\Relp$ form a cartesian bicategory, $\Relm$ form a cocartesian one. It is worth to mention that the black composition $\seq[-]$ was already present in the original work of Peirce on relational algebra \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university}.%, but the category $\Relm$ has been rather neglected. \marginpar{say something of this kind if we have space}.

\medskip

Just as $\CB$ is complete with respect to $\Relp$, dually, $\CCB$ is complete wrt $\Relm$. The former expresses the existential-conjunctive fragment of $\FOL$; the latter its universal-disjunctive fragment.

\smallskip
\begin{center}
How do the white and black structures combine to form a complete account of first order logic?
\end{center}

\paragraph{Linear bicategories} The first problematic issue is the fact that, although $\Relp$ and $\Relm$ have the same objects and arrows, there
are two different compositions ($\seq[+]$ and $\seq[-]$). The appropriate categorical structure to deal with these situations is \emph{linear bicategories} introduced in \cite{cockett2000introduction} as a horizontal categorification of linearly distributive categories \cite{de1991dialectica,cockett1997weakly}. The laws of linear bicategories are in Fig.~\ref{fig:closed lin axioms}: the key law is \emph{linearly distributivity} of $\seq[+]$ over $\seq[-]$ (\eqref{ax:leftLinDistr}, \eqref{ax:rightLinDistr}), that was already known to hold for relations since the work of Peirce \cite{peirce1883_studies-in-logic.-by-members-of-the-johns-hopkins-university}. Another crucial property observed by Peirce is that for any relation $R\subseteq X \times Y$, the relation $\rla{R}\subseteq Y \times X\defeq \{(y,x) \mid (x,y) \notin R\}$ is its \emph{linear adjoint}.
This operation has an intuitive graphical representation: given $\Circ{c}$, take its mirror image $\CircOp[+]{c}$ and then its photographic negative $\CircOp[-]{c}$. For instance, the linear adjoint of $\boxCirc[+]{R}$ is $\boxOpCirc[-]{R}$.

% \noindent\begin{minipage}{0.5\linewidth}
% 	\paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
% 	 %and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
% 	 %In fact,
% 	 We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised on the right.
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% 	\[\xymatrix@C=10pt@R=10pt{
% 	  \copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
% 	  \cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
% 	  \\ \\
% 		  \cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
% 		  \copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
% 	}\]
% \end{minipage}
\paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
	%and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
	%In fact,
	We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised below.
\[\xymatrix@C=10pt@R=10pt{
	\copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
	\cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
	\\ \\
		\cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
		\copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
}\]

% \noindent\begin{minipage}{0.5\linewidth}
% \paragraph{First order bicategories} The final step is to characterise how cartesian, cocartesian and linear bicategories combine: \textit{(i)} the white comonoid and black monoid are linear adjoints; \textit{(ii)} white and black (co)monoids are linear adjoints that \textit{(iii)} satisfy a ``linear'' version of the Frobenius law. We dub the result \emph{first order bicategories}.
%  %and we show the axioms in \cite{tarski1941calculus} can be derived by those in Figure \ref{fig:fo bicat axioms}: see Tables \ref{table:daggerproperties}, \ref{table:rlaproperties} and \ref{Properties on homsets}.
%  %In fact,
%  We shall see that these laws provide a complete axiomatisation for first order logic, yet all of this algebraic machinery is compactly summarised on the right.
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% \[\xymatrix@C=10pt@R=10pt{
%   \copierCirc[+]\;\; \discardCirc[+]  \ar@{<->}[dd]^{\text{lin. adj.}} \ar[rr]_{\text{left adj.}} & &
%   \cocopierCirc[+] \; \;  \codiscardCirc[+]    \ar@{<->}[dd]_{\text{lin. adj.}}    \ar@{--}@(ul,ur)[ll]_{\text{spec. Frobenius}}
%   \\ \\
%       \cocopierCirc[-] \; \;  \codiscardCirc[-] \ar@{--}@/^1pc/[uu]^{\text{lin. Frobenius}} &&
%       \copierCirc[-]\;\; \discardCirc[-] \ar[ll]_{\text{right adj.}}  \ar@{--}@(dl,dr)[ll]^{\text{spec. Frobenius}} \ar@{--}@/_1pc/[uu]_{\text{lin. Frobenius}}
% }\]
% \end{minipage}
\paragraph{Functorial semantics for first order theories} In the spirit of Lawvere's functorial semantics, we take the free first order bicategory $\LCB[\T{T}]$ generated by a theory $\T{T}$ and observe that models of $\T{T}$ in a first order bicategory $\Cat{C}$ are
%in one-to-one correspondence with
morphisms %of first order bicategories
$\mathcal{M}\colon \LCB[\T{T}] \to \Cat{C}$. Taking $\Cat{C}=\Rel$, the first order bicategory of sets and relations, these are models in the sense of first order logic with one notable exception: in $\FOL$ models with the empty domain $\varnothing$ are forbidden, while our models are not subject to this restriction. In fact, models with the empty domain coincide with \emph{propositional} models and our axiomatisation simplifies to the deep inference Calculus of Structures~\cite{DBLP:phd/de/Brunnler2003,guglielmi2007system} (see Example \ref{ex:propcalculus}).

\paragraph{Completeness}  We prove that the laws of first order bicategories provide a complete axiomatisation for first order logic. The proof is a diagrammatic adaptation of Henkin's proof \cite{henkin_1949} of G\"odel's completeness theorem. However, in order to properly consider models with an empty domain, we make a slight additional step to go beyond G\"odel completeness.

%\paragraph{Encoding} We conclude the paper by showing how first order logic, predicate functor logic, the existential graph by Peirce and the calculus of binary relations can be naturally encoded into $\NPR$.









%%%%%%%
%
%
% INTRO
%
%
%%%%%%%%
\paragraph{A taste of diagrammatic logic} Before we introduce the calculus of neo-Peircean relations, we start with a short worked example to give the reader a taste of using the calculus to prove a non-trivial result of first order logic. Doing so lets us illustrate the methodology of proof within the calculus, which is sometimes referred to as diagrammatic reasoning or string diagram surgery. Diagrams help to parse otherwise complex syntactic terms, give useful visual intuitions for fundamental concepts, reflect the symmetries of the calculus, and remove the burden of unnecessary bureaucracy.

Let $R$ be a relation symbol with arity $2$ and coarity $0$. Consider the two diagrams below left:
% \begin{align*}
% &\includegraphics[height=1cm]{graffles/existsforall.pdf}
% &\includegraphics[height=1cm]{graffles/forallexists.pdf}
% \\
% &\exists x.\,\forall y.\,R(x,y)
% &\forall y.\,\exists x.\,R(x,y)
% \end{align*}
\[
	\begin{array}{c@{\;\;}c}
		\tikzfig{existsForallR} & \tikzfig{forallExistsR} \\[12pt]
		\exists x.\,\forall y.\,R(x,y) & \forall y.\,\exists x.\,R(x,y)
	\end{array}
\;\;
\tikzfig{existsForallR} \seminclusion \tikzfig{forallExistsR}
\]
% \begin{align*}
% 	&\includegraphics[height=1cm]{graffles/existsforall.pdf}
% 	&\includegraphics[height=1cm]{graffles/forallexists.pdf}
% 	\\
% 	&\exists x.\,\forall y.\,R(x,y)
% 	&\forall y.\,\exists x.\,R(x,y)
% \end{align*}
In $\FOL$, the two diagrams correspond to the formulas
$\exists x.\,\forall y.\,R(x,y)$ and
$\forall y.\,\exists x.\,R(x,y)$ respectively. We provide a dictionary of translating between the diagrams and $\FOL$ in \S~\ref{sec:encoding}.
%, but the reader can quickly \marginpar{thisshouldbe changed. I do not know how} convince themsleves of the above correspondence by working through the inductive definition of the semantics (Fig.\ \ref{fig:semantics}) in any interpretation.
It is well-known that $\exists x.\,\forall y.\,R(x,y) \models \forall y.\,\exists x.\,R(x,y)$, i.e.\ in any model, if the first formula evaluates to true then so does the second. Within our calculus, this statement is expressed as the above right inequality.
% \[
% \lower12pt\hbox{$\includegraphics[height=1cm]{graffles/existsforall.pdf}$}
% \quad\seminclusion\quad
% \lower12pt\hbox{$\includegraphics[height=1cm]{graffles/forallexists.pdf}$}
% \]
%;
This can be proved by mean of the axiomatisation we introduce in this work as follows:
\input{tikz/proofs/forallExists.tex}
The central step relies on the particularly good behaviour of \emph{maps}, intuitively those relations that are functional. In particular $\discardCirc[+]$ is an  example. The details are not important at this stage.

%
%
%
%
%
%To show $c\syninclusion d$ it suffices to show that \marginpar{the difference between syntactic and semantic inclusion has not yet be introduced. this should be changed. I do not know how}
%$\id[+] \syninclusion \rla{c} \seq[-] d$, where $\rla{c}$ is the linear adjoint of $c$. This is \emph{residuation}, a well-known semantic fact about relations. We prove it in Lemma~\ref{lm:implications}.
%In the diagrammatic language, $\rla{c}$ is obtained from of $c$ by combining mirroring and photographic negative:
%\[
%\left(\ \tikzfig{existsForallR} \ \right)^\perp \quad=\quad \tikzfig{existsForallRadj}
%\]
%Now
%
%\input{tikz/introDerivation}
%
%The final step relies on the particularly good behaviour of \emph{maps}, intuitively those relations that are functional. In particular the discard $\discardCirc[+]$ is an  example. The details are not important at this stage.






\paragraph{Synopsis} We begin by recalling Peirce's calculus of relations in \S \ref{sec:calculusrelations}. The calculus of neo-Peircean relations is introduced in \S \ref{sec:NPR}, together with the statement of our main result (Theorem \ref{thm:completeness}). We recall (co)cartesian bicategories in \S \ref{sec:cartesianbi} and linear bicategories in \S \ref{sec:linbic}. The categorical structures most important for our work are first-order bicategories, introduced in \S \ref{sec:fobic}. In \S \ref{sec:theories} we consider first order theories, the diagrammatic version of the deduction theorem (Theorem \ref{th:deduction}) and some subtle differences with first order logic that play an important role on the proof of completeness in \S \ref{sec:completeness}. The translations of first-order logic, existential graphs and the calculus of relations into $\NPR$ are given in \S \ref{sec:encoding}. Appendix \ref{app:additional} contains additional material that did not make it due to space restrictions. All proofs are in the remaining appendices.

%Although category theory is the source and justification for our axioms, we assume only a little knowledge of the field. The reader who prefers to avoid categories can read Sections~\ref{sec:calculusrelations}, \ref{sec:NPR}, much of \ref{sec:theories} and \ref{sec:completeness}, and \ref{sec:encoding} without missing the (non-categorical) contributions.

%The bicategories that we consider in this paper are just poset enriched categories, so our approach is inherently proof irrelevant: all proofs are considered equal.
