% \begin{figure*}[t]
%     \mylabel{ax:leftLinDistr}{$\delta_l$}
%     \mylabel{ax:rightLinDistr}{$\delta_r$}
%     \mylabel{ax:linStrn1}{$\nu^\circ_l$}
%     \mylabel{ax:linStrn2}{$\nu^\circ_r$}
%     \mylabel{ax:linStrn3}{$\nu^\bullet_l$}
%     \mylabel{ax:linStrn4}{$\nu^\bullet_r$}
%     \mylabel{ax:tensorPlusIdMinus}{$\tensor[+]^\bullet$}
%     \mylabel{ax:tensorMinusIdPlus}{$\tensor[-]^\circ$}
%     \mylabel{ax:tauSymmPlus}{$\tau\symm[+]$}
%     \mylabel{ax:tauRPlus}{$\tau R^\circ$}
%     \mylabel{ax:gammaSymmPlus}{$\gamma\symm[+]$}
%     \mylabel{ax:gammaRPlus}{$\gamma R^\circ$}
%     \mylabel{ax:tauSymmMinus}{$\tau\symm[-]$}
%     \mylabel{ax:tauRMinus}{$\tau R^\bullet$}
%     \mylabel{ax:gammaSymmMinus}{$\gamma\symm[-]$}
%     \mylabel{ax:gammaRMinus}{$\gamma R^\bullet$}
%     $
%         \begin{array}{@{}c@{}c@{}c@{}}
%             \multicolumn{3}{c}{
%                 \begin{array}{@{}c@{}|c@{}}
%                     \begin{array}{@{}c@{}c@{}c@{}}
%                         \tikzfig{axiomsNEW/leftLinDistr1}  & \!\!\Lleq{\eqref*{ax:leftLinDistr}}\!\!  & \tikzfig{axiomsNEW/leftLinDistr2} \\[15pt]
%                         \tikzfig{axiomsNEW/rightLinDistr1} & \!\!\Lleq{\eqref*{ax:rightLinDistr}}\!\! & \tikzfig{axiomsNEW/rightLinDistr2}
%                     \end{array}
%                     &
%                     \begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}}
%                         \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \tikzfig{axiomsNEW/linadj/symMsym} & \tikzfig{axiomsNEW/linadj2/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
%                         \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \tikzfig{axiomsNEW/linadj2/symMsym} & \tikzfig{axiomsNEW/linadj/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
%                         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauRPlus}}\!\!  & \tikzfig{axiomsNEW/linadj/rMrop} & \tikzfig{axiomsNEW/linadj/ropPr}       & \!\!\Lleq{\eqref*{ax:gammaRPlus}}\!\!  & \idCirc[-][Y] \\
%                         \idCirc[+][Y] & \!\!\Lleq{\eqref*{ax:tauRMinus}}\!\!  & \tikzfig{axiomsNEW/linadj2/rMrop} & \tikzfig{axiomsNEW/linadj2/ropPr}       &\!\!\Lleq{\eqref*{ax:gammaRMinus}}\!\!  & \idCirc[-][X]
%                     \end{array}
%                 \end{array}
%             } \\
%             \midrule
%                 \begin{array}{@{} c @{} c @{} c @{}}
%                     \tikzfig{axiomsNEW/linStr1_1} & \!\!\Lleq{\eqref*{ax:linStrn1}}\!\! & \tikzfig{axiomsNEW/linStr1_2} \\[20pt]
%                     \tikzfig{axiomsNEW/linStr3_1} & \!\!\Lleq{\eqref*{ax:linStrn3}}\!\! & \tikzfig{axiomsNEW/linStr3_2}
%                 \end{array}
%             &
%                 \begin{array}{@{} c @{} c @{} c @{}}
%                     \tikzfig{axiomsNEW/linStr1_1} & \!\!\Lleq{\eqref*{ax:linStrn2}}\!\! & \tikzfig{axiomsNEW/linStr2_2} \\[20pt]
%                     \tikzfig{axiomsNEW/linStr4_1} & \!\!\Lleq{\eqref*{ax:linStrn4}}\!\! & \tikzfig{axiomsNEW/linStr3_2}
%                 \end{array}
%             &
%             \begin{array}{@{} c @{} c @{} c @{}}
%                 \tikzfig{axiomsNEW/id2Pbig}   & \!\!\Lleq{\eqref*{ax:tensorMinusIdPlus}}\!\!  & \tikzfig{axiomsNEW/idPMinusidP} \\[20pt]
%                 \tikzfig{axiomsNEW/idMPlusidM} & \!\!\Lleq{\eqref*{ax:tensorPlusIdMinus}}\!\! & \tikzfig{axiomsNEW/id2Mbig}
%             \end{array}
%         \end{array}
%     $
%     \caption{Axioms of closed symmetric monoidal linear bicategories}\label{fig:closed lin axioms}
% \end{figure*}
\begin{figure*}[t]
    \mylabel{ax:leftLinDistr}{$\delta_l$}
    \mylabel{ax:rightLinDistr}{$\delta_r$}
    \mylabel{ax:linStrn1}{$\nu^\circ_l$}
    \mylabel{ax:linStrn2}{$\nu^\circ_r$}
    \mylabel{ax:linStrn3}{$\nu^\bullet_l$}
    \mylabel{ax:linStrn4}{$\nu^\bullet_r$}
    \mylabel{ax:tensorPlusIdMinus}{$\tensor[+]^\bullet$}
    \mylabel{ax:tensorMinusIdPlus}{$\tensor[-]^\circ$}
    \mylabel{ax:tauSymmPlus}{$\tau\symm[+]$}
    \mylabel{ax:tauRPlus}{$\tau R^\circ$}
    \mylabel{ax:gammaSymmPlus}{$\gamma\symm[+]$}
    \mylabel{ax:gammaRPlus}{$\gamma R^\circ$}
    \mylabel{ax:tauSymmMinus}{$\tau\symm[-]$}
    \mylabel{ax:tauRMinus}{$\tau R^\bullet$}
    \mylabel{ax:gammaSymmMinus}{$\gamma\symm[-]$}
    \mylabel{ax:gammaRMinus}{$\gamma R^\bullet$}
    $
    \begin{array}{@{}c@{}}
        % \begin{array}{@{}c@{}|@{}c@{}}
        % \begin{array}{@{}c@{}c@{}}
        %     \multicolumn{2}{c}{
        %         \begin{array}{@{\!\!\!\!\!\!\!\!\!}c@{}c@{}c@{}c@{}c@{}c@{}}    
        %             \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr1}} & \Lleq{\eqref*{ax:leftLinDistr}} & \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr2}}
        %             &
        %             \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr1}} & \Lleq{\eqref*{ax:rightLinDistr}} & \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr2}} \\
        %         \end{array}
        %     }
        %     \\
        %     \midrule
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:tauSymmPlus}}   & \tikzfig{axiomsNEW/linadj/symMsym} \\
        %         \tikzfig{axiomsNEW/idXYP} & \Lleq{\eqref*{ax:tauSymmMinus}}   & \tikzfig{axiomsNEW/linadj2/symMsym}  \\
        %         \idCirc[+][X] & \Lleq{\eqref*{ax:tauRPlus}}  & \tikzfig{axiomsNEW/linadj/rMrop} \\
        %         \idCirc[+][Y] & \Lleq{\eqref*{ax:tauRMinus}}  & \tikzfig{axiomsNEW/linadj2/rMrop}
        %     \end{array}
        %     &
        %     \begin{array}{@{}c@{}c@{}c@{}}
        %         \tikzfig{axiomsNEW/linadj2/symPsym}     & \Lleq{\eqref*{ax:gammaSymmPlus}}   & \tikzfig{axiomsNEW/idXYM} \\
        %         \tikzfig{axiomsNEW/linadj/symPsym}     & \Lleq{\eqref*{ax:gammaSymmMinus}}   & \tikzfig{axiomsNEW/idXYM} \\
        %         \tikzfig{axiomsNEW/linadj/ropPr}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \idCirc[-][Y] \\
        %          \tikzfig{axiomsNEW/linadj2/ropPr}       &\Lleq{\eqref*{ax:gammaRMinus}}  & \idCirc[-][X]
        %     \end{array}
        % \end{array}
        % &
        % \begin{array}{@{}c@{\!\!\!\!}c@{}}
        %     \begin{array}{@{}c@{\!\!\!\!}c@{\!\!\!}c@{}}
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/id2Pbig}} & \Lleq{\eqref*{ax:tensorMinusIdPlus}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/idPMinusidP}} \\
        %         \\
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} & \Lleq{\eqref*{ax:linStrn1}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_2}} \\
        %         \\
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} & \Lleq{\eqref*{ax:linStrn2}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/linStr2_2}}
        %     \end{array}
        %     &
        %     \begin{array}{@{}c@{\!\!\!\!}c@{\!\!\!}c@{}}
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/idMPlusidM}} & \Lleq{\eqref*{ax:tensorPlusIdMinus}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/id2Mbig}} \\
        %         \\
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_1}} & \Lleq{\eqref*{ax:linStrn3}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}} \\
        %         \\
        %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr4_1}} & \Lleq{\eqref*{ax:linStrn4}}&  \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}}
        %     \end{array}
        % \end{array}
        % \end{array}
        % \end{array}
        \begin{array}{@{}c@{\;}c@{\;}c@{\;}c@{}}
            \multicolumn{4}{@{}c@{}}{
                \begin{array}{@{\!\!\!\!}c@{\;}c@{\;}c@{\;}c@{}}
                    \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr1}}  \!\!\!\!\Lleq{\eqref*{ax:leftLinDistr}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr2}}
                    &
                    \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr1}} \!\!\!\!\Lleq{\eqref*{ax:rightLinDistr}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr2}}
                    &
                    \scalebox{0.8}{\tikzfig{axiomsNEW/id2Pbig}} \!\!\!\!\Lleq{\eqref*{ax:tensorMinusIdPlus}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/idPMinusidP}}
                    &
                    \scalebox{0.8}{\tikzfig{axiomsNEW/idMPlusidM}} \!\!\!\!\Lleq{\eqref*{ax:tensorPlusIdMinus}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/id2Mbig}}
                \end{array}
            }
            \\[10pt]
            \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn1}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_2}}
            &
            \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn3}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}}
            &
            \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn2}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr2_2}}
            & 
            \scalebox{0.8}{\tikzfig{axiomsNEW/linStr4_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn4}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}}
        \end{array}
        \\
        \midrule
        \begin{array}{cc}
            \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
                \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \tikzfig{axiomsNEW/linadj/symMsym} & \tikzfig{axiomsNEW/linadj2/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
                \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \tikzfig{axiomsNEW/linadj2/symMsym} & \tikzfig{axiomsNEW/linadj/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \tikzfig{axiomsNEW/idXYM}
            \end{array}
            &
            \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
                \idCirc[+][X] & \Lleq{\eqref*{ax:tauRPlus}}  & \tikzfig{axiomsNEW/linadj/rMrop} & \tikzfig{axiomsNEW/linadj/ropPr}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \idCirc[-][Y] \\
                \idCirc[+][Y] & \Lleq{\eqref*{ax:tauRMinus}}  & \tikzfig{axiomsNEW/linadj2/rMrop} & \tikzfig{axiomsNEW/linadj2/ropPr}       &\Lleq{\eqref*{ax:gammaRMinus}}  & \idCirc[-][X]
            \end{array}
            % \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
            %     \scalebox{0.8}{\tikzfig{axiomsNEW/idXYP}} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/symMsym}}& \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/symPsym}}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/idXYM}} \\
            %     \scalebox{0.8}{\tikzfig{axiomsNEW/idXYP}} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/symMsym}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/symPsym}}    & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/idXYM}}
            % \end{array}
            % &
            % \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
            %     \scalebox{0.8}{\idCirc[+][X]} & \Lleq{\eqref*{ax:tauRPlus}}  & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/rMrop}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/ropPr}}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \scalebox{0.8}{\idCirc[-][Y]} \\
            %     \scalebox{0.8}{\idCirc[+][Y]} & \Lleq{\eqref*{ax:tauRMinus}}  & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/rMrop}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/ropPr}}       &\Lleq{\eqref*{ax:gammaRMinus}}  & \scalebox{0.8}{\idCirc[-][X]}
            % \end{array}
        \end{array}
    \end{array}
    % \begin{array}{c}
    %     \begin{array}{@{}c@{\;}c@{\;}c@{\;}c@{}}
    %         \multicolumn{4}{@{}c@{}}{
    %             \begin{array}{@{\!\!\!\!}c@{\;}c@{\;}c@{\;}c@{}}
    %                 \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr1}}  \!\!\!\!\Lleq{\eqref*{ax:leftLinDistr}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/leftLinDistr2}}
    %                 &
    %                 \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr1}} \!\!\!\!\Lleq{\eqref*{ax:rightLinDistr}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/rightLinDistr2}}
    %                 &
    %                 \scalebox{0.8}{\tikzfig{axiomsNEW/id2Pbig}} \!\!\!\!\Lleq{\eqref*{ax:tensorMinusIdPlus}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/idPMinusidP}}
    %                 &
    %                 \scalebox{0.8}{\tikzfig{axiomsNEW/idMPlusidM}} \!\!\!\!\Lleq{\eqref*{ax:tensorPlusIdMinus}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/id2Mbig}}
    %             \end{array}
    %         }
    %         \\[10pt]
    %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn1}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_2}}
    %         &
    %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn3}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}}
    %         &
    %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr1_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn2}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr2_2}}
    %         & 
    %         \scalebox{0.8}{\tikzfig{axiomsNEW/linStr4_1}} \!\!\!\!\Lleq{\eqref*{ax:linStrn4}}\!\!\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/linStr3_2}}
    %     \end{array}
    %     \\
    %     \midrule
    %     \begin{array}{cc}
    %         \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
    %             \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \tikzfig{axiomsNEW/linadj/symMsym} & \tikzfig{axiomsNEW/linadj2/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
    %             \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \tikzfig{axiomsNEW/linadj2/symMsym} & \tikzfig{axiomsNEW/linadj/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \tikzfig{axiomsNEW/idXYM}
    %         \end{array}
    %         &
    %         \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
    %             \idCirc[+][X] & \Lleq{\eqref*{ax:tauRPlus}}  & \tikzfig{axiomsNEW/linadj/rMrop} & \tikzfig{axiomsNEW/linadj/ropPr}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \idCirc[-][Y] \\
    %             \idCirc[+][Y] & \Lleq{\eqref*{ax:tauRMinus}}  & \tikzfig{axiomsNEW/linadj2/rMrop} & \tikzfig{axiomsNEW/linadj2/ropPr}       &\Lleq{\eqref*{ax:gammaRMinus}}  & \idCirc[-][X]
    %         \end{array}
    %         % \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
    %         %     \scalebox{0.8}{\tikzfig{axiomsNEW/idXYP}} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/symMsym}}& \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/symPsym}}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/idXYM}} \\
    %         %     \scalebox{0.8}{\tikzfig{axiomsNEW/idXYP}} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/symMsym}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/symPsym}}    & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \scalebox{0.8}{\tikzfig{axiomsNEW/idXYM}}
    %         % \end{array}
    %         % &
    %         % \begin{array}{@{}c@{}c@{}c c@{}c@{}c@{}}
    %         %     \scalebox{0.8}{\idCirc[+][X]} & \Lleq{\eqref*{ax:tauRPlus}}  & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/rMrop}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj/ropPr}}       & \Lleq{\eqref*{ax:gammaRPlus}}  & \scalebox{0.8}{\idCirc[-][Y]} \\
    %         %     \scalebox{0.8}{\idCirc[+][Y]} & \Lleq{\eqref*{ax:tauRMinus}}  & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/rMrop}} & \scalebox{0.8}{\tikzfig{axiomsNEW/linadj2/ropPr}}       &\Lleq{\eqref*{ax:gammaRMinus}}  & \scalebox{0.8}{\idCirc[-][X]}
    %         % \end{array}
    %     \end{array}
    % \end{array}
        % \begin{array}{@{}c@{}c@{}c@{}}
        %     \multicolumn{3}{c}{
        %         % \begin{array}{@{}c@{}|c@{}}
        %         %     \begin{array}{@{}c@{}c@{}c@{}}
        %         %         \tikzfig{axiomsNEW/leftLinDistr1}  & \!\!\Lleq{\eqref*{ax:leftLinDistr}}\!\!  & \tikzfig{axiomsNEW/leftLinDistr2} \\[15pt]
        %         %         \tikzfig{axiomsNEW/rightLinDistr1} & \!\!\Lleq{\eqref*{ax:rightLinDistr}}\!\! & \tikzfig{axiomsNEW/rightLinDistr2}
        %         %     \end{array}
        %         %     &
        %         %     \begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}}
        %         %         \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \tikzfig{axiomsNEW/linadj/symMsym} & \tikzfig{axiomsNEW/linadj2/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
        %         %         \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \tikzfig{axiomsNEW/linadj2/symMsym} & \tikzfig{axiomsNEW/linadj/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
        %         %         \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauRPlus}}\!\!  & \tikzfig{axiomsNEW/linadj/rMrop} & \tikzfig{axiomsNEW/linadj/ropPr}       & \!\!\Lleq{\eqref*{ax:gammaRPlus}}\!\!  & \idCirc[-][Y] \\
        %         %         \idCirc[+][Y] & \!\!\Lleq{\eqref*{ax:tauRMinus}}\!\!  & \tikzfig{axiomsNEW/linadj2/rMrop} & \tikzfig{axiomsNEW/linadj2/ropPr}       &\!\!\Lleq{\eqref*{ax:gammaRMinus}}\!\!  & \idCirc[-][X]
        %         %     \end{array}
        %         % \end{array}
        %         \begin{array}{cc}
        %             \tikzfig{axiomsNEW/leftLinDistr1}  \!\!\Lleq{\eqref*{ax:leftLinDistr}}\!\! \tikzfig{axiomsNEW/leftLinDistr2}
        %             &
        %             \tikzfig{axiomsNEW/rightLinDistr1} \!\!\Lleq{\eqref*{ax:rightLinDistr}}\!\! \tikzfig{axiomsNEW/rightLinDistr2}
        %             \\
        %             \midrule
        %             \begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}}
        %                 \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmPlus}}\!\!   & \tikzfig{axiomsNEW/linadj/symMsym} & \tikzfig{axiomsNEW/linadj2/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmPlus}}\!\!   & \tikzfig{axiomsNEW/idXYM} \\
        %                 \tikzfig{axiomsNEW/idXYP} & \!\!\Lleq{\eqref*{ax:tauSymmMinus}}\!\!   & \tikzfig{axiomsNEW/linadj2/symMsym} & \tikzfig{axiomsNEW/linadj/symPsym}     & \!\!\Lleq{\eqref*{ax:gammaSymmMinus}}\!\!   & \tikzfig{axiomsNEW/idXYM}
        %             \end{array}
        %             &
        %             \begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}}
        %                 \idCirc[+][X] & \!\!\Lleq{\eqref*{ax:tauRPlus}}\!\!  & \tikzfig{axiomsNEW/linadj/rMrop} & \tikzfig{axiomsNEW/linadj/ropPr}       & \!\!\Lleq{\eqref*{ax:gammaRPlus}}\!\!  & \idCirc[-][Y] \\
        %                 \idCirc[+][Y] & \!\!\Lleq{\eqref*{ax:tauRMinus}}\!\!  & \tikzfig{axiomsNEW/linadj2/rMrop} & \tikzfig{axiomsNEW/linadj2/ropPr}       &\!\!\Lleq{\eqref*{ax:gammaRMinus}}\!\!  & \idCirc[-][X]
        %             \end{array}
        %         \end{array}
        %     } \\
        %     \midrule
        %         \begin{array}{@{} c @{} c @{} c @{}}
        %             \tikzfig{axiomsNEW/linStr1_1} & \!\!\Lleq{\eqref*{ax:linStrn1}}\!\! & \tikzfig{axiomsNEW/linStr1_2} \\[20pt]
        %             \tikzfig{axiomsNEW/linStr3_1} & \!\!\Lleq{\eqref*{ax:linStrn3}}\!\! & \tikzfig{axiomsNEW/linStr3_2}
        %         \end{array}
        %     &
        %         \begin{array}{@{} c @{} c @{} c @{}}
        %             \tikzfig{axiomsNEW/linStr1_1} & \!\!\Lleq{\eqref*{ax:linStrn2}}\!\! & \tikzfig{axiomsNEW/linStr2_2} \\[20pt]
        %             \tikzfig{axiomsNEW/linStr4_1} & \!\!\Lleq{\eqref*{ax:linStrn4}}\!\! & \tikzfig{axiomsNEW/linStr3_2}
        %         \end{array}
        %     &
        %     \begin{array}{@{} c @{} c @{} c @{}}
        %         \tikzfig{axiomsNEW/id2Pbig}   & \!\!\Lleq{\eqref*{ax:tensorMinusIdPlus}}\!\!  & \tikzfig{axiomsNEW/idPMinusidP} \\[20pt]
        %         \tikzfig{axiomsNEW/idMPlusidM} & \!\!\Lleq{\eqref*{ax:tensorPlusIdMinus}}\!\! & \tikzfig{axiomsNEW/id2Mbig}
        %     \end{array}
        % \end{array}
    $
    \caption{Axioms of closed symmetric monoidal linear bicategories}\label{fig:closed lin axioms}
\end{figure*}

\section{Linear Bicategories}\label{sec:linbic}
We have seen that $\Relp$ forms a cartesian, and $\Relm$ a cocartesian bicategory. Categorically, they are remarkably similar --- as evidenced by the isomorphism $\nega{(\cdot)}$ --- but from a logical viewpoint they represent two complimentary parts of $\FOL$: $\Relp$ the existential conjunctive fragment, and $\Relm$ the universal disjunctive fragment. To discover the full story, we must merge them into one entity and study the algebraic interactions between them. However, the coexistence of two different compositions $\seq[+]$ and $\seq[-]$ brings us out of the realm of ordinary categories. The solution is linear bicategories~\cite{cockett2000introduction}. %as a %horizontal categorification of linearly distributive categories. 
Here $\seq[+]$ linearly distributes over $\seq[-]$, as in Pierce's calculus.
To keep our development easier, we stick to the poset enriched case and rely on diagrams, using white and black to distinguish $\seq[+]$ and $\seq[-]$.


\begin{definition}\label{def:linear bicategory}
A \emph{linear bicategory} $(\Cat{C}, \seq[+], \id[+], \seq[-], \id[-])$ consists of two poset enriched categories $(\Cat{C}, \seq[+], \id[+])$ and $(\Cat{C}, \seq[-], \id[-])$ with the same objects, arrows and orderings but possibly different identities and compositions such that  $\seq[+]$ linearly distributes over $\seq[-]$ (i.e., \eqref{ax:leftLinDistr} and \eqref{ax:rightLinDistr} in Fig.~\ref{fig:closed lin axioms} hold). %:
%\begin{equation}\label{eq:lindist}
%    a \seq[+](b\seq[-]c ) \leq (a \seq[+] b) \seq[-]c \qquad   (a \seq[-] b) \seq[+]c  \leq a \seq[-] (b \seq[+] c)
%\end{equation}
%\begin{enumerate}
% LV
%\item \label{eq:lindist} the composition $\seq[+]$ linearly distributes over $\seq[-]$, i.e., \eqref{ax:leftLinDistr} and \eqref{ax:rightLinDistr} in Fig.~\ref{fig:closed lin axioms} hold.
%\end{enumerate}
 A \emph{symmetric monoidal linear bicategory} $(\Cat{C}, \seq[+], \id[+], \seq[-], \id[-], \tensor[+],\symm[+], \tensor[-], \symm[-], \unittensor)$, shortly  $(\Cat{C},\tensor[+], \tensor[-], \unittensor)$, consists of
a linear bicategory $(\Cat{C}, \seq[+], \id[+], \seq[-], \id[-])$ and  two poset enriched symmetric monoidal categories $(\Cat{C}, \tensor[+],  \unittensor)$ and $(\Cat{C}, \tensor[-], \unittensor)$ such that \  $\tensor[+]$ and $\tensor[-]$ agree on objects, i.e., $X \tensor[+]Y= X\tensor[-]Y$, share the same unit $\unittensor$ and
%\begin{equation}\label{eq:linearstr1}(a \seq[-] b) \tensor[+](c \seq[-] d)  \leq (a \tensor[-] b) \seq[-] (c \tensor[+] d) \qquad (a \seq[-] b)\tensor[+] (c \seq[-] d) \leq (a \tensor[+] b) \seq[-] (c \tensor[-] d)
%\end{equation}
%\begin{equation}\label{eq:linearstr2} (a \tensor[+] b) \seq[+] (c \tensor[-] d) \leq (a \seq[+] b)\tensor[-] (c \seq[+] d) \qquad  (a \tensor[-] b) \seq[+] (c \tensor[+] d) \leq (a \seq[+] b)\tensor[-] (c \seq[+] d))
%\end{equation}
%\begin{equation} \id[+] \tensor[+] \id[+] \leq \id[+] \tensor[-] \id[+] \qquad \id[-] \tensor[+] \id[-] \leq \id[-] \tensor[-] \id[-]
%\end{equation}
%
%
%LV
%\begin{enumerate}\setcounter{enumi}{1}
%\item \label{eq:linearstr1}\label{eq:linearstr2} there are linear strengths for $(\tensor[+],\tensor[-])$, i.e., the inequalities \eqref{ax:linStrn1}, \eqref{ax:linStrn2}, \eqref{ax:linStrn3} and %\eqref{ax:linStrn4}  hold;
%\item  $\tensor[-]$  preserves $\id[+]$ colaxly and $\tensor[+]$  preserves $\id[-]$ laxly, i.e., %the inequalities
%\eqref{ax:tensorPlusIdMinus} and \eqref{ax:tensorMinusIdPlus} hold.
%\end{enumerate}
%\begin{enumerate}\setcounter{enumi}{1}

\noindent 1. there are linear strengths for $(\tensor[+],\tensor[-])$, (i.e., \eqref{ax:linStrn1}, \eqref{ax:linStrn2}, \eqref{ax:linStrn3}, \eqref{ax:linStrn4});

\noindent 2. $\tensor[-]$  preserves $\id[+]$ colaxly and $\tensor[+]$  preserves $\id[-]$ laxly
(\eqref{ax:tensorPlusIdMinus}, \eqref{ax:tensorMinusIdPlus}).


A \emph{morphism of symmetric monoidal linear bicategories} $\mathcal{F}\colon (\Cat{C_1}, \tensor[+], \tensor[-],  \unittensor) \to (\Cat{C_2},\tensor[+], \tensor[-], \unittensor)$ consists of two poset enriched symmetric monoidal  functors $\mathcal{F}^\circ \colon(\Cat{C_1},  \tensor[+], \unittensor) \to (\Cat{C_2}, \tensor[+],  \unittensor)$ and $\mathcal{F}^\bullet \colon(\Cat{C_1}, \ \tensor[-], \unittensor) \to (\Cat{C_2},  \tensor[-],  \unittensor)$ that agree on objects and arrows: $\mathcal{F}^{\circ} (X) = \mathcal{F}^{\bullet}(X)$ and $\mathcal{F}^{\circ} (c) = \mathcal{F}^{\bullet}(c)$. % for all objects $X$ and arrows $a$.
\end{definition}
\begin{remark}
In the literature %on linear bicategories, e.g. \cite{cockett2000introduction},
 $\seq[+]$, $\id[+]$, $\seq[-]$ and $\id[-]$ are written with the linear logic notation $\otimes$, $\top$, $\oplus$ and $\bot$. %We preferred to employ the usual categorical notation since we find it more clear when considering additional structure like monoidal products.
Modulo this, % notational mismatch, 
the traditional notion of linear bicategory (Definition 2.1 in \cite{cockett2000introduction}) coincides with the one in Definition \ref{def:linear bicategory} whenever the 2-structure is collapsed to a poset. %This is not unexpected: the main interest in \cite{cockett2000introduction} is proof theory while our goal in this paper is to prove completeness.

%is (classical) $\FOL$, making our approach inherently proof irrelevant. % (all proofs are just $\leq$).

Monoidal products on linear bicategories are not much studied although % (e.g. \cite{naeimabadiconstructing}). %The approach in \cite{} $(\tensor[+], \tensor[-])$
the axioms in Definition~\ref{def:linear bicategory}.1 already appeared in \cite{naeimabadiconstructing}. They are the linear strengths of the pair $(\tensor[+], \tensor[-])$ seen as a linear functor (Definition 2.4 in \cite{cockett2000introduction}), a notion of morphism that crucially differs from ours on the fact that the $\mathcal{F}^\circ$ and $\mathcal{F}^\bullet$ may not coincide on arrows. Instead the inequalities  \eqref{ax:tensorPlusIdMinus} and \eqref{ax:tensorMinusIdPlus}  are, to the best of our knowledge, novel. Beyond being natural, they are crucial for Lemma \ref{lm:linearly distr cat} below.
\end{remark}


All linear bicategories in this paper are symmetric monoidal. We therefore omit the adjective \emph{symmetric monoidal} and refer to them simply as linear bicategories.
For a linear bicategory $(\Cat{C}, \tensor[+], \tensor[-], \unittensor)$, we will often refer to $(\Cat{C}, \tensor[+], \unittensor)$ as the \emph{white structure}, shorthand $\Cat{C}^\circ$, and to $(\Cat{C}, \tensor[-], \unittensor)$ as the \emph{black structure}, $\Cat{C}^\bullet$. Note that a morphism $\mathcal{F}$ is a mapping of objects and arrows that preserves the ordering, the white and black structures; thus we write $\mathcal{F}$ for both $\mathcal{F}^\circ$ and $\mathcal{F}^\bullet$.

If $(\Cat{C}, \tensor[+], \tensor[-], \unittensor)$ is  linear bicategory then  $(\opposite{\Cat{C}}, \tensor[+], \tensor[-], \unittensor)$ is  a linear bicategory. Similarly $(\co{\Cat{C}}, \tensor[-], \tensor[+], \unittensor)$, the bicategory obtained from $\Cat{C}$ by reversing the ordering and swapping the white and the black structure, is a linear bicategory. %This is clear since the inequalities in Definition \ref{def:linear bicategory} are closed under mirror-reflection and swapping colours: e.g.~\eqref{ax:linStrn3} holds in $\co{\Cat{C}}$ since \eqref{ax:linStrn2} holds in $\Cat{C}$. %; similarly  \eqref{ax:linStrn1} holds in $\co{\Cat{C}}$ since \eqref{ax:linStrn3} holds in $\Cat{C}$.
%
%
%\eqref{ax:leftLinDistr} holds in both $\opposite{\Cat{C}}$ and $\co{\Cat{C}}$ since \eqref{ax:rightLinDistr} holds in $\Cat{C}$.


Our main example is the linear bicategory $\Rel$ of sets and relations ordered by $\subseteq$. The white structure is the symmetric monoidal category $(\Relp, \tensor[+], \singleton)$, introduced in the previous section and the black structure is $(\Relm, \tensor[-], \singleton)$. Observe that the two have the same objects, arrows and ordering. The white and black monoidal products $\tensor[+]$ and $\tensor[-]$ agree on objects and are the cartesian product of sets. As common unit object, they have the singleton set $\singleton$.
%
We already observed in \eqref{eq:distributivityExpres} that the white composition $\seq[+]$ distributes over $\seq[-]$ and thus \eqref{ax:leftLinDistr} and \eqref{ax:rightLinDistr} hold. By using the definitions in \eqref{eq:seqRel}, \eqref{eq:idRel} and \eqref{eq:tensorREL}, the reader can easily check also the inequalities in Definition \ref{def:linear bicategory}.1,2.

%\begin{remark}
%\end{remark}



\begin{lemma}\label{lm:mix cat}\label{lm:linearly distr cat}\marginpar{proof movex to appendix}
	Let $(\Cat{C}, \tensor[+], \tensor[-], \unittensor)$ be a linear bicategory. For all arrows $a,b,c$ the following hold: %\marginpar{Put the following on a single line}
	\[ (1) \; \id[-][\unittensor] \leq \id[+][\unittensor] \quad (2) \; a \tensor[+] b \leq a \tensor[-] b  \quad (3) \; (a \tensor[-] b) \tensor[+] c \leq a \tensor[-] (b \tensor[+] c) \]
	% \begin{enumerate}
	% 	\item $\id[-][\unittensor] \leq \id[+][\unittensor]$
	% 	\item $a \tensor[+] b \leq a \tensor[-] b$
	% 	\item $(a \tensor[-] b) \tensor[+] c \leq a \tensor[-] (b \tensor[+] c)$
	% \end{enumerate}
\end{lemma}
% \begin{proof}
% The proofs of $(1)$ and $(2)$ is in Appendix \ref{app:linearbic}. The proof of $(3)$ is below.
% 	\input{tikz/proofs/linearlyDistrCat.tex}
% \end{proof}

\begin{remark}
As $\tensor[+]$ linearly distributes over $\tensor[-]$, it may seem that symmetric monoidal linear bicategories of Definition \ref{def:linear bicategory} are linearly distributive~\cite{de1991dialectica,cockett1997weakly}. Moreover (1), (2) of Lemma \ref{lm:mix cat} may suggest that they are mix categories \cite{cockett1997proof}. This is not the case: functoriality of $\tensor[+]$ over  $\seq[-]$ and of $\tensor[-]$ over $\seq[+]$ fails in general.
\end{remark}


%LV
%\subsection{Closed linear bicategories}
\paragraph{Closed linear bicategories}
%
In \S~\ref{sec:cartesianbi}, we recalled adjoints of arrows in bicategories; in linear bicategories one can define \emph{linear} adjoints.
For $a \colon X \to Y$ and $b \colon Y \to X$, $a$ is  \emph{left linear adjoint} to $b$, or $b$ is \emph{right linear adjoint} to $a$, written $b \Vdash a$, if 
%LV
%\[\id[+][X] \leq a \seq[-] b \quad \text{ and } \quad b \seq[+] a \leq \id[-][Y]\text{.}\]
%
$\id[+][X] \leq a \seq[-] b$ and $b \seq[+] a \leq \id[-][Y]$.

Next we discuss some properties of right linear adjoints. Those of left adjoints are analogous but they do not feature in our exposition since in the categories of interest --- in next section --- left and right linear adjoint coincide. As expected, linear adjoints are unique.
% LV
%\begin{lemma}\label{lemma:uniquenessla}
%Let  $a \colon X \to Y$ and $b,c \colon Y \to X$. If $b \Vdash a$ and $c \Vdash a$, then $b=c$.
%\end{lemma}
%
\begin{lemma}\label{lemma:uniquenessla}
If $b \Vdash a$ and $c \Vdash a$, then $b=c$.
\end{lemma}



% \begin{minipage}{0.80\textwidth}
% By virtue of the above result we can write $\rla{a}\colon Y \to X$ for \emph{the} right linear adjoint of $a\colon X \to Y$. %Uniqueness of linear adjoint also provides a useful proof  technique: to prove that two circuits are equal, it is enough to show that they have the same linear adjoint. Another useful proof technique, that is known as \emph{residuation}, is provided by the following result.  \marginpar{Maybe we should discuss a bit in which sense this is residuation}
% With this notation one can write the \emph{left residual} of $b\colon Z \to Y$ by $a\colon X \to Y$ as $b\seq[-]\rla{a} \colon Z \to X$. The left residual is the greatest arrow $Z \to X$ making the diagram on the right commute laxly in $\Cat{C}^\circ$, namely if $c\seq[+] a \leq b$ then $c\leq b\seq[-]\rla{a}$. This can be equivalently expressed as follows.
% \end{minipage}
% \begin{minipage}{0.20\textwidth}
% \[
% \xymatrix{
% X \ar[r]^a & Y \\
% Z \ar[ru]_b \ar[u]|{b \seq[-]\rla{a}} \ar@(ul,dl)[u]^{c}
% }
% \]
% \end{minipage}
% \begin{minipage}{0.70\linewidth}
%     By virtue of the above result we can write $\rla{a}\colon Y \to X$ for \emph{the} right linear adjoint of $a\colon X \to Y$. %Uniqueness of linear adjoint also provides a useful proof  technique: to prove that two circuits are equal, it is enough to show that they have the same linear adjoint. Another useful proof technique, that is known as \emph{residuation}, is provided by the following result.  \marginpar{Maybe we should discuss a bit in which sense this is residuation}
%     With this notation one can write the \emph{left residual} of $b\colon Z \to Y$ by $a\colon X \to Y$ as $b\seq[-]\rla{a} \colon Z \to X$. The left residual is the greatest arrow $Z \to X$ making the diagram on the right commute laxly in $\Cat{C}^\circ$, namely if $c\seq[+] a \leq b$ then $c\leq b\seq[-]\rla{a}$. This can be equivalently expressed as follows.
% \end{minipage}
% \begin{minipage}{0.20\linewidth}
%     \[
%     \xymatrix{
%     X \ar[r]^a & Y \\
%     Z \ar[ru]_b \ar[u]|{b \seq[-]\rla{a}} \ar@(ul,dl)[u]^{c}
%     }
%     \]
% \end{minipage}

\begin{wrapfigure}{R}{0.10\textwidth}
    \vspace{-18pt}
    $\!\!\!\!\!\!\!\!\!\!\!\xymatrix{
    X \ar[r]^a & Y \\
    Z \ar[ru]_b \ar[u]|{b \seq[-]\rla{a}} \ar@(ul,dl)[u]^{c}
    }$
    \vspace{-15pt}
\end{wrapfigure}
By virtue of the above result we can write $\rla{a}\colon Y \to X$ for \emph{the} right linear adjoint of $a\colon X \to Y$. %Uniqueness of linear adjoint also provides a useful proof  technique: to prove that two circuits are equal, it is enough to show that they have the same linear adjoint. Another useful proof technique, that is known as \emph{residuation}, is provided by the following result.  \marginpar{Maybe we should discuss a bit in which sense this is residuation}
With this notation one can write the \emph{left residual} of $b\colon Z \to Y$ by $a\colon X \to Y$ as $b\seq[-]\rla{a} \colon Z \to X$. The left residual is the greatest arrow $Z \to X$ making the diagram on the right commute laxly in $\Cat{C}^\circ$, namely if $c\seq[+] a \leq b$ then $c\leq b\seq[-]\rla{a}$. This can be equivalently expressed as: 
%LV
% follows.

% \begin{minipage}{0.20\linewidth}
%     \[
%     \xymatrix{
%     X \ar[r]^a & Y \\
%     Z \ar[ru]_b \ar[u]|{b \seq[-]\rla{a}} \ar@(ul,dl)[u]^{c}
%     }
%     \]
% \end{minipage}
%
%LV
%\begin{lemma}[Residuation]\label{lm:residuation}
%Let $a,b\colon X \to Y$. % be arrows in a linear bicategory.
%Then $a \leq b$ iff $\id[+][X] \leq b \seq[-] \rla{a} $. % iff  $ A \seq[+] \lla{B}  \leq \id[-][X]$
%\end{lemma}
%
\begin{lemma}[Residuation]\label{lm:residuation}
$a \leq b$ iff $\id[+][X] \leq b \seq[-] \rla{a} $. % iff  $ A \seq[+] \lla{B}  \leq \id[-][X]$
\end{lemma}


%
%\marginpar{Maybe this does not need to be a definition}
%LV
%\begin{definition}
%A linear bicategory $(\Cat{C},\tensor[+],\tensor[-],\unittensor)$ is said to be \emph{closed} if every $a\colon X \to Y$ has both a left and a right linear adjoint and, in particular, the white symmetry $\symm[+]$ is both left and right linear adjoint to the black symmetry $\symm[-]$ ($\symm[-] \Vdash \symm[+] \Vdash \symm[-]$), i.e.\ \eqref{ax:tauSymmPlus}, \eqref{ax:gammaSymmPlus}, \eqref{ax:tauSymmMinus} and \eqref{ax:gammaSymmMinus} in Fig.~\ref{fig:closed lin axioms} hold.
%\end{definition}
%
\begin{definition}
A linear bicategory $(\Cat{C},\tensor[+],\tensor[-],\unittensor)$ is said to be \emph{closed} if every $a\colon X \to Y$ has both a left and a right linear adjoint and the white symmetry is both left and right linear adjoint to the black symmetry, i.e.\ \eqref{ax:tauSymmPlus}, \eqref{ax:gammaSymmPlus}, \eqref{ax:tauSymmMinus} and \eqref{ax:gammaSymmMinus} in Fig.~\ref{fig:closed lin axioms} hold.
\end{definition}


$\Rel$ is a a closed linear bicategory: both left and right linear adjoints of a relation $R \subseteq X \times Y $ are given by $\op{\nega{R}}=\{(y,x) \mid (x,y) \notin R \} \subseteq Y \times X$. With this, it is easy to see that $\symm[-] \Vdash \symm[+] \Vdash \symm[-]$ in $\Rel$.

Observe that if a linear bicategory $(\Cat{C},\tensor[+],\tensor[-],\unittensor)$ is closed, then also $(\opposite{\Cat{C}},\tensor[+],\tensor[-],\unittensor)$ and $(\co{\Cat{C}}, \tensor[-], \tensor[+], \unittensor)$ are closed.
The assignment $a \mapsto \rla{a}$ gives rise to an identity on objects functor $\rla{(\cdot)} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$.
%LV
%\begin{proposition}\label{prop:rlamorphism}
%$\rla{(\cdot)} \colon (\Cat{C},\tensor[+],\tensor[-], \unittensor) \to (\opposite{(\co{\Cat{C}})}, \tensor[-], \tensor[+], \unittensor)$ is a morphism of closed linear bicategories, namely the laws in the first two columns of Table \ref{table:rlaproperties}.(b) hold.

\begin{proposition}\label{prop:rlamorphism}
$\rla{(\cdot)} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is a morphism of linear bicategories, i.e., the laws in the first two columns of Table \ref{table:rlaproperties}.(b) hold.
%\begin{equation}\begin{array}{c}
%\text{if }f\leq g\text{ then }\rla{f} \geq \rla{g} \\
%\begin{array}{ccccc}
% \rla{(f \seq[+] g)} = \rla{g} \seq[-] \rla{f}
%& \rla{(\id[+][X])}=\id[-][X]
%& \rla{(f \seq[-] g)} = \rla{g} \seq[+] \rla{f}
%& \rla{(\id[-][X])}=\id[+][X] \\
% \rla{(f \tensor[+] g )} = \rla{f} \tensor[-] \rla{g}
%& \rla{(\symm[+])} =\symm[-]
%& \rla{(f \tensor[-] g )} = \rla{f} \tensor[+] \rla{g}
%& \rla{(\symm[-])} =\symm[+]
%\end{array}
%\end{array}
%\end{equation}
\end{proposition}
\marginpar{CHANGED HEAVILY}Hereafter, the diagram obtained from $\Circ{c}$, by taking its mirror image $\CircOp[+]{c}$ and then its photographic negative $\CircOp[-]{c}$ will denote $\rla{\Circ{c}}$. 






%\marginpar{This Lemma maybe would be useful but for the timebeing I do not think we use it}
%\begin{lemma}\label{lm:adjfunctor}
%Let $\Cat{C_1}$ and $\Cat{C_2}$ be closed linear bicategories.
%Let $F=\langle F^\oplus, F^\ominus \rangle \colon \Cat{C_1} \to \Cat{C_2}$ be a morphism of linear bicategories. Then, for all $A\colon X \to Y$,
%\begin{equation}\label{eq:functoradjoint}
%\rla{(F^\oplus(A))} = F^{\ominus}(\rla{A}) \qquad \rla{(F^\ominus(A))} = F^{\oplus}(\rla{A})
%\end{equation}
%\end{lemma}
%\begin{proof}
%Consider the following two derivations.
%
%\noindent\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		\id[+][X] & \leq  F^\oplus(\id[+][X]) \\
%		 &\leq F^\oplus(A \seq[-] \rla{A}) \tag{$\rla{A} \Vdash A$}\\
%		 &\leq F^\oplus(A) \seq[-] F^{\ominus}(\rla{A}) \tag{\eqref{eq:linearstr1}}
%\end{align*}
%\end{minipage}\qquad \vline
%\begin{minipage}{0.48\linewidth}
%\begin{align*}
%		 F^{\ominus}(\rla{A}) \seq[+] F^\oplus(A)   & \leq  F^\ominus( \rla{A} \seq[+] A ) \tag{\eqref{eq:linearstr2}} \\
%		 &\leq F^\ominus( \id[-][Y] ) \tag{$\rla{A} \Vdash A$}\\
%		 &\leq \id[-][Y]
%\end{align*}
%\end{minipage}
%Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(F^\oplus(A))} = F^{\ominus}(\rla{A})$. The proof for  $\rla{(F^\ominus(A))} = F^{\oplus}(\rla{A})$ proceeds similarly.
%\end{proof}

\begin{table*}[t]\caption{Properties of first order bicategories.}\label{table:daggerrlalattice}\label{table:daggerproperties}\label{table:rlaproperties}\label{table:enrichment}
    \[
        \tiny{
        \begin{array}{@{}c@{\;}|@{\;}c@{\;}|@{\;}c@{\,}|@{\,}c@{}}
            \toprule
            \begin{array}{@{}c@{\;}c@{\;}c@{\;}c@{}}
                \multicolumn{4}{c}{
                    \text{(a) Properties of $\op{(\cdot)} \colon (\Cat{C},\copier[+]\!, \cocopier[+]\!,  \copier[-]\!, \cocopier[-]) \to (\opposite{\Cat{C}},\cocopier[+]\!, \copier[+]\!,  \cocopier[-]\!, \copier[-])$}
                }
                \\
                \midrule
                \multicolumn{2}{c}{
                    \text{if }c\leq d\text{ then }\op{c} \leq \op{d}
                }
                &
                \multicolumn{2}{c}{
                    \op{(\op{c})}= c
                }
                \\
                \op{(c \seq[+] d)} = \op{d} \seq[+] \op{c}
                &\op{(\id[+][X])}=\id[+][X]
                &\op{(\cocopier[+][X])}= \copier[+][X]
                &\op{(\codiscard[+][X])}= \discard[+][X]
                \\
                \op{(c \tensor[+] d)} = \op{c} \tensor[+] \op{d}
                &\op{(\symm[+][X][Y])} = \symm[+][Y][X]
                &\op{(\copier[+][X])}= \cocopier[+][X]
                &\op{(\discard[+][X])}= \codiscard[+][X]
                \\
                \midrule
                \op{(c \seq[-] d)} = \op{d} \seq[-] \op{c}
                &\op{(\id[-][X])} = \id[-][X]
                &\op{(\cocopier[-][X])}= \copier[-][X]
                &\op{(\codiscard[-][X])}= \discard[-][X]
                \\
                \op{(c \tensor[-] d)} = \op{c} \tensor[-] \op{d}
                &\op{(\symm[-][X][Y])} = \symm[-][Y][X]
                &\op{(\copier[-][X])}= \cocopier[-][X]
                &\op{(\discard[-][X])}= \codiscard[-][X]
            \end{array}
            &
            \begin{array}{@{}c@{\;}c@{\,}|@{\,}c@{\;}c@{}}
                \multicolumn{4}{c}{
                    \text{(b) Properties of $\rla{(\cdot)} \colon (\Cat{C},\copier[+]\!, \cocopier[+]\!,  \copier[-]\!, \cocopier[-]) \to (\opposite{(\co{\Cat{C}})},\cocopier[-]\!, \copier[-]\!,  \cocopier[+]\!, \copier[+])$}
                }\\
                \midrule
                \multicolumn{2}{c}{
                    \text{if }c\leq d\text{ then }\rla{c} \geq \rla{d} \vphantom{\op{(c)}}
                }
                &
                \multicolumn{2}{c}{
                    \rla{(\rla{c})}= c \vphantom{\op{(c)}}
                }
                \\
                \rla{(c \seq[+] d)} = \rla{d} \seq[-] \rla{c}   \vphantom{\op{(\copier[+][X])}}
                &\rla{(\id[+][X])}=\id[-][X]  \vphantom{\op{(\copier[+][X])}}
                &\rla{(\cocopier[+][X])}= \copier[-][X] \vphantom{\op{(\copier[+][X])}}
                &\rla{(\codiscard[+][X])}= \discard[-][X] \vphantom{\op{(\copier[+][X])}}
                \\
                \rla{(c \tensor[+] d)} = \rla{c} \tensor[-] \rla{d}  \vphantom{\op{(\copier[+][X])}}
                &\rla{(\symm[+][X][Y])} = \symm[-][Y][X]  \vphantom{\op{(\copier[+][X])}}
                &\rla{(\copier[+][X])}= \cocopier[-][X] \vphantom{\op{(\copier[+][X])}}
                &\rla{(\discard[+][X])}= \codiscard[-][X] \vphantom{\op{(\copier[+][X])}}
                \\[1.2em]
                \rla{(c \seq[-] d)} = \rla{d} \seq[+] \rla{c} \vphantom{\op{(\copier[+][X])}}
                &\rla{(\id[-][X])} = \id[+][X] \vphantom{\op{(\copier[+][X])}}
                &\rla{(\cocopier[-][X])}= \copier[+][X] \vphantom{\op{(\copier[+][X])}}
                &\rla{(\codiscard[-][X])}= \discard[+][X] \vphantom{\op{(\copier[+][X])}}
                \\
                \rla{(c \tensor[-] d)} = \rla{c} \tensor[+] \rla{d}  \vphantom{\op{(\copier[+][X])}}
                &\rla{(\symm[-][X][Y])} = \symm[+][Y][X]  \vphantom{\op{(\copier[+][X])}}
                &\rla{(\copier[-][X])}= \cocopier[+][X] \vphantom{\op{(\copier[+][X])}}
                &\rla{(\discard[-][X])}= \codiscard[+][X] \vphantom{\op{(\copier[+][X])}}
            \end{array}
            &
            \begin{array}{c@{\;}c}
                % \multicolumn{2}{c}{\makecell{\text{(c) Interaction of $\op{\cdot}$ and $\rla{\cdot}$} \\ \text{with the lattice structure}}}
                \multicolumn{2}{c}{\text{(c) Interaction of $\op{\cdot}$ and $\rla{\cdot}$ with $\sqcap$ and $\sqcup$}}
                \\ \midrule
                \addlinespace[3pt]
                \op{(c \sqcap d)} = \op{c} \sqcap \op{d}          
                & 
                \op{\top} = \top       
                \\[2pt]
                \op{(c \sqcup d)} = \op{c} \sqcup \op{d}          
                & 
                \op{\bot} = \bot 
                \\[2pt]
                \rla{(c \sqcap d)} = \rla{c} \sqcup \rla{d}       
                &
                \rla{(\top)} = \bot 
                \\[2pt]
                \rla{(c \sqcup d)} = \rla{c} \sqcap \rla{d}
                &
                \rla{(\bot)} = \top  
                \\[2pt]
                \multicolumn{2}{c}{   
                    \rla{(\op{c})} = \op{(\rla{c})} 
                }
                \\
                \addlinespace[3pt]
            \end{array}
            &
            \begin{array}{@{}cccc@{}}
                \multicolumn{4}{@{}c@{}}{
                    \text{(d) Laws of Boolean algebras}
                    % \text{(d) Boolean algebras}
                }  
                \\
                \midrule
                \addlinespace[5pt]
                \multicolumn{4}{@{}c@{}}{
                    \begin{array}{cc@{}}
                        \multicolumn{2}{c}{
                            c \sqcap (d \sqcup e) = (c \sqcap d) \sqcup (c \sqcap e)     
                        }
                        \\[2pt]
                        \multicolumn{2}{c}{
                            c \sqcup (d \sqcap e) = (c \sqcup d) \sqcap (c \sqcup e) 
                        }
                        \\[2pt]
                        \nega{(c \sqcap d)} = \nega{c} \sqcup \nega{d} 
                        &  
                        \nega{\top} = \bot  
                        \\[2pt]
                        \nega{(c \sqcup d)} = \nega{c} \sqcap \nega{d} 
                        & 
                        \nega{\bot} = \top 
                        \\[2pt]
                        c \sqcap \nega{c} = \bot
                        &
                        c \sqcup \nega{c} = \top
                        \\[3pt]
                    \end{array}
                }
            \end{array}
            \\
            \midrule
            \multicolumn{4}{@{}c@{}}{
                \begin{array}{@{}l|cccccc@{}}
                    \multirow{2}{*}{
                        \makecell[l]{
                            \text{(e) Enrichment over} \\ \text{join-meet semilattices}
                        }
                    }
                    &
                    c \seq[+] (d \sqcup e) = (c \seq[+] d) \sqcup (c \seq[+] e)
                    &
                    (d \sqcup e) \seq[+] c = (d \seq[+] c) \sqcup (e \seq[+] c)
                    &
                    c \seq[+] \bot = \bot = \bot \seq[+] c 
                    &
                    c \tensor[+] (d \sqcup e) = (c \tensor[+] d) \sqcup (c \tensor[+] e)
                    &
                    (d \sqcup e) \tensor[+] c = (d \tensor[+] c) \sqcup (e \tensor[+] c)
                    &
                    c \tensor[+] \bot = \bot = \bot \tensor[+] c
                    \\
                    &
                    c \seq[-] (d \sqcap e) = (c \seq[-] d) \sqcap (c \seq[-] e)
                    &
                    (d \sqcap e) \seq[-] c = (d \seq[-] c) \sqcap (e \seq[-] c)
                    &
                    c \seq[-] \top = \top = \top \seq[-] c
                    &
                    c \tensor[-] (d \sqcap e) = (c \tensor[-] d) \sqcap (c \tensor[-] e)
                    &
                    (d \sqcap e) \tensor[-] c = (d \tensor[-] c) \sqcap (e \tensor[-] c)
                    &
                    c \tensor[-] \top = \top = \top \tensor[-] c
                \end{array}
            }
            \\
            \bottomrule
        \end{array}
        }
    \]
\end{table*}
% \begin{table*}[t]\caption{Properties of first order bicategories.}\label{table:daggerrlalattice}\label{table:daggerproperties}\label{table:rlaproperties}\label{table:enrichment}
%         \tiny{
%             $
%             \begin{array}{@{}c@{\;}|@{\;}c@{}}
%                 \toprule
%                 \begin{array}{@{}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{\;\;}c@{}}
%                     \multicolumn{10}{c}{
%                         \text{(a) Properties of $\op{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$}
%                     }\\
%                     \midrule
%                     \text{if }c\leq d\text{ then }\op{c} \leq \op{d}
%                     &
%                     \op{(\op{c})}= c
%                     &
%                     \op{(c \seq[.] d)} = \op{d} \seq[.] \op{c}
%                     &\op{(\id[.][X])}=\id[.][X]
%                     &\op{(\cocopier[.][X])}= \copier[.][X]
%                     &\op{(\codiscard[.][X])}= \discard[.][X]
%                     &
%                     \op{(c \tensor[.] d)} = \op{c} \tensor[.] \op{d}
%                     &\op{(\symm[.][X][Y])} = \symm[.][Y][X]
%                     &\op{(\copier[.][X])}= \cocopier[.][X]
%                     &\op{(\discard[.][X])}= \codiscard[.][X]
%                     \\
%                     \midrule
%                     \multicolumn{10}{c}{
%                         \text{(b) Properties of $\rla{\cdot} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$}
%                     }
%                     \\
%                     \midrule
%                     \text{if }c\leq d\text{ then }\rla{c} \geq \rla{d} \vphantom{\op{(c)}}
%                     &
%                     \rla{(\rla{c})}= c \vphantom{\op{(c)}}
%                     &
%                     \rla{(c \seq[+] d)} = \rla{d} \seq[-] \rla{c}   \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\id[+][X])}=\id[-][X]  \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\cocopier[+][X])}= \copier[-][X] \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\codiscard[+][X])}= \discard[-][X] \vphantom{\op{(\copier[+][X])}}
%                     &
%                     \rla{(c \tensor[+] d)} = \rla{c} \tensor[-] \rla{d}  \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\symm[+][X][Y])} = \symm[-][Y][X]  \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\copier[+][X])}= \cocopier[-][X] \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\discard[+][X])}= \codiscard[-][X] \vphantom{\op{(\copier[+][X])}}
%                     \\
%                     &
%                     &
%                     \rla{(c \seq[-] d)} = \rla{d} \seq[+] \rla{c} \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\id[-][X])} = \id[+][X] \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\cocopier[-][X])}= \copier[+][X] \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\codiscard[-][X])}= \discard[+][X] \vphantom{\op{(\copier[+][X])}}
%                     &
%                     \rla{(c \tensor[-] d)} = \rla{c} \tensor[+] \rla{d}  \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\symm[-][X][Y])} = \symm[+][Y][X]  \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\copier[-][X])}= \cocopier[+][X] \vphantom{\op{(\copier[+][X])}}
%                     &\rla{(\discard[-][X])}= \codiscard[+][X] \vphantom{\op{(\copier[+][X])}}
%                 \end{array}
%                 &
%                 \begin{array}{@{}c@{}}
%                     \begin{array}{@{}c@{\;\;}c@{}}
%                         \multicolumn{2}{c}{\makecell{\text{(c) Interaction of $\op{\cdot}$ and $\rla{\cdot}$} \\ \text{with the lattice structure}}}
%                         \\ \midrule
%                         \op{(c \sqcap d)} = \op{c} \sqcap \op{d}          
%                         & 
%                         \op{\top} = \top       
%                         \\
%                         \op{(c \sqcup d)} = \op{c} \sqcup \op{d}          
%                         & 
%                         \op{\bot} = \bot 
%                         \\
%                         \rla{(c \sqcap d)} = \rla{c} \sqcup \rla{d}       
%                         &
%                         \rla{(\top)} = \bot 
%                         \\
%                         \rla{(c \sqcup d)} = \rla{c} \sqcap \rla{d}
%                         &
%                         \rla{(\bot)} = \top  
%                         \\
%                         \multicolumn{2}{c}{   
%                             \rla{(\op{c})} = \op{(\rla{c})} 
%                         }
%                     \end{array}
%                 \end{array}
%                 \\
%                 \midrule
%                 \multicolumn{2}{@{}c@{}}{
%                     \begin{array}{@{}c@{\;}|@{\;}c@{}}
%                         \begin{array}{cccccc}
%                             \multicolumn{6}{c}{
%                                 \text{(d) Enrichment over join-meet semilattices}\vphantom{\op{\cdot}}
%                             }
%                             \\
%                             \midrule
%                             c \seq[+] (d \sqcup e) = (c \seq[+] d) \sqcup (c \seq[+] e)
%                             &
%                             (d \sqcup e) \seq[+] c = (d \seq[+] c) \sqcup (e \seq[+] c)
%                             &
%                             c \seq[+] \bot = \bot = \bot \seq[+] c 
%                             &
%                             c \tensor[+] (d \sqcup e) = (c \tensor[+] d) \sqcup (c \tensor[+] e)
%                             &
%                             (d \sqcup e) \tensor[+] c = (d \tensor[+] c) \sqcup (e \tensor[+] c)
%                             &
%                             c \tensor[+] \bot = \bot = \bot \tensor[+] c
%                             \\
%                             c \seq[-] (d \sqcap e) = (c \seq[-] d) \sqcap (c \seq[-] e)
%                             &
%                             (d \sqcap e) \seq[-] c = (d \seq[-] c) \sqcap (e \seq[-] c)
%                             &
%                             c \seq[-] \top = \top = \top \seq[-] c
%                             &
%                             c \tensor[-] (d \sqcap e) = (c \tensor[-] d) \sqcap (c \tensor[-] e)
%                             &
%                             (d \sqcap e) \tensor[-] c = (d \tensor[-] c) \sqcap (e \tensor[-] c)
%                             &
%                             c \tensor[-] \top = \top = \top \tensor[-] c
%                         \end{array}
%                         &
%                         \begin{array}{@{}cccc@{}}
%                             \multicolumn{4}{@{}c@{}}{\text{(e) Laws of Boolean algebras}}  
%                             \\  \midrule
%                             \multicolumn{4}{@{}c@{}}{
%                                 \begin{array}{@{}cccc@{}}
%                                     \nega{(c \sqcap d)} = \nega{c} \sqcup \nega{d} &  \nega{\top} = \bot  & c \sqcap (d \sqcup e) = (c \sqcap d) \sqcup (c \sqcap e) & c \sqcap \nega{c} = \bot \\
%                                     \nega{(c \sqcup d)} = \nega{c} \sqcap \nega{d} & \nega{\bot} = \top  &  c \sqcup (d \sqcap e) = (c \sqcup d) \sqcap (c \sqcup e) & c \sqcup \nega{c} = \top
%                                 \end{array}
%                             }
%                         \end{array}
%                 \end{array}
%                 }
%                 \\
%                 \bottomrule
%             \end{array}
%             $
%         }
% \end{table*}
% \begin{table*}[t]\label{table:daggerproperties}\label{table:rlaproperties}\label{table:daggerrlalattice}\label{table:enrichment}\caption{Properties of first order bicategories.}
%     \centering
%     \[
%     \tiny{
%     \begin{array}{c|c@{}}
%         \toprule
%         \begin{array}{cccc}
%         \multicolumn{4}{c}{
%             \text{Properties of $\op{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$}
%         }
%         \\
%         \midrule
%         \addlinespace[1.5em]
%         \multicolumn{2}{c}{
%             \text{if }c\leq d\text{ then }\op{c} \leq \op{d}
%         }
%         &
%         \multicolumn{2}{c}{
%             \op{(\op{c})}= c
%         }
%         \\
%         \op{(c \seq[+] d)} = \op{d} \seq[+] \op{c}
%         &\;\;\op{(\id[+][X])}=\id[+][X]
%         &\;\;\op{(\cocopier[+][X])}= \copier[+][X]
%         &\;\;\op{(\codiscard[+][X])}= \discard[+][X]
%         \\
%         \op{(c \tensor[+] d)} = \op{c} \tensor[+] \op{d}
%         &\;\;\op{(\symm[+][X][Y])} = \symm[+][Y][X]
%         &\;\;\op{(\copier[+][X])}= \cocopier[+][X]
%         &\;\;\op{(\discard[+][X])}= \codiscard[+][X]
%         \\
%         \midrule
%         \op{(c \seq[-] d)} = \op{d} \seq[-] \op{c}
%         &\;\;\op{(\id[-][X])} = \id[-][X]
%         &\;\;\op{(\cocopier[-][X])}= \copier[-][X]
%         &\;\;\op{(\codiscard[-][X])}= \discard[-][X]
%         \\
%         \op{(c \tensor[-] d)} = \op{c} \tensor[-] \op{d}
%         &\;\;\op{(\symm[-][X][Y])} = \symm[-][Y][X]
%         &\;\;\op{(\copier[-][X])}= \cocopier[-][X]
%         &\;\;\op{(\discard[-][X])}= \codiscard[-][X]
%         \\
%         \addlinespace[1em]
%         \midrule
%         \multicolumn{4}{c}{
%             \text{Properties of $\rla{\cdot} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$}
%         }
%         \\
%         \midrule
%         % seconda tabella
%         \multicolumn{4}{c}{
%             \begin{array}{cc|cc}
%                 \multicolumn{2}{c}{
%                     \text{if }c\leq d\text{ then }\rla{c} \geq \rla{d} \vphantom{\op{(c)}}
%                 }
%                 &
%                 \multicolumn{2}{c}{
%                     \rla{(\rla{c})}= c \vphantom{\op{(c)}}
%                 }
%                 \\
%                 \rla{(c \seq[+] d)} = \rla{d} \seq[-] \rla{c}   \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\id[+][X])}=\id[-][X]  \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\cocopier[+][X])}= \copier[-][X] \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\codiscard[+][X])}= \discard[-][X] \vphantom{\op{(\copier[+][X])}}
%                 \\
%                 \rla{(c \tensor[+] d)} = \rla{c} \tensor[-] \rla{d}  \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\symm[+][X][Y])} = \symm[-][Y][X]  \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\copier[+][X])}= \cocopier[-][X] \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\discard[+][X])}= \codiscard[-][X] \vphantom{\op{(\copier[+][X])}}
%                 \\[1.2em]
%                 \rla{(c \seq[-] d)} = \rla{d} \seq[+] \rla{c} \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\id[-][X])} = \id[+][X] \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\cocopier[-][X])}= \copier[+][X] \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\codiscard[-][X])}= \discard[+][X] \vphantom{\op{(\copier[+][X])}}
%                 \\
%                 \rla{(c \tensor[-] d)} = \rla{c} \tensor[+] \rla{d}  \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\symm[-][X][Y])} = \symm[+][Y][X]  \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\copier[-][X])}= \cocopier[+][X] \vphantom{\op{(\copier[+][X])}}
%                 &\;\;\rla{(\discard[-][X])}= \codiscard[+][X] \vphantom{\op{(\copier[+][X])}}
%             \end{array}
%         }
%         \end{array}
%         &
%         \begin{array}{@{}cc@{}}
%             \multicolumn{2}{c}{\text{Enrichment over join-meet semilattices}\vphantom{\op{\cdot}}}                                                               \\ \midrule
%             c \seq[+] (d \sqcup e) = (c \seq[+] d) \sqcup (c \seq[+] e)          &\;\; c \seq[-] (d \sqcap e) = (c \seq[-] d) \sqcap (c \seq[-] e) \vphantom{\op{(c)}}          \\[0.4em]
%             (d \sqcup e) \seq[+] c = (d \seq[+] c) \sqcup (e \seq[+] c)          &\;\; (d \sqcap e) \seq[-] c = (d \seq[-] c) \sqcap (e \seq[-] c)          \\[0.4em]
%             c \seq[+] \bot = \bot = \bot \seq[+] c                               &\;\; c \seq[-] \top = \top = \top \seq[-] c                               \\[0.4em]
%             c \tensor[+] (d \sqcup e) = (c \tensor[+] d) \sqcup (c \tensor[+] e) &\;\; c \tensor[-] (d \sqcap e) = (c \tensor[-] d) \sqcap (c \tensor[-] e) \\[0.4em]
%             (d \sqcup e) \tensor[+] c = (d \tensor[+] c) \sqcup (e \tensor[+] c) &\;\; (d \sqcap e) \tensor[-] c = (d \tensor[-] c) \sqcap (e \tensor[-] c) \\[0.4em]
%             c \tensor[+] \bot = \bot = \bot \tensor[+] c                         &\;\; c \tensor[-] \top = \top = \top \tensor[-] c                         \\[0.4em]
%             \\
%             \midrule
%             \multicolumn{2}{c}{
%             \begin{array}{@{}cccc@{}}
%                 \multicolumn{4}{c}{\text{Interaction of $\op{\cdot}$ and $\rla{\cdot}$ with the lattice structure}}                                                                               \\ \midrule
%                 \op{(c \sqcap d)} = \op{c} \sqcap \op{d}          & \op{\top} = \top       & \op{(c \sqcup d)} = \op{c} \sqcup \op{d}          & \op{\bot} = \bot       \\
%                 \rla{(c \sqcap d)} = \rla{c} \sqcup \rla{d}       & \rla{(\top)} = \bot    & \rla{(c \sqcup d)} = \rla{c} \sqcap \rla{d}       & \rla{(\bot)} = \top    \\
%                 \multicolumn{4}{c}{
%                     \rla{(\op{c})} = \op{(\rla{c})}
%                 }\\
%                 \midrule
%                 \multicolumn{4}{c}{\text{Laws of Boolean algebras}}  \\  \midrule
%                 \multicolumn{4}{c}{
%                     \begin{array}{@{}cccc@{}}
%                         \nega{(c \sqcap d)} = \nega{c} \sqcup \nega{d} &\;\;\;\;  \nega{\top} = \bot  &\;\;\;\; c \sqcap (d \sqcup e) = (c \sqcap d) \sqcup (c \sqcap e) &\;\;\;\; c \sqcap \nega{c} = \bot \\
%                         \nega{(c \sqcup d)} = \nega{c} \sqcap \nega{d} &\;\;\;\; \nega{\bot} = \top  &\;\;\;\;  c \sqcup (d \sqcap e) = (c \sqcup d) \sqcap (c \sqcup e) &\;\;\;\; c \sqcup \nega{c} = \top
%                     \end{array}
%                 }
%             \end{array}
%             }
%         \end{array}
%         \\
%         \bottomrule
%     \end{array}
%     }
%     \]
% \end{table*}


% \begin{table}[t]
% \centering
% \caption{Properties of $\op{\cdot} \colon \Cat{C} \to \opposite{\Cat{C}}$}\label{table:daggerproperties}
% \hspace*{-1.2em}
% \begin{tabular}{@{}c@{}}
% {\tiny
% $
% \begin{array}{@{}c@{}c@{}c@{}c@{}}
%     \toprule
%     \multicolumn{2}{c}{
%         \text{if }c\leq d\text{ then }\op{c} \leq \op{d}
%     }
%     &
%     \multicolumn{2}{c}{
%         \op{(\op{c})}= c
%     }
%     \\
% \op{(c \seq[+] d)} = \op{d} \seq[+] \op{c}
% &\;\;\op{(\id[+][X])}=\id[+][X]
% &\;\;\op{(\cocopier[+][X])}= \copier[+][X]
% &\;\;\op{(\codiscard[+][X])}= \discard[+][X]
% \\
% \op{(c \tensor[+] d)} = \op{c} \tensor[+] \op{d}
% &\;\;\op{(\symm[+][X][Y])} = \symm[+][Y][X]
% &\;\;\op{(\copier[+][X])}= \cocopier[+][X]
% &\;\;\op{(\discard[+][X])}= \codiscard[+][X]
% \\
% \midrule
% \op{(c \seq[-] d)} = \op{d} \seq[-] \op{c}
% &\;\;\op{(\id[-][X])} = \id[-][X]
% &\;\;\op{(\cocopier[-][X])}= \copier[-][X]
% &\;\;\op{(\codiscard[-][X])}= \discard[-][X]
% \\
% \op{(c \tensor[-] d)} = \op{c} \tensor[-] \op{d}
% &\;\;\op{(\symm[-][X][Y])} = \symm[-][Y][X]
% &\;\;\op{(\copier[-][X])}= \cocopier[-][X]
% &\;\;\op{(\discard[-][X])}= \codiscard[-][X]
% \\
% \bottomrule
% \end{array}
% $}
% \end{tabular}
% \end{table}
% \begin{table}[t]
% \centering
% \caption{Properties of $\rla{\cdot} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$}\label{table:rlaproperties}
% \begin{tabular}{@{}c@{}}
% {\tiny
% $
% \begin{array}{@{}c@{}c|c@{}c@{}}
%     \toprule
%     \multicolumn{2}{c}{
%         \text{if }c\leq d\text{ then }\rla{c} \geq \rla{d} \vphantom{\op{(c)}}
%     }
%     &
%     \multicolumn{2}{c}{
%         \rla{(\rla{c})}= c \vphantom{\op{(c)}}
%     }
%     \\
% \rla{(c \seq[+] d)} = \rla{d} \seq[-] \rla{c}   \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\id[+][X])}=\id[-][X]  \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\cocopier[+][X])}= \copier[-][X] \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\codiscard[+][X])}= \discard[-][X] \vphantom{\op{(\copier[+][X])}}
% \\
% \rla{(c \tensor[+] d)} = \rla{c} \tensor[-] \rla{d}  \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\symm[+][X][Y])} = \symm[-][Y][X]  \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\copier[+][X])}= \cocopier[-][X] \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\discard[+][X])}= \codiscard[-][X] \vphantom{\op{(\copier[+][X])}}
% \\[1.2em]
% \rla{(c \seq[-] d)} = \rla{d} \seq[+] \rla{c} \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\id[-][X])} = \id[+][X] \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\cocopier[-][X])}= \copier[+][X] \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\codiscard[-][X])}= \discard[+][X] \vphantom{\op{(\copier[+][X])}}
% \\
% \rla{(c \tensor[-] d)} = \rla{c} \tensor[+] \rla{d}  \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\symm[-][X][Y])} = \symm[+][Y][X]  \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\copier[-][X])}= \cocopier[+][X] \vphantom{\op{(\copier[+][X])}}
% &\;\;\rla{(\discard[-][X])}= \codiscard[+][X] \vphantom{\op{(\copier[+][X])}}
% \\
% \bottomrule
% \end{array}
% $}
% \end{tabular}
% \end{table}
