\section{Linear Bicategories}

\marginpar{OLD DEFINITION}
\begin{definition}\label{def:linear bicategory}
    A \emph{linear bicategory} $(\Cat{C}, \id[+], \seq[+], \id[-], \seq[-])$ consists of two categories $(\Cat{C}, \id[+], \seq[+])$ and $(\Cat{C}, \id[-], \seq[-])$ enriched over the category of posets such that
\begin{equation}\label{eq:lindist}
    A \seq[+](B\seq[-]C ) \leq (A \seq[+] B) \seq[-]C \qquad   (A \seq[-] B) \seq[+]C  \leq A \seq[-] (B \seq[+] C)
\end{equation}
A \emph{morphism of linear bicategories} $F\colon \Cat{C_1} \to \Cat{C_2}$ consists of two poset enriched functors $F^\oplus \colon (\Cat{C_1}, \id[+], \seq[+]) \to (\Cat{C_2}, \id[+], \seq[+])$ and $F^\ominus \colon (\Cat{C_1}, \id[-], \seq[-]) \to (\Cat{C_2}, \id[-], \seq[-])$ that coincides on objects, i.e., $F^{\oplus} (X) = F^{\ominus}(X)$ for all objects $X$, and such that
\begin{equation}\label{eq:linearstr1} F^{\oplus} (A \seq[-] B) \leq F^{\ominus}(A) \seq[-] F^{\oplus}(B) \qquad F^{\oplus} (A \seq[-] B) \leq F^{\oplus}(A) \seq[-] F^{\ominus}(B)\end{equation}
\begin{equation}\label{eq:linearstr2} F^{\oplus}(A) \seq[+] F^{\ominus}(B) \leq F^{\ominus}(A \seq[+] B) \qquad  F^{\ominus}(A) \seq[+] F^{\oplus}(B) \leq F^{\ominus}(A \seq[+] B) \end{equation}
and
\begin{equation}\label{eq:linearfun}
F^{\oplus}(\id[-]) \leq \id[-] \qquad F^{\ominus}(\id[+]) \geq \id[+]
\end{equation}

\end{definition}

\begin{remark}
The definition in Cocket requires less both for categories and functors: associativity and unit only holds up-to 2-cells... Pawel please check carefully, but I guess it is ok to express it like this which is already a bit what we do for Cartesian bicategories....
\end{remark}


\begin{lemma} $F^\oplus (a) \leq F^\ominus (a)$
\end{lemma}
\begin{proof}
$F^{\oplus}(a) = F^{\oplus} (a \seq[-] \id[-]) \leq F^{\ominus}(a) \seq[-] F^{\oplus}(\id[-]) \leq F^{\ominus}(a) \seq[-] \id[-] = F^{\ominus}(a)$.

\end{proof}

\subsection{Closed Linear Bicategories}

For arrows $A \colon X \to Y$ and $B \colon Y \to X$, we say that $A$ is  \emph{left linear adjoint} to $B$, or $B$ is \emph{right linear adjoint} to $A$, written $B \Vdash A$, if
\[\id[+][X] \leq A \seq[-] B \text{ and } B \seq[+] A \leq \id[-][Y]\]

\begin{lemma}[Uniqueness of liner adjoints]\label{lemma:uniquenessla}
Let  $A \colon X \to Y$ and $B,C \colon Y \to X$. If $B \Vdash A$ and $C \Vdash A$, then $B=C$.
\end{lemma}
\begin{proof} By the following two derivations.

\noindent\noindent\begin{minipage}{0.4\linewidth}
\begin{align*}
		B & =  B \seq[+] \id[+][X] \\
		 &\leq B \seq[+] (A \seq[-] C) \tag{$C \Vdash A$}\\
		 &\leq (B \seq[+] A )\seq[-] C \tag{\eqref{eq:lindist}}\\
		 & \leq  \id[-][Y] \seq[-] C \tag{$B \Vdash A$}\\
		 &= C
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		C & =  C \seq[+] \id[+][X] \\
		 &\leq C \seq[+] (A \seq[-] B) \tag{$B \Vdash A$}\\
		 &\leq (C \seq[+] A )\seq[-] B \tag{\eqref{eq:lindist}}\\
		 & \leq  \id[-][Y] \seq[-] B \tag{$C \Vdash A$}\\
		 &= B
\end{align*}
\end{minipage}
\end{proof}



\begin{definition}
A linear bicategory is said to be \emph{closed}, if any arrows $A\colon X \to Y$ has both a left linear adjoint $^\bot A \colon Y \to X$ and a right linear adjoint $\rla{A} \colon Y \to X$.
\end{definition}

The assignment $A \mapsto \rla{A}$ gives rise to an identity on objects functor $\rla{(\cdot)} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$.

\begin{proposition}\label{prop:rlamorphism}
$\rla{(\cdot)} \colon \Cat{C} \to \opposite{(\co{\Cat{C}})}$ is a morphism of linear bicategories, that is
\begin{equation}\begin{array}{c}
\begin{array}{cccccc}
\rla{(\id[+][X])}=\id[-][X] &
& \rla{(f \seq[+] g)} = \rla{g} \seq[-] \rla{f}
& \rla{(\id[-][X])}=\id[+][X] &
& \rla{(f \seq[-] g)} = \rla{g} \seq[+] \rla{f}
\end{array}
\\
\text{if }f\leq g\text{ then }\rla{f} \geq \rla{g}
\end{array}
\end{equation}

\end{proposition}




\subsection{Proof of Proposition \ref{prop:rlamorphism}}

\begin{lemma}\label{lm:residuation}
$A \leq B$ iff $\id[+][X] \leq B \seq[-] \rla{A} $ iff  $ A \seq[+] \lla{B}  \leq \id[-][X]$
\end{lemma}
\begin{proof} In the leftmost derivation we prove $A \leq B \Rightarrow \id[+][X] \leq B \seq[-] \rla{A} $ and in the rightmost $A \leq B \Leftarrow \id[+][X] \leq B \seq[-] \rla{A} $

\noindent\noindent\begin{minipage}{0.4\linewidth}
\begin{align*}
		\id[+][X] & \leq   A \seq[-] \rla{A} \tag{$\rla{A} \Vdash A$} \\
		 &\leq B \seq[-] \rla{A}  \tag{$A \leq B$}
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		A & =  \id[+][X] \seq[+]  A  \\
		 &\leq (B \seq[-] \rla{A} ) \seq[+] A \tag{$\id[+][X] \leq B \seq[-] \rla{A} $}\\
		 &\leq B \seq[-] ( \rla{A}  \seq[+] A )  \tag{\eqref{eq:lindist}}\\
		 & \leq  B \seq[-] \id[-][Y]   \tag{$\rla{A} \Vdash A$}\\
		 &= B
\end{align*}
\end{minipage}


In the leftmost derivation we prove $A \leq B \Rightarrow  A \seq[+]  \lla{B} \leq \id[-][X]$ and in the rightmost $A \leq B \Leftarrow A \seq[+]  \lla{B} \leq \id[-][X] $

\noindent\noindent\begin{minipage}{0.4\linewidth}
\begin{align*}
		 A \seq[+] \lla{B} & \leq   B \seq[+] \lla{B} \tag{$A \leq B$} \\
		 &\leq \id[-][X]   \tag{$B \Vdash \lla{B}$}
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		A & =    A \seq[+] \id[+][Y] \\
		 &\leq A \seq[+] (\lla{B}  \seq[-] B) \tag{$B \Vdash \lla{B}$}\\
		 &\leq ( A \seq[+]  \lla{B} ) \seq[-] B  \tag{\eqref{eq:lindist}}\\
		 & \leq   \id[-][X] \seq[-] B  \tag{$A \seq[+]  \lla{B} \leq \id[-][X] $} \\
		 &= B
\end{align*}
\end{minipage}



\end{proof}

\begin{lemma}
If $A \leq B$ then $\rla{B} \leq \rla{A}$ and $\lla{B} \leq \lla{A}$
\end{lemma}
\begin{proof}
Assume $A \leq B$ and consider the following two derivations.

%$\rla{B} = \rla{B} \seq[+] \id[+][X] \leq \rla{B} \seq[+] (B \seq[-] \rla{A}) \leq (\rla{B} \seq[+] B) \seq[-] \rla{A} \leq \id[-][Y] \seq[-] \rla{A} = \rla{A}$
\noindent\noindent\begin{minipage}{0.4\linewidth}

\begin{align*}
		\rla{B} & =  \rla{B} \seq[+] \id[+][X]  \\
		 &\leq \rla{B} \seq[+] (B \seq[-] \rla{A}) \tag{$A\leq B$ and Lemma \ref{lm:residuation}}\\
		 &\leq  (\rla{B} \seq[+] B) \seq[-] \rla{A} \tag{\eqref{eq:lindist}}\\
		 &\leq \id[-][Y] \seq[-] \rla{A}  \tag{$\rla{B}\Vdash B$}\\
		 &= \rla{A}
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		\lla{B} & =   \id[+][X] \seq[+]  \lla{B} \\
		 &\leq(\lla{A} \seq[-] A) \seq[+] \lla{B}  \tag{$A\Vdash \lla{A}$}   \\
		 &\leq  \lla{A} \seq[-] (A \seq[+] \lla{B}) \tag{\eqref{eq:lindist}}\\
		 &\leq \lla{A} \seq[-] \id[-][X] \tag{$A\leq B$ and Lemma \ref{lm:residuation}}\\
		 &= \lla{A}
\end{align*}
\end{minipage}
\end{proof}










\begin{lemma}\label{lm:linadjfunct}
For all $A\colon X \to Y$ and $B\colon Y \to Z$
\begin{enumerate}
\item $\rla{(\id[+][X])}=\id[-][X]$ and $\rla{(\id[-][X])}=\id[+][X]$
\item $\rla{(A \seq[+] B)} = \rla{B} \seq[-] \rla{A}$ and $\rla{(A \seq[-] B)} = \rla{B} \seq[+] \rla{A}$
\end{enumerate}
\end{lemma}
\begin{proof}
\begin{enumerate}
\item Observe that $\id[+][X] = \id[+][X] \seq[-] \id[-][X]$ and $\id[-][X] \seq[+] \id[+][X] = \id[-][X]$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(\id[+][X])}=\id[-][X]$.
Similarly, $\id[+][X] = \id[-][X] \seq[-] \id[+][X]$ and $\id[+][X] \seq[+] \id[-][X] = \id[-][X]$. Again, by Lemma \ref{lemma:uniquenessla}, $\rla{(\id[-][X])}=\id[+][X]$.


\item Observe that
$\id[+][X] \leq A \seq[-] \rla{A} = (A \seq[+] \id[+][Y]) \seq[-] \rla{A} \leq  (A \seq[+] (B \seq[-]\rla{B}) ) \seq[-] \rla{A} \leq ( (A \seq[+] B) \seq[-]\rla{B} ) \seq[-] \rla{A} =  (A \seq[+] B) \seq[-] (\rla{B}  \seq[-] \rla{A})$.

Moreover $(\rla{B}  \seq[-] \rla{A}) \seq[+] (A \seq[+] B) = ( (\rla{B}  \seq[-] \rla{A}) \seq[+] A) \seq[+] B \leq  ( \rla{B}  \seq[-] ( \rla{A} \seq[+] A)) \seq[+] B \leq  ( \rla{B}  \seq[-] \id[-][Y]) \seq[+] B =   \rla{B}  \seq[+] B \leq \id[-][Z]$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{A \seq[+] B} = \rla{B} \seq[-] \rla{A}$.


Similarly,  $ A \seq[-] (B \seq[-]  (\rla{B} \seq[+] \rla{A})) = ( A \seq[-] B) \seq[-]  (\rla{B} \seq[+] \rla{A}) $


Moreover, $  (\rla{B} \seq[+] \rla{A}) \seq[+] ( A \seq[-] B) =  \rla{B} \seq[+]( \rla{A} \seq[+] ( A \seq[-] B)) \leq \rla{B} \seq[+]( (\rla{A} \seq[+]  A) \seq[-] B))  \leq \rla{B} \seq[+]( \id[-][Y] \seq[-] B) = \rla{B} \seq[+] B \leq \id[-][Z]$. Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{A \seq[-] B} = \rla{B} \seq[+] \rla{A}$.

\end{enumerate}
\end{proof}


\begin{lemma}\label{lm:adjfunctor}
Let $\Cat{C_1}$ and $\Cat{C_2}$ be closed linear bicategories.
Let $F=\langle F^\oplus, F^\ominus \rangle \colon \Cat{C_1} \to \Cat{C_2}$ be a morphism of linear bicategories. Then, for all $A\colon X \to Y$,
\begin{equation}\label{eq:functoradjoint}
\rla{(F^\oplus(A))} = F^{\ominus}(\rla{A}) \qquad \rla{(F^\ominus(A))} = F^{\oplus}(\rla{A})
\end{equation}
\end{lemma}
\begin{proof}
%
%\begin{subequations}
%		\begin{align}
%		\id[+]_X & \leq  BLA \\
%		BLA &= BLA\\
%		u ; (f+g) &= F^\oplus(A) \seq[-] F^{\ominus}(\rla{A}) \label{eq:f+g circ u = f circ u + g circ u}
%		\end{align}
%\end{subequations}
Consider the following two derivations.

\noindent\begin{minipage}{0.48\linewidth}
\begin{align*}
		\id[+][X] & \leq  F^\oplus(\id[+][X]) \\
		 &\leq F^\oplus(A \seq[-] \rla{A}) \tag{$\rla{A} \Vdash A$}\\
		 &\leq F^\oplus(A) \seq[-] F^{\ominus}(\rla{A}) \tag{\eqref{eq:linearstr1}}
\end{align*}
\end{minipage}\qquad \vline
\begin{minipage}{0.48\linewidth}
\begin{align*}
		 F^{\ominus}(\rla{A}) \seq[+] F^\oplus(A)   & \leq  F^\ominus( \rla{A} \seq[+] A ) \tag{\eqref{eq:linearstr2}} \\
		 &\leq F^\ominus( \id[-][Y] ) \tag{$\rla{A} \Vdash A$}\\
		 &\leq \id[-][Y]
\end{align*}
\end{minipage}
Thus, by Lemma \ref{lemma:uniquenessla}, $\rla{(F^\oplus(A))} = F^{\ominus}(\rla{A})$. The proof for  $\rla{(F^\ominus(A))} = F^{\oplus}(\rla{A})$ proceeds similarly.
\end{proof}




\begin{lemma} The properties \eqref{eq:linearfun} \eqref{eq:functoradjoint} entail \eqref{eq:linearstr1} and \eqref{eq:linearstr2} DOES NOT WORK 
\end{lemma}
\begin{proof}
Rather than proving $F^\oplus(a \seq[-] b) \leq F^\ominus (a) \seq[-] F^\oplus(b)$ we prove that $\id[+]\leq F^\ominus (a) \seq[-] F$


\end{proof}


\subsection{ROUGH COMPUTATIONS: DO NOT READ}

\begin{lemma}\label{lemma:idfunct}
$\id[-]\leq F^\oplus(\id[-]) $ and $F^\minus(\id[+])\leq \id[+]$  DOESN'T WORK\marginpar{Please Allesandro, Check carefully}
\end{lemma}
\begin{proof}
\begin{align*}
\id[+][X] &= F^\oplus(\id[+]) \\
&=  F^\oplus(\id[-] \seq[-] \id[+]) \\
&\leq F^\oplus(\id[-]) \seq[-] F^{\oplus}(\id[+]) \tag{\eqref{eq:linearstr1}} \\
& =F^\oplus(\id[-]) \seq[-] \rla{(\id[-])} \tag{Lemma \ref{lm:linadjfunct}}
\end{align*}
By Lemma \ref{lm:residuation} follows that $\id[-]\leq F^\oplus(\id[-]) $.
\end{proof}


\begin{lemma}\label{lemma:idfunct}
$ F^\oplus(A \seq[-] B) \leq F^\oplus(A) \seq[-] F^{\oplus}(B) $ DOESN'T WORK    \marginpar{Please Allesandro, Check carefully}
\end{lemma}
\begin{proof}
Observe that
\begin{align*}
(F^\oplus(A) \seq[-] F^{\oplus}(B)) \seq[-] \rla{(F^\oplus(A \seq[-] B)) } &= (F^\oplus(A) \seq[-] F^{\oplus}(B)) \seq[-] F^\ominus(\rla{(A \seq[-] B)}) \tag{Lemma \ref{lm:adjfunctor}}  \\
&=  (F^\oplus(A) \seq[-] F^{\oplus}(B) ) \seq[-] F^\ominus( \rla{B} \seq[+] \rla{A} )  \tag{Lemma \ref{lm:linadjfunct}}\\
&=  F^\oplus(A) \seq[-] (F^{\oplus}(B)  \seq[-] F^\ominus( \rla{B} \seq[+] \rla{A} ) ) \\
&\geq  F^\oplus(A) \seq[-] ((F^{\oplus}(B) \seq[-]  F^\ominus(\rla{B})) \seq[+] F^\ominus(\rla{A})) \tag{\eqref{eq:lindist}}  \\
&\geq  F^\oplus(A) \seq[-] ((F^{\oplus}(B \seq[-] \rla{B})) \seq[+] F^\ominus(\rla{A})) \tag{\eqref{eq:linearstr1}} \\
&\geq  F^\oplus(A) \seq[-] ((F^{\oplus}(\id[+]) \seq[+] F^\ominus(\rla{A})) \tag{$\rla{B}\Vdash B$} \\
&\geq  F^\oplus(A) \seq[-] (\id[+] \seq[+] F^\ominus(\rla{A}))  \\
&\geq  F^\oplus(A) \seq[-] F^\ominus(\rla{A})  \\
&\geq  F^\oplus(A \seq[-] \rla{A}) \tag{\eqref{eq:linearstr1}} \\
&\geq  F^\oplus(\id[+]) \tag{$\rla{B}\Vdash B$} \\
&=  \id[+]
\end{align*}
By Lemma \ref{lm:residuation} follows that $ F^\oplus(A \seq[-] B) \leq F^\oplus(A) \seq[-] F^{\oplus}(B) $ .
\end{proof}




Assume
\begin{equation}\label{eq:linearstr1} F^{\oplus} (A \seq[-] B) = F^{\ominus}(A) \seq[-] F^{\oplus}(B) \qquad F^{\oplus} (A \seq[-] B) = F^{\oplus}(A) \seq[-] F^{\ominus}(B)\end{equation}
\begin{equation}\label{eq:linearstr2} F^{\oplus}(A) \seq[+] F^{\ominus}(B) = F^{\ominus}(A \seq[+] B) \qquad  F^{\ominus}(A) \seq[+] F^{\oplus}(B) = F^{\ominus}(A \seq[+] B) \end{equation}





\begin{lemma}\label{lemma:idfunct}
$F^\oplus(A) \seq[-] F^{\oplus}(B)  \leq F^\oplus(A \seq[-] B) $ and $F^\minus(\id[+])\leq \id[+]$ NON FUNZIONA
\end{lemma}
\begin{proof}
Si deve dimostrare che $\id[+][X] \leq F^\oplus(A \seq[-] B) \seq[-] \rla{F^\oplus(A) \seq[-] F^{\oplus}(B) }$


\begin{align*}
\id[+][X] &= F^\oplus(\id[+]) \\
&=  F^\oplus(A) \seq[-] ((F^\ominus(\id[+])) \seq[+] F^\ominus(\rla{A}) )  \\
&=  F^\oplus(A) \seq[-] ((F^\ominus(B  \seq[-] \rla{B})) \seq[+] F^\ominus(\rla{A}) )  \\
&=  F^\oplus(A) \seq[-] ((F^\ominus(B)  \seq[-] F^{\ominus}(\rla{B})) \seq[+] F^\ominus(\rla{A}) )  \\
&\leq  F^\oplus(A) \seq[-] (F^\ominus(B)  \seq[-] (F^{\ominus}(\rla{B}) \seq[+] F^\ominus(\rla{A}) ) ) \\
&=  (F^\oplus(A) \seq[-] F^\ominus(B))  \seq[-] (F^{\ominus}(\rla{B}) \seq[+] F^\ominus(\rla{A}) ) \\
&= F^\oplus(A \seq[-] B) \seq[-] (F^{\ominus}(\rla{B}) \seq[+] F^\ominus(\rla{A}) )  \tag{\eqref{eq:linearstr1}} \\
& = F^\oplus(A \seq[-] B) \seq[-] \rla{(F^\oplus(A) \seq[-] F^{\oplus}(B)) } \tag{Lemma \ref{lm:linadjfunct}}
\end{align*}
By Lemma \ref{lm:residuation} follows that $\id[-]\leq F^\oplus(\id[-]) $.
\end{proof}





$\id[-] \seq[+] \lla{F^\oplus(\id[-])}  \leq \id[-][X]$



\begin{align*}
		F^{\oplus}(\id[-]) & =   F^{\oplus}(\id[-] \seq[-] A) \\
		 &F^{\oplus}(\id[-]) \seq[-] F^{\ominus}(A)  \tag{Nuove uguaglianze}   \\
		 &\leq  \lla{A} \seq[-] (A \seq[+] \lla{B}) \tag{\eqref{eq:lindist}}\\
		 &\leq \lla{A} \seq[-] \id[-][X] \tag{$A\leq B$ and Lemma \ref{lm:residuation}}\\
		 &= \lla{A}
\end{align*}


\begin{align*}
		F^{\oplus}(A) & =   F^{\oplus}(\id[-] \seq[-] A) \\
		 &= F^{\oplus}(\id[-]) \seq[-] F^{\ominus}(A)  \tag{Nuove uguaglianze}   \\
		 &\geq \id[-] \seq[-] F^{\ominus}(A)  \tag{Lemma \ref{lemma:idfunct}}\\
		 &= F^{\ominus}(A)
\end{align*}


\begin{align*}
		F^{\oplus}(A) & =  \id[-] \seq[-] F^{\oplus}( A) \\
		 &\leq F^{\oplus}(\id[-]) \seq[-] F^{\oplus}(A)  \tag{??? }   \\
		 &\leq F^{\oplus}(\id[-] \seq[-] A)   \tag{TO PE PROVED}\\
		 &= F^{\oplus}(A)
\end{align*}



\[F^{\oplus} (A \seq[-] B) =
F^{\oplus} (\nega{\nega{A \seq[-] B}})=
\nega{F^{\ominus}}(\nega{A} \seq[+] \nega{B})=
\nega{F^{\oplus}(\nega{A}) \seq[+] F^{\ominus}(\nega{B})} =
 ... =
F^{\ominus}(A) \seq[-] F^{\oplus}(B) =
...
F^{\ominus} (A \seq[-] B) \]



\begin{lemma}
$\lla{(A \seq[-]B)} \leq \rla{B} \seq[+] \lla{A}$  DOES NOT WORK
\end{lemma}
\begin{proof}
%$\id[+]\leq (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{(\rla{(A \seq[-]B)} )} = (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{(\rla{B} \seq[+]\rla{A})} )} = (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{\rla{A}} \seq[-] \rla{\rla{B}} $


$\lla{(A \seq[-]B)} \seq[+] \rla{(\rla{B} \seq[+] \lla{A})} = (\lla{B}\seq[+] \lla{A}) \seq[+] (A \seq[-] \rla{(\rla{B})}) = \lla{B}\seq[+] (\lla{A} \seq[+] (A \seq[-] \rla{(\rla{B})})) \leq \lla{B}\seq[+] ((\lla{A} \seq[+] A) \seq[-] \rla{(\rla{B})}) $
\end{proof}




\begin{lemma}
$\rla{(A \seq[-]B)} \leq \rla{B} \seq[+] \lla{A}$ DOES NOT WORK
\end{lemma}
\begin{proof}
%$\id[+]\leq (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{(\rla{(A \seq[-]B)} )} = (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{(\rla{B} \seq[+]\rla{A})} )} = (\lla{A}\seq[-]\rla{B}) \seq[-] \rla{\rla{A}} \seq[-] \rla{\rla{B}} $


$\rla{(A \seq[-]B)} \seq[+] \lla{(\rla{B} \seq[+] \lla{A})} = (\rla{B} \seq[+]\rla{A}) \seq[+]( \lla{\lla{A}} \seq[-] \lla{\rla{B}} ) = (\rla{B} \seq[+]\rla{A}) \seq[+]( \lla{\lla{A}} \seq[-] B ) = \rla{B} \seq[+](\rla{A} \seq[+]( \lla{\lla{A}} \seq[-] B )) \leq  \rla{B} \seq[+]((\rla{A} \seq[+] \lla{\lla{A}}) \seq[-] B )$
\end{proof}




\subsection{Monoidal Linear Bicategories}

\begin{definition}
A Monoidal linear bicategories consists of a linear bicategory $(\Cat{C}, \id[+], \seq[+], \id[-], \seq[-])$ and linear morphism $\tensor[]=\langle \tensor[+], \tensor[-]\rangle \colon \Cat{C} \times \Cat{C} \to \Cat{C}$ and $\unittensor \colon 1 \to \Cat{C}$ such that $(\Cat{C}, \id[+], \seq[+], \tensor[+], \unittensor)$ and $(\Cat{C}, \id[-], \seq[-], \tensor[-], \unittensor)$ are monoidal categories.
\end{definition}

By unrolling the definition of linear functors one has that $\tensor[+]$ and $\tensor[-]$ are defined on the same way on objects and, moreover:


\[ (A \seq[-] B) \tensor[+](C \seq[-] D)  \leq (A \tensor[-] B) \seq[-] (C \tensor[+] D) \qquad (A \seq[-] B)\tensor[+] (C \seq[-] D) \leq (A \tensor[+] B) \seq[-] (C \tensor[-] D)\]
\[ (A \tensor[+] B) \seq[+] (C \tensor[-] D) \leq (A \seq[+] B)\tensor[-] (C \tensor[+] D) \qquad  (A \tensor[-] B) \seq[+] (C \tensor[+] D) \leq (A \seq[+] B)\tensor[-] (C \tensor[+] D)) \]

\marginpar{PIPPO: Be carefull in investigating the symmetries}


\begin{lemma}\label{lm:linadjmonoidal}
For all $A\colon X_1 \to Y_1$ and $B\colon X_2 \to Y_2$
\begin{enumerate}
\item $\rla{(A \tensor[+] B )} = \rla{A} \tensor[-] \rla{B}$ and $\rla{(A \tensor[-] B )} = \rla{A} \tensor[+] \rla{B}$
\end{enumerate}
\end{lemma}
\begin{proof}
Follows immediately from \eqref{eq:functoradjoint}.

Below, the reader can find a direct proof.
Observe that
$\id[+][X_1 \tensor[] X_2] = \id[+][X_1]\tensor[+] \id[+][X_2] \leq (A \seq[-] \rla{A}) \tensor[+] (B \seq[-] \rla{B}) \leq (A \tensor[+] B) \seq[-] (\rla{A} \tensor[-] \rla{B})$.

Moreover
$(\rla{A} \tensor[-] \rla{B}) \seq[+] (A \tensor[+] B) \leq (\rla{A} \seq[+] A) \tensor[-] (\rla{B} \seq[+] B) \leq  \id[-][Y_1]\tensor[-] \id[-][Y_2] \leq \id[-][Y_1 \tensor[] Y_2]$.
Thus, by Lemma \ref{lemma:uniquenessla},  $\rla{(A \tensor[+] B )} = \rla{A} \tensor[-] \rla{B}$.

\end{proof}



