
\section{Attempt for propositional calculus}


\begin{definition} %\marginpar{Maybe this could go at the end of closed theories}
A first order theory $\T{T}$ is \emph{contraddictory} if $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\emptyCirc[-]}$. It is \emph{trivial} if $\scalebox{0.8}{\codiscardCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\codiscardCirc[-]}$.
\end{definition}
The distinction between contraddictory and trivial theories is subtle, but fundamental for the completeness theorem that we are going to prove.
A trivial theory may have a model, but with domain $X=\varnothing$:  the relation $\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[+]})}=  \{(\star,x)\mid x\in X\}$ is included  in $\{\} =\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[-]})}$ iff $X=\varnothing$. On the other hand, contraddictory theories cannot have a model, not even when $X=\varnothing$: since $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})}=  \{(\star,\star)\}$ and $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}=  \{\}$ independently of $X$, it never happens that  $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})} \subseteq \interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}$. As expected any contraddictory theory is trivial (see Proposition \ref{lemma:contraddictoryimpliestrivial} in Appendix \ref{app:theories}).

\begin{remark}\marginpar{Expand here a bit}
The difference between contraddictory and trivial theories is not made in the usual apporaches to first order logic, hereafter referred as $\FOL$. Indeed such difference is invisible with the syntax of $\FOL$ since, as we will see in Section \ref{}, both $\scalebox{0.8}{\emptyCirc[+]}$ and $\scalebox{0.8}{\codiscardCirc[+]}$ are represented in $\FOL$ by $true$, while $\scalebox{0.8}{\emptyCirc[-]}$ and $\scalebox{0.8}{\codiscardCirc[-]}$ by $false$.
\end{remark}
%
%
%It is true that any trivial theory, all arrows $n \to m$ collapse whenever one of $n$ and $m$ is different from $0$. However arrows $0 \to 0$ are exactly formulas of Boolean logic.
\begin{lemma}\label{lemma:trivalallequal}
Let $\T{T}$ be a trivial theory and let $c\colon n \to m+1$ and $d\colon m+1 \to n$ be arrows of $\LCB[\T{T}]$. \marginpar{Use here the macro for LCB of the theory}
Thus \[\tikzfig{topnm1} \syninclusionT{\T{T}} \, \tikzfig{Cnm1} \, \syninclusionT{\T{T}}  \tikzfig{botnm1}  \qquad  \tikzfig{topn1m} \syninclusionT{\T{T}} \, \tikzfig{Dn1m} \, \syninclusionT{\T{T}}  \tikzfig{botn1m}\]
% Thus \[\discard[+][n] \seq[+] \codiscard[+][m+1] \syninclusionT{\T{T}} \, c \, \syninclusionT{\T{T}}  \discard[-][n] \seq[-] \codiscard[-][m+1] \qquad \discard[+][n+1] \seq[+] \codiscard[+][m] \syninclusionT{\T{T}} \, d \, \syninclusionT{\T{T}}  \discard[-][n+1] \seq[-] \codiscard[-][m]\]\marginpar{makes diagrams of it?}
\end{lemma}
%
Note that the above result does not give us any information about diagrams of type $0 \to 0$. Indeed, these are quite interesting also in a trivial theory.
\begin{example}[The trivial theory of propositional calculus]\label{ex:propcalculus}%\marginpar{maybe this can be moved earlier}
Let $\T{T}=(\sign, \T{I})$ be the theory where $\sign$ contains only symbols $P,Q,R\dots$ of type $0 \to 0$ and $\T{I}=\{  (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]}) \}$. In any model of $\T{T}$, the domain $X$ must be $\varnothing$, because of the only axiom in $\T{I}$. Moreover any model assigns to each of the symbols in $\sign$ either $\{(\star,\star)\}$ or $\varnothing$. In other words, $P,Q,R,\dots$ act as propositional variables and any model is just an assignment of boolean values to them. By Lemma \ref{lemma:trivalallequal} all arrows collapse, with the exception of those of type $0\to 0$, that are exactly propositional formulas (see Proposition \ref{prop:propcalc} in Appendix \ref{app:theories}). Our axiomatisation reduces to the one in Figure \ref{}. Observe that the rule INSERT LABEL is redundant since, as illustrated in Figure \ref{}, the structural equivalence $\structuralcong$ obtained by the axioms of symmetric monoidal categories equates propositional formulas modulo associativity, commutativity and unitality. Note that this is the proof sstem BLA \cite{}.
\end{example}

\begin{figure}
\[
    \arraycolsep=8pt
    \begin{array}{cccc}
        \scalebox{0.8}{\propCirc[+]{c}} \!\Lleq{\eqref*{ax:comPlusLaxNat}}\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}} & \scalebox{0.8}{\propCirc[+]{c}} \!\Lleq{\eqref*{ax:discPlusLaxNat}}\! \scalebox{0.8}{\emptyCirc[+]} & \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\Lleq{\eqref*{ax:comMinusLaxNat}}\! \scalebox{0.8}{\propCirc[-]{c}} &   \scalebox{0.8}{\emptyCirc[-]} \!\Lleq{\eqref*{ax:discMinusLaxNat}}\! \scalebox{0.8}{\propCirc[-]{c}} \\[10pt]
        \multicolumn{4}{c}{
            \begin{array}{ccc}
                \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}} & \scalebox{0.8}{\emptyCirc[+]} \!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}} & \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\! \scalebox{0.8}{\emptyCirc[-]}
            \end{array}
        }
    \end{array}
\]
\caption{The axioms in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms} and \ref{fig:closed lin axioms} reduce to those above for diagrams of type $\unittensor \to \unittensor$}
\label{fig:propositionalcalculus}
\end{figure}

% \begin{figure}
%     \centering
%     \begin{subfigure}[b]{0.64\textwidth}
%         \centering
%         \[
%             % \begin{array}{cccc}
%             %     \propCirc[+]{c} \Lleq{\eqref*{ax:comPlusLaxNat}} \propTensorCirc[+]{c}{c} & \propCirc[+]{c} \Lleq{\eqref*{ax:discPlusLaxNat}} \emptyCirc[+] &  \propTensorCirc[-]{c}{c} \Lleq{\eqref*{ax:comMinusLaxNat}} \propCirc[-]{c} &   \emptyCirc[-] \Lleq{\eqref*{ax:discMinusLaxNat}} \propCirc[-]{c} \\[20pt]
%             %     \multicolumn{4}{c}{
%             %         \begin{array}{ccc}
%             %             \tikzfig{axiomsNEW/propositional/distributivity1} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq} \tikzfig{axiomsNEW/propositional/distributivity2} & \emptyCirc[+] \stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}  \tikzfig{axiomsNEW/propositional/tauR} & \tikzfig{axiomsNEW/propositional/gammaR} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq} \emptyCirc[-]
%             %         \end{array}
%             %     }
%             % \end{array}
%             \arraycolsep=2.4pt
%             \begin{array}{cccc}
%                 \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:comPlusLaxNat}}\!\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}} & \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:discPlusLaxNat}}\!\! \scalebox{0.8}{\emptyCirc[+]} & \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\!\Lleq{\eqref*{ax:comMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}} &   \scalebox{0.8}{\emptyCirc[-]} \!\!\Lleq{\eqref*{ax:discMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}} \\
%                 \multicolumn{4}{c}{
%                     \begin{array}{ccc}
%                         \scalebox{0.8}{\emptyCirc[+]} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}} & \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\!\! \scalebox{0.8}{\emptyCirc[-]} & \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}}
%                     \end{array}
%                 }
%             \end{array}
%         \]
%         \caption{The axioms in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms} and \ref{fig:closed lin axioms} reduce to those above for diagrams of type $\unittensor \to \unittensor$}
%         \label{fig:propositionalcalculus}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.34\textwidth}
%         \centering
%         \[
%             % \begin{array}{cccc}
%             %     \inferrule*[left=(c$\uparrow$)]{a}{a \wedge a} & \inferrule*[left=(w$\uparrow$)]{a}{\top} & \inferrule*[left=(c$\downarrow$)]{a \vee a}{a} & \inferrule*[left=(w$\downarrow$)]{\bot}{a} \\
%             %     \multicolumn{4}{c}{
%             %         \begin{array}{ccc}
%             %             \inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c} & \inferrule*[left=(i$\downarrow$)]{\top}{a \vee \nega{a}} & \inferrule*[left=(i$\uparrow$)]{a \wedge \nega{a}}{\bot}
%             %         \end{array}
%             %     }
%             % \end{array}
%             \arraycolsep=2pt
%             \begin{array}{cccc}
%                 \inferrule*[left=(c$\uparrow$)]{a}{a \wedge a} & \inferrule*[left=(w$\uparrow$)]{a}{\top} & \inferrule*[left=(c$\downarrow$)]{a \vee a}{a} & \inferrule*[left=(w$\downarrow$)]{\bot}{a} \\[10pt]
%                 \multicolumn{4}{c}{
%                     \begin{array}{ccc}
%                         \inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c} & \inferrule*[left=(i$\downarrow$)]{\top}{a \vee \nega{a}} & \inferrule*[left=(i$\uparrow$)]{a \wedge \nega{a}}{\bot}
%                     \end{array}
%                 }
%             \end{array}
%         \]
%         \caption{Rules of $\mathsf{SKSg}$}
%         \label{fig:sks}
%     \end{subfigure}
%     \caption{}
%     \label{fig:propositional axioms}
% \end{figure}

% \begin{figure}
    
% % \[c \leq c\tensor[+] c \qquad c \leq \id[+][0] \qquad c\tensor[-] c \leq c \quad \id[-][0] \leq c\]

% % \[c\seq[+](d \seq[-] e) \leq (c\seq[+]d) \seq[-] e\]

% % \[(c\seq[-]d) \tensor[+] (e \seq[-] f) \leq \qquad UNDERSTAND \; HOW \; THE \; LINEAR \; STEGTH \; COLLAPSE\]

% % \[\id[+][\unittensor] \leq R^\circ \seq[-] R^\bullet \qquad  R^\bullet \seq[+] R^\circ   \leq \id[-][\unittensor]\]
% \label{fig:propositionalcalculus}
% \caption{The axioms in Figures \ref{} \ref{} \ref{} reduce to those below for diagrams of type $\unittensor \to \unittensor$}%\marginpar{PUT IN DIAGRMS WITH THE GOOD LABELS}
% \end{figure}

% \begin{figure}
%     \[
%         \arraycolsep=10pt
%         \begin{array}{cccc}
%             \inferrule*[left=(c$\uparrow$)]{a}{a \wedge a} & \inferrule*[left=(w$\uparrow$)]{a}{\top} & \inferrule*[left=(c$\downarrow$)]{a \vee a}{a} & \inferrule*[left=(w$\downarrow$)]{\bot}{a} \\
%             \multicolumn{4}{c}{
%                 \begin{array}{ccc}
%                     \inferrule*[left=(s)]{a \wedge (b \vee c)}{(a \wedge b) \vee c} & \inferrule*[left=(i$\downarrow$)]{\top}{a \vee \nega{a}} & \inferrule*[left=(i$\uparrow$)]{a \wedge \nega{a}}{\bot}
%                 \end{array}
%             }
%         \end{array}
%     \]
% % \[c \leq c\tensor[+] c \qquad c \leq \id[+][0] \qquad c\tensor[-] c \leq c \quad \id[-][0] \leq c\]

% % \[c\seq[+](d \seq[-] e) \leq (c\seq[+]d) \seq[-] e\]

% % \[(c\seq[-]d) \tensor[+] (e \seq[-] f) \leq \qquad UNDERSTAND \; HOW \; THE \; LINEAR \; STEGTH \; COLLAPSE\]

% % \[\id[+][\unittensor] \leq R^\circ \seq[-] R^\bullet \qquad  R^\bullet \seq[+] R^\circ   \leq \id[-][\unittensor]\]
% \label{fig:sks}
% \caption{}
% \end{figure}

