\section{Diagrammatic first order theories}\label{sec:theories}\marginpar{This section is almost definitive. All proof are clearly written down in Appendix \ref{app:theories}}
%START BY SAYING THAT IS MORE SIMILAR TO ORDINARY ALGEBRAIC THEORIES AND THAT MODELS ARE FUNCTORS

\begin{definition}\label{def:fo theory} \marginpar{Maybe it is better to remove the definition environment}
A \emph{first order theory} $\T{T}$ is a pair $(\sign, \T{I})$ where $\sign$ is a monoidal signature and $\T{I}$ is a set of pairs $(c,d)$ where  $c,d \colon n \to m$ are arrows of $\LCB$.
%    A \emph{first order theory} $\T{T}$ is a pair $(\sign, \T{I})$ where $\sign$ is a monoidal signature and $\T{I}$ is a set of pairs $(c,d)$ of arrows of $\LCB$ with $ar(c) = ar(d)$ and $coar(c) = coar(d)$.
 A \emph{model} of $\T{T}$ is an interpretation $\interpretation$ of $\sign$ such that for all $(c,d) \in \T{I}, \interpretationFunctor(c) \subseteq \interpretationFunctor(d)$.
\end{definition}

Intuitively, each pair $(c,d)$ in the set $\T{I}$ is an axiom of the theory stating that the diagram $c$ should be included into $d$.
% Intuitively, we think of the pairs $(c,d) \in \T{I}$ as inequalities $c \precongR{\T{I}} d$, where $\precongR{\T{I}}$ is the smallest precongruence (w.r.t. $\seq[+], \seq[-], \tensor[+], \tensor[-]$) generated by $\T{I}$.
% \begin{figure}
%     \[
%         \begin{array}{cccc}
%         \inferrule*[right=($\leq$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
%         \inferrule*[right=(${\seq[+]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[-]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} & \inferrule*[right=(${\tensor[+]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[-]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2} \\
%         \end{array}
%     \]
%     \label{fig:rules for T}
%     \caption{}
% \end{figure}

\begin{example}\label{ex:lin ord}\marginpar{I would use $R$ rather than $\leq$}
The simplest possible theory is the one where both $\sign$ and $\T{I}$ are the empty set $\varnothing$. In this case, an interpretation $\interpretation$ consists just of a set $X$. All sets --possibly also the empty one-- are models.

As next example, take  $\sign = \varnothing$ and $\T{I}= \{ (\, \scalebox{0.8}{\emptyCirc[+]} , \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}} \,) \}$. Again an interpretation $\interpretation$ is just a set $X$. However not all sets are models: by the definition in Figure \ref{fig:semantics}, $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} = \{(\star,x)\mid x\in X\} \seq[+] \{(x,\star) \mid x\in X\}$, meaning that  $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} $ is $\{(\star,\star)\}$ if the domain $X$ is non-empty, while it is $\{\}$ when $X$ is the empty set $\varnothing$.
Instead, $\interpretationFunctor{\scalebox{0.8}{(\emptyCirc[+]} )}$ is $\{(\star,\star)\}$ independently of the domain $X$, since $X^0$ is the singleton $\singleton$ even for $X=\varnothing$. In short, this is the \emph{theory of non-empty sets}.

Finally, take as signature  $\sign = \{ \leq \colon 1 \to 1 \}$ and as $\mathbb{I}$ the set containing the following four axioms:
%    $(\sign, \T{I})$ is the first order theory of \emph{linear orders} where $\sign = \{ \leq \}$ and the pairs in $\T{I}$ correspond to the axioms:
%    \[ \scalebox{0.8}{\idCirc[+]} \leq \scalebox{0.8}{\boxCirc{\leq}} \qquad\qquad \scalebox{0.8}{\seqCirc[+]{\leq}{\leq}} \leq \scalebox{0.8}{\boxCirc{\leq}} \qquad\qquad  \scalebox{0.8}{\intersectionCirc{\leq}{\geq}} \leq \scalebox{0.8}{\idCirc[+]} \qquad\qquad\scalebox{0.8}{\topCirc} \leq \scalebox{0.8}{\unionCirc{\leq}{\geq}} \]
      \[ ( \scalebox{0.8}{\idCirc[+]} , \scalebox{0.8}{\boxCirc{\leq}}) \qquad\qquad (\scalebox{0.8}{\seqCirc[+]{\leq}{\leq}} , \scalebox{0.8}{\boxCirc{\leq}}) \qquad\qquad  (\scalebox{0.8}{\intersectionCirc{\leq}{\geq}} , \scalebox{0.8}{\idCirc[+]}) \qquad\qquad (\scalebox{0.8}{\topCirc} , \scalebox{0.8}{\unionCirc{\leq}{\geq}}) \]
where $\scalebox{0.8}{\boxCirc[+]{\geq}} \coloneqq \scalebox{0.8}{\daggerCirc[+]{\leq}}$.
An interpretation $\interpretation$ of such theory consists of a set $X$ equipped with a relation $\leq\subseteq X \times X$. An interpretation is a model iff $\leq$ is a linear order, that is it is reflexive, transitive, antisymmetric and linear. %From these axioms one can deduce, for instance, that $\top \syninclusionT{\T{T}} \leq \seq[+] \geq $\marginpar{Insert diagram here}. We leave the derivation as an exercise for the reader.
\end{example}


The reader may have noticed that monoidal signatures $\sign$, differently from the usual alphabets of first order logic, do not feature any special symbols for functions. The reason is that, by adding the following two axioms in $\mathbb{I}$ one can force a symbol $f\colon n \to 1$ in $\sign$ to be a function.
\begin{equation}\label{TMAP}\tag{$\TMAP{f}$} \tikzfig{copierFunc1} \leq \tikzfig{copierFunc2} \qquad \qquad \discardCirc[+][n] \leq \tikzfig{discardFunc} \end{equation} \marginpar{Insert $n$ in the diagrams please!}
Note indeed that, as we already mentioned in Section \ref{}, a relation $f\subseteq X^n \times X$ satisfies the above inequalities iff it is single valued and total, i.e., a function. For later reference, we fix $\TMAP{f}$ to be the set consisting of the two axioms above. Hereafter, we will adopt the convention to depict function symbols as $\scalebox{0.8}{\funcCirc[+]{f}[n]}$ and, in particular constants, namely, function symbols of type $0\to 1$, as $\scalebox{0.8}{\constCirc[+]{k}}$.

%\begin{example}\label{ex:functions}
%    $(\sign, \T{I})$ is the first order theory of \emph{functions} where $\sign = \{ f \}$ \marginpar{Is $f$ supposed to be in $\sign$?} and the pairs in $\T{I}$ correspond to the axioms:
%\end{example}

With the axioms of the theory and $\syninclusion$ one can deduce inequalities between diagrams. Formally, the \emph{deduction relation} induced by a theory $\T{T}=(\Sigma, \T{I})$ is defined as the precongruence closure (see \eqref{eq:pc}) of $\syninclusion \cup \wtrel$, in symbols $\syninclusionT{\T{T}} \defeq \pcong{\syninclusion \cup \wtrel}$. We will write $\synequivalenceT{\T{T}}$ for $\syninclusionT{\T{T}} \cap \synreverdedinclusionT{\T{T}}$.
\begin{proposition}\label{prop:soundnessoftheories}
Let $\T{T}=(\sign, \T{I})$ be a theory and $c,d\colon n \to m$ be diagrams in $\LCB[\T{T}]$. If $c \syninclusionT{\T{T}} d$, then $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ for all models $\interpretation$.
\end{proposition}


\begin{example}
Consider the theory $\T{T}$ having as signature $\sign=\{k\colon 0 \to 1\}$ and as set of axioms $\TMAP{k}$. Note that by the inductive definitions of $\copier[+][n]$ and $\discard[+][n]$ in Table \ref{fig:sugar}, the two axioms of $\TMAP{k}$ are 
\begin{equation}\label{TMAPk}\tag{$\TMAP{k}$}
    \tikzfig{copierConst1} \leq \tikzfig{copierConst2} \qquad \qquad \emptyCirc[+] \leq \tikzfig{discardConst}
\end{equation}
An interpretation $\interpretation$ of $\sign$ consists of a set $X$ and a relation $k\subseteq \singleton \times X$. An interpretation is a model iff $k$ is a function of type $\singleton \to X$. %, i.e., $k$ is an element of $X$. 
One can easily prove that, in all models of this theory, the domain $X$ is --as expected-- non-empty: % $\scalebox{0.8}{\emptyCirc[+]}  \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}}$ \marginpar{insert diagrams} as illustrated by the following derivation:
% \[\id[+][0] \syninclusionT{\T{T}} k \seq[+] \discard[+][1] \syninclusionT{\T{T}} k \seq[+] \id[+][1]\seq[+]\discard[+][1] \syninclusionT{\T{T}} k \seq[+] \discard[+][1] \seq[+] \codiscard[+][1] \seq[+] \discard[+][1] \syninclusionT{\T{T}} \id[+][0] \seq[+] \codiscard[+][1] \seq[+] \discard[+][1] \syninclusionT{\T{T}} \codiscard[+][1] \seq[+] \discard[+][1]  \]\marginpar{insert diagrams}
\input{tikz/proofs/nonEmptiness.tex}
\end{example}

%The meaning of $\scalebox{0.8}{\emptyCirc[+]}  \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}}$ is quite interesting for our purposes. By the definition in Figure \ref{fig:semantics}, $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} = \{(\star,x)\mid x\in X\} \seq[+] \{(x,\star) \mid x\in X\}$, meaning that it is $\{(\star,\star)\}$ if the domain $X$ is non-empty, while it is $\{\}$ when $X$ is the emptyset $\varnothing$.
%Instead, $\interpretationFunctor{\scalebox{0.8}{(\emptyCirc[+]} )}$ is $\{(\star,\star)\}$ independently of the domain $X$, since $X^0$ is the singleton $\singleton$ even for $X=\varnothing$. In short, the inclusion holds iff the domain is \emph{not} empty.

\begin{definition}\marginpar{Maybe this could go at the end of closed theories}
A first order theory $\T{T}$ is \emph{contraddictory} if $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\emptyCirc[-]}$. It is \emph{trivial} if $\scalebox{0.8}{\codiscardCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\codiscardCirc[-]}$.
\end{definition}
The distinction between contraddictory and trivial theories is subtle, but fundamental for the completeness theorem that we are going to prove.
A trivial theory may have a model, but with domain $X=\varnothing$:  the relation $\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[+]})}=  \{(\star,x)\mid x\in X\}$ is included  in $\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[-]})}=  \{\}$ iff $X=\varnothing$. On the other hand, contraddictory theories cannot have a model, not even when $X=\varnothing$: since $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})}=  \{(\star,\star)\}$ and $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}=  \{\}$ independently of $X$, it never happens that  $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})} \subseteq \interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}$. As expected any contraddictory theory is trivial (see Proposition \ref{lemma:contraddictoryimpliestrivial} in Appendix \ref{app:theories}).

\begin{remark}\marginpar{Expand here a bit}
The difference between contraddictory and trivial theories is not made in the usual apporaches to first order logic, hereafter referred as $\FOL$. Indeed such difference is invisible with the syntax of $\FOL$ since, as we will see in Section \ref{}, both $\scalebox{0.8}{\emptyCirc[+]}$ and $\scalebox{0.8}{\codiscardCirc[+]}$ are represented in $\FOL$ by $true$, while $\scalebox{0.8}{\emptyCirc[-]}$ and $\scalebox{0.8}{\codiscardCirc[-]}$ by $false$.
\end{remark}


\subsection{Closed theories}
%Continuing the analogy with $\FOL$, it is important to mention that theories in $\FOL$ are usually defined as sets of closed formulas. Closed formulas corresponds in diagrammatic First Order Logic to diagrams $d\colon 0 \to 0$. This motivates the following definition.

It is worth to further explore the analogy with $\FOL$. Once a first order alphabet is fixed, a theory in $\FOL$ is usually defined as a set $\mathcal{T}$ of \emph{closed} formulas that must be considered true. Intuitively, closed formulas corresponds in our language\marginpar{Choose acronym here} to diagrams $d$ of type $0\to 0$. Indeed the semantics $\interpretationFunctor$ assigns to such diagrams a relation $R\subseteq \singleton \times \singleton$: either $\{(\star, \star)\}$ (i.e., $\id[+][\singleton]$) representing true or $\{\}$ (i.e., $\id[-][\singleton]$) representing false. The fact that $d$ must hold is any model is forced by requiring $(\id[+][0],d) \in \mathbb{I}$. This motivates the following definition.

\begin{definition}
A theory $\T{T} = (\sign, \T{I})$ is said to be \emph{closed} if all the pairs $(c,d) \in \T{I}$ are of the form $(\id[+][0], d)$. % where $d \colon 0 \to 0$.
\end{definition}
For instance, the theory of sets and the theory of non-empty sets in Example \ref{ex:lin ord} are closed, while the other theories encountered so far are not. By means of Lemma~\ref{lm:implications}, one can always translate an arbitrary theory $\T{T} = (\sign, \T{I})$ into a closed theory $\T{T}^c = (\sign, \T{I}^c)$ where
\[\T{I}^c \defeq \left\{ \left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{\rla{c}}{d}} \; \right) \mid (c,d) \in \T{I} \right\}\text{.}\]
%For instance, the axioms for functions $\TMAP{f}$ become
%\begin{equation}\label{eq:TMAPclosed}\tag{$\TMAP{f}^c$}
%\emptyCirc[+] \leq \tikzfig{axioms/closedFunc1} \qquad \qquad \emptyCirc[+] \leq \tikzfig{axioms/closedFunc2}
%\end{equation}



\begin{proposition}\label{prop:closed}
Let $\T{T} = (\sign, \T{I})$ be a theory and $a,b\colon n \to m$ be diagrams in $\LCB$. Then $a \precongR{\T{T}} b$ iff $a \precongR{\T{T}^c} b$.
\end{proposition}

%=======
%\begin{theorem}
%Let $\T{T} = (\sign, \T{I})$be a theory and $a,b\colon n \to m$ be diagrams in $\LCB$. Then $a \precongR{\T{T}} b$ iff $a \precongR{\T{T}^c} b$.
%\end{theorem}
%\begin{proof}\marginpar{Move to the appendix}
%  %  We build $\T{I}^c$ from $\T{I}$ as the set of pairs $\left\{ \left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{\rla{c}}{d}} \; \right) \mid (c,d) \in \T{I} \right\}$.
%   % Then
%    By induction on the rules in $\eqref{eq:pc}$. % that if $a \precongR{\T{I}} b$ then $a \precongR{{\T{I}^c}} b$ (the proof for the other direction follows the same reasoning).
%    The base case $(id)$ is given by means of Lemma~\ref{lm:implications} and in particular from the fact that:
%    \[ \boxCirc[+]{a} \precongR{\T{T}} \boxCirc[+]{b} \;\text{ if and only if }\; \emptyCirc[+] \precongR{\T{T}} \scalebox{0.75}{\circleCirc{\rla{a}}{b}} \; \text{ for any pair $(a,b) \in \T{I}$.} \]
%
%   % Since $(a,b) \in \T{I}$, the pair $\left( \; \emptyCirc[+] \; , \scalebox{0.75}{\circleCirc{\rla{a}}{b}} \; \right) \in \T{I}^c$ by construction. Thus, $\emptyCirc[+] \precongR{\T{I}^c} %%\scalebox{0.75}{\circleCirc{\rla{a}}{b}}$.
%
% The base case $(r)$ and the inductive cases are trivial.\marginpar{If we have time, add one case}
%\end{proof}
%>>>>>>> 53cad0918408a424e52d5726367dcdec9b2e0e07

This result allows us to safely restrict our attention to closed theories. Moreover, it tells us that while theories as introduced in Definition \ref{def:fo theory} appear to be rather different from the usual $\FOL$ theories, they can always be translated into closed theories which are essentially the same as the $\FOL$ ones. Indeed from a closed theory $\T{I}$, one can obtain the of set of closed formulas $\{d \mid (\id[+][0],d) \in \T{I} \}$ and, from a set of closed formulas $\mathcal{T}$ one can take $\T{I}$ as $\{(\id[+][0],d) \mid d\in \mathcal{T}\}$.

The fact that a closed formula $d$ is derivable in $\mathcal{T}$, usually written as $\mathcal{T}\vdash d$, corresponds in our language to $\id[+][0]  \precongR{\T{T}} d$.
In particular, when the formula is an implication $c \Rightarrow b$, we have $\id[+][0] \precongR{\T{T}} b \seq[-] \rla{c}$ that, by mean of Lemma \ref{lm:residuation}, is equivalent to $c  \precongR{\T{T}} b$. In $\FOL$ it is trivial -- by modus ponens -- that if  $\mathcal{T}\vdash c \Rightarrow b$ then $\mathcal{T}\cup \{c\} \vdash b$. In our language, this fact follows immediately by transitivity of $\precongR{\T{T}}$: fix $\T{I'}=\T{I} \cup \{(\id[+],c)\}$, $\T{T}'=(\sign, \T{I}')$ and observe that $\id[+][0]  \precongR{\T{T}'} c \precongR{\T{T}'} b $.
The converse implication, namely  if $\mathcal{T}\cup \{c\} \vdash b$ then $\mathcal{T}\vdash c \Rightarrow b$, is known in $\FOL$ as deduction theorem. It can be generalised in our language as follows.


%The fact that an implication $a \Rightarrow b$ is derivable in $\mathcal{T}$, usually written as $\mathcal{T}\vdash a \Rightarrow b$, corresponds in our language to $a  \precongR{\T{T}} b$ that, by mean of Lemma \ref{}, is equivalent to $\id[+] \precongR{\T{T}} b \seq[-] \rla{a}$.


%\begin{example}\label{ex:non empty}
%    $(\sign, \T{I})$ is the first order theory of \emph{non-empty domains} where the only pair in $\T{I}$ corresponds to the axiom:
%    \[ \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}} \]
%\end{example}



%\begin{definition}\label{def:model}
%    A \emph{model} of a theory $\T{T} = (\sign, \T{I})$ is an interpretation $\interpretation$ of $\sign$ such that for all $(c,d) \in \T{I}, \interpretationFunctor(c) \subseteq \interpretationFunctor(d)$.
%\end{definition}




\begin{theorem}[Deduction theorem]\label{th:deduction}%\marginpar{Put the statement in diagrams}
    % Let $\T{T}$ be a theory and $C \colon 0 \to 0, \, A,B \colon n \to m$ morphisms of $\LCB$ and $\T{T'} = \T{T} \cup \{ (\id[+][0], c) \}$ a theory. Then the following holds:
    Let $\T{T} = (\sign, \T{I})$ be a theory and  $c \colon 0 \to 0$ is an arrow of $\LCB$. Let $\T{I'} = \T{I} \cup \{(\id[+][0], c)\}$ and $\T{T'}$ the theory $(\sign, \T{I'})$. Then, for every $a,b \colon n \to m$ arrows of $\LCB$,
 %   \begin{center}if $\;\; \idCirc[+] \precongR{\T{T'}} \seqCirc[-]{b}{\rla{a}} \;\;$ then $\;\; \tikzfig{cPerId} \precongR{\T{T}} \seqCirc[-]{b}{\rla{a}}$.\end{center}
    \begin{center}if $\;\;  \boxCirc[+]{a} \precongR{\T{T'}} \boxCirc[+]{b} \;\;$ then $\;\; \tikzfig{cPerId} \precongR{\T{T}} \seqCirc[-]{b}{\rla{a}}$.\end{center}

    % Let $\T{T} = (\sign, \T{I})$ be a theory and $\T{T'} = (\sign, \T{I'})$ be the theory where $\T{I'} = \T{I} \cup \{(\emptyCirc[+], \Circ{c})\}$ and $c \colon 0 \to 0$ is an arrow of $\LCB$. Then, for every $a,b \colon n \to m$ arrows of $\LCB$ if $\;\; \idCirc[+] \precongR{\T{T'}} \seqCirc[-]{b}{\rla{a}} \;\;$ then $\;\; \tikzfig{cPerId} \precongR{\T{T}} \seqCirc[-]{b}{\rla{a}}$.
    % \[ \id[+][n] \precongR{\T{T'}} b \seq[-] \rla{a} \implies c \tensor[+] \id[+][n] \precongR{\T{T}} b \seq[-] \rla{a}  \]
\end{theorem}
\begin{proof}\marginpar{After that the diagrams are done, we chose the best one and we show in the main text. The others in the appendix}
%    By Lemma~\ref{lm:residuation} $\id[+][n] \precongR{\T{T'}} b \seq[-] \rla{a}$ iff $a \precongR{\T{T'}} b$. Thus, we prove that if $a \precongR{\T{T'}} b$ then $c \tensor[+] \id[+][n] \precongR{\T{T}} b \seq[-] \rla{a}$ by induction on the rules in~\eqref{eq:pc}.

By induction on the rules in~\eqref{eq:pc}.    The base cases $(id)$ and $(r)$ are trivial. The inductive cases are shown below:

    \begin{enumerate}
        \item[$(t)$] Assume $a \precongR{\T{T'}} d$ and $d \precongR{\T{T'}} b$ for some $d \colon n \to m$. Observe that $a \precongR{\T{T'}} b$ by $(t)$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} d \seq[-] \rla{a}$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b \seq[-] \rla{d}$  by inductive hypothesis. To conclude we need to show:
        \input{tikz/proofs/deductionTheorem/transitivity.tex}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics*[scale=0.45]{pdf_proofs/deduction/transitivity.pdf}
        % \end{figure}

        \item[$({\seq[+]})$] Assume $a_1 \precongR{\T{T'}} b_1$ and $a_2 \precongR{\T{T'}} b_2$ such that $a = a_1 \seq[+] a_2$ and $b = b_1 \seq[+] b_2$ for some $a_1, b_1 \colon n \to l, a_2, b_2 \colon l \to m$. Observe that $a_1 \seq[+] a_2 \precongR{\T{T'}} b_1 \seq[+] b_2$ by $(\seq[+])$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
        \input{tikz/proofs/deductionTheorem/seqPlus.tex}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics*[scale=0.45]{pdf_proofs/deduction/seqP.pdf}
        % \end{figure}

        \item[$({\seq[-]})$] Assume $a_1 \precongR{\T{T'}} b_1$ and $a_2 \precongR{\T{T'}} b_2$ such that $a = a_1 \seq[-] a_2$ and $b = b_1 \seq[-] b_2$ for some $a_1, b_1 \colon n \to l, a_2, b_2 \colon l \to m$. Observe that $a_1 \seq[-] a_2 \precongR{\T{T'}} b_1 \seq[-] b_2$ by $(\seq[-])$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
        \input{tikz/proofs/deductionTheorem/seqMinus.tex}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics*[scale=0.45]{pdf_proofs/deduction/seqM.pdf}
        % \end{figure}

        \item[$({\tensor[+]})$] Assume $a_1 \precongR{\T{T'}} b_1$ and $a_2 \precongR{\T{T'}} b_2$ such that $a = a_1 \tensor[+] a_2$ and $b = b_1 \tensor[+] b_2$ for some $a_1,b_1 \colon n' \to m', a_2,b_2 \colon n'' \to m''$. Observe that $a_1 \tensor[+] a_2 \precongR{\T{T'}} b_1 \tensor[+] b_2$ by $(\tensor[+])$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
        \input{tikz/proofs/deductionTheorem/tensorPlus.tex}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics*[scale=0.45]{pdf_proofs/deduction/tensorP.pdf}
        % \end{figure}

        \item[$({\tensor[-]})$] Assume $a_1 \precongR{\T{T'}} b_1$ and $a_2 \precongR{\T{T'}} b_2$ such that $a = a_1 \tensor[-] a_2$ and $b = b_1 \tensor[-] b_2$ for some $a_1,b_1 \colon n' \to m', a_2,b_2 \colon n'' \to m''$. Observe that $a_1 \tensor[-] a_2 \precongR{\T{T'}} b_1 \tensor[-] b_2$ by $(\tensor[-])$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \precongR{\T{T}} b_2 \seq[-] \rla{a_2}$  by inductive hypothesis. To conclude we need to show:
        \input{tikz/proofs/deductionTheorem/tensorMinus.tex}
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics*[scale=0.45]{pdf_proofs/deduction/tensorM.pdf}
        % \end{figure}

        % \item[$({\seq[+]}_1)$]
        % \includegraphics*[scale=0.45]{pdf_proofs/deduction/seq1.pdf}

        % \item[$({\seq[+]}_2)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\seq[-]}_1)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\seq[-]}_2)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\tensor[+]}_1)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\tensor[+]}_2)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\tensor[-]}_1)$] INSERT DIAGRAMMATIC PROOF
        % \item[$({\tensor[-]}_2)$] INSERT DIAGRAMMATIC PROOF
    \end{enumerate}

\end{proof}


\begin{corollary}\label{cor:deduction}
Let $\T{T}=(\sign, \T{I})$ be a theory, $c\colon 0 \to 0$ a diagram in $\LCB$ and $\T{T}'=(\sign, \T{I}\cup \{(\id[+][0], \nega{c} ) \})$. Then 
\begin{center}$\id[+][0]\syninclusionT{\T{T}}c$ iff $\T{T'}$ is contraddictory.\end{center}
\end{corollary}


\subsection{Functorial semantics for first order theories}\marginpar{PIPPO: I think it is almost definitive (modulo some good cosmetics)}
%\marginpar{WRITE SOME BLA BLA ABOUT LAWVERE AND SO ON EITHER HERE OR IN A REMARK AT THE END}

%Recall that in Definition \ref{} we have extended 
Recall that the notion of interpretation of a signature $\sign$ in $\Rel$ has been generalised in Definition \ref{def:intCAT} to an arbitrary fo-bicategory. As expected, the same is possible also with the notion of model.
\begin{definition}
Let $\T{T}=(\sign, \T{I})$ be a theory and $\Cat{C}$ a first order bicategory. An interpretation $\interpretation$ of $\sign$ in $\Cat{C}$ is a model iff, for all $(c,d)\in \T{I}$,  
$\interpretationFunctor(c) \leq \interpretationFunctor(d)$. 
\end{definition}



For any theory $\T{T}=(\sign, \T{I})$, one can construct a fo-bicategory $\LCB[\T{T}]$ with the general construction illustrated in Section \ref{sec:freely}: $\LCB[\T{T}]\defeq \LCB^{\synequivalenceT{\T{T}}}$. Note that every homset $\LCB[\T{T}][n,m] =\{ [d]_{\synequivalenceT{\T{T}}} \mid d\in \LCB[\sign][n,m]\}$ is ordered by $\syninclusionT{\T{T}}$. Since, by definition, $\syninclusion \subseteq \syninclusionT{\T{T}}$, $\LCB[\T{T}]$ is a fo-bicategory.

Therefore, one can consider an interpretation $\mathcal{Q}_{\T{T}}$ of $\Sigma$ in $\LCB[\T{T}]$: the domain object $X$ is $1$ and $\rho (R) = [R^\circ]_{\synequivalenceT{\T{T}}}$ for all $R \in \Sigma$. By Proposition \ref{prop:free}, $\mathcal{Q}_{\T{T}}$ induces a morphism of fo-bicategories $\mathcal{Q}_{\T{T}}^\sharp \colon \LCB \to \LCB[\T{T}]$.

\begin{minipage}{0.75\linewidth}
\begin{proposition}\label{prop:modelfactor}
Let $\T{T}=(\sign, \T{I})$ be a theory and $\Cat{C}$ a first order bicategory.
Let $\interpretation$ be an interpretation of $\Sigma$ in $\Cat{C}$. Then $\interpretation$ is a model of $\T{T}$ in $\Cat{C}$ iff $\interpretationFunctor \colon \LCB \to \Cat{C}$ factors through $\mathcal{Q}_{\T{T}}^\sharp \colon \LCB \to \LCB[\T{T}]$, namely there exists a morphism of fo-bicategories $\interpretationFunctor_{\T{T}} \colon \LCB[\T{T}] \to \Cat{C}$ such that the diagram on the right commutes. Moreover, $\interpretationFunctor_{\T{T}}$ is the unique with such property.
%\[\xymatrix{\LCB \ar@(dr,dl)[rr]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[r]^{\interpretationFunctor_{\T{T}}}& \Cat{C}}\]
\end{proposition}
\end{minipage}
\begin{minipage}{0.25\linewidth}\vspace{-0.5cm}
\[\xymatrix{\LCB \ar[rd]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[d]^{\interpretationFunctor_{\T{T}}}\\
& \Cat{C}}\]
\end{minipage}



The assignment $\interpretation \mapsto \interpretationFunctor_{\T{T}}$ provides a one-to-one correspondence between models and morphisms.

\begin{corollary}\label{corollarymodelfunctor}
 %Let $\T{T}=(\sign, \T{I})$ be a theory and $\Cat{C}$ a first order bicategory. 
Models of $\T{T}$ in $\Cat{C}$ are in one-to-one correspondence with morphisms of fo-bicategories $\LCB[\T{T}] \to \Cat{C}$.
\end{corollary}

By virtue of the above corollary, we are hereafter allowed to tacitly identify models and morphisms.
Proposition \ref{prop:modelfactor} also allows to easily prove the following result that is essential for showing completeness in the next section.

\begin{lemma}\label{lemma:largertheories}
Let $\T{T}=(\sign, \T{I})$ and $\T{T}'=(\sign ', \T{I}')$ be two theories such that $\sign \subseteq \sign'$ and $\T{I} \subseteq \T{I}'$. Then there exists a morphism of fo-bicategories $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$.
\end{lemma}












