

\begin{figure*}
$
    \arraycolsep=2pt
    \begin{array}{ccccccc}
        \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:comPlusLaxNat}}\!\! \scalebox{0.8}{\propTensorCirc[+]{c}{c}},
        &
        \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \!\!\Lleq{\eqref*{ax:comMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}},
        &
        \scalebox{0.8}{\propCirc[+]{c}} \!\!\Lleq{\eqref*{ax:discPlusLaxNat}}\!\! \scalebox{0.8}{\emptyCirc[+]},
        &
        \scalebox{0.8}{\emptyCirc[-]} \!\!\Lleq{\eqref*{ax:discMinusLaxNat}}\!\! \scalebox{0.8}{\propCirc[-]{c}},
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq}\!\! \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}},
        &
        \scalebox{0.8}{\emptyCirc[+]} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}\!\!  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}},
        &
        \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}} \!\!\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq}\!\! \scalebox{0.8}{\emptyCirc[-]}
    \end{array}
$
% $
%     \arraycolsep=5pt
%     \begin{array}{cccccc}
%         \scalebox{0.8}{\propCirc[+]{c}} \Lleq{\eqref*{ax:comPlusLaxNat}} \scalebox{0.8}{\propTensorCirc[+]{c}{c}}
%         &
%         \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \Lleq{\eqref*{ax:comMinusLaxNat}} \scalebox{0.8}{\propCirc[-]{c}}
%         &
%         \begin{aligned}
%             \scalebox{0.8}{\propCirc[+]{c}} &\Lleq{\eqref*{ax:discPlusLaxNat}} \scalebox{0.8}{\emptyCirc[+]}  \\
%             \scalebox{0.8}{\emptyCirc[-]} &\Lleq{\eqref*{ax:discMinusLaxNat}} \scalebox{0.8}{\propCirc[-]{c}}
%         \end{aligned}
%         &
%         \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq} \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}}
%         &
%         \scalebox{0.8}{\emptyCirc[+]} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}}
%         &
%         \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq} \scalebox{0.8}{\emptyCirc[-]}
%     \end{array}
% $
% $
%     \arraycolsep=8pt
%     \begin{array}{cccc}
%         \multicolumn{4}{c}{
%             \begin{array}{cccc}
%                 \scalebox{0.8}{\propCirc[+]{c}} \Lleq{\eqref*{ax:comPlusLaxNat}} \scalebox{0.8}{\propTensorCirc[+]{c}{c}} & \scalebox{0.8}{\propCirc[+]{c}} \Lleq{\eqref*{ax:discPlusLaxNat}} \scalebox{0.8}{\emptyCirc[+]} & \scalebox{0.8}{\propTensorCirc[-]{c}{c}} \Lleq{\eqref*{ax:comMinusLaxNat}} \scalebox{0.8}{\propCirc[-]{c}} &  \scalebox{0.8}{\emptyCirc[-]} \Lleq{\eqref*{ax:discMinusLaxNat}} \scalebox{0.8}{\propCirc[-]{c}}
%             \end{array}
%         } \\[10pt]
%         \multicolumn{4}{c}{
%             \begin{array}{ccc}
%                 \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity1}} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:leftLinDistr}}{\eqref*{ax:rightLinDistr}}}}{\leq} \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/distributivity2}} & \scalebox{0.8}{\emptyCirc[+]} \stackrel{\footnotesize{\stackanchor{\eqref*{ax:tauRPlus}}{\eqref*{ax:tauRMinus}}}}{\leq}  \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/tauR}} & \scalebox{0.8}{\tikzfig{axiomsNEW/propositional/gammaR}}\stackrel{\footnotesize{\stackanchor{\eqref*{ax:gammaRPlus}}{\eqref*{ax:gammaRMinus}}}}{\leq} \scalebox{0.8}{\emptyCirc[-]}
%             \end{array}
%         }
%     \end{array}
% $
\caption{The axioms in Figures \ref{fig:cb axioms}, \ref{fig:cocb axioms} and \ref{fig:closed lin axioms} reduce to those above for diagrams of type $\unittensor \to \unittensor$}
\label{fig:propositionalcalculus}
\end{figure*}

\section{Diagrammatic first order theories}\label{sec:theories}%\marginpar{This section is almost definitive. All proof are clearly written down in Appendix \ref{app:theories}}
%START BY SAYING THAT IS MORE SIMILAR TO ORDINARY ALGEBRAIC THEORIES AND THAT MODELS ARE FUNCTORS
%
%We introduce diagrammatic first order theories to
Here we take the first steps towards completeness and show that for first order theories, fo-bicategories play an analogous role to cartesian categories in Lawvere's functorial semantics~\cite{LawvereOriginalPaper}. % of algebraic theories.

%\begin{definition}\label{def:fo theory} \marginpar{Maybe it is better to remove the definition environment}
A \emph{first order theory} $\T{T}$ is a pair $(\sign, \T{I})$ where $\sign$ is a signature and $\T{I}$ is a set of \emph{axioms}: pairs $(c,d)$ for  $c,d \colon n \to m$ in $\LCB$.
%    A \emph{first order theory} $\T{T}$ is a pair $(\sign, \T{I})$ where $\sign$ is a monoidal signature and $\T{I}$ is a set of pairs $(c,d)$ of arrows of $\LCB$ with $ar(c) = ar(d)$ and $coar(c) = coar(d)$.
 A \emph{model} of $\T{T}$ is an interpretation $\interpretation$ of $\sign$ where if $(c,d) \in \T{I}$, then $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$.
%\end{definition}
%

%Intuitively, each pair $(c,d)$ in the set $\T{I}$ is an axiom of the theory stating that the diagram $c$ should be included into $d$.

% Intuitively, we think of the pairs $(c,d) \in \T{I}$ as inequalities $c \precongR{\T{I}} d$, where $\precongR{\T{I}}$ is the smallest precongruence (w.r.t. $\seq[+], \seq[-], \tensor[+], \tensor[-]$) generated by $\T{I}$.
% \begin{figure}
%     \[
%         \begin{array}{cccc}
%         \inferrule*[right=($\leq$)]{A \leq B}{A \precongR{\T{T}} B} & \inferrule*[right=($r$)]{A \precongR{\T{T}} A}{A \precongR{\T{T}} A} & \inferrule*[right=($t$)]{A \precongR{\T{T}} B \quad B \precongR{\T{T}} C}{A \precongR{\T{T}} C} & \\
%         \inferrule*[right=(${\seq[+]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[+] A_2 \precongR{\T{T}} B_1 \seq[+] B_2} & \inferrule*[right=(${\seq[-]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \seq[-] A_2 \precongR{\T{T}} B_1 \seq[-] B_2} & \inferrule*[right=(${\tensor[+]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[+] A_2 \precongR{\T{T}} B_1 \tensor[+] B_2} & \inferrule*[right=(${\tensor[-]}$)]{A_1 \precongR{\T{T}} B_1 \quad A_2 \precongR{\T{T}} B_2}{ A_1 \tensor[-] A_2 \precongR{\T{T}} B_1 \tensor[-] B_2} \\
%         \end{array}
%     \]
%     \label{fig:rules for T}
%     \caption{}
% \end{figure}

\begin{example}\label{ex:lin ord}%\marginpar{I would use $R$ rather than $\leq$}
The simplest case is $\sign=\T{I}=\varnothing$.
%In this case, an interpretation $\interpretation$ consists just of a set $X$.
An interpretation is a set: all sets, including the empty set $\varnothing$, are models.

Next take  $\sign = \varnothing$ and $\T{I}= \{ (\, \scalebox{0.8}{\emptyCirc[+]} , \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}} \,) \}$. An interpretation $\interpretation$ is a set $X$. By~\eqref{fig:semantics}, $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} = \{(\star,x)\mid x\in X\} \seq[+] \{(x,\star) \mid x\in X\}$, so  $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} = \{(\star,\star)\}$ if $X \neq \varnothing$, but
%$\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} =
$\varnothing$ if $X = \varnothing$.
Instead, $\interpretationFunctor{\scalebox{0.8}{(\emptyCirc[+]} )} = \{(\star,\star)\}$ always, since $X^0$ is always $\singleton$.
 %even for $X=\varnothing$.
 Succinctly, $\interpretationFunctor{\scalebox{0.8}{(\emptyCirc[+]} )} \subseteq \interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})}$ iff $X \neq \varnothing$: models are \emph{non-empty sets}.

Finally, take $\sign = \{ R \colon 1 \to 1 \}$ and let $\mathbb{I}$ be as follows:
%    $(\sign, \T{I})$ is the first order theory of \emph{linear orders} where $\sign = \{ \leq \}$ and the pairs in $\T{I}$ correspond to the axioms:
%    \[ \scalebox{0.8}{\idCirc[+]} \leq \scalebox{0.8}{\boxCirc{\leq}} \qquad\qquad \scalebox{0.8}{\seqCirc[+]{\leq}{\leq}} \leq \scalebox{0.8}{\boxCirc{\leq}} \qquad\qquad  \scalebox{0.8}{\intersectionCirc{\leq}{\geq}} \leq \scalebox{0.8}{\idCirc[+]} \qquad\qquad\scalebox{0.8}{\topCirc} \leq \scalebox{0.8}{\unionCirc{\leq}{\geq}} \]

\noindent      $ \{\, ( \scalebox{0.7}{\idCirc[+]} , \scalebox{0.7}{\tikzfig{linOrdR}}) ,\;
          (\scalebox{0.7}{\tikzfig{linOrdSeq}}\!, \scalebox{0.7}{\tikzfig{linOrdR}}\!) ,\;
          (\scalebox{0.7}{\tikzfig{linearOrdIntersection}}\!, \scalebox{0.7}{\idCirc[+]}) ,\;
          (\scalebox{0.7}{\tikzfig{linOrdTop}}\!, \scalebox{0.7}{\tikzfig{linearOrdUnion}}\!)\,\} $.
An interpretation is a set $X$ and a relation $R \subseteq X \times X$. It is a model iff $R$ is an order, i.e., reflexive, transitive, antisymmetric and total. %From these axioms one can deduce, for instance, that $\top \syninclusionT{\T{T}} \leq \seq[+] \geq $\marginpar{Insert diagram here}. We leave the derivation as an exercise for the reader.
\end{example}


Monoidal signatures $\sign$, differently from usual $\FOL$ alphabets,
do not have function symbols. The reason is that, by adding the axioms below to $\mathbb{I}$, one forces a symbol $f\colon n \to 1\in\sign$ to be a function.\marginpar{Reviewer A asks if functions and maps are the same thing.}
\begin{equation}\label{TMAP}\tag{$\TMAP{f}$} \tikzfig{copierFunc1} \leq \tikzfig{copierFunc2} \qquad \qquad \discardCirc[+][n] \leq \tikzfig{discardFunc} \end{equation} %\marginpar{Insert $n$ in the diagrams please!}
Indeed, as we remarked in \S~\ref{sec:cartesianbi}, $f\subseteq X^n \times X$ satisfies $\TMAP{f}$ if and only if it is single valued and total, i.e. a function. %For later reference, we fix $\TMAP{f}$ to be the set consisting of the two axioms above.
We depict functions as \!\!$\scalebox{0.8}{\funcCirc[+]{f}[n]}$ and constants, being $0\to 1$ functions, as $\scalebox{0.8}{\constCirc[+]{k}}$.

%\begin{example}\label{ex:functions}
%    $(\sign, \T{I})$ is the first order theory of \emph{functions} where $\sign = \{ f \}$ \marginpar{Is $f$ supposed to be in $\sign$?} and the pairs in $\T{I}$ correspond to the axioms:
%\end{example}

The axioms of a theory together with $\syninclusion$ form a deduction system. Formally, the \emph{deduction relation} induced by $\T{T}=(\Sigma, \T{I})$ is the closure (see \eqref{eq:pc}) of $\syninclusion \cup \;\wtrel$, i.e.\ $\syninclusionT{\T{T}} \defeq \pcong{\syninclusion \cup \;\wtrel}$. We write $\synequivalenceT{\T{T}}$ for $\syninclusionT{\T{T}} \cap \synreverdedinclusionT{\T{T}}$.
\begin{proposition}\label{prop:soundnessoftheories}
Let $\T{T}=(\sign, \T{I})$ be a theory. If $c \syninclusionT{\T{T}} d$, then $\interpretationFunctor(c) \subseteq \interpretationFunctor(d)$ for all models $\interpretation$.
\end{proposition}


\begin{example}
Consider the theory $\T{T}$ with $\sign=\{k\colon 0 \to 1\}$ and axioms $\TMAP{k}$.
By the definitions of $\copier[+][0]$ and $\discard[+][0]$ in
%Using
Tab.~\ref{fig:sugar}, these are:
\begin{equation}\label{TMAPk}\tag{$\TMAP{k}$}
    \tikzfig{copierConst1} \leq \tikzfig{copierConst2} \qquad \qquad \emptyCirc[+] \leq \tikzfig{discardConst}
\end{equation}
An interpretation $\interpretation$ of $\sign$ consists of a set $X$ and a relation $k\subseteq \singleton \times X$. An interpretation is a model iff $k$ is a function of type $\singleton \to X$. %, i.e., $k$ is an element of $X$.
One can easily prove that in all models the domain is non-empty:
%of this theory, the domain $X$ is -- as expected -- non-empty: % $\scalebox{0.8}{\emptyCirc[+]}  \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}}$ \marginpar{insert diagrams} as illustrated by the following derivation:
% \[\id[+][0] \syninclusionT{\T{T}} k \seq[+] \discard[+][1] \syninclusionT{\T{T}} k \seq[+] \id[+][1]\seq[+]\discard[+][1] \syninclusionT{\T{T}} k \seq[+] \discard[+][1] \seq[+] \codiscard[+][1] \seq[+] \discard[+][1] \syninclusionT{\T{T}} \id[+][0] \seq[+] \codiscard[+][1] \seq[+] \discard[+][1] \syninclusionT{\T{T}} \codiscard[+][1] \seq[+] \discard[+][1]  \]\marginpar{insert diagrams}
\input{tikz/proofs/nonEmptiness.tex}
%\marginpar{this derivation is unnecessarily long, one can get from the second step to the second last using weak hom wrt black unit.}
\end{example}

%The meaning of $\scalebox{0.8}{\emptyCirc[+]}  \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}}$ is quite interesting for our purposes. By the definition in Figure \ref{fig:semantics}, $\interpretationFunctor{( \scalebox{0.8}{\tikzfig{axioms/cb/plus/codiscDisc}})} = \{(\star,x)\mid x\in X\} \seq[+] \{(x,\star) \mid x\in X\}$, meaning that it is $\{(\star,\star)\}$ if the domain $X$ is non-empty, while it is $\{\}$ when $X$ is the empty set $\varnothing$.
%Instead, $\interpretationFunctor{\scalebox{0.8}{(\emptyCirc[+]} )}$ is $\{(\star,\star)\}$ independently of the domain $X$, since $X^0$ is the singleton $\singleton$ even for $X=\varnothing$. In short, the inclusion holds iff the domain is \emph{not} empty.

%LV
%The following is important for the subtelties of completeness. It is also an example of where the syntax of $\NPR$ can be more informative than traditional $\FOL$ notation, see Remark~\ref{rmk:trivialandcontradictory} below.

\paragraph{Contradictory vs trivial theories.}
The distinction between contradictory and trivial theories is so subtle that, as shown in Remark \ref{rmk:ambiguity}, it is invisible in $\FOL$. Let us start with the definition.
% but fundamental for the completeness theorem that we are going to prove.
\begin{definition} %\marginpar{Maybe this could go at the end of closed theories}
A theory $\T{T}$ is \emph{contradictory} if $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\emptyCirc[-]}$. It is \emph{trivial} if $\scalebox{0.8}{\codiscardCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\codiscardCirc[-]}$.
\end{definition}
\marginpar{CHAGED Quite a lot}
Triviality implies all models have domain $\varnothing$: $\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[+]})}=  \{(\star,x)\mid x\in X\}$ is included in $\varnothing =\interpretationFunctor{(\scalebox{0.8}{\codiscardCirc[-]})}$ iff $X=\varnothing$. On the other hand, contradictory theories cannot have a model, not even when $X=\varnothing$: since $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})}=  \{(\star,\star)\}$ and $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}=  \varnothing$ independently of $X$.
%, it never happens that  $\interpretationFunctor{(\scalebox{0.8}{\emptyCirc[+]})} \subseteq \interpretationFunctor{(\scalebox{0.8}{\emptyCirc[-]})}$.
Every contradictory theory is trivial (see Prop.~\ref{lemma:contraddictoryimpliestrivial} in App.~\ref{app:theories}).
%
%
%LV
%\begin{remark}\label{rmk:trivialandcontradictory} %\marginpar{Expand here a bit}
%The difference between contradictory and trivial theories is not usually \emph{seen} in $\FOL$: both $\scalebox{0.8}{\emptyCirc[+]}$ and
%$\scalebox{0.8}{\codiscardCirc[+]}$ translate to $\top$ (truth) in $\FOL$ syntax, while $\scalebox{0.8}{\emptyCirc[-]}$ and $\scalebox{0.8}{\codiscardCirc[-]}$ translate to $\bot$ (falsity).
%Indeed such difference is invisible with the syntax of $\FOL$ since, as we will see in Section \ref{}, both $\scalebox{0.8}{\emptyCirc[+]}$ and $\scalebox{0.8}{\codiscardCirc[+]}$ are represented in $\FOL$ by $true$, while $\scalebox{0.8}{\emptyCirc[-]}$ and $\scalebox{0.8}{\codiscardCirc[-]}$ by $false$.
%\end{remark}
%
%
%It is true that any trivial theory, all arrows $n \to m$ collapse whenever one of $n$ and $m$ is different from $0$. However arrows $0 \to 0$ are exactly formulas of Boolean logic.
%In trivial theories all the ``wiring'' collapses, as made precise by the following.

In trivial theories diagrams of type $0 \to 0$ can be quite interesting (see Example \ref{ex:propcalculus}),
while those with a different type collapse: %, as made precise by the following.
 %in trivial theories.
\begin{lemma}\label{lemma:trivalallequal}
Let $\T{T}$ be a trivial theory and $c\colon n \to m+1, d\colon m+1 \to n$ be arrows in $\LCB$.
Then $\top \syninclusionT{\T{T}} c \syninclusionT{\T{T}} \bot$ and $\top \syninclusionT{\T{T}} d \syninclusionT{\T{T}} \bot$.

% LV
%\[\begin{array}{c@{}c@{\!\!\!\!}c@{}c@{\!\!\!\!}c}
%    \;\;\;\;\;\;\;\tikzfig{trivialT/topnm1} &\syninclusionT{\T{T}}& \;\;\;\;\;\;\;\tikzfig{trivialT/Cnm1} &\syninclusionT{\T{T}} &  \;\;\;\;\;\;\;\tikzfig{trivialT/botnm1}  \\
%    \tikzfig{trivialT/topn1m} &\syninclusionT{\T{T}}& \tikzfig{trivialT/Dn1m} &\syninclusionT{\T{T}} &  \tikzfig{trivialT/botn1m}
%\end{array}
%\]
\end{lemma}
%
%The above result does not hold for diagrams of type $0 \to 0$. These can actually be quite interesting in trivial theories.
\begin{example}[The trivial theory of propositional calculus]\label{ex:propcalculus}%\marginpar{maybe this can be moved earlier}
Let $\T{T}=(\sign, \T{I})$ be the theory where $\sign$ contains only symbols $P,Q,R\dots$ of type $0 \to 0$ and $\T{I}=\{  (\scalebox{0.8}{\codiscardCirc[+]} , \scalebox{0.8}{\codiscardCirc[-]}) \}$. In any model of $\T{T}$, the domain $X$ must be $\varnothing$, because of the only axiom in $\T{I}$. A model is a mapping of each of the symbols in $\sign$ to either $\{(\star,\star)\}$ or $\varnothing$. In other words, $P,Q,R,\dots$ act as propositional variables and any model is just an assignment of boolean values. By Lemma \ref{lemma:trivalallequal} all arrows collapse, with the exception of those of type $0\to 0$, that are exactly propositional formulas (see Prop. \ref{prop:propcalc} in App. \ref{app:propo calc}).
%
Our axiomatisation reduces to the one in Fig.~\ref{fig:propositionalcalculus}. %Consider for instance \eqref{ax:comPlusLaxNat}: by definition of $\copier[+][0]$ in Tab.~\ref{fig:sugar}, the two diagrams of  \eqref{ax:comPlusLaxNat} in Fig.~\ref{fig:cb axioms} reduce to those in Fig.~\ref{fig:propositionalcalculus}. The rules \eqref{ax:linStrn1}, \eqref{ax:linStrn2}, \eqref{ax:linStrn3} and \eqref{ax:linStrn4} become redundant since, by the axioms of symmetric monoidal categories,  $\seq[]$ and $\tensor[]$ coincide on diagrams $0 \to 0$ and are associative, commutative and with unit $\id[][0]$.
The reader can check %Fig.~\ref{fig:correspondencepropositionalcalculus} in
App. \ref{app:propo calc} to see that this is the deep inference system $\mathsf{SKSg}$ in~\cite{DBLP:phd/de/Brunnler2003}. %\marginpar{insert citation, hopefully to Guglielmi but also to the notes of Lutz}
\end{example}




\marginpar{Cutted a lot of explanation}
Diagrams $c\colon 0\to 0$, which can be thought of as closed formulas of $\FOL$, also play an important role in the following result: a diagrammatic analogue of the deduction theorem (the reader may check App.~\ref{app:closedtheories} for a detailed comparison with theories in $\FOL$).












\begin{theorem}[Deduction theorem]\label{th:deduction}%\marginpar{Put the statement in diagrams}
    % Let $\T{T}$ be a theory and $C \colon 0 \to 0, \, A,B \colon n \to m$ morphisms of $\LCB$ and $\T{T'} = \T{T} \cup \{ (\id[+][0], c) \}$ a theory. Then the following holds:
    Let $\T{T} = (\sign, \T{I})$ be a theory and $c \colon 0 \to 0$ in $\LCB$. Let $\T{I'} = \T{I} \cup \{(\id[+][0], c)\}$ and let $\T{T'}$ denote the theory $(\sign, \T{I'})$. Then, for every $a,b \colon n \to m$ arrows of $\LCB$,
 %   \begin{center}if $\;\; \idCirc[+] \precongR{\T{T'}} \seqCirc[-]{b}{\rla{a}} \;\;$ then $\;\; \tikzfig{cPerId} \precongR{\T{T}} \seqCirc[-]{b}{\rla{a}}$.\end{center}
    \begin{center}if $\;\;  \boxCirc[+]{a} \;\;\precongR{\T{T'}}\;\; \boxCirc[+]{b} \;\;$ then $\;\; \tikzfig{cPerId} \;\;\precongR{\T{T}}\;\!\!\!\! \seqCirc[-]{b}{a}[][][w][b]$\!\!\!\!.\end{center}

    % Let $\T{T} = (\sign, \T{I})$ be a theory and $\T{T'} = (\sign, \T{I'})$ be the theory where $\T{I'} = \T{I} \cup \{(\emptyCirc[+], \Circ{c})\}$ and $c \colon 0 \to 0$ is an arrow of $\LCB$. Then, for every $a,b \colon n \to m$ arrows of $\LCB$ if $\;\; \idCirc[+] \precongR{\T{T'}} \seqCirc[-]{b}{\rla{a}} \;\;$ then $\;\; \tikzfig{cPerId} \precongR{\T{T}} \seqCirc[-]{b}{\rla{a}}$.
    % \[ \id[+][n] \precongR{\T{T'}} b \seq[-] \rla{a} \implies c \tensor[+] \id[+][n] \precongR{\T{T}} b \seq[-] \rla{a}  \]
\end{theorem}
\begin{proof}%\marginpar{After that the diagrams are done, we chose the best one and we show in the main text. The others in the appendix}
%    By Lemma~\ref{lm:residuation} $\id[+][n] \precongR{\T{T'}} b \seq[-] \rla{a}$ iff $a \precongR{\T{T'}} b$. Thus, we prove that if $a \precongR{\T{T'}} b$ then $c \tensor[+] \id[+][n] \precongR{\T{T}} b \seq[-] \rla{a}$ by induction on the rules in~\eqref{eq:pc}.

%By induction on the rules of~\eqref{eq:pc}.    The base cases $(id)$ and $(r)$ are trivial. For the inductive cases we show only $(\!\seq[+]\!)$. The remaining ones are proved in Appendix~\ref{app:theories}.

By induction on the rules of~\eqref{eq:pc}.  We show only the case for $(\!\seq[+]\!)$. The remaining ones are  in App.~\ref{app:theories}.



Assume $a = a_1 \seq[+] a_2$ and $b = b_1 \seq[+] b_2$ for some $a_1, b_1 \colon n \to l, a_2, b_2 \colon l \to m$ such that $a_1 \;\precongR{\T{T'}}\; b_1$ and $a_2 \;\precongR{\T{T'}}\; b_2$. By induction hypothesis $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_1 \seq[-] \rla{a_1}$ and $c \tensor[+] \id[+][n] \;\precongR{\T{T}}\; b_2 \seq[-] \rla{a_2}$. Thus:
%Note that:
\input{tikz/proofs/deductionTheorem/seqPlusMain.tex}
\end{proof}
\begin{corollary}\label{cor:deduction}
Let $\T{T}=(\sign, \T{I})$ be a theory, $c\colon 0 \to 0$ in $\LCB$ and $\T{T}'=(\sign, \T{I}\cup \{(\id[+][0], \nega{c} ) \})$. Then $\id[+][0]\syninclusionT{\T{T}}c$ iff \ $\T{T'}$ is contradictory.
\end{corollary}
%
%
%
%
%












\subsection{Functorial semantics for first order theories}\label{sec:funsem}
%\marginpar{PIPPO: I think it is almost definitive (modulo some good cosmetics)}
%\marginpar{WRITE SOME BLA BLA ABOUT LAWVERE AND SO ON EITHER HERE OR IN A REMARK AT THE END}

%Recall that in Definition \ref{} we have extended
Recall that the notion of interpretation of a signature $\sign$ in $\Rel$ has been generalised in Definition \ref{def:intCAT} to an arbitrary fo-bicategory. As expected, the same is possible also with the notion of model.
\begin{definition}
Let $\T{T}=(\sign, \T{I})$ be a theory and $\Cat{C}$ a first order bicategory. An interpretation $\interpretation$ of $\sign$ in $\Cat{C}$ is a model iff, for all $(c,d)\in \T{I}$,
$\interpretationFunctor(c) \leq \interpretationFunctor(d)$.
\end{definition}



For any theory $\T{T}=(\sign, \T{I})$, one can build a fo-bicategory $\LCB[\T{T}]$: this is like $\LCB$, but homsets are now $\LCB[\T{T}][n,m] =\{ [d]_{\synequivalenceT{\T{T}}} \mid d\in \LCB[\sign][n,m]\}$ ordered by $\syninclusionT{\T{T}}$. Since, by definition, $\syninclusion \subseteq \syninclusionT{\T{T}}$, $\LCB[\T{T}]$ is a fo-bicategory.
%
Thus, one can take an interpretation $\mathcal{Q}_{\T{T}}$ of $\Sigma$ in $\LCB[\T{T}]$: the domain $X$ is $1$ and $\rho (R) = [R^\circ]_{\synequivalenceT{\T{T}}}$ for all $R \in \Sigma$. By Prop.~\ref{prop:free}, $\mathcal{Q}_{\T{T}}$ induces a fo-bicategory morphism $\mathcal{Q}_{\T{T}}^\sharp \colon \LCB \to \LCB[\T{T}]$.


\begin{proposition}\label{prop:modelfactor}
Let $\T{T}=(\sign, \T{I})$ be a theory, $\Cat{C}$ a fo-bicategory and
$\interpretation$ an interpretation of $\Sigma$ in $\Cat{C}$. $\interpretation$ is a model of $\T{T}$ in $\Cat{C}$ iff $\interpretationFunctor \colon \LCB \to \Cat{C}$ factors uniquely through $\mathcal{Q}_{\T{T}}^\sharp \colon \LCB \to \LCB[\T{T}]$.
%\[\xymatrix{\LCB \ar@(dr,dl)[rr]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[r]^{\interpretationFunctor_{\T{T}}}& \Cat{C}}\]
\end{proposition}
% \noindent
% \begin{minipage}{0.7\columnwidth}
% In other words, there exists a unique morphism of fo-bicategories $\interpretationFunctor_{\T{T}} \colon \LCB[\T{T}] \to \Cat{C}$ making the diagram on the right commutes. The assignment $\interpretation \mapsto \interpretationFunctor_{\T{T}}$ provides a 1-to-1 correspondence between models and morphisms.
% \end{minipage}
% \begin{minipage}{0.28\columnwidth}\vspace{-5pt}
% \[\scalebox{0.8}{\xymatrix{\LCB \ar[rd]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[d]^{\interpretationFunctor_{\T{T}}}\\
% & \Cat{C}}}\]
% \end{minipage}
\begin{wrapfigure}{R}{0.2\linewidth}\vspace{-22pt}
    $\!\!\!\!\!\!\!\!\!\!\scalebox{0.8}{\xymatrix{\LCB \ar[rd]|{\interpretationFunctor} \ar[r]^{\mathcal{Q}_{\T{T}}^\sharp}& \LCB[\T{T}] \ar@{.>}[d]^{\interpretationFunctor_{\T{T}}}\\
    & \Cat{C}}}$
    \vspace{-22pt}
\end{wrapfigure}
\noindent In other words, there is a unique fo-bicategory morphism $\interpretationFunctor_{\T{T}} \colon \LCB[\T{T}] \to \Cat{C}$ s.t. the diagram on the right commutes. The assignment $\interpretation \mapsto \interpretationFunctor_{\T{T}}$ yields a 1-to-1 correspondence between models and morphisms.

\begin{corollary}\label{corollarymodelfunctor}
 %Let $\T{T}=(\sign, \T{I})$ be a theory and $\Cat{C}$ a first order bicategory.
To give a model of \,$\T{T}$ in $\Cat{C}$ is to give a fo-bicategory morphism $\LCB[\T{T}] \to \Cat{C}$.
\end{corollary}

By virtue of the above, we can tacitly identify models and morphisms.
Proposition \ref{prop:modelfactor} can also be used to obtain the following result, useful for showing completeness in the next section.

\begin{lemma}\label{lemma:largertheories}
Let $\T{T}=(\sign, \T{I})$ and $\T{T}'=(\sign ', \T{I}')$ be theories s.t.\ $\sign \subseteq \sign'$ and $\T{I} \subseteq \T{I}'$. Then there exists an identity on objects fo-bicategory morphism $\mathcal{F}\colon \LCB[\T{T}] \to \LCB[\T{T}']$ mapping each $d$ of $\LCB[\T{T}]$ to $[d]_{\synequivalenceT{\T{T'}}}$.
\end{lemma}
