% We prove the two inclusions separately.
% \[
% \begin{array}{r@{}c@{}l}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, 1.225) {};
%             \node [style=none] (113) at (-0.25, -1.25) {};
%             \node [style=none] (114) at (3.25, -1.25) {};
%             \node [style=none] (115) at (3.25, 1.225) {};
%             \node [{boxStyle/+}] (134) at (-1.25, 0) {$c$};
%             \node [style=none] (135) at (-2.25, 0) {};
%             \node [style=none] (136) at (-2.25, 1.475) {};
%             \node [style=none] (137) at (-2.25, -1.5) {};
%             \node [style=none] (138) at (3.5, -1.5) {};
%             \node [style=none] (139) at (3.5, 1.475) {};
%             \node [style=none] (140) at (-0.25, 0) {};
%             \node [{boxStyle/+}] (141) at (2.25, 0) {$d$};
%             \node [style=none] (142) at (3.25, 0) {};
%             \node [style=none] (143) at (3.5, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (134) to (135.center);
%             \draw [style={wStyle/+}] (134) to (140.center);
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
%     &\,\,\stackrel{\footnotesize{\stackanchor{\eqref{ax:comPlusUnit}}{\eqref{ax:monMinusUnit}}}}{\synequivalence}\,\,&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, -1.25) {};
%             \node [style=none] (113) at (-0.25, 1.225) {};
%             \node [style=none] (114) at (3.25, 1.225) {};
%             \node [style=none] (115) at (3.25, -1.25) {};
%             \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
%             \node [style=none] (135) at (-2.75, -0.025) {};
%             \node [style=none] (136) at (-2.75, -1.5) {};
%             \node [style=none] (137) at (-2.75, 1.475) {};
%             \node [style=none] (138) at (3.5, 1.475) {};
%             \node [style=none] (139) at (3.5, -1.5) {};
%             \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
%             \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
%             \node [style=none] (142) at (3.25, -0.025) {};
%             \node [style=none] (143) at (3.5, -0.025) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
%             \node [style=none] (145) at (-1.25, 0.475) {};
%             \node [style=none] (146) at (-0.25, -0.525) {};
%             \node [style={dotStyle/+}] (147) at (-0.75, 0.475) {};
%             \node [{dotStyle/-}] (148) at (0.25, 0.475) {};
%             \node [style=none] (149) at (0.75, -0.525) {};
%             \node [style=none] (150) at (-1.25, -0.525) {};
%             \node [style=none] (151) at (0.75, 0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140);
%             \draw [style={wStyle/+}, bend right] (145.center) to (144);
%             \draw [style={wStyle/+}] (144) to (135.center);
%             \draw [style={wStyle/+}] (134) to (146.center);
%             \draw [style={wStyle/+}] (147) to (145.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend left] (150.center) to (144);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
%     \stackrel{\text{Prop.}~\ref{prop:maps}}{\synequivalence}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, -1.25) {};
%             \node [style=none] (113) at (-0.25, 1.225) {};
%             \node [style=none] (114) at (3.75, 1.225) {};
%             \node [style=none] (115) at (3.75, -1.25) {};
%             \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
%             \node [style=none] (135) at (-2.75, -0.025) {};
%             \node [style=none] (136) at (-2.75, -1.5) {};
%             \node [style=none] (137) at (-2.75, 1.475) {};
%             \node [style=none] (138) at (4, 1.475) {};
%             \node [style=none] (139) at (4, -1.5) {};
%             \node [style={dotStyle/-}] (140) at (2, -0.025) {};
%             \node [{boxStyle/+}] (141) at (3, -0.025) {$d$};
%             \node [style=none] (142) at (3.75, -0.025) {};
%             \node [style=none] (143) at (4, -0.025) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
%             \node [style=none] (145) at (-1.25, 0.475) {};
%             \node [style=none] (146) at (-0.25, -0.525) {};
%             \node [style=none] (147) at (-0.25, 0.475) {};
%             \node [{dotStyle/-}] (148) at (1, 0.475) {};
%             \node [style=none] (149) at (1.25, -0.525) {};
%             \node [style=none] (150) at (-1.25, -0.525) {};
%             \node [style=none] (151) at (1.25, 0.475) {};
%             \node [style={dotStyle/-}] (152) at (0.25, 0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140);
%             \draw [style={wStyle/+}, bend right] (145.center) to (144);
%             \draw [style={wStyle/+}] (144) to (135.center);
%             \draw [style={wStyle/+}] (134) to (146.center);
%             \draw [style={wStyle/+}] (147.center) to (145.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend left] (150.center) to (144);
%             \draw [style={wStyle/-}] (147.center) to (152);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
%     \stackrel{\text{Prop.}~\ref{prop:enrichment}}{\syninclusion}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, -1.25) {};
%             \node [style=none] (113) at (-0.25, 1.225) {};
%             \node [style=none] (114) at (3.25, 1.225) {};
%             \node [style=none] (115) at (3.25, -1.25) {};
%             \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
%             \node [style=none] (135) at (-2.75, -0.025) {};
%             \node [style=none] (136) at (-2.75, -1.5) {};
%             \node [style=none] (137) at (-2.75, 1.475) {};
%             \node [style=none] (138) at (3.5, 1.475) {};
%             \node [style=none] (139) at (3.5, -1.5) {};
%             \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
%             \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
%             \node [style=none] (142) at (3.25, -0.025) {};
%             \node [style=none] (143) at (3.5, -0.025) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
%             \node [style=none] (145) at (-1.25, 0.475) {};
%             \node [style=none] (146) at (-0.25, -0.525) {};
%             \node [style=none] (147) at (-0.25, 0.475) {};
%             \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
%             \node [style=none] (149) at (0.75, -0.525) {};
%             \node [style=none] (150) at (-1.25, -0.525) {};
%             \node [style=none] (151) at (0.75, 0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140);
%             \draw [style={wStyle/+}, bend right] (145.center) to (144);
%             \draw [style={wStyle/+}] (144) to (135.center);
%             \draw [style={wStyle/+}] (134) to (146.center);
%             \draw [style={wStyle/+}] (147.center) to (145.center);
%             \draw [style={wStyle/-}] (148) to (147.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend left] (150.center) to (144);
%         \end{pgfonlayer}
%     \end{tikzpicture}      \\[20pt]
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, -1.25) {};
%             \node [style=none] (113) at (-0.25, 1.225) {};
%             \node [style=none] (114) at (3.25, 1.225) {};
%             \node [style=none] (115) at (3.25, -1.25) {};
%             \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
%             \node [style=none] (135) at (-2.75, -0.025) {};
%             \node [style=none] (136) at (-2.75, -1.5) {};
%             \node [style=none] (137) at (-2.75, 1.475) {};
%             \node [style=none] (138) at (3.5, 1.475) {};
%             \node [style=none] (139) at (3.5, -1.5) {};
%             \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
%             \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
%             \node [style=none] (142) at (3.25, -0.025) {};
%             \node [style=none] (143) at (3.5, -0.025) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
%             \node [style=none] (145) at (-1.25, 0.475) {};
%             \node [style=none] (146) at (-0.25, -0.525) {};
%             \node [style=none] (147) at (-0.25, 0.475) {};
%             \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
%             \node [style=none] (149) at (0.75, -0.525) {};
%             \node [style=none] (150) at (-1.25, -0.525) {};
%             \node [style=none] (151) at (0.75, 0.475) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140);
%             \draw [style={wStyle/+}, bend right] (145.center) to (144);
%             \draw [style={wStyle/+}] (144) to (135.center);
%             \draw [style={wStyle/+}] (134) to (146.center);
%             \draw [style={wStyle/+}] (147.center) to (145.center);
%             \draw [style={wStyle/-}] (148) to (147.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend left] (150.center) to (144);
%         \end{pgfonlayer}
%     \end{tikzpicture}               
%     &\,\,\stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:wrong way}}}}{\syninclusion}\,\,&
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, -1.25) {};
%             \node [style=none] (113) at (-0.25, 1.225) {};
%             \node [style=none] (114) at (3.25, 1.225) {};
%             \node [style=none] (115) at (3.25, -1.25) {};
%             \node [{boxOpStyle/+}] (134) at (-1, 0.475) {$c$};
%             \node [style={boxStyle/+}] (135) at (-3, -0.025) {$c$};
%             \node [style=none] (136) at (-4, -1.5) {};
%             \node [style=none] (137) at (-4, 1.475) {};
%             \node [style=none] (138) at (3.5, 1.475) {};
%             \node [style=none] (139) at (3.5, -1.5) {};
%             \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
%             \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
%             \node [style=none] (142) at (3.25, -0.025) {};
%             \node [style=none] (143) at (3.5, -0.025) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
%             \node [style=none] (145) at (-1.25, -0.525) {};
%             \node [style=none] (146) at (-0.25, -0.525) {};
%             \node [style=none] (147) at (-0.25, 0.475) {};
%             \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
%             \node [style=none] (149) at (0.75, -0.525) {};
%             \node [style=none] (150) at (-1.25, 0.475) {};
%             \node [style=none] (151) at (0.75, 0.475) {};
%             \node [style=none] (152) at (-4, -0.025) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140);
%             \draw [style={wStyle/+}, bend left] (145.center) to (144);
%             \draw [style={wStyle/+}] (144) to (135);
%             \draw [style={wStyle/-}] (148) to (147.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend right] (150.center) to (144);
%             \draw [style={wStyle/+}] (134) to (147.center);
%             \draw [style={wStyle/+}] (146.center) to (145.center);
%             \draw [style={wStyle/+}] (135) to (152.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}        
%     \stackrel{\eqref{ax:leftLinDistr}}{\syninclusion}
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-2.75, -1.5) {};
%             \node [style=none] (113) at (-2.75, 1.475) {};
%             \node [style=none] (114) at (4, 1.475) {};
%             \node [style=none] (115) at (4, -1.5) {};
%             \node [{boxOpStyle/+}] (134) at (-1, 0.225) {$c$};
%             \node [style={boxStyle/+}] (135) at (-3.5, -0.275) {$c$};
%             \node [style=none] (136) at (-4.25, -1.75) {};
%             \node [style=none] (137) at (-4.25, 1.725) {};
%             \node [style=none] (138) at (4.25, 1.725) {};
%             \node [style=none] (139) at (4.25, -1.75) {};
%             \node [style={dotStyle/-}] (140) at (1.5, -0.275) {};
%             \node [{boxStyle/+}] (141) at (3.25, -0.275) {$d$};
%             \node [style=none] (142) at (4, -0.275) {};
%             \node [style=none] (143) at (4.25, -0.275) {};
%             \node [style={dotStyle/+}] (144) at (-2, -0.275) {};
%             \node [style=none] (145) at (-1.25, -0.775) {};
%             \node [style=none] (146) at (-0.25, -0.775) {};
%             \node [style=none] (147) at (-0.25, 0.225) {};
%             \node [{boxStyle/-}] (148) at (0.5, 0.225) {$c$};
%             \node [style=none] (149) at (0.75, -0.775) {};
%             \node [style=none] (150) at (-1.25, 0.225) {};
%             \node [style=none] (151) at (0.75, 0.225) {};
%             \node [style=none] (152) at (-4.25, -0.275) {};
%             \node [style=none] (153) at (-2.5, -1.25) {};
%             \node [style=none] (154) at (-2.5, 1.225) {};
%             \node [style=none] (155) at (2.5, 1.225) {};
%             \node [style=none] (156) at (2.5, -1.25) {};
%             \node [style=none] (157) at (-0.25, -1) {};
%             \node [style=none] (158) at (-0.25, 0.975) {};
%             \node [style=none] (159) at (2.25, 0.975) {};
%             \node [style=none] (160) at (2.25, -1) {};
%             \node [style=none] (161) at (2.25, -0.275) {};
%             \node [style=none] (162) at (2.5, -0.275) {};
%             \node [style=none] (163) at (-2.75, -0.275) {};
%             \node [style=none] (164) at (-2.5, -0.275) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [{bgStyle/+}] (155.center)
%                     to (154.center)
%                     to (153.center)
%                     to (156.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (159.center)
%                     to (158.center)
%                     to (157.center)
%                     to (160.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/+}, bend left] (145.center) to (144);
%             \draw [style={wStyle/-}] (148) to (147.center);
%             \draw [style={wStyle/-}] (146.center) to (149.center);
%             \draw [style={wStyle/-}, bend right] (149.center) to (140);
%             \draw [style={wStyle/-}] (148) to (151.center);
%             \draw [style={wStyle/-}, bend left] (151.center) to (140);
%             \draw [style={wStyle/+}] (134) to (150.center);
%             \draw [style={wStyle/+}, bend right] (150.center) to (144);
%             \draw [style={wStyle/+}] (134) to (147.center);
%             \draw [style={wStyle/+}] (146.center) to (145.center);
%             \draw [style={wStyle/+}] (135) to (152.center);
%             \draw [style={wStyle/+}] (164.center) to (144);
%             \draw [style={wStyle/+}] (163.center) to (135);
%             \draw [style={wStyle/+}] (161.center) to (162.center);
%             \draw [style={wStyle/-}] (141) to (162.center);
%             \draw [style={wStyle/-}] (140) to (161.center);
%             \draw [style={wStyle/-}] (164.center) to (163.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}           
%     \syninclusion
%     \begin{tikzpicture}
%         \begin{pgfonlayer}{nodelayer}
%             \node [style=none] (112) at (-0.25, 1.225) {};
%             \node [style=none] (113) at (-0.25, -1.25) {};
%             \node [style=none] (114) at (3.25, -1.25) {};
%             \node [style=none] (115) at (3.25, 1.225) {};
%             \node [{boxStyle/+}] (134) at (-1.25, 0) {$c$};
%             \node [style=none] (135) at (-2.25, 0) {};
%             \node [style=none] (136) at (-2.25, 1.475) {};
%             \node [style=none] (137) at (-2.25, -1.5) {};
%             \node [style=none] (138) at (3.5, -1.5) {};
%             \node [style=none] (139) at (3.5, 1.475) {};
%             \node [style=none] (140) at (-0.25, 0) {};
%             \node [{boxStyle/+}] (141) at (2.25, 0) {$d$};
%             \node [style=none] (142) at (3.25, 0) {};
%             \node [style=none] (143) at (3.5, 0) {};
%         \end{pgfonlayer}
%         \begin{pgfonlayer}{edgelayer}
%             \draw [{bgStyle/+}] (138.center)
%                     to (137.center)
%                     to (136.center)
%                     to (139.center)
%                     to cycle;
%             \draw [{bgStyle/-}] (114.center)
%                     to (113.center)
%                     to (112.center)
%                     to (115.center)
%                     to cycle;
%             \draw [style={wStyle/+}] (134) to (135.center);
%             \draw [style={wStyle/+}] (134) to (140.center);
%             \draw [style={wStyle/+}] (142.center) to (143.center);
%             \draw [style={wStyle/-}] (142.center) to (141);
%             \draw [style={wStyle/-}] (141) to (140.center);
%         \end{pgfonlayer}
%     \end{tikzpicture}                             
% \end{array}
% \]
% where the last step of the derivation above is a linear adjunction between the innermost diagrams. 
\begin{figure*}
    $
\begin{array}{r@{}c@{}l}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, 1.225) {};
            \node [style=none] (113) at (-0.25, -1.25) {};
            \node [style=none] (114) at (3.25, -1.25) {};
            \node [style=none] (115) at (3.25, 1.225) {};
            \node [{boxStyle/+}] (134) at (-1.25, 0) {$c$};
            \node [style=none] (135) at (-2.25, 0) {};
            \node [style=none] (136) at (-2.25, 1.475) {};
            \node [style=none] (137) at (-2.25, -1.5) {};
            \node [style=none] (138) at (3.5, -1.5) {};
            \node [style=none] (139) at (3.5, 1.475) {};
            \node [style=none] (140) at (-0.25, 0) {};
            \node [{boxStyle/+}] (141) at (2.25, 0) {$d$};
            \node [style=none] (142) at (3.25, 0) {};
            \node [style=none] (143) at (3.5, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (134) to (135.center);
            \draw [style={wStyle/+}] (134) to (140.center);
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140.center);
        \end{pgfonlayer}
    \end{tikzpicture}        
    &\,\,\stackrel{\footnotesize{\stackanchor{\eqref{ax:comPlusUnit}}{\eqref{ax:monMinusUnit}}}}{\synequivalence}\,\,&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, -1.25) {};
            \node [style=none] (113) at (-0.25, 1.225) {};
            \node [style=none] (114) at (3.25, 1.225) {};
            \node [style=none] (115) at (3.25, -1.25) {};
            \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
            \node [style=none] (135) at (-2.75, -0.025) {};
            \node [style=none] (136) at (-2.75, -1.5) {};
            \node [style=none] (137) at (-2.75, 1.475) {};
            \node [style=none] (138) at (3.5, 1.475) {};
            \node [style=none] (139) at (3.5, -1.5) {};
            \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
            \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
            \node [style=none] (142) at (3.25, -0.025) {};
            \node [style=none] (143) at (3.5, -0.025) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
            \node [style=none] (145) at (-1.25, 0.475) {};
            \node [style=none] (146) at (-0.25, -0.525) {};
            \node [style={dotStyle/+}] (147) at (-0.75, 0.475) {};
            \node [{dotStyle/-}] (148) at (0.25, 0.475) {};
            \node [style=none] (149) at (0.75, -0.525) {};
            \node [style=none] (150) at (-1.25, -0.525) {};
            \node [style=none] (151) at (0.75, 0.475) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140);
            \draw [style={wStyle/+}, bend right] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135.center);
            \draw [style={wStyle/+}] (134) to (146.center);
            \draw [style={wStyle/+}] (147) to (145.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend left] (150.center) to (144);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \stackrel{\text{Prop.}~\ref{prop:maps}}{\synequivalence}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, -1.25) {};
            \node [style=none] (113) at (-0.25, 1.225) {};
            \node [style=none] (114) at (3.75, 1.225) {};
            \node [style=none] (115) at (3.75, -1.25) {};
            \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
            \node [style=none] (135) at (-2.75, -0.025) {};
            \node [style=none] (136) at (-2.75, -1.5) {};
            \node [style=none] (137) at (-2.75, 1.475) {};
            \node [style=none] (138) at (4, 1.475) {};
            \node [style=none] (139) at (4, -1.5) {};
            \node [style={dotStyle/-}] (140) at (2, -0.025) {};
            \node [{boxStyle/+}] (141) at (3, -0.025) {$d$};
            \node [style=none] (142) at (3.75, -0.025) {};
            \node [style=none] (143) at (4, -0.025) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
            \node [style=none] (145) at (-1.25, 0.475) {};
            \node [style=none] (146) at (-0.25, -0.525) {};
            \node [style=none] (147) at (-0.25, 0.475) {};
            \node [{dotStyle/-}] (148) at (1, 0.475) {};
            \node [style=none] (149) at (1.25, -0.525) {};
            \node [style=none] (150) at (-1.25, -0.525) {};
            \node [style=none] (151) at (1.25, 0.475) {};
            \node [style={dotStyle/-}] (152) at (0.25, 0.475) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140);
            \draw [style={wStyle/+}, bend right] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135.center);
            \draw [style={wStyle/+}] (134) to (146.center);
            \draw [style={wStyle/+}] (147.center) to (145.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend left] (150.center) to (144);
            \draw [style={wStyle/-}] (147.center) to (152);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \stackrel{\text{Prop.}~\ref{prop:enrichment}}{\syninclusion}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, -1.25) {};
            \node [style=none] (113) at (-0.25, 1.225) {};
            \node [style=none] (114) at (3.25, 1.225) {};
            \node [style=none] (115) at (3.25, -1.25) {};
            \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
            \node [style=none] (135) at (-2.75, -0.025) {};
            \node [style=none] (136) at (-2.75, -1.5) {};
            \node [style=none] (137) at (-2.75, 1.475) {};
            \node [style=none] (138) at (3.5, 1.475) {};
            \node [style=none] (139) at (3.5, -1.5) {};
            \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
            \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
            \node [style=none] (142) at (3.25, -0.025) {};
            \node [style=none] (143) at (3.5, -0.025) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
            \node [style=none] (145) at (-1.25, 0.475) {};
            \node [style=none] (146) at (-0.25, -0.525) {};
            \node [style=none] (147) at (-0.25, 0.475) {};
            \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
            \node [style=none] (149) at (0.75, -0.525) {};
            \node [style=none] (150) at (-1.25, -0.525) {};
            \node [style=none] (151) at (0.75, 0.475) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140);
            \draw [style={wStyle/+}, bend right] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135.center);
            \draw [style={wStyle/+}] (134) to (146.center);
            \draw [style={wStyle/+}] (147.center) to (145.center);
            \draw [style={wStyle/-}] (148) to (147.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend left] (150.center) to (144);
        \end{pgfonlayer}
    \end{tikzpicture}      \\[20pt]
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, -1.25) {};
            \node [style=none] (113) at (-0.25, 1.225) {};
            \node [style=none] (114) at (3.25, 1.225) {};
            \node [style=none] (115) at (3.25, -1.25) {};
            \node [{boxStyle/+}] (134) at (-1, -0.525) {$c$};
            \node [style=none] (135) at (-2.75, -0.025) {};
            \node [style=none] (136) at (-2.75, -1.5) {};
            \node [style=none] (137) at (-2.75, 1.475) {};
            \node [style=none] (138) at (3.5, 1.475) {};
            \node [style=none] (139) at (3.5, -1.5) {};
            \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
            \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
            \node [style=none] (142) at (3.25, -0.025) {};
            \node [style=none] (143) at (3.5, -0.025) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
            \node [style=none] (145) at (-1.25, 0.475) {};
            \node [style=none] (146) at (-0.25, -0.525) {};
            \node [style=none] (147) at (-0.25, 0.475) {};
            \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
            \node [style=none] (149) at (0.75, -0.525) {};
            \node [style=none] (150) at (-1.25, -0.525) {};
            \node [style=none] (151) at (0.75, 0.475) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140);
            \draw [style={wStyle/+}, bend right] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135.center);
            \draw [style={wStyle/+}] (134) to (146.center);
            \draw [style={wStyle/+}] (147.center) to (145.center);
            \draw [style={wStyle/-}] (148) to (147.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend left] (150.center) to (144);
        \end{pgfonlayer}
    \end{tikzpicture}               
    &\,\,\stackrel{\footnotesize{\stackanchor{\text{Lemma}}{\ref{lm:wrong way}}}}{\syninclusion}\,\,&
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, -1.25) {};
            \node [style=none] (113) at (-0.25, 1.225) {};
            \node [style=none] (114) at (3.25, 1.225) {};
            \node [style=none] (115) at (3.25, -1.25) {};
            \node [{boxOpStyle/+}] (134) at (-1, 0.475) {$c$};
            \node [style={boxStyle/+}] (135) at (-3, -0.025) {$c$};
            \node [style=none] (136) at (-4, -1.5) {};
            \node [style=none] (137) at (-4, 1.475) {};
            \node [style=none] (138) at (3.5, 1.475) {};
            \node [style=none] (139) at (3.5, -1.5) {};
            \node [style={dotStyle/-}] (140) at (1.5, -0.025) {};
            \node [{boxStyle/+}] (141) at (2.5, -0.025) {$d$};
            \node [style=none] (142) at (3.25, -0.025) {};
            \node [style=none] (143) at (3.5, -0.025) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.025) {};
            \node [style=none] (145) at (-1.25, -0.525) {};
            \node [style=none] (146) at (-0.25, -0.525) {};
            \node [style=none] (147) at (-0.25, 0.475) {};
            \node [{boxStyle/-}] (148) at (0.5, 0.475) {$c$};
            \node [style=none] (149) at (0.75, -0.525) {};
            \node [style=none] (150) at (-1.25, 0.475) {};
            \node [style=none] (151) at (0.75, 0.475) {};
            \node [style=none] (152) at (-4, -0.025) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140);
            \draw [style={wStyle/+}, bend left] (145.center) to (144);
            \draw [style={wStyle/+}] (144) to (135);
            \draw [style={wStyle/-}] (148) to (147.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend right] (150.center) to (144);
            \draw [style={wStyle/+}] (134) to (147.center);
            \draw [style={wStyle/+}] (146.center) to (145.center);
            \draw [style={wStyle/+}] (135) to (152.center);
        \end{pgfonlayer}
    \end{tikzpicture}        
    \stackrel{\eqref{ax:leftLinDistr}}{\syninclusion}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-2.75, -1.5) {};
            \node [style=none] (113) at (-2.75, 1.475) {};
            \node [style=none] (114) at (4, 1.475) {};
            \node [style=none] (115) at (4, -1.5) {};
            \node [{boxOpStyle/+}] (134) at (-1, 0.225) {$c$};
            \node [style={boxStyle/+}] (135) at (-3.5, -0.275) {$c$};
            \node [style=none] (136) at (-4.25, -1.75) {};
            \node [style=none] (137) at (-4.25, 1.725) {};
            \node [style=none] (138) at (4.25, 1.725) {};
            \node [style=none] (139) at (4.25, -1.75) {};
            \node [style={dotStyle/-}] (140) at (1.5, -0.275) {};
            \node [{boxStyle/+}] (141) at (3.25, -0.275) {$d$};
            \node [style=none] (142) at (4, -0.275) {};
            \node [style=none] (143) at (4.25, -0.275) {};
            \node [style={dotStyle/+}] (144) at (-2, -0.275) {};
            \node [style=none] (145) at (-1.25, -0.775) {};
            \node [style=none] (146) at (-0.25, -0.775) {};
            \node [style=none] (147) at (-0.25, 0.225) {};
            \node [{boxStyle/-}] (148) at (0.5, 0.225) {$c$};
            \node [style=none] (149) at (0.75, -0.775) {};
            \node [style=none] (150) at (-1.25, 0.225) {};
            \node [style=none] (151) at (0.75, 0.225) {};
            \node [style=none] (152) at (-4.25, -0.275) {};
            \node [style=none] (153) at (-2.5, -1.25) {};
            \node [style=none] (154) at (-2.5, 1.225) {};
            \node [style=none] (155) at (2.5, 1.225) {};
            \node [style=none] (156) at (2.5, -1.25) {};
            \node [style=none] (157) at (-0.25, -1) {};
            \node [style=none] (158) at (-0.25, 0.975) {};
            \node [style=none] (159) at (2.25, 0.975) {};
            \node [style=none] (160) at (2.25, -1) {};
            \node [style=none] (161) at (2.25, -0.275) {};
            \node [style=none] (162) at (2.5, -0.275) {};
            \node [style=none] (163) at (-2.75, -0.275) {};
            \node [style=none] (164) at (-2.5, -0.275) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [{bgStyle/+}] (155.center)
                    to (154.center)
                    to (153.center)
                    to (156.center)
                    to cycle;
            \draw [{bgStyle/-}] (159.center)
                    to (158.center)
                    to (157.center)
                    to (160.center)
                    to cycle;
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/+}, bend left] (145.center) to (144);
            \draw [style={wStyle/-}] (148) to (147.center);
            \draw [style={wStyle/-}] (146.center) to (149.center);
            \draw [style={wStyle/-}, bend right] (149.center) to (140);
            \draw [style={wStyle/-}] (148) to (151.center);
            \draw [style={wStyle/-}, bend left] (151.center) to (140);
            \draw [style={wStyle/+}] (134) to (150.center);
            \draw [style={wStyle/+}, bend right] (150.center) to (144);
            \draw [style={wStyle/+}] (134) to (147.center);
            \draw [style={wStyle/+}] (146.center) to (145.center);
            \draw [style={wStyle/+}] (135) to (152.center);
            \draw [style={wStyle/+}] (164.center) to (144);
            \draw [style={wStyle/+}] (163.center) to (135);
            \draw [style={wStyle/+}] (161.center) to (162.center);
            \draw [style={wStyle/-}] (141) to (162.center);
            \draw [style={wStyle/-}] (140) to (161.center);
            \draw [style={wStyle/-}] (164.center) to (163.center);
        \end{pgfonlayer}
    \end{tikzpicture}           
    \stackrel{(\rla{c} \Vdash c)}{\syninclusion}
    \begin{tikzpicture}
        \begin{pgfonlayer}{nodelayer}
            \node [style=none] (112) at (-0.25, 1.225) {};
            \node [style=none] (113) at (-0.25, -1.25) {};
            \node [style=none] (114) at (3.25, -1.25) {};
            \node [style=none] (115) at (3.25, 1.225) {};
            \node [{boxStyle/+}] (134) at (-1.25, 0) {$c$};
            \node [style=none] (135) at (-2.25, 0) {};
            \node [style=none] (136) at (-2.25, 1.475) {};
            \node [style=none] (137) at (-2.25, -1.5) {};
            \node [style=none] (138) at (3.5, -1.5) {};
            \node [style=none] (139) at (3.5, 1.475) {};
            \node [style=none] (140) at (-0.25, 0) {};
            \node [{boxStyle/+}] (141) at (2.25, 0) {$d$};
            \node [style=none] (142) at (3.25, 0) {};
            \node [style=none] (143) at (3.5, 0) {};
        \end{pgfonlayer}
        \begin{pgfonlayer}{edgelayer}
            \draw [{bgStyle/+}] (138.center)
                    to (137.center)
                    to (136.center)
                    to (139.center)
                    to cycle;
            \draw [{bgStyle/-}] (114.center)
                    to (113.center)
                    to (112.center)
                    to (115.center)
                    to cycle;
            \draw [style={wStyle/+}] (134) to (135.center);
            \draw [style={wStyle/+}] (134) to (140.center);
            \draw [style={wStyle/+}] (142.center) to (143.center);
            \draw [style={wStyle/-}] (142.center) to (141);
            \draw [style={wStyle/-}] (141) to (140.center);
        \end{pgfonlayer}
    \end{tikzpicture}                             
\end{array}
$
\caption{Proof of Peirce's (de)iteration rule in Figure~\ref{fig:itdeit}.}
\label{fig:itdeitproof} 
\end{figure*}