\marginpar{controllare caso $\id[+][0]$, nota: $\id[+][0]$ è l'unica mappa in $\singleton$}
\[\allowdisplaybreaks
    \begin{array}{lcl}
        \HenFunctor(\scalebox{0.8}{\emptyCirc[+]}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \id[+][\singleton] = \{ (\zeroElement,\zeroElement) \in \singleton \times \singleton \} = \{ (\zeroElement,\zeroElement) \in \singleton \times \singleton \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\emptyCirc[+]} \} \\
        \HenFunctor(\scalebox{0.8}{\idCirc[+]}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \id[+][X] = \{ (k,k) \in X \times X \} \stackrel{\text{Prop. }\ref{prop:map adj}}{=} \{ (k,k) \in X \times X \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedIdCirc[+]{k}} \} \\[5pt]
        \HenFunctor(\scalebox{0.8}{\boxCirc{R}}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \rho(R) \stackrel{\text{Def. }\ref{def:henkin struct}}{=} \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \} \;\text{ for each $R \colon n \to m$ in $\sign$}\\[5pt]
        \HenFunctor(\scalebox{0.8}{\symmCirc[+]}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \symm[+][X][X] = \{ (\vect{k}{l}, \vect{l}{k}) \in X^2 \times X^2 \} \stackrel{\text{Prop. }\ref{prop:map adj}}{=} \{ (\vect{k}{l}, \vect{l}{k}) \in X^2 \times X^2 \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [{funcStyle/+}] (117) at (-1, 0.575) {$k$};
                \node [style=none] (122) at (1.75, 1.325) {};
                \node [style=none] (123) at (1.75, -1.325) {};
                \node [style=none] (124) at (-1.7, -1.325) {};
                \node [style=none] (125) at (-1.7, 1.325) {};
                \node [{funcStyle/+}] (128) at (-0.975, -0.575) {$l$};
                \node [{funcOpStyle/+}] (134) at (1, 0.575) {$k$};
                \node [{funcOpStyle/+}] (135) at (1.025, -0.575) {$l$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                        to (123.center)
                        to (122.center)
                        to (125.center)
                        to cycle;
                \draw [style={wStyle/+}] (117) to (134);
                \draw [style={wStyle/+}] (135) to (128);
            \end{pgfonlayer}
        \end{tikzpicture}} \} \\[5pt]
        &\structuralcong & \{ (\vect{k}{l}, \vect{l}{k}) \in X^2 \times X^2 \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedSymmCirc[+]{k}{l}} \} \\[15pt]
        \HenFunctor(\scalebox{0.8}{\copierCirc[+]}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \copier[+][X]= \{ (k,\vect{k}{k}) \in X \times X^2 \} \stackrel{\text{Prop. }\ref{prop:map adj}}{=} \{ (k, \vect{k}{k}) \in X \times X^2 \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [{funcStyle/+}] (117) at (-1, 0.575) {$k$};
                \node [style=none] (122) at (1.75, 1.325) {};
                \node [style=none] (123) at (1.75, -1.325) {};
                \node [style=none] (124) at (-1.7, -1.325) {};
                \node [style=none] (125) at (-1.7, 1.325) {};
                \node [{funcStyle/+}] (128) at (-0.975, -0.575) {$k$};
                \node [{funcOpStyle/+}] (134) at (1, 0.575) {$k$};
                \node [{funcOpStyle/+}] (135) at (1.025, -0.575) {$k$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                        to (123.center)
                        to (122.center)
                        to (125.center)
                        to cycle;
                \draw [style={wStyle/+}] (117) to (134);
                \draw [style={wStyle/+}] (135) to (128);
            \end{pgfonlayer}
        \end{tikzpicture}}  \} \\[8pt]
        &\stackrel{\eqref{TMAPk}}{=}&  \{ (k, \vect{k}{k}) \in X \times X^2 \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{
            \begin{tikzpicture}
                \begin{pgfonlayer}{nodelayer}
                    \node [style=none] (122) at (2.5, 1.325) {};
                    \node [style=none] (123) at (2.5, -1.325) {};
                    \node [style=none] (124) at (-1.2, -1.325) {};
                    \node [style=none] (125) at (-1.2, 1.325) {};
                    \node [style=none] (126) at (1.25, 0.575) {};
                    \node [{funcStyle/+}] (128) at (-0.475, 0) {$k$};
                    \node [style=none] (133) at (1.275, -0.575) {};
                    \node [{funcOpStyle/+}] (134) at (1.75, 0.575) {$k$};
                    \node [style={dotStyle/+}] (136) at (0.5, 0) {};
                    \node [{funcOpStyle/+}] (137) at (1.75, -0.575) {$k$};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/+}] (124.center)
                            to (123.center)
                            to (122.center)
                            to (125.center)
                            to cycle;
                    \draw [style={wStyle/+}] (128) to (136);
                    \draw [style={wStyle/+}, bend right] (136) to (133.center);
                    \draw [style={wStyle/+}, bend right] (126.center) to (136);
                    \draw [style={wStyle/+}] (126.center) to (134);
                    \draw [style={wStyle/+}] (137) to (133.center);
                \end{pgfonlayer}
            \end{tikzpicture}                    
        } \} \\[15pt]
        \HenFunctor(\scalebox{0.8}{\discardCirc[+]}) &\!\!\stackrel{\text{Def. }\HenFunctor}{=}\!\!& \discard[+][X] = \{ (k, \zeroElement) \in X \times \singleton \} \stackrel{\eqref{TMAPk}}{=} \{(k,\zeroElement) \in X \times \singleton \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [{funcStyle/+}] (117) at (-1, 0) {$k$};
                \node [style=none] (122) at (0.95, 0.75) {};
                \node [style=none] (123) at (0.95, -0.75) {};
                \node [style=none] (124) at (-1.7, -0.75) {};
                \node [style=none] (125) at (-1.7, 0.75) {};
                \node [{dotStyle/+}] (126) at (0.25, 0) {};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                        to (123.center)
                        to (122.center)
                        to (125.center)
                        to cycle;
                \draw [style={wStyle/+}] (117) to (126);
            \end{pgfonlayer}
        \end{tikzpicture}
        }  \}
    \end{array}
    \]
    % Since $\HenFunctor$ preserves all the structure it also preserves $\op{(\cdot)}$ and thus

    For $\scalebox{0.8}{\cocopierCirc[+]}$ and $\scalebox{0.8}{\codiscardCirc[+]}$ observe that 
    
    \[\allowdisplaybreaks
        \HenFunctor(\scalebox{0.8}{\cocopierCirc[+]}) \stackrel{\text{Lemma }\ref{lm:hen dagger adj}}{=} \op{(\HenFunctor(\scalebox{0.8}{\copierCirc[+]}))} = \{ (\vect{k}{k}, k) \in X \times X^2 \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{
            \begin{tikzpicture}
                \begin{pgfonlayer}{nodelayer}
                    \node [style=none] (122) at (-1.2, 1.325) {};
                    \node [style=none] (123) at (-1.2, -1.325) {};
                    \node [style=none] (124) at (2.5, -1.325) {};
                    \node [style=none] (125) at (2.5, 1.325) {};
                    \node [style=none] (126) at (0.05, 0.575) {};
                    \node [{funcOpStyle/+}] (128) at (1.775, 0) {$k$};
                    \node [style=none] (133) at (0.025, -0.575) {};
                    \node [{funcStyle/+}] (134) at (-0.45, 0.575) {$k$};
                    \node [style={dotStyle/+}] (136) at (0.8, 0) {};
                    \node [{funcStyle/+}] (137) at (-0.45, -0.575) {$k$};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/+}] (124.center)
                         to (123.center)
                         to (122.center)
                         to (125.center)
                         to cycle;
                    \draw [style={wStyle/+}] (128) to (136);
                    \draw [style={wStyle/+}, bend left] (136) to (133.center);
                    \draw [style={wStyle/+}, bend left] (126.center) to (136);
                    \draw [style={wStyle/+}] (126.center) to (134);
                    \draw [style={wStyle/+}] (137) to (133.center);
                \end{pgfonlayer}
            \end{tikzpicture}                               
        } \}\]
     and similarly for $\scalebox{0.8}{\codiscardCirc[+]}$.

     For the base case \scalebox{0.8}{\emptyCirc[-]} suppose that there are maps $k,l \colon 0 \to 0$ such that $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{proofs/henkinProp/closedIdMinus}}$. However the only map of type $0 \to 0$ is $\scalebox{0.8}{\emptyCirc[+]}$ and thus we have that $\scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{proofs/henkinProp/closedIdMinus2}} \structuralcong \scalebox{0.8}{\emptyCirc[-]}$ which contraddicts the hypothesis that $\T{T}$ is non-contraddictory.
     Therefore, $\{ (k,l) \in \singleton \times \singleton \mid  \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{proofs/henkinProp/closedIdMinus}}\} = \{ \} \stackrel{\text{Def. }\HenFunctor}{=} \HenFunctor(\scalebox{0.8}{\emptyCirc[-]})$.

     The proof of the remaining base cases follows a recurring pattern. For this reason we show only the case of $\scalebox{0.8}{\boxOpCirc[-]{R}[n][m]}$.
     \[\allowdisplaybreaks
        \begin{array}{rcl}
            \HenFunctor(\scalebox{0.8}{\boxOpCirc[-]{R}}) &\stackrel{\text{Def. }\HenFunctor}{=}& \{ (\nterm{l}, \nterm{k}) \in X^m \times X^n \mid (\nterm{k}, \nterm{l}) \notin \HenFunctor(\scalebox{0.8}{\boxCirc[+]{R}}) \} \\[5pt]
                                &\stackrel{\HenFunctor(R^\circ)}{=}& \{ (\nterm{l}, \nterm{k}) \in X^m \times X^n \mid \scalebox{0.8}{\emptyCirc[+]} \not\syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{R}{\nterm{l}}} \} \\[5pt]
                                &\stackrel{\T{T}\text{ is s.c.}}{=}& \{ (\nterm{l}, \nterm{k})\in X^m \times X^n \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc[-]{\nterm{k}}{R}{\nterm{l}}} \} \\[5pt]
                                &\stackrel{\text{Table }\ref{table:daggerproperties}}{=}& \{ (\nterm{l}, \nterm{k}) \in X^m \times X^n \mid \op{(\scalebox{0.8}{\emptyCirc[+]})} \syninclusionT{\T{T}} \op{(\scalebox{0.8}{\closedFormulaCirc[-]{\nterm{k}}{R}{\nterm{l}}})} \} \\[5pt]
                                &\stackrel{\text{Table }\ref{table:daggerproperties}}{=}& \{ (\nterm{l}, \nterm{k}) \in X^m \times X^n \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedOpFormulaCirc[-]{\nterm{k}}{R}{\nterm{l}}} \} \\[8pt]
                                &\stackrel{\text{Prop. }\ref{prop:maps}}{=}& \{ (\nterm{l}, \nterm{k}) \in X^m \times X^n \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}}
                                \scalebox{0.8}{\begin{tikzpicture}
                                    \begin{pgfonlayer}{nodelayer}
                                        \node [{boxOpStyle/-}] (107) at (-0.025, 0) {$R$};
                                        \node [{funcStyle/+}] (117) at (-2.125, 0) {$\nterm{l}$};
                                        \node [style=none] (122) at (2.875, 1) {};
                                        \node [style=none] (123) at (2.875, -1) {};
                                        \node [style=none] (124) at (-2.825, -1) {};
                                        \node [style=none] (125) at (-2.825, 1) {};
                                        \node [{funcOpStyle/+}] (126) at (2.125, 0) {$\nterm{k}$};
                                        \node [style=none] (127) at (1.125, 0.75) {};
                                        \node [style=none] (128) at (1.125, -0.75) {};
                                        \node [style=none] (129) at (-1.125, -0.75) {};
                                        \node [style=none] (130) at (-1.125, 0.75) {};
                                        \node [style=none] (131) at (1.125, 0) {};
                                        \node [style=none] (132) at (-1.125, 0) {};
                                    \end{pgfonlayer}
                                    \begin{pgfonlayer}{edgelayer}
                                        \draw [{bgStyle/+}] (124.center)
                                             to (123.center)
                                             to (122.center)
                                             to (125.center)
                                             to cycle;
                                        \draw [{bgStyle/-}] (129.center)
                                             to (128.center)
                                             to (127.center)
                                             to (130.center)
                                             to cycle;
                                        \draw [style={wStyle/+}] (117) to (132.center);
                                        \draw [style={wStyle/+}] (131.center) to (126);
                                        \draw [style={wStyle/-}] (131.center) to (107);
                                        \draw [style={wStyle/-}] (107) to (132.center);
                                    \end{pgfonlayer}
                                \end{tikzpicture}} \}                          
        \end{array}
     \]

    %  For the remaining base cases, i.e. the linear adjoints of those above, observe that 
    %  \begin{align*}
    %     \HenFunctor(\rla{c}) &\stackrel{\text{Def. }\HenFunctor}{=} \{ (\nterm{l}, \nterm{k}) \mid (\nterm{k}, \nterm{l}) \notin \HenFunctor(c) \} = \{ (\nterm{l}, \nterm{k}) \mid \scalebox{0.8}{\emptyCirc[+]} \not\syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{l}}} \} \\
    %                          &\stackrel{\T{T} is s.c.}{=} \{ (\nterm{l}, \nterm{k}) \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\closedFormulaCirc[-]{\nterm{\rla{l}}}{\rla{c}}{\nterm{\rla{k}}}} \}
    %  \end{align*}
    