\[\allowdisplaybreaks
    \begin{array}{rc@{\!\!}l}
        &\HenFunctor(\scalebox{0.8}{\seqCirc[-]{c}{d}})& \\[8pt]
        &\stackrel{\text{Lemma }~\ref{lm:hen dagger adj}}{=}& \nega{\HenFunctor(\scalebox{0.8}{\!\!\!\seqCirc[+]{c}{d}[][][n][n]}\!\!\!)} \\[5pt]
        &\stackrel{\text{Ind. case }c \seq[+] d}{=}& \nega{\{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [{boxStyle/-}] (107) at (-0.525, 0) {${c}$};
                \node [{funcStyle/+}] (117) at (-1.75, 0) {$\nterm{k}$};
                \node [style=none] (122) at (2.75, 0.75) {};
                \node [style=none] (123) at (2.75, -0.75) {};
                \node [style=none] (124) at (-2.45, -0.75) {};
                \node [style=none] (125) at (-2.45, 0.75) {};
                \node [{boxStyle/-}] (127) at (0.675, 0) {${d}$};
                \node [{funcOpStyle/+}] (133) at (1.95, 0) {$\nterm{l}$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                     to (123.center)
                     to (122.center)
                     to (125.center)
                     to cycle;
                \draw [style={wStyle/+}] (117) to (107);
                \draw [style={wStyle/+}] (127) to (133);
                \draw [style={wStyle/+}] (107) to (127);
            \end{pgfonlayer}
        \end{tikzpicture}} \}} \\[5pt]
        &=& \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \not\syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [{boxStyle/-}] (107) at (-0.525, 0) {${c}$};
                \node [{funcStyle/+}] (117) at (-1.75, 0) {$\nterm{k}$};
                \node [style=none] (122) at (2.75, 0.75) {};
                \node [style=none] (123) at (2.75, -0.75) {};
                \node [style=none] (124) at (-2.45, -0.75) {};
                \node [style=none] (125) at (-2.45, 0.75) {};
                \node [{boxStyle/-}] (127) at (0.675, 0) {${d}$};
                \node [{funcOpStyle/+}] (133) at (1.95, 0) {$\nterm{l}$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                     to (123.center)
                     to (122.center)
                     to (125.center)
                     to cycle;
                \draw [style={wStyle/+}] (117) to (107);
                \draw [style={wStyle/+}] (127) to (133);
                \draw [style={wStyle/+}] (107) to (127);
            \end{pgfonlayer}
        \end{tikzpicture}} \}\\[5pt]
        &\stackrel{\T{T}\text{ is s.c.}}{=}& \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
                \begin{pgfonlayer}{nodelayer}
                    \node [{boxStyle/+}] (107) at (-0.675, 0) {$c$};
                    \node [{funcStyle/-}] (117) at (-1.95, 0) {$\nterm{k}$};
                    \node [style=none] (122) at (2.75, 0.85) {};
                    \node [style=none] (123) at (2.75, -0.85) {};
                    \node [style=none] (124) at (-2.75, -0.85) {};
                    \node [style=none] (125) at (-2.75, 0.85) {};
                    \node [{boxStyle/+}] (127) at (0.675, 0) {$d$};
                    \node [{funcOpStyle/-}] (133) at (1.95, 0) {$\nterm{l}$};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/-}] (124.center)
                            to (123.center)
                            to (122.center)
                            to (125.center)
                            to cycle;
                    \draw [style={wStyle/-}] (127) to (107);
                    \draw [style={wStyle/-}] (117) to (107);
                    \draw [style={wStyle/-}] (127) to (133);
                \end{pgfonlayer}
            \end{tikzpicture}} \} \\[5pt]
            &\stackrel{\text{Prop. }\ref{prop:maps}}{=}& \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \syninclusionT{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeqMinus}}\} \\[5pt]
    \end{array}
\]