\[
    \allowdisplaybreaks
    \begin{array}{r@{}c@{\!\!\!\!\!\!\!}l}
        &\HenFunctor(\scalebox{0.8}{\seqCirc[+]{c}{d}})& \\[5pt]
                                                &\Leq{\text{Def. }\HenFunctor}&  \HenFunctor(\scalebox{0.8}{\boxCirc[+]{c}}) \seq[+] \HenFunctor(\scalebox{0.8}{\boxCirc[+]{d}}) \\[8pt]
                                                &\Leq{\text{Ind. hyp.}}&   \begin{aligned}
                                                    &\{ (\nterm{k},\nterm{t}) \in X^n\times X^o \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \}
                                                    \\\seq[+] &\{ (\nterm{t},\nterm{l}) \in X^o\times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \}
                                                \end{aligned} \\[12pt]
                                                &\Leq{\eqref{eq:seqRel}}& \begin{aligned}
                                                    \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \exists \nterm{t} \; &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \\
                                                    \wedge &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \}
                                                \end{aligned} \\[-5pt]
                                                &\Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusLaxNat}}{\eqref{ax:discPlusLaxNat}}}}&                 \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \exists \nterm{t} \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinTensor}} \} \\[10pt]
                                                &\structuralcong&                           \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \exists \nterm{t} \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq}} \} \\
                                                &\stackrel{\text{Prop. }~\ref{prop:map adj}}{\subseteq}&                \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq2}} \}
    \end{array}
\]

% \[
%     \begin{array}{rcl}
%         \HenFunctor(\scalebox{0.8}{\seqCirc[+]{c}{d}}) &\Leq{\text{Def. }\ref{def:henkin struct}}&  \HenFunctor(\scalebox{0.8}{\boxCirc[+]{c}}) \seq[+] \HenFunctor(\scalebox{0.8}{\boxCirc[+]{d}}) \\[8pt]
%                                                 &\Leq{\text{Ind. hyp.}}&                     \{ (t,t'') \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{t}{c}{t''}} \} \seq[+] \{ (t'',t') \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{t''}{d}{t'}} \} \\[8pt]
%                                                 &=&                                          \{ (t,t') \mid \exists t'' \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{t}{c}{t''}} \wedge \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{t''}{d}{t'}} \} \\[8pt]
%                                                 &\Leq{\text{Lemma }~\ref{}}&                 \{ (t,t') \mid \exists t'' \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinTensor}} \} \\[10pt]
%                                                 &\Leq{\text{SMC}}&                           \{ (t,t') \mid \exists t'' \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq}} \} \\[8pt]
%                                                 % &\Leq{\text{Lemma }~\ref{}}&                \{ (t,t') \mid \exists t'' \; \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\tikzfig{henkinSeq}} \leq \scalebox{0.8}{\tikzfig{henkinSeq2}} \} \\[8pt]
%                                                 &\stackrel{\text{Lemma }~\ref{}}{\subseteq}& \{ (t,t') \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq2}} \}
%                                                 % &=&                                          \{ (t,t') \mid \scalebox{0.8}{\emptyCirc[+]} \leq \scalebox{0.8}{\tikzfig{henkinSeq2}} \}
%     \end{array}
% \]

For the other inclusion the following holds:

\[
    \allowdisplaybreaks
    \begin{array}{r@{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!}c@{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!}l}
        &\qquad\qquad\qquad\{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq2}} \}& 
        \\[5pt]
        &\stackrel{\eqref{eqdagger}}{=}& \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \scalebox{0.8}{\emptyCirc[+]}
        \precongR{\T{T}}
        \;\scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [style=none] (122) at (2.75, 1.35) {};
                \node [style=none] (123) at (2.75, -1.4) {};
                \node [style=none] (124) at (-2.2, -1.4) {};
                \node [style=none] (125) at (-2.2, 1.35) {};
                \node [{boxStyle/+}] (127) at (0.675, -0.65) {$d$};
                \node [{funcOpStyle/+}] (133) at (1.95, -0.65) {$\nterm{l}$};
                \node [{boxOpStyle/+}] (134) at (0.675, 0.6) {$c$};
                \node [{funcOpStyle/+}] (135) at (1.95, 0.6) {$\nterm{k}$};
                \node [style={dotStyle/+}] (136) at (-0.25, 0) {};
                \node [style={dotStyle/+}] (137) at (-1.25, 0) {};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                     to (123.center)
                     to (122.center)
                     to (125.center)
                     to cycle;
                \draw [style={wStyle/+}] (127) to (133);
                \draw [style={wStyle/+}] (134) to (135);
                \draw [style={wStyle/+}] (136) to (137);
                \draw [style={wStyle/+}, bend left] (136) to (134);
                \draw [style={wStyle/+}, bend right] (136) to (127);
            \end{pgfonlayer}
        \end{tikzpicture}    
        } \} \\[12pt]
        &\stackrel{\text{Lemma }\ref{lemma:henkinn}}{\subseteq}& \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \exists \nterm{t} \; \scalebox{0.8}{\emptyCirc[+]}
        \precongR{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
            \begin{pgfonlayer}{nodelayer}
                \node [style=none] (122) at (2.75, 1.35) {};
                \node [style=none] (123) at (2.75, -1.4) {};
                \node [style=none] (124) at (-2.2, -1.4) {};
                \node [style=none] (125) at (-2.2, 1.35) {};
                \node [{boxStyle/+}] (127) at (0.675, -0.65) {$d$};
                \node [{funcOpStyle/+}] (133) at (1.95, -0.65) {$\nterm{l}$};
                \node [{boxOpStyle/+}] (134) at (0.675, 0.6) {$c$};
                \node [{funcOpStyle/+}] (135) at (1.95, 0.6) {$\nterm{k}$};
                \node [style={dotStyle/+}] (136) at (-0.25, 0) {};
                \node [style={funcStyle/+}] (137) at (-1.25, 0) {$\nterm{t}$};
            \end{pgfonlayer}
            \begin{pgfonlayer}{edgelayer}
                \draw [{bgStyle/+}] (124.center)
                     to (123.center)
                     to (122.center)
                     to (125.center)
                     to cycle;
                \draw [style={wStyle/+}] (127) to (133);
                \draw [style={wStyle/+}] (134) to (135);
                \draw [style={wStyle/+}] (136) to (137);
                \draw [style={wStyle/+}, bend left] (136) to (134);
                \draw [style={wStyle/+}, bend right] (136) to (127);
            \end{pgfonlayer}
        \end{tikzpicture}    
        } \} \\[12pt]
        &\stackrel{\eqref{TMAPk}}{=}& \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid  \exists \nterm{t} \;  \scalebox{0.8}{\emptyCirc[+]}
        \precongR{\T{T}} \scalebox{0.8}{
            \begin{tikzpicture}
                \begin{pgfonlayer}{nodelayer}
                    \node [{boxOpStyle/+}] (107) at (-0.025, 0.65) {$c$};
                    \node [{funcStyle/+}] (117) at (-1.25, 0.65) {$\nterm{t}$};
                    \node [style=none] (122) at (2, 1.4) {};
                    \node [style=none] (123) at (2, -1.4) {};
                    \node [style=none] (124) at (-1.95, -1.4) {};
                    \node [style=none] (125) at (-1.95, 1.4) {};
                    \node [{funcOpStyle/+}] (126) at (1.25, 0.65) {$\nterm{k}$};
                    \node [{boxStyle/+}] (127) at (0, -0.65) {$d$};
                    \node [{funcStyle/+}] (128) at (-1.225, -0.65) {$\nterm{t}$};
                    \node [{funcOpStyle/+}] (133) at (1.275, -0.65) {$\nterm{l}$};
                \end{pgfonlayer}
                \begin{pgfonlayer}{edgelayer}
                    \draw [{bgStyle/+}] (124.center)
                         to (123.center)
                         to (122.center)
                         to (125.center)
                         to cycle;
                    \draw [style={wStyle/+}] (107) to (126);
                    \draw [style={wStyle/+}] (117) to (107);
                    \draw [style={wStyle/+}] (127) to (133);
                    \draw [style={wStyle/+}] (128) to (127);
                \end{pgfonlayer}
            \end{tikzpicture}                    
        } \} \\
        &\Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusLaxNat}}{\eqref{ax:discPlusLaxNat}}}}&  
        \begin{aligned}
            \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \exists \nterm{t} \; &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedOpFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \\
            \wedge &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \}
        \end{aligned} \\[15pt]
        &\Leq{\eqref{eq:seqRel}}& \begin{aligned}
            &\{ (\nterm{k},\nterm{t}) \in X^n \times X^o \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedOpFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \} \\
            \seq[+] &\{ (\nterm{t},\nterm{l}) \in X^o \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \}
        \end{aligned} \\[15pt]
        &\stackrel{\text{Table }\ref{table:daggerproperties}.(a)}{=}&  \begin{aligned}
            &\{ (\nterm{k},\nterm{t}) \in X^n \times X^o \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \} \\
            \seq[+] &\{ (\nterm{t},\nterm{l}) \in X^o \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \}
        \end{aligned} \\[15pt]
        &\Leq{\text{Ind. hyp.}}&     \HenFunctor(\scalebox{0.8}{\boxCirc[+]{c}}) \seq[+] \HenFunctor(\scalebox{0.8}{\boxCirc[+]{d}}) \\
        &\Leq{\text{Def. }\HenFunctor}& \HenFunctor(\scalebox{0.8}{\seqCirc[+]{c}{d}})
    \end{array}
\]


    % {\allowdisplaybreaks
    % \begin{align*}
    %     & \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\tikzfig{henkinSeq2}} \}\\[8pt]
    %      &\stackrel{\eqref{eqdagger}}{=} \{ (\nterm{k},\nterm{l}) \in X^n\times X^m \mid \scalebox{0.8}{\emptyCirc[+]}
    %     \precongR{\T{T}}
    %     \;\scalebox{0.8}{\begin{tikzpicture}
    %         \begin{pgfonlayer}{nodelayer}
    %             \node [style=none] (122) at (2.75, 1.35) {};
    %             \node [style=none] (123) at (2.75, -1.4) {};
    %             \node [style=none] (124) at (-2.2, -1.4) {};
    %             \node [style=none] (125) at (-2.2, 1.35) {};
    %             \node [{boxStyle/+}] (127) at (0.675, -0.65) {$d$};
    %             \node [{funcOpStyle/+}] (133) at (1.95, -0.65) {$\nterm{l}$};
    %             \node [{boxOpStyle/+}] (134) at (0.675, 0.6) {$c$};
    %             \node [{funcOpStyle/+}] (135) at (1.95, 0.6) {$\nterm{k}$};
    %             \node [style={dotStyle/+}] (136) at (-0.25, 0) {};
    %             \node [style={dotStyle/+}] (137) at (-1.25, 0) {};
    %         \end{pgfonlayer}
    %         \begin{pgfonlayer}{edgelayer}
    %             \draw [{bgStyle/+}] (124.center)
    %                  to (123.center)
    %                  to (122.center)
    %                  to (125.center)
    %                  to cycle;
    %             \draw [style={wStyle/+}] (127) to (133);
    %             \draw [style={wStyle/+}] (134) to (135);
    %             \draw [style={wStyle/+}] (136) to (137);
    %             \draw [style={wStyle/+}, bend left] (136) to (134);
    %             \draw [style={wStyle/+}, bend right] (136) to (127);
    %         \end{pgfonlayer}
    %     \end{tikzpicture}    
    %     } \} \\[12pt]
    %     &\stackrel{\text{Lemma }\ref{lemma:henkinn}}{\subseteq} \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \exists \nterm{t} \; \scalebox{0.8}{\emptyCirc[+]}
    %     \precongR{\T{T}} \scalebox{0.8}{\begin{tikzpicture}
    %         \begin{pgfonlayer}{nodelayer}
    %             \node [style=none] (122) at (2.75, 1.35) {};
    %             \node [style=none] (123) at (2.75, -1.4) {};
    %             \node [style=none] (124) at (-2.2, -1.4) {};
    %             \node [style=none] (125) at (-2.2, 1.35) {};
    %             \node [{boxStyle/+}] (127) at (0.675, -0.65) {$d$};
    %             \node [{funcOpStyle/+}] (133) at (1.95, -0.65) {$\nterm{l}$};
    %             \node [{boxOpStyle/+}] (134) at (0.675, 0.6) {$c$};
    %             \node [{funcOpStyle/+}] (135) at (1.95, 0.6) {$\nterm{k}$};
    %             \node [style={dotStyle/+}] (136) at (-0.25, 0) {};
    %             \node [style={funcStyle/+}] (137) at (-1.25, 0) {$\nterm{t}$};
    %         \end{pgfonlayer}
    %         \begin{pgfonlayer}{edgelayer}
    %             \draw [{bgStyle/+}] (124.center)
    %                  to (123.center)
    %                  to (122.center)
    %                  to (125.center)
    %                  to cycle;
    %             \draw [style={wStyle/+}] (127) to (133);
    %             \draw [style={wStyle/+}] (134) to (135);
    %             \draw [style={wStyle/+}] (136) to (137);
    %             \draw [style={wStyle/+}, bend left] (136) to (134);
    %             \draw [style={wStyle/+}, bend right] (136) to (127);
    %         \end{pgfonlayer}
    %     \end{tikzpicture}    
    %     } \} \\[12pt]
    %     &\stackrel{\eqref{TMAPk}}{=} \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid  \exists \nterm{t} \;  \scalebox{0.8}{\emptyCirc[+]}
    %     \precongR{\T{T}} \scalebox{0.8}{
    %         \begin{tikzpicture}
    %             \begin{pgfonlayer}{nodelayer}
    %                 \node [{boxOpStyle/+}] (107) at (-0.025, 0.65) {$c$};
    %                 \node [{funcStyle/+}] (117) at (-1.25, 0.65) {$\nterm{t}$};
    %                 \node [style=none] (122) at (2, 1.4) {};
    %                 \node [style=none] (123) at (2, -1.4) {};
    %                 \node [style=none] (124) at (-1.95, -1.4) {};
    %                 \node [style=none] (125) at (-1.95, 1.4) {};
    %                 \node [{funcOpStyle/+}] (126) at (1.25, 0.65) {$\nterm{k}$};
    %                 \node [{boxStyle/+}] (127) at (0, -0.65) {$d$};
    %                 \node [{funcStyle/+}] (128) at (-1.225, -0.65) {$\nterm{t}$};
    %                 \node [{funcOpStyle/+}] (133) at (1.275, -0.65) {$\nterm{l}$};
    %             \end{pgfonlayer}
    %             \begin{pgfonlayer}{edgelayer}
    %                 \draw [{bgStyle/+}] (124.center)
    %                      to (123.center)
    %                      to (122.center)
    %                      to (125.center)
    %                      to cycle;
    %                 \draw [style={wStyle/+}] (107) to (126);
    %                 \draw [style={wStyle/+}] (117) to (107);
    %                 \draw [style={wStyle/+}] (127) to (133);
    %                 \draw [style={wStyle/+}] (128) to (127);
    %             \end{pgfonlayer}
    %         \end{tikzpicture}                    
    %     } \} \\
    %     &\Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusLaxNat}}{\eqref{ax:discPlusLaxNat}}}}  \{ (\nterm{k},\nterm{l}) \in X^n \times X^m \mid \exists \nterm{t} \; \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedOpFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \wedge \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \} \\[8pt]
    %     &\Leq{\eqref{eq:seqRel}}                          \{ (\nterm{k},\nterm{t}) \in X^n \times X^o \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedOpFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \} \seq[+] \{ (\nterm{t},\nterm{l}) \in X^o \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \} \\[3pt]
    %     &\stackrel{\text{Table }\ref{table:daggerproperties}}{=}                          \{ (\nterm{k},\nterm{t}) \in X^n \times X^o \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k}}{c}{\nterm{t}}} \} \seq[+] \{ (\nterm{t},\nterm{l}) \in X^o \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{t}}{d}{\nterm{l}}} \} \\[3pt]
    %     &\Leq{\text{Ind. hyp.}}     \HenFunctor(\scalebox{0.8}{\boxCirc[+]{c}}) \seq[+] \HenFunctor(\scalebox{0.8}{\boxCirc[+]{d}}) \\
    %     &\Leq{\text{Def. }\HenFunctor} \HenFunctor(\scalebox{0.8}{\seqCirc[+]{c}{d}})
    % \end{align*}}