
{\allowdisplaybreaks
\[
    \begin{array}{r@{\;}c@{\;}l}
        &\HenFunctor(\scalebox{0.8}{\tensorCirc[+]{c}{d}})& \\[20pt]
        &\Leq{\text{Def. }\HenFunctor}&  \HenFunctor(\scalebox{0.8}{\boxCirc[+]{c}}) \tensor[+] \HenFunctor(\scalebox{0.8}{\boxCirc[+]{d}}) \\[15pt]
        &\Leq{\text{Ind. hyp.}}& \begin{aligned}
            &\{ (\nterm{k_1},\nterm{l_1} \in X^n \times X^m \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k_1}}{c}{\nterm{l_1}}} \} \\
            \tensor[+] &\{ (\nterm{k_2},\nterm{l_2}) \in X^o \times X^p \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k_2}}{d}{\nterm{l_2}}} \}
        \end{aligned} \\[20pt]
        &\Leq{\eqref{eq:tensorREL}}&    \begin{aligned}
            \{ ( \Bigl( \begin{smallmatrix} \nterm{k_1} \\ \nterm{k_2} \end{smallmatrix} \Bigr), \Bigl( \begin{smallmatrix} \nterm{l_1} \\ \nterm{l_2} \end{smallmatrix} \Bigr) ) \in X^{n+o} \times X^{m+p} \mid &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k_1}}{c}{\nterm{l_1}}} \\
            \wedge &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedFormulaCirc{\nterm{k_2}}{d}{\nterm{l_2}}} \}
        \end{aligned} \\
        &\Leq{\footnotesize{\stackanchor{\eqref{ax:comPlusLaxNat}}{\eqref{ax:discPlusLaxNat}}}}& \{ ( \Bigl( \begin{smallmatrix} \nterm{k_1} \\ \nterm{k_2} \end{smallmatrix} \Bigr), \Bigl( \begin{smallmatrix} \nterm{l_1} \\ \nterm{l_2} \end{smallmatrix} \Bigr) ) \in X^{n+o} \times X^{m+p} \mid \scalebox{0.8}{\emptyCirc[+]} \precongR{\T{{T}}} \scalebox{0.8}{\closedDecomposedTensorCirc{\nterm{k_1}}{\nterm{k_2}}{c}{d}{\nterm{l_1}}{\nterm{l_2}}} \} 
        \\[20pt]
        &\Leq{\text{Prop. }~\ref{prop:nary maps}}& \begin{aligned}
            \{ (\nterm{k}, \nterm{l}) \in X^{n+o} \times X^{m+p} \mid &\scalebox{0.8}{\emptyCirc[+]} \precongR{\T{T}} \scalebox{0.8}{\closedTensorCirc{k}{c}{d}{l}} \, , \\
            &\qquad\nterm{k} = \nterm{k_1} \tensor[+] \nterm{k_2}, \nterm{l} = \nterm{l_1} \tensor[+] \nterm{l_2} \}
        \end{aligned}      
    \end{array}
\]
}